The Project Gutenberg EBook of Account of the Romansh Language
by Joseph Planta, Esq. F. R. S.

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Account of the Romansh Language
       In a Letter to Sir John Pringle, Bart. P. R. S.

Author: Joseph Planta, Esq. F. R. S.

Release Date: November 12, 2003 [EBook #10069]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK ACCOUNT OF THE ROMANSH LANGUAGE ***




Produced by David Starner, Brett Koonce and PG Distributed
Proofreaders




[Handwriting: F. Druce, the gift of the author.]

_An Account of the Romansh Language._

_By Joseph Planta, Esq. F. R. S._

_In a Letter to Sir John Pringle, Bart. P. R. S._

[Handwriting: Phil. Trans. vol LXVI. A.D. 1776]

                            British Museum,
                            June 30, 1775.

SIR,

The Bible lately presented to the Royal Society by Count de Salis, being
a version into a language as little attended to in this country, as it
may appear curious to those who take pleasure in philological inquiries;
I embrace this opportunity to communicate to you, and, with your
approbation, to the Society, all that I have been able to collect
concerning its history and present state.

This language is called _Romansh_, and is now spoken in the most
mountainous parts of the country of the Grisons, near the sources of the
Rhine and the Inn. It consists of two main dialects; which, though
partaking both of the above general name, differ however so widely as to
constitute in a manner two distinct languages. Books are printed in both
of them; and each, though it be universally understood in its respective
district, is yet sub-divided into almost as many secondary dialects as
there are villages in which it is spoken; which differ, however, but
little except in the pronunciation. One of the main dialects, which is
spoken in the Engadine, a valley extending from the source of the Inn to
the frontiers of the Tyrolese, is by the inhabitants called _Ladin_. It
admits of some variation, even in the books, according as they are
printed either in the upper or the lower part of this province. The
abovementioned Bible is in the dialect of the lower Engadine; which,
however, is perfectly understood in the upper part of that province,
where they use no other version. The other dialect, which is the
language of the Grey, or Upper. League, is distinguished from the former
by the name of _Cialover_:[A] and I must here observe, that in the very
centre, and most inaccessible parts of this latter district, there are
some villages situated in the narrow valleys, called Rheinwald,
Cepina,[B] &c. in which a third language is spoken, more similar to the
German than to either of the above idioms, although they be neither
contiguous, nor have any great intercourse with the parts where the
German is used.

It being impossible to form any idea of the origin and progress of a
language, without attending to the revolutions that may have contributed
to its formation and subsequent variations; and this being particularly
the case in the present instance, wherein no series of documents is
extant to guide us in our researches; I shall briefly recapitulate the
principal events which may have affected the language of the Grisons, as
I find them related by authors of approved veracity.[C]

Ambigatus, the first king of the Celtic Gaul upon record, who[D] about
400[E] years before Christ, governed all the country situated between
the Alps and the Pyrenaean mountains, sent out two formidable armies
under the command of one of his nephews; one of whom, named Segovisius,
forced his way into the heart of Germany: and the other, Bellovisius,
having passed the Alps, penetrated into Italy as far as the settlements
of the Tuscans, which at that time extended over the greatest part of
the country now called Lombardy. These, and several other swarms of
invaders whom the successes of the former soon after attracted, having
totally subdued that country, built Milan, Verona, Brescia, and several
other considerable towns, and governed with such tyrannic sway,
especially over the nobility, whose riches they coveted and sought by
every means to extort from them, that most of the principal families,
joining under the conduct of Rhaetus[F], one of the most distinguished
personages among them, retired with the best part of their effects and
attendants among the steepest mountains of the Alps, near the sources of
the Rhine, into the district which is now called the Grey League.

The motive of their flight, their civil deportment, and perhaps more so,
the wealth they brought with them, procured them a favourable reception
from the original inhabitants of that inhospitable region, who are
mentioned by authors[G] as being a Celtic nation, fabulously conjectured
from their name [Greek: leipontio][H] to have been left there by
Hercules in his expedition into Spain.

The new adventurers had no sooner climbed over the highest precipices,
but thinking themselves secure from the pursuits of their rapacious
enemies, they fixed in a valley which, from its great fertility in
comparison of the country they had just passed, they called
Domestica[I]. They intermixed with the old inhabitants, and built some
towns and many castles, whose present names manifestly bespeak their
origin.[J] They soon after spread all over the country, which took the
name of Rhaetia from that of their leader; and introduced a form of
government similar to their own, of which there are evident traces at
this day, especially in the administration of justice; in which a
_Laertes_ or president, now called landamman or ministral, together with
twelve _Lucumones_[K] or jurors, determine all causes, both civil and
criminal:[L] and Livy,[M] although he erroneously pretends that they
retained none of their ancient customs, yet allows that they continued
the use of their language, though somewhat adulterated by a mixture with
that of the Aborigines.

I must here interrupt the thread of this narration by observing, that
the only way to account for the present use of a different language in
the centre and most craggy parts of the Grey League, is by allowing that
the Tuscans, who, from the delicacy of their constitutions and habits,
were little able, and less inclined, to encounter the hardships of so
severe a climate and so barren a soil, never attempted to mix with the
original and more sturdy inhabitants of that unfavoured spot; but left
them and their language, which could only be a Celtic idiom, in the
primitive state in which they found them.[N]

But to proceed;--several Roman families, dreading the fury of the
Carthaginians under Hannibal, and perhaps, since during the rage of the
civil wars, and the subsequent oppressive reigns, interior commotions
and foreign invasions, forsook the Latium and Campania, and resorted for
a peaceful enjoyment of their liberty, some into the islands where
Venice now stands, and many into the mountains of the Grisons, where
they chiefly fixed their residence in the Engadine,[O] as appears not
only from the testimonies of authors,[P] but also from the names of
several places and families which are evidently of Roman derivation.[Q]

The inhabitants these emigrants found in that place of refuge could not
but be a mixture of the Tuscans and original Lepontii; and the two
languages which met upon this occasion must, at the very first, have had
some affinity; as the Tuscan, which derived immediately from the Greek,
is known to have had a great share in the formation of the Roman. But as
it is generally observed, that the more polished people introduce their
native tongue wherever they go to reside in any considerable numbers,
the arrival of these successive colonies must gradually have produced a
considerable change in the language of the country in which they
settled;[R] and this change gave rise to the dialect since called Ladin,
probably from the name of the mother country of its principal
authors.[S]

Although the name of _Romansh_, which the whole language bears, seems to
be a badge of Roman servitude, yet the conquest of that nation, if ever
effected, could not have produced a great alteration in a language which
must already have been so similar to their own; and its general name may
as well be attributed to the pacific as to the hostile Romans. But when
we consider that a coalition of the two main dialects, which differ so
far as not to be reciprocally understood, must have been the inevitable
consequence of a total reduction; and that such a coalition is known
never to have taken place, we may lay the greater stress upon the many
passages of ancient authors,[T] in which it is implied that the boasted
victories of the Romans over the Rhaeti, for which public honours had
been decreed to L. Munatus, M. Anthony, Drusus, and Augustus, amounted
to no more than frequent repulses of those hardy people into their
mountains; out of which their want of sufficient room and sustenance,
(which in our days drives considerable numbers into the services of
foreign powers) compelled them at times to make desperate excursions in
quest of necessaries. And we may also from these collected authorities
be induced to give the greater credit to the commentator of Lucan,[U]
and to the modern historians,[V] who positively assert, that the people
living near the sources of the Rhine and the Inn were never totally
subdued by the Roman arms; but only repelled in their attempts to harass
their neighbours.

This whole country, however, from its central situation, could not but
be annumerated to one of the provinces of the empire; and accordingly we
find that Rhaetia itself (which by the accounts of ancient
geographers[W] appears to have extended its limits beyond the lake of
Constance, Augsburg, and Trent, towards Germany, and to Como and Verona
towards Italy) was formed into a Roman province, governed by a
pro-consul or procurator, who resided at Augsburg; and that when in the
year 119, the Emperor Adrian divided it into Rhaetia _prima_ and
_secunda_, the governor of the former, in which the country I am now
speaking of must have been comprized, took up his residence in two
castles situated where Coire now stands, whilst the other continued his
seat at Augsburg. But notwithstanding these appearances, no trace or
monument of Roman servitude is to be met with in this district, except
the ambiguous name of one mountain,[X] situated on the skirts of these
highlands, and generally thought to have been the _non plus ultra_ of
the Roman arms on the Italian side.

From the difficulty those persevering veterans experienced in keeping
this stubborn people in awe, I mean to infer that such strenuous
asserters of their independence, whom the flattering pens of Ovid and
Horace represent as formidable even to Augustus, and preferring death to
the loss of their liberties,[Y] favoured by the natural strength and
indigence of their country, were not very likely to be so far subdued by
any foreign power inferior to the Roman, as to suffer any considerable
revolution in their customs and language: for as to the irruptions of
the Goths, Vandals, and Lombards, in the fifth and sixth centuries,
besides a profound silence in history concerning any successful attempt
of those barbarians upon this spot, it is scarce credible, that any of
them should have either wished or endeavoured to settle in a country,
perhaps far less hospitable than that which they had just forsaken,
especially after they had opened to themselves a way into the fertile
plains of Lombardy.

Some stress must be laid upon this inference, as the history of what
befel this country after the decline of the Roman empire is so
intimately blended with that of Suabia, the Tyrolese, and the lower
parts of the Grisons, which are known to have fallen to the share of the
rising power of the Franks, that nothing positive can be drawn from
authors as to the interior state of this small tract. The victory gained
in the year 496 near Cologn, by Clovis I. king of the Franks, over the
Alemanni, who had wrested from the Romans all the dominions on the
northern side of the Alps; and the defeat of both Romans and Goths in
Italy, in the year 549, by the treacherous arms of Theodebert king of
Austrasia, whose dominions soon after devolved to the crown of France,
necessarily gave the aspiring Merovingian race a great ascendency over
all the countries surrounding the Grisons; and accordingly we find, that
this district also was soon after, without any military effort,
considered as part of the dominions of the reviving western empire. But
it does not appear that those monarchs ever made any other use of their
supremacy in these parts than, agreeably to the feudal system which they
introduced, to constitute dukes, earls, presidents, and bailiffs, over
Rhaetia; to grant out tenures upon the usual feudal terms; and
consequently to levy forces in most of their military expeditions.

It must, however, be observed, that these feudal substitutes were
seldom, if ever, strangers: those who are upon record to the latter end
of the eighth century, having all been chosen from among the nobility of
the country.[Z] And that no foreign garrisons were ever maintained for
any continuance of time in these parts, appears from a circumstance
related by their annalists;[AA] who say, that an inroad of the Huns in
670, when external forces would probably have been very acceptable to
the natives, was repulsed merely by a concourse of the inhabitants.

History continues to furnish us with proofs of the little connexion this
people had with other nations in their domestic affairs, notwithstanding
their dependance upon a foreign power. In the year 780, the Bishop of
Coire, who by the constitution of that see can only be a native,[AB]
obtained from Charlemain, besides many considerable honours and
privileges in the empire, a grant of the supreme authority in this
country, by the investiture of the office of hereditary president or
bailiff over all Rhaetia. His successors not only enjoyed this
prerogative to the extinction of the Carlovingian race of emperors in
911; but received accumulated favours from other succeeding monarchs, as
the bigoted devotion of those times or motives of interest prompted
them. And so far did their munificence gradually extend, that the sole
property of one of the three leagues[AC] was at one time vested in the
hands of the bishop.

This prelate and the nobles, the greatest part of whom became his
retainers, availed themselves, like all the German princes, of the
confusion, divisions, and interreigns which frequently distracted the
empire in the succeeding centuries, in order to establish a firm and
unlimited authority of their own. Henceforth the annals of this country
furnish us with little more than catalogues of the bishops and dukes,
who were still, at times, nominated by the emperors; and of the domains
granted out by them to different indigenate families; with accounts of
the atrocious cruelties exercised by these lords over their vassals; and
with anecdotes of the prowess of the natives in several expeditions into
Italy and Palestine, in which they still voluntarily accompanied the
emperors.

The repeated acts of tyranny exercised by those arbitrary despots, who
had now shaken off all manner of restraint, at length exasperated the
people into a general revolt, and brought on the confederacy; in which
the bishop and most of the nobles were glad to join, in order to screen
themselves from the fury of the insurgents.

The first step towards this happy revolution was made by some _venerable
old men dressed in the coarse grey cloth_ of the country, who in the
year 1424 met privately in a wood near a place called Truns, in the
Upper League; where, _impressed with a sense of their former
liberties_,[AD] they determined to remonstrate against, and oppose, the
violent proceedings of their oppressors. The abbot Dissentis was the
first who countenanced their measures; their joint influence gradually
prevailed over several of the most moderate among the nobles; and hence
arose the league which, from the colour of its first promoters, was ever
called the Grey League; which, from its being the first in the bold
attempt to shake off the yoke of wanton tyranny, has ever since retained
the pre-eminence in rank before the two other leagues; and which has
even given its name to the whole country, whose inhabitants, from the
circumstances of their deliverance, pride themselves in the appellation
of _Grisones_, or the _grey-ones_.[AE] From this period nothing has ever
affected their freedom and absolute independence, which they now enjoy
in the most unlimited sense, in spite of the repeated efforts of the
house of Austria to recover some degree of ascendency over them.

From this concise view of the history of the Grisons, in which I have
carefully guarded against favouring any particular hypothesis, it
appears, that as no foreign nation ever gained any permanent footing in
the most mountainous parts of this country since the establishment of
the Tuscans and Romans, the language now spoken could never have
suffered any considerable alterations from extraneous mixtures of modern
languages. And to those who may object, that languages like all other
human institutions will, though left to themselves, be inevitably
affected by the common revolutions of time, I shall observe, that a
language, in which no books are written, but which is only spoken by a
people chiefly devoted to arms and agriculture, and consequently not
cultivated by the criticisms of men of taste and learning, is by no
means exposed to the vicissitudes of those that are polished by refined
nations;[AF] and that, however paradoxical it may appear, it is
nevertheless true, that the degeneracy of a language is more frequently
to be attributed to an extravagant refinement than to the neglect of an
illiterate people, unless indeed external causes interfere. May we not
hence conclude, that as the Romansh has never been used in any regular
composition in writing till the sixteenth century, nor affected by any
foreign invasion or intimate connexion, it is not likely to have
received any material change before the period of its being written? And
we have the authority of the books since printed to prove, that it is at
present the identical language that was spoken two hundred years ago.
These arguments will receive additional weight from the proofs I shall
hereafter give of the great affinity there is between the language as it
is now spoken, and the Romance that was used in France nine centuries
ago.

When we further consider the facts I have above briefly related, the
wonder will cease, that in a cluster of mountains, situated in the
centre of Europe, a distinct language (not a dialect or jargon of those
spoken by the contiguous nations, as has been generally imagined) should
have maintained itself through a series of ages, in spite of the many
revolutions which frequently changed the whole face of the adjacent
countries. And indeed, so obstinately tenacious are these people of
their independency, laws, customs, and consequently of their very
language, that, as has been already observed, their form of government,
especially in judicial matters, still bears evident marks of the ancient
Tuscan constitution; and that, although they be frequently exposed to
inconveniences from their stubbornness in this respect, they have not
yet been prevailed upon to adopt the Gregorian reformation of the
calendar.

As to the nature of this language, it may now be advanced, with some
degree of confidence, that the _Cialover_ owes it origin to a mixture of
the Tuscan and of the dialect of the Celtic spoken by the Lepontii; and
that the introduction of the vulgar Roman affected it in some degree,
but particularly gave rise to the _Ladin_; the vocabulary of which, as
any one may be convinced by inspecting a few lines of the bible, has a
great affinity with that of the Latin tongue. But these assertions rest
merely upon historical evidence; for as to the _Cialover_, all that it
may have retained of the Tuscan or Roman, is so much disfigured by an
uncouth pronunciation and a vague orthography, that all etymological
inquiries are thereby rendered intricate and unsatisfactory. And as to
the _Ladin_, although its derivation be more manifest, yet we are
equally at a loss from what period or branch of the Latin tongue to
trace its real origin; for I have found, after many tedious experiments,
that even the vocabulary, in which the resemblance is most evident,
differs equally from the classical purity of Tully, Caesar, and Sallust,
as it does from the primitive Latin of the twelve tables, of Ennius, and
the _columna rostralis_ of Duillius, which has generally been thought
the parent of the Gallic Romance; as also from the trivial language of
Varro, Vegetius, and Columella. May we not from this circumstance infer,
that, as is the case in all vernacular tongues, the vulgar dialect of
the Romans, the _sermo usualis, rusticus, pedestris_,[AG] of which there
are no monuments extant, differed very widely both in pronunciation and
construction from that which has at any time been used either in writing
or in the senate?

The grammatical variations, the syntax, and the genius of the language,
must in this, as well as in several other modern European tongues, have
been derived from the Celtic; it being well known, that the frequent use
of articles, the distinction of cases by prepositions, the application
of two auxiliaries in the conjugations, do by no means agree with the
Latin turn of expression; although a late French academician[AH] who has
taken great pains to prove that the Gallic Romance was solely derived
from the Roman, quotes several instances in which even the most
classical writers have in this respect offended the purity of that
refined language. It cannot here be denied, that as new ideas always
require new signs to express them, some foreign words, and perhaps
phrases, must necessarily, from time to time, have insinuated themselves
into the Romansh, by the military and some commercial intercourse of the
Grisons with other nations; and this accounts for several modern German
words which are now incorporated into the language of the Engadine.[AI]

The little connexion there is in mountainous countries between the
inhabitants of the different valleys, and the absolute independence of
each jurisdiction in this district, which still lessens the frequency of
their intercourse, also accounts, in a great measure, for the variety of
secondary dialects subsisting in almost every different community or
even village.

The oldest specimens of writing in this language are some dramatical
performances in verse upon scriptural subjects, which are extant only in
manuscript. The Histories of Susanna, of the Prodigal Son, of Judith and
Holofernes, and of Esther, are among the first; and are said to have
been composed about the year 1560. The books that have since been
printed are chiefly upon religious subjects; and among those that are
not so, the only I have ever heard of are a small code of the laws of
the country in the Cialover dialect, and an epitome of Sprecher's
Chronicle, by Da Porta, in the Ladin.

       *       *       *       *       *

The language spoken in Gaul from the fifth to the twelfth centuries
being evidently a mixture of the same Roman and Celtic ingredients, and
partaking of the same name with those of the Grisons; it will, I hope,
not be thought foreign to the subject of this letter, if I enter into a
few particulars concerning it, as it seems to have been an essential
part, or rather the trunk, of the language, the history of which I am
endeavouring to elucidate.

One of the many instances how little the laboured researches of
philologists into the origin of languages are to be depended upon, is
the variety of opinions entertained by French authors concerning the
formation of the Gallic Romance. A learned Benedictine[AJ] first starts
the conjecture, and then maintains it against the attacks of an
anonymous writer, that the vulgar Latin became the universal language of
Gaul immediately after Caesar's conquest, and that its corruption, with
very little mixture of the original language of the country, gradually
produced the Romance towards the eighth century. Bonamy,[AK] on the
other hand, is of opinion, that soon after that conquest, a corruption
of vulgar Latin by the Celtic formed the Romance, which he takes to be
the language always meant by authors when they speak of the _Lingua
Romana_ used in Gaul. The author of the Celtic Dictionary[AL] tells us,
that the Romance is derived from the _Latin_, the _Celtic_, which he
more frequently calls Gallic, and the _Teutonic_; in admitting of which
latter he deviates from most other authors,[AM] who deny that the
Teutonic had any share in the composition of the Romance, since the
Franks found it already established when they entered Gaul, and were
long before they could prevail upon their new subjects to adopt any part
of their own mother tongue, which however appears to have been
afterwards instrumental in the formation of the modern French.
Duclos,[AN] guided, I imagine, by du Cange,[AO] whose opinion appears to
be the most sober and best authenticated, maintains that the vulgar
Latin was undoubtedly the foundation of the Romance; but that much of
the Celtic gradually insinuated itself in spite of the policy of the
Romans, who never failed to use all their endeavours in order to
establish their language wherever they spread their arms.

Among this variety of conjectures and acute controversies, I find it
however agreed on all hands, that the vocabulary of the Roman, and the
idiom of the Celtic, have chiefly contributed to the formation of the
Gallic, Romance, which is sufficient to prove that it partakes of a
common origin with that of the Grisons.

There are incontestable proofs that this language was once universal all
over France; and that this, and not immediately the Latin, has been the
parent of the Provencal, and afterwards of the modern French, the
Italian, and the Spanish. The oath taken by Lewis the Germanic, in the
year 842, in confirmation of an alliance between him and Charles the
Bald his brother, is a decisive proof of the general use of the Romance
by the whole French nation at that time, and of their little knowledge
of the Teutonic, which being the native tongue of Lewis, would certainly
have been used by him, in this oath, had it been understood by the
French to whom he addressed himself. But Nithardus,[AP] a contemporary
writer and near relation to the contracting parties, informs us, that
Lewis took the oath in the Romance language, in order that it might be
understood by the French nobility who were the subjects of Charles; and
that they, in their turn, entered into reciprocal engagements in _their
own language_, which the same author again declares to have been the
Romance, and not the Teutonic; although one would imagine that, had they
at all understood this latter tongue, they could not but have used it
upon this occasion, in return for the condescension of Lewis.

As a comparison between this language and the Romansh of the Grisons
cannot be considered as a mere object of curiosity, but may also serve
to corroborate the proofs I have above alleged of the antiquity of the
latter, I have annexed in the appendix,[AQ] a translation of this oath
into the language of Engadine, which approaches nearest to it; although
I must observe, that there are in the other dialect some words which
have a still greater affinity with the language of the oath, as appears
by another translation I have procured, in which both dialects are
indifferently used. To prevent any doubts concerning the veracity of
these translations, I must here declare, that I am indebted for them,
and for several anecdotes concerning that language, to a man of letters,
who is a native and has long been an inhabitant of the Grisons, and is
lately come to reside in London. I have added to this comparative view
of those two languages, the Latin words from which both seem to have
been derived; and, as a proof of the existence of the Gallic Romance in
France down to the twelfth century, I have also subjoined the words used
in that kingdom at that period, as they are given us by the author of
the article _(Langue) Romane_, in the French Encyclopedie.

To the comparison of the two Romances, and the similarity of their
origin, I may now with confidence add the authority of Fontanini[AR] to
prove, that they are one and the same language. This author, speaking of
the ancient Gallic Romance, asserts that it is now spoken in the country
of the Grisons; though, not attending to the variety of dialects, some
of which have certainly nothing of the Italian, he supposes it to have
been altogether adulterated by a mixture of that modern tongue.

Whilst the Grisons neglected to improve their language, and rejected, or
indeed were out of the reach of every refinement it might have derived
from polished strangers, the taste and fertile genius of the
Troubadours, fostered by the countenance and elegance of the brilliant
courts and splendid nobility of Provence, did not long leave theirs in
the rough state in which we find it in the ninth century. But the change
having been gradual and almost imperceptible, the French historians have
fixed no epocha for the transition of the Romance into the Provencal.
That the former language had not received any considerable alteration in
the twelfth Century may be gathered from the comparison in the appendix:
and, that it still bore the same name, appears from the titles of
several books which are said to have been written in, or translated
into, the Romance. But though mention is made of that name even after
this aera, yet upon examining impartially what is given us for that
language in this period, it will be found so different from the Romance
of the ninth century, that to trace it any further would be both a vain
and an extravagant pursuit.

Admitting, however, the universal use of the Romance all over France
down to the twelfth century, which no French author has yet doubted or
denied; and allowing that what the writers of those times say of the
Gallic is to be understood of the Romance, as appears from chronological
proofs, and the expressions of several authors prior to the fifth
century;[AS] who, by distinguishing the _Gallic_ both from the _Latin_
and the _Celtic_, plainly indicate that they thereby mean the Romance,
those being the only three languages which, before the invasion of the
Franks, could possibly have been spoken, or even understood in Gaul:
admitting these premises, I say, it necessarily follows, that the
language introduced into England under Alfred, and afterwards more
universally established by Edward the Confessor, and William the
Conqueror, must have been an emanation of the Romance, very near akin to
that of the abovementioned oath, and consequently to that which is now
spoken in the Alps.

The intercourse between Britain and Gaul is known to have been of a very
early date; for even in the first century we find, that the British
lawyers derived the greatest part of their knowledge from those of the
continent;[AT] while on the other hand, the Gallic Druids are known to
have resorted to Britain for instruction in their mysterious rites. The
Britons, therefore, could not be totally ignorant of the Gallic
language. And hence it will appear, that Grimbald, John, and the other
doctors introduced by Alfred,[AU] could find no great difficulty in
propagating their native tongue in this island; which tongue, at that
interval of time, could only be the true Romance, since they were
contemporaries with Lewis the Germanic.

That the Romance was almost universally understood in this kingdom under
Edward the Confessor, it being not only used at court, but frequently at
the bar, and even sometimes in the pulpit, is a fact too well known and
attested[AV] to need my further authenticating it with superfluous
arguments and testimonies.

Duclos, in his History of the Gallic' Romance,[AW] gives the
abovementioned oath of Lewis as the first monument of that language. The
second he mentions is the code of laws of William the Conqueror,[AX]
whom the least proficient in the English history knows to have rendered
his language almost universal in this kingdom. How little progress it
had yet made towards the modern French; and how great an affinity it
still bore with the present Romansh of the Grisons, will appear from the
annexed translation of the first paragraph of these laws into the latter
tongue.[AY]

If we may credit Du Cange,[AZ] who grounds his assertion upon various
instruments of the kings of Scotland during the twelfth century, the
Romance had also penetrated into that kingdom before that period.

The same corruption, or coalescence, which gave rise to the Gallic
Romance, and to that of the Grisons, must also have produced in Italy a
language, if not perfectly similar, at least greatly approaching to
those two idioms. Nor did it want its northern nations to contribute
what the two other branches derived from that source.[BA] But be the
origin what it will, certain it is, that a jargon very different from
either the Latin or the Italian was spoken in Italy from the time of the
irruptions of the barbarians to the successful labours of Dante and
Petrarca; that this jargon was usually called the _vulgar idiom_; but
that Speroni,[BB] the father of an Italian literature, and others,
frequently call it the _common Italian Romance_. And if Fontanini's[BC]
authorities be sufficient, it appears that even the Gallic Romance, by
the residence of the papal court at Avignon, and from other causes, made
its way into Italy before it was polished into the Provencal.

As to Naples and Sicily, the expulsion of the Saracens by the Normans,
under Robert Guiscard in 1059, must have produced in that country nearly
the same effect, a similar event soon after brought about in England.
And in fact we have the authority of William of Apulia[BD] to prove,
that the conquerors used all their efforts to propagate their language
and manners among the natives, that they might ever after be considered
only as one people. And Hugo Falcland[BE] relates, that in the year
1150, Count Henry refused to take upon him the management of public
affairs, under pretence of not knowing the language of the French;
which, he adds, was absolutely necessary at court.

That the language of the Romans penetrated very early into Spain,
appears most evidently from a passage in Strabo,[BF] who asserts that
the Turditani inhabiting the banks of the Boetis, now the Guadalquivir,
forgot their original tongue, and adopted that of the conquerors. That
the Romance was used there in the fourteenth century appears from a
correspondence between St. Vincent of Ferrieres and Don Martin, son of
Peter the IVth of Arragon;[BG] and that this language must once have
been common in that kingdom appears manifestly from the present name of
the Spanish, which is still usually called Romance.[BH] These
circumstances considered, I am not so much inclined to discredit a fact
related by Mabillon,[BI] who says, that in the eighth century a
paralytic Spaniard, on paying his devotions at the tomb of a saint in
the church of Fulda, conversed with a monk of that abbey, who, _because
he was an Italian_, understood the language of the Spaniard. Neither
does an oral tradition I heard some times ago appear so absurd to me, as
it did when it was first related to me, which says, that two Catalonians
travelling over the Alps, were not a little surprized when they came
into the Grison country, to find that their native tongue was understood
by the inhabitants, and that they could comprehend most of the language
of that district.

This universality of the Romance in the French dominions during the
eleventh century, also accounts for its introduction in Palestine and
many other parts of the Levant by Godfrey de Bouillon, and the multitude
of adventurers who engaged under him in the Crusade. The assizes of
Jerusalem, and those of Cyprus, are standing monuments of the footing
that language had obtained in those parts; and if we may trust a Spanish
historian of some reputation[BJ] who resided in Greece in the thirteenth
century, the Athenians and the inhabitants of Morea spoke at that time
the same language that was used in France. And there is great reason to
imagine, that the affinity the _Lingua Franca_ bears to the French and
Italian is intirely to be derived from the Romance, which was once
commonly used in the ports of the Levant. The heroic atchievements and
gallantry of the knights of the cross also gave rise to the swarm of
fabulous narratives; which, though not an invention of those days, were
yet, from the name of the language in which they were written, ever
after distinguished by the appellation of _Romances_.[BK]

I shall now conclude this letter by observing, that far from presuming
that the Romance has been preserved so near its primitive state only in
the country of the Grisons, there is great reason to suppose that it
still exists in several other remote and unfrequented parts. When
Fontanini informs us[BL] that the ancient Romance is now spoken in the
country of the Grisons, he adds, that it is also the common dialect of
the Friulese, and of some districts in Savoy bordering upon Dauphine.
And Rivet[BM] seriously undertakes to prove, that the Patois of several
parts of the Limousin, Quercy, and Auvergne (which in fact agrees
singularly with the _Romansh_ of the Grisons) is the very Romance of
eight centuries ago. Neither do I doubt, but what some inquisitive
traveller might still meet with manifest traces of it in many parts of
the Pyrenaeans and other mountainous regions of Spain, where the Moors
and other invaders have never penetrated.

I have the honour to be, &c.


       *       *       *       *       *


# No. I. Oath of Lewis the Germanic. #


1. Latin from which the Romances are derived.
2. Gallic Romance in which the oath was taken.
3. French of the twelfth century.
4. Romansh of Engadine, called Ladin.
5. Romansh of both dialects.


1.  Pro Dei amore, et pro Christiano populo, et nostro
2. _Pro Deu amur, et pro Christian poblo, et nostro_
3.  Por Deu amor, et por Christian people, et nostre
4. _Per amur da Dieu, et per il Christian poevel, et noss_
5.  Pro l'amur da Deus, et pro il Christian pobel, et nost

1.  communi salvamento, de ista die in abante, in quan-
2. _commun salvament, d'ist di en avant, in quant_
3.  commun salvament, de ste di en avant, en quant
4. _commun salvament, da quist di in avant, in quant_
5.  commun salvament, d'ist di en avant, in quant

1.tum Deus sapere et posse mihi donat, sic salvabo ego
2.   _Deus savir et podir me dunat, si salvarai io_
3.    Deu saveir et poir me donne, si salvarai je
4.   _Dieu savair et podair m'duna, shi salvaro ei_
5.    Deus savir et podir m'dunat, shi salvaro io

1.  eccistum meum fratrem Karlum, et in adjutum ero
2. _cist meon fradre Karlo, et in adjudab er_
3.  cist mon frere Karle, et en adjude serai
4. _quist mieu fraer Carlo, et in adgiud li saro_
5.  quist meu frad'r Carl, et in adjudh saro

1.  in quaque una causa, sic quomodo homo per directum
2. _in cadhuna cosa, si cum on per dreit_
3.  en cascune cose, si cum on per dreict
4. _in chiaduna chiossa, shi seho l'hom per drett_
5.  in caduna cosa, si com om per drett

1.  suum fratrem salvare debet, in hoc quod ille mihi
2. _son fardre salvar dist, in o quid il me_
3.  son frere salver dist, en o qui il me
4. _sieu fraer salvar d'uess, in que chel a mi_
5.  seu frad'r salvar dess, in que chel me

1.  alterum sic faceret; et ab Lothario nullum placitum
2. _altresi fazet; et ab Laudher nul plaid_
3.  altresi fascet; et a Lothaire nul plaid
4. _altresi fadschess; et da Lothar mai non paendro io un_
5.  altresi fazess; et da Lothar nul plaid mai

1.  nunquam prehendam quod meo volle eccisti meo fratri
2. _nunquam prindrai qui meon vol cist meon fradre_
3.  nonques prendrai qui par mon voil a cist mon frere
4. _plaed che con mieu volair a quist mieu fraer_
5.  non prendro che con meu voler a quist meu frad'r

1.  Karlo in damno sit.
2. _Karle in domno sit._
3.  Karle en dam seit.
4. _Carlo sai in damn._
5.  Carl in damn sia.


       *       *       *       *       *


# No. II. The first Paragraph of the Laws of William the Conqueror. #


1. The Latin translation.
2. The French original.
3. A translation into the Romansh of both dialects.


1. Hae sunt Leges et Consuetudines quas Willelmus Rex
2. _Ce sont les Leis et les Custumes que li Reis William grantut_
3. Que sun las Leias e'ls Custums que il Rei Willelm ga-

1. concessit toto populo Angliae post subactam terram
2. _a tut le peuple de Engleterre apres le conquest de la terre_
3. rantit a tut il poevel d'Engelterra dapo il conquist della

1. Eaedem sut quas Edwardus Rex Cognatus ejus obser-
2. _Ice les meismes que la Reis Edward sun Cosin tint_
3. terra. E sun las medemas que il Rei Edward su cusrin

1. vavit ante eum. Scilicet: Pax Sanctae Ecclesiae,
2. _devant lui. Co est a saveir: Pais a Sainte Eglise_,
3. tenet avant el. Co es da savir: Paesh alla Sainta Ba-

1. cujuscunque forisfacturae quis reus sit hoc tempore, et
2. _de quel forfait que home out fait en cel tens, et_
3. selg.[BN] da quel sfarfatt que om a fatt en que tem, et

1. venire potest ad sanctum: Ecclesiam, pacem habeat vitae
2. _il pout venir a sainte Eglise, out pais de vie_
3. il pout venir alla Sainta Baselga, haun paesh da vitta

1. et membri. Et si quis injecerit manum in eum qui
2. _et de membre. E se alquons meist main en celui qui_
3. et da members. E si alcun metta man a quel que la

1. matrem Ecclesiam quaesierit, sive sit Abbatia sive
2. _la mere Eglise requireit, se ceo fust u Abbeie u_
3. mamma Baselga requira, qu'ella fuss Abbatia u

1. Ecclesia religionis, reddat eum quem abstulerit et
2. _Eglise de religion, rendist ce que il javereit pris_
3. Baselga da religiun, renda que qu'el savares prais, et

1. centum solides nomine forisfacturae, et matri Ecclesiae
2. _e cent sols de forfait, e de Mer Eglise de_
3. cent solds da sfarfatt, et alla mamma Baselga da

1. parochiali 20 solidos, et capellae 10 solidos: Et qui fregerit
2. _paroisse 20 solds, e de Chapelle 10 solds; E que enfraiant_
3. parochia 20 solds, e da capella 10 solds: E que in frignand

1. pacem Regis in Merchenelega 100 solidis emendet;
2. _la pais le Rei en Merchenelae 100 solds les amendes;_
3. la paesh del Rei in Merchenelae 100 solds d'amenda;

1. similiter de compensatione homicidii et de insidiis
2. _altresi de Heinfare e de aweit_
3. altresi della compensatiun del omicidi et insidias

1. praecogitatis.
2. _purpensed_.
4. perpensadas.


       *       *       *       *       *


[Footnote A: This is rather a trivial name; but the dialect has no other
distinctive appellation.]

[Footnote B: Tschudi, Rhaet. Descrip. p. 43, MERIN Topogr. Helvet. p.
64.]

[Footnote C: Sprecher, Simler, Tschudi, Scheuchzer. Campell's Chronicle
is looked upon as the most authentic and circumstantial; but there being
only a few manuscript copies of it extant in the hands of private
persons in the Grisons, I have not been able to avail myself of his
researches. Guller and Stumpfius might also have furnished some material
information; but neither of them have I had an opportunity of
inspecting.]

[Footnote D: Liv. lib. v. c. 34.]

[Footnote E: Other authors place the reign of this king 180 years
earlier.]

[Footnote F: Plin. lib. iii. c. 5. Justin. lib. xx. c. 5.]

[Footnote G: Cluver, Ital. Antiq. lib. i. c. 14.]

[Footnote H: A spurious derivation from the verb [Greek: leipo].]

[Footnote I: Probably by them pronounced _Tomiliasca_, the name it now
bears.]

[Footnote J: _Tusis_ (Tuscia) and in Italian _Tosana_, the principal
place; _Rhealta_ (Rhetia alta); _Rheambs_ (Rhetia ampla); _Rhazunz_
(Rhetia ima); and above twelve other castles, the remains of which are
now to be seen in the valley _Tomiliasca_.]

[Footnote K: In some communities there are fourteen jurors besides the
Landamman.]

[Footnote L: Serv. in AEneid. lib. viii. 65. lib. x. 202. Sprech. Pall.
Rhaet p. 9. Siml. Rep. Helv. p. 281. ed. 1735.]

[Footnote M: Liv. lib. v. c. 33.]

[Footnote N: Sprech. p. 214. Mer. l. c.]

[Footnote O: _En Code Ino_, perhaps the vulgar Roman phrase expressing
_In Capite Oeni_. There are other etymologies, but all equally
uncertain.]

[Footnote P: Sprech. p. 10.]

[Footnote Q: _Lavin_ (Lavinium), _Sus_ (Susa), _Zernetz_ (Cerneto),
_Ardetz_ (Ardea), &c.]

[Footnote R: Sprech. p. 10.]

[Footnote S: A parallel instance of the formation of a language by Roman
colonies is the idiom of Moldavia; which, according to Prince Cantemir's
account of that country, has still many traces of its Latin origin, and
which, though engrafted upon the Dacian, and since upon the Sclavonian
dialects of the Celtic, may still be considered as a sister language to
that I am, here treating of.]

[Footnote T: Videre Rhaeti bella _sub_ Alpibus
Drusum gerentem et Vindelici. HOR. lib. 4. Od. iv.
------------- immanesque Rhaetos
Auspiciis _repulit_ secundis. Ibid. Od. xiv.
Fundat ab extremo flavos aquilone Suevos
Albis, et _indomitum Rheni Caput_. Luc. lib. ii. 52.
------------- Rhenumque minacem
_Cornibus infractis_. CLAUD. Laud. Stilich. lib. i. 220.]

[Footnote U: Horten. in Lucan, p. 163. edit. 1578. fol.]

[Footnote V: Sprech. p. 18. &c.]

[Footnote W: Strabo, lib. IV, sub. fin. Cluver. Ital. vet. lib. I. c.
16.]

[Footnote X: _Julius Mons_, Scheuchzer Iter. Alp. p. 114.]

[Footnote Y:
Rhaetica nunc praebent Thraciaque arma metum.
                                        OVID. Trist.
lib. ii. 226. Devota morti pectora liberae.
                                        HOR. 4. lib. Od. xiv.]

[Footnote Z: Sprech. p. 52-55.]

[Footnote AA: Sprech. p. 58.]

[Footnote AB: This privilege has at times been waved; but never without
some plausible pretence, and a formal rescript acknowledging the
exclusive right.]

[Footnote AC: The League _Cadea_, or of the _House of God_, so called
from the cathedral of the bishopric of Coire, which is situated in its
capital.]

[Footnote AD: Canitie griseoque amictu venerandi.--Memores adhuc antiquae
libertatis. Sprech. p. 189.]

[Footnote AE: The following barbarous distich is sometimes inscribed on
the arms of the three leagues. Foedera sunt cana, cana fides, cana
libertas: Haec tria sub uno continentur corpore Rhaeto.]

[Footnote AF: See Dr. Percy's preface to his translation of Mallet's
Northern Antiquities, p. xxii. where this question is more amply
discussed.]

[Footnote AG: Conf. Mem. des Inscrip. tom. xxiv. p. 608.]

[Footnote AH: Bonamy, v. Mem. des Inscrip. l. c.]

[Footnote AI: _Tapferda_, Trapferkeit, Bravery; _Narda_, Narheit, Folly;
_Klinot_, Kleinod, a Jewel; _Graf_, Graf, a Count; _Baur_, Baur, a
Peasant, &c.]

[Footnote AJ: Rivet, Hist. Litt. de la France, tom. vii. p. 1. et seq.]

[Footnote AK: Mem. des Inscrip. tom. xxiv. p. 594.]

[Footnote AL: Bullet, Mem. de la Langue Celtique, tom. i. p. 23.]

[Footnote AM: Mem. des Inscrip. tom. xxiv. p. 603.]

[Footnote AN: Mem. des. Inscrip. tom. xv. p. 575. et seq.]

[Footnote AO: Praef. Gloss. n. xiii.]

[Footnote AP: Du Chesne, Hist. Franc. tom. ii. p. 374.]

[Footnote AQ: No. I.]

[Footnote AR: Eloq. Ital. p. 44.]

[Footnote AS: Fidei commissa quocunque Sermone relinqui possunt, non
solum _Latino_ vel Graeco, sed etiam Punico vel _Gallicano_. Digest. l.
xxii. tit. 1. sec. 11.

Tu autem vel _Celtice_, vel si mavis _Gallice_, loquere. Sulp. Sev.
Dial, i, sec. 6. sub sin.]

[Footnote AT: Gallia Causidicos docuit facunda Britannos. Juv. Sat. xv.
111.]

[Footnote AU: William of Malmsb. l. ii. c. 4.]

[Footnote AV: Ingulph. passim. Du Chesne, tom. iii.]

[Footnote AW: Mem. des Inscrip. tom. xvii. p. 179.]

[Footnote AX: Wilkins, Leges Anglo-Sax.]

[Footnote AY: Append. No, II.]

[Footnote AZ: Praef. Gloss, n. xxi.]

[Footnote BA: Fontanini, p. 4.]

[Footnote BB: Speron. Dial, passim.--Conf. Menage, Orig. della Ling
Ital. voce Romanza.]

[Footnote BC: Font. p. 17.]

[Footnote BD: Murat. Scrip. Ital. tom. v. p. 255.]

[Footnote BE: Ibid. tom. vii. p. 322.]

[Footnote BF: Lib. iii.]

[Footnote BG: Mabil. an. l. 64, n. 124.]

[Footnote BH: Orozco, Tes. Castill. voce Romance--Conf. Crescimb. Volg.
Poes. l. v. c. 1.]

[Footnote BI: Act. Ben. Saec. 3. p. 2. p. 258.]

[Footnote BJ: Raym. Montanero Chronica de Juan I.]

[Footnote BK: Huet, Orig. des Rom. p. 126. ed. 1678.]

[Footnote BL: P. 43, 44.]

[Footnote BM: Hist. Litt. de la Fr. tom. vii. p. 22.]

[Footnote BN: The word _Ecclesia_ being more modern in the Latin tongue
than _Basilica_, the Romansh word _Baselga_ derived from the latter is
an additional proof of the antiquity of this language.]





End of the Project Gutenberg EBook of Account of the Romansh Language
by Joseph Planta, Esq. F. R. S.

*** END OF THIS PROJECT GUTENBERG EBOOK ACCOUNT OF THE ROMANSH LANGUAGE ***

***** This file should be named 10069.txt or 10069.zip *****
This and all associated files of various formats will be found in:
        https://www.gutenberg.org/1/0/0/6/10069/

Produced by David Starner, Brett Koonce and PG Distributed
Proofreaders

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS," WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook's
eBook number, often in several formats including plain vanilla ASCII,
compressed (zipped), HTML and others.

Corrected EDITIONS of our eBooks replace the old file and take over
the old filename and etext number.  The replaced older file is renamed.
VERSIONS based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:

     https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

EBooks posted prior to November 2003, with eBook numbers BELOW #10000,
are filed in directories based on their release date.  If you want to
download any of these eBooks directly, rather than using the regular
search system you may utilize the following addresses and just
download by the etext year.

     http://www.ibiblio.org/gutenberg/etext06

    (Or /etext 05, 04, 03, 02, 01, 00, 99,
     98, 97, 96, 95, 94, 93, 92, 92, 91 or 90)

EBooks posted since November 2003, with etext numbers OVER #10000, are
filed in a different way.  The year of a release date is no longer part
of the directory path.  The path is based on the etext number (which is
identical to the filename).  The path to the file is made up of single
digits corresponding to all but the last digit in the filename.  For
example an eBook of filename 10234 would be found at:

     https://www.gutenberg.org/1/0/2/3/10234

or filename 24689 would be found at:
     https://www.gutenberg.org/2/4/6/8/24689

An alternative method of locating eBooks:
     https://www.gutenberg.org/GUTINDEX.ALL


