The Project Gutenberg eBook, Plain Words From America, by Douglas W.
Johnson


This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org





Title: Plain Words From America

Author: Douglas W. Johnson

Release Date: November 14, 2003  [eBook #10078]

Language: English

Character set encoding: US-ASCII


***START OF THE PROJECT GUTENBERG EBOOK PLAIN WORDS FROM AMERICA***


E-text prepared by Jonathan Ingram, Brett Koonce, and Project Gutenberg
Distributed Proofreaders



PLAIN WORDS FROM AMERICA

A LETTER TO A GERMAN PROFESSOR

BY

Professor  DOUGLAS W. JOHNSON

Columbia University, New York

1917.






PUBLISHER'S NOTE.


_The following letter, written by Professor Douglas W. Johnson, of
Columbia University, is in reply to a letter, pleading the cause of
Germany, which he received from a German correspondent. Professor
Johnson's letter appeared in the "Revue de Paris" of September_, 1916.




PLAIN WORDS FROM AMERICA

_February_, 1916.

Your two letters, with enclosed newspaper clippings, and your postal
card were duly received. I can assure you that my failure to reply more
promptly was not meant as any discourtesy. The clippings were gladly
received, for I am always anxious to read what prominent Germans regard
as able and convincing presentations of their side of disputed matters.
Your own letters, particularly the long one of July 9, were read most
carefully. I appreciate your earnest endeavour to convince me of the
righteousness of your country's cause, and am not unmindful of the time
and trouble you spent in preparing for me so carefully worded a
presentation of the German point of view touching several matters of the
profoundest importance to our two Governments.

My failure to reply has been due to a doubt in my own mind as to whether
good would be accomplished by any letter which I could write. I could
not agree with your opinions regarding Germany's responsibility for the
war, nor regarding her methods of conducting the war; and it did not
seem to me that you would profit by any statement I might make as to the
reasons for my own opinions on such vital matters. Your letters clearly
showed that you wrote under the influence of an intense emotion--an
emotion which I can both understand and respect, but which might well
make it impossible for you to accord a dispassionate reception to a
reply which controverted your own views. With your country surrounded by
powerful foes, with your sons deluging alien soil in an heroic defence
of your Government's decrees, with the nation you love most dearly
standing in moral isolation, condemned by the entire neutral world for
barbarous crimes against civilisation, you could hardly be expected to
write with that scientific accuracy and care which would, in normal
times, be your ideal.

For this reason I have not resented much in your letters which would
otherwise call for earnest protest. I feel sure, for example, your
assertion that I and my fellow-countrymen derive our opinions of German
conduct wholly from corrupt and venal newspapers, or usually from a
single newspaper which doles out mental poison in subservience to a
single political party, was not intended to be as insulting as it really
sounded. Your emotion doubtless led you to make charges which your sense
of justice and courtesy would, under other circumstances, condemn. I
believe also that in a calmer time you would not entertain the sweeping
opinion that "the daily press has become one of the direst plagues of
humanity, an ulcer in the frame of society, whose one object it is, for
private ends (wealth, political influence, and social position), to pit
the races, nations, religions, and classes against one another." I
realise that some of our papers are a disgrace to the high calling of
journalism; I believe that some sacrifice honour for gain and that some
are subservient to special interests; but the roll of American
journalists is honoured by the presence of many names which command
respect at home and abroad because of a long-standing reputation for
honesty, fearlessness, and distinguished service in the cause of
humanity. To one such name was added at our last commencement the degree
representing one of the highest honours which Columbia University has to
bestow upon a man of lofty ideals and honourable achievement. The paper
edited by this man is among those most extensively read by myself and
hundreds of thousands of other Americans who demand to know the truth.
However low may be the moral plane of some newspapers, your
characterisation of all newspapers as mere business concerns, founded
and carried on with the purpose of enriching their owners, and
supporting certain special interests, "quite regardless of their effect,
beneficial or the reverse, upon the real public interests of their own
country, regardless of truth and justice," is not at all true of the
class of papers read by the majority of intelligent Americans. I am not
sufficiently familiar with a large number of German newspapers to make
assertions as to their standards; but, in spite of the smaller amount
of freedom allowed to the press in your country, I can scarcely imagine
that conditions are bad enough to justify your sweeping condemnation of
all newspapers.

If you had stopped to consider the radically different relations
existing between the press and the Government in Germany and in America,
you would scarcely have fallen into the error of asserting that a
considerable proportion of our papers, in common with those of other
nations, have "laboured in the employ or at the instigation of" the
Government, "with all the implements of mendacity and defamation, to
spread hatred and contempt for Germany." Unlike your own, our press is
wholly free from Government control. Any attempt on the part of our
Government to dictate the policy of any newspaper would be hotly
resented, and would be doomed to certain failure. Americans do not
believe in the German doctrine that the press must be "so far controlled
as is requisite for the welfare of the community," and hold that
absolute freedom of speech is essential to true liberty. There is no
censorship of the American press. You have a censorship which all the
outside world knows has been wonderfully effective in keeping some
important facts from the knowledge of the German people. No American
paper can be suppressed because of what it prints. You are, of course,
well aware that, on more than one occasion, German papers have been
suppressed for certain periods because your Government did not believe
that what they said was for the good of the country. I enclose a message
received by wireless under German control which is only one of the many
announcements telling of suppression of your papers. It does not alter
the situation to say that censorship and suppression are necessary for
the good of the Fatherland, and that the papers in question deserved to
be suppressed. The vital fact remains that your newspapers are not free
to publish anything they like. Ours are thus free. Every issue of your
papers must be submitted to your police, so that your rulers may control
what you write and read. Not a paper in America is submitted to any
official whatever. You cannot read anything which your Government
believes it wise to keep from you. We can read everything, whether the
Government likes it or not. Americans believe there can be no truly free
press, and no real unfettered public opinion, with the possibility of
punishment hanging over the press of a country. Where the police,
representing the ruling power, controls the press there is no true
liberty. Whatever else may be said against the American press, it must
be admitted that it is free from Government control. It is not
necessary, therefore, to inquire whether the American Government has
employed or instigated the public press to attack Germany, since, even
if it desired to do so, it would not dare make the attempt.

There are many other statements in your letters which can only be
explained as the result of writing under stress of intense emotion; you
would probably wish to modify many of these were you writing under
happier circumstances. It is not my desire, however, to dwell upon this
phase of your correspondence. I do not for a moment doubt your
sincerity, and believe you were yourself convinced of the truth of all
you wrote. My purpose in writing this letter is to accept in good faith
your expressed wish for a better understanding between two peoples who
have long been on friendly terms with one another, and to contribute
toward this end by removing, at least so far as we two are concerned,
one serious misunderstanding which now exists.

As you are well aware, the American people, with the exception of a
certain proportion of German-born population, are practically unanimous
in condemning Germany for bringing on the war and for conducting it in a
barbarous manner. You, together with hosts of your fellow-countrymen,
believe this unfavourable opinion is the result of the truth being kept
from the American public by improper means. It is, of course, a
comforting thought to you that when the whole truth is known we will
revise our opinions and realise that Germany acted righteously, and was
not guilty of the crimes which have been charged against her. But, as a
scientific man, devoted to the search for truth, no matter where it
leads you, you would not want to deceive yourself with such a comforting
assurance if it were founded on false premises. If, therefore, you
really want to know the conditions under which American opinion of
Germany's conduct has been formed, I will endeavour to describe them
with the same calmness and careful attention to accuracy which I
earnestly endeavour to observe in my scientific investigations. In
discussing this vitally important matter, I will first endeavour to
picture the American opinion of Germany and the Germans before the war,
since this was the background upon which later opinions were formed. I
will then explain the sources of information which were open to
Americans after the war began; and will next describe how this
information produced an American opinion unfavourable to Germany, as
observed by one who has read widely and watched the trend of his
country's thought with keen interest. If this analysis is successful in
convincing you that American opinion does not rest on English lies, is
not the result of a venal press controlled by British gold, but has a
far more substantial foundation, then my letter will not have been
written in vain. If you are not convinced, but prefer to retain the
comforting belief that if America only knew the truth it would applaud
Germany's actions, then I shall, at least, have the satisfaction of
knowing that I earnestly endeavoured, in good faith, to return the
courtesy which you showed me when you wrote so fully, by telling you
with equal fulness the truth as I see it.




I.


First, then, let me picture the background of public opinion toward
Germany and the Germans as I saw it before the war began. Inasmuch as
one's vision may be affected favourably or unfavourably by his personal
experiences, it is only fair that I state briefly my own experiences
with people of German birth or parentage. One of my earliest
recollections is of a German maid in our household who taught me to make
my wants known in the German language, and also taught me to love her as
I did members of my own family. In college, one of my two favourite
professors and one of my college chums were of German parentage. Both
these men are still valued friends, and both believe in the
righteousness of Germany's cause. I have spent parts of three summers in
Germany, and have many German friends, both in America and in Europe.
The two Europeans in my special field of science for whom I have the
greatest personal affection are German professors in Berlin and Leipzig
respectively. I have more personal friends in the German army than in
the Allied armies. My sister is married to a professor of German
descent and German sympathies. Surely, therefore, if personal
relationships prejudice me at all, they should prejudice me in favour of
Germans and things German.

In my opinion, the American estimate of Germany and her citizens prior
to the war was, in general, most favourable. Certainly America looked
with admiration upon the remarkable advance achieved by Germany in the
short space of forty years. To your universities we have always
acknowledged a great debt. We have profited much by your advances in
economic lines and admired the combination of scientific research and
business which made your countrymen efficient in many lines. The large
number of your people who have emigrated to America have, in the main,
made good citizens, and we have welcomed them as among the best of the
foreigners who flock to our shores. German music and German musicians
find nowhere a more cordial welcome than here where admiration for their
achievements is unstinted. Nor have we forgotten the heroic services of
the many Germans who laid down their lives in defence of our flag, that
the Union might live. The Germans' love of honour and family has touched
the American heart in a tender spot, and many of my acquaintances admit
that with no other foreigners do they establish such intimate and
affectionate relations as with their German friends.

This admiration and friendship has not blinded us to certain defects in
the German character, any more than has your friendship for Americans
closed your eyes to our defects. The bad manners of Germans are
proverbial, not only among Americans, but all over the world; so much so
that certain German writers, admitting that Germans as a nation are
ill-mannered, have sought to find in this fact an explanation for the
world-wide antagonism toward Germany's policy in the war. I do not
believe, however, that, so far as American sentiment is concerned, there
is any considerable element of truth in this explanation. It is true
that we do not like the lack of respect accorded to women by the average
German; that the position of woman in Germany seems to us anomalous in a
nation claiming a superior type of civilisation; that the bumptious
attitude of the German "intellectual" amuses or disgusts us; and that
the insolence of your young officers who elbow us off the sidewalks in
your cities makes us long to meet those individuals again outside the
boundaries of Germany, where no military Government, jealous of their
"honour," could protect them from the thrashing they deserve. It is also
true that, at international congresses, excursions and banquets,
attended by both men and women representatives of all nations, the
Germans have gained an unenviable reputation for bad manners because
they have pushed themselves into the best places, crowded into the
trains ahead of the women, and generally ignored the courtesies due to
ladies and gentlemen associated with them. But, in spite of our full
recognition of this undesirable national trait, I doubt whether any
great number of Americans have permitted a dislike of German manners to
affect their opinion as to German morals in the conduct of war, though
some do hold that lack of good manners is a characteristic mark of
inferior civilisation. On the whole, we have been inclined to be
tolerant of German rudeness, regarding it as in part due to the rapid
material development of a young nation, and possibly as, in part, the
result of over-aggressiveness fostered by a military training.

It is only fair to say, also, that our admiration of Germany's
achievements in art, literature, and science never led us so far as to
accept the claim of superiority in these lines advanced by many Germans
on behalf of their country. The insistence with which this claim has
been reiterated and proclaimed abroad by Germans, often with more of
patriotism than of good taste, may have led a part of the public to
believe it. But the more intelligent and thoughtful portion of the
people, accustomed to analyse such claims by careful comparison with the
products of non-Teutonic civilisation, has been unable to find any
adequate basis for the assumed superiority. Indeed, while intelligent
and fair-minded Americans are not slow to recognise Germany's great
contributions to the world's art, literature, and science, they believe
that, with the possible exception of music, greater contributions have
been made in these lines by France, England, and other nations. In the
realm of invention, we fully appreciate the skill and resourcefulness
manifested by the German people in adapting new discoveries to their own
needs; but we cannot deny the fact that most of the discoveries which
have played so vital a part in the development of modern civilisation
have been made, not in Germany, but in other countries.

In regard to municipal government and various forms of social
legislation, we have long recognised the high position held by your
nation. But in the more vital matter of the relation of the individual to
the supreme governing power, we have always held, and still believe,
that Germany is sadly reactionary. For half a century your professors,
in the employ of an educational system controlled by a bureaucratic
Government, have taught what we condemn as a false philosophy of
government. Your histories, your books on philosophy, your whole
literature, glorify the _State_; and you have accepted the dangerous
doctrine that the individual exists to serve the State, forgetting that
the State is not the mystical, divine thing you picture it, but a
government carried on by human beings like yourselves, most of them
reasonably upright, but some incompetent and others deliberately bad,
just like any other human government. We believe that the only excuse
for the existence of the State is to serve the individual, to create
conditions which will insure the greatest liberty and highest possible
development to the individual citizen. It has never seemed to us
creditable to the German intellect that it could be satisfied with a
theory of government outgrown by most other civilised nations. That you
should confuse efficiency with freedom has always seemed to us a tragic
mistake, and never so tragic as now, when a small coterie of human
beings, subject to the same mistakes and sins as other human beings, can
hurl you into a terrible war before you know what has happened, clap on
a rigid censorship to keep out any news they do not want you to learn,
then publish a white book which pretends to explain the causes of the
war, but omits documents of the most vital importance, thereby causing
the people of a confiding nation to drench the earth with their
life-blood in the fond illusion that the war was forced upon them, and
that they are fighting for a noble cause. Most pitiful is the sad
comment of an intelligent German woman in a letter recently received in
this country: "We, of course, only see such things as the Government
thinks best. We were told that this war was purely a defensive one,
forced upon us. I begin to believe this may not be true, but hope for a
favourable ending."

Certainly in what you wrote to me you were thoroughly sincere and
honest; yet your letter was full of untrue statements because you were
dependent for your information upon a Government-controlled press which
has misled you for military and political reasons. How can a nation know
the truth, think clearly, and act righteously when a few men, called the
"State," can commit you to the most serious enterprise in your history
without your previous knowledge or consent, and can then keep you in
ignorance of vitally important documents and activities in order to
insure your full support of their perilous undertaking? Such is the
thought which has always led America to denounce as false the old theory
of "divine right of kings," long imposed upon the German people in the
more subtle and, therefore, more dangerous form of "the divine right of
the State." Our conviction that such a government as yours is
reactionary and incompatible with true liberty, and that it stunts and
warps the intellects of its citizens, has been amply confirmed by
extended observation in your country, and more particularly by the
unanswerable fact that millions of your best blood, including
distinguished men of intelligence and wealth, have forsaken Germany to
seek true liberty of intellect and action in America, renouncing
allegiance to the Fatherland to become citizens here. Some of them
still love the scenes of their childhood, but few of them would be
willing to return to a life under such a Government as Germany
possesses.

To summarise what I said above: Americans, prior to the war, admired the
remarkable advances made by Germany in recent years in economic and
commercial lines; held in high regard your universities and many of your
university professors; loved your music, and felt most cordial toward
the millions of Germans who came to live among us and share the benefits
of our free institutions. The prevalence of bad manners among Germans we
regretted, but made allowance for this defect; and we did not fail to
recognise that some Germans are fine gentlemen of the most perfect
culture, while most of them have traits of character which we admired.

We recognised the immense value of Germany's contributions to art,
literature, and science, but did not consider Germany's contributions in
these lines as equal to those of other nations. We never have regarded
German culture as superior, but rather as inferior, to that of certain
other countries; and the Germans' loud claims to superiority have seemed
to us egotistical and the result of a weak point in the German
character. For your form of government and the philosophy of history
taught by your university professors we could never have much admiration
or respect. Both seemed to us unworthy of an intelligent, civilised
people, and sure to lead to disaster. Your military preparations,
evident to every observant visitor, have long caused us to distrust your
Government and to consider your country a menace to the world's peace.
In a word, we admired and loved your people, although we considered them
neither perfect nor even superior to other people; but we disapproved
and distrusted your reactionary military Government.




II.


Such was our attitude when the war burst upon the world. Since that time
what opportunities have the American people had to form an intelligent
opinion as to who was wrong and who was right? What sources of
information have been open to us, what means of getting at the facts?
Have we been drowned in English lies, as several of your professors have
written me is the case? Have we relied on one corrupt party newspaper,
as you intimate is our habit? Have we been dependent on a press bought
up with English gold, as is continually asserted by the German press?

In the first place, we have relied in part upon our previous knowledge
of the German Government and the German people. The hundreds of
Americans who have studied in your universities, the thousands who have
visited your country, and the millions who have come into close contact
with Germans in this country, all have a pretty good idea of the German
type of mind, German standards of national morality, German virtues and
defects. Americans have, of course, used this information in reaching a
conclusion as to the truth or falsehood of charges against Germany. I
talked with some of our American professors just as they landed on the
pier in New York fresh from a summer in Germany which was cut short by
the outbreak of the war. They came direct from your country and were as
fully informed of the German points of view right up to the declaration
of war as were any of your citizens. Many Americans who have spent
months and even years on German soil, and who know the country and the
people intimately, have made us well acquainted with German standards
and German methods of thinking.

It is true that since the war began much of our news has come through
cables controlled by the Allies; but Americans have too much common
sense to accept such reports as final. News from biassed sources is
always accepted with reservation, and not fully believed unless
confirmed from independent sources. Furthermore, Americans have never
lacked for first-hand information from Germany. Direct wireless reports
from your country to several stations in America have given us a
valuable check on cable reports. German papers come to us regularly, and
are continually and extensively quoted. Germany has sent special agents
to this country to represent her side of every issue. The speeches and
writings of these agents have been published repeatedly and at length in
almost every paper in our country from the Atlantic to the Pacific.
American correspondents in Germany and in the war-zone have told as much
as your censors would permit concerning what they saw of Germany and
Germany's army. Many Americans have returned from Germany during the
war, and have published their experiences and impressions. Some of them
have seen your army at work, suffered from its inhumanity, and been
subjected to outrages and indignities by the civil officials of your
Government. Others were dined and honoured as notable guests and given
unusual opportunities for seeing as much as your officials wanted them
to see. Both have offered valuable first-hand testimony as to the
behaviour of the German nation at war. Your university professors and
other prominent citizens of your country have written us circular and
private letters without number, presenting Germany's arguments in every
conceivable form. Your Ambassador and other officials of your Government
have been most active in keeping first-hand information before the
American public. Thousands of your reservists, unable to cross the sea
in safety, remain in this country to talk and write in behalf of their
Fatherland.

In addition to all this, Germany's cause has been most vigorously
championed by many Germans and German-Americans long resident in
America. Muensterberg and others have published numerous articles and
books in Germany's favour. Every possible plea to justify Germany's
position has been enthusiastically spread abroad by the German-American
press, and with that love of "fair play" which is a widely-recognised
characteristic of Americans, even those papers which believe Germany
responsible for the war and its worst horrors, have printed volumes of
material from pro-German authors in order that the whole truth might be
known by a full and free discussion of both sides of every question. I
have read many pro-German articles in the _New York Times_, the _New
York Sun_, the _Outlook_, and other papers and magazines opposed to
German policy--articles by Muensterberg, Kuno Franke, Von Bernstorff,
Dernburg, and other staunch defenders of Germany. The columns of our
papers are freely open to every authoritative champion of the German
cause, no matter what the editorial policy of the papers may be. Never
was fuller and freer opportunity for defence accorded to anyone than has
been given to the friends of Germany to present in print to the American
public every possible justification for Germany's acts. Only the
grossest ignorance of the actual facts could ever lead anyone to make
the charge in good faith that the truth about Germany has been
concealed from Americans. Your letter did not contain a single statement
or argument that has not been printed over and over again in papers from
one end of America to the other by various defenders of the German
cause. Germany's official documents issued in defence of her position at
the beginning of the war, her charges of atrocities against her enemies
and her supposed proofs of the falsity of atrocity charges against the
Germans, have all been published fully and widely, although you seem not
to be aware of this fact.

Still further, in addition to the legitimate publicity in favour of
Germany related above, there has been forced upon the American public
the most stupendous propaganda which the world has ever witnessed.
Millions of dollars have been spent by German agents in a colossal
endeavour to shape public opinion. America has been literally deluged
with leaflets, pamphlets, books, articles, and advertisements,
subsidised by these propagandists. Money has been lavishly spent in
every form of appeal which might be expected to turn American sentiment
against the Allies and in favour of the Teutons. Contributions have been
widely solicited to finance this propaganda, and one of my colleagues in
Columbia is among those bearing German names who, in published letters,
have refused to support this moneyed campaign, engineered by German
agents. Strikes have been organised in our factories, newspapers have
been subsidised, labour orators have been employed to incite trouble,
all with gold supplied from Teutonic sources. Ambassador Dumba was
forced to leave this country because of the capture of secret letters
revealing plots to organise strikes in our munitions factories, to buy
up orators to incite workmen to discontent, and to pay newspapers for
advancing the German propaganda. For all of this the Austrian Government
was to supply the necessary funds. German spies now in our prisons have
admitted that they were sent here by high German officials and provided
with ample supplies of money to engage in secret plots against our
neutrality with the object of stopping munition shipments. German
officials in this country have admitted handling millions of dollars in
illegal operations carried on in defiance of our laws and in insolent
disregard of international diplomatic courtesy. Our courts have
convicted and sentenced to 18 months' penal servitude three high German
officials of the Hamburg-American Steamship Line for a conspiracy to
help German warships in defiance of our laws. These officials admitted
spending nearly two million dollars of German gold in this illegal work.
Our detectives estimate that German authorities have spent twenty-seven
million dollars in America alone to influence us against the Allies, to
stir up trouble against us in labour circles, and to foment a revolution
in Mexico to our embarrassment. Our Government asked that the German
Military and Naval Attaches be removed from this country because of
their insolent violations of our neutrality, by activities in connection
with which they handled immense sums of German gold for the propaganda
to influence us against England and in favour of Germany.

For every pamphlet, paper, or article sent to me by English, French,
Russian, and Italian organisations I get several dozen from German
organisations. I get but a few circulars a month from Allied countries.
Not a week passes that I do not receive many from German sources.
America has been flooded with German propagandist literature; very
little ever comes from other countries. Full-page advertisements, paid
by German agents, have appeared repeatedly in American papers, urging
the merits of Germany's case. I have never seen one on behalf of the
Allies. All over New York City, before I left for my summer vacation,
were giant posters on the billboards, put there by a pro-German society,
urging the people to ask President Wilson to stop the exportation of
arms to Germany's enemies. I have never seen one poster of any kind put
up by friends of the Allies. Indeed, America has been so deluged with
German propaganda and German-paid advertisements, and requests for money
to carry on the propaganda in favour of Germany, that the whole nation
has become heartily sick of it, and has urged the Government to expel
from the country some of your agents who have been particularly
offensive in carrying on such a propaganda among our citizens. German
gold, not English gold, has been lavishly used to influence American
opinion. Our Government has had to employ a special detective force to
discover and destroy the many plots in which German and Austrian gold
has been lavishly used to influence opinion and action in America; and
from other neutral countries comes abundant evidence that the same
stupendous propaganda, to turn opinion and action in favour of Germany,
has been carried on everywhere, with an audacity and utter disregard of
cost which has astonished the world. In the face of such facts as these
the German outcry against "English gold" has seemed wholly insincere,
and little less than ridiculous.

Finally, American opinion has been based more than all else on Germany's
official communications, directly addressed to our Government, on
certain acts which Germany has admitted, and on the nature of the
defence and excuses offered by the German Government in palliation of
those acts. You must not forget that the many lengthy notes addressed by
your Government to Americans have been published in full in American
papers. The outcry against English gold, against cable dispatches
altered by the English, and against corrupt newspaper publishers cannot
be raised in connection with diplomatic correspondence transmitted
direct to your Ambassador here. This authentic, official correspondence
has given us an excellent measure of the standards of morality and
humanity which actuate the present German Government. Our opinion of
Germany has been profoundly influenced by these official documents.

Germany has committed certain acts which are freely admitted by your
Government. A nation, like a man, is judged by its deeds. After all
excuses and explanations are made, the deeds remain. Americans have read
the excuses and the explanations fully and repeatedly; and with these
excuses and explanations in mind have formed an opinion of the power
responsible for the deeds. No English gold, no manipulated cable
dispatches can have had anything to do with that opinion. The deeds
themselves have been the supreme force in shaping American opinion of
Germany. Germany has defended the many acts which have brought down upon
her the contempt and opprobrium of the entire civilised world. As you
well know, one of the best tests of a man's morals is the kind of a
defence he offers for his acts. Americans have read most carefully the
many defences offered by your Chancellor, your Minister of Foreign
Affairs, your Under-Secretary of Foreign Affairs, your official
spokesmen sent to this country, and your Ambassador here; and in the
notes sent officially and directly to our Government by your
Government. We have formed an opinion of the moral standards of the
Government which makes and approves of such defences.

I believe you must, in sincerity and frankness, admit that the American
public has had many sources of information open to it in forming its
opinions about Germany. Indeed, with a free press, a large German
population absolutely free from censorship or restrictions of any kind,
and a Government which does not need to suppress facts for military or
political reasons, we are in a far better position to learn the whole
truth about Germany than are the German people themselves.




III.


Having outlined some of the many sources of information upon which
Americans have relied in forming their opinions of Germany and her
actions in this war, I now will state what the American opinion is in
regard to some of the vital issues which have been raised. In doing
this, I will not endeavour to explain that opinion, to criticise it, nor
to defend it. Neither will I give you my personal opinion on the several
points, for my own personal opinion is of slight consequence when we are
discussing the attitude of an entire nation. If you desire, I will be
glad to tell you, on some other occasion, just how far my own opinions
coincide with the collective opinion of the country at large, and just
where I differ from that opinion. My object at present is simply to
interpret American opinion to you as it exists to-day. When I say
"American opinion," I mean, of course, the opinion of the vast majority
of our people. A significant proportion of the German-born population
and a very small proportion of native Americans (usually those married
to Germans or otherwise connected with Germany) disagree with the
opinions cited. But over 90 per cent. of our population may safely be
said to hold the views described as "American" below.

In the first place, Americans, in general, make a distinction between
the German Government and the German people. They realise that certain
features of the Prussianised Government have never appealed favourably
to the Bavarians, the Saxons, and other elements of the German
population. I do not mean by this that Americans believe any part of
Germany is disloyal to the Government. On the contrary, they believe the
German people as a whole are supporting the Government and its acts with
devotion, and that, therefore, the German people as a whole are
responsible for whatever acts the Government commits. But Americans
recognise the reality of Prussian leadership in the policy of your
country. They do not believe the German people wanted the war; but they
do believe the military Government, under Prussian control, wanted the
war, planned for it with infinite skill and efficiency for many years,
and brought it about when they believed the time was ripe.

Americans have no doubt whatever that the insolent ultimatum to Servia
was delivered for the purpose of provoking war, and that Austria would
never have dared send it were it not for the fact that the German
Government "assured her a free hand" in advance, as has been officially
admitted by your Government. The fact that Austria refused to make
public the full evidence on which she based her accusations against the
Servian Government, added to the fact that she made these accusations
after a secret investigation in which the defendant had no
representation, has shocked not only America but the entire world; and
has convinced the world, as a whole, that Austria and Germany were more
guilty of wrongdoing than was Servia.

Americans have studied carefully the official documents issued by the
different Governments concerning the origin of the war, and have had the
advantage of seeing all the papers which each has published. The
official papers issued by England, Germany, France, Austria, and the
other Governments have been printed in full in pamphlet form, and have
been eagerly studied by the whole nation. Edition after edition has
been exhausted by a people eagerly seeking to learn the truth. In
Germany there has been no such eagerness to learn the truth by careful,
critical study of the official sources of information, and leading
Germans have regretfully admitted that too many of the German people
were content to accept their Government's statements as the truth,
without attempting to use their own intelligence in the matter. In the
opinion of Americans the official documents, and especially the
admissions made by your Government in its attempted defence, prove that
the German Government forced the war in order to satisfy the ambitions
of the military party which has long been in control. When you have a
chance to read certain documents which your Government does not let you
read now, you can form an impartial judgment as to whether or not
Americans and the other neutral peoples have been unjust in deciding
that Germany is responsible for the war. Until that time you will, of
course, feel that the judgment of the world does your country a terrible
wrong. The Government which caused the war is not going to let its
people read things which would shake their confidence, and cause them to
weaken in their support of the war!

If Germany really exercised a moderating influence at Vienna, and strove
to avert the war, the State papers exchanged between Berlin and Vienna
would clearly prove this, if published. Germany has every reason to
publish those papers and prove her sincerity, if she tried to prevent
the war. On the other hand, both Germany and Austria have every reason
to keep those papers secret if they were jointly planning the war. They
have kept the papers secret. Not one word of the vital correspondence
between the two Teutonic capitals has ever been made public. Even your
own people are entirely ignorant as to what exchanges really took place
in the critical days preceding the declarations of war. You only know,
and the world only knows, that Germany made the vague general assertion
that she was "exercising a moderating influence at Vienna." You can
hardly expect the world to believe such a vague generality when the
documents which would prove its truth or falsity are carefully
suppressed. Why are they suppressed? Americans, in common with the rest
of the world, are convinced that your Government does not dare publish
them because it would prove the guilt of Germany more conclusively than
do the admissions contained in papers already made public.

It is the practically universal opinion, not only in America, but in
other neutral countries as well, that the repeated excuses and shifty
evasions by which Berlin rejected every plan for mediation, arbitration,
or any other programme which would tend toward a peaceful solution of
the crisis, combined with Berlin's acknowledgment that "a free hand was
assured" to Austria, and the further fact that all correspondence
between Berlin and Vienna is carefully suppressed, are amply sufficient
to convince any fair-minded, unprejudiced man that the Berlin Government
is primarily responsible for the war. The fact that Germany has for
years published a voluminous war literature, has taught her people to
think and live in terms of war, and was fully prepared with enormous
reserves of materials when war came; whereas the Allied countries were
notoriously unprepared and in no condition to ward off the first blows
of a surprise attack, to say nothing of fighting an offensive campaign,
is generally considered enough to create a strong presumption that
Germany and not the Allies wanted war. The official correspondence of
the _ante-bellum_ days is full of suggestions for arbitration,
mediation, and other plans to preserve the peace, coming from the Allied
countries. Americans have searched in vain for a single plan for a
peaceful solution coming from Germany. On the contrary, your own version
of the negotiations shows only a persistent rejection by Berlin of every
peace plan, and a dogged determination to support Vienna in her assault
on Servia--an assault which, following the robbery of Bosnia and
Herzegovina by Austria under Germany's protection, could not be endured
by a civilised world, and was, therefore, certain to cause war.

When Servia, urged by the Allies to yield as much as possible in order
to prevent war, acceded to eight out of ten of Austria's humiliating
demands and agreed to arbitrate the two involving her national
sovereignty, the world saw that the Allied countries did not want war,
and were willing to suffer great humiliation for the sake of preventing
it. Americans do not consider that any fair-minded man possessed of
ordinary commonsense can honestly believe that nations seeking to
provoke war with Germany would have urged their _protege_ to make a
humiliating surrender to insolent and unjust demands. If there were any
truth in the assertion that the Allies were trying to force war on
Germany, they would have advised Servia to resist, not to yield. When
Austria, backed by Germany, declared war on Servia, despite Servia's
abject and complete surrender on eight points and willingness to
arbitrate the other two, there no longer existed outside of Germany and
Austria the slightest doubt that Germany was forcing the war to achieve
the aggrandisement which has been taught for years in your country as
the natural destiny of Germany.

Germany's guilt in forcing the war is recognised not only by Americans
and other neutral peoples, but by hundreds of thousands of Germans who
live in neutral countries and thus have a chance to learn more of the
truth than is possible in the belligerent countries. Germans who were
in Germany when the war broke out, but who have since come to America,
have told me personally that, after learning the whole truth, they can
no longer doubt Germany's responsibility for the catastrophe. Germans
who have left here to go back and fight for the Fatherland admitted to
me in private conversation that they knew Germany forced the war, and
that the Kaiser and the Prussian military party were alone to blame. I
know Germans who are liberally supporting the Allied cause because they
believe the defeat of Prussianism is essential to a civilised Germany.
Even your rigid censorship has not prevented our receipt of occasional
letters from Germans, in which they admit the uncertainty of Germany's
claim that the Allies forced the war. A considerable element of
independent thinkers in Germany have had the wisdom to realise the
perfectly obvious truth that no Government is willing to admit
responsibility for the war, and that therefore your Government's
assertion that it did not start the present conflagration can carry no
weight until the whole truth is revealed to the German people, and they
are thus given the opportunity to form an intelligent judgment, like
men, instead of being forced to believe mere assertions and partial
evidence, like children. To-day you believe in the innocence of the
Prussian military power; but few people in the rest of the world doubt
its guilt. Tomorrow, when the war is over, and you can get an outside
view of the whole question, you will have the chance to form an
intelligent judgment as to what nation History will for ever record as
the one guilty of this fearful crime against humanity.

The violation of Belgian neutrality shocked Americans as it did the rest
of the civilised world, and turned the tide of sentiment against Germany
more strongly than ever. Americans are practically unanimous in
regarding the belated excuses of your Government, to the effect that
Belgian neutrality was already violated by the Allies, as mere clumsy
subterfuges, trumped up to stem the terrible tide of universal
condemnation heaped upon Germany for this crime against an innocent
people. Nothing that any German can ever say or write will efface from
the memory of the world the uncontrovertible fact that your Chancellor
officially admitted your country's guilt in this matter. "The wrong--I
speak openly, gentlemen--the wrong we have done Belgium will be righted
when our military ends are accomplished." In these words your Chancellor
blundered out a truth which has for ever silenced all your apologists
for the crime. American opinion considers it discreditable and futile to
invent charges against French soldiers on Belgian soil and French
aviators flying over Belgian territory; and to try to make out a case in
defence of Germany--when your Chancellor has officially admitted
Germany's guilt. Americans have no doubt that on the basis of the
well-known facts of the case, supplemented by your Chancellor's
admission of guilt, History will for ever record Germany's brutal
disregard of her treaty obligations and her murderous assault on a
small, innocent nation as one of the most terrible crimes ever committed
by a nation claiming to rank high among civilised peoples.

The plea that "military necessity" justified the destruction of an
innocent people, that the invasion of Belgium was necessary as a measure
of "self-defence," Americans consider as striking proof of the essential
barbarity of the German Government. A man who would shoot down an
innocent girl in order to get at another man would be condemned as the
worst kind of a brute. A Government which slaughters an innocent and
peaceful people in order to get at an enemy Government is universally
regarded by Americans as the worst type of a barbarous Government. No
truly civilised Government could be so brutally selfish as to protect
itself by inflicting the horrors of fearful war upon a helpless and
unoffending people.

You dismiss the question of atrocities by asking if Americans can
believe that such Germans as I know would commit such awful deeds. The
reply to this is that, while Americans realise that there are many
Germans who would rather die than do a cruel act, Germany possesses a
military Government which has convinced Americans and the rest of the
world that, under the plea of "military necessity," it will commit the
most barbarous crimes. History demonstrates that a military Government
stifles the finer instincts of the people which support it. Many Germans
struggled to overthrow the military clique in Germany, and some of them
are among the most gentle-hearted, kindly souls it has ever been my good
fortune to meet. Others have exalted the military and the idea of war;
and while boarding in the home of a German army officer I witnessed
heartless and cruel acts which I do not believe could have occurred in
any other civilised country among people of the same education and
intelligence. Unfortunately, Americans see no opportunity to doubt the
barbarous behaviour of the German army; and in the debate over the
Zabern affair some of your best citizens rebelled against military
brutality--but the punishment meted out to the military offenders was
nullified by your military Government. In the present war that same
Government has admitted and justified unspeakable atrocities under the
plea of "military necessities." Americans do not believe every lie
wafted on the wings of gossip; but when your book of instructions to
army officers expressly breaks down every safeguard for civilised
warfare by justifying "exceptions" to the rules governing such warfare,
Americans cannot fail to conclude that your Government is more barbarous
than that of any other country claiming to be civilised; for other
countries do not now recognise the right of armies to make such
exceptions. Your Government, in trying to defend itself against the
storm of world-criticism, has admitted and justified the slaughter of
innocent hostages as a "military necessity." No other civilised country
does this; and Americans consider the German Government both brutal and
barbarous for permitting this utterly inhuman practice. American
soldiers in Vera Cruz were killed by franctireurs; but our Government
would hang any American officer who permitted the murder of innocent
hostages on that account. Your Government justifies and excuses such
measures; therefore Americans have been forced to conclude that your
Government is less civilised than are the Governments of America,
England, and France, which forbid such conduct.

Your Government executed a woman of noble character, and defends its act
as perfectly legal and a "military necessity." Americans are quite
willing to admit that Miss Cavell may have been guilty of the charges
brought against her. Yet the entire world stood horrified when the
Government of Germany, with due legal form, committed a crime against
womanhood and against humanity, which for centuries will make Germans
blush for shame when the name of Miss Cavell is mentioned. Englishmen
blush at the memory of Jeffreys, but no Englishman ever defends that
fiendish butcher of women. Americans blush at the memory of Mrs.
Surratt; but few Americans will defend her execution. The fact that
Germans have risen to defend the Cavell atrocity led many Americans to
conclude that the brutalising influence of militarism has made the mass
of the German people less humane than are the peoples of other
countries, since they defend what other peoples condemn.

Your Government has bombarded unfortified seacoast towns which Americans
know from personal observation, both before the war and during the
bombardment, were not defended in any way. Mothers and babies were blown
to shreds, but no military damage was done in most cases. Dozens of
helpless old men, women and children were killed for every soldier
slain. The same is true of your Zeppelin raids. Americans believe these
acts are committed for the purpose of stirring up enthusiasm among the
German populace. They believe such acts are in defiance of the rules of
civilised warfare, that they are utterly inhuman and barbarous, and
that a nation which approves and applauds such senseless slaughter is
less civilised than other modern nations. The British Government has
steadfastly refused to accede to the clamour of a few of its citizens
who urge a policy of wholesale reprisals against German open towns.
Americans honour this respect for the rules of civilised warfare and
regret that even occasionally France has yielded to the provocation for
reprisal raids against such a place as Freiburg. The fact that Germany
began the slaughter of babies and women in defiance of the rules of war,
and has kept it up in frequent raids by warships, Zeppelins, and
aeroplanes, whereas the Allies have very seldom attacked open towns, and
then only as occasional reprisals following peculiarly barbarous German
attacks, has won for Germany the condemnation, and for the Allies the
commendation of the civilised world.

The _Lusitania_ atrocity removed from the minds of the American people
the last possible doubt as to the essential barbarity of the German
Government. No other Government pretending to be civilised has ever
shocked the entire world by such a sickening crime against humanity. It
is utterly inconceivable that the American nation could descend so low
in the scale of humanity as to order the deliberate destruction of an
English ship bearing hundreds of innocent German women and children
across the seas. But if such a thing were conceivable, you could not
find in the American navy an officer who would obey the inhuman order.
Nor do Americans believe that the English or French Governments could
ever disgrace their countries' honour by such a barbarous act. I am
shocked and surprised that a man of your position and intelligence can
find it in his heart to defend an act which has for ever stained the
fair name and honour of your country.

I read with amazement your assertions that the _Lusitania_ was armed,
that she carried ammunition in defiance of American laws, and that our
official inspection of her was careless. Your own Government has itself
abandoned the false charge that the _Lusitania_ carried guns, and no
longer makes such a ridiculous claim; while the German reservist who
pretended to have seen the gun has admitted that he lied and is now
serving a term in prison for perjury. You are not familiar with American
shipping-laws which expressly permit the carrying of certain types of
ammunition on passenger vessels, and you are, of course, quite ignorant
as to what inspection of the vessel was made in New York, for you were
in Germany at the time. Your assertions were made wholly on the basis of
the false statements furnished you in Government-controlled papers. You
had no means of determining the truth or falsity of the statements, on
the basis of reliable and impartial evidence; yet you did not hesitate
to make assertions which your own Government now practically admits were
not well founded. The fact that the learned men of Germany have
throughout the war violently supported the German position by reckless
charges and wild assertions, paying no regard to the necessity of basing
such charges and assertions on impartial evidence, instead of accepting
with child-like simplicity the unsupported statements of the German
Government, has destroyed the confidence of Americans in the ability of
the German educated men to think and reason fairly and honestly about
the war.

The manifestos of the German professors, issued to Americans, did much
to alienate American sympathy from Germany; for the bitterness and
unreasoning fury of the documents, combined with the entire absence of
evidence to support the many reckless statements made in them, did much
to convince Americans that the German position was not capable of
honest, logical, dispassionate, manly defence. There has never at any
time been any such outbreak of fury and bitterness among the English or
French people. While there are individual exceptions, taken as a whole
the press, pamphlets, and private letters of the English and French,
dealing with the war, have from the first been characterised by a
self-control and calm determination, which in the case of the French
has especially astonished Americans; for we expected the French to be
more excitable. Taken as a whole, the Teutonic literature has from the
first been characterised by an uncontrollable bitterness and violent
denunciation of the enemy and of neutrals; which has also surprised
Americans, for we expected you to be more logical and self-contained
than the French, instead of less so.

Americans believe that the German people are a great people, capable of
great and good things. They honour and admire the Germany which finds
her best expression in the literature, music, and science which has
justly made you famous. But they distrust and abhor the German
Government which has made the name of Germany infamous. The heroic
bravery of the German soldiers dying for their Fatherland, and the
heroic fortitude of the German women who bear and suffer--all fail to
evoke any enthusiasm in this country, or in other neutral countries,
because of the stain which the German military Government has put upon
their sacrifices. Your greatest victories bring no world honour to your
armies because of the cloud of dishonour which hangs over every
achievement of the German military machine. There is no enthusiasm, and
very little praise, for the captors of Warsaw and Vilna, for Americans
remember that it was German soldiers who murdered innocent hostages from
"military necessity," who destroyed much of Louvain from "military
necessity," who violated every rule of civilised warfare and humanity in
Belgium from "military necessity," who executed a noble English nurse
from "military necessity," who wrecked priceless monuments of
civilisation in France from "military necessity," who have dropped bombs
from the sky in the darkness upon sleeping women and children in
unfortified places, and slaughtered hundreds of innocent non-combatants
from "military necessity," who sent babes at the breast and their
innocent mothers shrieking and strangling to a watery grave in mid-ocean
from "military necessity," and who have defended every barbarous act,
every crime against humanity on the specious and selfish plea that it
was justified by "military necessity." Your Government has robbed your
soldiers of all honour in the eyes of the world by making them the
instruments of a military policy which the rest of the world unanimously
condemns as brutal and barbarous.

It seems to thoughtful Americans who know Germany and Germans best, that
the highest duty of intelligent German professors like yourself is not
to attempt the hopeless task of converting the rest of the world to an
approval of the methods of the German Government, but rather to use your
whole influence to establish a German Government which shall have a
decent respect for the opinions of the rest of the world, and shall
restore Germany to the place it used to have among civilised nations.
Your greatest enemy is not the Russian, nor the French, nor the British
Government. They might defeat you in war, but they never could take away
your honour. Your greatest enemy is the Government which has dragged the
fair name of Germany in the mire of dishonour, shocking the moral
instincts of the whole world by acts no other civilised country would
think of committing. Your greatest enemy is the Government which stifles
your individual development by making you the obedient tools of the
"State," which smothers your free thought by a muzzled press under
police control, which makes your learned men ridiculous in the eyes of
the world by training them to blind, unthinking support of the
Government and credulous belief in whatever falsehoods it chooses to
impose upon you for military and political purposes, which hurls you
into a disastrous war without your knowledge or consent, and which
brings down upon you the contempt of the whole world for crimes you
would not yourselves commit, but which you must forsooth defend "for the
good of the State."

Americans believe that a Government which provokes a war and deceives
its people to secure their support, should be destroyed; that a
Government which breaks its treaties and murders an innocent neutral
nation, shooting innocent hostages to prevent sniping by those whose
homes are violently attacked, should be destroyed; that a Government
which systematically and repeatedly bombards unfortified towns and
villages, killing hundreds of innocent women and children, should be
destroyed; that a Government which torpedoes unarmed passenger ships,
drowning helpless men, women, and children by the thousand in shameful
defiance of law and every instinct of humanity, should be destroyed;
that a Government which in cold blood executes a woman nurse like Miss
Cavell should be destroyed; that a Government which ruthlessly destroys
works of art and monuments of civilisation and levies crushing
indemnities on captured cities, in defiance of the well-established laws
of war, should be destroyed. In the opinion of Americans, a Government
which did any one of these things would not be fit to exist in a
civilised world. A Government which has done all of them and much more
that is equally barbarous and brutal, must, in the opinion of the
American people, be utterly destroyed.

Americans hoped for many long years that the German people would
themselves throw off the incubus of the military Government which was
crushing out their individuality and making their country an object of
distrust and fear to all those interested in the progress of
civilisation; but if you will not rid yourselves of the monster which
has dishonoured and disgraced you before the world, then, in American
opinion, the safety of the world and the future of Germany require that
the present German Government shall be destroyed through military
defeat. For this reason the American people are praying earnestly for
Allied victory. While there is a sincere effort to maintain the
technical neutrality enjoined by the President, there is no neutrality
possible on the moral issues involved. Americans may not violate the
neutrality of the nation by giving concerted military support to the
Allies; but they are practically unanimous in giving their whole moral
support to the nations engaged in the necessary task of destroying the
monstrosity of Prussian militarism. Every aid which they can render the
Allies without violating national neutrality is being given, not because
they do not admire the German people, but because the destruction of the
present German Government is regarded as the essential first step in
enabling the German people to return to the place of honour they once
held in the world. Americans would regard ultimate German victory as an
intolerable disaster to civilisation; and they will never be satisfied
until the German armies are decisively defeated. They believe that the
ultimate defeat of Germany is assured, and that the least suffering will
result to the German people if they will themselves repudiate the
Government which brought upon them their present sufferings, and will
start anew with a modern Government responsible to the will of the
people.

         Sincerely yours,

               DOUGLAS W. JOHNSON.



***END OF THE PROJECT GUTENBERG EBOOK PLAIN WORDS FROM AMERICA***


******* This file should be named 10078.txt or 10078.zip *******


This and all associated files of various formats will be found in:
https://www.gutenberg.org/1/0/0/7/10078


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS," WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook's
eBook number, often in several formats including plain vanilla ASCII,
compressed (zipped), HTML and others.

Corrected EDITIONS of our eBooks replace the old file and take over
the old filename and etext number.  The replaced older file is renamed.
VERSIONS based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:

https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

EBooks posted prior to November 2003, with eBook numbers BELOW #10000,
are filed in directories based on their release date.  If you want to
download any of these eBooks directly, rather than using the regular
search system you may utilize the following addresses and just
download by the etext year.

http://www.ibiblio.org/gutenberg/etext06

    (Or /etext 05, 04, 03, 02, 01, 00, 99,
     98, 97, 96, 95, 94, 93, 92, 92, 91 or 90)

EBooks posted since November 2003, with etext numbers OVER #10000, are
filed in a different way.  The year of a release date is no longer part
of the directory path.  The path is based on the etext number (which is
identical to the filename).  The path to the file is made up of single
digits corresponding to all but the last digit in the filename.  For
example an eBook of filename 10234 would be found at:

https://www.gutenberg.org/1/0/2/3/10234

or filename 24689 would be found at:
https://www.gutenberg.org/2/4/6/8/24689

An alternative method of locating eBooks:
https://www.gutenberg.org/GUTINDEX.ALL

*** END: FULL LICENSE ***
