The Project Gutenberg eBook, The Mirror of Literature, Amusement, and
Instruction, Vol. 10, Issue 269, August 18, 1827, by Various


This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org





Title: The Mirror of Literature, Amusement, and Instruction, Vol. 10,
Issue 269, August 18, 1827

Author: Various

Release Date: October 13, 2003  [eBook #10074]

Language: English

Character set encoding: US-ASCII


***START OF THE PROJECT GUTENBERG EBOOK THE MIRROR OF LITERATURE,
AMUSEMENT, AND INSTRUCTION, VOL. 10, ISSUE 269, AUGUST 18, 1827***


E-text prepared by Jonathan Ingram and Project Gutenberg Distributed
Proofreaders



Note: Project Gutenberg also has an HTML version of this
      file which includes the original illustrations.
      See 10074-h.htm or 10074-h.zip:
      (http://www.ibiblio.org/gutenberg/1/0/0/7/10074/10074-h/10074-h.htm)
      or
      (http://www.ibiblio.org/gutenberg/1/0/0/7/10074/10074-h/10074-h.zip)




THE MIRROR OF LITERATURE, AMUSEMENT, AND INSTRUCTION.

VOL. 10, No. 269.] SATURDAY, AUGUST 18, 1827. [PRICE 2d.



       *       *       *       *       *





DUKE OF DEVONSHIRE'S VILLA, CHISWICK.

[Illustration]


The lamented death of the Right Hon. George Canning has naturally
excited the curiosity of our readers to the villa in which that eminent
statesman breathed his last; and we have therefore obtained from our
artist an original drawing, which has been taken since the melancholy
event occurred, and from which we are now enabled to give the above
correct and picturesque engraving.

Chiswick House is the seat of the Duke of Devonshire, built by the last
Earl of Burlington, whose taste and skill as an architect have been
frequently recorded. The ascent to the house is by a noble double flight
of steps, on one side of which is a statue of Palladio, and on the other
that of Inigo Jones. The portico is supported by six fluter Corinthian
pillars, with a pediment; and a dome at the top enlightens a beautiful
octagonal saloon. "This house," says Mr. Walpole, "the idea of which is
borrowed from a well-known villa of Palladio, and is a model of taste,
though not without faults, some of which are occasioned by too strict
adherence to rules and symmetry. Such are too many corresponding doors
in spaces so contracted; chimneys between windows, and, which is worse,
windows between chimneys; and vestibules however beautiful, yet little
secured from the damps of this climate. The trusses that support the
ceiling of the corner drawing-room are beyond measure massive, and the
ground apartment is rather a diminutive catacomb than a library in a
northern latitude. Yet these blemishes, and Lord Hervey's wit, who said
'the house was too small to inhabit, and too large to hang to one's
watch,' cannot depreciate the taste that reigns throughout the whole.
The larger court, dignified by picturesque cedars, and the classic
scenery of the small court, that unites the old and new house, are more
worth seeing than many fragments of ancient grandeur which our
travellers visit under all the dangers attendant on long voyages. The
garden is in the Italian taste, but divested of conceits, and far
preferable to every style that reigned till our late improvements. The
buildings are heavy, and not equal to the purity of the house. The
lavish quantity of urns and sculpture behind the garden front should be
retrenched." Such were the sentiments of Mr. Walpole on this celebrated
villa, before the noble proprietor began the capital improvements which
have since been completed. Two wings have been added to the house, from
the designs of Mr. Wyattville. These remove the objections that have
been made to the house, are more fanciful and beautiful than convenient
and habitable; the gardens have also been considerably improved, and now
display all the beauties of modern planting.

It is a remarkable coincidence that at this secluded and beautiful villa
Charles James Fox terminated his glorious career, in the same month, and
having arrived at the same age (fifty-seven) as Mr. Canning.

As many of our readers may be induced to visit this quiet and
picturesque spot, we would recommend them to pass down the private
carriage-way which leads from Turnham-green to the porter's lodge, and
having reached the door that opens to a rural lane which runs in front
of the villa, to turn into the field, the gate of which is situated near
a small bridge, and from thence a delightful view may be obtained of
this celebrated villa. It was on this spot the above view was sketched.
In returning through the lane which we have just alluded to, the first
turning on the right conducts to the church, which interestingly-ancient
edifice demands a remark in this place.

Chiswick church is situated near the water side. The present structure
originally consisted only of a nave and chancel, and was built about the
beginning of the fifteenth century, at which time the tower was erected
at the charge of William Bordal, vicar of Chiswick, who died in 1435. It
is built of stone and flint, as is the north wall of the church and
chancel; the latter has been repaired with brick: a transverse aisle, at
the east end of the nave, was added on the south side in the middle of
the last, and a corresponding aisle on the south side, towards the
beginning of the last century. The former was enlarged in the year 1772,
by subscription, and carried on to the west end of the nave: both the
aisles are of brick.

In the churchyard is a monument to the memory of William Hogarth. On
this monument, which is ornamented with a mask, a laurel wreath, a
palette, pencils, and a book, inscribed, "Analysis of Beauty," are the
following lines, by his friend and contemporary, the late David
Garrick:--

    "Farewell, great painter of mankind,
      Who reached the noblest point of art,
    Whose pictur'd morals charm the mind,
      And through the eye correct the heart!
    If genius fire thee, reader, stay;
      If nature move thee, drop a tear;
    If neither touch thee, turn away,
      For Hogarth's honour'd dust lies here."

Near this is the tomb of Dr. Rose, many years distinguished as a critic
in a respectable periodical publication.

In the church, in the Earl of Burlington's vault, is interred the
celebrated Kent, a painter, architect, and father of modern gardening.
"In the first character," says Mr. Walpole, "he was below mediocrity; in
the second, he was the restorer of the science; in the last, an
original, and the inventor of an art that realizes painting and improves
nature. Mahomet imagined an Elysium, but Kent created many." He
frequently declared, it is said, that he caught his taste in gardening
from reading the picturesque descriptions of Spencer. Mason, noticing
his mediocrity as a painter, pays this fine tribute to his excellence in
the decoration of rural scenery:--

    ----"He felt
    The pencil's power--but fir'd by higher forms
    Of beauty than that pencil knew to paint,
    Work'd with the living hues that Nature lent,
    And realiz'd his landscapes. Generous be,
    Who gave to Painting what the wayward nymph
    Refus'd her votary; those Elysian scenes,
    Which would she emulate, her nicest hand
    Must all its force of light and shade employ."

On the outside of the wall of the churchyard, on a stone tablet, is the
following curious inscription:--"This wall was made at ye charges of ye
right honourable and trulie pious Lorde Francis Russel, Duke of Bedford,
out of true zeal and care for ye keeping of this churchyard, and ye
wardrobe of God's saints, whose bodies lay therein buried, from
violating by swine and other profanation, so witnessed! William Walker,
V., A.D. 1623."

We cannot better conclude our description than with a sketch from Sir
Richard Phillips's "Morning's Walk to Kew." He was walking on the
opposite banks of the river, when on a sudden he caught the sound of a
ring of village bells. "Surely," he exclaimed, "they are Chiswick
bells!--the very bells under the sound of which I received part of my
early education, and, as a schoolboy, passed the happiest days of my
life!--Well might their tones vibrate to my inmost soul, and kindle
uncommon sympathies!" I now recollected that the winding of the river
must have brought me nearer to that simple and primitive village than
the profusion of wood had permitted me to perceive, and my memory had
been unconsciously acted upon by the tones which served as keys to all
the associations connected with these bells, their church and the
village of Chiswick! I listened again, and now discriminated those
identical sounds which I had not heard during a period of more than
thirty years. I distinguished the very words in the successive tones,
which the school-boys and puerile imaginations at Chiswick used to
combine with them. In thought, I became again a schoolboy--"Yes," said
I, "the six bells tell me that _my dun cow has just calv'd_, exactly as
they did above thirty years since!"--Did the reader never encounter a
similar key-note, leading to a multitude of early and vivid
recollections? Those well-remembered tones, in like manner, brought
before my imagination numberless incidents and personages no longer
important, or no longer in existence. My scattered and once-loved
schoolmates, their characters and their various fortunes, passed in
rapid review before me; my schoolmaster, his wife, and all the gentry,
and heads of families, whose orderly attendance at divine service on
Sundays, while those well-remembered bells were "chiming for church,"
(but now gone and mouldering in the adjoining graves,) were again
presented to my perceptions! With what pomp and form they used to enter
and depart from their house of God! I still saw with the mind's eye the
widow Hogarth, and her maiden relative, Richardson, walking up the aisle
dressed in their silken sacks, their raised head-dresses, their black
hoods, their lace ruffles, and their high-crook'd canes, preceded by
their aged servant, Samuel; who, after he had wheeled his mistress to
church in her Bath-chair, carried the prayer-books up the aisle, and
opened and shut the pew! There too was the portly Dr. Griffiths, of the
_Monthly Review_, with his literary wife in her neat and elevated
wire-winged cap! And oftimes the vivacious and angelic Duchess of
Devonshire, whose bloom had not then suffered from the canker-worm of
pecuniary distress, created by the luxury of charity! Nor could I forget
the humble distinction of the aged sexton, Mortefee, whose skill in
psalmody enabled him to lead that wretched group of singers, whom
Hogarth so happily portrayed; whose performance with the pitch-fork
excited so much wonder in little boys; and whose gesticulations and
contortions of head, hand, and body, in beating time, were not outdone
even by Joah Bates in the commemorations of Handel! Yes, simple and
happy villagers! I remember scores of you;--how fortunately ye had, and
still have, escaped the contagion of the metropolitan vices, though
distant but five miles; and how many of you have I conversed with, who,
at an adult age, had never beheld the degrading assemblage of its
knaveries and miseries!

I revelled in the melancholy pleasure of these recollections, yielding
my whole soul to that witchery of sensibility which magnifies the
perception of being, till one of the bells was overset, when, the peal
stopping, I had leisure to think on the rapid advance of the day, and on
the consequent necessity of quickening my speed.

       *       *       *       *       *



THE SKETCH-BOOK.

NO. XLIV.

       *       *       *       *       *


THE BLUE BOTTLE

    "A _fly_ your honour."--_Brighton Cliff_


Talk of musquitoes!--a musquito is a gentleman who honourably runs you
through with a small sword, and from whom (as from a mad dog) we may
easily seek a defence in--_muslin_.

But your rory-tory, hurly-burly blue-bottle, is no better than a bully.
His head is a _humming-top_, and his tight blue little body like a
tomahawk, cased in glittering steel, which he takes a delight in
whirling against your head. I really believe, that to confine a nervous
man in a room with one of these winged tormentors, on a July day, would
inevitably destroy him in less than an hour.

He rudely and unceremoniously bumps away all sober reflection,--(I
wonder whether the phrenological Spurzheim ever felt the _bumps_ of a
blue-bottle!) then his whimsical vagaries effectually defy repose; now
settling with his tickling bandy legs upon your nose, and industriously
insinuating his sharp proboscis, and anon abruptly buzzing in your
ear--no secret--off he shoots again to his own music.

Now, truly, his _hum-drum_ puts me in mind of the whirring tone of the
hurdy-gurdy, while his _ad libitum_ bumping against the booming
window-panes sounds, to my fancy, like the unskilful accompaniment of a
double drum, beaten by some unmusical urchin.

The house spider who spreads with so much care his beautiful nets for
gnats, and moths, and smaller flies, finds alike his labour and his
toils in vain to secure this rampaging rogue; and, indeed, when the
turbulent blue-bottle chances, in his bouncing random flight, to get
entangled in the glutinous meshes, he shakes and roars, and blusters so
loudly, until he breaks away, that the spider affrighted, invariably
takes advantage of his long legs to scamper off to his sanctum in the
cracked wainscot--like some imbecile watchman, who fearing to encounter
a tall inebriated bruiser, sneaks away with admirable discretion to the
security of his snug box, praying the drunkard may speedily reel into
another _beat_.

Your noisy people generally grow taciturn in their cups--but Sir
Blue-bottle, though he drinks deep draughts of your wine, particularly
if it abound in sweetness, is never changed. He is naturally giddy, and
according to entomologists, always sees more than double, while his head
was never made to be turned. So may you hope for peace--only in his
flight or death!--_Absurdities: in Prose and Verse_.

       *       *       *       *       *


LAW AND LAWYERS.

(_For the Mirror._)


William the Conqueror entertained the difficult project of totally
abolishing the English language, and for that purpose, he ordered that
in all schools throughout the kingdom, the youth should be instructed in
the French tongue. Until the reign of Edward III. the pleadings in the
supreme courts of judicature were performed in French, when it was
appointed that the pleas should be pleaded in English; but that they
should be entered or recorded in Latin. The deeds were drawn in the same
language; the laws were composed in that idiom, and no other tongue was
used at court. It became, says Hume, the language of all fashionable
company; and the English themselves ashamed of their own country,
affected to excel in that foreign dialect. At Athens, and even in France
and England, formal and prepared pleadings were prohibited, and it was
unlawful to amuse the court with long, artful harangues; only it was the
settled custom here, in important matters, to begin the pleadings with a
text out of the holy scriptures. It is of late years that eloquence was
admitted to the bar.

The account which the learned judge Hale gives of the lawyers, who
pleaded in the 15th century, does them little honour. He condemns the
reports during the reigns of Henry IV. and V. as inferior to those of
the last twelve years of Edward III. and he speaks but coolly of those
which the reign of Henry VI. produces. Yet this deficiency of
progressive improvement in the common law arose not from a want of
application to the science; since we learn from Fortescue that there
were no fewer than two thousand students attending on the inns of
chancery and of court, in the time of its writer. Gray's-inn, in the
time of Henry VIII. was so incommodious, that "the ancients of this
house were necessitated to lodge double." Indeed until the beginning of
the last century the lawyers lived mostly in their inns of court, or
about Westminster-hall. But a great change has been effected; they are
all now removed to higher ground, squares and genteel neighbourhoods, no
matter how far distant from their chambers.

The number of judges in the courts of Westminster was by no means
certain. Under Henry VI. there were at one time eight judges in the
court of common pleas. Each judge took a solemn oath that "he would take
no fee, pension, gift, reward, or bribe, from any suitor, saving meat
and drink, which should be of no great value." In 1402, the salary of
the chief justice of the king's bench was forty pounds per annum. In
1408, the chief justice of the common pleas had fifty-five marks per
annum. In 1549, the chief justice of the king's bench had an addition of
thirty pounds to his salary, and each justice of the same bench and
common pleas, twenty pounds. At this time, a felony under the value of
twelve pence, was not a capital offence; and twelve pence then was equal
to sixty shillings at the present day.

To Richard III. on whom history has cast innumerable stains, England has
considerable obligations as a legislator. Barrington thus speaks of him:
"Not to mention his causing each act of parliament to be written in
English and to be printed, he was the first prince on the English throne
who enabled the justices of the peace to take bail; and he caused to be
enacted a law against raising money by 'benevolence' which when pleaded
by the citizens of London against Cardinal Wolsey, could only be
answered by an averment, that Richard being a usurper and a murderer of
his nephews, the laws of so wicked a man ought not to be forced." And a
noble biographer, (Bacon's Henry VII.) says, "He was a good lawgiver for
the ease and solace of the common people." Cardinal Wolsey to terrify
the citizens of London into the general loan exacted in 1525, told them
plainly, _that it were better that some should suffer indigence than
that the king at this time should lack, and therefore beware and
resist not, nor ruffle not in the case, for it may fortune to cost some
people their heads_. And says Hume, when Henry VIII. heard that the
commons made a great difficulty of granting the required supply, he was
so provoked that he sent for Edward Montague, one of the members who had
a considerable influence on the house; and he being introduced to his
majesty, had the mortification to hear him speak in these words: _Ho!
man! will they not suffer my bill to pass?_ And laying his hand on
Montague's head, who was then on his knees before him, _get my bill
passed by to-morrow, or else to-morrow this head of yours shall be off_.
This cavalier manner of Henry's succeeded; for next day the bill passed.
Another instance of arbitrary power is worth relating. In Strype's life
of Stow we find, a garden house belonging to an honest citizen of
London, (which chanced to obstruct the improvement of a powerful
favourite. Thomas Cromwell,) "loosed from the foundation, borne on
rollers, and replaced two and twenty feet within the garden," without
the owner's leave being required; nay without his knowledge. The persons
employed, being asked their authority for this extraordinary proceeding,
made only this reply, "That Sir Thomas Cromwell had commanded them to do
it," _and none durst argue the matter_. The father of the antiquary,
Stow, (for it was he that was thus trampled upon,) "was fain to continue
to pay his old rent, without any abatement, for his garden; though half
of it was in this manner taken away."


TRIAL AND EXECUTION.


In days of yore, (says Aubrey) lords and gentlemen lived in the country
like petty kings, had _jura regalia_ belonging to the seignories, had
castles and boroughs, had gallows within their liberties, where they
would try, condemn, and execute; never went to London but in parliament
time, or once a year to do _homage_ to the king. Justice was
administered with great expedition, and too often with vindictive
severity. Pennant informs us that "originally the time of trial and
execution was to be within three suns!" About the latter end of the
seventeenth century the period was extended to _nine_ days after
sentence; but since a rapid and unjust execution in a petty Scottish
town, 1720, the execution has been ordered to be deferred for forty days
on the south, and sixty on the north side of the Tay, that time may be
allowed for an application to the king for mercy. Stealing was first
capital in the reign of Henry I. False coining, which was then a very
common crime, was severely punished. Near fifty criminals of this kind
were at _one time_ hanged or mutilated. Laws were passed in Henry
VIIth's reign ordaining the king's suit for murder to be carried on
within a year and a day. Formerly it did not usually commence till
after, and as the friends of the person murdered often in the interval
compounded matters with the criminal, the crime frequently passed
unpunished. In 1503, an act was passed prohibiting the king from
pardoning those convicted of wilful and premeditated murder; but this
appears to have been done at the monarch's own request, and was liable
to be rescinded at pleasure. In Henry the Eighth's reign, Harrison
asserts that 73,000 criminals were executed for theft and robbery, which
was nearly 2,000 a year. He adds, that in Elizabeth's reign, there were
_only_ between three and four hundred a year hanged for theft and
robbery. It is said that the earliest law enacted in any country for the
promotion of anatomical knowledge, was passed in 1540. It allowed the
united companies of _Barbers_ and _Surgeons_ to have yearly the bodies
of four criminals for dissection. In the year 1749, were executed at
Tyburn, Usher Gahagan, Terence O'Connor, and Joseph Mapham, for filing
gold money. Gahagan and Connor were papists of considerable families in
Ireland; the former was a very good Latin scholar, and editor of
Brindley's edition of the Classics; he translated _Pope's Essay on
Criticism_, in Latin verse, and after his confinement, the _Temple of
Fame_, and the _Messiah_, which he dedicated to the Duke of Newcastle,
in hopes of a pardon; he also wrote verses in English to prince George
(George III.) and to Mr. Adams, the recorder, which are published in the
ordinary's account, together with a poetical address to the Duchess of
Queensbury, by Connor. In 1752, it was enacted that every criminal
convicted of wilful murder should be executed on the day next but one
after sentence was passed, unless that happens to be on a Sunday: and in
that case, they are to be executed on the Monday following. The judge
may direct the body to be hung in chains, or to be delivered to the
surgeons in order to its being dissected and anatomized; but in no case
whatsoever is it to be buried till after it is dissected. The first
punishment of hanging, drawing, and quartering, occurred in the year
1241. The form of our gallows was adopted by the Roman Furca, when
Constantine abolished crucifixion. In France it had either a single,
double, or treble frame, denoting the rank of the territorial seigneur,
whether gentleman, knight, or baron. The ancient gallows near London,
had hooks for eviscerating, quartering, &c. the bodies of criminals. In
the 15th century, the top, like the beam of a pair of scales, was made
to move up and down; at one end hung a halter, at the other a large
weight, the halter was drawn down, and being put round the criminal's
neck, the weight at the other end lifted him from the ground.

F.R.Y.

       *       *       *       *       *



MY COMMON-PLACE BOOK,

NO. XIX.

       *       *       *       *       *


NOVEL WRITERS AND NOVEL READERS.


Auto-biography of men, who held no distinguished rank in the political
world, is often very pleasant reading; especially where the writer has a
strong tincture of vanity, and is obviously blind to his own character;
for, if he does not know it himself, he is sure to let his readers know
it; if he does not see the dark spots, he will not endeavour to conceal
them; and, if he thinks them bright ones, he will blazon them. But
novel-writing, when well done, is, after all, the best species of
writing; for, if what all the world says, is true; what all the world
reads, must be good. A novel writer, of any talents, will draw his
portraits from the life--will catch at every striking feature, and
generally paint man as he is; and there is this difference between
actual histories and works of imagination, that the former are for the
most part true in letter, but false in spirit; and the latter, false in
letter, and true in spirit; the one is correct in names, dates, and
places, but out of truth in everything else: the other is not correct in
names, dates, and places, but perfectly true in every other point.

The worst part of a novel is the hero or heroine: these are too
frequently fabrications from the author's fancy, instead of portraits
from nature; or, if taken from life, they are tortured into a perfection
that life never knew. This is too much the case with "Thaddeus of
Warsaw," and ten thousand others. Ladies are not good hands in painting
heroes, nor gentlemen always equal to the portraying of heroines. The
author of _Werter_ knew that, and therefore he did not disfigure his
wicked and interesting work with an artificial Charlotte: he leaves her
to the reader's own fancy, who has nothing to do but to fancy himself
Werter, and his own imagination will paint Charlotte.

When the hero is made the vehicle of one moral lesson, as Vivian, in
Miss Edgeworth's "Tales of Fashionable Life," then there is no need of
artificial ornament; and when there is no intention of presenting an
unmixed character of evil, nothing remains but to draw from life, and
the work is perfect. One of Miss Edgeworth's failings is of great
service to her, in this kind of painting: she wants what some persons
call feeling, that is to say, she does not believe in the omnipotence of
love, and therefore would never have written such a book as the "Sorrows
of Werter;" and if she had possessed the same materials, she would have
produced a very different work--not so full of genius, perhaps, but an
interesting and instructive tale.

Novels are productions more easily criticised than any others: every one
may judge for himself of the truth or probability of the events, and the
accuracy of the features of character. It is impossible almost to
deceive a reader--to palm upon him fiction for truth; for the truth is
felt, if it be there, and the falsehood is palpable and revolting. There
is also an extensive light of information in them. They do not merely
give one scene, or character, or class of characters; but their
principles are generally applicable to a very wide extent--they exercise
the mind to a habit of observation, and so far from giving false views
of life, they more frequently direct us to its true estimate. To be
sure, there is sometimes a degree of improbability in some of the
incidents, which is mostly forgiven, if the whole mass be, in the main,
true and accurate. There are certain standard incidents, which are
common property--such as the discovery of relationships--the change of
children--and liberal aunts, who make nothing of presenting a young
married couple with twenty or thirty thousand pounds on their wedding
day; but, if any young lady or gentleman is silly enough to marry,
without the means of support, because they have read such things in
novels, and have also read of rich uncles all of a sudden returning from
the East or West Indies, to shower gold and pearls on all their
relations, all that must be said for them is, that they have not
sufficient sense to read "Aesop's Fables," and they might as easily be
misled into the imagination that brutes could talk. It is a very weak
charge against novels, that they present false views of life; for, when
they do, none but silly people read them; and they are just as wise
after, as they were before.

If there be any evil in novels at all, it is when they take people from
their business--when they occupy a mother's time to the neglect of her
children--when they lead idle boys to neglect their lessons, and when
they lead idle gentlefolks to fancy themselves employed, when they are
only killing time. W.P.S.

       *       *       *       *       *


CARRIER PIGEONS.

(_For the Mirror._)


It appears by the Dutch papers that pigeons are now used to forward
correspondence between different countries in Europe, and one was lately
found resting on a house in Rotterdam. The carrier pigeon has its name
from its remarkable sagacity in returning to the place where it was
bred; and Lightow assures us, that one of these birds would carry a
letter from Babylon to Aleppo, which is thirty days' journey, in
forty-eight hours. This pigeon was employed in former times by the
English factory to convey intelligence from Scanderoon of the arrival of
company's ships in that port, the name of the ship, the hour of her
arrival, and whatever else could be comprised in a small compass, being
written on a slip of paper, which was secured in such a manner under the
pigeon's wing as not to impede its flight; and her feet were bathed in
vinegar, with a view to keep them cool, and prevent her being tempted by
the sight of water to alight, by which the journey might have been
prolonged, or the billet lost. The pigeons performed this journey in two
hours and a half. The messenger had a young brood at Aleppo, and was
sent down in an uncovered cage to Scanderoon, from whence, as soon as
set at liberty, she returned with all possible expedition to her nest.
It is said that the pigeons when let fly from Scanderoon, instead of
bending their course towards the high mountains surrounding the plain,
mounted at once directly up, soaring still almost perpendicularly till
out of sight, as if to surmount at once the obstacles intercepting their
view of the place of their destination. Maillet, in his "Description de
l'Egypt," tells us of a pigeon despatched from Aleppo to Scanderoon,
which, mistaking its way, was absent for three days, and in that time
had made an excursion to the island of Ceylon; a circumstance then
deduced from finding green cloves in the bird's stomach, and credited at
Aleppo. In the time of the holy wars, certain Saracen ambassadors who
came to Godfrey of Antioch from a neighbouring prince, sent intelligence
to their master of the success of their embassy, by means of pigeons,
fixing the billet to the bird's tail. Hirtius and Brutus, at the siege
of Modena, held a correspondence with one another by means of pigeons.
Ovid informs us that Taurosthenus, by a pigeon stained with purple, gave
notice to his father of his victory at the Olympic games, sending it to
him at AEgina; and Anacreon tells us, that he conveyed a _billet-doux_ to
his beautiful Bathyllid, by a dove. Thus, says Bewick, "the bird is let
loose, and in spite of surrounding armies and every obstacle that would
have effectually prevented any other means of conveyance, guided by
instinct alone, it returns directly home, where the intelligence is so
much wanted. Sometimes they have been the peaceful bearers of glad
tidings to the anxious lover, and to the merchant of the no less welcome
news of the safe arrival of his vessel at the desired port."

In this _flighty_ and _pigeoning age_, I would recommend a
_pigeon-carrier-company_, whose shares might be _elevated_ to any
_height_.

P. T. W.

       *       *       *       *       *



MISCELLANIES.

       *       *       *       *       *


NAMES OF SHEEP.


A ram or wether lamb, after being weaned, is called a hog, or hoggitt,
tag, or pug, throughout the first year, or until it renew two teeth; the
ewe, a ewe-lamb, ewe-tag, or pug. In the second year the wether takes
the name of shear-hog, and has his first two renewed or broad teeth, or
he is called a two-toothed tag or pug; the ewe is called a thaive, or
two-toothed ewe tag, or pug. In the third year, a shear hog or
four-toothed wether, a four-toothed ewe or thaive. The fourth year, a
six-toothed wether or ewe. The fifth year, having eight broad teeth,
they are said to be full-mouthed sheep. Their age also, particularly of
the rams, is reckoned by the number of times they have been shorn, the
first shearing taking place in the second year; a shearing, or
one-shear, two-shear, &c. The term _pug_ is, I believe, nearly become
obsolete. In the north and in Scotland, ewe hogs are called _dimonts_,
and in the west of England ram lambs are called _pur lambs_.

The ancient term _tup_, for a ram, is in full use. Crone still signifies
an old ewe. Of _crock_, I know nothing of the etymology, and little more
of the signification, only that the London butchers of the old school,
and some few of the present, call Wiltshire sheep horned _crocks_. I
believe crock mutton is a term of inferiority.

       *       *       *       *       *

Conceit and confidence are both of them cheats; the first always imposes
on itself, the second frequently deceives others too.--_Zimmerman_.

       *       *       *       *       *



ANCIENT POWDER FLASK.

[Illustration]

(_To the Editor of the Mirror._)


SIR,--The enclosed curious drawing of an ancient powder "_flaske_," both
in form and ornament, may not be uninteresting to the readers of your
valuable MIRROR at the approaching sporting season.

Gunpowder, when first invented, was carried in the horns of animals, for
safety and convenience; though some time afterwards placed in flat
leather cases or bottles, invented by the Germans, and called
"_flaskes_." A remarkably curious one of this description, evidently of
the time of Queen Elizabeth, is here represented, and is formed of
ivory, somewhat in the shape of a stag's horn; the ornaments on it are
carved in a good bold style, and represent an armed figure on horseback
in full chase. The "flaske" is tipped at the end with silver, and
measures about eight inches in length.

I remain, yours,

* *

       *       *       *       *       *



SPIRIT OF THE PUBLIC JOURNALS

       *       *       *       *       *


CHARACTER OF THE SEPOYS.


Our countrymen at home are frequently perplexed by the apparent
contradictions of a traveller from the East, when describing the
characters and manners of the inhabitants of Hindostan. If, for
instance, he alludes to our gallant sepoys, he pours forth unmeasured
praise, and appears altogether charmed with their docility, courage,
honour, and fidelity. On the other hand, his opinion of the natives in
the aggregate is often as exactly the reverse as it is possible to
imagine. They are described, perhaps, in the strongest terms, as at once
servile, cowardly, treacherous, and ungrateful. The fact is, that our
troops are all from the northern provinces of India, the natives of
which are a brave and generous race, who hold the profession of arms in
the highest estimation. The _Bengallees_ on the contrary, (with the most
universal and shameless indifference to truth,) are mean, effeminate,
and avaricious. They are chiefly composed of merchants, copying clerks,
mechanics, and domestic servants, and are invariably refused admittance
into the company's army. These people are vastly inferior to the natives
of the upper provinces in mental and corporeal energy, though more
polished in their manners, and more easily initiated into the arts and
mysteries of civilized life. I will illustrate the nice sense of honour
which distinguishes the native soldier by the following anecdote.

A sepoy of the Bengal native infantry was accused by one of his comrades
of having stolen a rupee and a pair of trousers. The sergeant-major
before whom, in the first instance, the charge was brought, was both
unable and unwilling to give it credence. Besides the unusual
circumstance of a native soldier being guilty of so base an act, the
accused sepoy had always been remarkably conspicuous for his brave and
upright conduct. His breast was literally covered with medals, and he
had long been accustomed to the voice of praise. Still, however, justice
demanded that the charge should not be dismissed without an impartial
investigation. The whole affair was brought to the notice of the
commanding officer, who desired that the sepoy's residence should be
immediately and thoroughly examined. On opening his knapsack, to the
utter astonishment and regret of the whole regiment, the stolen property
was discovered. None, however, looked more thunderstruck than the sepoy
himself. He clenched his teeth in bitter agony, but spoke not a single
word. The colonel told him, that though circumstances were fearfully
against him, he would not yet pronounce him guilty, as it was not
impossible he might be the victim of some malignant design. He therefore
dismissed him from his presence until the result of further inquiries
should produce a full conviction of his guilt or innocence. In a few
hours the sepoy was observed to leave his little hut, and walk with
hurried steps to a neighbouring field. He was soon concealed from sight
by a thick cluster of bamboos, beneath which he had often sheltered
himself from the noontide sun. Suspecting the purpose of his present
visit to so retired a spot, a comrade followed him, but was
unfortunately too late to arrest the hand of the determined suicide. The
poor fellow lay stretched on the ground, with his head hanging back, and
the blood gushing from his open throat. He had effected his purpose with
a sharp knife, which he still grasped, as if with the intention of
inflicting another wound. He was carried to the hospital, and carefully
attended, but the surgeon immediately pronounced his recovery
impossible. A pen and ink were brought to him, and he wrote with some
difficulty on a slip of paper, that he firmly hoped he had not failed in
his attempt to destroy himself, for life was of no value without honour.
He stated, too, that though it might now be almost useless to affirm his
innocence, he hoped that a time might come when his memory should be
freed from its present stain. He lingered no less than fifteen days in
this dreadful state, and died, at last, apparently of mere starvation.
It was my painful duty, as "officer of the day," to visit the hospital
very frequently, and he invariably made signs of a desire for food. This
it was, of course, impossible to give him, and any nourishment would
merely have prolonged his misery. Two days before he died, it was
discovered that a Bengallee servant of low caste, who had taken offence
on some trivial occasion, had placed the stolen goods in the sepoy's
bundle, and then urged the owner to accuse him of the theft. The
disclosure of this circumstance appeared to give infinite satisfaction
to the dying soldier.

_London Weekly Review._

       *       *       *       *       *


HOUSE LAUNCHING.


The launching of the two brick houses in Garden-street was completely
successful. They were moved nearly ten feet, _occupied at the time by
their tenants_, without having sustained any injury. The preparations
were the work of some time; the two buildings having been put upon ways,
or into a cradle, were easily screwed on a new foundation. The inventor
of _this simple and cheap mode of moving tenanted brick buildings_, is
entitled to the thanks of the public. _In the course of time_, it is
likely that houses will be put up upon ways at brick or stone quarries,
and sold as ships are, _to be delivered in any part of the city.
--American Paper._

       *       *       *       *       *

_In the course of time_ we really do not know what is not to happen in
America. Jonathan promises to grow so big, and to do such wonders in a
day or two, that no bounds can be placed to his performances _in the
future tense_. Everything will of course be on a scale of grandeur
proportioned to his country, which, as he observes in his Travels in
England, is "bigger and more like a world" than our boasted land;
instead, therefore, of going about in confined, close carriages as
people do here, the Americans will rattle through the streets to their
routs and parties in their houses. One tenanted brick building will be
driven up to the door of another. A further improvement may here be
suggested. Jonathan is fond of chairs with rockers, that is, chairs with
a cradle-bottom, on which he see-saws himself as he smokes his pipe and
fuddles his sublime faculties with liquor. Now by putting a house on
rockers, this trouble and exertion of the individual on a scale so small
and unworthy of a great people would be spared, and every tenant of a
brick building would be rocked at the same time, and by one common piece
of machinery. The effect of a whole city nid-nid-nodding after dinner,
will be extremely magnificent and worthy of America. As for the
feasibility of the thing, nothing can be more obvious. If houses can be
put upon cradles for launching, they can be put upon cradles for
rocking; and if tenants do not object to being conveyed from one part of
the city to another in their mansions, they will not surely take fright
at an agreeable stationary see-saw in them.--_London Magazine._

       *       *       *       *       *


GOOD NIGHT TO THE SEASON.

    Thus runs the world away.--HAMLET.


    Good-night to the Season! 'tis over!
      Gay dwellings no longer are gay;
    The courtier, the gambler, the lover,
      Are scatter'd, like swallows, away:
    There's nobody left to invite one,
      Except my good uncle and spouse;
    My mistress is bathing at Brighton,
      My patron is sailing at Cowes:
    For want of a better employment,
      Till Ponto and Don can get out,
    I'll cultivate rural enjoyment,
      And angle immensely for trout.

    Good-night to the Season!--the buildings
      Enough to make Inigo sick;
    The paintings, and plasterings, and gildings,
      Of stucco, and marble, and brick;
    The orders deliciously blended,
      From love of effect, into one;
    The club-houses only intended,
      The palaces only begun;
    The hell where the fiend, in his glory,
      Sits staring at putty and stones,
    And scrambles from story to story,
      To rattle at midnight his bones.

    Good-night to the Season!--the dances,
      The fillings of hot little rooms,
    The glancings of rapturous glances,
      The fancyings of fancy costumes;
    The pleasures which Fashion makes duties,
      The praisings of fiddles and flutes,
    The luxury of looking at beauties,
      The tedium of talking to mutes;
    The female diplomatists, planners
      Of matches for Laura and Jane,
    The ice of her Ladyship's manners,
      The ice of his Lordship's champagne.

    Good-night to the Season!--the rages
      Led off by the chiefs of the throng,
    The Lady Matilda's new pages,
      The Lady Eliza's new song;
    Miss Fennel's Macaw, which at Boodle's
      Is held to have something to say;
    Mrs. Splenetic's musical Poodles,
      Which bark "Batti, batti!" all day:
    The pony Sir Araby sported,
      As hot and as black as a coal,
    And the Lion his mother imported,
      In bearskins and grease, from the Pole.

    Good-night to the Season!--the Toso,
      So very majestic and tall;
    Miss Ayton, whose singing was so so,
      And Pasta, divinest of all;
    The labour in vain of the Ballet,
      So sadly deficient in stars;
    The foreigners thronging the Alley,
      Exhaling the breath of cigars;
    The "loge," where some heiress, how killing,
      Environ'd with Exquisites sits,
    The lovely one out of her drilling,
      The silly ones out of their wits.

    Good-night to the Season!--the splendour
      That beam'd in the Spanish Bazaar,
    Where I purchased--my heart was so tender--
      A card-case,--a pasteboard guitar,--
    A bottle of perfume,--a girdle,--
      A lithograph'd Riego full-grown,
    Whom Bigotry drew on a hurdle,
      That artists might draw him on stone,--
    A small panorama of Seville,--
      A trap for demolishing flies,--
    A caricature of the Devil,
      And a look from Miss Sheridan's eyes.

    Good-night to the Season!--the flowers
      Of the grand horticultural fete,
    When boudoirs were quitted for bowers,
      And the fashion was not to be late;
    When all who had money and leisure,
      Grow rural o'er ices and wines,
    All pleasantly toiling for pleasure,
      All hungrily pining for pines,
    And making of beautiful speeches,
      And marring of beautiful shows,
    And feeding on delicate peaches,
      And treading on delicate toes.

    Good night to the Season!--another
      Will come with its trifles and toys,
    And hurry away, like its brother,
      In sunshine, and odour, and noise.
    Will it come with a rose or a briar?
      Will it come with a blessing or curse?
    Will its bonnets be lower or higher?
      Will its morals be better or worse?
    Will it find me grown thinner or fatter,
      Or fonder of wrong or of right.
    Or married, or buried?--no matter,
      Good-night to the season, Good-night!

_New Monthly Magazine_.

       *       *       *       *       *


TIGER TAMING.


A party of gentlemen from Bombay, one day visiting the stupendous cavern
temple of Elephanta, discovered a tiger's whelp in one of the obscure
recesses of the edifice. Desirous of kidnapping the cub, without
encountering the fury of its dam, they took it up hastily and
cautiously, and retreated. Being left entirely at liberty, and extremely
well fed, the tiger grew rapidly, appeared tame and fondling as a dog,
and in every respect entirely domesticated. At length, when it had
attained a vast size, and notwithstanding its apparent gentleness, began
to inspire terror by its tremendous powers of doing mischief, a piece of
raw meat, dripping with blood, fell in its way. It is to be observed,
that, up to that moment, it had been studiously kept from raw animal
food. The instant, however, it had dipped its tongue in blood, something
like madness seemed to have seized upon the animal; a destructive
principle, hitherto dormant, was awakened--it darted fiercely, and with
glaring eyes, upon its prey--tore it with fury to pieces--and, growling
and roaring in the most fearful manner, rushed off towards the
jungles.--_London Weekly Review._

       *       *       *       *       *


RUNNING A MUCK.


The inhabitants of the Indian Archipelago, and particularly of the
island of Java, are of a very sullen and revengeful disposition. When
they consider themselves grossly insulted, they are observed to become
suddenly thoughtful; they squat down upon the ground, and appear
absorbed in meditation. While in this position, they revolve in their
breasts the most bloody and ferocious projects of revenge, and, by a
desperate effort, reconcile themselves with death. When their terrible
resolution is taken, their eyes appear to flash fire, their countenance
assumes an expression of preternatural fury; and springing suddenly on
their feet, they unsheath their daggers, plunge them into the heart of
every one within their reach, and rushing out into the streets, deal
wounds and murder as they run, until the arrow or dagger of some bold
individual terminates their career. This is called _running a
muck_.--_Ibid_.

       *       *       *       *       *



THE SELECTOR, AND LITERARY NOTICES OF NEW WORKS.

       *       *       *       *       *


THE JEW'S HARP.


The memoirs of Madame de Genlis first made known the astonishing powers
of a poor German soldier on the Jew's harp. This musician was in the
service of Frederick the Great, and finding himself one night on duty
under the windows of the King, playing the Jew's harp with so much
skill, that Frederick, who was a great amateur of music, thought he
heard a distinct orchestra. Surprised on learning that such an effect
could be produced by a single man with two Jew's harps, he ordered him
into his presence; the soldier refused, alleging, that he could only be
relieved by his colonel; and that if he obeyed, the king would punish
him the next day, for having failed to do his duty. Being presented the
following morning to Frederick, he was heard with admiration, and
received his discharge and fifty dollars. This artist, whose name Madame
de Genlis does not mention, is called Koch; he has not any knowledge of
music, but owes his success entirely to a natural taste. He has made his
fortune by travelling about, and performing in public and private, and
is now living retired at Vienna, at the advanced age of more than eighty
years. He used two Jew's harps at once, in the same manner as the
peasants of the Tyrol, and produced, without doubt, the harmony of two
notes struck at the same moment, which was considered by the
musically-curious as somewhat extraordinary, when the limited powers of
the instrument were remembered. It was Koch's custom to require that all
the lights should be extinguished, in order that the illusion produced
by his playing might be increased.

It was reserved, however, for Mr. Eulenstein to acquire a musical
reputation from the Jew's harp. After ten years of close application and
study, this young artist has attained a perfect mastery over this
untractable instrument. In giving some account of the Jew's harp,
considered as a medium for musical sounds, we shall only present the
result of his discoveries. This little instrument, taken singly, gives
whatever grave sound you may wish to produce, as a _third_, a _fifth_,
or an _octave_. If the grave tonic is not heard in the bass Jew's harp,
it must be attributed, not to the defectiveness of the instrument, but
to the player. In examining this result, you cannot help remarking the
order and unity established by nature in harmonical bodies, which places
music in the rank of exact sciences. The Jew's harp has three different
tones; the bass tones of the first octave bear some resemblance to those
of the flute and clarionet; those of the middle and high, to the _vox
humana_ of some organs; lastly, the harmonical sounds are exactly like
those of the _harmonica_. It is conceived, that this diversity of tones
affords already a great variety in the execution, which is always looked
upon as being feeble and trifling, on account of the smallness of the
instrument. It was not thought possible to derive much pleasure from any
attempt which could be made to conquer the difficulties of so limited an
instrument; because, in the extent of these octaves, there were a number
of spaces which could not be filled up by the talent of the player;
besides, the most simple modulation became impossible. Mr. Eulenstein
has remedied that inconvenience, by joining sixteen Jew's harps, which
he tunes by placing smaller or greater quantities of sealing-wax at the
extremity of the tongue. Each harp then sounds one of the notes of the
gamut, diatonic or chromatic, and the performer can fill all the
intervals, and pass all the tones, by changing the harp. That these
mutations may not interrupt the measure, one harp must always be kept in
advance, in the same manner as a good reader advances the eye, not upon
the word which he pronounces, but upon that which follows.--_Philosophy
in Sport._

       *       *       *       *       *


FORM OF ANCIENT BOOKS, THEIR ILLUMINATIONS, &c.


The mode of compacting the sheets of their books remained the same among
the Greeks during a long course of time. The sheets were folded three or
four together, and separately stitched: these parcels were then
connected nearly in the same mode as is at present practised. Books were
covered with linen, silk, or leather.

The page was sometimes undivided; sometimes it contained two, and in a
few instances of very ancient MSS., three columns. A peculiarity which
attracts the eye in many Greek manuscripts, consists in the occurrence
of capitals on the margin, some way in advance of the line to which they
belong; and this capital sometimes happens to be the middle letter of a
word. For when a sentence finishes in the middle of a line, the initial
of the next is not distinguished, that honour being conferred upon the
incipient letter of the next line; thus--

      THEGREEKSENTERING
      THEREGIONOFTHEMA
      CRONESFORMEDANAL
      LIANCEWITHTHEM.AS
    T HEPLEDGEOFTHEIR
      FAITHTHEBARBARIANS
      GAVEASPEAR.

The Greeks, especially in the earliest times, divided their compositions
into verses, or such short portions of sentences as we mark by a comma,
each verse occupying a line; and the number of these verses is often set
down at the beginning or end of a book. The numbers of the verses were
sometimes placed in the margin.

Much intricacy and difficulty attends the subject of ancient
punctuation; nor could any satisfactory account of the rules and
exceptions that have been gathered from existing MSS. be given, which
should subserve the intention of this work. Generally speaking, though
with frequent exceptions, the most ancient books have no separation of
words, or punctuation of any kind; others have a separation of words,
but no punctuation; in some, every word is separated from the following
one by a point. In manuscripts of later date are found a regular
punctuation, and marks of accentuation. These circumstances enter into
the estimate when the antiquity of a book is under inquiry; but the
rules to be observed in considering them cannot be otherwise than
recondite and intricate.

Few ancient books are altogether destitute of decorations; and many are
splendidly adorned with pictorial ornaments. These consist either of
flowery initials, grotesque cyphers, portraits, or even historical
compositions. Sometimes diagrams, explanatory of the subjects mentioned
by the author, are placed on the margin. Books written for the use of
royal persons, or dignified ecclesiastics, usually contain the effigies
of the proprietor, often attended by his family, and by some allegorical
or celestial minister; while the humble scribe, in monkish attire,
kneels and presents the book to his patron.

These illuminations, as they are called, almost always exhibit some
costume of the times, or some peculiarity, which serves to mark the age
of the manuscript. Indeed a fund of antiquarian information relative to
the middle ages has been collected from this source. Many of these
pictured books exhibit a high degree of executive talent in the artist,
yet labouring under the restraints of a barbarous taste.--_Taylor's
History of the Transmission of Ancient Books to Modern Times_.

       *       *       *       *       *


SOUTHERN AFRICAN ELOQUENCE.


"It is clear that it is our best policy to march against the enemy
before he advances. Let not our towns be the seat of war; let not our
houses be stained with bloodshed; let the blood of the enemy be spilt at
a distance from our wives and children. Yet some of you talk ignorantly;
your words are the words of children or of men confounded. I am left
almost alone; my two brothers have abandoned me; they have taken wives
from another nation, and allow their wives to direct them; their wives
are their kings!" Then turning towards his younger brothers, he
imprecated a curse upon them if they should follow the example of their
elder brethren. Again addressing the people, he said, "you walk over my
head while I sleep, but you now see that the wise Mocooas respect me.
Had they not been our friends, we must have fled ere now before the
enemy." Turning to Wleeloqua, the eighth speaker, he said, "I hear you,
my father; I understand you, my father; your words are true and good for
the ear. It is good that we be instructed by the Macooas. May evil
overtake the disobedient! May they be broken in pieces! Be silent, ye
women!" (addressing them,) "ye who plague your husbands, who steal their
goods, and give them to others, be silent; and hinder not your husbands
and children by your evil words. Be silent, ye kidney-eaters,[1]
(turning towards the old men,) ye who are fit for nothing but to prowl
about whenever an ox is killed. If our cattle are carried off, where
will you get kidneys?"

    [1] The Bechnanas imagine that none who eat of the kidneys of
    the ox will have any offspring; on this account, no one, except
    the aged, will taste-them. Hence the contemptuous term of
    "kidney-eaters," synonymous with dotard.

Then addressing the warriors, he said, "there are many of you who do not
deserve to eat out of a broken pot; ye stubborn and stupid men! consider
what you have heard, and obey without murmuring. Hearken! I command you,
ye chiefs of the Matclhapees, Matclhoroos, Myrees, Barolongs, and
Bamacootas, that ye proclaim through all your clans the proceedings of
this day, and let none be ignorant. And again I say, ye warriors,
prepare for the day of battle; let your shields be strong, your quivers
full of arrows, and your battle-axes sharp as hunger." Turning a second
time towards the old men and women, he said, "prevent not the warrior
from going forth to battle, by your timid counsels. No! rouse up the
warrior to glory, and he shall return to you with honourable scars;
fresh marks of valour shall cover his thigh;[2] and then we shall renew
the war-song and dance, and rehearse the story of our achievements."

    [2] The warriors receive a new scar on the thigh for every
    enemy they kill in battle.

       *       *       *       *       *


CHARACTER OF PITT.

_By the late Right Hon. G. Canning._


The character of this illustrious statesman early passed its ordeal.
Scarcely had he attained the age at which reflection commences, than
Europe with astonishment beheld him filling the first place in the
councils of his country, and manage the vast mass of its concerns with
all the vigour and steadiness of the most matured wisdom. Dignity,
strength, discretion, these were among the masterly qualities of his
mind at its first dawn. He had been nurtured a statesman, and his
knowledge was of that kind which always lies ready for practical
application. Not dealing in the subtleties of abstract politics, but
moving in the slow, steady procession of reason, his conceptions were
reflective, and his views correct. Habitually attentive to the concerns
of government, he spared no pains to acquaint himself with whatever was
connected, however minutely, with its prosperity. He was devoted to the
state: its interests engrossed all his study, and engaged all his care:
it was the element alone in which he seemed to live and move. He allowed
himself but little recreation from his labours; his mind was always on
its station, and his activity was unremitted.

He did not hastily adopt a measure, nor hastily abandon it. The plan
struck out by him for the preservation of Europe was the result of
prophetic wisdom and profound policy. But though defeated in many
respects by the selfish ambition and short-sighted imbecility of foreign
powers, whose rulers were too venal or too weak to follow the flight of
that mind which would have taught them to outwing the storm, the policy
involved in it was still a secret operation on the conduct of
surrounding states. His plans were full of energy, and the principles
which inspired them looked beyond the consequences of the hour. In a
period of change and convulsion, the most perilous in the history of
Great Britain, when sedition stalked abroad, and when the emissaries of
France and the abettors of her regicide factions formed a league
powerful from their number, and formidable by their talent, in that
awful crisis the promptitude of his measures saved his country.

He knew nothing of that timid and wavering cast of mind which dares not
abide by its own decision. He never suffered popular prejudice or party
clamour to turn him aside from any measure which his deliberate judgment
had adopted; he had a proud reliance on himself, and it was justified.
Like the sturdy warrior leaning on his own battle, axe, conscious where
his strength lay, he did not readily look beyond it.

As a debater in the House of Commons, his speeches were logical and
argumentative: if they did not often abound in the graces of metaphor,
or sparkle with the brilliancy of wit, they were always animated,
elegant, and classical. The strength of his oratory was intrinsic; it
presented the rich and abundant resource of a clear discernment and a
correct taste. His speeches are stampt with inimitable marks of
originality. When replying to his opponents, his readiness was not more
conspicuous than his energy: he was always prompt and always dignified.
He could sometimes have recourse to the sportiveness of irony, but he
did not often seek any other aid than was to be derived from an arranged
and extensive knowledge of his subject. This qualified him fully to
discuss the arguments of others, and forcibly to defend his own. Thus
armed, it was rarely in the power of his adversaries, mighty as they
were, to beat him from the field. His eloquence, occasionally rapid,
electric, vehement, was always chaste, winning, and persuasive, not
awing into acquiescence, but arguing into conviction. His understanding
was bold and comprehensive: nothing seemed too remote for its reach, or
too large for its grasp. Unallured by dissipation, and unswayed by
pleasure, he never sacrificed the national treasure to the one, or the
national interest to the other. To his unswerving integrity the most
authentic of all testimony is to be found in that unbounded public
confidence which followed him throughout the whole of his political
career.

Absorbed as he was in the pursuits of public life, he did not neglect to
prepare himself in silence for that higher destination, which is at once
the incentive and reward of human virtue. His talents, superior and
splendid as they were, never made him forgetful of that eternal wisdom
from which they emanated. The faith and fortitude of his last moments
were affecting and exemplary. In his forty-seventh year, and in the
meridian of his fame, he died on the twenty-third of January, one
thousand eight hundred and six.

       *       *       *       *       *



THE LECTURER

       *       *       *       *       *


VERTIGO, OR GIDDINESS.


_Vertigo_, or _giddiness_, though unattended with pain, is, in general,
of a more dangerous nature than the severest headach. Vertigo consists
in a disturbance of the _voluntary power_, and in some degree of
_sensation_, especially of _vision_; and thus it shows itself to be an
affection of the brain itself; while mere pain in the head does not
necessarily imply this, it being for the most part an affection of the
membranes only. In _vertigo_, objects that are fixed appear to be in
motion, or to turn round, as the name implies. The patient loses his
balance, and is inclined to fall down. It often is followed immediately
by severe headach. _Vertigo_ is apt to recur, and thus often becomes
frequent and habitual. After a time the mental powers become impaired,
and complete idiocy often follows; as was the case in the celebrated
Dean Swift. It frequently terminates in apoplexy or palsy, from the
extension of disease in the brain.

_Causes.--Vertigo_ is induced by whatever is capable of disturbing
suddenly the circulation of the brain, whether in the way of increase or
diminution: thus the approach of _syncope_, whether produced by loss of
blood, or a feeling of nausea; blows on the head, occasioning a
concussion of the brain; stooping; swinging; whirling; or other unusual
motions of the body, as in sailing, are the ordinary exciting causes of
the disease. _Vertigo_ is exceedingly frequent at an advanced period of
life, and generally indicates the approach and formation of disease in
the brain. Accordingly, it is a frequent forerunner of _apoplexy_ and
_palsy_.

The immediate or _proximate_ cause of _giddiness_, or _vertigo_, that
is, the actual condition of the brain at the moment, is probably some
partial disturbance in the circulation there; which all the _occasional
causes_ mentioned are obviously calculated to produce. It is more or
less dangerous, according to the cause inducing it, and the state of the
brain itself, which may be sound or otherwise. And as this cannot be
certainly known, nor the extent of it when actually present, the event
is of course uncertain. At all times, your _prognosis_ should be
guarded; because _vertigo_ seldom occurs under favourable circumstances
of age and general health; unless when produced by so slight a cause as
_bloodletting_, or a trifling blow upon the head. Whenever _vertigo_
recurs frequently, and at an advanced period of life; and more
particularly when it is accompanied with drowsiness; weakness of the
voluntary muscles; impaired memory, or judgment; or, in short, any other
disturbance or imperfection in the state of the _sensorial_ functions;
an unfavourable result is to be expected; because all these afford
decisive evidence of a considerable degree and extent of disease in the
brain--_Dr. Clutterbuck's Lectures on the Nervous System_.


BATHING


In this season of the year, a few hints on the temperature of the body
prior to cold immersion, may not unaptly be furnished. It is commonly
supposed, that if a person have made himself warm with walking, or any
other exercise, he must wait till he becomes cooled before he should
plunge into the cold water. Dr. Currie, however, has shown that this is
an erroneous idea, and that in the earlier stages of exercise, before
profuse perspiration has dissipated the heat, and fatigue debilitated
the living power, nothing is more safe, according to his experience,
than the cold bath. This is so true, that the same author constantly
directed infirm persons to use such a degree of exercise before
emersion, as might produce increased action of the vascular system, with
some increase of heat; and thus secure a force of re-action under the
shock, which otherwise might not always take place. The popular opinion,
that it is safest to go perfectly cool into the water, is founded on
erroneous notions, and is sometimes productive of injurious
consequences. Thus, persons heated and beginning to perspire, often
think it necessary to wait on the edge of the bath until they are
perfectly cooled.

       *       *       *       *       *



USEFUL DOMESTIC HINTS

       *       *       *       *       *


TAINTED MEAT


Meat tainted to an extreme degree may be speedily restored by washing it
in cold water, and afterwards in strong camomile tea; after which it may
be sprinkled with salt, and used the following day; or if steeped and
well washed in beer, it will make pure and sweet soup even after being
fly-blown.


TO BREW THREE BARRELS OF PORTER.


Take one quarter of high-dried malt, with one or two pecks of patent
malt; mash in the same manner as directed for beer. Add the following
ingredients: eight pounds of good hops, one pound of liquorice root, two
pounds of Spanish juice, half a pound of ground ginger, one pound of
salt, eight ounces of hartshorn shavings, and four ounces of porter
extract.

Separate the hops, and run the wort on them; when placed in the copper,
and in a state of ebullition, infuse the whole of the other ingredients.
Let it boil about one hour, or till you discover the surface of the
liquor to become flaky, and the wort broken; then take it from the
copper and strain it into the coolers. Now proceed in the usual way till
it be fit to rack, which will be in about a fortnight; draw it off into
another vat, in which let it remain three hours to settle, and in the
mean time wash the cask quite clean; draw from the vat the contents, and
return them to the cask, leaving the sediment that has lodged during the
three hours. If the colour be not full enough, add, when racking, some
brandy colouring, which soon gives to it that pleasing appearance
peculiar to good porter. Do not fill the cask quite full; bung it close
the following day, but leave the peg-hole open for a few days, or a
week, according to the state of the atmosphere; peg it when you think it
is fine; and if it appear to be fast approaching to clearness, and has
stood long enough for the attainment of maturity, tap it, and draw it
quickly; for porter, in cask, always requires a quick draught, and when
it gets flat bottle it off as soon as possible.

It will improve greatly by standing a few months in the bottle.--_The
Vintner's Guide_.


WELSH ALE.


Pour forty-two gallons of water, hot, but not quite boiling, on eight
bushels of malt; cover, and let it stand three hours. In the mean time
infuse four pounds of hops in a little hot water; and put the water and
hops into the tub, and run the wort upon them, and boil them together
three hours. Strain off the hops, and keep for the small beer. Let the
wort stand in a high tub till cool enough to receive the yeast, of which
put two quarts of ale, or, if you cannot get it, of small-beer yeast.
Mix it thoroughly and often. When the wort has done working, the second
or third day the yeast will sink rather than rise in the middle; remove
it then, and turn the ale as it works out; pour a quart in at a time,
and gently, to prevent the fermentation from continuing too long, which
weakens the liquor. Put a bit of paper over the bung-hole two or three
days before stopping up.--_Ibid_.


MILK PUNCH.


Pare six oranges and six lemons, as thin as you can; grate them after
with sugar to get the flavour. Steep the peels in a bottle of rum or
brandy, stopped close, twenty-four hours; squeeze the fruit on two
pounds of sugar; add to it four quarts of water, and one of new milk,
boiling hot; stir the rum into the above, and run it through a jelly-bag
till perfectly clear. Bottle, and cork close immediately.--_Ibid_.


EXCELLENT LEMONADE.


To the rinds of ten lemons, pared very thin, put one pound of fine
loaf-sugar, and two quarts of spring-water, boiling hot; stir it to
dissolve the sugar; let it stand twenty-four hours, covered close; then
squeeze in the juice of the ten lemons; add one pint of white wine; boil
a pint of new milk, pour it hot on the ingredients; when cold, run it
through a close filtering-bag, when it will be fit for immediate
use.--_Ibid_.

       *       *       *       *       *



ARTS AND SCIENCES.

       *       *       *       *       *


ATTRACTION.


Logs of wood floating in a pond approach each other, and afterwards
remain in contact. The wreck of a ship, in a smooth sea after a storm,
is often seen gathered into heaps. Two bullets or plummets, suspended by
strings near to each other, are found by the delicate test of the
torison balance to attract each other, and therefore not to hang quite
perpendicularly. A plummet suspended near the side of a mountain,
inclines towards it in a degree proportioned to its magnitude; as was
ascertained by the wellknown trials of Dr. Maskeleyne near the mountain
Skehalion, in Scotland. And the reason why the plummet tends much more
strongly towards the earth than towards the hill, is only that the earth
is larger than the hill. And at New South Wales, which is a point on our
globe nearly opposite to England, plummets hang and fall towards the
centre of the globe, exactly as they do here, so that they are hanging
up and falling towards England, and the people there are standing with
their feet towards us. Weight, therefore, is merely general attraction
acting every where. It is owing to this general attraction that our
earth is a globe. All its parts being drawn towards each other, that is,
towards the common centre, the mass assumes the spherical or rounded
form. And the moon also is round, and all the planets are round; the
glorious sun, so much larger than all these, is round; proving, that all
must at one time have been fluid, and that they are all subject to the
same law. Other instances of roundness from this cause are--the
particles of a mist or fog floating in air; these mutually attracting
and coalescing into larger drops, and forming rain; dew drops; water
trickling on a duck's wing; the tear-dropping from the cheek; drops of
laudanum; globules of mercury, like pure silver beads, coalescing when
near, and forming larger ones; melted lead allowed to rain down from an
elevated sieve, which cools as it descends, so as to retain the form of
its liquid drops, and become the spherical shot lead of the sportsman.
The cause of the extraordinary phenomenon, which we call attraction,
acts at all distances. The moon, though 240,000 miles from the earth, by
her attraction raises the water of the ocean under her, and forms what
we call the tide. The sun, still farther off, has a similar influence;
and when the sun and moon act in the same direction, we have the spring
tides. The planets, those apparently little wandering points in the
heaven, yet affect, by their attraction, the motion of our earth in her
orbit, quickening it when she is approaching them, retarding it when she
is receding.--_Arnott's Natural Philosophy._

       *       *       *       *       *



THE GATHERER

    "I am but a _Gatherer_ and disposer of other men's
    stuff."--_Wotton_.

       *       *       *       *       *


CITY FEASTING.

The following is the bill of fare for the Court of Assistants of the
Worshipful the Company of Wax Chandlers, London, 1478:--Two loins of
veal, and two loins of mutton, 1s. 4d.; one loin of beef, 4d.; one dozen
of pigeons and one dozen of rabbits, 9d.; one pig and one capon, 1s.;
one goose and a hundred eggs, 1s. 1/2d.; one leg of mutton, 2-1/2d.; two
gallons of sack, 1s. 4d.; eight gallons of strong ale, 1s. 6d.--7s. 6d.

       *       *       *       *       *

The fathers of the church considered the earth as a great ship,
surrounded by water, with the prow to the east and the stern to the
west. We still find in Cosmas, a monk of the fourteenth century, a sort
of geographical chart, in which, the earth has this figure. Even among
the ancients, though many of their geometricians had acknowledged the
sphericity of the globe, it was for a long time imagined that the earth
was a third longer than it was broad, and thence arose the terms of
_longitude_ and _latitude_. St. Athanasius expresses himself most warmly
against astronomers. "Let us stop the mouths of these barbarians," he
exclaims, "who, speaking without proof, dare assert that the heavens
also extend under the earth."

       *       *       *       *       *

Augustus gave an admirable example how a person who sends a challenge
should be treated. When Marc Antony, after the battle of Actium, defied
him to single combat, his answer to the messenger who brought it was,
"Tell Marc Antony, if he be weary of life, there are other ways to end
it; I shall not take the trouble of becoming his executioner."

       *       *       *       *       *

An Irish gentleman, whose lady had absconded from him, cautioned the
public against trusting her in these words:--"My wife has eloped from me
without rhyme or reason, and I desire no one will trust her on my
account, for I am not married to her."

       *       *       *       *       *

The Duke of Biron heard the decree for his instant death pronounced by
the Revolutionary Tribunal, 1793, with unmoved tranquillity. On
returning to prison, his philosophy maintained that character of
Epicurean indifference which had accompanied his happier years; he
ordered some oysters and white wine. The executioner entered as he was
taking this last repast. "My friend," said the duke, "I will attend you;
but you must let me finish my oysters. You must require strength for the
business you have to perform: you shall drink a glass of wine with me."
He filled a glass for the executioner, another for the turnkey, and one
for himself, and went to the place of execution, where he met death with
the courage that distinguished almost all the victims of that fearful
period.

       *       *       *       *       *

A Gascon boasted in every company that he was descended from so ancient
a family, that he was still paying at that very day the interest of a
sum which his ancestors had borrowed to pay their expenses when they
went to adore our Saviour at Bethlehem.

       *       *       *       *       *

There is now living in Pontenovo, in Corsica, a shepherdess, who
successively refused the hand of Augereau, then a corporal, and of
Bernadotte, then a sergeant in that island. She little dreamt that she
was declining to be a marechale of France or the queen of Sweden!

       *       *       *       *       *


_Printed and Published by J. LIMBIRD, 143, Strand, (near
Somerset-House,) and sold by all Newsmen and Booksellers._



***END OF THE PROJECT GUTENBERG EBOOK THE MIRROR OF LITERATURE, AMUSEMENT,
AND INSTRUCTION, VOL. 10, ISSUE 269, AUGUST 18, 1827***


******* This file should be named 10074.txt or 10074.zip *******


This and all associated files of various formats will be found in:
https://www.gutenberg.org/1/0/0/7/10074


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS," WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook's
eBook number, often in several formats including plain vanilla ASCII,
compressed (zipped), HTML and others.

Corrected EDITIONS of our eBooks replace the old file and take over
the old filename and etext number.  The replaced older file is renamed.
VERSIONS based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:

https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

EBooks posted prior to November 2003, with eBook numbers BELOW #10000,
are filed in directories based on their release date.  If you want to
download any of these eBooks directly, rather than using the regular
search system you may utilize the following addresses and just
download by the etext year.

http://www.ibiblio.org/gutenberg/etext06

    (Or /etext 05, 04, 03, 02, 01, 00, 99,
     98, 97, 96, 95, 94, 93, 92, 92, 91 or 90)

EBooks posted since November 2003, with etext numbers OVER #10000, are
filed in a different way.  The year of a release date is no longer part
of the directory path.  The path is based on the etext number (which is
identical to the filename).  The path to the file is made up of single
digits corresponding to all but the last digit in the filename.  For
example an eBook of filename 10234 would be found at:

https://www.gutenberg.org/1/0/2/3/10234

or filename 24689 would be found at:
https://www.gutenberg.org/2/4/6/8/24689

An alternative method of locating eBooks:
https://www.gutenberg.org/GUTINDEX.ALL

*** END: FULL LICENSE ***
