The Project Gutenberg eBook, Fairies and Fusiliers, by Robert Graves


This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org





Title: Fairies and Fusiliers

Author: Robert Graves

Release Date: November 18, 2003  [eBook #10122]

Language: English

Chatacter set encoding: US-ASCII


***START OF THE PROJECT GUTENBERG EBOOK FAIRIES AND FUSILIERS***


E-text prepared by Ted Garvin, Sjaani, and Project Gutenberg Distributed
Proofreaders



FAIRIES AND FUSILIERS

BY

ROBERT GRAVES

1918








TO

THE ROYAL WELCH FUSILIERS

_I have to thank Mr. Harold Monro, of The
Poetry Book Shop, for permission to include
in this volume certain poems of which he
possesses the copyright; also the editor of the
"Nation" for a similar courtesy._

R.G.




CONTENTS

TO AN UNGENTLE CRITIC
AN OLD TWENTY-THIRD MAN
TO LUCASTA ON GOING TO THE WAR--FOR THE FOURTH TIME
TWO FUSILIERS
TO ROBERT NICHOLS
DEAD COW FARM
GOLIATH AND DAVID
BABYLON
MR. PHILOSOPHER
THE CRUEL MOON
FINLAND
A PINCH OF SALT
THE CATERPILLAR
SORLEY'S WEATHER
THE COTTAGE
THE LAST POST
WHEN I'M KILLED
LETTER TO S.S. FROM MAMETZ WOOD
A DEAD BOCHE
FAUN
THE SPOILSPORT
THE SHIVERING BEGGAR
JONAH
JOHN SKELTON
I WONDER WHAT IT FEELS LIKE TO BE DROWNED?
DOUBLE RED DAISIES
CAREERS
I'D LOVE TO BE A FAIRY'S CHILD
THE NEXT WAR
STRONG BEER
MARIGOLDS
THE LADY VISITOR IN THE PAUPER WARD
LOVE AND BLACK MAGIC
SMOKE-RINGS
A CHILD'S NIGHTMARE
ESCAPE
THE BOUGH OF NONSENSE
NOT DEAD
A BOY IN CHURCH
CORPORAL STARE
THE ASSAULT HEROIC
THE POET IN THE NURSERY
IN THE WILDERNESS
CHERRY-TIME
1915
FREE VERSE





TO AN UNGENTLE CRITIC

_The great sun sinks behind the town
Through a red mist of Volnay wine...._
But what's the use of setting down
That glorious blaze behind the town?
You'll only skip the page, you'll look
For newer pictures in this book;
You've read of sunsets rich as mine.

_A fresh wind fills the evening air
With horrid crying of night birds...._
But what reads new or curious there
When cold winds fly across the air?
You'll only frown; you'll turn the page,
But find no glimpse of your "New Age
Of Poetry" in my worn-out words.

Must winds that cut like blades of steel
And sunsets swimming in Volnay,
The holiest, cruellest pains I feel,
Die stillborn, because old men squeal
For something new: "Write something new:
We've read this poem--that one too,
And twelve more like 'em yesterday"?

No, no! my chicken, I shall scrawl
Just what I fancy as I strike it,
Fairies and Fusiliers, and all
Old broken knock-kneed thought will crawl
Across my verse in the classic way.
And, sir, be careful what you say;
There are old-fashioned folk still like it.




AN OLD TWENTY-THIRD MAN

"Is that the Three-and-Twentieth, Strabo mine,
Marching below, and we still gulping wine?"
From the sad magic of his fragrant cup
The red-faced old centurion started up,
Cursed, battered on the table. "No," he said,
"Not that! The Three-and-Twentieth Legion's
  dead,
Dead in the first year of this damned campaign--
The Legion's dead, dead, and won't rise again.
Pity? Rome pities her brave lads that die,
But we need pity also, you and I,
Whom Gallic spear and Belgian arrow miss,
Who live to see the Legion come to this,
Unsoldierlike, slovenly, bent on loot,
Grumblers, diseased, unskilled to thrust or shoot.
O, brown cheek, muscled shoulder, sturdy
  thigh!
Where are they now? God! watch it struggle
  by,
The sullen pack of ragged ugly swine.
Is that the Legion, Gracchus? Quick, the
  wine!"
"Strabo," said Gracchus, "you are strange tonight.
The Legion is the Legion; it's all right.
If these new men are slovenly, in your thinking,
God damn it! you'll not better them by drinking.
They all try, Strabo; trust their hearts and hands.
The Legion is the Legion while Rome stands,
And these same men before the autumn's fall
Shall bang old Vercingetorix out of Gaul."




TO LUCASTA ON GOING TO THE WAR--
FOR THE FOURTH TIME

It doesn't matter what's the cause,
  What wrong they say we're righting,
A curse for treaties, bonds and laws,
  When we're to do the fighting!
And since we lads are proud and true,
  What else remains to do?
Lucasta, when to France your man
Returns his fourth time, hating war,
Yet laughs as calmly as he can
 And flings an oath, but says no more,
That is not courage, that's not fear--
Lucasta he's a Fusilier,
  And his pride sends him here.

Let statesmen bluster, bark and bray,
  And so decide who started
This bloody war, and who's to pay,
  But he must be stout-hearted,
Must sit and stake with quiet breath,
  Playing at cards with Death.
Don't plume yourself he fights for you;
It is no courage, love, or hate,
But let us do the things we do;
  It's pride that makes the heart be great;
It is not anger, no, nor fear--
Lucasta he's a Fusilier,
  And his pride keeps him here.




TWO FUSILIERS

And have we done with War at last?
Well, we've been lucky devils both,
And there's no need of pledge or oath
To bind our lovely friendship fast,
By firmer stuff
Close bound enough.

By wire and wood and stake we're bound,
By Fricourt and by Festubert,
By whipping rain, by the sun's glare,
By all the misery and loud sound,
By a Spring day,
By Picard clay.

Show me the two so closely bound
As we, by the red bond of blood,
By friendship, blossoming from mud,
By Death: we faced him, and we found
Beauty in Death,
In dead men breath.




TO ROBERT NICHOLS

(From Frise on the Somme in February, 1917, in answer
to a letter saying: "I am just finishing my 'Faun's
Holiday.' I wish you were here to feed him with
cherries.")


Here by a snowbound river
In scrapen holes we shiver,
And like old bitterns we
Boom to you plaintively:
Robert how can I rhyme
Verses for your desire--
Sleek fauns and cherry-time,
Vague music and green trees,
Hot sun and gentle breeze,
England in June attire,
And life born young again,
For your gay goatish brute
Drunk with warm melody
Singing on beds of thyme
With red and rolling eye,
All the Devonian plain,
Lips dark with juicy stain,
Ears hung with bobbing fruit?
Why should I keep him time?
Why in this cold and rime,
Where even to dream is pain?
No, Robert, there's no reason:
Cherries are out of season,
Ice grips at branch and root,
And singing birds are mute.




DEAD COW FARM

An ancient saga tells us how
In the beginning the First Cow
(For nothing living yet had birth
But Elemental Cow on earth)
Began to lick cold stones and mud:
Under her warm tongue flesh and blood
Blossomed, a miracle to believe:
And so was Adam born, and Eve.
Here now is chaos once again,
Primeval mud, cold stones and rain.
Here flesh decays and blood drips red,
And the Cow's dead, the old Cow's dead.




GOLIATH AND DAVID

(FOR D.C.T., KILLED AT FRICOURT, MARCH,
1916)


Yet once an earlier David took
Smooth pebbles from the brook:
Out between the lines he went
To that one-sided tournament,
A shepherd boy who stood out fine
And young to fight a Philistine
Clad all in brazen mail. He swears
That he's killed lions, he's killed bears,
And those that scorn the God of Zion
Shall perish so like bear or lion.
But ... the historian of that fight
Had not the heart to tell it right.

Striding within javelin range,
Goliath marvels at this strange
Goodly-faced boy so proud of strength.
David's clear eye measures the length;
With hand thrust back, he cramps one knee,
Poises a moment thoughtfully,
And hurls with a long vengeful swing.
The pebble, humming from the sling
Like a wild bee, flies a sure line
For the forehead of the Philistine;
Then ... but there comes a brazen clink,
And quicker than a man can think
Goliath's shield parries each cast.
Clang! clang! and clang! was David's last.
Scorn blazes in the Giant's eye,
Towering unhurt six cubits high.
Says foolish David, "Damn your shield!
And damn my sling! but I'll not yield."
He takes his staff of Mamre oak,
A knotted shepherd-staff that's broke
The skull of many a wolf and fox
Come filching lambs from Jesse's flocks.
Loud laughs Goliath, and that laugh
Can scatter chariots like blown chaff
To rout; but David, calm and brave,
Holds his ground, for God will save.
Steel crosses wood, a flash, and oh!
Shame for beauty's overthrow!
(God's eyes are dim, His ears are shut.)
One cruel backhand sabre-cut
"I'm hit! I'm killed!" young David cries,
Throws blindly forward, chokes ... and dies.
And look, spike-helmeted, grey, grim,
Goliath straddles over him.




BABYLON

The child alone a poet is:
Spring and Fairyland are his.
Truth and Reason show but dim,
And all's poetry with him.
Rhyme and music flow in plenty
For the lad of one-and-twenty,
But Spring for him is no more now
Than daisies to a munching cow;
Just a cheery pleasant season,
Daisy buds to live at ease on.
He's forgotten how he smiled
And shrieked at snowdrops when a child,
Or wept one evening secretly
For April's glorious misery.
Wisdom made him old and wary
Banishing the Lords of Faery.
Wisdom made a breach and battered
Babylon to bits: she scattered
To the hedges and ditches
All our nursery gnomes and witches.
Lob and Puck, poor frantic elves,
Drag their treasures from the shelves.
Jack the Giant-killer's gone,
Mother Goose and Oberon,
Bluebeard and King Solomon.
Robin, and Red Riding Hood
Take together to the wood,
And Sir Galahad lies hid
In a cave with Captain Kidd.
None of all the magic hosts,
None remain but a few ghosts
Of timorous heart, to linger on
Weeping for lost Babylon.




MR. PHILOSOPHER

Old Mr. Philosopher
  Comes for Ben and Claire,
An ugly man, a tall man,
  With bright-red hair.

The books that he's written
  No one can read.
"In fifty years they'll understand:
  Now there's no need.

"All that matters now
  Is getting the fun.
Come along, Ben and Claire;
  Plenty to be done."

Then old Philosopher,
  Wisest man alive,
Plays at Lions and Tigers
  Down along the drive--

Gambolling fiercely
  Through bushes and grass,
Making monstrous mouths,
  Braying like an ass,

Twisting buttercups
  In his orange hair,
Hopping like a kangaroo,
  Growling like a bear.

Right up to tea-time
  They frolic there.
"My legs _are_ wingle,"
  Says Ben to Claire.




THE CRUEL MOON

The cruel Moon hangs out of reach
Up above the shadowy beech.
Her face is stupid, but her eye
Is small and sharp and very sly.
Nurse says the Moon can drive you mad?
No, that's a silly story, lad!
Though she be angry, though she would
Destroy all England if she could,
Yet think, what damage can she do
Hanging there so far from you?
Don't heed what frightened nurses say:
Moons hang much too far away.




FINLAND

Feet and faces tingle
  In that frore land:
Legs wobble and go wingle,
  You scarce can stand.

The skies are jewelled all around,
The ploughshare snaps in the iron ground,
The Finn with face like paper
And eyes like a lighted taper
Hurls his rough rune
At the wintry moon
And stamps to mark the tune.




A PINCH OF SALT

When a dream is born in you
  With a sudden clamorous pain,
When you know the dream is true
  And lovely, with no flaw nor stain,
O then, be careful, or with sudden clutch
You'll hurt the delicate thing you prize so much.

Dreams are like a bird that mocks,
  Flirting the feathers of his tail.
When you seize at the salt-box
  Over the hedge you'll see him sail.
Old birds are neither caught with salt nor chaff:
They watch you from the apple bough and laugh.

Poet, never chase the dream.
  Laugh yourself and turn away.
Mask your hunger, let it seem
Small matter if he come or stay;
But when he nestles in your hand at last,
Close up your fingers tight and hold him fast.




THE CATERPILLAR

Under this loop of honeysuckle,
A creeping, coloured caterpillar,
I gnaw the fresh green hawthorn spray,
I nibble it leaf by leaf away.

Down beneath grow dandelions,
Daisies, old-man's-looking-glasses;
Rooks flap croaking across the lane.
I eat and swallow and eat again.

Here come raindrops helter-skelter;
I munch and nibble unregarding:
Hawthorn leaves are juicy and firm.
I'll mind my business: I'm a good worm.

When I'm old, tired, melancholy,
I'll build a leaf-green mausoleum
Close by, here on this lovely spray,
And die and dream the ages away.

Some say worms win resurrection,
With white wings beating flitter-flutter,
But wings or a sound sleep, why should I care?
Either way I'll miss my share.

Under this loop of honeysuckle,
A hungry, hairy caterpillar,
I crawl on my high and swinging seat,
And eat, eat, eat--as one ought to eat.




SORLEY'S WEATHER

When outside the icy rain
  Comes leaping helter-skelter,
Shall I tie my restive brain
  Snugly under shelter?

Shall I make a gentle song
  Here in my firelit study,
When outside the winds blow strong
  And the lanes are muddy?

With old wine and drowsy meats
  Am I to fill my belly?
Shall I glutton here with Keats?
  Shall I drink with Shelley?

Tobacco's pleasant, firelight's good:
  Poetry makes both better.
Clay is wet and so is mud,
  Winter rains are wetter.

Yet rest there, Shelley, on the sill,
  For though the winds come frorely,
I'm away to the rain-blown hill
  And the ghost of Sorley.




THE COTTAGE

Here in turn succeed and rule
Carter, smith, and village fool,
Then again the place is known
As tavern, shop, and Sunday-school;
Now somehow it's come to me
To light the fire and hold the key,
Here in Heaven to reign alone.

All the walls are white with lime,
Big blue periwinkles climb
And kiss the crumbling window-sill;
Snug inside I sit and rhyme,
Planning, poem, book, or fable,
At my darling beech-wood table
Fresh with bluebells from the hill.

Through the window I can see
Rooks above the cherry-tree,
Sparrows in the violet bed,
Bramble-bush and bumble-bee,
And old red bracken smoulders still
Among boulders on the hill,
Far too bright to seem quite dead.

But old Death, who can't forget,
Waits his time and watches yet,
Waits and watches by the door.
Look, he's got a great new net,
And when my fighting starts afresh
Stouter cord and smaller mesh
Won't be cheated as before.

Nor can kindliness of Spring,
Flowers that smile nor birds that sing.
Bumble-bee nor butterfly,
Nor grassy hill nor anything
Of magic keep me safe to rhyme
In this Heaven beyond my time.
No! for Death is waiting by.




THE LAST POST

The bugler sent a call of high romance--
"Lights out! Lights out!" to the deserted square.
On the thin brazen notes he threw a prayer,
"God, if it's _this_ for me next time in France ...
O spare the phantom bugle as I lie
Dead in the gas and smoke and roar of guns,
Dead in a row with the other broken ones
Lying so stiff and still under the sky,
Jolly young Fusiliers too good to die."




WHEN I'M KILLED

When I'm killed, don't think of me
Buried there in Cambrin Wood,
Nor as in Zion think of me
With the Intolerable Good.
And there's one thing that I know well,
I'm damned if I'll be damned to Hell!

So when I'm killed, don't wait for me,
Walking the dim corridor;
In Heaven or Hell, don't wait for me,
Or you must wait for evermore.
You'll find me buried, living-dead
In these verses that you've read.

So when I'm killed, don't mourn for me,
Shot, poor lad, so bold and young,
Killed and gone--don't mourn for me.
On your lips my life is hung:
O friends and lovers, you can save
Your playfellow from the grave.




LETTER TO S.S. FROM MAMETZ WOOD

I never dreamed we'd meet that day
In our old haunts down Fricourt way,
Plotting such marvellous journeys there
For jolly old "Apres-la-guerre."

Well, when it's over, first we'll meet
At Gweithdy Bach, my country seat
In Wales, a curious little shop
With two rooms and a roof on top,
A sort of Morlancourt-ish billet
That never needs a crowd to fill it.
But oh, the country round about!
The sort of view that makes you shout
For want of any better way
Of praising God: there's a blue bay
Shining in front, and on the right
Snowden and Hebog capped with white,
And lots of other jolly peaks
That you could wonder at for weeks,
With jag and spur and hump and cleft.
There's a grey castle on the left,
And back in the high Hinterland
You'll see the grave of Shawn Knarlbrand,
Who slew the savage Buffaloon
By the Nant-col one night in June,
And won his surname from the horn
Of this prodigious unicorn.
Beyond, where the two Rhinogs tower,
Rhinog Fach and Rhinog Fawr,
Close there after a four years' chase
From Thessaly and the woods of Thrace,
The beaten Dog-cat stood at bay
And growled and fought and passed away.
You'll see where mountain conies grapple
With prayer and creed in their rock chapel
Which Ben and Claire once built for them;
They call it Soear Bethlehem.
You'll see where in old Roman days,
Before Revivals changed our ways,
The Virgin 'scaped the Devil's grab,
Printing her foot on a stone slab
With five clear toe-marks; and you'll find
The fiendish thumbprint close behind.
You'll see where Math, Mathonwy's son,
Spoke with the wizard Gwydion
And bad him from South Wales set out
To steal that creature with the snout,
That new-discovered grunting beast
Divinely flavoured for the feast.
No traveller yet has hit upon
A wilder land than Meirion,
For desolate hills and tumbling stones,
Bogland and melody and old bones.
Fairies and ghosts are here galore,
And poetry most splendid, more
Than can be written with the pen
Or understood by common men.

In Gweithdy Bach we'll rest awhile,
We'll dress our wounds and learn to smile
With easier lips; we'll stretch our legs,
And live on bilberry tart and eggs,
And store up solar energy,
Basking in sunshine by the sea,
Until we feel a match once more
For _anything_ but another war.

So then we'll kiss our families,
And sail across the seas
(The God of Song protecting us)
To the great hills of Caucasus.
Robert will learn the local _bat_
For billeting and things like that,
If Siegfried learns the piccolo
To charm the people as we go.

The jolly peasants clad in furs
Will greet the Welch-ski officers
With open arms, and ere we pass
Will make us vocal with Kavasse.
In old Bagdad we'll call a halt
At the Sashuns' ancestral vault;
We'll catch the Persian rose-flowers' scent,
And understand what Omar meant.
Bitlis and Mush will know our faces,
Tiflis and Tomsk, and all such places.
Perhaps eventually we'll get
Among the Tartars of Thibet.
Hobnobbing with the Chungs and Mings,
And doing wild, tremendous things
In free adventure, quest and fight,
And God! what poetry we'll write!




A DEAD BOCHE

To you who'd read my songs of War
  And only hear of blood and fame,
I'll say (you've heard it said before)
  "War's Hell!" and if you doubt the same,
Today I found in Mametz Wood
A certain cure for lust of blood:

Where, propped against a shattered trunk,
  In a great mess of things unclean,
Sat a dead Boche; he scowled and stunk
  With clothes and face a sodden green,
Big-bellied, spectacled, crop-haired,
Dribbling black blood from nose and beard.




FAUN

Here down this very way,
Here only yesterday
  King Faun went leaping.
He sang, with careless shout
Hurling his name about;
He sang, with oaken stock
His steps from rock to rock
  In safety keeping,
    "Here Faun is free,
    Here Faun is free!"

Today against yon pine,
Forlorn yet still divine,
  King Faun leant weeping.
"They drank my holy brook,
My strawberries they took,
My private path they trod."
Loud wept the desolate God,
Scorn on scorn heaping,
  "Faun, what is he,
  Faun, what is he?"




THE SPOILSPORT

My familiar ghost again
  Comes to see what he can see,
Critic, son of Conscious Brain,
  Spying on our privacy.

Slam the window, bolt the door,
  Yet he'll enter in and stay;
In tomorrow's book he'll score
  Indiscretions of today.

Whispered love and muttered fears,
  How their echoes fly about!
None escape his watchful ears,
  Every sigh might be a shout.

No kind words nor angry cries
  Turn away this grim spoilsport;
No fine lady's pleading eyes,
  Neither love, nor hate, nor ... port.

Critics wears no smile of fun,
  Speaks no word of blame nor praise,
Counts our kisses one by one,
  Notes each gesture, every phrase.

My familiar ghost again
  Stands or squats where suits him best;
Critic, son of Conscious Brain,
  Listens, watches, takes no rest.




THE SHIVERING BEGGAR

Near Clapham village, where fields began,
Saint Edward met a beggar man.
It was Christmas morning, the church bells tolled,
The old man trembled for the fierce cold.

Saint Edward cried, "It is monstrous sin
A beggar to lie in rags so thin!
An old grey-beard and the frost so keen:
I shall give him my fur-lined gaberdine."

He stripped off his gaberdine of scarlet
And wrapped it round the aged varlet,
Who clutched at the folds with a muttered curse,
Quaking and chattering seven times worse.

Said Edward, "Sir, it would seem you freeze
Most bitter at your extremities.
Here are gloves and shoes and stockings also,
That warm upon your way you may go."

The man took stocking and shoe and glove,
Blaspheming Christ our Saviour's love,
Yet seemed to find but little relief,
Shaking and shivering like a leaf.

Said the saint again, "I have no great riches,
Yet take this tunic, take these breeches,
My shirt and my vest, take everything,
And give due thanks to Jesus the King."

The saint stood naked upon the snow
Long miles from where he was lodged at Bowe,
Praying, "O God! my faith, it grows faint!
This would try the temper of any saint.

"Make clean my heart, Almighty, I pray,
And drive these sinful thoughts away.
Make clean my heart if it be Thy will,
This damned old rascal's shivering still!"

He stooped, he touched the beggar man's shoulder;
He asked him did the frost nip colder?
"Frost!" said the beggar, "no, stupid lad!
'Tis the palsy makes me shiver so bad."




JONAH

A purple whale
Proudly sweeps his tail
Towards Nineveh;
Glassy green
Surges between
A mile of roaring sea.

"O town of gold,
Of splendour multifold,
Lucre and lust,
Leviathan's eye
Can surely spy
Thy doom of death and dust."

On curving sands
Vengeful Jonah stands.
"Yet forty days,
Then down, down,
Tumbles the town
In flaming ruin ablaze."

With swift lament
Those Ninevites repent.
They cry in tears,
"Our hearts fail!
The whale, the whale!
Our sins prick us like spears."

Jonah is vexed;
He cries, "What next? what next?"
And shakes his fist.
"Stupid city,
The shame, the pity,
The glorious crash I've missed."

Away goes Jonah grumbling,
Murmuring and mumbling;
Off ploughs the purple whale,
With disappointed tail.




JOHN SKELTON

What could be dafter
Than John Skelton's laughter?
What sound more tenderly
Than his pretty poetry?
So where to rank old Skelton?
He was no monstrous Milton,
Nor wrote no "Paradise Lost,"
So wondered at by most,
Phrased so disdainfully,
Composed so painfully.
He struck what Milton missed,
Milling an English grist
With homely turn and twist.
He was English through and through,
Not Greek, nor French, nor Jew,
Though well their tongues he knew,
The living and the dead:
Learned Erasmus said,
_Hie 'unum Britannicarum
Lumen et decus literarum._
But oh, Colin Clout!
How his pen flies about,
Twiddling and turning,
Scorching and burning,
Thrusting and thrumming!
How it hurries with humming,
Leaping and running,
At the tipsy-topsy Tunning
Of Mistress Eleanor Rumming!
How for poor Philip Sparrow
Was murdered at Carow,
How our hearts he does harrow
Jest and grief mingle
In this jangle-jingle,
For he will not stop
To sweep nor mop,
To prune nor prop,
To cut each phrase up
Like beef when we sup,
Nor sip at each line
As at brandy-wine,
Or port when we dine.
But angrily, wittily,
Tenderly, prettily,
Laughingly, learnedly,
Sadly, madly,
Helter-skelter John
Rhymes serenely on,
As English poets should.
Old John, you do me good!




I WONDER WHAT IT FEELS LIKE TO BE DROWNED?

Look at my knees,
That island rising from the steamy seas!
The candles a tall lightship; my two hands
Are boats and barges anchored to the sands,
With mighty cliffs all round;
They're full of wine and riches from far lands....
_I wonder what it feels like to be drowned?_

I can make caves,
By lifting up the island and huge waves
And storms, and then with head and ears well under
Blow bubbles with a monstrous roar like thunder,
A bull-of-Bashan sound.
The seas run high and the boats split asunder....
_I wonder what it feels like to be drowned?_

The thin soap slips
And slithers like a shark under the ships.
My toes are on the soap-dish--that's the effect
Of my huge storms; an iron steamer's wrecked.
The soap slides round and round;
He's biting the old sailors, I expect....
_I wonder what it feels like to be drowned?_




DOUBLE RED DAISIES

Double red daisies, they're my flowers,
  Which nobody else may grow.
In a big quarrelsome house like ours
  They try it sometimes--but no,
I root them up because they're my flowers,
  Which nobody else may grow.

_Claire has a tea-rose, but she didn't plant it;
Ben has an iris, but I don't want it.
Daisies, double red daisies for me,
The beautifulest flowers in the garden._

Double red daisy, that's my mark:
  I paint it in all my books!
It's carved high up on the beech-tree bark,
  How neat and lovely it looks!
So don't forget that it's my trade mark;
  Don't copy it in your books.

_Claire has a tea-rose, but she didn't plant it;
Ben has an iris, but I don't want it.
Daisies, double red daisies for me,
The beautifulest flowers in the garden._




CAREERS

Father is quite the greatest poet
  That ever lived anywhere.
You say you're going to write great music--
  I chose that first: it's unfair.
Besides, now I can't be the greatest painter and
    do Christ and angels, or lovely pears
    and apples and grapes on a green dish,
    or storms at sea, or anything lovely,
Because that's been taken by Claire.

It's stupid to be an engine-driver,
  And soldiers are horrible men.
I won't be a tailor, I won't be a sailor,
  And gardener's taken by Ben.
It's unfair if you say that you'll write great
    music, you horrid, you unkind (I simply
    loathe you, though you are my
    sister), you beast, cad, coward, cheat,
    bully, liar!
Well? Say what's left for me then!
But _we_ won't go to your ugly music.
  (Listen!) Ben will garden and dig,
And Claire will finish her wondrous pictures
  All flaming and splendid and big.

And I'll be a perfectly marvellous carpenter,
    and I'll make cupboards and benches
    and tables and ... and baths, and
    nice wooden boxes for studs and
    money,
And you'll be jealous, you pig!




I'D LOVE TO BE A FAIRY'S CHILD

Children born of fairy stock
Never need for shirt or frock,
Never want for food or fire,
Always get their heart's desire:
Jingle pockets full of gold,
Marry when they're seven years old.
Every fairy child may keep
Two strong ponies and ten sheep;
All have houses, each his own,
Built of brick or granite stone;
They live on cherries, they run wild--
I'd love to be a Fairy's child.




THE NEXT WAR

You young friskies who today
Jump and fight in Father's hay
With bows and arrows and wooden spears,
Playing at Royal Welch Fusiliers,
Happy though these hours you spend,
Have they warned you how games end?
Boys, from the first time you prod
And thrust with spears of curtain-rod,
From the first time you tear and slash
Your long-bows from the garden ash,
Or fit your shaft with a blue jay feather,
Binding the split tops together,
From that same hour by fate you're bound
As champions of this stony ground,
Loyal and true in everything,
To serve your Army and your King,
Prepared to starve and sweat and die
Under some fierce foreign sky,
If only to keep safe those joys
That belong to British boys,
To keep young Prussians from the soft
Scented hay of father's loft,
And stop young Slavs from cutting bows
And bendy spears from Welsh hedgerows.
  Another War soon gets begun,
A dirtier, a more glorious one;
Then, boys, you'll have to play, all in;
It's the cruellest team will win.
So hold your nose against the stink
And never stop too long to think.
Wars don't change except in name;
The next one must go just the same,
And new foul tricks unguessed before
Will win and justify this War.
Kaisers and Czars will strut the stage
Once more with pomp and greed and rage;
Courtly ministers will stop
At home and fight to the last drop;
By the million men will die
In some new horrible agony;
And children here will thrust and poke,
Shoot and die, and laugh at the joke,
With bows and arrows and wooden spears,
Playing at Royal Welch Fusiliers.




STRONG BEER

"What do you think
The bravest drink
Under the sky?"
"Strong beer," said I.

"There's a place for everything,
Everything, anything,
There's a place for everything
Where it ought to be:
For a chicken, the hen's wing;
For poison, the bee's sting;
For almond-blossom, Spring;
A beerhouse for me."

"There's a prize for every one
Every one, any one,
There's a prize for every one,
Whoever he may be:
Crags for the mountaineer,
Flags for the Fusilier,
For English poets, beer!
Strong beer for me!"

"Tell us, now, how and when
We may find the bravest men?"
"A sure test, an easy test:
Those that drink beer are the best,
Brown beer strongly brewed,
English drink and English food."

Oh, never choose as Gideon chose
By the cold well, but rather those
Who look on beer when it is brown,
Smack their lips and gulp it down.
Leave the lads who tamely drink
With Gideon by the water brink,
But search the benches of the Plough,
The Tun, the Sun, the Spotted Cow,
For jolly rascal lads who pray,
Pewter in hand, at close of day,
"Teach me to live that I may fear
The grave as little as my beer."




MARIGOLDS

With a fork drive Nature out,
  She will ever yet return;
Hedge the flowerbed all about,
  Pull or stab or cut or burn,
  She will ever yet return.

Look: the constant marigold
  Springs again from hidden roots.
Baffled gardener, you behold
  New beginnings and new shoots
  Spring again from hidden roots.
  Pull or stab or cut or burn,
  They will ever yet return.

Gardener, cursing at the weed,
  Ere you curse it further, say:
Who but you planted the seed
  In my fertile heart, one day?
  Ere you curse me further, say!
  New beginnings and new shoots
String again from hidden roots
Pull or stab or cut or burn,
Love must ever yet return.




THE LADY VISITOR IN THE PAUPER WARD

Why do you break upon this old, cool peace,
This painted peace of ours,
With harsh dress hissing like a flock of geese,
With garish flowers?
Why do you churn smooth waters rough again,
Selfish old skin-and-bone?
Leave us to quiet dreaming and slow pain,
Leave us alone.




LOVE AND BLACK MAGIC

To the woods, to the woods is the wizard gone;
In his grotto the maiden sits alone.
She gazes up with a weary smile
At the rafter-hanging crocodile,
The slowly swinging crocodile.
Scorn has she of her master's gear,
Cauldron, alembic, crystal sphere,
Phial, philtre--"Fiddlededee
For all such trumpery trash!" quo' she.
"A soldier is the lad for me;
Hey and hither, my lad!

"Oh, here have I ever lain forlorn:
My father died ere I was born,
Mother was by a wizard wed,
And oft I wish I had died instead--
Often I wish I were long time dead.
But, delving deep in my master's lore,
I have won of magic power such store
I can turn a skull--oh, fiddlededee
For all this curious craft!" quo' she.
"A soldier is the lad for me;
Hey and hither, my lad!

"To bring my brave boy unto my arms,
What need have I of magic charms--
'Abracadabra!' and 'Prestopuff'?
I have but to wish, and that is enough.
The charms are vain, one wish is enough.
My master pledged my hand to a wizard;
Transformed would I be to toad or lizard
If e'er he guessed--but fiddlededee
For a black-browed sorcerer, now," quo' she.
"Let Cupid smile and the fiend must flee;
Hey and hither, my lad."




SMOKE-RINGS

BOY
Most venerable and learned sir,
Tall and true Philosopher,
These rings of smoke you blow all day
With such deep thought, what sense have they?

PHILOSOPHER
Small friend, with prayer and meditation
I make an image of Creation.
And if your mind is working nimble
Straightway you'll recognize a symbol
Of the endless and eternal ring
Of God, who girdles everything--
God, who in His own form and plan
Moulds the fugitive life of man.
These vaporous toys you watch me make,
That shoot ahead, pause, turn and break--
Some glide far out like sailing ships,
Some weak ones fail me at my lips.
He who ringed His awe in smoke,
When He led forth His captive folk,
In like manner, East, West, North, and South,
Blows us ring-wise from His mouth.




A CHILD'S NIGHTMARE

Through long nursery nights he stood
By my bed unwearying,
Loomed gigantic, formless, queer,
Purring in my haunted ear
That same hideous nightmare thing,
Talking, as he lapped my blood,
In a voice cruel and flat,
Saying for ever, "Cat! ... Cat! ... Cat!..."

That one word was all he said,
That one word through all my sleep,
In monotonous mock despair.
Nonsense may be light as air,
But there's Nonsense that can keep
Horror bristling round the head,
When a voice cruel and flat
Says for ever, "Cat! ... Cat! ... Cat!..."

He had faded, he was gone
Years ago with Nursery Land
When he leapt on me again
From the clank of a night train,
Overpowered me foot and head,
Lapped my blood, while on and on
The old voice cruel and flat
Says for ever, "Cat!... Cat!... Cat!..."

Morphia drowsed, again I lay
In a crater by High Wood:
He was there with straddling legs,
Staring eyes as big as eggs,
Purring as he lapped my blood,
His black bulk darkening the day,
With a voice cruel and flat,
"Cat!... Cat!... Cat!..." he said,
  "Cat!... Cat!..."

When I'm shot through heart and head,
And there's no choice but to die,
The last word I'll hear, no doubt,
Won't be "Charge!" or "Bomb them out!"
Nor the stretcher-bearer's cry,
"Let that body be, he's dead!"
But a voice cruel and flat
Saying for ever, "Cat!... Cat!... Cat!"




ESCAPE

(_August_ 6, 1916.--Officer previously reported died of
wounds, now reported wounded: Graves, Captain R.,
Royal Welch Fusiliers.)


 ... But I _was_ dead, an hour or more.
I woke when I'd already passed the door
That Cerberus guards, and half-way down the road
To Lethe, as an old Greek signpost showed.
Above me, on my stretcher swinging by,
I saw new stars in the subterrene sky:
A Cross, a Rose in bloom, a Cage with bars,
And a barbed Arrow feathered in fine stars.
I felt the vapours of forgetfulness
Float in my nostrils. Oh, may Heaven bless
Dear Lady Proserpine, who saw me wake,
And, stooping over me, for Henna's sake
Cleared my poor buzzing head and sent me back
Breathless, with leaping heart along the track.
After me roared and clattered angry hosts
Of demons, heroes, and policeman-ghosts.
"Life! life! I can't be dead! I won't be dead!
Damned if I'll die for any one!" I said....
Cerberus stands and grins above me now,
Wearing three heads--lion, and lynx, and sow.
"Quick, a revolver! But my Webley's gone,
Stolen!... No bombs ... no knife....
  The crowd swarms on,
Bellows, hurls stones.... Not even a honeyed sop ...
Nothing.... Good Cerberus!... Good dog!... but stop!
Stay!... A great luminous thought ... I do believe
There's still some morphia that I bought on leave."
Then swiftly Cerberus' wide mouths I cram
With army biscuit smeared with ration jam;

And sleep lurks in the luscious plum and apple.
He crunches, swallows, stiffens, seems to grapple
With the all-powerful poppy ... then a snore,
A crash; the beast blocks up the corridor
With monstrous hairy carcase, red and dun--
Too late! for I've sped through.
    O Life! O Sun!




THE BOUGH OF NONSENSE

An Idyll

Back from the Somme two Fusiliers
Limped painfully home; the elder said,
_S_. "Robert, I've lived three thousand years
This Summer, and I'm nine parts dead."
_R_. "But if that's truly so," I cried, "quick, now,
Through these great oaks and see the famous bough

"Where once a nonsense built her nest
With skulls and flowers and all things queer,
In an old boot, with patient breast
Hatching three eggs; and the next year ..."
_S_. "Foaled thirteen squamous young beneath, and rid
Wales of drink, melancholy, and psalms, she did."

Said he, "Before this quaint mood fails,
We'll sit and weave a nonsense hymn,"
_R_. "Hanging it up with monkey tails
   In a deep grove all hushed and dim...."
_S_. "To glorious yellow-bunched banana-trees,"
_R_. "Planted in dreams by pious Portuguese,"

_S_. "Which men are wise beyond their time,
  And worship nonsense, no one more."
_R_. "Hard by, among old quince and lime,
  They've built a temple with no floor,"
_S_. "And whosoever worships in that place,
  He disappears from sight and leaves no trace."

_R_. "Once the Galatians built a fane
  To Sense: what duller God than that?"
_S_. "But the first day of autumn rain
  The roof fell in and crushed them flat."
_R_. "Ay, for a roof of subtlest logic falls
  When nonsense is foundation for the walls."


I tell him old Galatian tales;
He caps them in quick Portuguese,
While phantom creatures with green scales
Scramble and roll among the trees.
The hymn swells; on a bough above us sings
A row of bright pink birds, flapping their wings.




NOT DEAD

Walking through trees to cool my heat and pain,
I know that David's with me here again.
All that is simple, happy, strong, he is.
Caressingly I stroke
Rough hark of the friendly oak.
A brook goes bubbling by: the voice is his.
Turf burns with pleasant smoke;
I laugh at chaffinch and at primroses.
All that is simple, happy, strong, he is.
Over the whole wood in a little while
Breaks his slow smile.




A BOY IN CHURCH

"Gabble-gabble,... brethren,... gabble-gabble!"
  My window frames forest and heather.
I hardly hear the tuneful babble,
  Not knowing nor much caring whether
The text is praise or exhortation,
Prayer or thanksgiving, or damnation.

Outside it blows wetter and wetter,
  The tossing trees never stay still.
I shift my elbows to catch better
  The full round sweep of heathered hill.
The tortured copse bends to and fro
In silence like a shadow-show.

The parson's voice runs like a river
  Over smooth rocks. I like this church:
The pews are staid, they never shiver,
  They never bend or sway or lurch.
"Prayer," says the kind voice, "is a chain
That draws down Grace from Heaven again."

I add the hymns up, over and over,
   Until there's not the least mistake.
Seven-seventy-one. (Look! there's a plover!
   It's gone!)  Who's that Saint by the lake?
The red light from his mantle passes
Across the broad memorial brasses.

It's pleasant here for dreams and thinking,
   Lolling and letting reason nod,
With ugly serious people linking
   Sad prayers to a forgiving God....
But a dumb blast sets the trees swaying
With furious zeal like madmen praying.




CORPORAL STARE

Back from the line one night in June,
I gave a dinner at Bethune--
Seven courses, the most gorgeous meal
Money could buy or batman steal.
Five hungry lads welcomed the fish
With shouts that nearly cracked the dish;
Asparagus came with tender tops,
Strawberries in cream, and mutton chops.
Said Jenkins, as my hand he shook,
"They'll put this in the history book."
We bawled Church anthems _in choro_
Of Bethlehem and Hermon snow,
With drinking songs, a jolly sound
To help the good red Pommard round.
Stories and laughter interspersed,
We drowned a long La Bassee thirst--
Trenches in June make throats damned dry.
Then through the window suddenly,
Badge, stripes and medals all complete,
We saw him swagger up the street,
Just like a live man--Corporal Stare!
Stare! Killed last May at Festubert.
Caught on patrol near the Boche wire,
Tom horribly by machine-gun fire!
He paused, saluted smartly, grinned,
Then passed away like a puff of wind,
Leaving us blank astonishment.
The song broke, up we started, leant
Out of the window--nothing there,
Not the least shadow of Corporal Stare,
Only a quiver of smoke that showed
A fag-end dropped on the silent road.




THE ASSAULT HEROIC

Down in the mud I lay,
Tired out by my long day
Of five damned days and nights,
Five sleepless days and nights, ...
Dream-snatched, and set me where
The dungeon of Despair
Looms over Desolate Sea,
Frowning and threatening me
With aspect high and steep--
A most malignant keep.
My foes that lay within
Shouted and made a din,
Hooted and grinned and cried:
"Today we've killed your pride;
Today your ardour ends.
We've murdered all your friends;
We've undermined by stealth
Your happiness and your health.
We've taken away your hope;
Now you may droop and mope
To misery and to Death."
But with my spear of Faith,
Stout as an oaken rafter,
With my round shield of laughter,
With my sharp, tongue-like sword
That speaks a bitter word,
I stood beneath the wall
And there defied them all.
The stones they cast I caught
And alchemized with thought
Into such lumps of gold
As dreaming misers hold.
The boiling oil they threw
Fell in a shower of dew,
Refreshing me; the spears
Flew harmless by my ears,
Struck quivering in the sod;
There, like the prophet's rod,
Put leaves out, took firm root,
And bore me instant fruit.
My foes were all astounded,
Dumbstricken and confounded,
Gaping in a long row;
They dared not thrust nor throw.
Thus, then, I climbed a steep
Buttress and won the keep,
And laughed and proudly blew
My horn, _"Stand to! Stand to!
Wake up, sir! Here's a new
Attack! Stand to! Stand to!"_




THE POET IN THE NURSERY

The youngest poet down the shelves was fumbling
  In a dim library, just behind the chair
From which the ancient poet was mum-mumbling
  A song about some Lovers at a Fair,
Pulling his long white beard and gently grumbling
  That rhymes were beastly things and never there.

And as I groped, the whole time I was thinking
  About the tragic poem I'd been writing,...
An old man's life of beer and whisky drinking,
  His years of kidnapping and wicked fighting;
And how at last, into a fever sinking,
  Remorsefully he died, his bedclothes biting.

But suddenly I saw the bright green cover
  Of a thin pretty book right down below;
I snatched it up and turned the pages over,
  To find it full of poetry, and so
Put it down my neck with quick hands like a lover,
  And turned to watch if the old man saw it go.

The book was full of funny muddling mazes,
  Each rounded off into a lovely song,
And most extraordinary and monstrous phrases
  Knotted with rhymes like a slave-driver's thong.
And metre twisting like a chain of daisies
  With great big splendid words a sentence long.

I took the book to bed with me and gloated,
  Learning the lines that seemed to sound most grand;
So soon the pretty emerald green was coated
  With jam and greasy marks from my hot hand,
While round the nursery for long months there floated
  Wonderful words no one could understand.




IN THE WILDERNESS

Christ of His gentleness
Thirsting and hungering,
Walked in the wilderness;
Soft words of grace He spoke
Unto lost desert-folk
That listened wondering.
He heard the bitterns call
From ruined palace-wall,
Answered them brotherly.
He held communion
With the she-pelican
Of lonely piety.
Basilisk, cockatrice,
Flocked to his homilies,
With mail of dread device,
With monstrous barbed slings,
With eager dragon-eyes;
Great rats on leather wings
And poor blind broken things,
Foul in their miseries.
And ever with Him went,
Of all His wanderings
Comrade, with ragged coat,
Gaunt ribs--poor innocent--
Bleeding foot, burning throat,
The guileless old scapegoat;
For forty nights and days
Followed in Jesus' ways,
Sure guard behind Him kept,
Tears like a lover wept.




CHERRY-TIME

Cherries of the night are riper
   Than the cherries pluckt at noon
Gather to your fairy piper
   When he pipes his magic tune:
      Merry, merry,
      Take a cherry;
      Mine are sounder,
      Mine are rounder,
      Mine are sweeter
      For the eater
      Under the moon.
   And you'll be fairies soon.

In the cherry pluckt at night,
   With the dew of summer swelling,
There's a juice of pure delight,
   Cool, dark, sweet, divinely smelling.
      Merry, merry,
      Take a cherry;
      Mine are sounder,
Mine are rounder
      Mine are sweeter
      For the eater
      In the moonlight.
  And you'll be fairies quite.

When I sound the fairy call,
  Gather here in silent meeting,
Chin to knee on the orchard wall,
  Cooled with dew and cherries eating.
    Merry, merry,
    Take a cherry;
    Mine are sounder,
    Mine are rounder,
    Mine are sweeter.
    For the eater
    When the dews fall.
  And you'll be fairies all.




1915

I've watched the Seasons passing slow, so slow,
In the fields between La Bassee and Bethune;
Primroses and the first warm day of Spring,
Red poppy floods of June,
August, and yellowing Autumn, so
To Winter nights knee-deep in mud or snow,
And you've been everything.

Dear, you've been everything that I most lack
In these soul-deadening trenches--pictures, books,
Music, the quiet of an English wood,
Beautiful comrade-looks,
The narrow, bouldered mountain-track,
The broad, full-bosomed ocean, green and black,
And Peace, and all that's good.




FREE VERSE

I now delight
In spite
Of the might
And the right
Of classic tradition,
In writing
And reciting
Straight ahead,
Without let or omission,
Just any little rhyme
In any little time
That runs in my head;
Because, I've said,
My rhymes no longer shall stand arrayed
Like Prussian soldiers on parade
That march,
Stiff as starch,
Foot to foot,
Boot to boot,
Blade to blade,
Button to button
Cheeks and chops and chins like mutton.
No! No!
My rhymes must go
Turn 'ee, twist 'ee,
Twinkling, frosty,
Will-o'-the-wisp-like, misty;
Rhymes I will make
Like Keats and Blake
And Christina Rossetti,
With run and ripple and shake.
How pretty
To take
A merry little rhyme
In a jolly little time
And poke it,
And choke it,
Change it, arrange it,
Straight-lace it, deface it,
Pleat it with pleats,
Sheet it with sheets
Of empty conceits,
And chop and chew,
And hack and hew,
And weld it into a uniform stanza,
And evolve a neat,
Complacent, complete,
Academic extravaganza!



***END OF THE PROJECT GUTENBERG EBOOK FAIRIES AND FUSILIERS***


******* This file should be named 10122.txt or 10122.zip *******


This and all associated files of various formats will be found in:
https://www.gutenberg.org/1/0/1/2/10122


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS," WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook's
eBook number, often in several formats including plain vanilla ASCII,
compressed (zipped), HTML and others.

Corrected EDITIONS of our eBooks replace the old file and take over
the old filename and etext number.  The replaced older file is renamed.
VERSIONS based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:

https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

EBooks posted prior to November 2003, with eBook numbers BELOW #10000,
are filed in directories based on their release date.  If you want to
download any of these eBooks directly, rather than using the regular
search system you may utilize the following addresses and just
download by the etext year.

http://www.ibiblio.org/gutenberg/etext06

    (Or /etext 05, 04, 03, 02, 01, 00, 99,
     98, 97, 96, 95, 94, 93, 92, 92, 91 or 90)

EBooks posted since November 2003, with etext numbers OVER #10000, are
filed in a different way.  The year of a release date is no longer part
of the directory path.  The path is based on the etext number (which is
identical to the filename).  The path to the file is made up of single
digits corresponding to all but the last digit in the filename.  For
example an eBook of filename 10234 would be found at:

https://www.gutenberg.org/1/0/2/3/10234

or filename 24689 would be found at:
https://www.gutenberg.org/2/4/6/8/24689

An alternative method of locating eBooks:
https://www.gutenberg.org/GUTINDEX.ALL

*** END: FULL LICENSE ***
