The Project Gutenberg EBook of Punch, Volume 153, July 11, 1917, by Various

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Punch, Volume 153, July 11, 1917
       Or the London Charivari.

Author: Various

Release Date: November 20, 2003 [EBook #10143]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK PUNCH, VOLUME 153 ***




Produced by Jonathan Ingram and PG Distributed Proofreaders




PUNCH, OR THE LONDON CHARIVARI.

VOL. 153.



JULY 11, 1917.



CHARIVARIA.

"It is more dangerous to be a baby in London than a soldier in France,"
said Mrs. H. B. IRVING at the National Baby Week Exhibition. The same
disability--namely, middle-age--has prevented us from taking up either
of these perilous _roles_.

       ***

L.C.C. tram-tickets, says a news item, are now thinner. Other means of
increasing the space available for passengers are also under
consideration.

       ***

Over one thousand penny dreadfuls were found in the possession of a boy
of sixteen who was sentenced to three months' imprisonment for theft.
The commonplace nature of the sentence has disgusted the lad.

       ***

The report that Mr. CHARLES CHAPLIN had signed a contract to serve in
the British Army at 1s. 1d. a day is denied.

       ***

As an outcome of Baby Week the Anti-Comforter League has been formed.
The suggestion that Mr. HOGGE, M.P., would make an admirable first
President has not been followed up.

       ***

Humanitarians who have been urging the Government not to stain its hands
with the more painful forms of reprisal, have received a nasty shock. A
German spy has been arrested in London!

       ***

The rubber cushions of billiard tables are now being taken by the German
military authorities. Meanwhile the enemy Press continues to take its
cue from HINDENBURG.

       ***

A notorious Petrograd anarchist is reported to be ill, and has been
ordered to take a complete rest by his doctor. He has therefore decided
not to throw any bombs for awhile at least.

       ***

Further evidence of the Eastern talent for adopting Western ideas and
improving on them comes from China, where the EX-EMPEROR HSUAN TUNG has
celebrated Baby Week by issuing a decree announcing his return to the
Throne.

       ***

"The only plumber, electrician, hot-water-fitter, gas-fitter,
bell-hanger, zinc-worker, blacksmith and locksmith we have left"--such
was an employer's description of a C1 workman. We understand that the
War Office will mobilise him as a special corps as soon as they can
think of a sufficiently comprehensive title for him.

       ***

Several milkmen have reduced their prices from sixpence to fivepence.
Other good results from the timely rains are expected.

       ***

A miner, fined one pound for wasting bread, was said to have thrown his
dinner--a mutton chop, onion sauce, and two slices of bread--on the fire
because he could not have potatoes. There is a strong feeling that the
Censor should prohibit publication of these glaring cases of hardship on
the ground that they are likely to encourage the Germans to prolong the
War.

       ***

Large quantities of food have been carried off by a burglar from several
houses in the Heathfield district. Knowing our War bread, we are
confident that it did not give in without a struggle.

       ***

We are sorry to find _The Globe_ making playful reference to the many
postponements of certain music-hall revues. Mr. Justice DARLING will
agree that these things cannot be postponed too often.

       ***

"How can I distinguish poisonous from edible fungi?" asks a correspondent
of _The Daily Mail_. The most satisfactory test is to look for them. If
you find them they are likely to be poisonous. If they have been already
gathered they were probably edible.

       ***

It is now admitted that the conscientious objectors undergoing sentence
at Dartmoor are allowed to have week-ends occasionally. This concession,
it appears, had to be granted as several of them threatened to leave the
place.

       ***

The pessimists who maintain that this will be a long war are feeling
pretty cheap just now. An American scientific journal declares that the
world can only last another fifteen million years.

       ***

Roughly speaking, says a weekly paper, there is a policeman for every
sixteen square miles. This gives them plenty of room to turn round in.

       ***

It is reported that ex-KING CONSTANTINO is to receive L20,000 a year
unemployment benefit.

       ***

We have heard so little of the Hidden Hand this past week or so that we
are tempted to ask whether it is suffering from writer's cramp.

       ***

It is reported that three large jam factories have been commandeered by
the Military. A soldier writes to ask whether it is proposed to include
jam in the list of field punishments.

       ***

"Justices cannot guarantee results to litigants in advance," said the
Willesden magistrate recently. Not without trespassing on the privileges
of the Bar.

       ***

As a demonstration of allegiance to their country's cause the Apaches of
Northern America are to hold a great "Devil Dance" in Arizona. It only
needed this to convince us that all was well with America.

       ***

A flask of wine of the year A.D. 17, found in a Roman tomb in Bavaria,
is said to be the oldest extant vintage. It antedates Sir FREDERICK
BANBURY'S brand of Toryism by several years.

       *       *       *       *       *

[Illustration: THE FOP.

_Looker-on_. "WHAT ARE YOU GOING TO HAVE NEXT, CLARENCE,--ELECTRIC
SHAMPOO OR FACE MANICURED?"]

       *       *       *       *       *

    "Mrs. ----, who has just entered her 192nd year, reads without
    glasses, writes to her grandchildren fighting abroad, and knits
    articles for King George's Military Hospital."--_Daily Express
    (Dublin)_.

Those grandchildren must be getting a little old for active service.

       *       *       *       *       *

TINO IN EXILE.

    [As indicated on another page, TINO'S actual opinion of his
    Imperial brother-in-law is probably not too amiable; but it has
    to be disguised in his letters, which are liable to be censored
    by his wife.]

  Thank you, dear William, I am fairly well.
    The climate suits me and the simple life--
  No diplomats to spoil the scenery's spell,
    And only faintest echoes of the strife;
  The Alps are mirrored in a lake of blue;
    Over my straw-crowned poll the blue skies laugh;
  A waterfall (no charge) completes a view
    Equal to any German oleograph.

  There are no bugle blares to make me jump,
    But just the jodler calling to his kine;
  A few good Teuton toadies, loud and plump,
    More than suffice me in the _levee_ line;
  And, when poor ALEXANDER, there in Greece,
    Writes of your "agents" rounded up and sacked,
  I am content with privacy and peace,
    Having, at worst, retained my head intact.

  SOPHIE and I have thought of you a lot
    (We have so very few distractions here;
  We chat about the weather, which is hot,
    And then we turn to talk of your career);
  For rumour says this bloody war will last
    Until the Hohenzollerns get the boot;
  And through my brain the bright idea has passed
    That you had better do an early scoot.

  Were it not wise, dear WILLIAM, ere the day
    When Revolution goes for crowns and things,
  To cut your loss betimes and come this way
    And start a coterie of Exiled Kings?
  You might (the choice of safe retreats is poor)
    Do worse than join me in this happy land,
  And spend your last phase, careless, if obscure,
    With your devoted TINO hand-in-hand.

O. S.

       *       *       *       *       *

MONSIEUR JOSEPH.

On the day that I left hospital, with a month's sick leave in hand, I
went to dine at my favourite Soho restaurant, the Mazarin, which I
always liked because it provided an excellent meal for an extremely
modest sum. But this evening my steps turned towards the old place
because I wanted a word with Monsieur Joseph, the head-waiter.

I found him the same genial soul as ever, though a shade stouter perhaps
and greyer at the temples, and I flatter myself that it was with a smile
of genuine pleasure that he led me to my old table in a corner of the
room.

When the crowd of diners had thinned he came to me for a chat.

"It is indeed a pleasure to see M'sieur after so long a time," said he,
"for, alas, there are so many others of our old clients who will not
ever return."

I told him that I too was glad to be sitting in the comparative quiet of
the Mazarin, and asked him how he fared.

Joseph smiled. "I 'ave a surprise for M'sieur," he said--"yes, a great
surprise. There are ten, fifteen years that I work in thees place, and
in four more weeks _le patron_ will retire and I become the proprietor.
Oh, it is bee-utiful," he continued, clasping his hands rapturously, "to
think that in so leetle time I, who came to London a poor waiter, shall
be _patron_ of one of its finest restaurants."

I offered him my warmest congratulations. If ever a man deserved success
it was he, and it was good to see the look of pleasure on his face as I
told him so.

"And now," said I presently, "I also have a surprise for you, Joseph."

He laughed. "Eh bien, M'sieur, it is your turn to take my breath away."

"My last billet in France, before being wounded," I told him, "was in a
Picardy village called Flechinelle."

He raised his hands. "Mon Dieu," he cried, "it is my own village!"

"More than that," I continued, "for nearly six weeks I lodged just
behind the church, in a whitewashed cottage with a stock of oranges,
pipes and boot-laces for sale in the window."

"It is my mother's shop!" he exclaimed breathlessly.

I nodded my head, and then proceeded to give him the hundred-and-one
messages that I had received from the little old lady as soon as she
discovered that I knew her son.

"It is so long since I 'ave seen 'er," said Monsieur Joseph, blowing his
nose violently. "So 'ard I work in London these ten, fifteen years that
only once have I gone 'ome since my father died."

Then I told him how bent and old his mother was, and how lonesome she
had seemed all by herself in the cottage, and as I spoke of the shop
which she still kept going in her front-room the tears fairly rained
down his face.

"But, M'sieur," said he, "that which you tell me is indeed strange; for
those letters which she writes to me week by week are always gay, and it
'as seemed to me that my mother was well content."

Then he struck his fist on the table. "I 'ave it," he said. "She shall
come to live 'ere with me in Londres. All that she desires shall be
'ers, for am I not a rich man?"

I shook my head. "She would never leave her village now," I told him.
"And I know well that she desires nothing in the world except to see you
again."

Then as I rose to go, "Good night, M'sieur," said Joseph a little sadly.
"Be very sure that there is always a welcome for you 'ere."

The next time that I dined at the Mazarin was some four weeks later, on
the eve of my return to the Front. A strange waiter showed me to my
place, and Joseph was nowhere to be seen. Indeed a wholly different air
seemed to pervade the place since my last visit. Presently I beckoned to
a waiter whom I recognised as having served under the old _regime_.
"Where is Monsieur Joseph?" I asked him.

"Where indeed, Sir!" the man replied. "It is all so strange. One day it
is arranged that he shall take over the restaurant and its staff, and on
the next he come to say 'Good-bye' to us all, and then leave for France.
Oh, it is _drole_. So good a business man to lose the chance that comes
once only in a life! He is too old to fight. Yet who knows? Maybe he
heard of something better out there...."

As the man spoke the gold-and-white walls of the restaurant faded, the
clatter of plates and dishes died away, and I was back again in a tiny
village shop in Picardy. Across the counter, packed with its curious
stock, I saw Monsieur Joseph, with shirt-sleeves rolled up, gravely
handing a stick of chocolate to a child, and taking its sou in return.
In the diminutive kitchen behind sat a little white-haired old lady with
such a look of content on her face as I have rarely seen.

Then suddenly I found myself back again in the London restaurant.

"Yes," I said to the waiter, "it is possible, as you say, that Monsieur
Joseph heard of something better in France."

And raising my glass I drank a silent toast.

       *       *       *       *       *

[Illustration: THE TUBER'S REPARTEE.

GERMAN PIRATE. "GOTT STRAFE ENGLAND!"

BRITISH POTATO. "TUBER UeBER ALLES!"]

       *       *       *       *       *

[Illustration: _Crowd_. "WOULD YER LIKE TO GO TO HORSPITAL?"--"SHALL I
GET YER A DROP OF BRANDY?"--"DID YER SLIP ON THE BANANA-PEEL?" "DID YER
FALL?"--"ARE YER HURT, SIR?"--"SHALL I FETCH A DOCTOR?"--"IS THAT YOUR
HAT, SIR?"

_Ex-Cabinet Minister_. "THE ANSWERS TO ONE, TWO, FIVE AND SIX ARE IN THE
NEGATIVE; TO THREE, FOUR AND SEVEN IN THE AFFIRMATIVE."]

       *       *       *       *       *

THE MUD LARKS.

You have all seen it in the latest V.C. list--"The Reverend Paul Grayne,
Chaplain to the Forces, for conspicuous bravery and gallant example in
the face of desperate circumstances."

You have all pictured him, the beau-ideal of muscular Christian, the
Fighting Parson, eighteen hands high, terrific in wind and limb, with a
golden mane and a Greek profile; a Pekinese in the drawing-room, a
bull-dog in the arena; a soupcon of Saint FRANCIS with a dash of JOHN L.
SULLIVAN--and all that.

But we who have met heroes know that they are very seldom of the type
which achieves the immortality of the picture post-card.

The stalwart with pearly teeth, lilac eyes and curly lashes is C3 at
Lloyd's (Sir FRANCIS), and may be heard twice daily at the Frivolity
singing, "My Goo-goo Girl from Honolulu" to entranced flappers; while
the lad who has Fritzie D. Hun backed on the ropes, clinching for time,
is usually gifted with bow legs, freckles, a dented proboscis and a
coiffure after the manner of a wire-haired terrier.

The Reverend Paul Grayne, V.C., sometime curate of Thorpington Parva, in
the county of Hampshire, was no exception to this rule. AEsthetically he
was a blot on the landscape; among all the heroes I have met I never saw
anything less heroically moulded.

He stood about five feet nought and tipped the beam at seven stone
nothing. He had a mild chinless face and his long beaky nose, round
large spectacles, and trick of cocking his head sideways when
conversing, gave him the appearance of an intelligent little dicky-bird.

I remember very well the occasion of our first meeting. I was in my
troop lines one afternoon, blackguarding a farrier, when a loud nicker
sounded on the road and a black cob, bearing a feebly protesting padre
upon his fat back, trotted through the gate, up to the lines and began
to swop How d'y'do's with my hairies. The little Padre cocked his head
on one side and oozed apologies from every pore.

He hadn't meant to intrude, he twittered; Peter had brought him; it was
Peter's fault; Peter was very eccentric.

Peter, I gathered, was the fat cob, who by this time had butted into the
lines and was tearing at a hay net as if he hadn't had a meal for years.

His alleged master looked at me hopeless, helpless. What was he to do?
"Well, since Peter is evidently stopping to tea with my horses," said I,
"the only thing you can do is to come to tea with us." So I lifted him
down and bore him off to the cow-shed inhabited by our mess at the time
and regaled him on chlorinated Mazawattee, marmalade and dog biscuit. An
hour later, Peter willing, he left us.

We saw a lot of the Padre after that. Peter, it appeared, had taken
quite a fancy to us and frequently brought him round to meals. The Padre
had no word of say in the matter. He confessed that, when he embarked
upon Peter in the morning, he had not the vaguest idea where mid-day
would find him. Nothing but the black cob's fortunate rule of going home
to supper saved the Padre from being posted as a deserter.

He had an uneasy feeling that Peter would one day suddenly sicken of the
war and that he would find himself in Paris or on the Riviera. We had an
uneasy feeling that Peter would one day develop a curiosity as to the
Bosch horse rations, and stroll across the line, and we should lose the
Padre, a thing we could ill afford to do, for by this time he had taken
us under his wing spiritually and bodily. On Sundays he would appear in
our midst dragging a folding harmonium and hold Church Parade, leading
the hymns in his twittering bird-like voice.

Then the spinster ladies of his old parish of Thorpington Parva gave him
a Ford car, and with this he scoured back areas for provisions and
threaded his tin buggy in and out of columns of dusty infantry and
clattering ammunition limbers, spectacles gleaming, cap slightly awry,
while his batman (a wag) perched precariously a-top of a rocking pile of
biscuit tins, cigarette cases and boxes of tinned fruit, and shouted
after the fashion of railway porters, "By your leave! Fags for the
firin' line. Way for the Woodbine Express."

But if we saw a lot of the Padre it was the Antrims who looked upon him
as their special property. They were line infantry, of the type which
gets most of the work and none of the Press notices, a hard-bitten,
unregenerate crowd, who cared not a whit whether Belgium bled or not,
but loved fighting for its own sake and put their faith in bayonet and
butt. And wherever these Antrims went thither went the Padre also, his
harmonium and his Woodbines. I have a story that, when they were in a
certain part of the line where the trenches were only thirty yards apart
(so close indeed that the opposing forces greeted each other by their
first names and borrowed one another's wiring tools), the Padre dragged
the harmonium into the front line and held service there, and the
Germans over the way joined lustily in the hymns. He kept the men of the
Antrims going on canteen delicacies and their officers in a constant
bubble of joy. He swallowed their tall stories without a gulp; they
pulled one leg and he offered the other; he fell headlong into every
silly trap they set for him. Also they achieved merit in other messes by
peddling yarns of his wonderful innocence and his incredible
absent-mindedness.

"Came to me yesterday, the Dicky Bird did," one of them would relate;
"wanted advice about that fat fraud of his, Peter. 'He's got an abrasion
on the knob of his right-hand front paw,' says he. 'Dicky Bird,' says I,
'that is no way to describe the anatomy of a horse after all the
teaching I've given you.' 'I am so forgetful and horsey terms are so
confusing,' he moans. 'Oh, I recollect now--his starboard ankle!' The
dear babe!"

In the course of time the Antrims went into the Push, but on this
occasion they refused to take the Padre with them, explaining that
Pushes were noisy affairs with messy accidents happening in even the
best regulated battalions.

The Padre was up at midnight to see them go, his spectacles misty. They
went over the bags at dawn, reached their objective in twenty minutes
and scratched themselves in. The Padre rejoined them ten minutes later,
very badly winded, but bringing a case of Woodbines along with him.

My friend Patrick grabbed him by the leg and dragged him into a
shell-hole. Nothing but an inherent respect for his cloth restrained
Patrick from giving the Dicky Bird the spanking of his life. At 8 A.M.
the Hun countered heavily and hove the Antrims out. Patrick retreated in
good order, leading the Padre by an ear. The Antrims sat down, licked
their cuts, puffed some of the Woodbines, then went back and pitchforked
the Bosch in his tender spots. The Bosch collected fresh help and bobbed
up again. Business continued brisk all day, and when night fell the
Antrims were left masters of the position.

At 1 A.M. they were relieved by the Rutland Rifles, and a dog weary
battered remnant of the battalion crawled back to camp in a sunken road
a mile in the rear. One or two found bivouacs left by the Rutlands, but
the majority dropped where they halted. My friend Patrick found a
bivouac, wormed into it and went to sleep. The next thing he remembers
was the roof of his abode caving in with the weight of two men
struggling violently. Patrick extricated himself somehow and rolled out
into the grey dawn to find the sunken road filled with grey figures, in
among the bivouacs and shell holes, stabbing at the sleeping Antrims.
Here and there men were locked together, struggling tooth and claw; the
air was vibrant with a ghastly pandemonium of grunts and shrieks; the
sunken road ran like a slaughter-house gutter. There was only one thing
to do, and that was to get out, so Patrick did so, driving before him
what men he could collect.

A man staggered past him, blowing like a walrus. It was the Padre's
batman, and he had his master tucked under one arm, in his underclothes,
kicking feebly.

Patrick halted his men beyond the hill crest, and there the Colonel
joined him, trotting on his stockinged feet. Other officers arrived,
herding men. "They must have rushed the Ruts., Sir," Patrick panted;
"must be after those guns just behind us." "They'll get 'em too," said
the Colonel grimly. "We can't stop 'em," said the Senior Captain. "If we
counter at once we might give the Loamshires time to come up--they're in
support, Sir--but--but, if they attack us, they'll get those guns--run
right over us."

The Colonel nodded. "Man, I know, I know; but look at 'em"--he pointed
to the pathetic remnant of his battalion lying out behind the
crest--"they're dropping asleep where they lie--they're beat to a
finish--not another kick left in 'em."

He sat down and buried his face in his hands. The redoubtable Antrims
had come to the end.

Suddenly came a shout from the Senior Captain, "Good Lord, what's that
fellow after? Who the devil is it?"

They all turned and saw a tiny figure, clad only in underclothes,
marching deliberately over the ridge towards the Germans.

"Who is it?" the Colonel repeated. "Beggin' your pardon, the Reverend,
Sir," said the Padre's batman as he strode past the group of officers.
"'E give me the slip, Sir. Gawd knows wot 'e's up to now." He lifted up
his voice and wailed after his master, "'Ere, you come back this minute,
Sir. You'll get yourself in trouble again. Do you 'ear me, Sir?" But the
Padre apparently did not hear him, for he plodded steadily on his way.
The batman gave a sob of despair and broke into a double.

The Colonel sprang to his feet, "Hey, stop him, somebody! Those swine'll
shoot him in a second--child murder!"

Two subalterns ran forward, followed by a trio of N.C.O.'s. All along
the line men lifted their weary heads from the ground and saw the tiny
figure on the ridge silhouetted against the red east.

"Oo's that blinkin' fool?"

"The Padre."

"Wot's 'e doin' of?"

"Gawd knows."

A man rose to his knees, from his knees to his feet, and stumbled
forward, mumbling, "'E give me a packet of fags when I was broke." "Me
too," growled another, and followed his chum. "They'll shoot 'im in a
minute," a voice shouted, suddenly frightened. "'Ere, this ain't war,
this is blasted baby-killin'."

In another five seconds the whole line was up and jogging forward at a
lurching double. "And a little child shall lead them," murmured the
Colonel happily, as he put his best foot forwards; a miracle had
happened, and his dear ruffians would go down in glory.

But as they topped the hill crest came the shrill of a whistle from the
opposite ridge, and there was half a battalion of the Rutlands
back-casting for the enemy that had broken through their posts. With
wild yells both parties charged downwards into the sunken road.

When the tumult and shouting had died Patrick went in quest of the
little Padre.

He discovered him sitting on the wreck of his bivouac of the night; he
was clasping some small article to his bosom, and the look in his face
was that of a man who had found his heart's desire.

Patrick sat himself down on a box of bombs, and looked humbly at the
Reverend Paul. It is an awful thing for a man suddenly to find he has
been entertaining a hero unawares.

"Oh, Dicky Bird, Dicky Bird, why did you do it?" he inquired softly.

The Padre cocked his head on one side and commenced to ooze apologies
from every pore.

"Oh dear--you know how absurdly absent-minded I am; well, I suddenly
remembered I had left my teeth behind."

PATLANDER.

       *       *       *       *       *

[Illustration: _Old Lady._ "And what regiment are you in?"

_The Sub._ "7th Blankshires. But I'm attached to the 9th Wessex."

_Old Lady._ "Really! Now _do_ tell me why the officers get so fond of
regiments with aren't their own."]

       *       *       *       *       *

    "At Nottingham on Saturday the damages ranging from L7 10s. to
    L3 were ordered to be paid by a number of miners for
    absenteeism. It was stated that, although absolved from
    military obligations by reason of their occupation, there had
    been glaring neglect of responsibility, some men having lost
    three ships a week."--_Western Morning News_.

These mines are very tricky things.

       *       *       *       *       *

THE AS.

The French, always so quick to give things names--and so liberal about
it that, to the embarrassment and undoing of the unhappy foreigner, they
sometimes invent fifty names for one thing--have added so many words to
the vocabulary since August, 1914, that a glossary, and perhaps more
than one, has been published to enshrine them. Without the assistance of
this glossary it is almost impossible to read some of the numerous
novels of poilu life.

So far as I am aware the latest creation is the infinitesimal word "as,"
or rather, it is a case of adaptation. Yesterday "as des carreaux" (to
give the full form) stood simply for ace of diamonds. To-day all France,
with that swift assimilation which has ever been one of its many
mysteries, knows its new meaning and applies it.

And what is this new "as"? I gather, without having had the advantage of
cross-examining a French soldier, that an "as" is an obscure hero, one
of the men, and they are by no means rare, who do wonderful things but
do not get into the papers or receive medals or any mention in
despatches. We all know that many of the finest deeds performed in war
escape recognition. One does not want to suggest that V.C.'s and
D.S.O.'s and Military Crosses and all the other desirable tokens of
valour are conferred wrongly. Nothing of the kind. They are nobly
deserved. But probably there never was a recipient of the V.C. or the
D.S.O. or the Military Cross who could not--and did not wish to--tell
his Sovereign, when the coveted honour was being pinned to His breast,
of some other soldier not less worthy than himself of being decorated,
whose deed of gallantry was performed under less noticeable conditions.
The performer of such a deed is an "as" and it is his luck to be a not
public hero. But why ace of diamonds? That I cannot explain.

The "as" can be found in every branch of the Army, and he is recognised
as one by his comrades, even although the world at large is ignorant.
Perhaps we shall find a word for his British correlative, who must be
numerically very strong too. The letter A alone might do it, signifying
anonymous. "Voila, un as!" says the French soldier, indicating one of
these brave modest fellows who chances to be passing. "You see that
chap," one of our soldiers would say; "he's an A."

All that I know of the "as" I have gathered from the French satirical
paper, a child of the War, _La Baionette_. This paper comes out every
week and devotes itself, as its forerunner, _L'Assiette au Beurre_,
used to do, to one theme at a time, one phase or facet of the struggle,
usually in the army, but also in civil life, where changes due to the
War steadily occur. In the number dedicated to the glory of the "as" I
find recorded an incident of the French Army so moving that I want to
tell it here, very freely, in English. It was, says the writer, before
the attack at Carency, and he vouches for the accuracy of his report,
for he was himself present. In the little village of Camblain-l'Abbe a
regiment was assembled, and to them spoke their Captain. The scene was
the yard of a farm. I know so well what it was like. The great manure
heap in the middle; the carts under cover, with perhaps one or two
American reapers and binders among them; fowls pecking here and there; a
thin predatory dog nosing about; a cart-horse peering from his stable
and now and then scraping his hoofs; a very wide woman at the
dwelling-house door; the old farmer in blue linen looking on; and there,
drawn up, listening to their Captain, row on row of blue-coated men, all
hard-bitten, weary, all rather cynical, all weather-stained and frayed,
and all ready to go on for ever.

This is what the Captain said--a tall thin man of about thirty, speaking
calmly and naturally as though he was reading a book. "I have just seen
the Colonel," he said; "he has been in conference with the Commandant,
and this is what has been settled. In a day or two it is up to us to
attack. You know the place and what it all means. At such and such an
hour we shall begin. Very well. Now this is what will happen. I shall be
the first to leave the trench and go over the top, and I shall be killed
at once. So far so good. I have arranged with the two lieutenants for
the elder of them to take my place. He also will almost certainly be
killed. Then the younger will lead, and after him the sergeants in turn,
according to their age, beginning with the oldest who was with me at
Saida before the War. What will be left by the time you have reached the
point I cannot say, but you must be prepared for trouble, as there is a
lot of ground to cover, under fire. But you will take the point and hold
it. Fall out."

That captain was an "as."

       *       *       *       *       *

[Illustration: "OW D'YER LIKE BEING PUT ON TRANSPORT WORK, MATE?"
"BLIMEY! WHAT THE DOOCE MADE ME TELL 'EM I'D ONCE DRUV A DONKEY!"]

       *       *       *       *       *

Domestic Intelligence.

    "Owing to doctor's orders Mrs. ---- has been obliged to cancel
    all her engagements during Baby Week."--_Morning Paper_.

       *       *       *       *       *

I STOOD AGAINST THE WINDOW.

  I stood against the window
    And looked between the bars,
  And there were strings of fairies
    Hanging from the stars;
  Everywhere and everywhere
    In shining swinging chains,
  Like rainbows spun from moonlight
    And twisted into skeins.

  They kept on swinging, swinging,
    They flung themselves so high
  They caught upon the pointed moon
    And hung across the sky;
  And when I woke next morning
    There still were crowds and crowds
  In beautiful bright bunches
    All sleeping on the clouds.

       *       *       *       *       *

From a constable's evidence:--

    "In his attempt to arrest her she threw herself on the ground
    and tried to smack his face."--_Weekly Dispatch_.

The long arm of the law resents such presumptuous rivalry.

       *       *       *       *       *

    "ALL KINDS OF DEVILS MADE TO ORDER. ---- & ----,
    SHEFFIELD."--_The Ironmonger._

This looks uncommonly like an offer to trade with the enemy.

       *       *       *       *       *

[Illustration: _Wife (to warrior, whose politeness to the waitress has
been duly noted)_. "HUM! YOU SEEM TO 'AVE COME BACK 'ALF FRENCH."]

       *       *       *       *       *

THE GIPSY SOLDIER

  The gipsy wife came to my door with pegs and brooms to sell
  They make by many a roadside fire and many a greenwood dell,
  With bee-skeps and with baskets wove of osier, rush and sedge,
  And withies from the river-beds and brambles from the hedge.

  With her stately grace, like PHARAOH'S queen (for all her broken
          shoon),
  You'd marvel one so tall and proud should ever ask a boon,
  But "living's dear for us poor folk" and "money can't be had,"
  And "her man's in Mespotania" and "times is cruel bad!"

  Yes, times is cruel bad, we know, and passing strange also,
  And it's strange as anything I've heard that gipsy men should go
  To lands through which their forbears trod from some unknown abode
  The way that ended long ago upon the Portsmouth Road.

  I wonder if the Eastern skies and Eastern odours seem
  Familiar to that gipsy man, as memories of a dream;
  Does Tigris' flow stir ancient dreams from immemorial rest
  Ere ever gipsy poached the trout of Itchen and of Test?

  Does something in him seem to know those red and arid lands
  Where dust of ancient cities sleeps beneath the drifted sands?
  Do Kurdish girls with lustrous eyes beneath their drooping lids
  And Eastern babes look strangely like the Missis and the kids?

  I wonder if the waving palms, when desert winds do blow,
  In their dry rustling seem to sing a song he used to know;
  Or does he only curse the heat and wish that he were laid
  Beneath the spread of RUFUS' oaks or Harewood's beechen shade?

  Well, luck be with the gipsy man and lead him safely home
  To the old familiar caravan and ways he used to roam,
  And bring him as it brought his sires from their far first abode
  To where the gipsy camp-fires burn along the Portsmouth Road.

C. F. S.

       *       *       *       *       *

    "The Premier's principal speech was made in St. Andrew's Hall,
    where he was presented with the Freedam of the
    City."--_Liverpool Post and Mercury._

Which he promptly passed on to the enemy.

       *       *       *       *       *

    "Skilled non-workers all over the Union have for some time been
    in great demand, and enough of them are not available at the
    present time."--_Rand Daily Mail_.

There are still a few that the old country could spare.

       *       *       *       *       *

    "Rhode Island Red, 200 year old pullets, laying, 5s.
    each."--_Nottingham Guardian_.

We fancy it must have been one of these veterans that we met at dinner
the other night.

       *       *       *       *       *

[Illustration: THE BRUSILOFF HUG. THE KAISER. "I'M ALL FOR
FRATERNISATION, BUT I CALL THIS OVERDOING IT."]

       *       *       *       *       *

ESSENCE OF PARLIAMENT.

_Monday, July 2nd._--On the Finance Bill Mr. BONAR LAW exhibited a
conciliatory disposition; and, indignantly disclaiming the character of
a kill-joy, made several welcome concessions to the taxpayer. The late
increase in the tobacco duty is to be halved, so that the modest smoker
may hope to fill his pipe for a penny less per ounce. This hope, of
course, is dependent upon the decision of the all-powerful Trust.

[Illustration: NO KILL-JOY. MR. BONAR LAW.]

The Entertainments Tax also is to be modified, chiefly in its higher
regions. Intimately connected with this question is the case of the
"deadhead," argued with the zeal that is according to knowledge by that
eminent playwright, Mr. HEMMERDE, who knows all about the free-list and
its services in "enabling the management to keep the house properly
dressed"--this refers, of course, to the front of the house--during the
doubtful first weeks of a new play.

Mr. HOGGE was in his place again. It had been reported that, consequent
upon a hasty pledge to remain in Liverpool until his candidate was
returned, he was now doomed for ever to wander an unquiet sprite upon
the banks of Mersey. But he has wisely determined that Parliament must
not suffer to please his private whim.

_Tuesday, July 3rd._--The House of Lords was crowded to hear Lord
HARDINGE'S comments upon the Mesopotamia Report. Even those critics in
the Commons who had declared that a civil servant should not take
advantage of his position as a peer to make a personal explanation
would, I think, have had no reason to complain of its character. His
object was not to defend himself, but to call attention to the splendid
services that India had rendered to the Empire during the War in other
fields than Mesopotamia. In his own phrase, "India was bled absolutely
white during the first few weeks of the War."

When the report comes up for formal discussion Lord CURZON will
doubtless have something to say, and will say it in vigorous fashion.
To-day, with the air and mien of a highly respectable undertaker, he
contented himself with acknowledging Lord HARDINGE'S contribution and
deprecated further debate.

Lord ROBERT CECIL, safely back from his travels, does not appear to have
kept himself up to date in the interval, for he was ignorant of the
refusal of the Allies to allow Greece to set up a republic, although Mr.
KING, with his superior sources of information, knows all about it.

[Illustration: PARENTAL PRIDE. LORD DERBY.]

At the close of Questions a stalwart young man in khaki advanced to the
Table, and, amid the cheers of the Members and to the obvious delight of
Lord DERBY, who sat beaming with parental pride in the Peers' Gallery,
added the signature "STANLEY" to a roll which has rarely been without
that name since "the Rupert of debate" signed it there close on a
hundred years ago.

Excess profits provided the theme for some lively speeches to-day. Major
HAMILTON did not see why farmers should escape the tax, and instanced
the case of a potato-grower who had made ten thousand pounds out of a
couple of hundred acres. Several Members connected with the shipping
interest protested against the tax. Mr. LEIF-JONES implied that it was
more disastrous than the U-boats, and Mr. HOUSTON loudly protested at
being represented as a harpy.

By these complaints Mr. BONAR LAW was absolutely unmoved, and for very
good reason. He had himself a few thousands invested in shipping, and,
as he was getting about fifty per cent., instead of the modest five per
cent. which he had anticipated, he had come to the conclusion that even
under present conditions the trade was doing pretty well. After this
confession of an involuntary profiteer the tax was agreed to. But the
farmers, with next year's Budget in view, are praying that the
conscientious CHANCELLOR will not invest his surplus profits in land.

_Wednesday, July 4th_.--We all know the ex-poacher-turned-game-keeper.
The converse process has taken place in the case of Lord PORTSMOUTH,
who, when he ceased to be a Minister of the Crown, became a bitter
critic of successive Administrations. His complaints of our blockade
policy were frigidly acknowledged by Lord MILNER and hotly resented by
Lord LANSDOWNE, upon whom Lord PORTSMOUTH'S ruddy beard always has a
provocative effect. It is all very well to talk of being ruthless to
neutrals, but if we had adopted the noble lord's policy early in the War
would the Union Jack and the Stars and Stripes be to-day floating side
by side all over London?

Mr. LYNCH'S latest suggestion for the furtherance of his Republican
propaganda is that the COMMISSIONER OF WORKS should remove from the
streets all statues of deceased monarchs, and replace them by those of
great leaders of thought. Sir ALFRED MOND absolutely refused. The worst
kings sometimes make the best statues, and he is not prepared to
sacrifice JAMES II. from the Admiralty even to put Mr. LYNCH himself on
the vacant pedestal.

"P. R." came up smiling for another round, and, having secured the
services on this occasion of Mr. ASQUITH as judicious bottle-holder, was
expected to make a good fight of it. The EX-PREMIER scouted the notion
that the new plan of voting would fill the House with freaks and
faddists, a class from which, he hinted, it is not, even under present
conditions, entirely immune. But the majority evidently felt that there
could not be much amiss with a system which had returned such wise and
patriotic persons as themselves to Parliament, and they outed P. R. by
201 to 169.

_Thursday, July 5th_.--It is hardly surprising that the Government has
decided not to proceed at present with its great scheme of nationalizing
the liquor-traffic. The announcement that, in order to meet the
requirements of the harvest-season, the brewers should be allowed to
increase the output of beer by one-third, brought a swarm of hornets
about the CHANCELLOR'S head. Mr. LEIF-JONES (irreverently known as
"Tea-leaf JONES") was horrified at the thought that more grain and sugar
should be diverted to this pernicious liquid; Mr. DEVLIN and other
champions of the trade were almost equally annoyed because the
harvest-beer was to be of a lower specific gravity. The storm of
"supplementaries" showed no sign of abating, until the SPEAKER, who
rarely fails to find the appropriate phrase, remarked upon "This thirst
for information," and so dissolved the House in laughter.

       *       *       *       *       *

[Illustration: _Gunner (home on leave)_. "WAITER, MY NEIGHBOUR'S EFFORTS
WITH HIS SOUP (BY THE WAY, I'M SURE HE OUGHT TO BE INTERNED) ARE MORE
THAN I CAN BEAR. WOULD YOU OBLIGE ME BY ASKING THE BAND TO PUT UP A
BARRAGE?"]

       *       *       *       *       *

THE WEARY WATCHER.

    ["Almost exactly a month ago--on May 30th--I advised my readers
    to 'Watch Karolyi,' and now I emphasize the advice."--_"The
    Clubman" in The Evening Standard, July 2nd_.]

  Since very early in the War
    My Mentors in the Press
  Have never failed in warning me,
    By way of S.O.S.,
  To keep my eye on So-and-So
    In times of storm and stress.

  I think that WINSTON was the first
    Commended to my gaze,
  But very soon I found my eyes--
    Tired by the limelight's blaze--
  Incapable of following
    His strange and devious ways.

  I watched the PRESIDENT and thought
    (Unjustly) he was canting;
  I watched our late PRIME MINISTER
    When furious scribes were ranting,
  And vigilantly bent my looks
    On HARDEN and on BRANTING.

  I watched JONESCU, also JONES
    (Great KENNEDY) and HUGHES;
  I sought illumination from
    BILLING'S momentous views;
  I watched Freemasons, Socialists,
    And Salonica Jews.

  And lately with emotions which
    Transcend the power of rhymes
  I've scanned with reverential eye
    Those highly-favoured climes
  Ennobled by the presence of
    The ruler of the T***s.

  I've glued my eye on seer and sage,
    On Mecca's brave Sherif;
  I've fastened it on what's-his-name,
    The famed Albanian chief,
  Till, wearying of the watcher's task,
    At length I crave relief.

  So when I'm bidden at this stage
    To start the game anew
  And keep KAROLYI constantly
    And carefully in view,
  I think I'm wholly justified
    In answering, "Nah Poo!"

       *       *       *       *       *

AN EQUIVOCAL COMPLIMENT.

    "Dundee," said one of its leading citizens at the luncheon,
    "will stand by Mr. Churchill to the last letter."--_Daily
    Chronicle_.

Evidently "l" itself would not sever Mr. CHURCHILL'S connection with his
old friends.

       *       *       *       *       *

    "$20 buys a horse, good in his wind, if sold at
    once."--_Canadian Paper_.

Better not wait for his second wind.

       *       *       *       *       *

    "Coow wanted, first week in August, for Lads Brigade Camp, 120
    Lads; must be used to Field kitchens."

It looks like being "bad for the coow."

       *       *       *       *       *

GEMS FROM THE JUNIORS.

WAR WORK.

War work is what wimmen do when their arnt enuff men. Or men do it too
sometimes if they are rather old and weak and cant be soldiers, but it
is mostly wimmen. Some war work you get paid for but some you don't. It
just depens whether you are rich and do V A D or poor and do munisions
and things. V A D means something but I forget what. My brother says it
means Very Active Damsles but you cant beleive him, and anyway no one
talks of damsles nowydays besept in potry. If you are a V A D you have
to do as your told just like a soldier but Daddy says they don't do it
always, and Mummy says its because they all know a better way than the
other persons. But then they don't cost anything so the hospitle people
don't mind much. If you do munisions or are a bus conductor you do get
paid so you maynt talk so much or you would get sent away. If I dident
have to go to scool I would love to be a bus conducter and go rides for
nothing.

PHYLLIS BLAKE (age 10).

       *       *       *       *       *

MY FAVRIT HERO.

A Hero is a man you agmire teribly much or he can be in a book. It is
rather dificult to say who is my favrit Hero. There are such a lot of
them. Some are lord French genrel Maud King Albert and the VCs. When I
was litle I use to think the man who fed the Lions at the zoo was the
most bravest man in the wurld but that was ever so long ago before the
War. I don't no very much about King Albert and the Others so I wont
rite about them. I will rite about lord French. I agmire him most
awfuly. I saw him once. He was coming from the camp were my Brother was
and he smiled at me quite on perpose. But he doesent no me realy and
praps that wont show he is a Hero. But he is one all the same becos he
had only a weeny litle Army at the Begining of the war and he helped
them to hold tite until more Men came. Or the Germans would have wun. He
was only sir then now he is a lord.

MOLLY PRITCHARD (age 7-1/2).

       *       *       *       *       *

"Berlin declares that the Russians have begun an offensive which extends
from the Upper Stokhod to Stanislau, a distance of over 125
metres."--_Daily Telegraph_.

Never believe what Berlin says.

       *       *       *       *       *

AT THE PLAY.

"MRS. POMEROY'S REPUTATION."

Candour (subacid virtue) compels me to set down that there was nothing
very notable or novel about the manipulation, by Messrs. HORACE ANNESLEY
VACHELL and THOMAS COBB, of the comedy of needless complications
entitled _Mrs. Pomeroy's Reputation_. The occasion was chiefly notable
for the return of Miss VIOLET VANBRUGH to active service and the welcome
she was given by her splendidly loyal following.

_Sir Granville Pomeroy_, childless head of an odious family, has designs
on, and for, the son of his brother's pretty widow, he suspecting her to
be no fit and proper person to bring up a young _Pomeroy_. And indeed
three short months after her husband's death she played bridge, bought a
kimono and an expensive carpet, and, it is said, even flirted. Why such
recklessness? Well, she discovered a stray daughter of her sainted
husband. The irregular mother died, and of course solid _Mrs. Pomeroy_
with the bubble reputation did the handsome thing, and shut her mouth
until the fatal moment in the Third Act, when it all came out. Whereby
and wherein she discovered that the philandering _Vincent Dampier_ could
trust where the solemn _Maurice Randall_ could not. As a side issue the
blameless baronet had a little goose to wife, who went to _Dampier's_
Maidenhead bungalow and fell into the river. Elaborate lies to explain
quite simple situation to fool anxious to believe the worst. Moral:
Never lie to save a little goose.

[Illustration: LETTICE AND IMPROMPTU DRESSING.

_Lettice_ MISS LETTICE FAIRFAX.
_Georgina_ MISS VIOLET VANBRUGH.
_Vincent Dampier_ MR. FRANK ESMOND.]

Miss VIOLET VANBRUGH was patently nervous with her part, a little jerky
and restless. She needn't have been. Loyalty would have carried her
through a duller play, to say nothing of her charming looks and her
queenly way of wearing a beautiful gown. Mr. LOWNE, as the baronet, made
effective play with a quite impossible part in a quite futile situation,
and held the reflector up to the best Mayfair Cockney with "_Georginar_
explains." He needn't apologise; we know it's true to life! The piece of
acting that most cheered me was Mr. GRAHAME HERINGTON as the
philanderer's manservant--a very tactful and observant performance. Mr.
FRANK ESMOND, the philanderer, seemed ill at ease (partly art but partly
nature, I judged, perhaps unjustly). Miss LETTICE FAIRFAX as the little
goose was what I believe is known as adequate.

T.

       *       *       *       *       *

The Food Shortage.

Letter received by a schoolteacher:--

    "Dear Miss,--Will you please let Sam out about 20 minutes to 12
    o'clock. His Granma is undergoing an operation this morning and
    I want Sam for dinner.

    Yours truly, Mrs. ----."

       *       *       *       *       *

From a report of the British Music Convention:--

    "'How the British piano can raise the trade to Imperil dignity'
    was the subject of an address."--_Scotsman_.

We hope the British piano will resist the temptation.

       *       *       *       *       *

    "Portobello's dressing boxes for lady bathers are practically
    ready. There are fifteen boxes at the Band Stand enclosure,
    very much resembling ballot boxes in size, shape, and
    material."--_Edinburgh Evening Dispatch_.

A happy thought to prepare the new voters for taking the plunge.

       *       *       *       *       *

    "The members of the Cabinet occupied specially reserved seats
    in the choir and lectern, where also the Lord Mayor was
    seated."--_Scotsman_.

A little hard on the eagle.

       *       *       *       *       *

From a cinema advertisement:--

    "Actual Scenes of our Local Charming Cheddar Valley and the
    Beautiful West of England Coast Scenery, also predicting those
    Glorious Sunset Scenes that made Sir Alfred Turner
    'famous.'"--_West Country Paper_.

The General _will_ be pleased.

       *       *       *       *       *

    "To-day the weather has cleared, but the record according to a
    correspondent who, signing himself the 'oldest inhabitant,' has
    recently written to the press, stating that in 1178 there was
    snow on Simla on 14th April, has now been easily
    beaten."--_Rangoon Times_.

The oldest inhabitant, however, is still undefeated.

       *       *       *       *       *

MY CUTHBERT.

For months I had been chasing Cuthbert. I had a store of withering
phrases burning to be poured over his unmentionable head. Last Tuesday
my opportunity arrived.

A stranger was sitting comfortably in a deck-chair watching the vacant
courts at the tennis club. His keen bronzed face and his obviously
athletic body, clothed in white flannel, brought back to me the far days
when the sharp clean crack in the adjoining field told of a loose one
which had been got away square.

I looked at him again and thought how glad he must be to get into mufti
for a few days. I tell you this to show how unprejudiced I was. The only
other signs of life were the two super-aborigines who inhabit the
croquet patch and detest all other mankind. I approached one of them
warily and asked a question. He regarded me with a bilious and
suspicious eye.

"Nothing whatever to do with the Army," he snapped, and a Prussian-blue
opponent was smacked off into an arid and hoopless waste.

"Ah!" I exclaimed, "then he's only a rabbit after all."

The old thing gave me an unfriendly glance and then missed his hoop
badly. I strolled across and sat down beside the newcomer. He smiled at
me in a frank and disarming manner.

"What do you think of our courts?" I said by way of a start.

"Top-hole," he replied; "I'm looking forward to some jolly games on
'em."

His obvious disregard of perspective annoyed me. In our village, tennis
is now played for hygienic reasons only.

"I'm afraid we can't offer you much of a game," I said. "You see there's
a war on, and--but perhaps I can fix up a single for you after tea with
old Patterby. I believe he was very hot stuff in the seventies."

"That's very good of you. I expect he'll knock my head off; I'm no use
at the game yet."

He spoke as though an endless and blissful period of practice was in
front of him.

"I suppose you'll be going back soon?"

"Back where?"

"I mean your leave will be up."

"Oh, I'm out of a job just now."

So it was genuine blatant indifference. I looked round for something
with which to slay him.

"I wonder," he said thoughtfully, "if I shall ever find my tennis legs
again."

"Have you lost them?" I asked sarcastically.

"I'm afraid so--er--that is, of course, only one of them really."

"Only one of them?" I repeated vaguely.

"Yes, Fritzie got it at Jutland; but these new mark gadgets are
top-hole. I can nearly dance the fox-trot with mine already."

He stretched out the gadget in question and patted it affectionately.

The ensuing moment I count as the worst one I have ever known. I had
forgotten the Navy. My only excuse is that nowadays, owing to its urgent
and unadvertised affairs, we seldom have an opportunity in our village
of meeting the Senior Service. But I feel convinced that the irascible
Methuselah on the croquet ground was purposely and maliciously guilty of
_suppressio veri_.

       *       *       *       *       *

[Illustration: "OLE BILL SEZ 'E 'ARDLY NEVER SEES 'IS MISSUS NAH."

"OH! 'OW'S THAT, THEN?"

"COS SHE'S ALL MORNIN' AN' ARTERNOON IN A SUGAR CUE, AND 'E'S ALL
EVENIN' IN A BEER CUE."]

       *       *       *       *       *

    "Wanted, good Man, to cut, make, and trim
    specials."--_Yorkshire Paper._

In Yorkshire the new policeman's lot doesn't seem to be a very happy
one.

       *       *       *       *       *

HEART-TO-HEART TALKS.

(_The German CROWN PRINCE and Ex-King CONSTANTINE._)

_Crown Prince_. My poor old TINO, you are certainly not looking
yourself. Have a drink?

_Tino._ No, thank you. I really don't feel up to it.

_C. P._ But that's the moment of all others when you ought to take one.
It's good stuff too--bubbly wine out of the cellar of one of my French
chateaux. Come, I'll pour you out a glass.

_Tino._ Well, if I must I must (_drinks_). Yes, there's no fault to be
found with it.

_C. P._ You're looking better already. Now you can tell me all about it.

_Tino_ (_bitterly_). Oh, there's not much to tell, except that I was
lured on by the promise of help, and when the crisis came there was no
help, and so I had to go.

_C. P._ (_humming an air_).

  And so, and so
  He had, he had to go.

_Tino_. I beg your pardon.

_C. P._ Sorry, old man, but the words fitted into the tune so nicely I
really couldn't resist trying it. Fire ahead.

_Tino_. I said, I think, that I was promised help.

_C. P._ Yes, you said that all right.

_Tino_. And I added that there was no help when the trouble came.

_C. P._ You said "crisis," not "trouble," but we won't insist on a
trifle like that. Who was the rascal who broke his promise and refused
to help you?

_Tino_. You know well enough that it was your most gracious father.

_C.P._ What! The ALL-HIGHEST! The INMOSTLY BELOVED! The
BEYOND-ALL-POWERFUL! Was it really he? And you believed him, did you?
What a cunning old fox it is, to be sure.

_Tino_. You permit yourself to speak very lightly of the AUGUST ONE, who
also happens to be your father.

_C. P._ To tell you the truth, I don't take him as seriously as he takes
himself. Nobody could.

_Tino_. After what has happened I certainly shall not again. It's
entirely owing to him that I've lost my kingdom and that the hateful
VENIZELOS is back in Athens and that ALEXANDER is seated on my throne.
If your beloved father had only left me alone I should have worried
through all right.

_C. P._ I always tell him he tries to do too much, but he's so
infatuated with being an Emperor that there's no holding him. You know
he's absolutely convinced that he and the Almighty are on special terms
of partnership.

_Tino_. I've done a bit myself in that line and I know it doesn't pay.

_C. P._ I daresay I shall do it when my time comes.

_Tino_. If it ever comes.

_C. P._ If it depended on me alone things would go all right. I'm told
the people like me, and even the Socialists swear by me.

_Tino_. How can you believe such nonsense? I tried to act on that
principle and here I am. And poor Russian NICKIE has had an even worse
fall--all through believing he had the people on his side.

_C. P._ Well, but I _know_ they're all fond of me; but my All-Highest
One may get knocked out before I get my chance, and may carry me down
with him.

_Tino_. Well, we must try to bear up, even if he should go the way
NICKIE has gone. In the meantime the War doesn't look particularly
promising, does it?

_C. P._ It certainly doesn't; and the Americans will be at our throats
directly. Do you know, I never thought very much of HINDENBURG.

_Tino_. I suppose you know someone who is younger and could do it much
better.

       *       *       *       *       *

[Illustration: SOMEWHERE UP NORTH.

_Naval Officer (to native)_. "CAN YOU TELL ME WHERE THE GOLF COURSE IS?"

_Native_. "YOU'RE ON THE FIRST GREEN THE NOO. YON'S THE FLAG OWER THE
BACK O' THAT STANE."]

       *       *       *       *       *

    "The difference between the classical Arabic and the colloquial
    is far greater than that between the Greek of Cicero and the
    Greek of, let us say, M. Gounaris."--_The Near East_.

Of course there is also the difference of accent. CICERO spoke Greek
with a slight Roman accent and M. GOUNARIS speaks it with a strong
German one.

       *       *       *       *       *

    "Two van-loads of shrapnel bullets were stopped by detectives
    in Prospect Street, Rotherhithe."--_Morning Paper_.

Tough fellows, these detectives. Stopping a single bullet would put most
men out of action.

       *       *       *       *       *

    "Wanted, Cottage or two Double-bedded Rooms, in country river,
    20-30 miles from Birmingham, first fortnight of
    August."--_Daily Post (Birmingham)_.

So convenient for friends to drop in.

       *       *       *       *       *

    "If the latest air raid does not make the British bull-dog show
    his talons in a way that we have up till now wished he might
    never do, well nothing will."--_Berwick Journal_.

With his new pedal equipment the British bull-dog should give the German
eagle pause.

       *       *       *       *       *

We are asked to state that a recently published work on _Beds and Hunts_
(METHUEN) is not a companion-volume to _Minor Horrors of War_.

       *       *       *       *       *

TO THE MEN WHO HAVE DIED FOR ENGLAND.

  All ye who fought since England was a name,
    Because Her soil was holy in your eyes;
  Who heard Her summons and confessed Her claim,
    Who flung against a world's time-hallow'd lies
  The truth of English freedom--fain to give
    Those last lone moments, careless of your pain,
  Knowing that only so must England live
    And win, by sacrifice, the right to reign--
  Be glad, that still the spur of your bequest
    Urges your heirs their threefold way along--
  The way of Toil that craveth not for rest,
    Clear Honour, and stark Will to punish wrong!
  The seed ye sow'd God quicken'd with His Breath;
  The crop hath ripen'd--lo, there is no death!

       *       *       *       *       *

[Illustration: THE LINKS BEING DEVOTED TO ALLOTMENTS, MR. AND MRS.
BUNKER-BROWNE PRACTISE APPROACH SHOTS, WITH THE IDEA OF FILLING THEIR
BASKET WITH POTATOES AT THE SAME TIME.]

       *       *       *       *       *

OUR BOOKING-OFFICE.

(_By Mr. Punch's Staff of Learned Clerks._)

_Marmaduke_ (HEINEMANN) has this peculiarity, that the title role is by
no means its most important or interesting character. Indeed it might
with more propriety have been called _Marrion_, since hers is not only
the central figure in the plot, but emphatically the one over which Mrs.
F. A. Steel has expended most care and affection. Moreover the untimely
death of _Marmaduke_ leaves _Marrion_ to carry on the story for several
chapters practically single-handed. I am bound to say, however, that at
no stage did she get much help from her colleagues, all of whom--the
gouty old father and his intriguing wife, the faithful servant, even
debonair _Marmaduke_ himself--bear a certain air of familiarity. But if
frequent usage has something lessened their vitality, _Marrion_ is a
living and credible human being, whether as daughter of a supposed
valet, adoring from afar the gay young ensign, or as the unacknowledged
wife of _Marmaduke_ and mother of his child, or later as an army nurse
amid the horrors of Crimean mismanagement. Later still, when the long
arm of coincidence (making a greater stretch than I should have expected
under Mrs. Steel's direction) brought _Marrion_ to the bedside of her
parent in a hospital tent, and converted her into a Polish princess, I
lost a little of my whole-hearted belief in her actuality. There are
really two parts to the tale--the Scotch courtship, with its intrigues,
frustrated elopements, _et hoc genus omne_; and the scenes, very
graphically written, of active service at Varna and Inkerman. I will not
pretend that the two parts are specially coherent; but at least Mrs.
Steel has given us some exceedingly interesting pictures of a period
that our novelists have, on the whole, unaccountably neglected.

       *       *       *       *       *

_The Experiments of Ganymede Bunn_ (HUTCHINSON) is like to command a
wide audience. Its appeal will equally be to the lovers of Irish scenes,
to those who affect stories about horses and hunting, and to the
countless myriads who are fond of imagining what they would do with an
unexpected legacy. It was this last that happened to _Ganymede_, who was
left seventeen thousand pounds by an aunt called _Juno_ (the names of
this family are not the least demand that Miss Dorothea Conyers makes
upon your credulity). My mention of horses and Ireland shows you what he
does with his money, and where. It does not, however, indicate the
result, which is a happy variant upon what is usual in such cases. You
know already, I imagine, the special qualities to be looked for in a
tale by Miss Conyers--chief among them a rather baffling inability to
lie a straight course. If I may borrow a metaphor from her own favourite
theme, she is for ever dashing off on some alluring cross-scent. More
important, fortunately, than this is the enjoyment which she clearly has
in writing her stories and passes briskly on to the reader. There's a
fine tang of the open-air about them, and a smell of saddle-leather,
that many persons will consider well worth all the intricacies of your
problem-novelists. I had the idea that her honest vulgar little legatee
and his speculations as a horse-breeder might make a good subject for a
character-comedian; but I suppose the late LORD GEORGE SANGER is the
only man who could have produced the right equine cast.

       *       *       *       *       *

The component elements of _The White Rook_ (CHAPMAN AND HALL) may be
summarised in the picturesque argot of Army Ordnance somewhat as
follows: Chinamen, inscrutable, complete with mysterious drugs, one;
wives, misunderstood, Mark I, one; husbands, unsympathetic (for purposes
of assassination only), one; _ingenues_, Mark II, one; heroes, one;
squires, brutal, one; murders of sorts, three; ditto, attempted,
several. The inscrutable one is responsible for all the murders. Only
the merest accident, it seems, prevents him from disposing of the few
fortunate characters who survive to the concluding chapters of the
story. He narrowly misses the misunderstood wife (now a widow, thanks to
his kind offices), and his failure to bag the hero and _ingenue_
(together with a handful of subsidiary characters) is only a matter of
minutes. There is almost a false note about the last chapter, in which
the Oriental commits suicide before he has completed his grisly task;
but it was obviously impossible for anyone in the book to live happily
ever after so long as he remained alive. Just how Mr. HARRIS BURLAND and
the villainous figment of his lively imagination perform these deeds of
dastard-do is not for me to reveal. The publishers modestly claim that
in the school of WILKIE COLLINS this author has few rivals. As regards
complexity of plot the claim is scarcely substantiated by the volume
before me; but if bloodshed be the food of fiction Mr. BURLAND may slay
on, secure in his pre-eminence.

       *       *       *       *       *

The _Rev. Frank Farmer_, hero of Mr. RICHARD MARSH'S _The Deacon's
Daughter_ (LONG), was the youthful, good-looking and eloquent
Congregationalist minister of the very local town of Brasted, and the
ladies of his flock adored him. So earnestly indeed did they adore him
that, after he had preached a stirring series of sermons on the evils of
gambling, they decided to subscribe and send him for a holiday to Monte
Carlo. On his return he was to preach another course of sermons, which
"would rouse the national conscience and, with God's blessing, the
conscience of all Europe." Possibly you can guess what happened to him;
I did, and I am not a good guesser. The _Rev. Frank_ had never been out
of England, and he found Monte Carlo inhabited by ladies who made him
blush. He could not understand their bold ways, so different from the
manner of the Brasted maidens. One of them laid especial siege to him
and assured him that he had "_la veine_." At first I am inclined to
believe that he thought she was talking of something varicose, but when
he understood what she meant he was at her mercy. In short he tried his
luck, to the dismay of his conscience but with prodigious benefit to his
pocket. His return to Brasted is described with excellent irony.

       *       *       *       *       *

Mr. WILL IRWIN'S war-book naturally divides itself into two parts, since
he was lucky enough to get near the Front both about Verdun during the
great attack, and with the Alpini fighting on "the roof of Armageddon."
To these brave and picturesque friends of ours he dedicates his study,
_The Latin at War_ (CONSTABLE). You must not expect much of that inside
information which the author, as an American journalist, must have been
sorely tempted to produce. Indeed he has little to offer us that has not
been common property of the Correspondents for long enough, and several
of his descriptions (his picture of a glacier, for one), given with a
rather irritatingly childlike air of new discovery, cannot escape the
charge of commonplace. But his reflections, for once in a way the better
half of experience, more than make good this defect. His essay on Paris,
for instance--"the city of unshed tears"--is something more than
interesting, and his analysis of the cause of the successes of the
French army, in the face of initial defects of material, even better.
The author of _Westward Ho!_, considering the Spanish and English navies
of ELIZABETH'S time, found precisely the same contrasted elements of
autocracy and brotherliness producing just those results that we find
respectively in the German and French forces of to-day--on the one hand
a mechanical perfection of command, on the other an informed equality
which, somehow, does not make against efficiency whilst fostering
individuality. Mr. IRWIN hardly refers to our own Army; but one is
thankful to remember that discipline by consent, one of the virtues of
true democracy, is not the exclusive tradition of our French allies.

       *       *       *       *       *

_A London Posy_ (MILLS AND BOON) is a story with at least an original
setting. So far as I know, Miss SOPHIE COLE is the first novelist to
group her characters about an actual London house preserved as a memorial
to former inhabitants. The house in question is that in Gough Square,
where Dr. JOHNSON lived, and two of the chief characters are _George
Constant_, the curator, and his sister, to whom the shrine is the most
precious object in life ("housemaid to a ghost," one of the other
personages rather prettily calls her). It therefore may well be that to
ardent devotees of the great lexicographer this story of what might have
happened in his house to-day will make a stronger appeal than was the
case with me, who (to speak frankly) found it a trifle dull. It might be
said, though perhaps unkindly, that Miss COLE looks at life through such
feminine eyes that all her characters, male and female, are types of
perfect womanhood. In _Denis Laurie_, the gentle essayist and recluse,
one might expect to find some feminine attributes; but even the bolder
and badder lots, whose task it is to supply the melodramatic relief,
struck me as oddly unvirile. But this is only a personal view. Others,
as I say, may find this very gentle story of mild loves and two deserted
wives a refreshing contrast to the truths, so much stranger and more
lurid than any fiction, by which we are surrounded.

       *       *       *       *       *

[Illustration: [Owing to a scarcity of literary matter at the Front, our
soldiers are sometimes reduced to telling each other tales.]

Private Jones. "AND SHE _SAYS_, 'OH! WOT BLINKIN' GREAT EYES YOU 'AVE,
GRANDMOTHER!' AND THE WOLF, 'E SAYS, 'ALL THE BETTER TER SEE YER WIV, MY
DEAR.'"]








End of Project Gutenberg's Punch, Volume 153, July 11, 1917, by Various

*** END OF THIS PROJECT GUTENBERG EBOOK PUNCH, VOLUME 153 ***

***** This file should be named 10143.txt or 10143.zip *****
This and all associated files of various formats will be found in:
        https://www.gutenberg.org/1/0/1/4/10143/

Produced by Jonathan Ingram and PG Distributed Proofreaders

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS," WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook's
eBook number, often in several formats including plain vanilla ASCII,
compressed (zipped), HTML and others.

Corrected EDITIONS of our eBooks replace the old file and take over
the old filename and etext number.  The replaced older file is renamed.
VERSIONS based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:

     https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

EBooks posted prior to November 2003, with eBook numbers BELOW #10000,
are filed in directories based on their release date.  If you want to
download any of these eBooks directly, rather than using the regular
search system you may utilize the following addresses and just
download by the etext year.

     http://www.ibiblio.org/gutenberg/etext06

    (Or /etext 05, 04, 03, 02, 01, 00, 99,
     98, 97, 96, 95, 94, 93, 92, 92, 91 or 90)

EBooks posted since November 2003, with etext numbers OVER #10000, are
filed in a different way.  The year of a release date is no longer part
of the directory path.  The path is based on the etext number (which is
identical to the filename).  The path to the file is made up of single
digits corresponding to all but the last digit in the filename.  For
example an eBook of filename 10234 would be found at:

     https://www.gutenberg.org/1/0/2/3/10234

or filename 24689 would be found at:
     https://www.gutenberg.org/2/4/6/8/24689

An alternative method of locating eBooks:
     https://www.gutenberg.org/GUTINDEX.ALL


