The Project Gutenberg eBook, Daddy Takes Us Skating, by Howard R. Garis


This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org





Title: Daddy Takes Us Skating

Author: Howard R. Garis

Release Date: November 23, 2003  [eBook #10220]

Language: English

Chatacter set encoding: US-ASCII


***START OF THE PROJECT GUTENBERG EBOOK DADDY TAKES US SKATING***


E-text prepared by Juliet Sutherland, Josephine Paolucci, and the Project
Gutenberg Online Distributed Proofreading Team



DADDY TAKES US SKATING

By

HOWARD R. GARIS

1914







CHAPTER I

A COLD NIGHT


"Oh, how red your nose is!" cried little Mabel Blake, one day, as her
brother Hal came running out of the school yard, where he had been
playing with some other boys. Mabel was waiting for him to walk home
with her as he had promised.

"So's your's red, too, Mab!" Harry said. "It's as red--as red as some
of the crabs we boiled at our seashore cottage this summer."

"Is my nose red?" asked Mab of some of her girl friends.

"It surely is!" replied Jennie Bruce. "All our noses are red!" she
went on. "It's the cold that makes 'em so. It's very cold to-day, and
soon it will be winter, with lots of snow and ice! Oh! I just love
winter!"

"Come on, Hal!" called Mab. "Let's hurry home before it gets any
colder!"

"Let's run!" suggested Hal. "When you run you get warm, and you don't
mind the cold."

"What makes us get warm when we run?" his sister inquired, as she took
hold of his hand and raced along beside him.

"I don't know," Hal answered, "but we'll ask Daddy when we get home.
He can tell us everything."

"Huh! Not everything!" cried Sammie Jones, one of the nice boys with
whom Hal played, "Your father doesn't know everything."

"Yes he does, too!" exclaimed Hal. Doesn't he, Mab?"

"Yep!" answered the little girl, shaking her head from side to side so
fast that you could hardly tell which were her curls and which was her
hair ribbon.

"Huh! Does your father know what makes a steam engine go?" asked
Sammie.

"Sure he does!" said Hal. "And he told us about it once, too; didn't
he, Mab?"

"Yes, he did," the little girl answered. "I know, too. It's hot water
in the boiler that makes it go. The hot water swells up, and turns
into steam, and the steam pushes on the wheels, and that makes the
engine go."

"And our Daddy knows what makes an automobile go, too," went on Hal.
"He knows everything."

"Huh! Well, I guess mine does then, too!" spoke Sammie. I'm going to
ask him what--what--makes it lightning!"

"And then will you tell us?" asked Mab, for she and Hal wanted to know
about everything they saw.

"Yes, I'll tell you," promised Sammie. "And we'll ask Daddy Blake what
makes us warm inside when we run," went on Hal, "and then we'll tell
you that, Sammie."

The children ran home from school, and, thought it was cold, for it
was almost winter now, they did not mind it. Their noses got more and
more red, it is true, but they knew when they were in the house, near
the warm fire, the red would all fade out.

Hal and Mab said good-bye to Sammie, as he turned down his street,
and then the little Blake boy and girl, hand in hand, ran on to their
house.

As they reached it they saw their mamma and their Aunt Lolly out in
the front yard, bringing in pots of flowers and vines.

"Quick, children!" called Mamma Blake, "You are just in time! Here,
Hal, you and Mab put down your books" and help us to carry in the
flowers. Take only the small pots, and don't drop them, or get any
dirt on your clothes."

"Oh, I'm sure something will happen if you let the children carry any
of the flowers!" cried Aunt Lolly, who was a dear, fussy little old
lady. "They'll drop them on their toes, or spill the dirt on the
floor--or something."

"Oh, I guess not," laughed Mamma Blake. "Anyhow we need help to get
all the plants in before dark. There is going to be a very heavy
frost, and everything will freeze hard to-night. It will be very
cold!"

"Is that why you are bringing in the plants, mamma?" asked Mab.

"Yes, so they will not freeze and die," Mrs. Blake answered. "Flowers
freeze very easily."

The children were glad to help their mother and Aunt Lolly. Roly-Poly,
the fat little white poodle dog, tried to help, too, but he upset more
plants than he carried in, though he did manage to drag one pot to the
steps.

Besides, Roly-Poly was always running off to look for a clothespin,
or something like that, to bury under the earth, making believe, I
suppose, that it was a bone.

"The ground will soon be frozen too hard for you to dig in it with
your paws, Roly-Poly," said Mamma Blake, when it was nearly dark, and
all the plants had been brought into the warm kitchen. "Come, now
children," she called. "Wash your hands, and supper will soon be
ready. Then Daddy will be here, and he will shake down the furnace
fire, and make it hot, for it is going to be a very cold night."

A little later, when supper was almost ready, a step was heard in the
front hall.

"Oh, here comes Daddy now!" cried Mab, making a rush for the door.

"Let's ask him what makes the cold," exclaimed Hal, "and why we get
warm inside when we run." Hal was very curious.

"Ah, here we are!" cried Mr. Blake, with a jolly laugh, as he came in
rubbing his ears. He caught Hal up in one arm, and Mab in the other.

"Oh, how cold your cheeks are, Daddy!" cried Mab as she kissed him.

"Yes, it is going to be a frosty night, and freeze," he said. "And if
it freezes enough I will tell you a secret I have been keeping for
some time."

"Oh Daddy! Another secret!" cried Mab. "Tell us what it is, please!"

"Wait until we see if it freezes hard enough to-night," replied her
papa.




CHAPTER II

THE ICE IN THE BOTTLE


Hal and Mab were so excited at hearing their father speak about a new
secret, that they could hardly eat their supper. There were so many
questions they wanted to ask. But they managed to clear their plates,
and then, when Mr. Blake had on his slippers, and had put plenty of
coal on the furnace, Hal climbed up on one knee, and Mab on the other.

"Now, Daddy, please tell us the secret," begged the little girl.

"And tell us what makes water freeze, and how it gets cold, and what
makes us warm when we run," added Hal. "Sammie Jones is going to ask
his father what makes it lightning in a thunder storm."

"My goodness me sakes alive, and some peanut candy!" cried Daddy Blake
with a laugh. "What a lot of questions!"

"But the secret first, please," begged Mab.

"Well, let me see if it is going to be cold enough for me to tell
you," said Mr. Blake. "It must be freezing cold, or the secret will be
of no use."

Daddy Blake went to the door, outside of which hung an instrument
called a thermometer. I guess you have seen them often enough. A
thermometer is a glass tube, fastened to a piece of wood or perhaps
tin, and inside is a thin, shiny column. This column is mercury, or
quicksilver. Some thermometers have, instead of mercury, alcohol,
colored red, so it can easily be seen.

You see mercury, or alcohol, will not freeze, except in much colder
weather than you ever have where you live, unless you live at the
North Pole. Up there it gets so cold that sometimes alcohol will
became as thick as molasses, and then it is not of any use in a
thermometer. But mercury will not freeze, even at the North Pole.

The word thermometer means something by which heat can be measured.
"Thermos" is a Greek word, meaning heat, and "Meter" means to measure.
Though of course a thermometer will measure cold as well as heat.

"Is it cold enough?" asked Hal, as Daddy Blake came back from looking
at the thermometer.

"Not quite," his father answered. "But the mercury is going down the
tube."

"What makes it go down?" asked Mab.

"Well, let me think a minute, and I'll see if I can make it simple
enough so you can understand," said Daddy Blake.

Those of you who have read the other "Daddy" books know how many
things Mr. Blake told his children, and what good times Hal and Mab
had with him. He was always taking them somewhere, and often one or
the other of the children would call out:

"Oh, Daddy is going to take us walking!"

Sometimes perhaps it might not be for a walk. It might be for a trip
in the steam cars. But, wherever it was, Hal and Mab were always ready
to go with their father.

In the first book I told you how Daddy Blake took Hal and Mab camping.
They went to live in the woods in a white tent and had lots of fun.
Once they were frightened in the night, but it was only because
Roly-Poly, their poodle dog--

But there, I'm not going to spoil it by telling you, when you might
want to read the book for yourself.

In the second volume, called "Daddy Takes Us Fishing," I made up a
story about how Hal and Mab went to the seashore cottage, and learned
to catch different kinds of fish; even the queer, pinching crabs, that
turned red when you boiled them.

Once Mab fell overboard, and the children nearly drifted out to sea,
but they got safely back. After that they went to the big animal show.
And in the book "Daddy Takes Us to the Circus," I told you how Hal and
Mab were accidentally taken away in one of the circus wagons, and how
they traveled all night. And the next day they rode on the elephant's
back, and also on a camel's and they went in the big parade. Oh! it
was just wonderful the adventures they had!

Hal and Mab lived with their papa and mamma, and Aunt Lolly, in a fine
house in the city. But they often went to the country and to other
places where they had good times. In the family was also Uncle
Pennywait. That wasn't his real name, but the children called him that
because he so often said:

"Wait a minute and I'll give you a penny."

Hal and Mab used to buy lollypops with the pennies their uncle gave
them. And then--Oh, yes, I mustn't forget Roly-Poly, the funny, fat,
poodle dog who was always hiding things in holes in the ground,
thinking they were bones, I guess. Sometimes he would even hide Aunt
Lolly's spectacles and she would have the hardest work finding them.
Oh, such hard work!

"Well, Daddy," asked Mab, after Mr. Blake had sat silent for some
time, "have you thought of a way to tell us what makes the shiny stuff
in the--in the--in the--Oh! I can't say that big word!" she finished
with a sigh.

"The mercury in the thermometer!" laughed Daddy Blake. "You want to
know what makes it go down? Well, it's the cold. You see cold makes
anything get smaller and shrink, and heat makes things swell up, and
get larger. That's why the steam from hot water swells up and makes
the engine go, and pull the cars.

"And in hot weather the mercury swells, puffs itself out and creeps
up inside the little glass tube. In winter the mercury gets cold, and
shrinks down, just as it is doing to-night."

"But will it get cold enough so you can tell us the secret?" Hal
wanted to know, most anxiously.

"Perhaps," said his father. "We will try it and see. I will fill a
bottle with water, and we will set it out on the back porch to freeze.
If it freezes by morning I will know that I can tell you the secret."

"Oh, do we have to wait until morning?" cried Mab, in disappointed
tones.

"That won't be long," laughed her father. "You can hardly keep your
eyes open now. I guess the sand man has been here. Go to bed, and it
will soon be morning. Then, if there is ice in the bottle, I'll tell
you the secret."

Daddy Blake took a bottle, and filled it with water. He put the cork
in tightly, and then twisted some wires over the top.

"What are the wires for?" asked Hal.

"So the ice, that I think will freeze inside the bottle, will not push
out the cork," explained Daddy Blake. "Now off to bed with you!"

You may be sure Hal and Mab did not want to go to bed, even if they
were sleepy. They wanted to stay up and watch the water in the bottle
freeze. But Mamma Blake soon had them tucked snugly under the covers.

Then Daddy Blake fixed the furnace fire for the night, as it was
getting colder and colder. Next he opened a package he had brought
home with him. Something inside jingled and clanked, and shone in the
lamplight as brightly as silver.

"What have you there?" asked Aunt Lolly.

"That's the children's secret," answered Daddy Blake, as he wrapped
the package up again.

Hal was up first in the morning, but Mab soon followed him.

"Daddy, where is the bottle?" called Hal.

"May we get it?" asked Mab.

"Oh, it is much too cold for you to go out until you are warmly
dressed!" cried Daddy. "I'll bring the bottle in so you can see it."

He went out on the porch in his bath robe and slippers, and quickly
brought in the bottle of water he had set out the night before.

"Oh, look!" cried Hal.

For the bottle was broken into several pieces, and standing up on the
board on which it had been set, was a solid, clear piece of ice, just
the shape of the glass bottle itself.

"Oh, somebody broke our bottle!" cried Mab. "Now we can't hear the
secret!"




CHAPTER III

THE NEW SKATES


Daddy Blake laughed when Mab said that.

"Yes, the bottle is broken," he said, "but it was the ice that broke
it."

"How could it?" Hal wanted to know.

"I told you last night," said Daddy Blake, when the children were at
breakfast table a little later, "that heat made things get larger, and
that cold made them get smaller. That was true, but sometimes, as you
see now, freezing cold makes water get larger. That is when it is cold
enough to make ice.

"As long as there was only water in the bottle it was all right, the
glass was not broken. But in the night it got colder and colder. All
the warmth was drawn off into the cold air. Then the water froze, and
swelled up. The ice tried to push the cork out of the bottle, just as
you would try to push up the lid of a box if you were shut up inside
one."

"I guess the wires over the cork wouldn't let the ice push it out,"
spoke Hal.

"That's it," Daddy Blake answered. "And so, as the ice could not lift
out the cork, it swelled to the sides, instead of to the top, and
pushing out as hard as it could, it broke the bottle. The glass fell
away, and left a little statue of ice, just the shape of the bottle,
standing in its place.

"How wonderful!" cried Mab, her blue eyes open wide.

"Yes, the freezing of ice is very wonderful," Daddy Blake said, as he
passed Hal his third slice of bread and jam. "If the cracks in a great
rock became filled with water, and the water froze, the swelling of
the ice would split the great, strong stone.

"There is scarcely anything that can stand against the swelling of
freezing ice. If you filled a big, hollow cannon ball with water, and
let it freeze, the ice would burst the iron."

"It burst our milk bottle once, I know," said Aunt Lolly.

"Yes," spoke Daddy Blake. "That is why, on cold mornings, the milkman
raises the tin top on the bottle. That gives the frozen milk a chance
to swell up out of the top, and saves the bottle from cracking."

"One morning last winter," said Mamma Blake, "when we had milk bottles
with the pasteboard tops, the milk froze and there was a round bit of
frozen milk sticking up out of the bottle, with the round pasteboard
cover on top, like a hat."

"And that's what saved the bottle from breaking," said Daddy Blake,
"If I had not wired down the cork of our bottle the water would have
pushed itself up, after it was frozen, and would have stuck out of the
bottle neck, like a round icicle."

"But what about our secret?" asked Hal. "Is it cold enough for you to
tell us about it?"

"I think so," answered Daddy Blake, with a queer little twinkle in his
eyes. "As long as the water in the bottle was frozen, the pond will
soon be covered with ice," he said. "And we need ice to make use of
the secret."

"Oh, I just wonder what it is?" cried Mab, clapping her hands.

"I think I can guess," spoke Hal.

Daddy Blake went out in the hall, and came back with two paper
bundles. He placed one at Mab's place, and gave the other to Hal.

"I want something, so I can cut the string!" Hal cried, and he laid
his package down on the floor, while he searched through his pockets
for his knife.

Just then Roly-Poly came into the breakfast room, barking. He saw
Hal's package on the floor, and, thinking, I suppose, that it must be
meant for him to play with, the little poodle dog at once began to
drag it away. Though, as the ground was frozen, I don't know how he
was going to bury it, if that was what he intended to do.

"Hi there, Roly!" cried Hal. "Come back with that, if you please,
sir!"

"Bow-wow!" barked the little poodle dog, and I suppose he was saying:

"Oh, can't I have it a little while?"

By this time Mab had her package open.

"Oh!" she cried. "It's skates! Ice skates! Oh, I've always wanted a
pair!"

"Ha! That's what I thought they were, when Daddy talked so much about
ice and freezing," said Hal.

He had managed, in the meanwhile, to get his bundle away from
Roly-Poly.

Opening it, Hal found in the package a pair of shining ice skates,
just like those Mab was trying on her shoes.

"Oh, thank you, Daddy!" Hal cried.

"And I thank you, too!" added Mab. I'd get up and kiss you, only my
mouth is all jam. I'll kiss you twice as soon as I've washed."

"That will do," laughed her father. "Do you like your skates,
children?"

"Oh, do we?" they cried, and by the way they said it you could easily
tell that they did.

"And Daddy's going to take us skating; aren't you?" asked Hal as he
measured his skates on his shoes to see if they would fit. They did.
Oh! Daddy Blake knew just how to buy things to have them right, I tell
you.

"Yes, I'll take you skating, and show you how to stand up on the
ice--that is as soon as it is thick enough on the pond to make it
safe, and hold us up," promised the children's father.

Just then Mamma Blake came running up from down the cellar. She was
much excited.

"Oh, come quickly!" she called to her husband. "Something has happened
to the stationary wash-tubs. The water is spurting all over the
cellar. Oh, do hurry!"




CHAPTER IV

THE FROZEN POND


Daddy Blake hurried down cellar. Hal and Mab carefully putting away
their new skates, followed their father. Roly-Poly, the little fat
poodle dog looked around to see if he could find anything to drag
off and hide, but, seeing nothing, he went down cellar also, barking
loudly at each step.

"Hal! Mab!" called Aunt Lolly. "Come back here, dears!"

"We want to see what has happened!" answered Hal.

"Oh, you'll get hurt! I'm sure you will!" exclaimed the dear, little,
fussy old lady aunt.

"No, it isn't anything serious!" called Daddy Blake when he saw what
had happened. "Only one of the water pipes has burst. We must send for
the plumber. Wait, children, until I shut off the water, and then you
can come down. It is like a shower-bath now."

Daddy Blake found the faucet, by which he could shut off the water at
the stationary wash-tubs, and then, when it had stopped spurting from
the burst pipe, he called to Hal and Mab:

"Now you may come and see how strong ice is. Not only does it burst
glass bottles, but it will even crack an iron pipe."

"Just like it cracked a cannon ball!" cried Hal, and he was in such a
hurry to get down the cellar steps that he jumped two at a time.

That might have been all right, only Roly-Poly, the little fat poodle
dog, did the same thing. He became tangled up in Hal's legs, and,
a moment later, the little boy and the dog were rolling toward the
bottom of the steps, over and over just like a pumpkin.

"Oh!" cried Mab, holding fast to the handrail, a little frightened.

"Oh my!" exclaimed Mamma Blake at the top of the cellar steps. "What
has happened?"

"Oh my goodness me sakes alive and some orange pudding!" exclaimed
Aunt Lolly. "I just knew _something_ would happen!"

But nothing much did, after all, for Daddy Blake, as soon as he heard
Hal falling, ran to the foot of the stairs, and there he caught his
little boy before Hal had bounced down many steps.

"There you are!" cried Daddy Blake, as he set Hal upright on his feet.
"Not hurt a bit; are you?"

"N-n-n-n-no!" stammered Hal, as he caught his breath, which had almost
gotten away from him. "I'm not hurt. Is Roly-Poly?"

Roly was whirling about, barking and trying to catch his tail, so I
guess he was not much hurt. The truth was that both Hal and Roly were
so fat and plump, that falling down a few cellar steps did not hurt
them in the least.

"Well, now we'll look at the burst water pipe," said Daddy Blake,
when the excitement was over. The water had stopped spurting out now,
though there was quite a puddle of it on the cellar floor by the tubs.

Mr. Blake lifted Hal across this, and showed him where there was a big
crack in the water pipe. Then he showed Mab, also lifting her across
the little pond in the cellar.

"You see the pipe was full of water," Mr. Blake explained, "and in the
night it got so cold down cellar that the water froze, just as it did
in the glass bottle out on the back porch.

"Then the ice swelled up, and it was so strong that it burst the
strong iron pipe, splitting it right down the side."

"But why didn't the water spurt out when I came down cellar earlier
this morning?" asked Mamma Blake. "It did not leak then."

"I suppose it was still frozen," answered her husband. "But when the
furnace fire became hotter it melted the ice in the pipe and that let
the water spurt out. But the plumber will soon fix it."

Hal and Mab watched the plumber, to whom their papa telephoned. He had
to take out the broken pipe, and put in a new piece. Afterward Hal
looked at the pipe that had been split by the ice.

"Why it's just as if gun-powder blew it up," he said, for once he had
seen a toy cannon that had burst on Fourth of July, from having too
much powder in it.

"Yes, freezing ice is just as strong as gunpowder, only it works more
slowly," said Daddy Blake with a smile. "Powder goes off with a puff,
a flash and a roar, but ice freezes slowly."

"Oh, but when are we going skating?" asked Mab, as she and her brother
started for school, a little later that morning.

"As soon as I can find a frozen pond," said Daddy Blake with a smile.

Well wrapped up, and wearing warm gloves, Hal and Mab went to their
lessons. It was so cold that wintry day, though there was no snow,
that they ran instead of walking. Running made them warm.

"Is my nose red?" asked Mab, when they were near the school.

"Oh, it's awful red!" cried Hal. "Is mine?"

"As red as a boiled lobster!" laughed Mab. "Let's run faster!"

So they ran, and soon they were in a glow of warmth.

"Oh!" cried Mab, as she and her brother entered the school-yard, "we
forgot to ask Daddy why we get warm when we run."

When the two children reached their house, after lessons were over for
the day, they found their father waiting for them. He had his skates
over his shoulder, dangling from a strap, and he had Hal's and Mab's
in his hand.

"Come, we are going to look for the frozen pond!" he said.

Then Hal and Mab forgot all about asking why they became warm when
they ran. They cried out joyfully:

"Oh, Daddy is going to take us skating! Daddy is going to take us
skating!"

Across the fields they went, and in a little while they came to a
place where was a pond, in which they used to fish during the summer.
But now as they looked down on the water, from the top of a small
hill, they saw that the pond was all frozen over. A sheet of ice
covered it from edge to edge.

"Oh, now we can skate!" cried Hal in delight, "Now we can try our new
skates."




CHAPTER V

POOR ROLY-POLY


"Come on!" cried Mab, as she started to run down the slope of the hill
toward the frozen pond. "Come on, Hal!"

"Hold on!" called Daddy Blake. "Wait a minute, Mab! Don't go on the
ice yet!"

Mab stopped at once. So did Hal, who had just begun to run. You see
the children had gotten into the habit of stopping when their uncle
called: "Wait a minute and I'll give you a penny," so it was not hard
for them to do so when their father called.

"Why can't I go on the ice?" asked Mab,

"I must first see how thick it is," answered Daddy Blake.

"What difference does that make?" Hal wanted to know.

"Oh, a whole lot," said Mr. Blake. "If the ice is too thin you will
break through, and go into the cold water. We must be very careful, I
will see if it is thick enough."

Mab waited for her father and Hal to come to where she was standing.
Roly-Poly did not wait, however. Down he rushed to the frozen pond.

"Oh, come back! Come back!" cried Mab. "You'll go through the ice,
Roly!"

But Roly-Poly paid no attention. Out on the slippery ice he ran,
and then he turned around and, looking at Daddy Blake and the two
children, he barked as loudly as he could.

Roly-Poly was a queer dog that way. Sometimes he would mind Mab, and
then, again, he would not.

"I guess the ice is thick enough to hold up Roly," said Mr. Blake. "It
doesn't need to be very strong for that, as Roly is so little."

"How thick must it be to hold us up?" Hal wanted to know.

"Well, on a small pond, ice an inch thick might hold up a little boy
or girl," explained Mr. Blake. "But not very many children at a time.
On a large pond the ice should be from six to eight inches thick to
hold up a crowd of skaters."

"Oh, does ice ever get as thick as that?" asked Hal.

"Oh, yes, and much thicker. On big lakes it gets over two feet thick
in cold weather," Mr. Blake said. "Then it will hold up a whole
regiment of soldiers, and cannon too. Ice is very strong when once it
is well frozen. But always be sure it is thick enough before going
on."

"How are you going to tell?" asked Mab.

"By cutting a little hole through the ice," her father told her. "You
can look at the edges of the hole and tell how thick the ice is. We
will try it and see."

With the big blade of his knife, Mr. Blake cut and chipped a hole in
the ice, a little way from shore. Hal and Mab stayed on the ground
watching their father, but Roly-Poly ran all about, barking as hard as
he could.

"I guess he is looking for something to bury in a hole," spoke Hal.
But Roly could not dig in the hard ice, and the ground was also frozen
too solidly for him to scratch. So all the little poodle dog could do
was to bark.

"There we are!" cried Mr. Blake, after a bit. "See, children, the ice
is more than six inches thick. It will be safe for us to skate on!"

Hal and Mab ran to look into the little hole their father had cut in
the ice. It went down for more than half a foot, or six inches, like a
well you dig in the sand at the seashore. But no water showed in the
bottom of this hole in the ice.

"The ice is good and thick," said Mr. Blake. "It will hold up all the
skaters that will come on this pond."

But the children and their Daddy were the only ones there now. Mr.
Blake showed Hal and Mab how to put on their skates. He made the
straps tight for them, and then put on his own.

"Now we will see how well you can skate," said Mr. Blake.

"I can!" cried Hal. "I've watched the big boys do it. I can skate!"

"It's just like roller skating," said Mab, "and I can do that, I
know."

"Well, you may find it a little different from roller skating, Mab,"
her papa answered with a laugh.

"Here I go!" cried Hal. He struck out on the ice, first with one foot,
and then with the other, as he had been used to doing on his roller
skates. And then something happened.

Either Hal's feet slid out from under him, or else the whole frozen
surface of the pond tilted up, and struck him on the head. He was not
quite sure which it was, but it felt, he said afterward, as though the
ice flew up and struck him.

"Oh, be careful!" cried Daddy Blake, as he saw Hal fall. But it was
too late to warn the little boy then.

"Oh, he's hurt!" exclaimed Mab with a little sob, as she saw that her
brother did not get up.

Daddy Blake skated over to Hal, but there was no need of his help. For
Hal got up himself, only he was very careful about it. He did not try
to skate any more. He did not want to slip and fall.

"Are you hurt?" asked Mr. Blake.

"N-n-no; I guess not," Hal answered slowly. "The ice is sort of soft,
I guess."

"No quite as soft as snow, however," laughed Daddy Blake. "Now you had
better not try to skate until I take hold of your hand. I will hold
you up. Come, Mab, well take hold of hands and so help each other to
stand up."

Roly-Poly was rushing here and there, filled with excitement, and he
was barking all the while. He was having fun too.

"Now strike out slowly and carefully," directed Daddy Blake to the
children. "First lean forward, with your weight on the left foot and
skate, and then do the same with your right. Glide your feet out in a
curve," and he showed them how to do it, keeping hold of their hands,
Mab on one side and Hal on the other. In this way they did not fall
down.

Slowly over the ice they went.

"Oh, we are skating!" cried Mab, in delight.

"Isn't it fun!" shouted Hal.

"At least you are beginning to skate," said Mr. Blake.

Roly-Poly kept prancing around in front, running here and there, and
barking louder than ever.

"Don't get in our way, Roly!" called Mr. Blake with a laugh, "or we
might skate right over you!"

"Bow-wow!" barked the little poodle dog. And I suppose that was his
way of saying:

"No, I won't! I'll be good."

Hal and Mab were beginning to understand the first simple rules of
skating. It was not as easy as they had thought--nor was it the same
as roller skating. The ice was so slippery.

"Oh, look at Roly!" cried Hal, when they had stopped for a rest. "He's
skating, too."

A boy who had no skates had come down to the frozen pond, and, seeing
the poodle dog, and knowing him to be Hal's pet, this boy wanted to
have some fun. He would throw a stick on the ice, sliding it along,
and Roly would race after it. He would go so fast, Roly would, that he
could not stop when he reached the stick, and along he would slide,
almost as if he were skating.

Just as Hal called to Mab to look, Roly cook a long run and a slide.
Then, all of a sudden, there was a cracking sound in the ice. A hole
seemed to open, close to where the poodle dog was, and, a moment
later, Roly-Poly went down, out of sight, into the cold, black water.

"Poor Roly-Poly!" cried Mab. "He's drowned!"

Roly-Poly had gone under the ice. Hal and Mab were ready to cry. But
listen. This is a secret. Roly-Poly was not drowned! A wonderful thing
happened to him, but I can not tell you about it until the end of the
book. And mind, you're not to turn over the pages to find out, either.
That would not be fair. Just wait, and I'll tell you when the times
comes.




CHAPTER VI

FISHING THROUGH THE ICE


"Come on, Mab," cried Hal, to his sister. "We've got to get him out!
We've got to save Roly-Poly!"

Letting go his father's hand, Hal started to skate toward the place
where the little poodle dog had last been seen.

"Wait--don't go," said Mr. Blake quickly, but there was no need. For,
as soon as Hal let go of his Daddy's hands, his feet, on which were
still the slippery skates, slid out from under him, and down he went
again.

"Oh dear!" cried Mab. "Everything is happening! Can't we save Roly,
Daddy?"

"Yes, perhaps," he said slowly. "But we must not go too near. Roly
went down through an air hole in the ice. The ice is thin near there.
It might break with us. I will go up carefully and look."

Telling Hal and Mab to stay together, in a spot where he knew the
ice was thick, Mr. Blake skated slowly toward the place where poor
Roly-Poly had gone under. As he came near the ice began to crack
again. Mr. Blake skated back.

"It would be dangerous to go on," he said. "I am sorry for Roly-Poly,
but it would not be wise for us to risk our lives for him. It would
not be right, however much you love him."

"Oh, we do love him so much!" sobbed Mab.

"I'll get you another dog," said Mr. Blake, and then he had to blow
his nose very hard. Maybe he was crying too, for all I know. Mind, I'm
not saying for sure.

"No other dog will be like Roly-Poly," said Hal, who was trying not to
cry.

"I'm awful sorry I threw the sticks for him to chase after," said
Charlie Anderson, the boy who had been playing with the poodle dog
while Hal and Mab were learning to skate.

"Oh, it wasn't your fault," said Daddy Blake. "Poor Roly! I will see
if I can break the ice around the hole. Maybe he is caught fast, and
I can loosen the ice so he can get out." Daddy Blake took off his
skates, and then, with a long piece of fence rail, while he stood on
the bank, the children's papa broke the ice around the edges of the
air hole. But no Roly-Poly could be seen.

"Oh dear" cried Mab. "He is gone forever!"

"Yes," spoke Hal, quietly, and then he put his arms around his little
sister.

But don't you feel badly, children. We know something Hal and Mab do
not know, and we'll keep it a secret from them until it is time for
the surprise.

The two Blake children were so sorry their doggie had been lost
through the ice, that their father thought it best to take them home.

"We will have another skating lesson to-morrow," he said. "But this
shows you how dangerous air holes are."

"What is an air hole in the ice, Daddy?" asked Hal.

"I'll tell you," said Mr. Blake. This interested Mab, and she stopped
crying. Besides, if you cry when it's cold, the tears may freeze on
your cheeks, like little pearls, and fall off."

"An air hole," said Mr. Blake, as he walked on home with the children,
"is a place where the ice has not frozen solidly. Sometimes it may be
because there is a warm spring in that part of the pond, or a spring
that bubbles up, and keeps the water moving. And you know moving or
running water will not freeze, except in very, very cold weather.

"But always be careful of air holes, for the ice around them is easily
broken, and you might go through."

"Poor Roly-Poly!" sighed Mab. "I wish he had been careful."

"So do I," spoke Hal.

"How would you like to go fishing through the ice?" asked Daddy Blake,
so the children would have something new to think about, and not feel
sorry about Roly.

"Fishing through the ice?" cried Hal. "How can we do that? Aren't the
fish frozen in the winter?"

"I saw some frozen ones down at the fish store," Mab said.

"Well, I don't mean that kind," laughed Daddy Blake. "There are live
fish in the waters of the lakes, rivers and ponds, down under the ice.
You can not catch all kinds of fish through the ice in winter, but you
may some sorts--pickeral for instance."

"Oh, Daddy, and will you take us fishing?" asked Mab.

"I think I will, some day soon, if the cold keeps up," he said.

And, surely enough he did.

The weather was still very cold, and the ice froze harder and thicker.
Several times Daddy Blake took the children down to the pond, and
taught them about skating. They were doing very well.

Then, one Saturday, when there was no school, Daddy Blake called out:

"Now we'll go fishing through the ice. We'll go over to the big lake,
so wrap up well, as it is quite cold. We'll take along some lunch, and
we'll build a fire on the shore and make hot chocolate."

"Hurray!" cried Hal.

"Oh, how lovely!" exclaimed Mab.

Well wrapped up, and carrying with them their fishing things, as well
as lunch, while Mr. Blake had a small axe, the little party set off
for a large lake, about two miles away.

When they reached it, Hal wondered how they could ever get any fish,
as the water was covered with a thick sheet of ice. But Daddy Blake
chopped several holes in the frozen surface, so Hal and Mab could see
the dark water underneath. The holes however, were not large enough
for the children to fall through.

"Now we'll fish through the ice!" said Daddy Blake.

"Oh, I see how it's done!" exclaimed Hal with a laugh.




CHAPTER VII

LEARNING TO SKATE


"Now we'll bait our hooks," said Mr. Blake, when he had put the lunch,
which they had brought along, safely away in a sheltered place. "And
after that we will have a little skate practice to get warmed up, for
it is colder than I thought."

"But if we bait our hooks, and leave them in the water, won't the fish
run away with our lines if we are not here to watch them?" asked Mab.

"We'll fix the lines so the fish that bite will ring a little bell, to
tell us to come and take them off the hook!" replied Daddy Blake with
a laugh.

"Oh, now I know you're fooling us!" said Hal.

"No, really I am not," replied his father, but Mr. Blake could not
keep the funny twinkle out of his eyes, and Hal was sure there was
some joke.

From a small satchel, in which he had put the things for fishing, Mr.
Blake took several pieces of wire. On the ends were some bits of
red cloth, and also, on each wire, a little brass bell, that went
"tinkle-tinkle."

"Oh, they are really bells!" cried Mab, as she heard them jingle.

"Of course they are" said her father. "Now I'll tell you what we'll
do. We'll bait our hook, and lower it into the water through a hole in
the ice. Then, close to the hole, we'll fasten one of these pieces of
wire each one of which has, on the upper end, a bell and a bit of red
cloth.

"When the wires are stuck in the ice we'll fasten our lines to them,
and then, when the fish, down in the cold water, pulls on the baited
hook he will make the piece of red cloth flutter, and he will also
ring the bell."

"Oh, now I see!" cried Hal. "And if we are off skating we can look
over here, and if we see the red rag fluttering we'll know we have a
bite, and can come and pull up the fish."

"That's it," said Daddy Blake, smiling.

"And if we don't happen to see the red rag fluttering, we will hear
the bell ring," added Mab, clapping her hands. "How nice it is to fish
this way!"

The hooks were soon baited, and lowered into the water through the
holes in the ice Then the other end of each fish line was made fast
to a wire sticking up, with its bit of red rag, and the little brass
bell.

"Now we'll go skating," said Daddy Blake. "The fish themselves will
tell us when they are caught. Come along."

Hal and Mab had, by this time, learned to put on their own skates,
though of course Hal helped his sister with the straps.

"You must begin to learn to skate by yourselves," said Daddy Blake,
after he had held the hands of the children for a time. "Don't be
afraid, strike out for yourselves."

"But s'pose we fall?" asked Mab.

"That won't hurt you very much," her father said. "Be careful, of
course, not to double your legs up under you, and when you tumble
don't hit your head on your own skates, or any one's else. But when
you feel that you are going to fall, just let yourself go naturally.
If you strain, and try not to fall, you may sprain and hurt yourself
more than if you fall easily. Now strike out!"

Hal and Mab tried it. At first they were timid, and only took little
strokes, but, after a while, they grew bolder, and did very well. They
were really learning to skate.

"Oh, look!" suddenly cried Hal. "My red rag is bobbing; I must have a
bite!"

He started in such a hurry toward the ice-hole where his line was set
that he fell down. But he did not mind that, and was soon up again.
However, Mab, who did not stumble, teached her line first.

"Oh dear! I haven't a bite!" she sighed, for her bell was not
jingling.

"But I have!" cried Hal, pulling his line in. "A big one, too!"

"I'll help you," said Daddy Blake, as he skated up to his little son,
and when Daddy had felt of the tugging line he remarked:

"Yes, that is a large fish! Up he comes!" And he pulled up Hal's fish.

Just as the big, flopping pickerel was hauled out on the ice, Mab
cried:

"My bell is tinkling! My bell is tinkling! I've got a fish, too!" And
indeed her piece of wire was moving to and fro where it was stuck up
in the ice, and the bell was jingling merrily.

"Wait, Mab, I'll help you!" called Daddy Blake, and, leaving Hal to
take care of his own fish, the children's papa went to pull in Mab's
catch.

Her fish was not quite as large as was Hal's, but it was a very nice
one. Then Mr. Blake called out:

"Oh ho! Now there's a bite on my line!"

His bell jingled quite loudly, and when the string was pulled up
through the hole there was a fine, large pickerel on the hook. The
fish were placed in a basket to be taken home, after having been
mercifully put out of pain by a blow on the head. Then the hooks were
baited again.

In a little while each one had caught another fish and then Daddy
Blake said:

"Now we have all the fish we can use, so there is no need of catching
any more. We will practice our skating a little longer, and then go
home. For I am sure you children must be cold."

"Oh, but aren't we going to eat the lunch we brought, before we go
home?" cried Hal.

"I was just wondering if you would think of that!" laughed Daddy
Blake. "Yes, we will eat lunch as soon as we get a little warm by
skating around, or by running."




CHAPTER VIII

THE SKATING RACE


Daddy Blake and the two children glided to and fro over the ice of the
frozen lake on their sharp steel skates. Soon all their cheeks were
red and rosy, and they felt as warm inside as though they had taken
some hot chocolate at the corner drug store.

"Daddy," asked Hal, "what makes you warm when you run fast, or skate?"

"It is because your heart pumps so much more blood up inside your
body," explained Daddy Blake. "Our blood is just the same to our
bodies as coal is to a steam engine. The more coal the fireman puts
under the boiler (that is if it all burn well, and there is a good
draft) the hotter the fire is, and the more steam there is made."

"Is our blood like steam?" asked Mab, as she tried to peep down at
her red nose and cheeks. But she could not see them very well so she
looked at Hal's.

"Well, our blood is something like steam," said Daddy Blake, with a
laugh. "That is if we didn't have any blood we could not move around,
and live and breathe, any more than an engine could move if it had no
steam.

"You see we eat food, which is fuel, or, just what coal and wood are
to an engine. The food is changed into blood inside our bodies, and
our heart pumps this blood through our arteries, which are like steam
pipes. Our heart is really a pump, you know; a very wonderful pump."

"My heart is pumping hard," said Hal, putting his hand over his
thumping chest.

"Well," went on his father, "the reason for that is, that when we run,
or skate fast, our body uses more blood, just as an engine which is
going fast uses more steam than one going slowly. The heart has to
pump faster to send more blood to our arms and legs, and all over, and
whenever anything goes fast, it is warmer than when it goes slowly.

"If you rub your finger slowly over the window-pane, your finger will
_not_ be very warm, but if you rub it back and forth as _fast_ as you
can, your finger-tip will soon be almost warm enough to burn you.

"That is something like what happens when you run quickly. The blood
goes through your body so much faster, and your heart beats so much
harder, trying to keep up, that you are soon warm. And it is a good
thing to exercise that way, for it makes the blood move faster, and
thus by using up the old blood, you make room for new, and fresh.

"But I guess we've had enough talk about our hearts now," spoke Daddy
Blake with a laugh. "We'll eat some lunch and then take home our
fish."

Daddy Blake built a little fire on the shore, near the frozen lake,
and over this blaze, when the flames were leaping up, and cracking, he
heated the chocolate he had brought. Then it was poured out into cups,
and nice chicken sandwiches were passed on little wooden plates.

"Isn't this fun!" cried Mab as she sipped the last of her chocolate.

"Indeed it is," agreed Hal. "I'm coming skating over to this lake
every day!"

"Well, I guess not every day," spoke Daddy Blake with a smile. "But
we'll come as often as we can, for I want you to learn to be good
skaters. And besides, there may be snow soon, and that will spoil the
ice for us."

"Oh, I hope it doesn't snow for a long time," sighed Mab.

"So do I!" echoed her brother. "But, if it does, we can have some
other fun. Daddy will take us coasting; won't you?"

"I guess so," answered Mr. Blake.

The lunch things were packed in the basket, and then Hal and Mab went
back to where the pickerel fish they had caught were left lying on the
ice.

"Why, they're frozen stiff!" Hal cried, as he picked up one fish,
which was like a stick of wood.

"That shows you how cold it is," said Mr. Blake. "But mamma can thaw
out the fish by putting them in water, and we can have them for dinner
to-morrow."

"When are we coming skating again?" asked Hal as they were on their
way home.

"Oh, in a few days," his father promised. "Meanwhile you and Mab can
practice on the pond near home, and then you can have a race."

"Oh, good!" cried Mab. "And I'll win!"

"Huh! I guess not!" exclaimed Hal. "Boys always win races; don't they,
Daddy."

"Well, not always," said Mr. Blake. "And Mab is becoming a good little
skater."

"Well, I'll win!" declared Hal. "You see if I don't!"

The next day was too cold for the children to go skating with
their Daddy, but a little later in the week it was warmer, and one
afternoon, coming home early from the office Mr. Blake said:

"Come on now. I hear you two youngsters have been practicing skating
on the pond, so we'll go over there and have a race."

"Hurray!" cried Hal.

"Oh, I do hope I win!" exclaimed Mab.

There were not many other skaters on the ice when the children and
their father reached it Mr. Blake marked off a place, by drawing two
lines on the ice with his skate. The space between them was about as
long as from the Blake's front gate to their back fence.

"Now, Hal and Mab," said Daddy Blake, "take your places on this first
line. And when I call 'Go!' start off. The one who reaches the other
line first will win."

Hal and Mab took their places. They were so eager to start that they
stepped over the line, before it was time.

"Go back," said Daddy Blake, smiling. Finally they were both evenly on
the line. The other skaters came up to watch.

"Go!" suddenly cried Daddy Blake.




CHAPTER IX

A WINTER PIC-NIC


Hal and Mab started off on their race so evenly that neither one was
ahead of the other. The two children had learned to skate farily well
by this time, though of course they could not go very far, nor very
fast. And they could not cut any "fancy figures" on the ice such as
doing the "grape-vine twist," or others like that.

"I--I--I think I'm going to win," said Mab as she skated along beside
her brother.

"You'd better--better not talk," Hal panted. "That takes your breath,
and it's hard enough to breathe anyhow, when you're skating fast,
without talking."

"You're talking," said Mab.

"But I'm not going to talk any more," Hal answered, and he closed his
lips tightly.

On and on they skated, side by side.

"Oh, Hal's going to win!" cried some of the children who had gathered
around to watch.

"No, Mab is!" shouted a number of little girls who were her friends.
"Mab will win!"

Sometimes Mab would be in the lead, and then Hal would come up with a
rush and pass her.

It was not very far to the "finish line," as the end of the race is
called.

"Oh, I do hope I get there first!" thought Mab, her little heart
beating very fast.

"I hope I win!" thought Hal.

And that is always the way it is in races--each one wants to be first.
That is very right and proper, for it is a good thing to try and be
first, or best, in everything we do. Only we must do it fairly, and
not be mean, or try to get in the way of anyone else. And, if we don't
win, after we have done our best, why we must try and be cheerful
about it. And never forget to say to the one who has come out ahead:

"Well, I am sorry I lost, but I am glad you won."

That is being polite, or, as the big folks say; when they have races,
that is being "sportsman-like," and that that is the finest thing in
the world--to be really "sportsman-like" at all times.

"Go on! Go on!" cried Daddy Blake. "Don't stop, children! Finish out
the race!"

But Hal and Mab were getting a little tired now, though the race was
such a short one. Gradually Hal was skating ahead.

"Oh dear! He's going to win!" thought Mab, but, just then, all of a
sudden, Hal's skate glided over a twig on the ice, and down he went.
"Ker-bunk-o!"

Before Mab could stop herself she had slid over the finish line.

"Oh, Mab wins! Mab has won the race!" cried her girl friends.

Poor Hal, who was not much hurt, I am glad to say, got up. He looked
sorrowfully at his sister who had gone ahead of him, when he stumbled.
He did want so much to win!

But Mab was a real "sportswoman," for there are such you know--even
little girls.

"Hal, I didn't win!" she exclaimed, skating back to her brother, "It
isn't a fair race when some one falls; is it Daddy?"

"Well, perhaps in a real big race they would count it, even if some of
the skaters fell," he said. "But this time you need not count--"

"Well, I'm not going to count this!" interrupted Mab. "I don't want to
win the race that way. Come on, Hal. We won't count this, and we'll
race over again!"

Now I call that real good of Mab. Don't you?

Hal looked happy again. He didn't even mind the bruise on his knee,
where it had hit on the ice.

"Well, I'd be glad to race over again," Hal said. "Next time I won't
fall."

"Very well, race over once more," said Daddy Blake.

So Hal and Mab did, and this time, after some hard skating, Hal
crossed the finish line a little ahead of his sister. Poor Mab tried
not to look sad but she could not help it.

"You--you won the race, Hal," she said.

"Well, maybe I got started a little ahead of you," he replied kindly.
"Anyhow, I'm older and of course I'm stronger. Oughtn't I give her a
head-start, Daddy?"

"I think it would be more fair, perhaps," said Daddy Blake with a
smile. He was glad his children were so thoughtful.

"Then let's race again," suggested Hal.

"Oh, hurrah!" cried all the other children. "Another race! That's
three!"

This time Hal let Mab start off a little ahead of him, when Mr. Blake
called "Go!" This "head-start," as we used to call it when I was a
boy, is called a "handicap" by the big folk, but you don't need to use
that big word, unless you care to.

"Oh, Mab is going to win! Mab is going to win!" shouted the children.
And she did. She crossed the line ahead of Hal. And Oh! how glad she
was.

"Now we've each won a race!" cried Hal, as he helped his sister take
off her skates.

A few days after that Daddy Blake asked the children:

"How would you like to go on a winter picnic?"

"A winter pic-nic!" cried Hal. "What is that?"

"Why we'll take our skates, and a basket of lunch, and go over to the
big lake. We'll have a long skate, and at noon we'll eat our lunch
in a log cabin I know of on the shores of the lake. That will be our
winter pic-nic."

"Oh, how fine!" cried Mab. "When may we go?"

"To-morrow," answered Daddy Blake.

"Oh, I'm sure something will happen!" cried Aunt Lolly.

And something did, but it was something nice, and soon you will know
all about it.




CHAPTER X

CUTTING THE ICE


Hal and Mab Blake were awake very early the next morning. Mab jumped
out of bed first and ran to the window.

"Is it raining?" asked Hal, from his room. He put one foot out from
under the covers to see how cold it was--I mean he wanted to see how
cold the air in his room was--not how cold his foot was; for that was
warm, from having been asleep in bed with him all night.

"No, it isn't raining," said Mab, "but it looks as if it might snow."

"I hope it doesn't snow until we have our pic-nic on the ice,"
exclaimed Hal, as he jumped out of bed, and began to dress.

Mamma Blake was very busy cooking breakfast, and so was Aunt Lolly.
They had to get the meal and also put up the lunch for the printer
pic-nic. A large basket was packed full of good things to eat. I just
wish I had some of them now, I'm so hungry!

"Well, are you all ready?" asked Mr. Blake of the children, after
breakfast.

"I am, Daddy," answered Hal, pulling on his red mittens, and swinging
his skates by a strap over his shoulder. "I'm all ready."

"And so am I," replied Mab, as she tied her cap strings under her
chin, so it would not blow away--I mean so the cap would not blow
away, not Mab's chin; for that was made fast to her face, you see, and
couldn't blow off, no matter how much wind whistled down the chimney.

"Well, then we'll start," said Daddy Blake. Just then there came a
ring at the front door bell, and into the hall tramped Charlie and
Mary Johnson, who lived next door to the Blake family. The visitors
were warmly dressed, and Charlie had two pairs of skates slung over
his shoulder by the straps.

"Oh, we're going on a pic-nic, Mary!" cried Mab, thinking perhaps her
little girl friend had come to ask her to go skating.

"So are we!" exclaimed Charlie, and he smiled at Daddy Blake, who
laughed heartily.

"Oh, how funny!" cried Hal. "Are you going to where we are going, I
wonder?"

The Johnson children looked at Mr. Blake and giggled.

"Yes," he answered with a smile, "they are going to the same place we
are, Hal and Mab. I invited them to go with us, as I thought you would
like company. And I guess mamma put up lunch enough for all of us;
didn't you?" he asked, turning toward his wife.

"Indeed I did!" cried Mamma Blake. "There's a fine lunch."

"Oh, how lovely of you to come with us!" cried Mab, as she put her
arms around Mary.

"It's just dandy!" shouted Hal, clapping Charlie on the back. Then, as
he saw that Charlie was carrying his sister Mary's skates, Hal took
Mab's and put them on a strap with his own, saying:

"I'll carry them for you, Mab!"

"Thank you," she said, most politely. "You are very kind."

"Well, do you like my little surprise?" asked Daddy Blake as they
started off toward the lake, to hold their winter pic-nic.

"Surely we do!" answered Hal. "It's fine that you asked Mary and
Charlie to come with us."

It was quite cold out in the air, and, as Mab had said, it did look
like snow. There were dull, gray clouds in the sky, and the sun did
not shine. But the children were happy for all that. In a little while
they reached the big frozen lake, and, putting on their skates they
started to glide over the ice.

"We will skate about a mile, and then we will rest, and have a little
skating race, perhaps, and afterward we can eat our lunch."

"And what will we do after that?" asked Charlie.

"Oh, skate some more," answered Daddy Blake. "That is if you want to."

The children had much fun on their skates.

And once, when Charlie sat down on the ice, to punch with his knife a
hole in his strap, so that it would fit tighter, something happened.
Charlie laid down his knife, and when he went to pick it up, he found
that it had sunk down in the ice, making a little hole for itself to
hide in.

"Oh, look here!" he cried. "My knife has dug down in the ice just like
your dog Roly-Poly used to dig a hole for a bone."

"Poor Roly!" sighed Mab. "I wish we had him now!"

"But he's gone," said Hal. "Well never see him again," and he looked
at Charlie's knife down in the ice. "What made it do that, Daddy?" he
asked. "What made it sink down?"

"The knife was warmer than the ice, and melted a hole in it,"
explained Mr. Blake. "The knife was warm from being in Charlie's
pocket.

"I read once about some men who went up to the North Pole," he
continued. "They had with them a barrel of molasses, but it was so
cold at the North Pole that the molasses was frozen solid. When the
men wanted any to sweeten their coffee they would have to chop
out chunks with a hatchet. They had very little sugar and so used
molasses.

"Once one of the men, after chopping some frozen molasses for
breakfast, forgot what he was doing, and left the hatchet on top of
the solid, frosty sweet stuff in the barrel. The next time he wanted
the hatchet to chop with he could not find it. The hatchet had melted
its way down through the frozen molasses, until it came to the bottom
of the barrel, inside, and there it stayed until all the sweet stuff
was chopped out in the spring."

The children laughed at this funny story, and a little later they
began skating around. They had races among themselves. Hal raced with
Charlie, and once he won, and once Charlie did. But Mab, who raced
with Mary, won both times. Mab was becoming a good skater, you see.

And such fun as it was eating lunch in the log cabin. The little
building kept off the cold wind, and Daddy Blake built a fire on the
old hearth. Hot chocolate was made; and how everyone did enjoy it!

After lunch they all went skating again. As they glided around a
little point of land, that stuck out in the lake, Hal, who was skating
on ahead, cried out, in a surprised voice:

"Oh, look at the men and horses on the ice! What are they doing?"

"Cutting ice," said Daddy Blake. "Come, we will go over and see how it
is done," and away they all skated to where the men were gathering the
harvest of ice, just as farmers gather in their harvest of hay and
grain.




CHAPTER XI

A COLD HOUSE


"Will you please show these children how you cut ice, and store it
away, so you can sell it when the hot summer days come?" asked Daddy
Blake of one of the many men who, with horses and strange machinery,
were gathered in a little sheltered cove of the lake.

"To be sure I will," the man answered. "Just come over here and you
will see it all."

"Oh, but look at the water!" cried Mab, as she pointed to a place
where the ice had been cut, and taken out, leaving a stretch of black
water.

"I won't let you fall in that," promised the man. "The ice is so thick
this year, on account of the cold, that you could go close to the edge
of the hole, and the ice would not break with you. See, there is a man
riding on an ice cake just as if it were a raft of wood."

"Oh, so he is!" cried Hal, as he saw a man, with big boots and a long
pole, standing on a glittering white ice-raft. The man was poling
himself along in the water, just as Daddy Blake had pushed the boat
along when he was spearing eels in the Summer.

"He looks just like a picture I saw, of a Polar bear on his cake of
ice, up at the North Pole," spoke Charlie, "only he isn't a bear, of
course," the little boy added quickly, thinking the man might think he
was calling him names. The head ice man, and several others, laughed
when they heard this.

"Now, I'll show you how we cut ice, beginning at the beginning," said
the head man, or foreman, as he is called.

"Of course," the foreman went on, "we have to wait until the ice
freezes thick enough so we men, and the horses won't break through it.
When it is about eighteen inches thick, or, better still, two feet, we
begin to cut. First we mark it off into even squares, like those on a
checker board. A horse is hitched to a marking machine, which is like
a board with sharp spikes in it, each spike being twenty-four inches
from the one next to it. The spikes are very sharp.

"The horse is driven across the ice one way, making a lot of long,
deep scratches in the ice, where the scratches criss-cross one another
they make squares."

"What is that for?" Hal wanted to know.

"That," the foreman explained, "is so the cakes of ice will be all the
same size, nice and square and even, and will fit closely together
when we pile them in the ice house. If we had the cakes of ice of all
different shapes and sizes they would not pile up evenly, and we would
waste too much room."

"I see!" cried Mab. "It's just like the building blocks I had when I
was a little girl."

"That's it!" laughed the foreman. "You remember how nicely you could
pile your blocks into the box, when you put them all in evenly and
nicely. But if you threw them in quickly, without stopping to make
them straight, they would pile up helter-skelter, and maybe only half
of them would fit. It is that way with the ice blocks."

"What do you do after you mark off the ice into squares?" Charlie
Johnson asked.

"Then men come along with big saws, that have very large teeth, and
they saw out each block. Sometimes we cut the marking lines in the ice
so deeply that a few blows from an axe will break the blocks up nice
and even, and we don't have to saw them.

"Then, after the cakes are separated, they are floated down to a
little dock, and carried up into the store house. Come we will go look
at that store house now. But button up your coats well, for it is very
cold in this ice store house."

The foreman led Daddy Blake and the children to a big house, five
times as large as the one where the Blake family lived. Running up to
this ice house from the ground near the lake, was a long incline, like
a toboggan slide, or a long wooden hill. And clanking up this wooden
hill was an endless chain, with strips of wood fastened across it.

The chain was something like the moving stairways which are in some
department stores instead of elevators. Only, instead of square, flat
stairs there were these cross pieces of wood, to hold the cakes of ice
from slipping down the toboggan slide back into the lake again.

Men would float the ice cakes up to the end of the wooden hill. Then,
with sharp iron hooks, they would pull and haul on the cakes until
they were caught on one of these cross pieces. Then the engine that
moved this endless chain, would puff and grunt, and up would slide the
glittering ice, cake after cake.

At the top of the incline other men were waiting. They used their
sharp hooks to pull the ice cakes off the endless chain, upon a
platform of boards, and from there the cakes were slid along into the
store house, where they were stacked in piles up to the roof, there
to stay until they were needed in the hot summer, to make ice cream,
lemonade and ice cream cones.

"Oh, but it is cold in here!" cried Mab as they went in the place
where the ice was kept. And indeed it was, for there were tons and
tons--thousands of pounds--of the frozen cakes. From them arose a sort
of steam, or mist, and through this mist the men could hardly be seen
as they stacked away the ice. The men looked like shadows moving about
in a cold fog on a frosty, cold, wintry morning.

"Bang! Bang! Clatter! Smash! Crash!" went the cakes of ice as they
came up the incline, and slid down the long wooden chutes, where the
men hooked them off and piled them up. Pile after pile was made of the
ice, until it was stacked up like an ice berg, inside the store house.

"Why doesn't the ice melt when the hot summer comes?" asked Hal.

"Because this building keeps the hot sun off the ice," explained the
foreman. "Very little heat can get in our ice house, and it takes heat
to melt ice. Of course some of it melts, but very little. Then, too,
the building has two walls. In between the double walls is sawdust,
and that sawdust helps to keep the heat out, and the cold in. It is
like a refrigerator you see. Ice melts very slowly in a refrigerator
because the cold is kept in, and the outside heat kept out."

"Oh, but it's cold here!" cried Mab shivering. "Let's go outside." And
outside something very strange happened.

The children never would have believed it had they read it in a book.
But as it really happened to them they knew that it was true, no
matter how strange it was.




CHAPTER XII

A GREAT SURPRISE


"How do you get the ice out of this big house when you want it in the
summer time?" asked Hal, as the foreman led them along the wooden
platforms out of the big, cold storehouse. And how much warmer it was
outside; even if the sun did not shine, than it was in the ice house.
The children were glad to come out.

"We load the ice from here into freight cars," the man explained.
"See, the ice house is built in two parts, with a passage-way between.
And is this passage is a railroad track. The engine backs a freight
car in here, the big doors of the car are opened, and the ice is slid
in on wooden chutes, something like the iron chutes the coal man uses.
Then, when the car is full, it is pulled down to the city in a long
train, with other cars."

"And then the icemen come with their wagons, get the ice and bring it
to us," finished Mab. "I've seen them."

"That's right, little lady!" said the foreman with a laugh. And
sometimes ice comes to the city by a boat, instead of in freight cars,
and the men with wagons go down to the boat-dock to get the cold,
frozen cakes. And now you have seen how ice is cut in winter, and
stored away until we need it in the summer."

"My!" exclaimed Hal, as he looked up at the big ice store-house.
"There must be enough ice in there for the whole world!"

"Oh, no indeed!" cried Daddy Blake. "No enough for one city. And
besides this ice, which is called natural, because Jack Frost and
Mother Nature make it, there is other ice, called artificial. That is
what is made by machinery."

"Why, can anybody make ice by machinery?" asked Mab in surprise.

"Oh, yes, even on the hottest day in summer," her papa told her. "But
it takes a lot of machinery. It is done by putting water into small
metal tanks, and then by taking all the warmth out of the water by
dipping the tanks into a big vat of salt and water which is made very
cold by something called ammonia. It is too hard for you to understand
now, but when you get older I will explain. Now I think we had better
be skating home," said Daddy Blake.

As they walked down to the frozen lake, there was a barking sound from
a small shed under which was an engine, that hauled up the ice cakes.
Out from the shed rushed a little dog, spotted black and white, and
straight for the Blake children he rushed, barking and wagging his
tail so that it almost wagged off.

"Look out!" cried Daddy Blake.

"Don't be afraid!" called the engineer, laughing. "He's so gentle he
wouldn't hurt a baby!"

And how strangely the dog was acting! He would jump up first on Hal,
and then on Mab, trying to lick their faces and hands with his red
tongue.

"Oh dear!" cried Mab, who was a little bit frightened.

"He won't hurt you!" exclaimed the engineer. "Here, Spot!" he called.
"Leave the children alone. Be good, Spot!"

But the dog would not mind. He jumped up on Hal, barking as loudly as
he could, and wagging his tail so hard that it is a wonder it did not
drop off. The animal seemed wild with delight.

"Why! Why!" cried Mab, as she looked carefully at the dog when he
stood still a moment to rest after all the excitement. "That dog looks
just like our Roly-Poly, only Roly was white and not spotted black and
white," said Mab.

"Well, when I got this dog he was all white," explained the engineer.
"He got spotted black by accident."

"I wonder if that could be Roly?" spoke Daddy Blake thoughtfully.
"Here, Roly-Poly!" he called. "Come here, sir!"

In an instant the dog made a jump for Daddy Blake, barking joyfully,
and almost turning a somersault.

"I believe it is Roly!" shouted Hal. "It's our dog!"

"But how could it be?" asked Mab. "Roly was lost under the ice."

"And that's just where I got this dog," the engineer explained. "Out
from under the ice. One day, after the first freeze this winter, I was
Balking along a little pond. I came to a thin place in the ice, and
looking through, from the shore where I stood, I saw a little white
dog down below, just as if he were under a pane of glass.

"I broke the ice with a stick and got him out. I thought he was dead,
but I took him home, thawed him out, gave him some hot milk, and soon
he was as lively as a cricket. And I've had this dog ever since. When
I came here to work at ice cutting I brought him with me."

"But you said he was pure white when you got him out," said Daddy
Blake wonderingly.

"Yes, that's right," answered the ice engineer. "So he was. And how he
got spotted was like this. I was blacking my boots one day, and I left
the bottle of black polish on a low bench. The dog grabbed it, playful
like, and the black stuff spilled all over him. That's how he got
spotted. He was worse than he is now, but it's wearing off."

"Then I'm sure this is our Roly-Poly!" cried "Oh, you dear Roly!" she
cried, and the spotted poodle dog tried to climb up in her arms and
kiss her, he was so glad to see her.

"I believe it is Roly," said Daddy Blake. "It is all very wonderful,
but it must be our Roly."

"Well, if he's yours, take him," said the engineer kindly. "I always
wondered how he got under the ice. But of course he could not tell
me."

"We were skating, the children and I, one day," explained Daddy Blake.
"Poor Roly slipped through an air hole in the ice. Then he must have
floated down the pond underneath the ice, until he came to another
thin place, where you saw him."

"I guess that's it," the engineer agreed. "He was almost drowned and
nearly frozen when I found him. But I'm glad he's all right now, and
I'm glad the children have him back."

"Oh, and maybe we aren't glad!" cried Mab. "Aren't we, Hal?"

"Well, I guess!" he cried. "The gladdest ever!"

Roly-Poly was happy too. He was so glad that he did not know whom to
love first, nor how much. He raced back and forth from the children to
Mr. Blake, and then over to the kind engineer, who had saved his life.

"Oh, let's hurry home!" cried Mab. "I want to show mamma and Aunt
Lolly and Uncle Pennywait that Roly-Poly is still alive."

And so Daddy Blake and the children skated down to the end of the
lake, Roly-Poly running along with them. He had barked his good-byes
to the engineer, and Daddy Blake and Hal and Mab had thanked the nice
man over and over again.

"Don't fall through any more air holes, Roly!" cautioned Hal, as he
skated along with Charlie, while Mab glided slowly at the side of
Mary.

"Bow-wow!" barked Roly, which meant, I suppose, that he would be very
careful.

Soon they were all safely home, and Roly-Poly barked louder than ever,
and almost wagged off his tail, sideways and up and down.

"Oh, how wonderful!" cried Aunt Lolly when she heard the story. "I
knew something would happen. Something wonderful has happened."

And so it had. And it was really wonderful that Roly had floated down
beneath the ice, and that the engineer had come along just in time to
get him out alive.

And so Roly came back, just as I told you he would. In a few weeks the
black spots wore off him, and he was all white again, and as lively
and frisky as ever, hiding anything he could find, and barking and
wagging his tail like anything.

"Won't all the boys and girls be surprised when they see our dog back
again?" asked Mab.

"I guess they will," agreed Hal. "It is just like a fairy story; isn't
it?"

"Oh, it's better than a fairy story, for it's true!" exclaimed Mab.
"If it was a fairy story we would wake up and Roly-Poly wouldn't be
here. Oh! I am so glad!"

Hal and Mab had many more days of skating on the pond with Daddy;
Blake. And then, one morning, when they woke up, the ground was deeply
covered with white snow.

"No more skating right away!" cried Daddy Blake, "The ice has gone to
sleep under white blankets."

"But we can have other fun!" said Hal.

"Lots of it!" cried Mab, joyfully. "Oh we'll have more fun!"

And what fun they had with Daddy Blake I will tell you about in the
next book, as this one is all filled up. So I will say good-bye to you
for a little while, only a little while, though.

THE END

The next volume in this series will be called "Daddy Takes Us
Coasting."

It will be about Santa Claus and Christmas.



***END OF THE PROJECT GUTENBERG EBOOK DADDY TAKES US SKATING***


******* This file should be named 10220.txt or 10220.zip *******


This and all associated files of various formats will be found in:
https://www.gutenberg.org/1/0/2/2/10220


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS," WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook's
eBook number, often in several formats including plain vanilla ASCII,
compressed (zipped), HTML and others.

Corrected EDITIONS of our eBooks replace the old file and take over
the old filename and etext number.  The replaced older file is renamed.
VERSIONS based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:

https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

EBooks posted prior to November 2003, with eBook numbers BELOW #10000,
are filed in directories based on their release date.  If you want to
download any of these eBooks directly, rather than using the regular
search system you may utilize the following addresses and just
download by the etext year.

http://www.ibiblio.org/gutenberg/etext06

    (Or /etext 05, 04, 03, 02, 01, 00, 99,
     98, 97, 96, 95, 94, 93, 92, 92, 91 or 90)

EBooks posted since November 2003, with etext numbers OVER #10000, are
filed in a different way.  The year of a release date is no longer part
of the directory path.  The path is based on the etext number (which is
identical to the filename).  The path to the file is made up of single
digits corresponding to all but the last digit in the filename.  For
example an eBook of filename 10234 would be found at:

https://www.gutenberg.org/1/0/2/3/10234

or filename 24689 would be found at:
https://www.gutenberg.org/2/4/6/8/24689

An alternative method of locating eBooks:
https://www.gutenberg.org/GUTINDEX.ALL

*** END: FULL LICENSE ***
