The Project Gutenberg EBook of The Mirror of Literature, Amusement, and
Instruction, by Various

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The Mirror of Literature, Amusement, and Instruction
       Volume XII., No. 324, July 26, 1828

Author: Various

Release Date: November 29, 2003 [EBook #10331]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK MIRROR OF LITERATURE 324 ***




Produced by Jonathan Ingram, Sjaani and PG Distributed Proofreaders




THE MIRROR

OF

LITERATURE, AMUSEMENT, AND INSTRUCTION.

324.] SATURDAY, JULY 26, 1828. [Price 2_d_.

Vol. XII

[Illustration: KINGSTON NEW BRIDGE]




KINGSTON NEW BRIDGE.

Through many a bridge the wealthy river roll'd.
SOUTHEY.

The annexed picturesque engraving represents the new bridge[1] from
Kingston-upon-Thames to Hampton-Wick, in the royal manor of Hampton
Court. It is built of Portland stone, and consists of five elliptical
arches, the centre arch being 60 feet span by 19 in height, and the side
arches 56 and 52 feet span respectively. The abutments are terminated by
towers or bastions, and the whole is surmounted by a cornice and
balustrade, with galleries projecting over the pier; which give a bold
relief to the general elevation. The length of the bridge is 382 feet by
27 feet in width. It is of chaste Grecian architecture, from the design
of Mr. Lapidge, to whose courtesy we are indebted for the original of
our engraving. The building contract was undertaken by Mr. Herbert for
L26,800. and the extra work has not exceeded L100. a very rare, if not
an unprecedented occurrence in either public or private undertakings of
this description. The first stone was laid by the Earl of Liverpool,
November 7, 1825, and the bridge was opened in due form by her royal
highness the Duchess of Clarence, on July 17, 1828.

Kingston is one of the most picturesque towns on the banks of the
Thames; and its antiquarian attractions are of the highest order. It was
occupied by the Romans, and in aftertimes it was either a royal
residence or a royal demesne, so early as the union of the Saxon
Heptarchy; for there is a record extant of a council held there in 838,
at which Egbert, the first king of all England, and his son Athelwolf
were present; and in this record it is styled _Kyningenstum famosa ilia
locus_. Some of our Saxon kings were also crowned here; and adjoining
the church is a large stone, on which, according to tradition, they were
placed during the ceremony. Many interesting relics have from time to
time been discovered in illustration of these historical facts, and till
the year 1730, the figures of some of the above kings and that of king
John (who chartered the town) were preserved in a chapel adjoining the
above spot. In that year, however, the chapel fell, and with it were
demolished the royal _effigies_.[2] Mr. Lysons, with his usual accuracy,
enumerates nine kings who were crowned here.

Kingston formerly sent members to parliament, till, by petition, the
inhabitants prayed to be relieved from the burden!

At Hampton Wick, the village on the opposite bank, resided the witty but
profligate Sir Richard Steele, in a house which he whimsically
denominated "the hovel;" and "from the Hovel at Hampton Wick, April 7,
1711," he dedicated the fourth volume of the _Tatler_ to Charles, Lord
Halifax. This was probably about the time he became surveyor of the
royal stables at Hampton Court, governor of the king's comedians, a
justice of the peace for Middlesex, and a knight.

       *       *       *       *       *


ARCHBISHOPS OF CANTERBURY.

The first Archbishop of Canterbury was Austin, appointed by King
Ethelbert, on his conversion to Christianity, about the year 598. Before
the coming of the Saxons into England, the Christian Britons had three
Archbishops, viz. of London, York, and Caerleon, an ancient city of
South Wales. The Britons being driven out of these parts, the
Archbishoprick of London became extinct; and when Pope Gregory the Great
had afterwards sent thither Augustine, and his fellow-labourer to preach
the Gospel to the then heathen Saxons, the Archiepiscopal See was
planted at Canterbury, as being the metropolis of the kingdom of Kent,
where King Ethelbert had received the same St. Augustine, and with his
kingdom was baptized, and embraced the doctrines of Christianity before
the rest of the Heptarchy. The other Archbishoprick of Caerleon was
translated to St. David's in Pembrokeshire, and afterwards wholly to the
See of Canterbury; since which, all England and Wales reckon but two
Archbishops, Canterbury and York. The following Archbishops have died at
Lambeth Palace;--Wittlesey, in 1375; Kemp, 1453; Dean, 1504; all buried
in Canterbury Cathedral: Cardinal Pole, 1558, after lying in state here
40 days was buried at Canterbury; Parker, 1575, buried in Lambeth
Chapel; Whitgift, 1604, buried at Croydon; Bancroft, 1610, buried at
Lambeth; Juxon, 1663, buried in the chapel of St. John's College,
Oxford; Sheldon, 1667, buried at Croydon; Tillotson, 1694, buried in the
church of St. Laurence Jewry, London; Tennison, 1715; and Potter, 1747,
both buried at Croydon; Seeker, 1768; Cornwallis, 1783, and Moore,
1805, all buried at Lambeth. In 1381, the Archbishop, Simon of Sudbury,
fell a victim to Wat Tyler and his crew, when they attacked Lambeth
Palace.

P. T. W.

       *       *       *       *       *


DAYS OF FLY FISHING.

That an ex-president (Sir Humphry Davy) of the Royal Society should
write a book on field sports may at first sight appear rather
_unphilosophical_; although it is not more fanciful than Bishop
Berkeley's volume on tar water, Bishop Watson's improvement in the
manufacture of gunpowder, Sir Walter Scott writing a sermon, or a Scotch
minister inventing a safety gun, and, as we are told, _presenting_ the
same to the King in person. Be this as it may, since our first
acquaintance with the "prince of piscators," the patriarch of anglers,
Isaak Walton, it has seldom been our lot to meet with so pleasant a
volume as _Salmonia, or Days of Fly Fishing_, to whose contents we are
about to introduce our readers.

In our last number we gave a _flying_ extract, entitled, "Superstitions
on the Weather," being a fair specimen of the very agreeable manner of
the digressions in the above work, which is, perhaps, less practical
than it might have been; but this defect is more than atoned for in the
author's felicitous mode of intermingling with the main subject, some of
the most curious facts and phenomena in natural history and philosophy
so as to familiarize the angler with many causes and effects which
altogether belong to a higher class of reading than that of mere
amusement. All this, too, is done in a simple, graceful, and flowing
style, always amusive, and sometimes humorously illustrative--advantages
which our philosophical writers do not generally exhibit, but which are
more or less evident in every page of Sir Humphry Davy's writings.

_Salmonia_ consists of a series of conversations between four
characters--Halieus,[3] Poietes, Physicus, Ornither. In the "First Day"
we have an ingenious vindication of fly fishing against the well-known
satire of Johnson[4] and Lord Byron, and the following:--

_Halieus._--A noble lady, long distinguished at court for pre-eminent
beauty and grace, and whose mind possesses undying charms, has written
some lines in my copy of Walton, which, if you will allow me, I will
repeat to you:--

Albeit, gentle Angler, I
  Delight not in thy trade,
Yet in thy pages there doth lie
So much of quaint simplicity,
    So much of mind,
    Of such good kind.
  That none need be afraid,
Caught by thy cunning bait, this book,
To be ensnared on thy hook.

Gladly from thee, I'm lur'd to bear
  With things that seem'd most vile before,
For thou didst on poor subjects rear
Matter the wisest sage might hear.
    And with a grace,
    That doth efface
  More laboured works, thy simple lore
Can teach us that thy skilful _lines_,
More than the scaly brood _confines_.

Our hearts and senses too, we see,
  Rise quickly at thy master hand,
And ready to be caught by thee
Are lured to virtue willingly.
    Content and peace,
    With health and ease,
  Walk by thy side. At thy command
We bid adieu to worldly care.
And joy in gifts that all may share.

Gladly with thee, I pace along.
  And of sweet fancies dream;
Waiting till some inspired song,
Within my memory cherished long,
    Comes fairer forth.
    With more of worth;
  Because that time upon its stream
Feathers and chaff will bear away,
But give to gems a brighter ray.

And though the charming and intellectual author of this poem is not an
angler herself, yet I can quote the example of her lovely daughters to
vindicate fly fishing from the charge of cruelty, and to prove that the
most delicate and refined minds can take pleasure in this innocent
amusement.

Gay's passionate love for angling is well known; it was his principal
occupation in the summer at Amesbury; and "the late excellent John
Tobin, author of the _Honey Moon_, was an ardent angler." Among heroes,
Trajan was fond of angling. Nelson was a good fly-fisher, and continued
the pursuit even with his left hand; and, says the author, "I have known
a person who fished with him at Merton, in the Wandle. Dr. Paley was so
much attached to this amusement, that when the Bishop of Durham inquired
of him when one of his most important works would be finished, he said,
with great simplicity and good-humour, 'My lord, I shall work steadily
at it when the fly-fishing season is over.'"--Then we have a poetical
description of river scenery, till two of the party arrive at the
following conclusions:--

I have already admitted the danger of analyzing, too closely, the moral
character of any of our field sports; yet I think it cannot be doubted
that the nervous system of fish, and cold-blooded animals in general, is
less sensitive than that of warm-blooded animals. The hook usually is
fixed in the cartilaginous part of the mouth, where there are no nerves;
and a proof that the sufferings of a hooked fish cannot be great is
found in the circumstance, that though a trout has been hooked and
played for some minutes, he will often, after his escape with the
artificial fly in his mouth, take the natural fly, and feed as if
nothing had happened; having apparently learnt only from the experiment,
that the artificial fly is not proper for food. And I have caught pikes
with four or five hooks in their mouths, and tackle which they had
broken only a few minutes before; and the hooks seemed to have had no
other effect than that of serving as a sort of _sauce piquante_, urging
them to seize another morsel of the same kind.--The advocates for a
favourite pursuit never want sophisms to defend it. I have even heard it
asserted, that a hare enjoys being hunted. Yet I will allow that
fly-fishing, after your vindication, appears amongst the least cruel of
field sports.

We must, however, confine ourselves to a few colloquial extracts from
the _practical_ portion of the volume; as

_Flies on the Wandle, &c._

_Orn._--Surely the May-fly season is not the only season for day-fishing
in this river? [the Wandle.]--_Hal._ Certainly not. There are as many
fish to be taken, perhaps, in the spring fishing; but in this deep river
they are seldom in good season till the May-fly has been on, and a
fortnight hence they will be still better than even now. In September
there may be good fish taken here; but the autumnal flies are less
plentiful in this river than the spring flies--_Phys_, Pray tell me what
are the species of fly which take in these two seasons.--_Hal_. You know
that trout spawn or deposit their ova, &c. in the end of the autumn or
beginning of winter, from the middle of November till the beginning of
January, their maturity depending upon the temperature of the season,
their quantity of food, &c. They are at least six weeks or two months
after they have spawned before they recover their flesh; and the time
when these fish are at the worst, is likewise the worst time for
fly-fishing, both on account of the cold weather, and because there are
fewer flies on the water than at any other season. Even in December and
January there are a few small gnats or water-flies on the water in the
middle of the day, in bright days, or when there is sunshine. These are
generally black, and they escape the influence of the frost by the
effects of light on their black bodies, and probably by the extreme
rapidity of the motions of their fluids, and generally of their organs.
They are found only at the surface of the water, where the temperature
must be above the freezing point. In February a few double-winged
water-flies, which swim down the stream, are usually found in the middle
of the day, such as the willow-fly; and the cow-dung-fly is sometimes
carried on the water by winds. In March there are several flies found on
most rivers. The grannam, or green-tail-fly, with a wing like a moth,
comes on generally morning and evening, from five till eight o'clock,
A.M. in mild weather, in the end of March and through April. Then there
are the blue and the brown, both ephemerae, which come on, the first in
dark days, the second in bright days; these flies, when well imitated,
are very destructive to fish. The first is a small fly, with a palish
yellow body, and slender, beautiful wings, which rest on the back as it
floats down the water. The second, called the cob in Wales, is three or
four times as large, and has brown wings, which likewise protrude from
the back, and its wings are shaded like those of a partridge, brown and
yellow brown. These three kinds of flies lay their eggs in the water,
which produce larvae that remain in the state of worms, feeding and
breathing in the water till they are prepared for their metamorphosis,
and quit the bottoms of the rivers, and the mud and stones, for the
surface, and light and air. The brown fly usually disappears before the
end of April, likewise the grannam; but of the blue dun there is a
succession of different tints, or species, or varieties, which appear in
the middle of the day all the summer and autumn long. These are the
principal flies on the Wandle--the best and clearest stream near London.
In early spring these flies have dark olive bodies; in the end of April
and the beginning of May they are found yellow; and in the summer they
become cinnamon coloured; and again, as the winter approaches, gain a
darker hue. I do not, however, mean to say that they are the same flies,
but more probably successive generations of ephemerae of the same
species. The excess of heat seems equally unfavourable, as the excess of
cold, to the existence of the smaller species of water-insects, which,
during the intensity of sunshine, seldom appear in summer, but rise
morning and evening only. The blue dun has, in June and July, a yellow
body; and there is a water-fly which, in the evening, is generally found
before the moths appear, called the red spinner. Towards the end of
August, the ephemerae appear again in the middle of the day--a very
pale, small ephemera, which is of the same colour as that which is seen
in some rivers in the beginning of July. In September and October this
kind of fly is found with an olive body, and it becomes darker in
October and paler in November. There are two other flies which appear in
the end of September and continue during October, if the weather be
mild; a large yellow fly, with a fleshy body, and wings like a moth; and
a small fly with four wings, with a dark or claret coloured body, that
when it falls on the water has its wings like the great yellow fly, flat
on its back. This, or a claret bodied fly, very similar in character,
may be likewise found in March or April, on some waters. In this river I
have often caught many large trout in April and the beginning of May,
with the blue dun, having the yellow body; and in the upper part of the
stream below St. Albans, and between that and Watford, I have sometimes,
even as early as April, caught fish in good condition; but the _true_
season for the Colne is the season of the May-fly. The same may be said
of most of the large English rivers containing large trouts, and
abounding in May-fly--such as the Test and the Kennett, the one running
by Stockbridge, the other by Hungerford. But in the Wandle, at
Carshalton and Beddington, the May-fly is not found; and the little
blues are the constant, and, when well imitated, killing flies on this
water; to which may be joined a dark alder-fly, and a red evening fly.
In the Avon, at Ringwood and Fordingbridge, the May-fly is likewise a
killing fly; but as this is a grayling river, the other flies,
particularly the grannam and blue and brown, are good in spring, and the
alder-fly or pale blue later, and the blue dun in September and October,
and even November. In the streams in the mountainous parts of Britain,
the spring and autumnal flies are by far the most killing. The Usk was
formerly a very productive trout-stream, and the fish being well fed by
the worms washed down by the winter floods, were often in good season,
cutting red, in March and the beginning of April: and at this season the
blues and browns, particularly when the water was a little stained after
a small flood, afforded the angler good sport. In Herefordshire and
Derbyshire, where trout and grayling are often found together, the same
periods are generally best for angling; but in the Dove, Lathkill, and
Wye, with the natural May-fly many fish may be taken; and in old times,
in peculiarly windy days, or high and troubled water, even the
artificial May-fly, according to Cotton, was very killing.

Here we must end, at least _for the present_; but there is so much
anecdotical pleasantry in _Salmonia_ that we might continue our extracts
through many columns, and we are persuaded, to the gratification of the
majority of our readers. Even when we announced the publication of this
work a few weeks since, we were led to anticipate the delight it would
afford many of our esteemed correspondents, especially our friend
_W.H.H._, who has "caught about forty trout in two or three hours" in
the rocky basins of Pot-beck, &c.[5]

Sir Humphry Davy mentions the Wandle in Surrey, as we have quoted; but
he does not allude to the trout-fishing in the Mole, in the Vale of
Leatherhead in the same county. There are in the course of the work a
few expressions which make humanity shudder, and would drive a
Pythagorean to madness,[6] notwithstanding the ingenuity with which the
author attempts to vindicate his favourite amusement.

       *       *       *       *       *


SHROPSHIRE AND WELSH GIRLS.

There are few Londoners who in their suburban strolls have failed to
notice the scores of _female_ fruit-carriers by whose toil the markets
are supplied with some of their choicest delicacies. As an interesting
illustration of the meritorious character of these handmaids to luxury,
I send you the following extract from Sir Richard Phillips's _Walk from
London to Kew_.

PHILO.

In the strawberry season, hundreds of women are employed to carry that
delicate fruit to market on their heads; and their industry in
performing this task is as wonderful, as their remuneration is unworthy
of the opulent classes who derive enjoyment from their labour. They
consist, for the most part, of Shropshire and Welsh girls, who walk to
London at this season in droves, to perform this drudgery, just as the
Irish peasantry come to assist in the hay and corn harvests. I learnt
that these women carry upon their heads baskets of strawberries or
raspberries, weighing from forty to fifty pounds, and make two turns in
the day, from Isleworth to market, a distance of thirteen miles each
way; three turns from Brentford, a distance of nine miles; and four
turns from Hammersmith, a distance of six miles. For the most part, they
find some conveyance back; but even then these industrious creatures
carry loads from twenty-four to thirty miles a-day, besides walking back
unladen some part of each turn! Their remuneration for this unparalleled
slavery is from 8_s_. to 9_s_. per day; each turn from the distance of
Isleworth being 4_s_. or 4_s_. 6_d_.; and from that of Hammersmith 2_s_.
or 2_s_. 3_d_. Their diet is coarse and simple, their drink, tea and
small-beer; costing not above 1_s_. or 1_s_. 6_d_. and their back
conveyance about 2_s_. or 2_s_. 6_d_.; so that their net gains are about
5_s_. per day, which, in the strawberry season, of forty days, amounts
to 10_l_. After this period the same women find employment in gathering
and marketing vegetables, at lower wages, for other sixty days, netting
about 5_l_. more. With this poor pittance they return to their native
county, and it adds either to their humble comforts, or creates a small
dowry towards a rustic establishment for life. Can a more interesting
picture be drawn of virtuous exertion? Why have our poets failed to
colour and finish it? More virtue never existed in their favourite
shepherdesses than in these Welsh and Shropshire girls! For beauty,
symmetry, and complexion, they are not inferior to the nymphs of
Arcadia, and they far outvie the pallid specimens of Circassia! Their
morals too are exemplary; and they often perform this labour to support
aged parents, or to keep their own children from the workhouse! In keen
suffering, they endure all that the imagination of a poet could desire;
they live hard, they sleep on straw in hovels and barns, and they often
burst an artery, or drop down dead from the effect of heat and
over-exertion! Yet, such is the state of one portion of our female
population, at a time when we are calling ourselves the most polished
nation on earth.

       *       *       *       *       *


COLEBROOK-DALE IRON-WORKS--THE REYNOLDS'.

(_To the Editor of the Mirror_.)

In the interesting extract you have given in your excellent Miscellany
(No. 321) from Bakewell's Introduction to Geology, when speaking of the
exhausted or impoverished state of the iron-ore and coals in Shropshire,
&c., an allusion is made in a note to that truly excellent man, the late
Mr. Richard Reynolds, and to the final extinction of the furnaces at
Colebrook-Dale, which is not altogether correct.

I beg leave, therefore, to point out the errors to you, and to add a
fact or two more relating to that distinguished philanthropist and his
family, which, perhaps, will not be unacceptable to many of your
readers.

Mr. Reynolds was by no means the _original_, nor, I believe, ever the
_sole_ proprietor, of the iron-works in Colebrook-Dale, as stated by Mr.
Bakewell; he derived his right in them from his wife's family the
Darbies; and the firm of "Darby and Company" was the well known mark on
the iron from these works for a very long period; more recently, that of
"Colebrook-Dale Company" was adopted.

The Darbies were an old and respectable family of the Society of
Friends, and a pair of the elder branches of it were the original "Darby
and Joan," whose names are so well known throughout the whole kingdom. I
had this anecdote from one of the sons of Mr. Reynolds,[7] and have no
doubt of its authenticity.

It may not be generally known to your readers, perhaps, that the first
iron bridge in England was projected at, and cast from, the furnaces of
Colebrook-Dale, and erected over the Severn, near that place, about the
year 1779; and, considering it to be the _first_ bridge of the kind, I
feel little hesitation in stating it to be, even now, the most beautiful
one. This structure, at that time thought to be a wonderful attempt, was
the entire offspring of Mr. Reynolds' genius; it was planned, cast, and
erected, under his immediate care and superintendance.

I cannot suppose the reason given by your author for the discontinuance
of the works at Colebrook-Dale to be correct, as there is another large
furnace in the immediate neighbourhood, called "Madeley Wood Furnace"
(also belonging to Mr. Reynolds's family), which was allowed to make,
and, I believe, still makes, the best iron and steel in the United
Kingdom. Mr. Reynolds had also other great iron-works at Ketley, since
carried on by his two sons, William and Joseph, and still in high
reputation, as to the quality of the iron made there; these are not more
distant from Colebrook-Dale than six or seven miles, and between the two
there are the extensive and highly valuable works of "Old Park," &c.,
belonging to Mr. Botfield (so that the whole district abounds in the
materials), which not having the advantage of the immediate vicinity of
the Severn for conveyance, would have been more likely to have stopped
from the circumstances stated in your extract; _viz._ the failure in
quality or quantity of iron-stone, coals, or other necessary matter. The
Colebrook-Dale fires must, therefore, I conceive, have ceased to blaze,
and the blast of her furnaces to roar, from some other cause, and from
some private reason of her late proprietors.

Your constant reader,

_Shrewsbury._ SALOPIENSIS.

       *       *       *       *       *


NOTES OF A READER.

TRAGEDY.

We do not see any necessary and natural connexion between death and the
end of the third volume of a novel, or the conclusion of the fifth act
of a play,--though that connexion in some modern novels, and in most
English tragedies, seems to be assumed. Nor does it seem to follow,
that, because death is the object of universal dread and aversion, and
because terror is one of the objects of tragedy, death must, therefore,
necessarily be represented; and not only so, but the more deaths the
better. If it be true that familiarity has a tendency to create
indifference, if not contempt, it must be considered prudent to have
recourse to this strong exhibition as to drastic remedies in medicine,
with caution and discrimination, and with a view to the continuance of
its effect. We cannot help wishing that our own Shakspeare, who lays
down such excellent rules for the guidance of actors, and cautions them
so earnestly against "overstepping the modesty of nature," and the
danger of "tearing passion to rags," had remembered, that the poet
himself has certain limits imposed upon him, which he cannot transgress
with impunity. We should not then have observed, in the perusal of some
of his plays, the marginal notice of ["_dies_"] with about as much
emotion as a note of exclamation; nor, when at the actual
representation, we behold the few remaining persons of the drama
scarcely able to cross the stage without stumbling over the bodies of
their fallen companions, should we have felt our thoughts unavoidably
wandering from the higher business and moral effect of the scene, to the
mere physical and repelling images of fleshly mortality.--_Edinburgh
Rev._

       *       *       *       *       *

The inquiries of the committee appointed to devise means for the
suppression of mendicity, leave us no reason to doubt that in an average
of cases a London beggar made by "his trade" eighteen-pence per day, or
twenty-seven pounds per annum!

       *       *       *       *       *

_One-ninth_ of the whole population of Paris are wholly maintained by
funds which the different bureaux of charity distribute for their
relief; and still a countless horde of mendicants infest her streets,
her quays, and all her public places.

       *       *       *       *       *

Science and literature are "the nourishment of youth, the delight of
age, the ornaments of prosperous life, the refuge and consolation of
adversity, the companions of our weary travels, of our rural solitudes,
of our sleepless nights."

       *       *       *       *       *

The following quotation from _Jamieson's Scottish Dictionary_ points out
the frugal and temperate Scot; and, in illustration, may be contrasted
with the proverbial invitation of the better feeding English, "Will you
come and take your mutton with me?"

"KAIL, used metonimically for the whole dinner; as constituting among
our temperate ancestors the principal part, _s_.

"Hence, in giving a friendly invitation to dinner, it is common to say,
'Will you come and tak your _kail_ wi' me?' This, as a learned friend
observes, resembles the French invitation, _Voulez vous venir manger la
soupe chez moi!_"

       *       *       *       *       *

THE RIVER NILE.

Ledyard, in his _Travels_, speaks thus contemptuously of this celebrated
wonder:--"This is the mighty, the sovereign of rivers--the vast Nile
that has been metamorphosed into one of the wonders of the world! Let me
be careful how I read, and, above all, how I read ancient history. You
have heard, and read too, much of its inundations. If the thousands of
large and small canals from it, and the thousands of men and machines
employed to transfer, by artificial means, the water of the Nile to the
meadows on its banks--if this be the inundation that is meant, it is
true; any other is false; it is not an inundating river."

       *       *       *       *       *

The Jewish children to this day celebrate the fall and death of Haman,
and on that anniversary represent the blows which they would fain deal
on his scull, by striking with envenomed fury on the floor with wooden
hammers. This observance was but very lately forbidden in the Grand
Duchy of Baden.

       *       *       *       *       *

TRAVELLING FOLLIES.

"Many gentlemen," says an old English author, "coming to their lands
sooner than to their wits, adventure themselves to see the fashion of
other countries; whence they see the world, as Adam had knowledge of
good and evil, with the loss or lessening of their estate in this
English Paradise; and bring home a few smattering terms, flattering
garbs, apish carriages, foppish fancies, foolish guises and disguises,
the vanities of neighbour nations."

       *       *       *       *       *

The Spaniards are infinitely more careful than the French, and other
nations, in planting trees, and in taking care of them; for it rarely
happens, when a Spaniard eats fruit in a wood or in the open country,
that he does not set the stones or the pips; and thus in the whole of
their country an infinite number of fruit-trees of all kinds are found;
whereas, in the French quarters you meet with none--_Labat._

       *       *       *       *       *

PAINTING.

It is painful to think how soon the paintings of Raphael, and Titian,
and Correggio, and other illustrious men will perish and pass away. "How
long," said Napoleon to David, "will a picture last?" "About four or
five hundred years!--a fine immortality!" The poet multiplies his works
by means of a cheap material--and Homer, and Virgil, and Dante, and
Tasso, and Moliere, and Milton, and Shakspeare, may bid oblivion
defiance; the sculptor impresses his conceptions on metal or on marble,
and expects to survive the wreck of nations and the wrongs of time; but
the painter commits to perishable cloth or wood the visions of his
fancy, and dies in the certain assurance that the life of his works will
be but short in the land they adorn.--_For. Rev._

       *       *       *       *       *

A Chinese novelist, in describing his hero, says, "the air of the
mountains and rivers had formed his body; his mind, like a rich piece of
embroidery, was worthy of his handsome face!" Pity he has not been
introduced among our "fashionable novels."

       *       *       *       *       *

PHRENOLOGY.

In 1805, Dr. Gall, the celebrated phrenologist, visited the prison of
Berlin in the course of his experimental travels to establish his
theories. On April 17, in the presence of many witnesses, he was shown
upwards of two hundred culprits, of whom he had never heard till that
moment, and to whose crimes and dispositions he was a total stranger.
Dr. Gall immediately pointed out, as a general feature in one of the
wards, an extraordinary development in the region of the head where the
organ of theft is situated, and in fact every prisoner there was a
thief. Some children, also detained for theft, were then shown to him;
and in them, too, the same organ was very prominent. In two of them
particularly it was excessively large; and the prison-registers
confirmed his opinion that these two were most incorrigible. In another
room, where the women were kept apart, he distinguished one drest
exactly like the others, occupied like them, and differing in no one
thing but in the form of her head. "For what reason is this woman here,"
asked Gall, "for her head announces no propensity to theft?" The answer
was, "She is the inspectress of this room." One prisoner had the organs
of benevolence and of religion as strongly developed as those of theft
and cunning; and his boast was, that he never had committed an act of
violence, and that it was repugnant to his feelings to rob a church. In
a man named Fritze, detained for the murder of his wife, though his
crime was not proved, the organs of cunning and firmness were fully
developed; and it was by these that he had eluded conviction. In
Maschke, he found the organ of the mechanical arts, together with a head
very well organized in many respects; and his crime was coining. In
Troppe he saw the same organ. This man was a shoemaker, who, without
instruction, made clocks and watches, to gain a livelihood in his
confinement. On a nearer inspection, the organ of imitation was found to
be large. "If this man had ever been near a theatre," said Gall, "he
would in all probability have turned actor." Troppe, astonished at the
accuracy of this sentence, confessed that he had joined a company of
strolling players for six months. His crime, too, was having personated
a police-officer, to extort money. The organs of circumspection,
prurience, foresight, were sadly deficient in Heisig, who, in a drunken
fit, had stabbed his best friend. In some prisoners he found the organ
of language, in others of colour, in others of mathematics; and his
opinion in no single instance failed to be confirmed by the known
talents and dispositions of the individual.--_For. Q. Rev._

       *       *       *       *       *

SAVING HABITS OF THE ENGLISH.

According to the House of Commons' returns in 1815, there were no fewer
than 925,439 individuals in England and Wales, being about
_one-eleventh_ of the then existing population, members of _Friendly
Societies_, formed for the express purpose of affording protection to
the members during sickness and old age, and enabling them to subsist
without resorting to the parish funds. "No such unquestionable proof of
the prevalence of a spirit of providence and independence can be
exhibited in any other European country." We have to add, that these
must be the happiest people in the social scale.

       *       *       *       *       *

In the year 1300, Giovanni Cimabue
and Giotto, both of Florence, were the
first to assert the natural dignity and originality
of art, and the story of those
illustrious friends is instructive and romantic.
The former was a gentleman
by birth and scholarship, and brought to
his art a knowledge of the poetry and
sculpture of Greece and Rome. The latter
was _a shepherd_; when the inspiration
of art fell upon him, he was watching his
flocks among the hills, and his first attempts
in art were to draw his sheep and
goats upon rocks and stones. It happened
that Cimabue, who was then high
in fame, observed the sketches of the
gifted shepherd; entered into conversation
with him; heard from his own lips his
natural notions of the dignity of art; and
was so much charmed by his compositions
and conversation, that he carried
him to Florence, and became his close
and intimate friend and associate. They
found Italian painting rude in form, and
without spirit and without sentiment;
they let out their own hearts fully in their
compositions, and to this day their works
are highly esteemed for grave dignity of
character, and for originality of conception.
Of these great Florentines, Giotto, the
shepherd, is confessedly the more eminent;
in him we see the dawn, or rather
the sunrise, of the fuller light of Raphael.
--_For. Rev._
       *       *       *       *       *

A REAL HERO.

In a _recherche_ article in the _Foreign Quarterly Review_ we meet with
the following marvellous story of Sterkodder, a sort of giant-killing
hero of the North, who, having reached his 90th year, became infirm,
blind, and eager to die. To leave the world in a natural way was out of
the question; and to be dispatched to the Hall of Odin by an ignoble
hand was scarcely less to be dreaded. Leaning on two crutches, with a
sword at each side, he waited for some one to give him the mortal
stroke. To tempt the avarice of such a one, he suspended from his neck a
valuable gold chain. He slew a peasant passing, who, rallying him on his
infirm state, had ventured to beg one of his swords, as neither could
any longer be of service to him. At last his good fortune brought him a
worthy executioner in Hather, the son of a prince whom he had slain. The
young hero was hunting, and seeing the old man, he ordered two of his
attendants to tease him. Both lost their lives for their temerity. The
prince then advanced; and the old man, after relating his great actions,
desired the former to kill him. To make the inducement stronger, he
displayed the golden chain, which would be the reward of the deed; and
to excite his rage, as well as avarice, he avowed that it was he who had
slain the late prince, and that revenge was the sacred duty of the son.
Influenced by both considerations, the latter consented to behead him.
Sterkodder exhorted him to strike manfully. The head was accordingly
severed from the body at a single blow; and as it touched the earth, the
teeth fastened themselves furiously in the ground.

       *       *       *       *       *

WORKHOUSES

Were first erected in England in the year 1723, when they had an instant
and striking effect in reducing the number of poor. Indeed the aversion
of the poor to workhouses was so great, that Sir F.M. Eden mentions that
some proposed, by way of weakening this aversion, "to call workhouses by
some softer and more inoffensive name." Previously to this date, it had
been customary to relieve the able-bodied poor at their own houses.

       *       *       *       *       *

MARRIAGES IN CHINA

Are effected through the assistance of go-betweens, who enjoy, however,
a very different repute from those of Europe, inasmuch as, among the
former, the employ is of the most honourable character.

       *       *       *       *       *

There are 300 palaces at Rome, of which 65 only are worth seeing, and
these are defined to be houses which have arched gateways into which
carriages can drive. Some of these palaces contain pictures and statues
worth 130 or 160,000_l_., but with scarce a window whose panes are all
whole, or a clean staircase.

       *       *       *       *       *

HORRORS OF THE INQUISITION IN SPAIN.

Endless was the catalogue of most pious men and eminent scholars who
underwent purification, as it is termed, in this den of superstition and
tyranny. The culprit was not permitted to speak with his attorney,
except in the presence of the inquisitor and a notary, who took notes,
and certified what passed; and so far from the names of the informer or
of the witnesses being supplied, every thing that could facilitate the
explanation of them was expunged from the declarations; and the
prisoners, one and all, in these dungeons might truly exclaim, with Fray
Luis de Leon, "I feel the pain, but see not the hand which inflicts
it." Even in the early days of the inquisition, torture was carried to
such an extent, that Sextus IV., in a brief published Jan. 29, 1482,
could not refrain from deploring the wellknown truth, in lamentations
which were re-echoed from all parts of Christendom. The formula of the
sentence of torture began thus, _Christo nomine invocato_; and it was
therein expressed, that the torture should endure as long as it pleased
the inquisitors; and a protest was added, that, if during the torture
the culprit should die, or be maimed, or if effusion of blood or
mutilation of limb should ensue, the fault should be chargeable to the
culprit, and not to the inquisitors. The culprit was bound by an oath of
secresy, strengthened by fearful penalties, not to divulge any thing
that he had seen, known, or heard, in the dismal precincts of that
unholy tribunal--a secresy illegal and tyrannical, but which constituted
the soul of that monstrous association, and by which its judges were
sheltered against all responsibility.--_For. Rev._

       *       *       *       *       *

COLONIZATION.

In the colonization of the West Indies, "when a city was to be founded,
the first form prescribed was, with all solemnity, to erect a gallows,
as the first thing needful; and in laying out the ground, a site was
marked for the prison as well as for the church."

       *       *       *       *       *

"An attempt to handle the English law of evidence, in its former state,"
says the _Edinburgh Review_, "was like taking up a hedgehog--all
points!"

       *       *       *       *       *

Man is not quite so manageable in the hands of science as boiling water
or a fixed star.

       *       *       *       *       *

PICTURE OF CONSTANTINOPLE.

_(From the French of Lebrun.)_

Queen of the Morn! Sultana of the East!
City of wonders, on whose sparkling breast,
Fair, slight, and tall, a thousand palaces
Fling their gay shadows over golden seas!
Where towers and domes bestud the gorgeous land,
And countless masts, a mimic forest stand;
Where cypress shades the minaret's snowy hue,
And gleams of gold dissolve in skies of blue,
Daughter of Eastern art, the most divine--
Lovely, yet faithless bride of Constantine--
Fair Istamboul, whose tranquil mirror flings
Back with delight thy thousand colourings,
And who no equal in the world dost know,
Save thy own image pictured thus below!

Dazzled, amazed, our eyes half-blinded, fail,
While sweeps the phantasm past our gliding sail--
Like as in festive scene, some sudden light
Rises in clouds of stars upon the night.
Struck by a splendour never seen before,
Drunk with the perfumes wafted from the shore,
Approaching near these peopled groves, we deem
That from enchantment rose the gorgeous dream,
Day without voice, and motion without sound,
Silently beautiful! The haunted ground
Is paved with roofs beyond the bounds of sight,
Countless, and coloured, wrapped in golden light.
'Mid groves of cypress, measureless and vast,
In thousand forms of circles--crescents--cast,
Gold glitters, spangling all the wide extent,
And flashes back to heaven the rays it sent.
Gardens and domes, bazaars begem the woods;
Seraglios, harems--peopled solitudes,
Where the veil'd idol kneels; and vistas, through
Barr'd lattices, that give the enamoured view,
Flowers, orange-trees, and waters sparkling near,
And black and lovely eyes,--Alas, that Fear,
At those heaven-gates, dark sentinel should stand,
To scare even Fancy from her promised land!

_Foreign Quar. Rev._

       *       *       *       *       *


THE SKETCH BOOK.

THE MYSTERIOUS TAILOR.

_A Romance of High Holborn._

_(Concluded from page 46.)_


On recovering from my stupor, I found myself with a physician and two
apothecaries beside me, in bed at the George Inn, Ramsgate. I had been,
it seems, for two whole days delirious, during which pregnant interval I
had lived over again all the horrors of the preceding hours. The wind
sang in my ears, the phantom forms of the unburied flitted pale and
ghastly before my eyes. I fancied that I was still on the sea; that the
massive copper-coloured clouds which hovered scarcely a yard overhead,
were suddenly transformed into uncouth shapes, who glared at me from
between saffron chinks, made by the scudding wrack; that the waters
teemed with life, cold, slimy, preternatural things of life; that their
eyes after assuming a variety of awful expressions, settled down into
that dull frozen character, and their voices into that low, sepulchral,
indefinable tone, which marked the Mysterious Tailor. This wretch was
the Abaddon of my dreamy Pandaemonium. He was ever before me; he lent an
added splendour to the day, and deepened the midnight gloom. On the
heights of Bologne I saw him; far away over the foaming waters he
floated still and lifeless beside me, his eye never once off my face,
his voice never silent in my ear.

My tale would scarcely have an end, were I to repeat but the one half of
what during two brief days (two centuries in suffering) I experienced
from this derangement of the nervous system. My readers may fancy that I
have exaggerated my state of mind: far from it, I have purposely
softened down the more distressing particulars, apprehensive, if not of
being discredited, at least of incurring ridicule. Towards the close of
the third day my fever began to abate, I became more sobered in my turn
of thought, could contrive to answer questions, and listen with
tolerable composure to my landlord's details of my miraculous
preservation. The storm was slowly rolling off my mind, but the swell
was still left behind it. The fourth day found me so far recovered, that
I was enabled to quit my chamber, sit beside an open window, and derive
amusement from the uncouth appearance of a Dutch crew, whose brig was
lying at anchor in the harbour. From this time forward, every hour
brought fresh accession to my strength, until at the expiration of the
tenth day--so sudden is recovery in cases of violent fever when once the
crisis is passed--I was sufficiently restored to take my place by a
night-coach for London. The first few stages I endured tolerably well,
notwithstanding that I had somewhat rashly ventured upon an outside
place; but as midnight drew on, the wind became so piercingly keen,
accompanied every now and then by a squally shower of sleet, that I was
glad to bargain for an inside berth. By good luck, there was just room
enough left for one, which I instantly appropriated, in spite of sundry
hints _hemmed_ forth by a crusty old gentleman, that the coach was full
already. I took my place in the coach, to the dissatisfaction of those
already seated there. Not a word was spoken for miles: for the
circumstance of its being dark increased the distrust of all, and, in
the firm conviction that I was an adventurer, they had already, I make
no doubt, buttoned up their pockets, and diligently adjusted their
watch-chains. In a short time, this reserve wore away. From this moment
the conversation became general. Each individual had some invalid story
to relate, and I too, so far forgot my usual taciturnity as to indulge
my hearers with a detail of my late indisposition--of its origin in the
Mysterious Tailor--of the wretch's inconceivable persecution--of the
fiendish peculiarities of his appearance--of his astonishing ubiquity,
and lastly, of my conviction that he was either more or less than man.
Scarcely had the very uncourteous laughter that accompanied this
narrative concluded, when a low, intermittent snore, proceeding from a
person close at my elbow, challenged my most serious notice. The sound
was peculiar--original--unearthly--and reminded me of the same music
which had so harrowed my nerves at Bologne. Yet it could not surely be
he--he, the very thoughts of whom now sent a thrill through every vein.
Oh, no! it must be some one else--there were other harmonious
sternutators beside him, he could not be the only nasal nightingale in
the three kingdoms. While I thus argued the matter, silently, yet
suspiciously, a wandering gleam of day, streaming in at the coach
windows, faintly lit up a nose the penultimate peculiarities of which
gave a very ominous turn to my reflections. In due time this light
became more vivid; and beneath its encouraging influence, first, a pair
of eyes--then two sallow, juiceless cheeks, then an upper lip, then a
projecting chin; and lastly, the entire figure of the Mysterious Tailor
himself, whose head, it seems, had hitherto been folded, bird-like, upon
his breast, grew into atrocious distinctness, while from the depths of
the creature's throat came forth the strangely-solemn whisper, "touching
that little account." For this once, indignation got the better of
affright. "Go where I will," I exclaimed, passionately interrupting him,
"I find I cannot avoid you, you have a supernatural gift of
omnipresence, but be you fiend or mortal I will now grapple with you;"
and accordingly snatching at that obnoxious feature which, like the tail
of the rattle-snake, had twice warned me of its master's fatal presence,
I grasped it with such zealous good will, that had it been of mortal
manufacture it must assuredly have come off in my hands. Aroused by the
laughter of my fellow passengers, the coachman--who was just preparing
to mount, after having changed horses at Dartford--abruptly opened the
door, on which I as abruptly jumped out; and after paying my fare the
whole way to town, and casting on the fiend a look of "inextinguishable
hatred," made an instant retreat into the inn. About the middle of the
next day I reached London, and without a moment's pause hurried to the
lodgings of my beforementioned friend C----. Luckily he was at home, but
started at the strange forlorn figure that presented itself. And well
indeed he might. My eye-balls were glazed and bloody, my cheeks white as
a shroud, my mouth a-jar, my lips blue and quivering. "For God's sake,
C----," I began, vouchsafing no further explanation, "lend me--(I
specified the sum)--or I am ruined; that infernal, inconceivable Tailor
has--." C----smilingly interrupted me by an instant compliance with my
demand; on which, without a moment's delay, I bounded off, breathless
and semi-frantic, towards my arch fiend's Pandaemonium at High Holborn.
I cannot--cannot say what I felt as I crossed over from Drury-lane
towards his den, more particularly when, on entering, I beheld the demon
himself behind his counter--calm, moveless, and sepulchral, as if
nothing of moment had occurred; as if he were an every-day dun, or I an
every-day debtor. The instant he espied me, a sardonic smile, together
with that appalling dissyllable, "touching" (which I never to this day
hear, see, or write without a shudder) escaped him; but before he could
close his oration, I had approached, trembling with rage and reverence,
towards him, and, thrusting forth the exact sum, was rushing from his
presence, when he beckoned me back for a receipt. A receipt, and from
him too! It was like taking a receipt for one's soul from Satan!!

The reader will doubtless conclude that, now at least, having
satisfactorily settled his demands, I had done with my Tormentor for
ever. This inference is in part correct. I followed up my vocation with
an energy strangely contrasted with my recent indifference, was early
and late in the schools, and for three months pursued this course with
such ardour, that my adventures with the Mysterious Tailor, though not
forgotten, were yet gradually losing their once powerful hold on my
imagination. This was precisely the state of my feelings, when early one
autumnal morning, just seven months from the date of my last visit to
High Holborn, I chanced to be turning down Saint Giles's Church, on my
way to--Hospital. I had nothing to render me more than usually pensive;
no new vexations, no sudden pecuniary embarrassment; yet it so happened,
that on this particular morning I felt a weight at my heart, and a cloud
on my brain, for which I could in no way account. As I passed along
Broad Street, I made one or two bold attempts to rally. I stared
inquisitively at the different passers by, endeavouring, by a snatch at
the expression of their faces, to speculate on the turn of their minds,
and the nature of their occupations; I then began to whistle and hum
some lively air, at the same time twirling my glove with affected
unconcern; but nothing would do; every exertion I made to appear
cheerful, not only found no answering sympathy from within, but even
exaggerated by constrast my despondency. In this condition I reached
Saint Giles's Church. A crowd was assembled at the gate opposite its
entrance, and presently the long surly toll of the death-bell--that
solemn and oracular memento--announced that a funeral was on the eve of
taking place. The funeral halted at the entrance gate, where the coffin
was taken from the hearse, and and thence borne into the chancel. This
ceremony concluded, the procession again set forth towards the home
appointed for the departed in a remote quarter of the church-yard. And
now the interest began in reality to deepen. As the necessary
preparations were making for lowering the coffin into earth, the
mourners--even those who had hitherto looked unmoved--pressed gradually
nearer, and with a momentary show of interest, to the grave. Such is the
ennobling character of death.

The preparations were by this time concluded, and nothing now remained
but the last summons of the sexton. At this juncture, while the coffin
was being lowered into its resting place, my eyes, accidentally, it may
be said, but in reality by some fatal instinct, fell full upon the lid,
on which I instantly recognised a name, long and fearfully known to
me--the name of the Mysterious Tailor of High Holborn. Oh, how many
thrilling recollections did this one name recal? The rencontre in the
streets of London--the scene at the masquerade--the meeting at
Bologne--the storm--the shipwreck--the sinking vessel--the appearance at
that moment of _the man_ himself--the subsequent visions of mingled
fever and insanity: all, all now swept across my mind, as for the last
time I gazed on the remains of him who was powerless henceforth for
ever. In a few minutes one little span of earth would keep down that
strange form which seemed once endowed with ubiquity. That wild
unearthly voice was mute; that wandering glance was fixed; a seal was
set upon those lips which eternity itself could not remove. Yes, my
Tormentor--my mysterious--omnipresent Tormentor was indeed gone; and in
that one word, how much of vengeance was forgotten! I was roused from
this reverie by the hollow sound of the clay as it fell dull and heavy
on the coffin-lid. The poor sleeper beneath could not hear it, it is
true; his slumber, henceforth, was sound; the full tide of human
population pressing fast beside the spot where he lay buried, should
never wake him more: no human sorrow should rack his breast, no dream
disturb his repose; yet cold, changed, and senseless as he was, the
first sound of the falling clods jarred strange and harsh upon my ear,
as if it must perforce awake him. In this feverish state of mind I
quitted the church-yard, and, on my road home, passed by the shop where
I had first met with the deceased. It was altered--strangely altered--to
my mind, revoltingly so. Its quaint antique character, its dingy
spectral look were gone, and there was even a studied air of
cheerfulness about it, as if the present proprietor were anxious to
obliterate every association, however slight, that might possibly remind
him of the past. The former owner had but just passed out, his ashes
were scarcely cold, and already his name was on the wane. Yet this is
human nature. So trifling, in fact, is the gap caused by our absence in
society, that there needs no patriotic Curtius to leap into it; it
closes without a miracle the instant it is made, and none but a
disinterested Undertaker knows or cares for whom tolls our passing bell.

_Monthly Magazine._

       *       *       *       *       *

SPIRIT OF THE

+PUBLIC JOURNALS.+


THE TOUR OF DULNESS.

From her throne of clouds, as Dulness look'd
  On her foggy and favour'd nation,
She sleepily nodded her poppy-crown'd head,
And gently waved her sceptre of lead,
  In token of approbation.

For the north-west wind brought clouds and gloom,
  Blue devils on earth, and mists in the air;
Of parliamentary prose some died,
Some perpetrated suicide,
  And her empire flourish'd there.

The Goddess look'd with a gracious eye
  On her ministers great and small;
But most she regarded with tenderness
Her darling shrine, the Minerva Press,
  In the street of Leadenhall.

This was her sacred haunt, and here
  Her name was most adored,
Her chosen here officiated.
And hence her oracles emanated,
  And breathed the Goddess in every word.

She pass'd from the east to the west, and paused
  In New Burlington-street awhile,
To inspire a few puffs for Colburn and Co.
And indite some dozen novels or so
  In the fashionable style.

       *       *       *       *       *

Then turning her own Magazine to inspect,
  She was rather at fault, as of late
The colour and series both were new;
But the Goddess, with discernment true,
  Detected it by the weight.

She cross'd the Channel next, and peep'd
  At Dublin; but the zeal
Of the liberty boys soon put her to flight.
And she dropp'd her mantle in her fright,
  Which fell on Orator Shiel.

Thence sped she to the Land of Cakes,
  The land she loves and its possessors;
She loves its Craniologists,
Political Economists,
  And all Scotch _mists_ and Scotch Professors.

And chiefly she on McCulloch smiled,
As a mother smiles on her darling child,
  Or a lady on her lover;
Then, bethinking her of Parliament,
She hasten'd South, but ere she went,
She promised if nothing occurr'd to prevent,
  To return when the Session was over.

_Blackwood's Magazine._

       *       *       *       *       *

CANNIBALISM.

In great cities, cannibalism takes an infinite variety of shapes. In the
neighbourhood of St. James's-street there are numerous slaughter-houses,
where men are daily consumed by the operation of cards and dice; and
where they are caught by the same bait, at which Quin said he should
have infallibly bitten. A similar process is likewise carried on in
'Change Alley, on a great scale; not to speak of that snare especially
set for widows and children, called a "joint stock speculation." But
your cannibal of cannibals is a parliament patron. Here, a great borough
proprietor swallows a regiment at a single gulp; and there, the younger
son of a lord ruminates over a colony till the very crows cannot find a
dinner in it; and there again, a duke or a minister, himself and his
family, having first "supped full of horrors," casts a diocese to the
side-table, to be mumbled at leisure by his son's tutor. The town is
occasionally very indignant and very noisy against the gouls of
Surgeons' Hall, because they live upon the dead carcasses of their
fellow-creatures; while, strange to say, it takes but little account of
the hordes of wretches who openly, and in the face of day, hunt down
living men in their nefarious dealings as porter brewers, quack doctors,
informers, attorneys, manufacturers of bean flour, alum, and Portland
stone; and torture their subjects like so many barbacued pigs, in the
complicated processes of their cookery.--_New Month. Mag._

       *       *       *       *       *

SIGNS OF THE TIMES.

"They say this town is full of cozenage,
As nimble jugglers that deceive the eye,
Disguised cheaters, prating mountebanks,
And many such like libertines of sin."
SHAKSPEARE.

+Caveat emptor+! This is the age of fraud, imposture, substitution,
transmutation, adulteration, abomination, contamination, and many others
of the same sinister ending, always excepting purification. Every thing
is debased and sophisticated, and "nothing is but what is not." All
things are mixed, lowered, debased, deteriorated, by our cozening
dealers and shopkeepers; and, bad as they are, there is every reason to
fear that they are "mox daturos progeniem vitiosiorem." We wonder at the
increase of bilious and dyspeptic patients, at the number of new books
upon stomach complaints, at the rapid fortunes made by practitioners who
undertake (the very word is ominous) to cure indigestion; but how can it
be otherwise, when Accum, before he took to quoting with his scissors,
assured us there was "poison in the pot;" when a recent writer has
shown that there are still more deleterious ingredients in the
wine-bottle; and when we ourselves have all had dismal intestine
evidence that our bread is partly made of ground bones, alum, plaster of
Paris; our tea, of aloe-leaves; our beer, of injurious drugs; our milk,
of snails and chalk; and that even the water supplied to us by our
companies is any thing rather than the real Simon Pure it professes to
be. Not less earnestly than benevolently do our quack doctors implore us
to beware of spurious articles; Day and Martin exhort us not to take our
polish from counterfeit blacking: every advertiser beseeches the
"pensive public" to be upon its guard against supposititious
articles--all, in short, is knavery, juggling, cheating, and
deception.--_Ibid._

       *       *       *       *       *

Retrospective Gleanings

SONNET

BY HENRY TEONOE, A SEA CHAPLAIN IN THE REIGN OF CHARLES II.

_Composed October the First, over against the East part of Candia._

O! Ginnee was a bony lasse,
  Which maks the world to woonder
How ever it should com to passe
  That wee did part a sunder.

The driven snow, the rose so rare,
  The glorious sunne above thee,
Can not with my Ginnee compare,
  She was so wonderous lovely.

Her merry lookes, her forhead high,
  Her hayre like golden-wyer,
Her hand and foote, her lipe or eye,
  Would set a saint on fyre.

And for to give Giunee her due,
  Thers no ill part about her;
The turtle-dove's not half so true;
  Then whoe can live without her?

King Solomon, where ere he lay,
  Did nere unbrace a kinder;
O! why should Ginnee gang away,
  And I be left behind her?

Then will I search each place and roome
  From London to Virginny,
From Dover-peere to Scanderoone,
  But I will finde my Ginny.

But Ginny's turned back I feare,
  When that I did not mind her;
Then back to England will I steare,
  To see where I can find her.

And haveing Ginnee once againe,
  If sheed doe her indeavour,
The world shall never make us twaine--
  Weel live and dye together.

       *       *       *       *       *

SONG BY KING CHARLES II.

_On the Duchess of Portsmouth leaving England._

_(For the Mirror.)_

Bright was the morning, cool the air,
Serene was all the skies;
When on the waves I left my dear,
The center of my joys;
Heav'n and nature smiling were.
And nothing sad but I.

Each rosy field their odours spread,
All fragrant was the shore;
Each river God rose from his bed,
And sighing own'd her pow'r;
Curling the waves they deck'd their heads,
As proud of what they bore.

Glide on ye waves, bear these lines,
And tell her my distress;
Bear all these sighs, ye gentle winds,
And waft them to her breast;
Tell her if e'er she prove unkind,
I never shall have rest.

       *       *       *       *       *

The Anecdote Gallery

VOLTAIRE.

_(From various Authorities.)_

The Chateau of Ferney, the celebrated residence of Voltaire, six miles
from Geneva, is a place of very little picturesque beauty: its broad
front is turned to the high road, without any regard to the prospect,
and the garden is adorned with cut trees, parapet walls with
flower-pots, jets d'eaux, &c. Voltaire's bed-room is shown in its
pristine state, just as he left it in 1777, when, after a residence of
twenty years, he went to Paris to enjoy a short triumph and die. Time
and travellers have much impaired the furniture of light-blue silk, and
the Austrians, quartered in the house during the late war, have not
improved it; the bed-curtains especially, which for the last forty years
have supplied each traveller with a precious little bit, hastily torn
off, are of course in tatters. The bedstead is of common deal, coarsely
put together; a miserable portrait of Le Kain, in crayons, hangs inside
of the bed, and two others, equally bad, on each side, Frederic and
Voltaire himself. Round the room are bad prints of Washington, Franklin,
Sir Isaac Newton, and several other celebrated personages; the
ante-chamber is decorated with naked figures, in bad taste; each of
these rooms may be 12 feet by 15.

Such is the narrative of an intelligent traveller, who recently visited
Ferney. "Very few," says he, "remain alive, of those who saw the poet: a
gardener who conducted us about the grounds had that advantage; he
showed us the place where the theatre stood, filling the space on the
left-hand side in entering, between the chateau and the chapel, but the
inscription on the last, _Voltaire a Dieu_, was removed during the reign
of terror. The _old_ gardener spoke favourably of his _old_ master, who
was, he said, _bon homme tout-a-fait, bien charitable,_ and took an
airing every morning in his coach and four."

In the sitting-room, adjoining the bedroom, which he was accustomed to
occupy, besides some good ancient paintings, is a very singular picture,
which was painted according to Voltaire's direction. The principal
personages are Voltaire, holding in his hand a roll of paper inscribed
La Henriade; next him is a female personification of this favourite
poem, whom he is presenting to Apollo crowned with rays of glory; Louis
XIV. with his queen and court, are observing these chief figures. In
another part, the Muses are crowning the burst of Voltaire with wreaths
of flowers, and proposing to place it with those of other immortal
authors in the Temple of Fame. The bottom of the picture is occupied by
his enemies, who are being torn to pieces by wild beasts, or burning in
flames of fire.

In the bed-room is a marble cenotaph, on which is an urn that formerly
contained the heart of Voltaire, which was removed several years ago,
and placed in the church of Les Invalides at Paris. In this room also is
an engraving of Voltaire's monument in the church-yard of Ferney. In
this, four figures, representing the four quarters of the world, are
preparing to honour his bust with wreaths of laurel and palms.
Ignorance, meanwhile, with the wings of a fiend, armed with rods, is
driving them away in the midst of their pacific employment, and
extinguishing a lamp which burns above the tomb. It is a singular
circumstance that Voltaire caused the church of Ferney to be built, as
well as several houses in the village, and on an iron vane on the top of
the former is inscribed, "_Deo erexit Voltaire_."

After his escape from the court of Frederic, Voltaire went first to
Lausanne, were he resided some years, and where he fitted up a private
theatre; his acquaintances there supplied him with performers, of whom
it seems he was proud, and who acted for him Zaire, Alzira, and several
other plays. Some spirited drawings of Huber represent him behind the
scene teaching, scolding, encouraging the actors; you might have thought
you heard his loud _bravo_! The part of Lusignan was frequently filled
by the poet himself, who was so much taken with it as to be seen in the
morning at the door of his house already dressed for the stage. Voltaire
had a hollow wooden voice, and his declamation had more pomp in it than
nature; yet in the part of Trissotin, in the Femmes Savantes, he
performed very well.

From Lausanne, where he quarrelled with several persons, he went, in
1755, to St. Jean, close to Geneva, and gave to the house he occupied
the name of _Les Delices_, which it retains to this day. Ferney, which
he bought soon after, became his permanent residence for twenty years.

Strangers of distinction made a point of calling on the philosopher of
Ferney, who for some years received their visits very willingly, giving
them _fetes_ and plays; but he became tired of this, and at last would
only see those who could amuse him while he amused them. A quaker from
Philadelphia, called Claude Gay, travelling in Europe, stayed some time
at Geneva; he was known as the author of some Theological works, and
liked for his good sense, moderation, and simplicity. Voltaire heard of
him, his curiosity was excited, and he desired to see him. The quaker
felt great reluctance, but suffered himself at last to be carried to
Ferney, Voltaire having promised before hand to his friends that he
would say nothing that could give him offence. At first he was delighted
with the tall, straight, handsome quaker, his broad-brimmed hat, and
plain drab suit of clothes; the mild and serene expression of his
countenance; and the dinner promised to go off very well; yet he soon
took notice of the great sobriety of his guest, and made jokes, to which
he received grave and modest answers. The patriarchs, and the first
inhabitants of the earth were next alluded to; by and by he began to
sneer at the historical proofs of Revelation; but Claude was not to be
driven away from his ground, and while examining these proofs, and
arguing upon them rationally, he overlooked the light attacks of his
adversary, when not to the point, appeared insensible to his sarcasms
and wit, and remained always cool and serious. Voltaire's vivacity at
last turned to downright anger; his eyes flashed fire whenever they met
the benign and placid countenance of the quaker, and the dispute went so
far at last, that the latter, getting up, said, "Friend Voltaire!
perhaps thou mayst come to understand these matters rightly; in the
meantime, finding I can do thee no good, I leave thee, and so fare thee
well!" So saying he went away on foot, notwithstanding all entreaties,
back again to Geneva, leaving the whole company in consternation.
Voltaire immediately retired to his own room. M. Huber,[8] who was
present at this scene, made a drawing of the two actors.

PHILO.



       *       *       *       *       *

+THE GATHERER.+

A snapper up of unconsidered trifles.
SHAKSPEARE.


SIR W. JONES AND MR. DAY.

One day, upon removing some books at the chambers of Sir William Jones,
a large spider dropped upon the floor, upon which Sir William, with some
warmth, said, "Kill that spider, Day, kill that spider!" "No," said Mr.
Day, with that coolness for which he was so conspicuous, "I will not
kill that spider, Jones; I do not know that I have a right to kill that
spider! Suppose when you are going in your coach to Westminster Hall, a
superior being, who, perhaps may have as much power over you as you have
over this insect, should say to his companion, 'Kill that lawyer! kill
that lawyer!' how should you like that, Jones? and I am sure, to most
people, a lawyer is a more noxious animal than a spider."

       *       *       *       *       *

BISHOP

In Cambridge, this title is not confined to the dignitaries of the
church; but _port_ wine, made _copiously potable_ by being mulled and
burnt, with the _addenda_ of roasted lemons all bristling like angry
hedge-hogs (studded with cloves,) is dignified with the appellation of
_Bishop_:

Beneath some old oak, come and rest thee, my hearty;
  Our foreheads with roses, oh! let us entwine!
And, inviting young Bacchus to be of the party,
  We'll drown all our troubles in oceans of wine!

And perfumed with _Macassar_ or _Otto_ of roses,
  We'll pass round the BISHOP, the spice-breathing cup,
And take of that medicine such wit-breeding doses,
  We'll knock _down_ the god, or he shall knock us _up_.

       *       *       *       *       *

GAZETTED AND IN THE GAZETTE.

These terms imply very different things. The son of a nobleman is
_gazetted_, as a cornet in a regiment, and all his friends rejoice. John
Thomson is _in the Gazette_, and all his friends lament.

       *       *       *       *       *

UNFORTUNATE CASE.

A zealous priest in the north of Ireland missed a constant auditor from
his congregation, in which schism had already made depredations. "What
keeps our friend Farmer B----away from us?" was the anxious question
proposed by the vigilant minister to his assistant, "I have not seen him
among us," continued he, "these three weeks; I hope it is not
Protestantism that keeps him away," "No," was the reply, "it is worse
than that." "Worse than Protestantism? God forbid it should,--Deism?"
"No, worse than that." "Worse than Deism! good heavens, I trust it is
not Atheism." "No, worse than Atheism!" "Impossible, nothing can be
worse than Atheism!" "Yes, it is, your honour--_it is Rheumatism_!"

       *       *       *       *       *

LIQUIDATING CLAIMS.

During a remarkable wet summer, Joe Vernon, whose vocal taste and humour
contributed for many years to the entertainment of the frequenters of
Vauxhall Gardens, but who was not quite so good a _timist_ in money
matters as in music, meeting an acquaintance who had the misfortune to
hold some of his unhonoured paper, was asked by him, not uninterestedly,
how the gardens were going on? "Oh, _swimmingly_!" answered the jocose
Joe. "Glad to hear it," retorted the creditor, "their _swimming_ state,
I hope, will cause the singers to _liquidate their notes_."

       *       *       *       *       *

Mr. Samuel Deacon, a most respectable Baptist minister, who resided at
Barton in Leicestershire, was not peculiarly happy in his cast of
countenance or general appearance; conscious of the silly ridicule his
unprepossessing _tout ensemble_ occasionally excited, he made the
following good-humoured, quaint remark:--

"The carcass that you look at so,
Is not Sam Deacon, you must know,
But 'tis the carriage--the machine,
Which Samuel Deacon rideth in."

       *       *       *       *       *

ADVANTAGES OF LOQUACITY

A very pretty woman, who was tediously loquacious, complained one day to
Madame de Sevigne, that she was sadly tormented by her lovers. "Oh,
Madame," said Madame de Sevigne to her, with a smile, "it is very easy
to get rid of them: you have only to speak."

       *       *       *       *       *

_Printed and Published by J. LIMBIRD 143, Strand, (near Somerset House,)
London; sold by ERNEST FLEISCHEN, 626, New Market, Leipsic; and by all
Newsman and Booksellers._

FOOTNOTES:

[1] The old bridge was of wood, and 168 yards in length. It was the most
ancient on the River Thames, except that of London, and is mentioned in
a record of the 8th year of Henry III.

[2] At the time the chapel fell, the sexton, while digging a grave was
buried under the ruins, with another person, and his daughter. The
latter, notwithstanding she lay covered seven hours, survived this
misfortune seventeen years, and was her father's successor. The memory
of this event is preserved by a print of this singular woman, engraved
by M'Ardell.

[3] The work is dedicated to Dr. Babington, "in remembrance of some
delightful days passed in his society, and in gratitude for an
uninterrupted friendship of a quarter of a century;" and in the preface
the author, after saying that the characters are imaginary, intimates
that "in the portrait of HALIEUS, given in the last dialogue, a
likeness, he thinks, will not fail to be recognised to that of a most
estimable physician, ardently beloved by his friends, and esteemed and
venerated by the public."

[4] In our last volume, this was erroneously attributed to Swift.

[5] See page 370, vol. xi. MIRROR.

[6] As "kill him, crimp him," &c.

[[7]] The late worthy and scientific Wm. Reynolds, of the Bank, near
Ketley.

[8] M. Huber was the father of the author of a work on the economy of
bees, and the grandfather of the author of a work on the economy of
ants. The first M. Huber had a very peculiar talent for drawing; with
his scissors he could cut a piece of paper into a representation of
anything, as accurately, and as fast, and with as much spirit, as he
might have delineated with his pencil either figures or landscapes.
Voltaire was his favourite subject; and he is known to have taught his
dog to bite off a piece of crumb of bread, which he held in his hand, so
as to give it as last the appearance of Voltaire.





End of the Project Gutenberg EBook of The Mirror of Literature, Amusement,
and Instruction, by Various

*** END OF THIS PROJECT GUTENBERG EBOOK MIRROR OF LITERATURE 324 ***

***** This file should be named 10331.txt or 10331.zip *****
This and all associated files of various formats will be found in:
        https://www.gutenberg.org/1/0/3/3/10331/

Produced by Jonathan Ingram, Sjaani and PG Distributed Proofreaders

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS," WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook's
eBook number, often in several formats including plain vanilla ASCII,
compressed (zipped), HTML and others.

Corrected EDITIONS of our eBooks replace the old file and take over
the old filename and etext number.  The replaced older file is renamed.
VERSIONS based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:

     https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

EBooks posted prior to November 2003, with eBook numbers BELOW #10000,
are filed in directories based on their release date.  If you want to
download any of these eBooks directly, rather than using the regular
search system you may utilize the following addresses and just
download by the etext year.

     http://www.ibiblio.org/gutenberg/etext06

    (Or /etext 05, 04, 03, 02, 01, 00, 99,
     98, 97, 96, 95, 94, 93, 92, 92, 91 or 90)

EBooks posted since November 2003, with etext numbers OVER #10000, are
filed in a different way.  The year of a release date is no longer part
of the directory path.  The path is based on the etext number (which is
identical to the filename).  The path to the file is made up of single
digits corresponding to all but the last digit in the filename.  For
example an eBook of filename 10234 would be found at:

     https://www.gutenberg.org/1/0/2/3/10234

or filename 24689 would be found at:
     https://www.gutenberg.org/2/4/6/8/24689

An alternative method of locating eBooks:
     https://www.gutenberg.org/GUTINDEX.ALL


