The Project Gutenberg EBook of The Mirror of Literature, Amusement, and
Instruction, by Various

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The Mirror of Literature, Amusement, and Instruction
       Volume XII. F, No. 325, August 2, 1828.

Author: Various

Release Date: November 29, 2003 [EBook #10332]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK THE MIRROR OF LITERATURE, ***




Produced by Jonathan Ingram, Sjaani and PG Distributed Proofreaders




THE MIRROR

OF

LITERATURE, AMUSEMENT, AND INSTRUCTION.


No. 325.] SATURDAY, AUGUST 2, 1828. [Price 2_d_.


ALL-SOULS' CHURCH, LANGHAM-PLACE.


Vol. XII. F

ALL-SOULS' CHURCH,

LANGHAM PLACE.

 "Whoever walks through London streets,"
  Said Momus to the son of Saturn,
 "Each day new edifices meets,
  Of queer proportion, queerer pattern:
If thou, O cloud-compelling god,
  Wilt aid me with thy special grace,
I, too, will wield my motley hod,
  And build a church in Langham-place."

 "Agreed," the Thunderer cries; "go plant
  Thine edifice, I care not how ill;
Take notice, earth. I hereby grant
  _Carte blanche_ of mortar, stone, and trowel.
Go Hermes, Hercules, and Mars,
  Fraught with these bills on Henry Hase,
Drop with yon jester from the stars,
  And build a church in Langham-place."

         _London Lyrics-New Monthly Mag._

Among all our specimens of contemporary church-building, none has
excited more animadversion than _All-Souls'_, Langham-place, erected in
1822-1825, from the designs of Mr. Nash. Its general effect is
extraordinary and objectionable; but, unfortunately for what merit it
really possesses, many of its assailants have so far disregarded the
just principles of taste and criticism, as to go laboriously out of
their way to be profanely witty on its defects. Song and satire,
raillery and ridicule, pun and pasquinade, and even the coarseness of
caricature, have thus been let off at this specimen of NASH-_ional_
architecture; whilst their authors have wittingly kept out any redeeming
graces which could be found in its architectural details.

The principal features of the exterior were suggested by its situation,
it being placed on an angular plot of ground, between Langham-place and
Regent-street. To afford an advantageous view from either point, the
tower, which is circular, is nearly detached from the body of the
church, and is surrounded by columns of the modern Ionic order,
supporting an entablature, crowned by a balustrade, which is continued
along the sides of the church. Above the portico is a Corinthian
peristyle, the base of which is also that of a fluted cone, which forms
the spire, and is terminated in an acute point. The steeple is complete
in itself, and adapted to its situation, having the same appearance
which ever way it is viewed. This portion of the edifice has, however,
been more stigmatized than any other, although it has been pronounced by
persons of taste and accredited judgment to be the best steeple recently
erected. To our eye, the church itself, _apart_ from the tower, (for
such it almost is) is perhaps, one of the most miserable structures in
the metropolis,--in its starved proportions more resembling a
manufactory, or warehouse, than the impressive character of a church
exterior; an effect to which the Londoner is not an entire stranger.
Here, too, we are inclined to ascribe much of the ridicule, which the
whole church has received, to its puny proportions and scantiness of
decoration, which are far from being assisted by any stupendousness in
their details, the first impression of which might probably have fixed
the attention of the spectator. Indeed, the whole style of the tower and
steeple appears peculiarly illadapted for so small a scale as has here
been attempted.

As we love "a jest's prosperity," we recommend such of our readers as
are partial to innocent pasquinade, to turn to the "Lyric," in a recent
volume of the _New Monthly Magazine_, commencing as above. It is too
long for entire insertion here, but its raciness will doubtless gratify
those who may be induced to refer to it.

       *       *       *       *       *

TREMENDOUS RAINS.

_(For the Mirror.)_

Like a low-hung cloud, _it rains so fast_,
That all at once it falls.--DRYDEN.

There are two English proverbs relative to rain; the first is, "_It
rains by Planets._" "This the country people (says Ray) use when it
rains in one place and not in another; meaning that the showers are
governed by planets, which being erratic in their own motions, cause
such uncertain wandering of clouds and falls of rain. Or it rains by
planets--that is, the falls of showers are as uncertain, as the motions
of the planets are imagined to be." The second--"_It never rains but it
pours:_" which appears to be the case at present. In the year 553 it
rained violently in Scotland for five months; in 918 there was a
continual rain in that country for five months; a violent one in London
1222; again 1233, so violent that the harvest did not begin till
Michaelmas; 1338, from Midsummer to Christmas, so that there was not one
day or night dry together; in Wales, which destroyed 10,000 sheep,
September 19th 1752; in Languedoc, which destroyed the village of Bar le
Due, April 26th, 1776; and in the Island of Cuba, on the 21st of June,
1791, 3,000 persons and 11,700 cattle of various kinds perished by the
torrents occasioned by the rains.

P. T. W.

       *       *       *       *       *

CURIOUS SCRAPS.

_(For the Mirror.)_

The first dissection on record, is one in which Democritus of Obdera,
was engaged, in order to ascertain the sources and course of the
bile.--It was the custom among the Egyptians, to carry about at their
feasts a skeleton, least their guests, in the midst of feasting and
merriment, should forget the frail tenure of life and its enjoyments.

The most ancient eclipse upon record, was observed by the Chaldeans 721
years before the Christian era, and recorded by Ptolemy. The observation
was made at Babylon the 19th of March.--In ancient days, for want of
parchment to draw deeds upon, great estates were frequently conveyed
from one family to another only by the ceremony of a turf and a stone,
delivered before witnesses, and without any written agreement.--It is
singular, that by the Doomsday Book, as quoted by Camden, there appears
to have been in Lincoln, when that survey was taken, no less than 1070
"inns for entertainment."--Henry I., about the year 1125, caused to be
made a standard yard, from the length of his own arm, in order to
prevent frauds in the measurement of cloth. This standard is supposed to
have been deposited, with other measures, &c. in Winchester; he likewise
(it is said) ordered halfpence and farthings to be made round, which
before his time were square.--The Universities of Oxford and Cambridge
were first called "studia," or "studies."--Edward the Confessor received
yearly, from the manor of Barton, near Gloucester, 3,000 loaves of bread
for the maintenance of his dogs--In the reign of Edward III., only three
taverns might sell sweet wines in London; one in Cheape, one in
Wallbrook, and the other in Lombard Street.--Lord Lyttleton, in his Life
of Henry II., vol. i. p. 50, says, "Most of our ancient historians give
him the character of a very religious prince, but his religion was,
after the fashion of those times, belief without examination, and
devotion without piety. It was a religion that at the same time allowed
him to pillage kingdoms, that threw him on his knees before a relic or a
cross, but suffered him unrestrained to trample upon the liberties and
rights of mankind;" again, "his government was harsh and despotic,
violating even the principles of that institution which he himself had
established. Yet so far he performed the duty of a sovereign that he
took care to maintain a good police in his realm; which, in the
tumultuous state of his government, was a great and difficult work." How
well he performed it, we may learn even from the testimony of a
contemporary Saxon historian, who says, "during his reign a man might
have travelled in perfect security all over the kingdom, with his bosom
full of gold; nor durst any kill another in revenge of the greatest
offences, nor offer violence to the chastity of a woman. But it was a
poor compensation that the highways were safe, when the courts of
justice were dens of thieves, and when almost every man in authority, or
in office, used his power to oppress and pillage the people."--Towards
the close of the life of Henry IV., he kept the regal diadem always in
his sight by day, and at night it shared his pillow. Once the Prince of
Wales, whom Henry always suspected more than he loved, seeing his father
in a most violent paroxysm of disease, removed the crown from his bed.
The king on his recovery missed it, sent for his son, and taxed him with
his impatience and want of duty, but the prince defended his conduct
with such rational modesty, that Henry, convinced of his innocence,
embraced and blessed him. "Alas!" said Henry to his son, "you know too
well how I gained this crown. How will you defend this ill-gotten
possession?" "With my sword," said the prince, "as my father has done."

Henry V. was, perhaps, the first English monarch who had ships of his
own. Two of these, which sailed against Harfleur, were called "The
King's Chamber," and "The King's Hall." They had purple sails, and were
large and beautiful.

Party rage ran so high in 1403, that an act of parliament was found
necessary to declare, "Pulling out of eyes and cutting out of tongues to
be felony."--Dr. Rush, of Philadelphia, in his "Inquiry into the effects
of spirituous liquors on the human body, and their influence on the
happiness of society;" says, "Among the inhabitants of cities, spirits
produce debts, disgrace, and bankruptcy. Among farmers, they produce
idleness with its usual consequence, such as houses without windows,
barns without roofs, gardens without enclosures, fields without fences,
hogs without yokes, sheep without wool, meagre cattle, feeble horses,
and half clad, dirty children, without principles, morals, or manners."

P. T. W.

       *       *       *       *       *

_Shower of Sugar Plums_--Charles XI., attended by his court, had been
hunting in the neighbourhood of Carcassone. After the stag had been
taken, a gentleman of the neighbourhood invited the king to a splendid
dinner which he had prepared for him. At the conclusion of the banquet
the ceiling of the hall _suddenly opened_, a thick cloud, descended and
burst over their heads like a thunder storm, pouring forth a shower of
_sugar-plums_ instead of hail, which was succeeded by a gentle rain of
rose-water.

_The Coin Guinea_--In the reign of king Charles II., when Sir Robert
Holmes, of the Isle of Wight, brought gold-dust from the coast of
Guinea, a guinea first received its name from that country.

_A Motto_.--A constant frequenter of city feasts, having grown
enormously fat, it was proposed to write on his back, "_Widened at the
expense of the corporation of London."_

_Sedan-chairs and Hackney-coaches_.--Sir S. Duncombe, predecessor to
Duncombe Lord Feversham, and gentleman pensioner to King James and
Charles I., introduced sedan-chairs into this country, anno 1634, when
he procured a patent that vested in him and his heirs the sole right of
carrying persons up and down in them for a certain sum. Sir Saunders had
been a great traveller, and saw these chairs at Sedan, where they were
first invented. It is remarkable that Capt. Bailey introduced the use of
hackney-coaches in this year; a tolerable ride might then be obtained,
in either of these vehicles for four pence.

_Heroism--Seward_, "the brave Earl of Northumberland," feeling in his
sickness that he drew near his end, quitted his bed and put on his
armour, saying, "That it became not a man to die like a beast," on which
he died standing; an act as singular as it was heroic.

_Epigram on Epigrams._
What is an epigram? a dwarfish whole,
Its body brevity, and wit its soul.

W. H. H.

       *       *       *       *       *

"THE MOUSE TOWER"

A GERMAN LEGEND.

(_For the Mirror_.)

The bishop of Mentz was a wealthy prince,
  Wealthy and proud was he;
He had all that was worth a wish on earth--
  But he had not charitie!

He would stretch put his _empty_ hands to _bless_,
  Or lift them both to _pray_;
But alack! to lighten man's distress,
  They moved no other way.

A famine came! but his heart was still
  As hard as his pride was high;
And the starving poor but throng'd his door
  To curse him and to die.

At length from the crowd rose a clamour so loud,
  That a cruel plot laid he;
He open'd one of his granaries wide,
  And bade them enter free.

In they rush'd--the maid and the sire.
  And the child that could barely run--
Then he clos'd the barn, and set it on fire.
  And burnt them every one!

And loud he laugh'd at each terrible shriek,
  And cried to his archer-train,
"The merry mice!--how shrill they squeak!--
  They are fond of the bishop's grain!"

But mark, what an awful judgment soon,
  On the cruel bishop fell;
With so many mice his palace swarm'd,
  That in it he could not dwell.

They gnaw'd the arras above and beneath,
  They eat each savoury dish up;
And shortly their sacrilegious teeth
  Began to nibble the bishop!

He flew to his castle of Ehrenfels,
  By the side of the Rhine so fair;
But they found the road to his new abode,
  And came in legions there.

He built him, in haste, a tower tall
  In the tide, for his better assurance;
But they swam the river, and scal'd the wall,
  And worried him past endurance.

One morning his skeleton there was seen,
  By a load of flesh the lighter;
They had picked his bones uncommonly clean,
  And eaten his very mitre!

Such was the end of the bishop of Mentz,
  And oft at the midnight hour,
He comes in the shape of a fog so dense,
  And sits on his old "Mouse-Tower."

C.K.W.

       *       *       *       *       *

PRUSSIC ACID.

(_For the Mirror_.)

The circumstance of Montgomery's recent suicide in Newgate, has led me
to send you the following remarks upon the nature and properties of that
most violent poison, Prussic acid, with which the unfortunate man
terminated his existence.

Were we to consider the constituent parts and properties of the most
common things we are in the habit of daily using, and their poisonous
and destructive natures, we should recoil at the deadly potion, and
shrink from the loathsome draught we are about to take. That which we
consider the most delicious and exhilarating portion of our common
beverage, porter, contains carbonic acid gas, commonly known by the
"spirit," and which the poor miners dread with the utmost horror, like
the Arabian does the destructive blast of the simoon. Oxalic acid, so
much the fear of those accustomed to the medicine--Epsom salts, is made
from that useful article, _sugar_, by uniting with it a smaller portion,
more than it has naturally, of oxygen gas. The air we breathe contains a
most deadly poison, called by chemists azotic gas, which, by its being
mixed with what is called vital air, (oxygen gas,) becomes necessary to
our existence, as much as the one (vital air or oxygen gas) would be
prejudicial without the other; and _Prussic acid_, the most violent of
all poisons, is contained in the common bitter-almond. But these most
destructive substances are always found combined with others, which
render them often perfectly harmless, and can be separated only by the
skill of the chemist.

The Prussic acid (by some called hydrocyanic acid) is a liquid,
extracted from vegetables, and contains one part of cyanogen and one
part of hydrogen. It is extracted from the bitter-almond, (as has been
stated,) peach-blossom, and the leaves of the laurocerasus. It may also
be obtained from animal substances, although a vegetable acid. If lime
be added to water, distilled from these substances, a Prussiate of lime
is formed; when, if an acid solution of iron be added to this mixture,
common Prussian blue (or Prussiate of iron) is precipitated. The acid
may be obtained from Prussiate of potash, by making a strong solution of
this salt, and then adding as much tartaric acid as will precipitate the
potash, when the acid will be left in solution, which must be decanted
and distilled.

Its properties are a pungent odour, very much resembling that of
bitter-almonds, with a hot but sweetish taste, and extremely volatile.
It contains azote, with which no other vegetable acid is combined; it is
largely used in the manufacture of Prussian blue. It is the most violent
of all poisons, and destroys animals by being applied to the skin only.
It is stated by an able chemist, that a single drop applied to the
tongue of a mastiff dog caused death so instantaneously, that it
appeared to have been destroyed by lightning. One drop to the human
frame destroys life in two minutes.

But when chemically combined with other substances, its power is in a
great measure neutralized, and it becomes a valuable article, both to
the chemist as a test, and to the physician as a medicine. The Prussiate
of potash and iron will enable the chemist to discover nearly the whole
of the metals when in solution, by the colours its combination produces.
Dr. Zollekoffer says, that in intermittent fevers the Prussiate of iron
is in its effects superior to Cinchona bark, and says it never disagrees
with the stomach, or creates nausea even in the most irritable state,
while bark is not unfrequently rejected; a patient will recover from the
influence of intermitting and remitting fevers, in the generality of
cases, in much less time than is usual in those cases in which bark is
employed. S.S.T.

       *       *       *       *       *

THE ANECDOTE GALLERY.

VOLTAIRE.

(_Continued from page 64_.)

A certain Hungarian traveller, a man of consequence in his country, but
not particularly wise, had fruitlessly tried to be introduced, without
finding any one at Geneva, willing to undertake the task, as they were
all afraid Voltaire would be rude to him. A young man, who heard of
this, engaged to procure the stranger an interview with Voltaire; and on
the day appointed, contrived to have him conveyed out of town to a
good-looking residence, where well-dressed servants received him at the
door, and ushered him up stairs in due form. Here then at last he found
himself, as he thought, _tete-a-tete_ with Voltaire. The _malade de
Ferney_, personated by our young friend, was lying down on a sofa,
wrapped up in a damask robe-de-chambre, a night-cap of black velvet,
with gold lace, on his head, or rather on the top of an immense periwig,
_a la Louis XIV_., in the midst of which his little, sallow and
deeply-wrinkled visage seemed buried; a table was near him, covered with
papers, and the curtains being drawn, made the room rather dark. The
philosopher apologized in a hollow voice, interrupted by occasional fits
of coughing; he was ill _bien malade_, could not get up, begged the
stranger to be seated, asked questions about the countries he had
visited, made him tell his adventures, those of gallantry particularly,
and was himself most facetious, and most profanely witty. The Hungarian
delighted, and far more at ease than he had imagined possible, casting a
glance on the papers, ventured to inquire what new work? "Ah,
nothing!"--_le faible Enfant de ma Vieillesse--a tragedy_. "May I ask
the subject?" "The subject is wholly Genevan," replied Voltaire, "the
name, _Empro-Giro_, and the dramatis personae _Carin-Caro, Dupins-Simon_,
and _Carcail Briffon, &c_." He then began to repeat, with great
animation, a number of passages, to which his visitor listened in
perfect raptures, but drew, meanwhile, a snuff-box from his pocket, and
began to look attentively on him and on a picture on the lid; thus
confronted with a portrait of Voltaire, and compared face to face, was a
trial for which our mimic was not prepared, and his courage nearly
forsook him, yet he kept up appearances, only coughing more, and ranting
on the high-sounding lines of his _Empro-Giro_. The Hungarian, not
undeceived by this close examination, replaced the snuff-box in his
pocket, declaring it to be the best likeness he had ever seen. He rose
at last, thanked his friend Voltaire, kissed his hand respectfully, and
went away, distributing to the servants he met on the stairs liberal
tokens of his satisfaction. These servants were the intimate friends and
companions of the chief actor, and one of them, his brother, unwilling
to carry the joke to the length of pocketing the money of their dupe,
they contrived to give him a dinner at a tavern, where he was made to
tell the story of his visit to Voltaire, and express his admiration of
the great man. The latter heard of this, was much amused, and desired to
see his double, told him he would make a bargain with him--half his fame
for half the tiresome visitors it procured him.

The poet lived like a prince, but kept his accounts like a citizen;
knowing to a sous where his money went: a good deal of it was bestowed
charitably, for he was munificent, and certainly much loved in his
neighbourhood. One night, when _Tancrede_ was acting, and the court of
the chateau was full of carriages and servants, there arrived, as ill
luck would have it, a cask of the best chambertin that ever came from
Burgundy; his own people could not attend to it, and the cask remained
at his cellar door; the servants contrived to get at it, and while their
masters and mistresses were shedding tears at the tragedy, they sipped
the poet's wine. There was generally a supper after the play, where more
than once two hundred people sat down, and Voltaire had something to say
to every one of his guests. As the gates of the town are shut at night,
many of them usually remained in the _chateau_, poorly accommodated with
beds. One night as M. de B----, was groping in the dark, for a place
where he might lie down to sleep, he accidently put his finger into the
mouth of M. de Florian, who bit it.

Voltaire kept company only with the aristocracy of Geneva; neither his
liberality nor his wit secured him the good-will of the patriots placed
out of the sphere of his influence; they only saw him a sham
philosopher, without principles and solidity; a courtier, the slave of
rank and fashion; the corrupter of their country, of which he made a
jest. _Quand je secoue ma perruque,_ he used to say, _je poudre toute la
republique!_

Whatever might be Voltaire's antipathy to the visits of strangers at his
_chateau_, he seems to have met with an equal specimen of that temper
from an Englishman. When in London, he waited upon Congreve, the poet,
and passed him some compliments as to the reputation and merit of his
works. Congreve thanked him; but at the same, time told Voltaire _he did
not choose to be considered as an author, but only as a private
gentleman, and in that light expected to be visited._ Voltaire answered,
_that if he had never been any thing but a private gentleman, in all
probability he had never been troubled with that visit._ He also
observes, in his own account of this affair, he was not a little
disgusted with so unseasonable a piece of vanity.

The memory of Voltaire and Rousseau is still cherished by the French
people with great fondness; their busts or figures in bronze or plaster
are frequently met with, and remind one of _Penates_, or household gods.

PHILO.

       *       *       *       *       *




POPULAR SUPERSTITIONS.


WITCHCRAFT.

(_For the Mirror_.)

--Why should the envious world
Throw all their scandalous malice upon me?
'Cause I am poor, deform'd, and ignorant;
And like a bow, buckled and bent together,
By some more strong in mischiefs than myself:
Must I for that be made a common sink
For all the filth and rubbish of men's tongues,
To fall and run into? some call me witch;
And, being ignorant of myself, they go
About to teach me how to be one; urging
That my bad tongue (by their bad usage made so)
Forespeaks their cattle, doth bewitch their corn,
Themselves, their servants, and their babes at nurse;
This they enforce upon me; and in part
Make me to credit it. _Witch of Edmonton._

The belief in witchcraft may be considered as forming a prominent and
important feature in the history of the human mind. It is certainly one
link of the degrading chain of superstitions which have long enslaved
mankind, but which are now quivering to their fall. The desire for power
to pry into hidden things, and more especially events to come, is
inherent in the human race, and has always been considered as of no
ordinary importance, and rendered the supposed possessors objects of
reverence and fear. The belief in astrology, or the power to read in the
stars the knowledge of futurity, from time immemorial has been
considered as the most difficult of attainment, and important in its
results. And by the aid of a little supernatural machinery, both
magicians and astrologers exercised the most unlimited influence over
the understandings of their adherents. An astrologer, only two or three
centuries since, was a regular appendage to the establishments of
princes and nobles. Sir Walter Scott has drawn an interesting portrait
of one in _Kenilworth_; and the eagerness with which the Earl of
Leicester listened to his doctrines and predictions, affords a good
specimen of the manners of those times. The movements of the heavenly
bodies, (imperfectly as they were then understood,) seemed to afford the
most plausible vehicle for these "oracles of human destiny;" and even
now, while we are tracing these lines, the red and glaring appearance of
the planet Mars, shining so beautifully in the south-east, is considered
by the many as a forerunner and sign of long wars and much bloodshed:

These dreams and terrors magical,
  These miracles and witches,
Night walking sprites, et cetera,
  Esteem them not two rushes.

Mankind are universally prone to the belief in omens, and the casual
occurrence of certain contingent circumstances soon creates the easiest
of theories. Should a bird of good omen, in ancient times, perch on the
standard, or hover about an army, the omen was of good import, and
favourable to conquest. Should a raven or crow accidentally fly over the
field of action, the spirits of the combatants would be proportionably
depressed. Should a planet be shining in its brilliancy at the birth of
any one whose fortunes rose to pre-eminence, it was always thought to
exert an influence over his future destiny. Such was the origin of many
of our later superstitions, which "grew with their growth, and
strengthened with their strength," till the more extensive introduction
of the art of printing partly dissipated the illusion. It has been
remarked, therefore, that the existence of the parent stock of the
subject more immediately under our consideration, witchcraft, may be
traced to a very remote period indeed. It is, however, needless to enter
into any remarks on those witches mentioned in the Scriptures. The
earliest dabbler of the _genus_, as a contemporary writer observes, is
said to be Zoroaster, thought to be the king of the Bactrians, who
flourished about 3,800 years ago, or A.M. 2000. He is supposed to have
been well versed in the arts of divination and astrology, and was the
origin of the Persian magi. "At his birth," remarks an old writer, "he
laughed; and his head did so beat, that it struck back the midwife's
hand--a good sign of abundance of spirits, which are the best
instruments of a ready wit." The _magi_ in Persia, the Brahmins in
India, the Chaldae in Assyria, the magicians of Arabia, the priesthood
of Egypt, Greece, and Rome, and the Druids of Britain, were all members
of a class which comprised astrology, omens, divination, conjuration,
portents, chiromancy, and sorcery; and all united in the pursuit of
enslaving mankind for the purposes of gain and power, with artfully
devised schemes, and a skilful series of impostures; and we can easily
imagine the influence they must have exercised over the minds of their
proselytes, when we bear in mind the effect produced by similar
contrivances in later days. The enchantress Theoris of Athens seems to
have been the first witch that had recourse to charms. Demosthenes uses
the terms both of witchery and imposture in speaking of her. This witch
was put to death by the Athenians--an accomplice having displayed to
them the charms, &c., by which she wrought her miracles. Our Saviour's
words, that _faith_ can remove mountains, are applicable particularly to
the supposed powers of witchcraft; and the influence of charms and
amulets in averting disease is well known. We have alluded, in our first
paper, to the trial of Rose Cullender and Amy Duny, at Norwich, for
witchcraft; and we now give the speech of Sir Thomas Browne, the
celebrated physician of that period, (1664,) to whom, in consequence of
defect in the proof, the case was referred, which was the cause of their
conviction. Sir Thomas Browne offered it as his opinion, "that the
devil, in such cases, did work upon the bodies of men and women, upon a
natural foundation, (that is) to stir up and excite such humours
superabounding in their bodies to a great excess, whereby he did, in an
extraordinary manner, afflict them with such distempers as their bodies
were most subject to, as particularly appeared in the children of
Dorothy Dunent, (one of the indictments against the prisoners being for
their bewitchment;) for he conceived that these swooning fits were
natural, and nothing else but that they call the mother, but _only
heightened to a great excess by the subtilty of the devil co-operating
with the malice of these, which we term witches, at whose instance he
doth the villanies_."

The ceremony of initiation to the dreadful vocation and great powers of
witchcraft was attended with considerable form and mystery:--

----They call me hag and witch.
What is the name? When, and by what art learned?
With what spell, what charm or invocation,
May the thing call'd _familiar_ be purchas'd?

The older and more ugly the performer in these appalling ceremonies, the
better. Some witches seem to have had the devil quite at their beck; but
his visits to most of them appear to have been "few and far between."
The convention (remarks John Gaule, an old writer) for such a solemn
initiation being proclaimed (by some herald imp) to some others of the
confederation, on some great holy or Lord's day, they meet in some
church, either before the consecrated bell hath tolled, or else very
late, after all the services are past and over. "The party, in some
vesture for that purpose, is presented by some confederate or familiar
to the prince of devills, sitting now in a throne of infernall majesty,
appearing in the form of a man, only labouring to hide his cloven foot.
To whom, after bowing and homage done, a petition is presented to be
received into his association and protection; and first, if the witch be
outwardly Christian, baptism must be renounced, and the party must be
re-baptised in the devill's name, and a new name is also imposed by him,
and here must be godfathers too ... But above all he is very busie with
his long nails, in scraping and scratching those places of the forehead
where the signe of the crosse was made, or where the chrisme was laid.
Instead of both which, he impresses or inures the mark of the beast (the
devill's flesh brand) upon one or other part of the body. Further, the
witch (for her part) vows, either by word of mouth, or peradventure by
writing, (and that in her owne bloode,) to give both body and soul to
the devill, to deny and defy God the Father, the Son, and the Holy
Ghost; but especially the blessed Virgin, convitiating her with one
infamous nickname or other; to abhor the word and sacraments, but
especially to spit at the saying of masse; to spurn at the crosse, and
tread saints' images under feet; and as much as possibly they may, to
profane all saints' reliques, holy water, consecrated salt, wax, &c.; to
be sure to fast on Sundays, and eat flesh on Fridays; not to confess
their sins, whatsoever they do, especially to a priest; to separate from
the Catholic church, and despise his vicar's primacy; to attend the
devill's nocturnal conventicles, sabbaths, and sacrifices; to take him
for their god, worship, invoke, and obey him; to devote their children
to him, and to labour all that they may to bring others into the same
confederacy. Then the devill, for his part, promises to be always
present with them, to serve them at their beck; that they shall have
their wills upon any body; that they shall have what riches, honours,
and pleasures they can imagine; and if any be so wary as to think of
their future being, he tells them they shall be princes ruling in the
aire, or shall be but turned into impes at worst. Then he preaches to
them to be mindful of their covenant, and not to fail to revenge
themselves upon their enemies, Then, he commends to them (for this
purpose) an imp, or familiar in the shape of a cat, &c. After this they
shake hands, embrace in arms, dance, feast, and banquet, according as
the devill hath provided in imitation of the supper. Nay, ofttimes he
marries them ere they part, either to himselfe, or to their familiar, or
to one another, and that by the Book of Common Prayer, as a pretender to
witch-finding told me, in the presence of many." After this they part,
and a general meeting is held thrice a year, on some holy day; they are
"conveyed to it as swift as the winds from the remotest parts of the
earth, where they that have done the most execrable mischiefe, and can
brag of it, make most merry with the devill;" while the "indiligent" are
jeered and derided by the devil and the others. Non-attendance was
severely punished by the culprits being beaten on the soles of the feet,
whipped with iron rods, "pinched and sucked by their familiars till
their heart's blood come--till they repent them of their sloth, &c."

Many regulations were, however, to be observed after the above
initiatory ceremony, which we have given at length in consequence of its
singularity. There existed a community or commonwealth, of "fallen
angels" or spirits, with the various titles of kings, dukes, &c.,
prelates and knights, of which the head was _Baal_, "who, when he was
conjured up, appeared with three heads, one like a man, one like a toad,
and one like a cat." The title of king conferred no extra power; indeed,
_Agares_, "the first duke, came in the likeness of a faire old man,
riding upon a crocodile, and carrying a hawk on his fist"--_Marbas_, who
appeared in the form of a "mightie lion"--_Amon_, "a great and mightie
marques, who came abroad in the likeness of a wolf, having a serpent's
taile, and breathing out and spitting flames of fire," and was one of
the "best and kindest of devills," with sixty-five more of these
master-spirits, enumerated in _Scot_, "appeared to be entirely and
exclusively appropriated to the service of witches," were alike
possessed of nearly similar power, and had many hundreds of legions of
devils (each legion 6,666 in number) at their command.

There were stated times for each rank of devils to be called on, for
they aught not to be invoked "rashly or at all seasons;" and the
following extracts from Reginald Scot are fully explanatory of the
formalities to be observed on these occasions:--

"_The houres wherein the principal devills may be raised.--_A king may
be raised from the third houre till noone, and from the ninth hour till
evening. Dukes may be raised from the first hour till noon, and clear
weather is to be observed. Marquesses may be raised from the ninth hour
till compline, and from compline till the end of day. Countes, or
earles, may be raised at any hour of the day, so it be in the woodes or
fieldes, where men resort not. Prelates likewise may be raised at any
houre of the day. A president may not be raised at any hour of the day,
except the king, whom he obeyeth, be invocated; nor at the shutting in
of the evening. Knights from day-dawning till sun-rising, or from
even-song till sun-set.

"_The forme of adjuring and citing the spirits aforesaid to
appeare_.--When you will have any spirit, you must knowe his name and
office; you must also fast and be cleane from all pollution three or
foure days before; so will the spirit be more obedient unto you. Then
make a circle, and call up the spirit with great intention, rehearse in
your owne name, and your companion's, (for one must alwaies be with
you,) this prayer following; and so no spirit shall annoy you, and your
purpose shall take effect. And note how thw prayer agreeth with popish
charmes and conjurations."

The prayer alluded to (see _Scot's Discovery_, b. 15, c. 2) is of the
most diabolical and blasphemous nature. A contemporary writer observes,
that there is not the least doubt but that the witches of the olden time
observed all the formalities of these ridiculous and disgusting
ceremonies to the very letter. In later times, however, though the
formalities were quite simple, yet the hag of the sixteenth century
exercised her vocation with all its ancient potency.

The broomstick has been the theme of many a story connected with this
subject:--

  As men in sleep, though motionless they lie,
  Fledged by a dream, believe they mount and fly;
  So witches some enchanted wand bestride
  And think they through the airy regions ride.

But the reason of its possessing such extensive powers of locomotion, or
rather aerostation, is not generally understood. The witches either
steal or dig dead children out of their graves, which are then seethed
in a cauldron, and the ointment and liquid so produced, enables them,
"observing certain ceremonies, to immediately become a master, or rather
a mistresse, in the practise or faculty" of flying in the air:--

  High in, air, amid the rising storm
  ----wrapt in midnight
  Her doubtful form appears and fades!
  Her spirits are abroad! they do her bidding!
  Hark to that shriek!

In addition to the above, they possessed another very useful faculty,
for the transfer of the patent of which, I doubt not scores of
adventurers would have given a tolerable consideration. It is briefly
that of "sailing in an egg-shell, a cockle, or a muscle-shell, through
and under the tempestuous seas."

From the length to which this article has extended, I must reserve an
account of witch-finders, charms, dreams, and confessions, &c. for the
next and concluding paper. VYVYAN.

       *       *       *       *       *

Spirit of Discovery.

       *       *       *       *       *


_Paper from Straw_.


At a recent meeting of the Royal Institution, there were exhibited some
specimens of paper manufactured from straw, by a new process.


_Hardening Steel_.


From the observation of travellers, that the manufacture of Damascus
blades was carried on only during the time when the north winds
occurred, M. Anozoff made experiments on the hardening of steel
instruments, by putting them, when heated, into a powerful current of
air, instead of quenching them in water. From the experiments already
made, he expects ultimate success. He finds that, for very sharp-edged
instruments, this method is much better than the ordinary one; that the
colder the air and the more rapid its stream, the greater is the effect.
The effect varies with the thickness of the mass to be hardened. The
method succeeds well with case-hardened goods.-- _From the French_.


_Detection of Blood_.


A controversy has recently taken place in Paris, relative to the
efficacy of certain chemical means of ascertaining whether dried spots
or stains of matter suspected to be blood, are or were blood, or not. M.
Orfila gives various chemical characters of blood under such
circumstances, which he thinks sufficient to enable an accurate
discrimination. This opinion is opposed by M. Raspail, who states, that
all the indications supposed to belong to true blood, may be obtained
from, linen rags, dipped, not into blood, but into a mixture of white of
egg and infusion of madder, and that, therefore, the indications are
injurious rather than useful.


_Cedars of Lebanon_.


Mr. Wolff, the missionary, counted on Mount Lebanus, thirteen large and
ancient cedars, besides the numerous small ones, in the whole 387
trees. The largest of these trees was about 15 feet high, not one-third
of the height of hundreds of English cedars; for instance, those at
Whitton, Pain's Hill, Caenwood, and Juniper Hall, near Dorking.

_Leeches_.

In the _Medical Repository_, a case is quoted, where some leeches, which
had been employed first on a syphylitic patient and afterwards on an
infant, communicated the disease to the latter.

_Stinging Flies_.

There is a fly which exteriorly much resembles the house-fly, and which
is often very troublesome about this time; this is called the stinging
fly, one of the greatest plagues to cattle, as well as to persons
wearing thin stockings.

_Mont Blanc_.

The height of Mont Blanc and of the Lake of Geneva has lately been
carefully ascertained by M. Roger, an officer of engineers in the
service of the Swiss Confederation. The summit of the mountain appears
to be 4,435 metres, or 14,542 English feet above the Lake of Geneva, and
the surface of the Lake 367 metres, or 1,233 English feet above the sea.
The mountain is, therefore, 15,775 feet above the level of the sea.

_Bird Catching_.

The golden-crested wren may be taken by striking the bough upon which it
is sitting, sharply, with a stone or stick. The timid bird immediately
drops to the ground, and generally dead. As their skins are tender,
those who want them for stuffing will find this preferable to using the
gun.--_Mag. Nat. Hist._

_Shower of Herrings in Ross-shire_.

In April last, as Major Forbes, of Fodderty, in Strathpfeffer, was
traversing a field on his farm, he found a considerable portion of the
ground covered with herring fry, of from three to four inches in length.
The fish were fresh and entire, and had no appearance of being dropped
by birds--a medium by which they must have been bruised and mutilated.
The only rational conjecture that can be formed of the circumstance is,
that the fish were transported thither in a water-spout--a phenomenon
that has before occurred in the same county. The Firth of Dengwall lies
at a distance of three miles from the place in question; but no
obstruction occurs between the field and the sea, the whole is a level
strath or plain, and water spouts have been known to travel even farther
than this.--_Inverness Courier._

_Spanish Asses_.

The Duke of Buckingham has, at his seat at Avington, a team of Spanish
asses, resembling the zebra in appearance, which are extremely
tractable, and take more freely to the collar than any of our native
species.

_Drawing Instrument_.

An ingenious invention of this description was recently exhibited at the
Royal Institution. A pencil and a small bead are so connected together
by means of a thread passing over pullies, that if a person, looking
through an eye-piece, will hold the pencil upon a sheet of paper, and
then, watching the bead, will move his hand, so that the bead shall
trace the lines of any object that is selected or looked at, he will
find that, whilst he has been doing this, he has also made a drawing of
the subject upon the paper; for the pencil and the bead describe exactly
the same lines, though upon different planes. Thus, a drawing is made,
without even looking at the paper, but solely at the object.

_White Cats_.

In a recent number we quoted from _Loudon's Gardener's Magazine_, that
"white cats with blue eyes are always deaf," of which extraordinary fact
there is the following confirmation in the _Magazine of Natural
History_, No. 2, likewise conducted by Mr. Loudon:--"Some years ago a
white cat of the Persian kind (probably not a thorough-bred one)
procured from Lord Dudley's at Hindley, was kept in my family as a
favourite. The animal was a female, quite white, and perfectly deaf. She
produced, at various times, many litters of kittens, of which,
generally, some were quite white, others more or less mottled, tabby,
&c. But the extraordinary circumstance is, that of the offspring
produced at one and the same birth, such as, like the mother, were
entirely white, were, like her, invariably deaf; while those that had
the least speck of colour on their fur, as invariably possessed the
usual faculty of hearing--" _W. T. Bree, Allersley Rectory, near
Coventry_.

_Ultramarine_.

A French journal announces a discovery of the method of making
Ultramarine, by which means the public are supplied with the article at
one guinea per ounce, the colour having hitherto been sold from two
guineas to two pounds ten shillings per ounce.

_Indication of Storms_.

Professor Scott, of Sandhurst College, observed in Shetland, that
drinking-glasses placed in an inverted position upon a shelf in a
cupboard, on the ground floor of Belmont House, occasionally emitted
sounds as if they were tapped with a knife, or raised up a little, and
then let fall on the shelf. These sounds preceded wind, and when they
occurred, boats and vessels were immediately secured. The strength of
the sound is said to be proportional to the tempest that
follows.--_Brewster's Jour._

_To preserve Wine in draught._

M. Imery, of Toulouse, gives the following simple means of preserving
wine in draught for a considerable time; it is sufficient to pour into
the cask a flask of fine olive oil. The wine may thus continue in
draught for more than a year. The oil spread in a thin layer upon the
surface of the wine, hinders the evaporation of its alcoholic part, and
prevents it from combining with the atmospheric air, which would not
only turn the wine sour, but change its constituent parts.

_Union of the Atlantic and Pacific._

A letter from Amsterdam states, that the project of cutting a canal, to
unite the Gulf of Mexico with the Pacific Ocean, is about to be revived.

_Vesuvius._

An eruption took place on the morning of last March 22nd. An eye-witness
writes "the cone of the mountain puts you in mind of an immense piece of
artillery, firing red-hot stones, and ashes, and smoke into the
atmosphere; or, of a huge animal in pain, groaning;, crying, and
vomiting; or, like an immense whale in the arctic circle, blowing after
it has been struck with several harpoons."

_Bees in Mourning._

A correspondent in _Loudon's Magazine of Natural History_, states that
in the neighbourhood of Coventry, there is a superstitious belief, that
in the event of the death of any of the family, it is necessary to
inform the bees of the circumstance, otherwise they will desert the
hive, and seek out other quarters.

_Rare Insects._

There exists in Livonia, a very rare insect, which is not met with in
more northern countries, and whose existence was for a long time
considered doubtful, called the _Furia Infernalis._ It is so small that
it is very difficult to distinguish it by the naked eye; and its sting
produces a swelling, which, unless a proper remedy be applied, proves
mortal.

During the hay harvest, other insects named _Meggar,_ occasion great
injury both to men and beasts. They are of the size of a grain of sand.
At sunset they appear in great numbers, descend in a perpendicular line,
pierce the strongest linen, and cause an itching, and pustules, which if
scratched, become dangerous. Cattle, which breathe these insects, are
attacked with swellings in the throat, which destroy them, unless
promptly relieved.

       *       *       *       *       *

SPIRIT OF THE PUBLIC JOURNALS

       *       *       *       *       *

MEN AND MONKEYS.

Monkeys are certainly, there is no denying it, very like men; and, what
is worse, men are still more like monkeys. Many worthy people, who have
a high respect for what they choose to call the Dignity of Human Nature,
are much distressed by this similitude, approaching in many cases to
absolute identity; and some of them have written books of considerable
erudition and ingenuity, to prove that a man is not a monkey; nay, not
so much as even an ape; but truth compels us to confess, that their
speculations have been far from carrying conviction to our minds. All
such inquirers, from Aristotle to Smellie, principally insist on two
great leading distinctions--speech and reason. But it is obvious to the
meanest capacity, that monkeys have both speech and reason. They have a
language of their own, which, though not so capacious as the Greek, is
much more so than the Hottentottish; and as for reason, no man of a
truly philosophical genius ever saw a monkey crack a nut, without
perceiving that the creature possesses that endowment, or faculty, in no
small perfection. Their speech, indeed, is said not to be articulate;
but it is audibly more so than the Gaelic. The words unquestionably do
run into each other, in a way that, to our ears, renders it rather
unintelligible; but it is contrary to all the rules of sound
philosophizing, to confuse the obtuseness of our own senses with the
want of any faculty in others; and they have just as good a right to
maintain, and to complain of, our inarticulate mode of speaking, as we
have of theirs--indeed much more--for monkeys speak the same, or nearly
the same, language all over the habitable globe, whereas men, ever since
the Tower of Babel, have kept chattering, muttering, humming, and
hawing, in divers ways and sundry manners, so that one nation is unable
to comprehend what another would be at, and the earth groans in vain
with vocabularies and dictionaries. That monkeys and men are one and the
same animal, we shall not take upon ourselves absolutely to assert, for
the truth is, we, for one or two, know nothing whatever about the
matter; all we mean to say is, that nobody has yet proved that they are
not, and farther, that whatever may be the case with men, monkeys have
reason and speech.

The monkey has not had justice done him, we repeat and insist upon it;
for what right have you to judge of a whole people, from a few isolated
individuals,--and from a few isolated individuals, too, running up poles
with a chain round their waist, twenty times the length of their own
tail, or grinning in ones or twos through the bars of a cage in a
menagerie? His eyes are red with perpetual weeping--and his smile is
sardonic in captivity. His fur is mouldy and mangy, and he is manifestly
ashamed of his tail, prehensile no more--and of his paws, "very hands,
as you may say," miserable matches to his miserable feet. To know him as
he is, you must go to Senegal; or if that be too far off for a trip
during the summer vacation, to the Rock of Gebir, now called Gibraltar,
and see him at his gambols among the cliffs. Sailor nor slater would
have a chance with him there, standing on his head on a ledge of six
inches, five hundred feet above the level of the sea, without ever so
much as once tumbling down; or hanging at the same height from a bush by
the tail, to dry, or air, or sun himself, as if he were flower or fruit.
There he is, a monkey indeed; but you catch him young, clap a pair of
breeches on him, and an old red jacket, and oblige him to dance a
saraband on the stones of a street, or perch upon the shoulder of Bruin,
equally out of his natural element, which is a cave among the woods.
Here he is but the ape of a monkey. Now if we were to catch you young,
good subscriber or contributor, yourself, and put you into a cage to
crack nuts and pull ugly faces, although you might, from continued
practice, do both to perfection, at a shilling a-head for grown-up
ladies and gentlemen, and sixpence for children and servants, and even
at a lower rate after the collection had been some weeks in town, would
you not think it exceedingly hard to be judged of in that one of your
predicaments, not only individually, but nationally--that is, not only
as Ben Hoppus, your own name, but as John Bull, the name of the people
of which you are an incarcerated specimen? You would keep incessantly
crying out against this with angry vociferation, as a most unwarrantable
and unjust Test and Corporation Act. And, no doubt, were an
Ourang-outang to see you in such a situation, he would not only form a
most mean opinion of you as an individual, but go away with a most false
impression of the whole human race. _Blackwood's Magazine._

       *       *       *       *       *

SONNET WRITTEN IN THE SPRING.

How heavenly o'er my frame steals the life-breath
Of beautiful Spring! who with her amorous gales
Kissing the violets, each stray sweet exhales
Of May-thorn, and the wild flower on the heath.
I love thee, virgin daughter of the year!
Yet, ah! not cups,--dyed like the dawn, impart
Their elves' dew-nectar to a fainting heart!--
Ye birds! whose liquid warblings far and near
Make music to the green turf-board of swains;
To me, your light lays tell of April joy,--
Of pleasures--idle, as a long-loved toy;
And while my heart in unison complains,
Tears like of balm-tree flow in trickling wave,
And white forms strew with flowers a maid's untimely grave!
_New Monthly Mag._

       *       *       *       *       *

THE KING OF ARRAGON'S LAMENT FOR HIS BROTHER.[1]

"If I could see him, it were well with me!"
_Coleridge's Wallenstein._

There were lights and sounds of revelling in the vanquished city's halls,
As by night the feast of victory was held within its walls;
And the conquerors filled the wine-cup high, after years of bright blood shed:
But their Lord, the King of Arragon, 'midst the triumph, wailed the dead.

He looked down from the fortress won, on the tents and towers below,
The moon-lit sea, the torch-lit streets--and a gloom came o'er his brow:
The voice of thousands floated up, with the horn and cymbals' tone;
But his heart, 'midst that proud music, felt more utterly alone.
And he cried, "Thou art mine, fair city! thou city of the sea!
But, oh! what portion of delight is mine at last in thee?
--I am lonely 'midst thy palaces, while the glad waves past them roll,
And the soft breath of thine orange-bowers is mournful to my soul.

"My brother! oh! my brother! thou art gone, the true and brave,
And the haughty joy of victory hath died upon thy grave:
There are many round my throne to stand, and to march where I lead on;
There was _one_ to love me in the world--my brother! thou art gone!

"In the desert, in the battle, in the ocean-tempest's wrath,
We stood together, side by side; one hope was our's--one path:
Thou hast wrapt me in thy soldier's cloak, thou hast fenced me with thy breast;
Thou hast watched beside my couch of pain--oh! bravest heart, and best!

"I see the festive lights around--o'er a dull sad world they shine;
I hear the voice of victory--my Pedro where is _thine?_
The only voice in whose kind tone my spirit found reply--
Oh! brother! I have bought too dear this hollow pageantry!

"I have hosts, and gallant fleets, to spread my glory and my sway,
And chiefs to lead them fearlessly--my _friend_ hath passed away!
For the kindly look, the word of cheer, my heart may thirst in vain,
And the face that was as light to mine--it cannot come again!

"I have made thy blood, thy faithful blood, the offering for a crown;
With love, which earth bestows not twice, I have purchased cold renown:
How often will my weary heart 'midst the sounds of triumph die,
When I think of thee, my brother! thou flower of chivalry!

"I am lonely--I am lonely! this rest is ev'n as death!
Let me hear again the ringing spears, and the battle-trumpet's breath;
Let me see the fiery charger's foam, and the royal banner wave--
But where art thou, my brother?--where?--in thy low and early grave!"

And louder swelled the songs of joy through that victorious night,
And faster flowed the red wine forth, by the stars and torches light;
But low and deep, amidst the mirth, was heard the conqueror's moan--
"My brother! oh! my brother! best and bravest! thou art gone!"

_Mrs. Hemans.--Monthly Magazine._

       *       *       *       *       *

A SUMMER TOUR.

If called upon to propose any summer's journey for a young English
traveller, (and it is a call often made with reference to continental
tours,) we might reasonably suggest the coasts of Great Britain, as
affording every kind of various interest, which can by possibility be
desired. Such a scheme would include the ports and vast commercial
establishments of Liverpool, Bristol, Greenock, Leith, Newcastle, and
Hull; the great naval stations of Plymouth, Portsmouth, Chatham, and
Milford; the magnificent estuaries of the Clyde and Forth, and of the
Bristol Channel, not surpassed by any in Europe; the wild and romantic
coasts of the Hebrides and Western Highlands; the bold shore of North
Wales; the Menai, Conway, and Sunderland bridges; the gigantic works of
the Caledonian Canal and Plymouth Breakwater; and numerous other
objects, which it is beyond our purpose and power to enumerate. It
cannot be surely too much to advise, that Englishmen, who have only
slightly and partially seen these things, should subtract something from
the length or frequency of their continental journeys, and give the time
so gained to a survey of their own country's wonders of nature and art.

To the agriculturist, and to the lover of rural scenery, England offers
much that is remarkable. The rich alluvial plains of continents may
throw out a more profuse exuberance and succession of crops; but we
doubt whether agriculture, as an art, has anywhere (except in Flanders
and Tuscany alone) reached the same perfection as in the less fertile
soils of the Lothians, Northumberland, and Norfolk. Still more peculiar
is the rural scenery of England, in the various and beautiful landscape
it affords--in the undulating surface--the greenness of the
enclosures--the hamlets and country churches--and the farm houses and
cottages dispersed over the face of the country, instead of being
congregated into villages, as in France and Italy. We might select
Devonshire, Somersetshire, Herefordshire, and others of the midland
counties, as pre-eminent in this character of beauty, which, however, is
too familiar to our daily observation to make it needful to expatiate
upon it.

Nor will our limits allow us to dwell upon that bolder form of natural
scenery which we possess in the Highlands of Scotland, in Wales,
Cumberland, and Derbyshire, and which entitles us to speak of this
island as rich in landscape of the higher class. In the scale of
objects, it is true that no comparison can exist between the mountain
scenery of Britain, and that of many parts of the continent of Europe.
But it must be remembered, that magnitude is not essential to beauty;
and that even sublimity is not always to be measured by yards and feet.
A mountain may be loftier, or a lake longer and wider, without any gain
to that picturesque effect, which mainly depends on form, combination,
and colouring. Still we do not mean to claim in these points any sort of
equality with the Alps, Apennines, or Pyrenees; or to do more than
assert that, with the exception of these, the more magnificent memorials
of nature's workings on the globe, our own country possesses as large a
proportion of fine scenery as any part of the continent of Europe.--_Q.
Rev._

       *       *       *       *       *

Notes of a Reader

       *       *       *       *       *

HERODOTUS.

Perhaps few persons are aware how often they imitate this great
historian. Thus, says the _Edinburgh Review_, "Children and servants are
remarkably _Herodotean_ in their style of narration. They tell every
thing dramatically. Their _says hes_ and _says shes_ are proverbial.
Every person who has had to settle their disputes knows that, even when
they have no intention to deceive, their reports of conversation always
require to be carefully sifted. If an educated man were giving an
account of the late change of administration, he would say, 'Lord
Goderich resigned; and the king, in consequence, sent for the Duke of
Wellington.' A porter tells the story as if he had been behind the
curtains of the royal bed at Windsor: 'So Lord Goderich says, 'I cannot
manage this business; I must go out.' So the king, says he, 'Well, then,
I must send for the Duke of Wellington--that's all.' This is in the very
manner of the father of history."

       *       *       *       *       *

SPLENDOUR OF THE CHURCH OF ROME.

"In the days of her power and importance, the church of Rome numbered
amongst her vassals and servants the most renowned spirits of the earth.
She called them from obscurity to fame, and to all who laboured to
spread and sustain her influence, she became a benefactress. Her wealth
was immense, for she drew her revenue from the fear or superstition of
man, and her spirit was as magnificent as her power. The cathedrals
which she every where reared are yet the wonders of Europe for their
beauty and extent; and in her golden days, the priests who held rule
within them were, in wealth and strength, little less than princes. For
a time her treasure was wisely and munificently expended; and the works
she wrought, and the good deeds she performed, are her honour and our
shame. She spread a table to the hungry; she gave lodgings to the
houseless; welcomed the wanderer; and rich and poor, and learned and
illiterate, alike received shelter and hospitality. Under her roof the
scholar completed his education; the historian sought and found the
materials for his history; the minstrel chanted lays of mingled piety
and love for his loaf and raiment; the sculptor carved in wood, or cast
in silver, some popular saint; and the painter gave the immortality of
his colours to some new legend or miracle."--All who have visited the
cathedrals and churches of the continent, or who have studied their
history at home, must acknowledge the truth and force of these excellent
observations. They are copied from an ably-written article on the
History of Italian Painting, in the second number of the _Foreign
Review_.

       *       *       *       *       *

Frederick the Great, in a letter to Voltaire, says, "I look on men as a
herd of deer in a great man's park, whose only business is to people the
enclosures."--This is one of the _great men_ of history.

       *       *       *       *       *

POTATOES.

A few years after the discovery, potatoes were carried to Spain at first
as sweetmeats and delicacies. Oviedo says that "they were a dainty dish
to set before the king," Labat describes potatoes a hundred years ago,
as cultivated in Western Africa, and says of them, "_Il y en a en
Irlande, et en Angleterre_," and that he had seen very good ones at
Rochelle.

       *       *       *       *       *

PAINTING

Represents nature, or poetic nature at the most, and, therefore,
addresses itself as much as poetry does to the feeling and imagination
of man. Though it deals in nature exalted by genius, embellished by art
and purified by taste, still it is nature, still it makes its appeal to
the men of this world, and by them it is applauded or condemned. It
works for men, and not for gods; therefore every man, as far as his
taste is natural and sound, is a judge of its productions.--_For. Rev._

       *       *       *       *       *

LAVER.

Such of our readers as are not addicted to epicurism may have been
somewhat puzzled at the display of "_Fine Fresh Laver_" in the Italian
warehouses and provision shops of the metropolis. The truth is, laver is
a kind of reddish sea-weed, forming a jelly when boiled, which is eaten
by some of the poor people in Angus with bread instead of butter; but
which the rich have elevated into one of the greatest dainties of their
tables. In Scotland, laver is called _slake_; and Dr. Clarke mentions
that it is used with the fulmar to make a kind of broth, which
constitutes the first and principal meal of the inhabitants. It is
curious to know that what is eaten at a duchess's table in Piccadilly as
a first-rate luxury, is used by the poor people of Scotland twice or
thrice a day. It is an expensive dish; but knowledge of this fact may
perhaps abate its cost.

       *       *       *       *       *

GARDENS.

Ferdinand I. of Naples prided himself upon the variety and excellence of
the fruit produced in his royal gardens, one of which was called
Paradise. Duke Hercules, of Ferrara, had a garden celebrated for its
fruits in one of the islands of the Po. The Duke of Milan, Ludovico,
carried this kind of luxury so far, that he had a travelling
fruit-garden; and the trees were brought to his table, or into his
chamber, that he might with his own hands gather the living fruit.

       *       *       *       *       *

SNUFF.

Even among the rudest and poorest of the inhabitants of Scotland, and at
a period when their daily meal must have been always scanty, and
frequently precarious, one luxury seems to have established itself,
which has unaccountably found its way into every part of the world. We
mean tobacco. The inhabitants of Scotland, and especially of the
Highlands, are notorious for their fondness for snuff; and many were the
contrivances by which they formerly reduced the tobacco into powder. Dr.
Jamieson, the etymologist, defines a _mill_ to be the vulgar name for a
snuff-box, one especially of a cylindrical form, or resembling an
inverted cone. "No other name," says he, "was formerly in use. The
reason assigned for this designation is, that when tobacco was
introduced into this country, those who wished to have snuff were wont
to toast the leaves before the fire, and then bruise them with a bit of
wood in the box; which was therefore called a _mill_, from the snuff
being _ground_ in it." This, however, is said to be not quite correct;
the old snuff-machine being like a nutmeg-grater, which made snuff as
often as a pinch was required.

       *       *       *       *       *

Estimating the population of London and its environs at 1,200,000, its
proportion of paupers would amount to 100,000!

       *       *       *       *       *

SCOTCH LIVING.

Roast meat was formerly seldom seen among farmers in Scotland; and is
even now rare, compared with its use among the same class in England.
Less than half a century ago, a _mart_ was regularly bought or fattened
by the most respectable farmers, and even by many citizens. This was a
cow or ox killed and salted at Martinmas for winter provision; a custom
which, though not uncommon in England, perhaps, one hundred years ago,
has certainly not been followed, except in remote and sequestered
districts, or by very old-fashioned farmers within that period.

       *       *       *       *       *

Falstaff's "Buck-Basket" has puzzled the commentators; but Dr. Jamieson
thus explains it:--_Bouk_ is the Scotch word for a lye used to steep
foul linen in, before it is washed in water; the buckbasket, therefore,
is the basket employed to carry clothes, after they have been bouked, to
the washing-place.

       *       *       *       *       *

PLEASURES OF EGYPT.

Sweet are the songs of Egypt on paper. Who is not ravished with gums,
balms, dates, figs, pomegranates, circassia, and sycamores, without
recollecting that amidst these are dust, hot and fainting winds, bugs,
mosquitos, spiders, flies, leprosy, fevers, and almost universal
blindness.--_Ledyard's Travels._--The same writer also says the people
are poorly clad, the youths naked, and that they rank infinitely below
any savages he ever saw.

       *       *       *       *       *

There cannot be a more ill-boding sign to a nation, than when the
people, to avoid hardships at home, are forced by heaps to forsake their
native country.--_Milton._

       *       *       *       *       *

TOBACCO.

As the devil is a deceiver, and hath the knowledge of the virtue of
herbs, so he did show the virtue of this herb, that by the means thereof
they might see their imaginations and visions that he hath represented
unto them.

       *       *       *       *       *

WHISKY.

From official documents it appears that long previous to 1690, there had
been a distillery of _aqua vitae_, or whisky, on the lands of Farintosh,
belonging to Mr. Forbes, of Culloden.

       *       *       *       *       *

TRAVELLING INCENTIVES.

If there be a sudden accession of fortune, the earliest use of it is in
passing over to the continent; if misfortunes occur, the first
suggestion is that of seeking solace in another land. The assumption of
the _toga virilis_ by our youth, may be practically translated, the
putting on of the travelling cloak. Marriage, instead of being the means
of more extended family union, is the plea for immediate separation; and
the newly-married pair drive from the church to the packet-boat. If the
elders of a family are snatched away by death, the first idea which
occurs to their successors, is that of distant removal from home.
Sorrows are not endured, but fled from; and misfortune becomes the
signal for dispersion to those who survive it.--_Q. Rev._

       *       *       *       *       *

Christoval Acosta, speaking of the _pine-apple_, says that "no medicinal
virtues have been discovered in it, and it is good for nothing but to
eat."

       *       *       *       *       *

SMOKING.

Joshuah Silvester questioned whether the devil had done more harm in
latter ages by means of fire and smoke, through the invention of guns,
or of tobacco-pipes; and he conjectured that Satan introduced the
fashion, as a preparatory course of smoking for those who were to be
matriculated in his own college:

As roguing Gipsies tan their little elves,
To make them tann'd and ugly, like themselves.

       *       *       *       *       *

LAW

Must be kept as a garden, with frequent digging, weeding, turning, &c.,
for that which was in one age convenient, and, perhaps, necessary,
becomes in another prejudicial.--_Roger North._




THE GATHERER.

"A snapper-up of unconsidered trifles."
SHAKSPEARE

       *       *       *       *       *

THE WIFE'S COMPLAINT.

Havard, the actor, (better known from the urbanity of his manners, by
the familiar name of Billy Havard) had the misfortune to be married to a
most notorious shrew and drunkard. One day dining at Garrick's, he was
complaining of a violent pain in his side. Mrs. Garrick offered to
prescribe for him. "No, no," said her husband; "that will not do, my
dear; Billy has mistaken his disorder; his great _complaint lies in his
rib_."

       *       *       *       *       *

HOW TO SECURE A COACH.

A facetious friend of Dr. Kitchiner's, on a very wet night, after
several messengers, whom he had despatched for a coach, had returned
without obtaining one; at last, at "past one o'clock, and a rainy
morning," the wag walked himself to the next coach-stand, and politely
advised the waterman to mend his inside lining with a pint of beer, and
go home to bed; for said he, "there will be nothing for you to do to
night, I'll lay you a shilling that there's not a coach out." "Why, will
you, your honour? then done," cried Mr. Waterman; "but are you really
serious, 'cause, if so be as you be, I must make haste and go and get
one." Being assured he would certainly touch the twelvepenny if he did,
he trotted off on his "nag a ten toes," and in ten minutes returned with
a leathern conveyance.

       *       *       *       *       *

Epicure Quin used to say, it was "not safe to sit down to a _Turtle
Feast_ at one of the City Halls, without a _basket-hilted knife and
fork_."--Another of his quips was, "Of all the banns of marriage I ever
heard, none gave me half such pleasure as the union of ANN-CHOVY with
good JOHN-DORY."

       *       *       *       *       *

ONION SOUP

Is thought highly restorative by the French. It is considered peculiarly
grateful, and gently stimulating to the stomach, after hard drinking or
night-watching, and holds among soups the place that champagne,
soda-water, or ginger-beer, does among liquors.

       *       *       *       *       *

Lobsters and crabs are in season from March till October; so that they
supply the place of oysters, which come in about the time lobsters go
out of season. Lobsters are held in great esteem by gastrologers for the
firmness, purity, and flavour of their flesh. When they find refuge in
the rocky fastnesses of the deep from the rapacity of sharks and
fishermen, they sometimes attain an immense size, and have been found
from eighteen inches to upwards of two feet in length. Apicius, who
ought to be the patron saint of epicures, made a voyage to the coast of
Africa on hearing that lobsters of an unusually large size were to be
found there, and, after encountering much distress at sea, met with a
disappointment. Very large lobsters are at present found on the coasts
of Orkney. Some naturalists affirm (Olaus Magnus and Gesner,) that in
the Indian seas, and on the wild shores of Norway, lobsters have been
found twelve feet in length, and six in breadth, which seize mariners in
their terrible embrace, and, dragging them into their caverns, devour
them. However this may be, the lobsters and crabs for being devoured are
best when of the middle size, and when found on reefs or very rocky
shores.

       *       *       *       *       *

THE INVISIBLE HAIR.

A monk was showing the relics of his convent before a numerous assembly;
the most rare, in his opinion, was a hair of the Holy Virgin, which he
appeared to show to the people present, opening his hands as if he were
drawing it through them. A peasant approached with great curiosity, and
exclaimed, "but, reverend father, I see nothing." "Egad, I believe it"
replied the monk, "for I have shown the hair for twenty years, and have
not yet beheld it myself."

       *       *       *       *       *

CURIOSITY CURED.

A servant travelling, was bothered by a super-curious person, who, after
several indirect attempts to discover whence he came, or whither he was
going, at last popt the question plainly, "Are your family
_before_?"--"No."--"Oh! you left them _behind_, I suppose?"--"No"
"No?"--"No, they are on _one side_!"

       *       *       *       *       *

TO GROW A SHOULDER OR LEG OF MUTTON.

This art is well known to the London bakers. Have a very small leg or
shoulder; change it upon a customer for one a little larger, and that
upon another for one better still, till by the dinner hour you have a
heavy, excellent joint in lieu of your original small one.

       *       *       *       *       *


_Printed and Published by J. LIMBIRD, 143, Strand, London; sold by
ERNEST FLEISCHER, 626, New Market, Leipsic, and by all Newsmen and
Booksellers._ FOOTNOTES:

[Footnote 1: The grief of Ferdinand, King of Arragon, for the loss of
his brother, Don Pedro, who was killed during the siege of Naples, is
affectingly described by the historian Mariana. It is also the subject
of one of the old Spanish ballads, in Lockhart's beautiful collection.]





End of the Project Gutenberg EBook of The Mirror of Literature, Amusement,
and Instruction, by Various

*** END OF THIS PROJECT GUTENBERG EBOOK THE MIRROR OF LITERATURE, ***

***** This file should be named 10332.txt or 10332.zip *****
This and all associated files of various formats will be found in:
        https://www.gutenberg.org/1/0/3/3/10332/

Produced by Jonathan Ingram, Sjaani and PG Distributed Proofreaders

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS," WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook's
eBook number, often in several formats including plain vanilla ASCII,
compressed (zipped), HTML and others.

Corrected EDITIONS of our eBooks replace the old file and take over
the old filename and etext number.  The replaced older file is renamed.
VERSIONS based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:

     https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

EBooks posted prior to November 2003, with eBook numbers BELOW #10000,
are filed in directories based on their release date.  If you want to
download any of these eBooks directly, rather than using the regular
search system you may utilize the following addresses and just
download by the etext year.

     http://www.ibiblio.org/gutenberg/etext06

    (Or /etext 05, 04, 03, 02, 01, 00, 99,
     98, 97, 96, 95, 94, 93, 92, 92, 91 or 90)

EBooks posted since November 2003, with etext numbers OVER #10000, are
filed in a different way.  The year of a release date is no longer part
of the directory path.  The path is based on the etext number (which is
identical to the filename).  The path to the file is made up of single
digits corresponding to all but the last digit in the filename.  For
example an eBook of filename 10234 would be found at:

     https://www.gutenberg.org/1/0/2/3/10234

or filename 24689 would be found at:
     https://www.gutenberg.org/2/4/6/8/24689

An alternative method of locating eBooks:
     https://www.gutenberg.org/GUTINDEX.ALL


