The Project Gutenberg eBook, The Mirror of Literature, Amusement, and
Instruction, Vol. 12, Issue 343, November 29, 1828, by Various


This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org





Title: The Mirror of Literature, Amusement, and Instruction, Vol. 12,
Issue 343, November 29, 1828

Author: Various

Release Date: March 2, 2004  [eBook #11404]

Language: English

Character set encoding: US-ASCII


***START OF THE PROJECT GUTENBERG EBOOK THE MIRROR OF LITERATURE,
AMUSEMENT, AND INSTRUCTION, VOL. 12, ISSUE 343, NOVEMBER 29, 1828***


E-text prepared by Jonathan Ingram, Allen Siddle, David Garcia, and the
Project Gutenberg Online Distributed Proofreading Team



Note: Project Gutenberg also has an HTML version of this
      file which includes the original illustration.
      See 11404-h.htm or 11404-h.zip:
      (http://www.ibiblio.org/gutenberg/1/1/4/0/11404/11404-h/11404-h.htm)
      or
      (http://www.ibiblio.org/gutenberg/1/1/4/0/11404/11404-h.zip)




THE MIRROR OF LITERATURE, AMUSEMENT, AND INSTRUCTION.

VOL. 12, NO. 343.] SATURDAY, NOVEMBER 29, 1828. [PRICE 2d.



       *       *       *       *       *



[Illustration: THE ADMIRALTY OFFICE, WHITEHALL.]


THE ADMIRALTY-OFFICE.


The _Admiralty Office, Whitehall_, has few pretensions to architectual
beauty. It is, however, to use a common phrase, a _commanding_ pile, and
its association with Britain's best bulwarks--her NAVY--renders it an
interesting subject for representation.

The Admiralty-office adjoins to the north side of the Horse Guards,
and was erected by Ripley, in the reign of George II., on the site of
Wallingford House. It recedes from, but communicates with, the street by
advancing wings, and is built principally of brick. In the centre of the
main building is a lofty portico, of the Ionic order, the taste of which
is not entitled to much praise. It consists of four columns, and on the
entablature is an anchor in bold relief. Here are the offices, and the
spacious abodes of the lords commissioners of the admiralty, together
with a handsome hall, &c. On the roof of the building is a Semaphore
telegraph, which communicates orders by signal to the principal ports
of the empire.

But the most tasteful portion of the whole, is a stone screen, by Adams,
in front of an open court, and facing the street. The style is
exceedingly chaste and pleasing, and the decorations are characteristic
naval emblems, finely executed. The representation of two ancient vessels
in the end entablatures, merit especial notice.

Since the appointment of the Duke of Clarence to the office of lord high
admiral, the Admiralty has been the town residence of his royal highness.
The exterior has been repaired, and the interior in part refitted. The
screen has likewise been renovated with much care, and two of the
entrances considerably enlarged, but with more regard to convenience than
good taste. The portion occupied by the royal duke contains a splendid
suite of state rooms, within whose walls have frequently been assembled
all the bravery, as well as rank, of the empire; for the interests of the
noble service are too dear to his royal highness to be eclipsed by the
false lights of wealth or fashion.

       *       *       *       *       *


HUITAIN DE CLEMENT MAROT.

(_For the Mirror_.)


  Plus ne suis ce que j'ay este
  Et ne le scaurois jamais estre,
  Mon beau printemps et mon este
  Ont fait le saut par la fenestre.
  Amour! tu as este mon maistre
  Je t'ai servi sur tous les Dieux,
  O si je pouvois deux fois naistre,
  Comment je te se virois mieux!


_Imitation_.

  I am no more, what I have been
    And ne'er again shall be so.
  My summer bright, my spring time green,
    Have flown out of the window.
  Oh love, my master thou hast been,
    I, first of gods, instal thee,
  Oh! could I e'en be born again,
    Thou doubly would'st enthral me.

D.M.

       *       *       *       *       *


TEMPLE AT ABURY.

(_To the Editor of the Mirror_.)


There is an inconsistency in the account of Abury in No. 341, perhaps
overlooked by yourself.

I would ask, how could that arrangement of the fabric, so fancifully
and ingeniously described by Stukely, be intended to represent the
Trinity, when the place was confessedly in existence long anterior to
Christianity? nor is there any thing in the old Druidical or Bardic
tenets that can be twisted to any such idea.

This _Abury_, with _Silbury_, is supposed to be the _Cludair Cyfrangon_,
or _Heaped Mound of Congregations_, mentioned in the _Triads_, the
building of which is recorded as "one of the three mighty achievements of
the Isle of Britain;" and here were held the general assemblies of the
Britons on religious occasions, and not at Stonehenge, as is generally
supposed. This last place is decidedly more modern than the pile at
_Abury_; the Welsh call it _Gwaith Emrys, (the work of Emrys_,) and it
ranks as another of the mighty achievements of the Isle of Britain, the
third being "the raising of the Stone of Keti," supposed to be the "_Maen
Ceti_" at Gwyr, in Glamorganshire.

The presumption that _Stonehenge_ is more modern than _Abury_ is founded
upon the fact that Stonehenge exhibits marks of the chisel in different
parts, while the former does not. The ancient British documents give us
the founder of the latter, namely, _Emrys_, or _Ambrosius_, while we are
left in ignorance as to who raised the pile of _Cyfrangon_.

Nor was Stonehenge ever of such magnitude as _Abury_, the diameter of the
former being 99 feet, whilst the latter was 1,400; the largest stones of
the former weigh 30 tons, but the latter weigh 100 tons!

_Gwaith Emrys_ was possibly more for political than religious assemblies.
Here was held the meeting of the Britons and Saxons, when the _Plot of
the Long Knives_ (_Twyll y Cyllyll Hirion_) was consummated, and the
flower of the British chiefs treacherously destroyed by their pretended
friends.

Different authors have strenuously contended for giving the honour of
supremacy to either of these places over both Britain and Gaul, in the
days of Druidism; but Rowlands has industriously placed its chief seat in
Anglesey.

LEATHART.

       *       *       *       *       *


TRANSLATED EPITAPH.

(_To the Editor of the Mirror_.)


  Quod fuit esse quod est, quod non fuit esse quod esse,
  Esse quod est non esse, quod est non, erit esse.


As a translation of this curious epitaph (in Lavenham churchyard) which
is formed out of two Latin words, has been requested from some of your
readers, I send the following:--


  What John Giles has been
    Is what he is, (_a bachelor_.)
  What he has not been,
    Is what he is, (_a corpse_.)
  To be what he is
    Is not to be, (_a living creature_.)
  He will have to be
    What he is not. (_dust_.)

JOSEPH MASON.

       *       *       *       *       *


_Another_.


  What we have been and what we are,
    The present and the time that's past,
  We cannot properly compare
    With what we are to be at last.

  Tho' we ourselves have fancied forms,
    And beings that have never been,
  We unto something shall be turned--
    Which we have not conceived or seen.

G.H.

       *       *       *       *       *


MARY QUEEN OF SCOTS.

(_For the Mirror_.)


The ensuing letter, though very short, discloses one or two instances
connected with a subject of unfading interest--the death of Mary Queen
of Scots. It need hardly be stated, says an able writer on this subject,
that Queen Elizabeth's conduct with respect to the execution of Mary was
a mixture of unrelenting cruelty, despicable cowardice, and flagitious
hypocrisy; that whilst it was the dearest wish of her heart to deprive
her kinswoman of her existence, she attempted to remove the odium of the
act from herself, by endeavouring to induce those to whose custody she
was intrusted to assassinate their prisoner; that when she found she
could not succeed, she commanded the warrant to be forwarded; and that
when she knew it was too late to recall it, asserted that she never
intended it should be carried into execution, threw herself into a
paroxysm of affected rage and grief, upbraided her counsellors, and
first imprisoned and then sacrificed the fortunes of her poor secretary,
Davison, one of her most virtuous servants, as a victim to her own fame,
and the resentment of the King of Scots. These damning facts in the
character of Elizabeth are too well known to require to be dilated on;
they have eclipsed the few noble actions of her life, and remain
indelible spots on her reputation as a woman and a sovereign. But we
learn from this letter the humiliating effects made by her ministers
to appease her fury, and her implacable resolution to overwhelm the
unfortunate Davison with the effect of her assumed, or perhaps real
repentance. In his apology, that statesman informs us, that on the
Friday after Mary's execution, namely, on the 10th of February, arriving
at the court he learnt the manner in which the queen had expressed
herself relative to the event; but being advised to "_absent himself for
a day or two_," and being, moreover, extremely ill, he left the court,
and returned to London. Woolley's communication being dated on _Sunday_,
(the manuscript is so excessively badly written as to be almost
illegible,) shows that Elizabeth did not summon her council, and evince
her displeasure at their conduct, until Saturday, the 13th of February,
two days after she was informed of Mary's fate. Davison had been
attacked with a stroke of the palsy shortly before, and all he says of
his committal is, that he was not sent to the Tower until Tuesday the
14th, on account of his illness; though some days previous (probably on
Saturday the 10th) the queen assembled her council.

This letter also exhibits a specimen of Leicester's characteristic
meanness; for notwithstanding that he was a party to the act of
forwarding the warrant for Mary's death, as his name occurs among those
of the council who signed the letters to the Earl of Shrewsbury, the earl
marshal, and to the Earl of Kent, both of which were dated on the 3rd of
February, 1586-7, commanding them to cause it to be put into execution,
he took care to withdraw from court before Elizabeth performed the roll,
which has so justly excited the scorn of posterity. It may be also
remarked, as another example of the official duplicity of the period,
that Sir Francis Walsingham likewise affected not to have been concerned
in the affair of dispatching the warrant, as in his letter to Lord
Thulstone, the secretary to King James, dated at Greenwich, on the 4th of
March, 1586-7, less than a month afterwards, he says, "_Being absent from
court_ when the late execution of the queen, your sovereign mother,
happened," though we find that he signed both the letters just mentioned.

G.B.

_A Letter from John Woolley, clerk of the Council in the time of
Elizabeth, to the Earl of Leicester_.

To the Righte Honorable my singular good the Earle of Leycester, one of
her Maties Most Honorable Privie Councell.

RYGHTE Honorable and my moste especiall goode Lorde,--It pleased her
M'tye yesterday night to call the lord treasurer and other of her
councell before her into her withdrawing chamber, where she rebuked us
all exceedingly, from our concealing from her our proceeding in the Queen
of Scott's case; but her indignation particularlye lyghteth most upon my
lord treasurer and Mr. Davison, who called us togeather, and delivered
the commissione, for she protesteth she gave _expresse commandement_ to
the contrarye, and therefore hath taken order for the committing of Mr.
Secretary Davison to the Tower, iff she contenew in the mynd she was
yeterday night, albeit we all kneeled upon our knees to praye her to the
contrarye.

I think your lordship happy to be absent from these broiles, and thought
it my dewtye to lett you understand them; and so in haste I humblye take
my leave.--At the Courte, this present Sunday,[1] 1586.

Your lordship's ever most bounden,

J. WOOLLEY.

P.S. I have oftentimes sent unto John, your old servante, Mr. Norld, to
pray humbly your lordship's orders for the ordering of his case; he hath
been long in prisone, and desireth your lordship's orders for the hearing
of his case, which it may please your lordship to express unto
me.--_Cottonian MSS. Caligula, c. ix. fol. 168_, (_Original_.)


    [1] 12th February, 1586-7.

       *       *       *       *       *




The Topographer


A VISIT TO STUDLEY PARK AND FOUNTAINS ABBEY, YORKSHIRE.

_With a Notice of the Roman Military Road, leading from Aldborough (the
Isurium of the Romans,) to the North._


  "Yet still thy turrets drink the light
    Of summer evening's softest ray;
  And ivy garlands, green and bright,
    Still mantle thy decay;
  And calm and beauteous, as of old,
  Thy wand'ring river glides in gold."

A.A. WATTS.


Among the most attractive scenes of northern Yorkshire is Studley Park,
renowned for the richness of its sylvan scenery, which embosoms the noble
ruin of Fountains Abbey.

For the date of my visit to this _Arcadia_, I must refer the reader to
that season of life when the pure source of thought and feeling is
untainted by the world. It is eleven miles from my home to Studley Park,
five of which I walked in the twilight of a summer's evening, and slept
at a little cottage by the way. The day had been sultry, and the moon
rose slowly over the mounds of Maiden Bower, once the site of the noble
mansion of the Percys, now destroyed and desolate;[2] and fell in dreary
softness on tower and wood, illumining the sable firs of Newby Park, and
throwing another lustre on the gaudy "gowans" that decked the adjacent
meadow. Here was a scene for the poetic sympathy of youth:


             "That time is past,
  And all its giddy rapture;
  Yet not for this faint I, nor mourn;
  Other gifts have followed; for such loss
  I would believe, abundant recompense."

WORDSWORTH.


The morning found me, after an early breakfast, on the road to Studley
Park. Now there are some "moods of my own mind" in which I detest all
vehicles of conveyance, when on an excursive tour to admire the antique
and picturesque.--Thus what numerous attractions are presented to us,
sauntering along the woody lane on foot, which are lost or overlooked
in the velocity of a drive! On the declivity of a meadow, inviting our
reflection, rises a little Saxon church, grey with antiquity, and
solemnized by its surrounding memorials of "Here lies."--Across the
heath, encircled with fences of uncouth stones, stands a stern record
of feudal yore; at the next turn peeps the rectory, encircled with old
firs, trained fruit trees, and affectionate ivy; beneath yon darkened
thickets rolls the lazy Ure, expanding into laky broadness; and, beyond
yon western woods, which embower the peaceful hamlet, are seen the
"everlasting hills," across which the enterprising Romans constructed
their road. I next passed the boundaries of Newby Park, the property of
Lord Grantham. Here beneath enormous beeches were clustering the timid
deer, "in sunshine remote;" and the matin songs of birds were sounding
from the countless clumps which skirt this retreat. Within that solitude
had I enjoyed the society of a brother, alas, now no more! and yet the
landscape wore the same sunny smile as when I carved his name on the
towering obelisk before him. I felt that sorrow so exquisitely described
by _Burns_:


  "How can ye bloom so fresh and fair;
  How can ye chant, ye little birds,
  And I so weary, fu' o' care."


Leaving Rainton, a sudden rise brings you to the _Roman Military Road_,
leading from Aldborough,[3] the Isurium of the Romans, to Inverness, in
Scotland. This road was repaired by the Empress Heleanae, and hence the
corruption, from her name, of Learning Lane, its present designation.
It was laid by the Romans, with stones of immense size, which have
frequently been dug up. The _Via Appia_, at _Rome_, which has lasted
1,800 years, resembles it in construction. Raised considerably above the
level of the country which it crosses, it is an object of wonder and
interest even to the illiterate, on account of the continuous perspective
it presents; there being no _bend_ in it for several miles. Traversing
this noble monument of art, how are we led to think on the "strange
mutations" which have overthrown kings and kingdoms in the period of its
duration, whilst the road remains "like an eternity:"


ON CROSSING THE ROMAN MILITARY ROAD, LEADING FROM ISURIUM TO THE NORTH.


  O'er classic ground my humble feet did plod,
    My bosom beating with the glow of song;
    And high-born fancy walk'd with me along,
  Treading the earth Imperial Caesar trod.

  A thousand rural objects on the way
    Had been my theme-but far-off years arose,
    When ancient Britain bow'd beneath her foes,
  Adding resplendence to great Caesar's day:

  When sounds of Roman arms through valley rung,
    And rose that glorious morn upon our isle,
    No night can hide, or cloud conceal its smile,
  That dazzling morn, which out of darkness sprung.
    Enduring cenotaph of Roman fame--
    More than this record of their mighty name!


I reached the ancient town of Ripon as the bells were merrily ringing in
the towers of its old collegiate minster, for it was the anniversary of
its patron saint, St. Wilfred. After refreshment, and a walk of three
miles, I arrived at _Studley Park_. The fairy effect produced on entering
this beautiful retreat is almost indescribable. We suddenly exchange the
field and forest scenery for all the poetry of prospect. On the right is
a declivity clothed with laurel, and stretching far away; and on the left
a lofty and well trimmed fence of laurel, forms a screen or curtain to
the valley beneath; the sighing of distant woods and the dashing of
waterfalls, break on the enraptured ear, and cause the anxious eye to
long for some opening in the verdant shroud. Anon the valley is seen; and
through an aperture in the laurel wall, cut in imitation of a window,
breaks as sweet a scene as ever _Claude_ immortalized! Unwilling to
hazard a formal description, I will merely attempt an outline. Far below,
the silver waters of the _Skell_ meander softly amongst statues of
tritons, throwing up innumerable fountain streams. These are masterly
executions after the ancient sculptors, and give the scene an air of
Grecian classicality. Around these triumphs of art, rise lofty woods of
graceful birch, varied by dark fir, and interspersed with erections of
Roman and Gothic design. It is in the contemplation of these beauties
that fancy recalls the mythology of rocky woods, peopled with Dryads and
Fauns. Passing by a circuitous path to the other side of this Eden, by
sloping walks shaded with ilex, ancient oak, sycamore, cypress, and bay,
we have a view of the extent of the valley, terminating with the ruins of
_Fountains Abbey_, and flanked by rocks, wildly overgrown with shrubs;
and before us, seen more distinctly, are the statues of _Hercules_ and
_Antaeus_, and a _Dying Gladiator_--the Temple of Piety, in which are
bronze busts of Titus Vespasian and Nero, and a fine bas-relief of the
Grecian Daughter. In front of this temple the water assumes a variety of
fantastical forms, ornamented at different points by statues of Neptune,
Bacchus, Roman Wrestlers, Galatea, &c. The banqueting-house contains a
Venus de Medicis, and a painting of the Governor of Surat, on horseback,
in a Turkish habit; on the front of this building are spirited figures
of Envy, Hatred, and Malice. From the octagon tower, Mackershaw Lodge
and Wood are seen to great advantage; and from the Gothic temple, the
dilapidated abbey is an object of striking solemnity; whilst an opening
in the distance shows the venerable towers of Ripon Minster.

Wandering eastward, we arrive at the precincts of Fountains Abbey, which
gradually presents its monastic turrets midway in a dell, skirted by
hills crowned with trees, and varied by rocky slopes to the brook. This
abbey was founded in consequence of the disgust which certain monks of
the Benedictine order at St. Mary's, York, had imbibed against their
_relaxed_ discipline; when struck with the famed austerities of the monks
of Rievaulx, they left their abode, and retired to this valley, under the
shade of seven yew trees, six of which were (in 1818) standing. The abbey
was destroyed in the reign of Stephen, and rebuilt in 1204.[4] The
present ruin is celebrated for the sublimity of its architecture, many
parts of which are as perfect as when first erected. The tower is 160
feet in height, and is a fine specimen of Gothic, in its best taste. It
may with safety be asserted, that no church or abbey in England can boast
of such an elegant elevation. The cloisters, 270 feet in length, and
divided by 19 pillars and 20 arches, extend across the rivulet, which
is arched over to support them; and near to the south end is a large
circular stone basin. This almost subterranean solitude is dimly lighted
by lancet windows, which are partially obscured by oaks, beeches, and
firs; and the gloom is heightened by the brook beneath, which may be seen
stretching its way through the broken arches. The only tomb in the church
is that of a cross-legged knight, which lies near the grand tower, and
represents one of the Mowbrays, who died at Ghent, in 1297. Near the
altar is a stone coffin, in which, according to Dugdale, Lord Henry
Percy was interred in 1315. Contiguous to the church is an extensive
quadrangular court, which has been converted into a flower garden. On
the east side is a line of beautiful arches, under one of which is the
entrance to the chapter-house, a weed-grown solitude of deadly silence--


        "Where the full-voiced choir
  Lie, with their hallelujahs, quench'd like fire."


In 1791, by the removal of some fragments of ruin in the chapter-house,
the sepulchres of several of the abbots were discovered; but the
inscriptions were obliterated. Over the chapter-house were the library
and scriptorium. The architecture or Fountains Abbey is mixed; in some
parts are seen the sharp-pointed windows, in others the circular arches.
The great eastern window is indescribably magnificent, being 23 feet in
width. There has been a central tower, which has long since fallen to
decay. The sanctum sanctorum is 131 feet in length; over one of its
eastern windows is the figure of an angel holding a scroll, dated 1283.
The total length of the church is 358 feet. On the north side of the
quadrangular court is the refectory, which was supported by large pillars,
and adjoining it is the reading gallery, where portions of the Scriptures
were delivered to the monks whilst at their meals; by the side of it are
the kitchen and scullery, the former remarkable for its spacious arched
fire place. Over the refectory was the dormitory, which contained 40
cells; and under the crumbling steps leading to it is the porter's lodge.
Near to the refectory are the remains of the abbot's chambers.

But adieu to the waning glory of Fountains Abbey and the receding towers
of Ripon Minster, while retracing my path of yesterday morning. I must
linger awhile on the Roman way, where antiquity maintains her supremacy
in spite of the war of time, and where the earth looks immutable. Now the
groves of Newby Park re-appear with their "sylvan majesty," creating
unutterable sympathies; for the wind that bows the surrounding branches
moves me to weep for that romantic spirit whose ashes moulder on the
shores of India, where


  "When the sun's noon-glory crests the wave,
  He shines, without a shadow on his grave."


* * H.


    [2] Here Henry Percy, the fourth Earl of Northumberland, was
        murdered by an infuriated mob, in the fourth year of Henry
        VII.; he having, as lord lieutenant of the county, levied a
        tax on the people by order of his sovereign, for carrying on
        the war in Bretague. Skelton, poet-laureat to Henry VIII.
        lamented his death in some elegiac lines.

    [3] Aldburgh, or Aldborough, so called by the Normans, was the
        Iseur of the Ancient Britons, and the Isurium of the Romans.
        Perhaps there is not another Roman city, not even excepting
        York, where so many antiquities have been discovered. The
        opening of ancient baths, burial vaults, &c. has led to
        the finding of tesselated pavements, coins, urns, rings,
        lachrymatories, seals, monumental inscriptions, medals,
        statues, chains, sacrificing vessels, &c. It is to be lamented
        that modern ignorance and barbarity are fast obliterating all
        traces of the Roman walls of Isurium; their foundations having
        been dug up for the mercenary purpose of obtaining their
        materials. We cannot sufficiently censure such irreverence to
        "hoar antiquity," or the contracted and grovelling ideas
        which actuate such village Vandals.

    [4] The following letter was addressed by Layton, one of the
        emissaries of the Dissolution, to Lord Cromwell, at the
        Reformation:--

        "Please your worship to understand that the Abbot of Fountaynes
        hath so greatly dilapidated his house, wasted ye woods,
        notoriously keeping six ------; and six days before our coming,
        he committed theft and sacrilege, confessing the same; for at
        midnight he caused the chapleyne to stele the keys of the secton,
        and took out a jewel, a cross of gold with stones; one _Warren_,
        a goldsmith of the Chepe, was with him in his chamber at the
        hour, and there they stole out a great emerode with a rubye, the
        said _Warren_ made the Abbot believe the rubye was a garnet,
        and so for that he paid nothing for the emerode, but L20. He
        sold him also plate, without weight or ounces.

        "Subscribed, your poor Priest
        and faithful servant,
        R. LAYTON."

       *       *       *       *       *




THE ANECDOTE GALLERY

       *       *       *       *       *


PALEY.


Paley would employ himself in his Natural Theology, and then gather his
peas for dinner, very likely gathering some hint for his work at the same
time. He would converse with his classical neighbour, Mr. Yates, or he
would reply to his invitation that he could not come, for that he was
busy knitting.  He would station himself at his garden wall, which
overhung the river, and watch the progress of a cast-iron bridge in
building, asking questions of the architect, and carefully examining
every pin and screw with which it was put together. He would loiter along
a river, with his angle-rod, musing upon what he supposed to pass in the
mind of a pike when he bit, and when he refused to bite; or he would
stand by the sea-side, and speculate upon what a young shrimp could mean
by jumping in the sun.

With the handle of his stick in his mouth, he would move about his garden
in a short hurried step, now stopping to contemplate a butterfly, a
flower, or a snail, and now earnestly engaged in some new arrangement of
his flower-pots.

He would take from his own table to his study the back-bone of a hare, or
a fish's head; and he would pull out of his pocket, after a walk, a plant
or stone to be made tributary to an argument. His manuscripts were as
motley as his occupations; the workshop of a mind ever on the alert;
evidences mixed up with memorandums for his will; an interesting
discussion brought to an untimely end by the hiring of servants, the
letting of fields, sending his boys to school, reproving the refractory
members of an hospital; here a dedication, there one of his children's
exercises--in another place a receipt for cheap soup. He would amuse his
fire side by family anecdotes:--how one of his ancestors (and he was
praised as a pattern of perseverance) separated two pounds of white and
black pepper which had been accidentally mixed--_patiens pulveris_, he
might truly have added; and how, when the _Paley arms_ were wanted,
recourse was had to a family tankard which was supposed to bear them, but
which he always took a malicious pleasure in insisting had been bought at
a sale--


  ----------Haec est
  Vita solutorum misera ambitione gravique;


the life of a man far more happily employed than in the composition of
political pamphlets, or in the nurture of political discontent. Nay,
when his friend Mr. Carlyle is about going out with Lord Elgin to
Constantinople, the very headquarters of despotism, we do not perceive,
amongst the multitude of most characteristic hints and queries which
Paley addresses to him, a single fling at the Turk, or a single hope
expressed that the day was not very far distant when the Cossacks would
be permitted to erect the standard of liberty in his capital.

I will do your visitation for you (Mr. Carlyle was chancellor of the
diocese,) in case of your absence, with the greatest pleasure--it is
neither a difficulty nor a favour.

Observanda--1. Compare every thing with English and Cumberland scenery:
e.g., rivers with Eden, groves with Corby, mountains with Skiddaw; your
sensations of buildings, streets, persons, &c. &c.; e.g., whether the
Mufti be like Dr. ----, the Grand Seignior, Mr. ----.

2. Give us one day at Constantinople minutely from morning to night--what
you do, see, eat, and hear.

3. Let us know what the common people have to dinner; get, if you can,
a peasant's actual dinner and bottle; for instance, if you see a man
working in the fields, call to him to bring the dinner he has with him,
and describe it minutely.

       *        *        *        *        *

4. The diversions of the common people; whether they seem to enjoy their
amusements, and be happy, and sport, and laugh; farm-houses, or any thing
answering to them, and of what kind; same of public-houses, roads.

5. Their shops; how you get your breeches mended, or things done for you,
and how (i.e. well or ill done;) whether you see the tailor, converse
with him, &c.

6. Get into the inside of a cottage; describe furniture, utensils, what
you find actually doing.

All the stipulations I make with you for doing your visitation is, that
you come over to Wearmouth soon after your return, for you will be very
entertaining between truth and lying. I have a notion you will find books,
but in great confusion as to catalogues, classing, &c.

7. Describe minutely how you pass one day on ship-board; learn to take
and apply lunar, or other observations, and how the midshipmen, &c, do it.

8. What sort of fish you get, and how dressed. I should think your
business would be to make yourself master of the middle Greek. My
compliments to Bonaparte, if you meet with him, which I think is very
likely. Pick up little articles of dress, tools, furniture, especially
from low life--as an actual smock, &c.

9. What they talk about; company.

10. Describe your impression upon first seeing things; upon catching the
first view of Constantinople; the novelties of the first day you pass
there.

In all countries and climates, nations and languages, carry with you the
best wishes of, dear Carlyle,

Your affectionate friend,

W. PALEY.

_Quarterly Review_.

       *        *        *        *        *




SPIRIT OF DISCOVERY.

       *        *        *        *        *


_The Tea Plant_.

The tea leaf is plucked from the plant by the manufacturers at _three_
periods during the spring, which crops they call, in their technical
phrase, the head, or first spring; the second spring; and the third
spring. The quality of the tea varies according to the time of the
plucking. The young and tender leaves of course make finer tea than tough
and old ones.--_Asiatic Register_.


_Portsmouth Literary and Philosophical Society_.

We have been much interested with the report of this Society for 1827-8,
and we are happy to record the prosperity of the establishment. Some
of the lectures, especially those on Geology, or Mineralogy, are very
attractive; and in the curator's report, we notice that the Museum,
previously rich in fossil organic remains, has been enriched by numerous
donations in this department, during the past session. The entire number
of specimens in the Museum is upwards of 9,000.

We have not been at Portsmouth for these three years, and till we saw
this report, were not aware that the State Chambers, lately on the
Platform Battery, had been pulled down towards the close of last year.
The building was of some interest. It was of stone, with walls of
considerable thickness, and square vaults below, descending to a level
with the parade, and used at different periods as dungeons. The part on
which the vane stood, was erected in the reign of Queen Elizabeth, and
the other part was built in the time of Charles II., whose name, with the
date, was on a marble slab above the doorway. Of late years the building
had been modernized and used as a signal-house and subscription
reading-room. If we are not mistaken, the edifice had often been much
injured by the encroachments of the sea, and probably this led to its
removal.


_Conversations on Geology_.

We notice with much pleasure a handsome volume under the above popular
title, which represents that delightful science in the very attractive
form of a series of dialogues between a mother and her children.
The Huttonian and Wernerian systems and the Mosaic Geology, are here
familiarly explained, and illustrative phenomena and recent discoveries
glanced at in the progress of the conversations. How much more profitable
are such family recreations than sitting hours over spotted pieces of
paper, counting the pips of dice, or simpering over fashionable novels
and tales of scandal run mad. Bookish families are usually the happiest,
at least if we rightly estimate the term. In an early number we shall
endeavour to find some portion of these "Conversations" for our columns.


"_Arcana of Science for_ 1829."

This work will appear early in January. It will be on the same plan as
the volume of last year, and will contain at least _thirty engravings_,
on copper and wood. The _mechanical_ department is unusually copious, and
there are some abstracts in the _chemical_, which are of high value.


_Rice_.

Trials have recently been made to grow the dry rice of China in Italy;
and it is expected that in time an advantageous cultivation of it may be
introduced in France.


_Turf_.

A correspondent of a French work on gardening thinks that green turf may
be obtained in France by trenching the ground, freeing it from stones,
covering the surface with two or three inches of rich compost, and then
laying on the turf. The improved soil, he thinks, will retain moisture
sufficient to keep the turf growing all the summer, and, consequently,
green.


_Garden of the Hesperides_.

Lieutenant Beachey, in his _Travels in Cyrene_, recently published, has
thrown some curious light on the ancient account of these celebrated
gardens. It appears, that, like many other wonders, ancient and modern,
when reduced to simple truth, they are little more than common
occurrences. Baron Humboldt and Mr. Bullock have reduced the floating
gardens of Mexico to mud banks, with ditches between; and lieutenant
Beachey makes it appear, that the gardens of the Hesperides are nothing
more than old stone quarries, the bottoms of which have been cultivated.


_Preparation of Cinnamon_.

The rough bark is first scraped off with knives, and then, with a
peculiar instrument, the inner rind is stripped off in long slips; these
are tied up in bundles, and put to dry in the sun, and the wood is
sold for fuel. The operation was thus explained to bishop Heber by the
cinnamon peelers; but in the regular preparation, the outer bark is not
scraped off; but the process of fermentation, which the strips undergo
when tied up in large quantities, removes the coarse parts. The peelers
are called Chaliers.


_Power of the Sun's Rays_.

Mr. Mackintosh, contractor for the government works at Stonehouse Point,
Devon, lately had to descend in the diving-bell with workmen to lay the
foundation of a sea wall. The machine is fitted with convex glasses, in
the upper part, to serve the purpose of windows; and Mr. Mackintosh
states, that on several occasions, in clear weather, he has witnessed the
sun's rays so concentrated by the circular windows, as to burn the
labourers' clothes, when opposed to the focal point, and this when the
machine was twenty-five feet under the surface of the water!--_From the
MS. Journal of the Bristol Nursery Library_.


_The Cowslip and Polyanthus_.

By sowing the seed of the wild cowslip in the garden, a number of
varieties will be produced, some of which have flowers of a beautiful
bright red colour. May not this process be the first step towards the
formation of our garden polyanthus? if that be not, as is generally
supposed, a variety of the primrose, rather than of the cowslip.--_Gard.
Mag_.


_French Method of making Coffee_.

The principal points are these:--The coffee,--_Turkey or
Bourbon_,--should be roasted only till it is of a _cinnamon colour_, and
closely covered up during the process of roasting. In France this is done
in closed iron cylinders, turned over a fire by a handle, like a
grindstone. The coffee should be coarsely ground soon after it is roasted,
but not until quite cool: some think its _aroma_ is better preserved by
beating in a mortar, but this is tedious. The proportions for _making
coffee_ are usually _one pint of boiling water to two and a half ounces
of coffee_. The coffee being put into the water, the coffee-pot should be
covered up, and left for two hours surrounded with hot cinders, so as to
keep up the temperature, without making the liquor boil. Occasionally
stir it, and after two hours' infusion, remove it from the fire, and
allow it a quarter of an hour to settle, and when perfectly clear, decant
it. Isinglass, or hartshorn shavings, are sometimes used to clarify
coffee; but by this addition you lose a great portion of its delicious
aroma.

Coffee in England is generally _over-roasted_, and to this fault arise
all the inconveniences which are so often attributed to coffee, but which,
in reality, are produced by the imperfect modes of its preparation.--_From
the Coffee-Drinker's Manual, translated from the French_.


_Ivy_.

Attached to the officers' barracks at Winchester, is a very fine
specimen of ivy; its trunk has been severed off to a height of more than
two feet from the ground, yet it has for years continued in healthy
vegetation.--_Gard. Mag_.


_Parasite Sycamore_.

In Kinmel Park, Denbighshire, is an oak tree, which, twenty or thirty
years ago, lost one of its largest branches by the wind, and a partial
decay was the consequence; a key from a neighbouring sycamore fell into
the fracture, which, vegetating, has formed for the old mutilated oak a
new head. This parasite appears to have so completely seated itself, that,
though the place of its first lodgment is twelve feet from the ground, it
is thought that its roots will very soon penetrate to the earth, and at
last destroy its venerable nurse.--_Ibid_.


_Turpentine_.

Common turpentine is the produce of the Scotch pine. Trees with the
thickest bark, and which are most exposed to the sun, generally yield the
most turpentine. The first incision is made near the foot of the tree,
and as the resin flows most abundantly in hot weather, the operations are
begun about the end of May, and continued to September. The juice is
received into holes dug in the ground, is afterwards taken out with iron
ladles, poured into pails, and removed to a hollow trunk, capacious
enough to hold three or four barrels. _Essential oil of turpentine_ is
obtained by distillation. _Common resin_ is the residuum of the process
for obtaining the essential oil. _Tar_ is obtained from the roots and
other parts of old trees. _Med. Botany_.


_Gum Arabic_.

The purest and finest gum arabic is brought in caravans to Cairo, by the
Arabs of the country round Mounts Tor and Sinai, who bring it from this
distance on the backs of camels, sown up in bags, and often adulterated
with sand, &c. The gum exudes spontaneously from the bark and trunk of
the branches of the tree, in a soft, nearly fluid state, and hardens by
exposure to the air, or heat of the sun. It begins to flow in December,
immediately after the rainy season, near the flowering time of the tree.
Afterwards, as the weather becomes hotter, incisions are made through the
bark, to assist the transudation of the juice.--_Ibid_.

       *       *       *       *       *




SPIRIT OF THE PUBLIC JOURNALS

       *       *       *       *       *

RECOLLECTIONS OF A R*T.

_Written by Himself_.

_From Blackwood's Magazine._


This is a pleasant piece of satire upon the _autobiographic_ mania of
the present day. The original article extends to twenty pages, and is
throughout a masterly graphic sketch. We have marked a few extracts,
which we shall endeavour to connect.


  "A R--t! a R--t! clap to the door."

POPE.


As I intend to write the following pages entirely for my own amusement,
and as they will most probably never meet the eye of mortal man,
who alone can decipher them, it is unnecessary for me to make any
observations on the doctrine of metempsychosis, to which indeed my reader
(if there shall ever be one) may perhaps not be inclined to give implicit
belief. It is unnecessary for me, therefore, to begin by alluding to my
former visit to this earth. I shall not even hint, whether if it ever
took place, it was in antediluvian ages, or during the Babylonian,
Grecian, or Roman glory; or in more modern times. Be assured, however,
gentle reader, (if any there ever be,) that I have the faculty of
observation--that I have seen many generations of men--that I have been
in almost every corner of the habitable world, and that I am intimately
acquainted with the history of mankind.--(Sir Walter Scott's Novels I
have listened to with the greatest attention!)--I have eat opium in
Constantinople--garlic in Italy--potatoes in Ireland. I have dabbled my
whiskers in Guava jelly--have drunk rack at Delhi, and at New South Wales
I have enjoyed the luxuries of Kangaroo soup and Opossum gravy. I have
been at the Highland-moors with young Englishmen--at Melton with young
Scotsmen, and at bathing-quarters with old dowagers and their daughters.
I have travelled in all ways--by seas--by land--on foot--on horseback--in
a carriage--in a ship--in a palanquin--in a muff; but the motion of the
camel I never could bear, it so jolted my poor old bones, and discomposed
my whole body. India never agreed well with me. The insects, not to
mention the serpents, annoyed me. The heat made me quite bilious; and,
indeed, I began to feel my liver affected. And however partial I
naturally was to perfumes, I soon had a great dislike to the strong smell
of musk, which I felt about myself, and which, as I observe every
historian agrees, very soon begins to appear in all of my species who
reside for any time in India. Musk should not of itself be disagreeable;
but to have it constantly below one's nose, and to have every thing you
touch smelling of it, you may easily conceive must be very annoying.

The Count de Buffon, whom we reckon one of our best historians, I see,
says we are an omnivorous animal, and that we only seem to prefer hard
substances to those which are tender or succulent. In this, however, he
is mistaken; at least I can answer for myself. I know, for my part, I
prefer mulligatawney and a tender young chicken, to an old pair of boots
or a well-picked bone.

I have the misfortune, my reader, whoever you may be, to belong to a
race to which you have an aversion; I may say a perfect horror. I am a
wretched proscribed animal. A lady would faint at the sight of me; and if
I should merely run across a room, a whole legion of boys and footmen
would be after me; and if they should kill me, they themselves, and I am
afraid every other person, would give them credit for doing a meritorious
action. But, gentle reader, our character is worse than it should be.
Although we never received any kindness from man, I am sure I can answer
for myself, at least, I have not very often done him mischief for
mischief's sake; and do remember that I did not choose my own form, and
that perhaps I am now doomed to animate it from the contempt and cruelty,
with which, in better days, I may have used the species. But I moralize,
and this does not well suit my present condition. You may think it as
ridiculous an idea as an oyster in love, which, I remember, used to
tickle my fancy. I must only for one moment be allowed to observe, that
man bestows far too much care and attention on that green-eyed monster,
which I do detest--I mean the cat. If we were caressed and made much of
like it, and half so carefully attended to, I am sure we would make a
much better return, and be truly grateful and attached. My friend Buffon
seems perfectly to understand their character, and I must be allowed to
quote a sentence or two from him, which I know will be much more credited
than any thing I could myself say. "They possess," says he, "an innate
malice, and perverse disposition, which increase as they grow up, and
which education teaches them to conceal, but not to subdue. From
determined robbers, the best education can only convert them into
flattering thieves, for they have address, subtlety, and desire of
plunder." ... "They easily assume the habits of society, but never
acquire its manners, for they have only the appearance of attachment and
friendship." And again he says, "the cat appears to have no feelings
which are not interested--to have no affection which is not conditional--
and to carry on no intercourse with man, but with the view of turning it
to his own advantage. Even the tamest are under no subjection, for they
act merely to please themselves."

The dog is a very different animal. He is really attached to his master,
and only lives to serve him. A dog is a perfect gentleman, and I love to
fight with gentlemen.

The Apostle Paul, in his Epistle to the Philippians, says,--"Beware of
dogs!" c. iii. v. 2. Now, I cannot help always having thought, that he
must have meant cats. It is very easy to suppose the Greek word "[Greek:
kunas]," may have crept in instead of "[Greek: galas]" and this, indeed,
is I believe, corroborated by the folio manuscript copy of the Bible, of
1223, in the British Museum.

Our race is generally said to have come from some of the islands in the
Levant, or according to others, from Sweden; but I can ascertain with
certainty, that my family came to France along with the Huns, and that my
immediate ancestors came over to England with William the Conqueror, in
1066. I consider my blood, therefore, as purely British as any of the
inhabitants of the island. There is a tradition among us, that the
descendants of the pair who cruised with old Noah, settled in the north
of Asia, and that we were to be found no where else for about 500 years
afterwards. As to this, however, I do not pretend to speak with certainty;
but one thing I know, that wherever man is seen to inhabit, we are to be
found--wherever he goes, we attend him. We sent out parties to make
discoveries with Vasquez de Gama, Dampier, Anson, and Cook, and although
we English gentlemen (who have no blood-relationship with the Norwegians)
are known to have such a natural abhorrence at cold, the love of science
prevailed, and a strong party were sent to the frozen seas with Ross,
Lyon, and Parry. Pontoppidan sagely observes, that "neither the wood nor
water R*ts can live farther north than Norway; that there are several
districts, as that of Hordenvor, in the diocese of Bergen, and others in
the diocese of Aggerhum, where no R*ts are to be found; and that the R*ts
on the south banks of the Vormen soon perish, when carried to the north
side of it." But we do not reckon Mr. Pontoppidan a historian implicitly
to be believed, and indeed the Admiralty took such care of us, that we
might have remained for years at the Pole itself, without even having the
toothache!

We always accompany the first visiters of countries, and when they take
possession for their king, we do so for ourselves; and without being put
to much trouble in carrying out stores, we have always the best and the
pick of every thing. Often have I laughed at the pains man took to
preserve his property from man. Stone and iron are made to do their
best-armed sentries walking night and day--when all the time I have,
with the coolest composure, been daily wallowing in the best of every
thing. Nature abhors a vacuum, and will not allow us to starve,
especially in the midst of plenty; but I may safely say, that I never
wantonly destroyed, and, if possible, have always preferred the rich
man's store.

Before the flood, as the cave of Yorkshire no doubt proves, we were to be
found in this island--but upon this subject I shall not enter at present.
Probably what is now Britain, was not then an island--I leave this,
however, to wiser heads!

In the beginning of the year ----, my parents accompanied the baggage of
the ---- Dragoon Guards to Scotland. They told me they came in the carts
with the sergeants' wives, as being the most comfortable. I was born
above one of the stables on the east side of the court of Piershill
barracks, or as I used to hear the soldiers then call it, "Jock's Lodge,"
which is within a mile and a half of Edinburgh. My father was a kind,
sensible gentleman, and was much esteemed by all his friends; and I
sincerely forgive him for the great desire, and the many attempts he made
to eat me up. It was a natural instinct, and poor fellow, he could not be
blamed for it. If he had succeeded, it would have saved me many vexations
and trials, but my poor mother thought otherwise; and I am sure she
fought most valiantly with my father whenever he made any attempt of the
kind.

[He might, perhaps, have lived and died in the barracks where he was born,
had it not been for his miraculous escape from a _hunt_ by the officers
of the dragoons. A few nights afterwards a large band of R*ts made an
excursion of several miles, and in returning, remained for a day or two
at Leith. "It being a sea-port, they met with some of their own species
from all parts of the world, the language of most of whom they could not
understand."--He travels in the pocket of a captain to Edinburgh. His
adventures in this city are very amusing. He next sails for Holland.]

We set sail in a few days with a fair wind down the Frith, and soon left
the Bass and the May behind us. I must confess, I was a little afraid,
when, for the first time, I was out of sight of land. It is a dismal
thought to have nothing but sea and sky around, and only a frail plank
between us and the fathomless depths of ocean. This was my first voyage;
but many a day and month and year have I spent on the water since that
time.

I was a little squeamish or so for the first day, but nothing like some
of our passengers. The great secret I have always found, is to eat plenty,
and drink a little brandy; that is much better than all your quack
receipts.

We had a dog on board, but he was a lazy, mangy fellow, and gave us
little trouble. The wind continued favourable, and on the sixth evening,
the lights of Goeree and Helvoetsluis were visible. Some of the
passengers left us at the latter town; but I merely went ashore and took
a rapid look of the streets, and of the guard-ship, which was in the Dock
in the centre of the town, and returned to the smack by the captain's
boat. I saw rather a curious scene on board the man-of-war. Some of her
men had been engaged in a row the previous night, and were sentenced to
be flogged. After being stripped, they seemed to dip each man in the
water before commencing the more disagreeable part of the operation. If I
had not been in such a hurry, I should certainly have made bold to have
carried a biscuit to a poor little midshipman, who was condemned to
remain twelve hours at the mast-head for some nonsense or other, and who
looked most miserably cold.

Mynheer is certainly a strange fat-bottomed animal after all. His pipe
never seems to be out of his mouth, nor his hands out of his pockets. The
pilots who came on board, with their very little hats, their immense wide,
short breeches, and large wooden shoes, surprised me not a little. The
Dutch get the credit of being very cleanly, but I cannot say much as to
that, in their persons at least. The Bad Huis, or Bath Hotel, which is on
the Boom Keys, the best street in Rotterdam, was recommended to me as the
only one a gentleman could go to, and there accordingly I and four of the
passengers took up our quarters.

Upon the whole, there did not appear much to be seen in the town. The
inhabitants seemed more an eating and drinking sort of people than any
thing else. Their ferries through the town are a very great nuisance,
as one cannot always have a doit about them; and a surly, brown, Dutch
rascal at one time had the impudence to stop me till I had to borrow
from a friend. The statue of Erasmus is a shabby concern.

A party were intending, I found, to make a trip along the Rhine; so
I thought I could not do better than join them. We went by the Hague,
Haarlem, and Amsterdam. With the last, I was much disappointed. They say
it contains 200,000 human inhabitants, but it has not even a tolerable
hotel. The famous Haarlem tulip gardens, I of course visited,
particularly those of Van Eeden. I wonder what the fools could see in
tulips, who gave 10,000 guilders for one root. The organ is certainly
very fine; but it nearly cracked the drum of my ears.

When at Amsterdam, I was nearly carried off to Archangel, which would, at
the time, have been rather a bore indeed. After a grand let-off, given by
a rich burgo-master, to which my friends got me a special invitation, I
incautiously exceeded in the curacoa, of which I did not at all then know
the strength. The vessel put to sea, and I had enough to do to secure
my retreat in the pilot boat. From Amsterdam we proceeded in a curious,
large diligence to Utrecht, and from that to Cologne. We had twelve
(human) passengers inside, who smoked the whole time without intermission.
I, as well as all my species, are most partial to perfumes, and I did not
therefore fail to visit the representative of Signior Jean Marie Farina
in his shop, No. 4568, a la rue haute a Cologne. Nothing struck me
particularly in this town of Cologne. The streets are very narrow, and
seemed dull enough. To be sure, the principal one, which is said to be a
German league in length, is rather fine. The old convent of the Ladies of
St. Ursula, is curious at least. They show you in it the bones of 11,000
virgins, who they say were murdered by the Huns at the time of their
invasion, when they destroyed the town. I might easily have had a taste
of them; but I had no fancy for such antiquated old maids. In the
Cathedral, or Dom, as they call it, you see the tomb of the three famous
kings of Cologne, and the gold and silver chests which contain the bones
of the Holy Engelberth. I don't think, in the whole town, there is any
thing else worth the trouble of looking at. The hotel "Le Prince Charles,"
I found tolerably comfortable: there is a good French cook, but he is
a saucy fellow.

(_To be concluded in our next_.)

       *       *       *       *       *




THE SELECTOR;
AND
LITERARY NOTICES OF
_NEW WORKS_.

       *       *       *       *       *


A MOTHER'S LOVE


  Oh, beauteous were my baby's dark blue eyes,
  Evermore turning to his mother's face,
  So dove-like soft, yet bright as summer skies;
  And pure his cheek as roses, ere the trace
  Of earthly blight or stain their tints disgrace.
  O'er my loved child enraptured still I hung;
  No joy in life could those sweet hours replace,
  When by his cradle low I watched and sung--
  While still in memory's ear his father's promise rung.

  Long, long I wept with weak and piteous cry
  O'er my sweet infant, in its rosy bloom,
  As memory brought my hours of agony
  Again before my mind:--I mourned his doom;
  I mourned my own: the sunny little room
  In which, opress'd by sickness, now I lay,
  Weeping for sorrows past, and woes to come,
  Had been my own in childhood's early day.
  Oh! could those years indeed so soon have passed away!

  Past, as the waters of the running brook;
  Fled, as the summer winds that fan the flowers!
  All that remained, a word--a tone--a look,
  Impressed, by chance, in those bright joyous hours;
  Blossoms which, culled from youth's light fairy bowers,
  Still float with lingering scent, as loath to fade,
  In spite of sin's remorseless, 'whelming powers,
  Above the wreck which time and grief have made.
  Nursed with the dew of tears, though low in ruin laid.

_The Sorrows of Rosalie_.

       *       *       *       *       *


FAGGING AT WINCHESTER SCHOOL.


The following outline of a recent quarrel at Winchester School serves to
illustrate the _System_ of _Fagging_ as practised at one of our leading
schools, among the "future clergy, lawyers, legislators, and peers of
England." It is extracted from a pamphlet by Sir Alexander Malet, Bart.;
and we hope this _expose_ will lead to the extermination of the
"custom:"--

The prefects, or eight senior boys of the school, are in the habit of
fagging the juniors; and that they may have a greater command of their
services during meal times, they appoint one of the junior boys with the
title of course keeper, whose business it is to take care that whilst the
prefects are at breakfast or supper, the juniors sit upon a certain cross
bench at the top of the hall, that they may be forthcoming whenever a
prefect requires any thing to be done. During that part of the short
half-year in which there are no fires kept, a sufficient number of boys
for this service was generally furnished from the fourth class, and it
was considered that the junior part of the fifth class, which is next in
the ascending scale, was exempt from so disagreeable a servitude. It
appears, however, that within these few years, there has been a much
greater press of boys to enter the school than formerly; the consequence
has been, that they have come to it older and more advanced in their
studies than formerly, and the upper departments of the school have
received a greater accession of numbers in proportion than the lower
classes. The fourth class, therefore, gradually furnishing a smaller
number of fags, the prefects issued a mandate, that the junior part of
the fifth class should share with the fourth in the duty of going on hall:
this was for some time submitted to; but at length one of the boys of
this class intentionally abstained from seating himself on the cross
bench at supper-time, and being seen by the senior prefect, and desired
by him to go on hall, refused to do so, and argued the point as a matter
of right, alleging, as the ancient usage of the school, the exemption of
the junior part of the fifth class from this duty till the commencement
of fires; he referred to the course keeper as being the depositary of
the rules, and expressed himself prepared to abide by his decision. The
course keeper, who does not appear to have been very well versed in the
usages of the school, decided that the boy ought to go on hall; and the
prefect therefore resolved, not only to enforce this new rule, but
to punish the contumely of this unlucky boy by giving him a public
chastisement. To this, however, the junior did not feel inclined to
submit, and a second prefect laid hold of him, that he might not evade
the beating destined for him: a simultaneous movement then took place
amongst the juniors, who pinioned the two prefects, released the boy
who was being beaten, and gave them to understand that the intended
chastisement should not be inflicted. The prefects instantly laid a
complaint before the head master, who expelled the boy who had refused to
go on hall, and five others, who had appeared most active in preventing
the prefect from punishing him.

       *       *       *       *       *


WRITTEN IN A LADY'S ALBUM.


  As sweeps the bark before the breeze,
    While waters coldly close around,
  Till of her pathway through the seas
    The track no more is found;
  Thus passing down Oblivion's tide,
    The beauteous visions of the mind
  Fleet as that ocean pageant glide,
    And leave no trace behind.

  But the pure page may still impart
    Some dream of feeling, else untold,--
  The silent record of a heart,
    E'en when that heart is cold.
  Its lorn memorials here may bloom,--
    Perchance to gentle bosoms dear,
  Like flowers that linger o'er the tomb
    Bedewed with Beauty's tear.

  I ask not for the meed of fame.
    The wreath above my rest to twine,--
  Enough for me to leave my name
    Within this hallow'd shrine;
  To think that o'er these lines thine eye
    May wander in some future year,
  And Memory breathe a passing sigh
    For him who traced them here.

  Calm sleeps the sea when storms are o'er,
    With bosom silent and serene,
  And but the plank upon the shore
    Reveals that wrecks have been.
  So some frail leaf like this may be
    Left floating on Time's silent tide,--
  The sole remaining trace of me,--
    To tell I lived and died.

_Malcolm's Scenes of War, &c._

       *       *       *       *       *


THE SUICIDE LOVER.


A young man, of rich and respectable parents, was for a long time
passionately in love with a young lady of the same town, whose birth
and fortune were equal to his own; he had also the good fortune not
to displease the young lady. Both families were anxious to bring the
business to a conclusion; notwithstanding which the intended always found
some specious pretext to put off the ceremony. The parents of the lady,
after yielding for some time to the different excuses of their future
son-in-law, as they could not find out the motive, began to be weary of
being put off so often, and at last declared to him that a rival, who was
his equal in every thing, had presented himself, and that if he did not
soon make up his mind, they should be obliged to give up to the desire of
his rival. The young man upon this information made up his mind; and,
after the necessary arrangements, the day for the ceremony arrived. The
bride, the two families and friends, were assembled, and waited only for
the bridegroom in order to proceed to church, when a servant arrived with
the sad intelligence that his master was taken suddenly ill, and in
consequence requested that the celebration of the nuptials might once
more be deferred for a few days. Two of his friends, who witnessed
both the surprise and even the indignation which was marked on every
countenance, left the party, and hastened to the gentleman's house,
and pointed out in such strong colours the folly, as well as the bad
consequences of his behaviour, that he sent them away, assuring them that
he would dress himself and follow them immediately. But an hour having
elapsed, and no bridegroom appearing, the two friends again set out to
inquire into the cause of the delay, which seemed to them more than ever
extraordinary. They had just arrived at the foot of his staircase, when
they heard the report of a pistol. They hastened to ascend, and having
forced open the door of the young man's apartment, they found him dead
upon the floor, weltering in his blood. They were so shocked at the sight
before them, that they could not return to announce the fatal news, but
instantly dispatched a servant for that purpose. It is more easy to
conceive than describe the consternation such a piece of intelligence was
likely to throw every one into; but the situation of the bride was most
to be pitied; she not only lost a lover just on the point of being her
husband, but fancied that he had received some calumnious information
which caused him to prefer death to the necessity of being united to her.
It was some days before this mystery was cleared up, as it was not until
the seals were broken, that they found the following written paper in his
desk, dated eight days before the fatal catastrophe:--"I adore
Mademoiselle de N----, and shall do so all my life. Her virtues surpassed
if possible her charms; and I would sacrifice the last drop of my blood
rather than cause her the least uneasiness. But the cruel and dangerous
passion of jealousy possesses me to such a degree, that notwithstanding
all her merits, the bare idea of a rival makes me wretched. Every effort
on my part, joined to the voice of reason, has never been able to
eradicate this dreadful poison from my heart, and which I fear is
incurable. If I yield to my penchant for her, and become her husband,
instead of being a tender lover, of which she is so worthy, I should be
a tyrant, whose frenzy would render her more miserable than myself. They
press me to bring our union to a conclusion, they threaten me also with a
rival, who without doubt deserves her more than I. How can I, miserable
wretch that I am, how can I ward off the blow which threatens me? I
flatter myself, at least, to have succeeded in my endeavours to conceal
the vice of a heart which, although entirely her own, can never
exterminate the miserable passion which possesses it. The time approaches
with rapid strides when I must make up my mind. Good Heaven direct me!
shall I risk making her unhappy? Can I resolve to see her the wife of
another? Never, no never! rather let me die a hundred deaths...."

This unfortunate youth had written no more, but it was sufficient to
prove that he had sacrificed himself for the happiness of his mistress.

_Album of Love_.

       *       *       *       *       *


THE CRUSADER'S SONG.

"Remember the Holy Sepulchre."


  Forget the land which gave ye birth--
    Forget the womb that bore ye--
  Forget each much-loved spot of earth--
    Forget each dream of glory--
  Forget the friends that by your side
    Stood firm as rocks unbroken--
  Forget the late affianced bride,
    And every dear love token--
  Forget the hope that in each breast
    Glow'd like a smould'ring ember--
  But still the Holy Sepulchre,
    Remember! oh remember!

  Remember all the vows ye've sworn
    At holy Becket's altar--
  Remember all the ills ye've borne,
    And scorn'd to shrink or falter--
  Remember every laurel'd field,
    Which saw the Crescent waving--
  Remember when compell'd to yield,
    Uncounted numbers braving:
  Remember these, remember too
    The cause ye strive for, ever;
  The Cross! the Holy Sepulchre!
    Forget--forget them never!

  By Him who in that Sepulchre
    Was laid in Death's cold keeping--
  By Her who bore, who rear'd him. Her
    Who by that Cross sat weeping--
  By those, whose blood so oft has cried
    Revenge for souls unshriven!--
  By those, whose sacred precepts guide
    The path to yonder Heaven!
  From youth to age, from morn to eve
    From Spring-tide to December,
  The Holy Sepulchre of Christ
    Remember! oh remember!

_Literary Remains of Henry Neele_.

       *       *       *       *       *


A SERENADE.


  Wake, Lady, wake! the midnight Moon
  Sails through the cloudless skies of June;
  The Stars gaze sweetly on the stream,
  Which in the brightness of their beam,
    One sheet of glory lies;
  The glow-worm lends its little light,
  And all that's beautiful and bright
  Is shining in our world to-night,
    Save thy bright eyes,

  Wake, Lady! wake! the nightingale
  Tells to the Moon her love-lorn tale;
  Now doth the brook that's hush'd by day,
  As through the vale she winds her way,
    In murmurs sweet rejoice;
  The leaves, by the soft night-wind stirr'd,
  Are whispering many a gentle word,
  And all Earth's sweetest sounds are heard,
    Save thy sweet voice.

  Wake, Lady! wake! thy lover waits,
  Thy steed stands saddled at the gates;
  Here is a garment, rich and rare,
  To wrap thee from the cold night-air;
    Th' appointed hour is flown.
  Danger and doubt have vanish'd quite,
  Our way before lies clear and right,
  And all is ready for the flight,
    Save thou alone!

  Wake, Lady! wake! I have a wreath
  Thy broad fair brow should rise beneath;
  I have a ring that must not shine
  On any finger, Love! but thine--
    I've kept my plighted vow;
  Beneath thy casement here I stand,
  To lead thee by thine own white hand,
  Far from this dull and captive strand--
    But where art thou?

  Wake, Lady! wake! She wakes! she wakes!
  Through the green mead her course she takes;
  And now her lover's arms enfold
  A prize more precious far than gold,
    Blushing like morning's ray;
  Now mount thy palfrey, Maiden kind!
  Nor pause to cast one look behind,
  But swifter than the viewless wind,
    Away! away!

_Ibid_.


       *       *       *       *       *




THE GATHERER


  "A snapper-up of unconsidered trifles."
SHAKSPEARE.

       *       *       *       *       *


FILTHY WATER.


If the unhappy victims of mud-juice had constant access to the solar
microscope, and there was occasionally in London a little sunshine to set
off the animated bedevilments which are crowded into the composition, and
could see thousands of animals, generated in filth, and living in the
highest spirits and the greatest abundance, in the stuff destined for
their stomachs, they would go mad. Boiled down in tea (for which, in
the midst of _starvation_, a cockney pays five hundred per cent. beyond
its value, and a tax of five hundred per cent. more than that,) these
centipedes, toads, small alligators, large worms, white bait, snails,
caterpillars, maggots, eels, minnows, weeds, moss, offal in detachments,
gas-juice, vinegar lees, tallow droppings, galls, particles of dead men,
women, children, horses, and dogs, train-oil, copper, dye-stuff, soot,
and dead fish, are all, according to the chemistry of the washerwomen,
neutralized, mollified, clarified, and rectified--but this we doubt; and
if any of the unhappy persons who imbibe nastiness fourteen times a week,
under the idea that it is good and wholesome because it is hot, will
take the trouble to look at the agreeable deposit in the bottom of the
"slop-basin," they will find that independent of all the muddy, fishy,
oily, gaseous, animal and vegetable stuff, introduced into their stomachs
under the guise of that most poisonous of all herbs, tea, they are in the
habit of swallowing mud, earth, stones, sand, and gravel, in quantities
sufficient to establish in less than three months spaces of land as big
as Cornish freeholds in their insides.--_John Bull_.

       *       *       *       *       *


NAPOLEON.


While Napoleon was a subaltern in the army, a Russian officer remarked,
with much self-sufficiency, "That his country fought for glory and the
French for gain."--"You are perfectly right," answered Napoleon; "every
one fights for that which he does not possess."

INA.

       *       *       *       *       *


FORBIDDEN FRUIT.


Sir Richard Steele, who represented the borough of Stockbridge, Hants,
in parliament in the reign of Queen Anne, carried his election against
a powerful opposition, by sticking a large apple full of guineas, and
declaring that it should be the prize of that man whose wife was first
brought to bed after that day nine months. This merry offer procured him
the interest of the ladies, who, it is said, commemorate Sir Richard's
bounty to this day, and once made a vigorous effort to procure a standing
order of the corporation, that no man should ever be received as a
candidate who did not offer himself on the same terms.

HALBERT H.

       *       *       *       *       *


EPITAPH ON A SILLY, DRUNKEN SOT.


His life and death five letters do express; A.B.C. he knew not, and he
died of X.S.

G.J.F.

       *       *       *       *       *


CONVENIENT ABSENCE.


An individual often visited a landscape painter, who had a very beautiful
wife, but he always met with the husband. "Zounds," said he, one day to
him, "for a painter of landscapes, you are very seldom in the country."

       *       *       *       *       *


TARRAGON.


We recommend our correspondent, _Qy?_ to steep shalots and tarragon in
vinegar, to be used as a sauce with rump-steaks. Or he may chop the
shalots and tarragon _very fine_, and sprinkle them over the meat.
Tarragon sprinkled over mutton chops is a nice relish; and with _sauce
piquante_ flavoured with the above vinegar, makes a dish on "which the
gods might dine."

       *       *       *       *       *


PEREMPTORY CONCLUSION.


An advocate, whose pleading appeared too diffuse for the cause he was
defending, had received an order from the first president to abridge it;
but the former, without omitting a word of his intended address, replied
in a firm tone, that all he uttered was essential. The president, hoping
at length to make him silent, said to him, "The court orders you to
_conclude_." "Well," replied the advocate, "then I _conclude_ that the
court shall hear me."

       *       *       *       *       *


GROUNDS OF RECOGNITION.


A man went to a restaurateur's (or chop-house) in France, to dine. He
perceived another man in the room and hurried away to tell the master.
"If you do not, Sir, order that man, who is dining alone at the table
in the corner, out of your house, a respectable individual will not be
able to sit down in it."--"How is that, Sir?"--"Because that is the
executioner of R----." The host, after some hesitation, at length went
and spoke to the stranger, who calmly answered him: "By whom have I been
recognised?"--"By that gentleman," said the landlord, pointing out the
former. "Indeed, he ought to know me, for it is not two years since I
whipped and branded him."

       *       *       *       *       *


SINGULAR MISTAKE.


A courtier was playing at piquet, and was greatly annoyed by a
short-sighted man with a long nose. To get rid of it he took his pocket
handkerchief and wiped his troublesome neighbour's nose. "Ah, sir," said
he immediately, "I really beg your pardon, I took it for my own."

       *       *       *       *       *


BROTHERS AND SISTERS.


During the revolution, a young man was travelling in the Diligence to
Lyons with "_a brother and a friend_," when they had got about half way
the latter's purse became empty; "_Brother_," said he to the young man,
"pay for me, and I will return it to you at Lyons." "I cannot."--"Why, are
we not brothers?" "Oh certainly, but _our purses are not sisters_."

       *       *       *       *       *


SPANISH REFUGEES.


As philanthropy is of no _caste_ or creed, let us dip our pen "in the
milk of human kindness," and recommend each of our readers to contribute
the amount of the MIRROR purchase-money--_Two-pence_--to the fund for
relief of the Spanish Refugees.

       *       *       *       *       *


THE ANNUALS.


The SUPPLEMENT announced in No. 340 of the MIRROR, will be published next
Saturday, December 6, and will contain Notices of such of the ANNUALS as
were not included in the previous Supplement, with a FINE ENGRAVING, and
their _Spirit_, or _Second Sight_.

       *       *       *       *       *

LIMBIRD'S EDITION OF THE

_Following Novels are already Published_:

-                                      _s._ _d_.
Mackenzie's Man of Feeling . . . . . . 0    6
Paul and Virginia. . . . . . . . . . . 0    6
The Castle of Otranto. . . . . . . . . 0    6
Almoran and Ramet. . . . . . . . . . . 0    6
Elizabeth, or the Exiles of Siberia. . 0    6
The Castles of Athlin and Dunbayne . . 0    6
Rasselas . . . . . . . . . . . . . . . 0    8
The Old English Baron. . . . . . . . . 0    8
Nature and Art . . . . . . . . . . . . 0    8
Goldsmith's Vicar of Wakefield . . . . 0   10
Sicilian Romance . . . . . . . . . . . 1    0
The Man of the World . . . . . . . . . 1    0
A Simple Story . . . . . . . . . . . . 1    4
Joseph Andrews . . . . . . . . . . . . 1    6
Humphry Clinker. . . . . . . . . . . . 1    8
The Romance of the Forest. . . . . . . 1    8
The Italian. . . . . . . . . . . . . . 2    0
Zeluco, by Dr. Moore . . . . . . . . . 2    6
Edward, by Dr. Moore . . . . . . . . . 2    0
Roderick Random. . . . . . . . . . . . 2    6
The Mysteries of Udolpho . . . . . . . 3    6

       *       *       *       *       *

_Printed and Published by J. LIMBIRD, 143, Strand, (near Somerset House,)
London; sold by ERNEST FLEISCHER, 626, New Market, Leipsic; and by all
Newsmen and Booksellers._



***END OF THE PROJECT GUTENBERG EBOOK THE MIRROR OF LITERATURE, AMUSEMENT,
AND INSTRUCTION, VOL. 12, ISSUE 343, NOVEMBER 29, 1828***


******* This file should be named 11404.txt or 11404.zip *******


This and all associated files of various formats will be found in:
https://www.gutenberg.org/1/1/4/0/11404


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS,' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook's
eBook number, often in several formats including plain vanilla ASCII,
compressed (zipped), HTML and others.

Corrected EDITIONS of our eBooks replace the old file and take over
the old filename and etext number.  The replaced older file is renamed.
VERSIONS based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:

https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

EBooks posted prior to November 2003, with eBook numbers BELOW #10000,
are filed in directories based on their release date.  If you want to
download any of these eBooks directly, rather than using the regular
search system you may utilize the following addresses and just
download by the etext year.

http://www.ibiblio.org/gutenberg/etext06

    (Or /etext 05, 04, 03, 02, 01, 00, 99,
     98, 97, 96, 95, 94, 93, 92, 92, 91 or 90)

EBooks posted since November 2003, with etext numbers OVER #10000, are
filed in a different way.  The year of a release date is no longer part
of the directory path.  The path is based on the etext number (which is
identical to the filename).  The path to the file is made up of single
digits corresponding to all but the last digit in the filename.  For
example an eBook of filename 10234 would be found at:

https://www.gutenberg.org/1/0/2/3/10234

or filename 24689 would be found at:
https://www.gutenberg.org/2/4/6/8/24689

An alternative method of locating eBooks:
https://www.gutenberg.org/GUTINDEX.ALL

*** END: FULL LICENSE ***
