The Project Gutenberg eBook, The Mirror of Literature, Amusement, and
Instruction, Vol. 10, Issue 284, November 24, 1827, by Various


This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org





Title: The Mirror of Literature, Amusement, and Instruction, Vol. 10,
Issue 284, November 24, 1827

Author: Various

Release Date: March 2, 2004  [eBook #11407]

Language: English

Character set encoding: US-ASCII


***START OF THE PROJECT GUTENBERG EBOOK THE MIRROR OF LITERATURE,
AMUSEMENT, AND INSTRUCTION, VOL. 10, ISSUE 284, NOVEMBER 24, 1827***


E-text prepared by Jonathan Ingram, Chew-Hung Lee, David Garcia, and the
Project Gutenberg Online Distributed Proofreading Team



Note: Project Gutenberg also has an HTML version of this
      file which includes the original illustrations.
      See 11407-h.htm or 11407-h.zip:
      (http://www.ibiblio.org/gutenberg/1/1/4/0/11407/11407-h/11407-h.htm)
      or
      (http://www.ibiblio.org/gutenberg/1/1/4/0/11407/11407-h.zip)




THE MIRROR OF LITERATURE, AMUSEMENT, AND INSTRUCTION.

VOL. 10, No. 284.] SATURDAY, NOVEMBER 24, 1827. [PRICE 2d.



       *       *       *       *       *



NAVARINO AND THE ISLAND OF SPHAGIA.


[Illustration: NAVARINO AND THE ISLAND OF SPHAGIA.]


As our victories, though managed by the hand, are achieved by the head,
we feel little disposed to meddle with what Burke calls "the mystery of
murder," or "the present perfection of gunnery, cannoneering, bombarding,
and mining;" and inveterate as may be the weapon of the goose-quill, we
trust our readers will not suspect us of any other policy than that of
pleasing them, the _ne plus ultra_ of all public servants. As our title
implies, we are bound to present or reflect in our pages certain
illustrations of popular topics, _veluti_ IN SPECULUM; accordingly, we
hope the accompanying _View and Plan of the Bay of Navarino_ will be
received in good season, _quod rerum est omnium primum_.

Thus far, the political or present interest attached to Navarino: with
the recent event which has raised, or we may say resuscitated such
interest, our readers have doubtless become familiar, and leaving the
ephemeral glory to the _Sun_ of all newspapers, and meaner "chronicles
of the times," we shall proceed to the sober duty of describing the Bay
of Navarino, as, it will be seen, a place of some interest in the annals
of ancient as well as of modern warfare.

With our usual _literary honesty_, (we trust a characteristic of our
whole conduct,) we have to acknowledge our obligations to the "Travels"
of M. Pouqueville for the preceding view. "The port of Navarino, certainly
one of the finest in the world," says Sir William Gell, in his interesting
_Journey in the Morea_, "is formed by a deep indenture in the Morea, shut
in by a long island, anciently called Sphacteria, famous for the defeat
and capture of the Spartans, in the Peloponnesian war, and yet exhibiting
the vestige of walls, which may have served as their last refuge. This
island has been separated into three or four parts by the violence of the
waves, so that boats might pass from the open sea into the port in calm
weather, by means of the channel so formed. On one of the portions is the
tomb of a Turkish saint, or santon; and near the centre of the port is
another very small island, or rock." The modern name of the island is
_Sphagia_.

Navarino, called by the Turks _Avarin_, and the Greeks _Neo-Castron_, is
the Pylos of the ancients, and the supposed birthplace of the venerable
Nestor--standing upon a promontory at the foot of Mount Temathia, and
overlooking the vast harbour of the same name as the town. It is surrounded
only by a wall without a ditch; the height commanding the city is a little
hexagonal, defended by five towers at the external angles, which, with
the walls, were built by the Turks in 1572, but were never repaired till
after the war with the Russians in 1770; the Turks having previously taken
it from the Venetians in 1499. At the gate of the fortress is a miserable
Greek village; and the walls of the castle itself are in a dismantled
condition.

"The town within the wall," says Sir W. Gell, "is like all those in this
part of the world, encumbered with the fallen ruins of former habitations.
These have been generally constructed by the Turks, since the expulsion
of the Venetians; for it appears, that till the long continued habit of
possession had induced the Mahometans to live upon and cultivate their
estates in the country, and the power of the Venetian republic had been
consumed by a protracted peace, a law was enforced which compelled every
Turk to have a habitation in some one of the fortresses of the country.
But the habitatations," says our traveller, "present generally an
indiscriminate mass of ruins; they were originally erected in haste, and
being often cemented with mud instead of mortar, the rains of autumn,
penetrating between the outer and inner faces of the walls, swell the
earth, and soon effect the ruin of the whole"--it must be confessed, but
sorry structures for the _triple_ fires of an enemy. Sir William, on his
visit, found the commandant in a state of misery not exceeded by the lot
of his meanest fellow-citizens, except that his robes were somewhat in
better condition. He received him "very kindly in a dirty unfurnished
apartment," into which he "climbed by a tottering ladder from a court
strewed with ruins;" here he gave him "coffee," after which he took his
leave. What would a first lord of the Admiralty say to such a reception?
and it must have been somewhat uncourtly to our traveller.

The soil about Navarino is of a red colour, and is remarkable for the
production of an infinite quantity of squills, which are used in
medicine. The rocks, which show themselves in every direction through a
scanty but rich soil, are limestone, and present a general appearance of
unproductiveness round the castle of Navarino; and the absence of trees
is ill compensated by the profusion of sage, brooms, cistus, and other
shrubs which start from the innumerable cavities of the limestone.

The remains of Navarino Vecchio, or ancient Navarino, consist in a fort
or castle of mean construction, covering the summit of a hill sloping
quickly to the south, but falling in abrupt precipices to the north and
east. The town was built on the southern declivity, and was surrounded
by a wall, which, allowing for the natural irregularities of the soil,
represented a triangle, with the castle at the apex or summit--a form
observable in many of the ancient cities of Greece.

The foundation of the walls throughout the whole circuit remains entire;
but the fortifications were never of any consequence, though they present
a picturesque group of turrets and battlements from below, and must have
been very imposing from the sea,--an effect which those of the modern city
have recently failed to produce. From the top is an extensive view over
the island of Sphacteria, the port, with the town of Navarino to the
south, and a considerable tract of the territory anciently called Messenia
on the east, with the conic hill, which, though some miles from the shore,
is used as a landmark to point out the entrance of the port. Mr. Purdy, in
his _New Sailing Directory for the Mediterranean Sea_, says, "from the
sea, a frigate might, in two or three hours, batter down the walls (of
Navarino); the artillery of the place (in 1825) consisted of forty pieces
of cannon; the greater part in the fort, eight on the battery at the
entrance of the harbour, and a few in some of the towers along the city."
It should be added that the port is said to be capable of containing 2,000
sail; and the population of the town is about 3,000, the most of whom are
Turks.

To the curious _dilettanti_ in dates, &c. (such as our friend _P.T.W._
&c.) the following almost coinciding circumstances may not prove
uninteresting:--The recent engagement took place on the anniversary of
the memorable battle of Salamis, 480 B.C. when the invading army of
Xerxes was defeated by the Greeks; and on which day Euripides, the Greek
tragic poet, was born: Nestor is said to have been born at Navarino, as
we have already mentioned: and, lastly, the attack, of which the subjoined
plan is illustrative, was made on the eve of the anniversary of the
glorious battle of Trafalgar, in which victory the vice-admiral of
Navarino, then captain of the Orient, was engaged.

[Illustration: Plan]

REFERENCES.

1. The English Squadron.

2. French Squadron.

3. Russian Squadron.

4. The combined Turko-Egyptian Fleet.

5. The boat sent by the "Dartmouth" to one of the Turkish Fire Ships, in
which Lieutenant G.W.H.F. Fitzroy was killed.

6. and 7. Turkish Fire ships.

The other figures denote the depth of water in English fathoms.

       *       *       *       *       *


SEASONABLE RELICS.

PART OF AN ANCIENT SONG.


The following is part of an old song which I have faithfully copied; it
was, I am told, sung at Wakes in the north of England, and also previous
to Christmas: from the appearance, little doubt is left as to its being
of northern composition.

I have seen in former volumes of the MIRROR, specimens of two ancient
ballads, and as they are a curiosity, I have sent mine as being, I think,
equally so. There is an old ballad which I have met with and purchased,
entitled "The Outlandish Knight," but it is certainly greatly altered,
though the tale is preserved.

  This ean night, this ean night,
    Every night and awle,
  Fire and fleet,[1] and candle lyght,
    And Chryst receyve thy sawle.

  When those from hence dost passe awaye,
    Every night and awle,
  To whinnye moore thou com'st at last,
    And Chryste receyve thy sawle.

  If ever thou gav'st either hosen or shune,
    Every night and awle,
  Sit thee down and put them on,
    And Chryst receyve thy sawle.

  But if hosen and shune thou never gav'st nean,
    Every night and awle,
  The whinnes shall prick thee to the bare beane,
    And Chryst receyve thy sawle.

  From whynne moore then thou may'st passe,
    Every night and awle,
  To brigge of dread thou com'st at last,
    And Christ receyve thy sawle.

  From brigge of dread that thou may'st passe,
    Every night and awle,
  To purgatory fire thou com'st at last,
    And Chryst receyve thy sawle.

  If e'er thou gav'st either meate or drinke,
    Every night and awle,
  The fire shall never make thee shrynke,
    And Chryst receyve thy sawle.

  But yf meate and drinke thou never gav'st neane,
    Every night and awle,
  The fire shall burn thee to the bare beane,
    And Chryst receyve thy sawle.

    [1] Fleet from the Saxon flere, is cremon lactu, hence we have
        flett or flit, milk.

The next I give you is an extract from the Court Rolls of the Borough of
Hales Owen, of the


_Custom of Bride Ale._

"A payne ys made that no person or persons that shall brewe any weddyn
ale to sell, shall not brewe aboue twelve stryke of mault at the most,
and that the said persons so marryed shall not keep nor haue above eyght
messe of persons at hys dinner within the burrowe, and before hys brydall
daye he shall keep no unlawfull games in hys house nor out of hys house
on payne of 20_s_."

Besides "Bride Ale," there was the Church Ales, and Easter Ales,
Whitsuntide Ales, and a quantity of others which we have no accounts of.
I conclude this short notice with the hope of soon supplying you with a
fund of information against Christmas.

W.H.H.

       *       *       *       *       *


BIOGRAPHICAL MEMOIR OF HELEN.


  Princess Helen was born of an egg,
    And scarcely ten years had gone by,
  When Theseus beginning to beg,
    Decoyed the young chicken to fly.
  When Tyndarus heard the disaster,
    He crackled and thunder'd like Etna,
  So out gallop'd Pollux and Castor,
    And caught her a furlong from Gretna.
      Singing rattledum, Greek Romanorum,
        And hey classicality row.
      Singing birchery, floggera, borum,
        And folderol whack rowdy dow.

  The newspapers puffed her each day,
    Till the princes of Greece came to woo her,
  Then coaxing the rest to give way,
    She took Menalaus unto her,
  So said they, "though we grieve to resign,
    Yet if ever you're put to a shift,
  Let your majesty drop us a line,
    And we'll all of us lend you a lift.
      With our rattledum, &c."

  Menelaus was happy to win her.
    But she soon found a cure for his passion,
  By hobbing or nobbing at dinner,
    With Paris, a Trojan of fashion.
  This chap was a slyish young dog,
    The most jessamy fellow in life,
  For he drank Menalaus' grog,
    And d--me made off with his wife.
      Singing rattledum, &c.

  The princes were sent for, who swore
    They would punish this finikin boy;
  So Achilles and two or three more,
    Undertook the destruction of Troy.
  But Achilles grew quite ungenteel,
    And prevented their stirring a peg,
  Till Paris let fly at his heel,
    And he found himself laid by the leg.
      With his rattledum, &c.

  The Grecians demolish'd the city,
    And then (as the poets have told)
  Dame Helen might still be called pretty,
    Though very near sixty years old.
  Menelaus, when madam was found,
    Took her snugly away in his chaise,
  So Troy being burnt to the ground,
    Why the story goes off with a blaze.
      And a rattledum, &c.

       *       *       *       *       *


HORSE-CHESTNUTS.

(_To the Editor of the Mirror._)


In a recent number there was a notice of the uses of the _Esculus
Hippocastaneus_, or horse chestnuts; but a very important one was
omitted, namely, its substitution occasionally for Peruvian bark in
cases of intermittent fever. This disorder, known better by the name of
ague, had been formerly epidemic in Ireland, where the humidity of the
atmosphere is continually increased by the exhalation of the lochs and bogs
with which the country abounds. In consequence, however, of the formation
of the Grand and Royal Canals, and the drainage of the waters in their
vicinity, the tendency to this disease was greatly lessened; and about
twenty years ago the disorder was so rare in Dublin and the neighbourhood,
that the medical students often complained that they graduated without ever
having an opportunity of seeing in the hospitals a single case of this once
almost universal disorder. In consequence, however, of the extreme wetness
of one summer and autumn, agues again resumed their ascendancy, and the
hospitals and dispensaries became crowded with intermittent patients, and
all the bark of the druggists and apothecaries was put into requisition;
but to the surprise and disappointment of all the medical men, this
infallible specific was altogether inert and powerless, and after repeated
trials and disappointments, it was abandoned as useless. It was now a
matter of importance to ascertain the cause of this extraordinary
failure, whether it arose from the altered character of the complaint,
or from the deteriorated quality of the medicine; and it was found to be
the latter. In consequence of the long cessation of intermittent fever,
bark had been little used or called for, and the stock had remained so
long on hand, that it had become effete and worthless. It was necessary
then to try some substitute. Quassia-wood, the acorus calamus, and other
bitters and aromatics, were tried; but that which seemed to succeed best
was the bark and kernel of the horse-chestnut. The nut was moderately
dried in a stove, so as to be capable of being powdered, and in that state
was exhibited in substance with cayenne pepper and other aromatics. The
bark was taken in infusions and decoctions with quassia, and the effects
were sometimes very decided and satisfactory, forming a providential
substitute for the only kind of bark then to be procured in Ireland.

W.

       *       *       *       *       *


SONNET.

(_For the Mirror._)


  Say what repays the gamester's nightly toil,
    Can hell itself more hideous woes impart?
  Can glitt'ring heaps of ill-begotten spoil,
    Appease the cravings of his callous heart?
  For this alone he severs every tie,
    For this he marks unmov'd the orphan's tear,
  E'en nature's charms, a smile from beauty's eye
    No longer can his blasted prospects cheer.
  But now prevails the dice's rattling sound,
    The loud blaspheming oath, and cry of woe,
  From tables set with spectre forms around,
    Hurrying with frantic haste, th' expected throw!
  Than this no greater foe to man remains
    This is the mightiest triumph Satan gains!

E.L.

       *       *       *       *       *


ORIGINAL TRANSLATIONS.

(_For the Mirror._)

Horace.--Ode xxx.--B. 1.


TO VENUS.

_He invokes her to be present at Glycera's private sacrifice_


  Venus! leave thy loved isle,
  And on Glycera's altar smile;
  Breathing perfumes hail the day,
  Haste thee, Venus! haste away.

  Bring with thee the am'rous boy;
  The loose-rob'd Graces crown our joy!
  Youth swell thy train, who owes to thee
  Her charms, and winged Mercury!


ODE xxvi.--B. 3.

TO THE SAME.

_He renounces Love._


  Not without renown was I,
  In the ranks of gallantry.
  Now, when Love no more will call,
  To battle; on this sacred wall,
  Venus, where her statue stands,
  To hang my arms, and lute commands;
  Here the bright torch to hang, and bars,
  Which wag'd so oft loud midnight wars.

  But, O blessed Cyprian queen!
  Blest in Memphian bow'rs serene,
  Raise high the lash, and Chloe's be,
  All e'er proud Chloe dealt to me!

W.P.

       *       *       *       *       *




Arcana of Science.

       *       *       *       *       *

_Smoke of Lamps._

A recent number of Gill's "Technical Repository," contains a simple mode
of consuming the smoke that ascends from the turner of an argand lamp. It
consists of a thin concave of copper, fixed by three wires, at about an
inch above the chimney-glass of the lamp, yet capable of being taken off
at pleasure. The gaseous carbonaceous matter which occasionally escapes
from the top of lamps, is thus arrested beneath the concave cap, and
subsequently consumed by the heat of the flame, instead of passing off
into the room, in the form of smoke or smut on the ceiling and walls.

[The "Technical Repository," may have the credit of introducing this
contrivance to the British public; but it is somewhat curious that it had
not been previously adopted, since scores of lamps thus provided, are to
be seen in the cafes and restaurateurs of Paris. _Apropos_, the French oil
burns equal in brightness to our best gas, and as we are informed, this
purity is obtained by filtration through charcoal.--ED.]


_Caddis Worms._

The transformation of the deserted cases of numberless minute insects into
a constituent part of a solid rock, first formed at the bottom of a lake,
then constituting the sides of deep valleys, and the tabular summits of
lofty hills, is a phenomenon as striking as the vast reefs of coral
constructed by the labours of minute polyps. We remember to have seen such
_caddis-worms_, as they are called by fishermen, very abundant in the
wooden troughs constructed by the late Dr. Sibthorp, for aquatic plants,
in the botanic garden at Oxford, to the cases of which many small shells
of the G. Planorbis Limnea and Cyclas were affixed, precisely in the same
manner as in the fossil tubes of Auvergne; an incrusting spring,
therefore, may, perhaps, be all that is wanting to reproduce, on the banks
of the Isis or the Charwell, a rock similar in structure to that of the
Limagne. Mr. Kirby, in his "Entomology," informs us, that these larvae
ultimately change into a four-winged insect. If you are desirous to examine
them in their aquatic state, "you have only, (he says) to place yourself by
the side of a clear and shallow pool of water, and you cannot fail to
observe at the bottom little oblong moving masses, resembling pieces of
straw, wood, or even stone--of the larvae itself, nothing is to be seen
but the head and six legs, by means of which it moves itself in the water,
and drags after it the case in which the rest of the body is enclosed, and
into which, on any alarm, it instantly retires. The construction of these
habitations is very various. Some select four or five pieces of the leaves
of grass, which they glue together into a shapely polygonal case; others
employ portions of the stems of rushes, placed side by side, so as to form
an elegant fluted cylinder; some arrange round them pieces of leaves like
a spirally-rolled riband; other species construct houses which may be
called alive, forming them of the shells of various aquatic snails of
different kinds and sizes, even while inhabited, all of which are
immovably fixed to them, and dragged about at pleasure. However various
may be the form of the case externally, within it is usually cylindrical
and lined with silk."--_Introduction to Entomology, by Kirby and Spence._


_Engraving on Glass._

Cover one side of a flat piece of glass, after having made it perfectly
clean, with bees' wax, and trace figures upon it with a needle, taking
care that every stroke cuts completely through the wax. Next, make a
border of wax all round the glass, to prevent any liquor, when poured on,
from running off. Then take some finely powdered fluate of lime (fluor
spar,) strew it even over the glass plate upon the waxed side, and then
gently pour upon it, so as not to displace the powder, as much concentrated
sulphuric acid diluted with thrice its weight of water, as is sufficient
to cover the powdered fluor spar. Let every thing remain in this state for
three hours; then remove the mixture, and clean the glass, by washing it
with oil of turpentine; the figures which were traced through the wax will
be found engraven on the glass, while the parts which the wax covered will
be uncorroded. The fluate of lime is decomposed by the sulphuric acid, and
sulphate of lime is formed. The fluoric acid, disengaged in the gaseous
state, combines with the water that diluted the sulphuric acid, and forms
liquid fluoric acid, by which the glass is corroded.


_Habits of Seals._

The brain of this animal, observes Dr. Harwood, is I think, doubtless, of
greater proportionate magnitude than in any other quadruped, and not only
does it exhibit in its countenance, the appearance of sagacity, but its
intelligence is in reality far greater than in most land quadrupeds: hence
its domestication is rendered much easier than that of other animals, and
it is susceptible of more powerful attachment. The large seal, which was
exhibited some time ago at Exeter 'Change, appeared to me to understand
the language of its keeper as perfectly as the most faithful dog. When he
entered at one end of its long apartment, it raised its body from the
water, in which it was injudiciously too constantly kept, supporting itself
erect against the bar of its enclosure, and wherever he moved, keeping its
large, dark eyes steadfastly fixed upon him. When desired to make obeisance
to visitors, it quickly threw itself on one side, and struck the opposite
one several times in quick succession with its fore-foot, producing a loud
noise. The young seal, again, which was kept on board the Alexander, in one
of the northern expeditions, became so much attached to its new mode of
life, that after being thrown into the sea, and it had become tired of
swimming at liberty, it regularly returned to the side of the beat, to be
retaken on board. Such examples might be greatly multiplied; and I cannot
help stating, that aware of this disposition to become familiar, and this
participation in the good qualities of the dog, it is astonishing that
mankind have not chosen this intellectual and finely organized quadruped,
for aquatic services scarcely less important than some of those in which
the dog is employed on the surface of the land.--_Quarterly Journal._


_Gas from Resin._

Mr. Daniel, the meteorologist, has contrived a process for generating gas
from resin; which he effects by dissolving the resin in turpentine, or
any other essential oil, and then allowing the fluid to drop gradually in
a heated cylinder of iron.


_Liquorice Paper._

A mode has been discovered in France of fabricating paper solely from the
Glycyrrhiza Germanica, or liquorice plant. It is said that this paper is
cheap, that it is of a whiteness superior to that generally made, and that
size is not requisite in its manufacture.


_Tachygraphy._

A mathematical instrument maker at Paris, of the name of Conti, has
conceived the notion of a portable instrument which he calls a tachygraph,
by means of which any person may write, or rather print, as fast as any
other person can speak. M. Conti, however, like many other ingenious men,
is not rich; and he has applied to the Academie des Sciences, for pecuniary
assistance, and a very favourable report has been made upon his request.


_Valuable Discovery in Agriculture._

One of the most recent of useful discoveries in agriculture is to mix
layers of green or new cut clover with layers of straw in ricks or stacks;
thus the strength of the clover is absorbed by the straw, which, thus
impregnated, both horses and cattle eat greedily, and the clover is dried
and prevented from heating. This practice is particularly calculated for
second crops of clover and rye-grass.


_Pine Apples._

The largest pine ever grown in this kingdom was cut lately from the
hothouse of John Edwards, Esq. of Rheola, Glamorganshire, and was presented
to his Majesty at Windsor. It weighed 14 lbs. 12 oz. avoirdupois, was
12-1/2 inches high, exclusive of the crown, and 26 inches in circumference.


_Sea Couch for preventing Sickness._

An elastic or swinging seat, couch, or bed, for preventing the uneasy
motions of a ship or a carriage, has recently been invented. To effect
this, the frame of the seat or couch is suspended on juribals or joints,
turning at right angles to each other, and an elasticity is produced both
in the seat or cushion, and in the swinging frames, by the use of spiral
metal springs. These springs are made by twisting steel or iron wire into
the form of an hour glass, that is, like two cones united at their apices.
The lower points of their springs are to be sown to the canvass or webbing,
and their upper parts secured in their proper situations and erect
positions by pack-thread or small cords, tied or braced from one to the
other, crossing like a net. On the tops of these springs the usual covering
of canvass is laid, and then a thin layer of horsehair or wool, upon which
the outer covering is bitted. Sir Richard Phillips, in the _Monthly
Magazine_, describes the following successful experiment for preventing
sea-sickness, made on his crossing from Dover to Calais, a few years
since. He caused an armed chair to be placed on the deck of the vessel,
and being seated in it, he began to raise himself up and down, as on
horseback. The passengers laughed at his eccentricity, but before they
reached Calais, many of them were sea-sick, whilst Sir Richard continued
to enjoy his usual health and vigour.


_Bites of Venomous Reptiles._

M. le D'Record, sen. discovered, during a long residence in America, what
he considers a sure mode of preventing mischief from such bites. "It is
sufficient," he says, "to pour a few drops of tincture of cantharides on
the wound, to cause a redness and vesiccation; not only is the poison
rendered harmless, but the stings of the reptiles are removed with the
epidermis that the bladder raises."--_Med. Journal._


_Naval Schools of France._

In France, the system of mutual instruction among the working classes
prospers in the bosoms of the ports, and schools are founded for the
particular instruction of the sons of the inferior officers of the
arsenals, in the elements of calculation, of geometry, and of design, as
far as necessary for the plans of ships; also the principles of statics,
so as to enable them to judge of the action and effect of machinery. Prizes
of gold medals and special promotions are the rewards of the most deserving
students. Brest was formerly the only port furnished with these schools;
since the peace, however, libraries are forming in each of the others; and
in almost all, cabinets of natural history and botanical gardens are
enriched at every voyage undertaken by French ships, either to foreign
coasts, or to those of the French colonies. An observatory has been given
to Toulon and Rochefort. In both these ports naval museums are formed, in
order to preserve types of the most eminent vessels, whose originals either
have been, or soon will be, destroyed by time. Models of ingenious
machines, representations of interesting manoeuvres, a methodical
collection of raw materials, of tools, and of the product of all the arts
exercised in a dock-yard--Such are the rich materials collected in these
interesting repositories.--_From the French of M. Dupin._


_Antiquity of Locks._

Locks were known in Egypt above four thousand years since, as was inferred
by M. Denon, from some sculptures of the great temple of Karnac,
representing locks similar to those now used in that country. A lock
resembling the Egyptian is used in Cornwall, and the same has been seen in
the Faro Islands; to both which places it was probably taken by the
Phoenicians.--_Quarterly Journal._


_To increase the odour of Roses._

Plant a large onion by the side of the rose-tree in such a manner that it
shall touch the root of the latter. The rose which will be produced will
have an odour much stronger and more agreeable than such as have not been
thus treated; and the water distilled from these roses is equally superior
to that prepared by means of ordinary rose leaves.--_From the French._

       *       *       *       *       *




The Selector;

AND LITERARY NOTICES OF _NEW WORKS_.

       *       *       *       *       *

THE SPECTRE'S VOYAGE.

  "I see a hand you cannot see,
    That beckons me away,
  I hear a voice you cannot hear,
    That will not let me stay."


There is a part of the river Wye, between the city of Hereford and the town
of Ross, which was known for more than two centuries by the appellation of
"The Spectre's Voyage;" and across which, as long as it retained that
appellation, neither entreaty nor remuneration would induce any boatman to
convey passengers after a certain hour of the night. The superstitious
notions current among the lower orders were, that at about the hour of
eight on every evening, a female was seen in a small vessel sailing from
Hereford to Northbrigg, a little village then distant about three miles
from the city, of which not even the site is now discernible; that the
vessel sailed with the utmost rapidity in a dead calm and even against the
wind; that to encounter it was fatal; that the voyager landed from it on
the eastern bank of the river, a little beyond the village; that she
remained some time on shore, making the most fearful lamentations; that she
then re-entered the vessel, and sailed back in the same manner, and that
both boat and passenger vanished in a sudden manner as they arrived at a
certain part of the river, where the current is remarkably strong, within
about half a mile of the city of Hereford,

This singular tradition, like most stories of a similar character, was not
without a foundation in truth, as the reader will perceive who takes the
trouble to peruse the following narrative.

In the turbulent reign of Edward the Second, when the whole of England was
one theatre of lawless violence, when might was constantly triumphant over
right, and princes and soldiers only respected the very intelligible, if
not very equitable principle,


  "That they should take who have the power,
  And they should keep who can,"


the city of Hereford was distinguished by the zeal and patriotism of its
citizens, and by the unshrinking firmness with which they adhered to the
cause of queen Isabella, and the young prince her son, afterwards the
renowned king Edward the Third, in opposition to the weak and ill-fated
monarch who then wore the crown, and his detested favourites the Spensers,
father and son. Sir Hugh Spenser, the younger, was a man of unquestionable
talents, and possessed virtues which, during a period of less violence and
personal animosity, might have proved honourable to himself, and useful to
his country.

The discontents of the queen and the barons were not vented in fruitless
complaints or idle menaces. They flew to arms. The king of France, the
queen's brother, assisted them with men and money; the Count of Hainault,
to whose daughter Philippa, the young prince had been contracted, did the
same. The king was driven from London, and forced, with the elder Spenser,
whom he had created Earl of Winchester, to take refuge in Bristol. Being
hotly pursued to this city by the Earl of Kent and the Count of Hainault,
at the head of a formidable army, he was obliged to flee into Wales,
leaving the elder Spenser governor of the castle of Bristol. This fortress
was immediately besieged, and speedily taken, as the garrison mutinied
against their governor, and delivered him into the hands of his enemies.
This venerable noble, who had nearly reached his ninetieth year, was
instantly, without trial, or witness, or accusation, or answer, condemned
to death by the rebellious barons; he was hanged on a gibbet; his body was
cut to pieces and thrown to the dogs; and his head was sent to Winchester,
the place whence he derived his title, and was there set on a pole, and
exposed to the insults of the populace.

When the news of this catastrophe reached the younger Spenser, he was at
the head of a fine army, which had sat down before the city of Hereford,
for the purpose of reducing it to obedience to king Edward. The formidable
force which he commanded had struck terror into the hearts of the citizens,
so that notwithstanding their attachment to queen Isabella, and their
detestation of Spenser, they had shown symptoms of their willingness to
yield to the latter upon reasonable terms; and he, desirous of obtaining
possession of the city without any unnecessary effusion of blood, had
granted a truce of a week's duration, to give them time to decide upon what
conditions they would open their gates to him. The disastrous intelligence
which he received from Bristol, however, made him doubtful whether he
should hold inviolate the truce which he had granted to the besieged. He
did not doubt but that the Earl of Kent and his troops, flushed with
conquest, would hasten to his destruction, and to the relief of Hereford,
and that unless he could possess himself of the city and castle, and by
shutting himself up in the latter be enabled to bid defiance to his
enemies, the fate of his father must inevitably be his own.

The favourite recreation of the inhabitants of Hereford was then, as it is
now, to make excursions either alone, or in parties, upon their beautiful
river. This amusement had become so much a custom with them, that the most
timid females were not afraid to venture alone and at night in a small
skiff, with which almost every family of respectability was provided; and
on a bright moonlight night, the bosom of the river was beautifully
diversified by the white sails glittering in the moonbeams, while sweet
female voices would be heard warbling some popular melodies, the, subjects
of which were usually the praises of prince Edward, or execrations of
Spenser and those who had corrupted the king. It was on such a night, that
the incident with which our narrative commences occurred. The moon was
riding in an unclouded sky--unclouded except by those light fleecy vapours
which hovered round the form of the queen of night, increasing rather than
diminishing her beauty. The river seemed one sheet of silver, and numerous
little vessels passing and repassing, gave it a delightfully animated
appearance. In one, which seemed to be venturing nearer to the camp of the
enemy than the others, might be seen a light and delicate female form, and
on the shore which she was approaching, a little above the village of
Northbrigg, stood a soldier, whose accoutrements bespoke him to belong to
the army of Sir Hugh Spenser.

The lady landed, and the soldier hastened to meet her. "Dearest Isabel,"
he said, "blessings upon thy generous trusting heart, for this sweet
meeting! I have much to tell thee, but that my tongue dares not utter all
with which my mind is stored; and if it dared, it is not on such a night
as this, so bright, so beautiful, that tidings dark as mine should be
communicated." Isabel, who had laid her head upon his breast when they
met, started from him, and gazed with the utmost terror and surprise at
the unwonted gloom which darkened his countenance.

"Walter, what means this? Come you to break the trusting heart which beats
for you alone? Come you to cancel your vows--to say that we must part for
ever? Oh! better had you left me to the mercy of the wave, when its work
of death was half achieved, if you reserved me only for the misery which
waits upon a broken heart, and blighted and betrayed affections?"

"Sweet, dry these tears!" replied the soldier; "while I have life I am
thine. I come to warn thee of sure but unseen danger. The walls of
Hereford are strong, and the arms and hearts of her citizens firm and
trusty; but her hour is come, and the path of the destroyer, although
secret, is like the stream which hides itself for a time beneath the earth
only to spring forth more strongly and irresistibly than ever."

"Thy words are dark and dreadful; but I do not know of any cause for fear,
or of any means of avoiding it, if it exists."

"Fly with me, fly!--with thy heart and hand reward my love, and think no
more of those grim walls, and sullen citizens, with souls as iron as their
beavers, and hearts as cold as the waters of their river."

"Oh! no, no, no! my father's head is grey, and but for me alone all his
affections, all his hopes are buried in my mother's grave. He hates thee
and thy cause. When I told him a stranger had rescued his daughter from
the wave, he raised his hands to heaven and blessed him. I told him that
that stranger was a follower of the Spensers'; he checked his unfinished
benediction, and cursed him. But if he knew thee, Walter, thy noble heart,
thy constant love, methinks that time and entreaty would make him listen
to his daughter's prayer."

"Alas! my Isabel, entreaty would be vain, and time is already flapping his
wings, loaded with inevitable ruin, over yon devoted city and its
inhabitants. Thy father shall be safe--trust that to me; and trust me, too,
that what I promise I can perform. But thou, my loved one, thou must not
look upon the horrid face of war: and though my power extends to save thy
father from injury, it would be easier to save the wall-flowers on the
ramparts of the city from the foot of the invader, than one so fair, so
feeble, from his violence and lust."

"Whoe'er thou art," she said, "there is a spell upon my heart which love
and gratitude have twined, and which makes it thine for ever: but sooner
would I lock my hand with that of the savage Spenser himself, when reeking
with the best blood of Hereford's citizens, than leave my father's side
when his gray hairs are in danger, and my native city, when treachery is
in her streets and outrage is approaching her walls."

These words were uttered with an animation and vehemence so unusual to
her, that Walter stood for a moment transfixed with wonder; and before he
recovered his self-possession, Isabel, with the velocity of lightning, had
regained her skiff, and was sailing before the wind to Hereford. "Curse on
my amorous folly!" he exclaimed, "that, for a pair of pale cheeks and
sparkling eyes, has perhaps ruined a better concerted stratagem than ever
entered the brain of the Grecian Sinon. I must away, or the false girl
will wake the slumbering citizens to their defence before the deed is
done; and yet, must I devote her to the foul grasp of ruffian violence?
No, no! my power is equal to save or to destroy." As he uttered these
words he rapidly ascended the rocks which skirted that part of the banks
of the river on which he stood, and was soon lost among the wild woods
that crowned their summit.

We shall not enter into any detailed account of the events of that night.
The royalists, by means of an unexpected attack during the truce, and
aided by internal treachery, hoped to make themselves masters of the city
of Hereford. The citizens, however, had by some unknown means obtained
intelligence of the designs of the enemy, and were prepared to repel their
attacks. Every street was lined with soldiers, and a band of the bravest
and most determined, under the command of Eustace Chandos, (Isabel's
father,) manned the city walls. The struggle was short but sanguinary--the
invaders were beaten back at every point, their best troops were left dead
in the trenches, and above two hundred prisoners (among whom was Sir Hugh
Spenser himself) fell into the hands of the citizens. The successful party
set no bounds either to their exultation or their revenge. The rejoicings
were continued for three successive days; the neighbouring country was
ravaged without cessation and without remorse; and all the prisoners were
ordered, by a message to that effect received from queen Isabella, to be
treated as felons, and hanged in the most public places in the city. This
decree was rigorously and unrelentingly executed. The royalist soldiers,
without any distinction as to rank or character, suffered the ignominious
punishment to which they were condemned, and the streets of Hereford were
blocked up by gibbets, which the most timid and merciful of its
inhabitants gazed upon with satisfaction and triumph.

Sir Hugh Spenser, both on account of his rank and of the peculiar degree
of hatred with which each bosom beat against him, was reserved to be the
last victim. On the day of his execution the streets were lined with
spectators, and the principal families in the city occupied stations round
the scaffold. So great was the universal joy at having their enemy in their
power, that even the wives and daughters of the most distinguished citizens
were anxious to view the punishment inflicted upon him whom they considered
the grand cause of all the national evils. Isabel was not of this number;
but her father sternly compelled her to be a witness of the dismal scene.
The hour of noon was fast approaching, and the bell of the cathedral
heavily and solemnly tolled the knell of the unfortunate Spenser. The fatal
cavalcade approached the place of execution. A stern and solemn triumph
gleamed in the eyes of the soldiers as they trod by the side of the victim;
but most of the spectators, especially the females, were melted into tears
when they beheld the fine manly form of the prisoner, which seemed better
fitted to adorn the royal levee, or a lady's bower, than for the melancholy
fate to which he was about to be consigned. His head was bare, and his
light flaxen hair fell in a rich profusion of locks down his shoulders, but
left unshaded his finely-proportioned and sunburnt features. He wore the
uniform of the royal army, and a star on his breast indicated his rank,
while he held in his hand a small ivory cross, which he frequently and
fervently kissed. His deportment was firm and contemptuous, and, as he
looked on the formal and frequently grotesque figures of his guards, his
features even assumed an expression of risibility. The sight of the gibbet,
however, which was raised fifty feet high, seemed to appal him, for he had
not been apprized of the ignominious nature of his punishment. "And is
this," he said, as he scornfully dashed away a tear which had gathered in
his eye, "ye rebellious dogs, is this the death to which you doom the heir
of Winchester?" A stern and bitter smile played on the lips of his guards,
but they remained silent. "Oh, God!" he continued, "in the field, or on the
wave, or on the block, which has reeked so often with the bravest and
noblest blood, I could have died smiling; but this--" His emotion seemed
increasing, but with a violent effort he suppressed every outward sign of
it; for the visible satisfaction which gleamed on the dark faces around
him, at the state of weakness to which they had reduced the proud heart of
their foe, was more galling to his soul than the shameful death to which he
was devoted.

By the time he reached the place of execution his face had assumed its
calm and scornful air, and he sprang upon the scaffold with apparently
unconcerned alacrity. At the same moment a dreadful shriek issued from that
part of the surrounding booths in which the family of Chandos sat; and in
another instant a female, deadly pale, and with her hair and dress
disordered, had darted on to the scaffold, and clasped the prisoner in her
arms.

"Walter!" she cried, "Walter! can it be thou? oh! they dare not take thy
life; thou bravest, best of men! Avaunt, ye bloodthirsty brood! ye cannot
tear me from him. Not till my arms grow cold in death I'll clasp him thus,
and defy the world to sever us!"

"Oh! Isabel!" he said, "it is too much; my soul can bear no more. I hoped
thy eyes had been spared this sight--but the cold tyrants have decreed it
thus. On! leave me, leave me!--it is in vain--unmannered ruffians, spare
her!" While he spoke, the soldiers forcibly tore her from him, and were
dragging her through the crowd.--"My father! save him! he saved thy
child!--Walter! supplicate him--he is kind." She turned her eyes to the
scaffold as she uttered these words, and beheld the form of Spenser
writhing in the air, and convulsed with the last mortal agony. A fearful
shriek burst from her heart, and she sank senseless in the arms of those
who bore her.

Isabel survived this event more than a twelvemonth; but her reason had
fled and her health was so shattered that final recovery was hopeless.
She took scarcely any food, refused all intercourse with her former
friends, and even with her father, and would sit silent and motionless
for days together. One thing only soothed her mind, or afforded her any
gratification; and this, as she was an experienced navigator of the
river, her friends indulged her in--to sail from the city of Hereford to
that spot on which she used to meet her lover. This she did constantly
every evening; but when she landed, and had waited a short time, her
shrieks and cries were pitiable. This practice one evening proved fatal.
Instead of steering to the usual landing-place, a little above the city,
she entered a part of the river where the current is unusually strong.
The rapidity of its waves mastered and overturned the frail bark in which
she sailed, and the unfortunate Isabel sunk to rise no more!

The tragic nature of these events made an impression on the popular mind
which two centuries did not efface. The spirit of Isabel was still said
to sail every night from Hereford to Northbrigg, to meet her lover; and
the beach across the river which this unearthly traveller pursued, was
long distinguished by the name of "The Spectre's Voyage."

_Neele's Romance of History._

       *       *       *       *       *


IRISH GRANDEES.


Conspicuous amongst the most conspicuous of the stars; of the ascendant,
was a lady, who took the field with an _eclat_, a brilliancy, and bustle,
which for a time fixed the attention of all upon herself. Although a fine
woman, in the strictest sense of the term, and still handsome, though not
still very young, she was even more distinguished by her air of high
supremacy, than by her beauty. She sat loftily in a lofty phaeton, which
was emblazoned with arms, and covered with coronets; and she played with
her long whip, as ladies of old managed their fans, with grace and
coquetry. She was dressed in a rich habit, whose facings and epaulettes
spoke her the lady of the noble colonel of some provincial corps of
volunteers. A high military cap, surmounted with a plume of black feathers,
well became her bright, bold, black eyes, and her brow that looked as if
accustomed "to threaten and command." The air had deepened her colour
through her rouge, as it had blown from her dark, dishevelled tresses the
mareschal powder, then still worn in Ireland--(the last lingering barbarism
of the British toilette, which France had already abandoned, with other
barbarous modes, and exchanged for the _coiffure d'Arippine_ and the _tete
a la Brutus_.) Her _pose_, her glance, her nod, her smile, all conscious
and careless as they were, proclaimed a privileged autocrat of the Irish
_bon ton_, a "_dasher_," as it was termed, of the first order; for that
species of effrontery called _dashing_ was then in full vogue, as consonant
to a state of society, where all in a certain class went by assumption.

This lady had arrived rather early in the field, for one whose habits were
necessarily on the wrong side of time and of punctuality. She came bowling
along, keeping up her fiery steeds to a sort of curvetting gallop, like one
deep in the science of the _manege_--now deranging the order of march of
the troops, by breaking through the ranks, in spite of the impertinent
remonstrances of the out-posts and videttes, at which she laughed, at once
to show her teeth and her power;--and now scattering the humble crowd,
"like chaff before the wind," as giving her horses the rein, she permitted
them to plunge head-long on, while skilfully flourishing her long whip, she
made on every side a preliminary clearance. Many among the multitude
announced her as the famous Kitty Cut-dash, and nodded knowingly as she
passed them; but the greater number detected in the beautiful charioteer,
the equally famous Albina Countess Knocklofty, the female chief of that
great oligarchical family, the Proudforts--a family on which the church
rained mitres, the state coronets, and the people--curses.

Beside her sat, or rather lounged, another dame of quality, bearing the
stamp of her class and caste as obviously, yet less deeply marked, than
her companion. More feminine in her air, more foreign in her dress and
entire bearing, her faultless form, and almost faultless face, had all the
advantages of the new democratic toilet of Paris, (adopted by its court,
when more important innovations were still fatally resisted;) and she
appeared in the Phoenix Park, dressed much in the same costume as Marie
Antoinette and her female favourites are described to have worn in the
gardens of Trianon, or in the bowers of St. Cloud,--to the horror of all
old _dames d'atours_, and all the partisans of the ancient regime of
whalebone and buckram! The chemise of transparent muslin, or _robe a la
Poliynae_, _chapeau de paille a la bergere_, tied down with a lilac
ribbon, with


  "Scarf loosely flowing, hair as free,"


gave an air of sylph-like simplicity to one, whose features, though
beautiful, were marked by an expression foreign to simplicity, evincing
that taste, not sentiment, presided over her toilet, and that, "_chez
elle, un beau desordre fut l'effet de l'art_."

This triumphal car was followed, or surrounded, by a host of beaux; some
in military uniform, and with true English faces and figures; but the
greater number in the civil, though uncivilized, dress of the day, and
with forms and physiognomies as Irish as ever were exhibited in Pale or
Palatine, to the dread of English settlers and Scotch undertakers.
Ponderous powdered clubs, hanging from heads of dishevelled hair--shoulders
raised or stuffed to an Atlas height and breadth--the stoop of paviers,
and the lounge of chairmen--broad beavers, tight buckskins, the striped
vest of a groom, and the loose coat of a coachman, gave something ruffianly
to the air of even the finest figures, which assorted but too well with the
daring, dashing manner, that just then had succeeded, among a _particular
set_, to the courtly polish for which the travelled nobility of Ireland
were once so distinguished. Such, in exterior, were many of the members of
the famous _Cherokee Club_, and such the future legislators of that great
national indignity, which had procured them a contemptible pre-eminence in
the black book of public opinion, by the style and title of the "_Union
Lords_." As they now crowded round the cynosures of the day, there was
something too ardent and unrestrained in their homage, something too
emphatic in their expressions and gestures, for true breeding; while in
their handsome, but "light, revelling, and protesting faces," traces of
the night's orgies were still visible, which gave their fine features a
licentious cast, and deprived their open and very manly countenances of
every mark of intellectual expression.--_Lady Morgan's "O'Briens and
O'Flahertys."_

       *       *       *       *       *


THE WEE MAN.


  It was a merry company.
    And they were just afloat,
  When lo! a man of dwarfish span
    Came up and hail'd the boat.

  "Good morrow to ye, gentle folks,
    And will you let me in?
  A slender space will serve my case,
    For I am small and thin."

  They saw he was a dwarfish man,
    And very small and thin;
  Not seven such would matter much,
    And so they took him in.

  They laugh'd to see his little hat,
    With such a narrow brim;
  They laugh'd to note his dapper coat,
    With skirts so scant and trim.

  But barely had they gone a mile,
    When, gravely, one and all,
  At once began to think the man
    Was not so very small.

  His coat had got a broader skirt,
    His hat a broader brim,
  His leg grew stout, and soon plump'd out
    A very proper limb.

  Still on they went, and as they went
    More rough the billows grew,--
  And rose and fell, a greater swell,
    And he was swelling too!

  And lo! where room had been for seven,
    For six there scarce was space!
  For five!--for four!--for three!--not more
    Than two could find a place!

  There was not even room for one!
    They crowded by degrees--
  Ay, closer yet, till elbows met,
    And knees were jogging knees.

  "Good sir, you must not sit a-stern.
    The wave will else come in!"
  Without a word he gravely stirr'd,
    Another seat to win.

  "Good sir, the boat has lost her trim,
    You must not sit a-lee!"
  With smiling face and courteous grace
    The middle seat took he.

  But still by constant quiet growth,
    His back became so wide.
  Each neighbour wight, to left and right,
    Was thrust against the side.

  Lord! how they chided with themselves,
    That they had let him in;
  To see him grow so monstrous now,
    That came so small and thin.

  On every brow a dew-drop stood,
    They grew so scared and hot,--
  "I' the name of all that's great and tall,
    Who are ye, sir, and what?"

  Loud laugh'd the Gogmagog, a laugh
    As loud as giant's roar--
  "When first I came, my proper name
    Was _Little_--now I'm _Moore_!"

_Hood's Whims and Oddities Second series._

       *       *       *       *       *




Manners & Customs of all Nations.

       *       *       *       *       *

No. XV.


LIVING AT CALAIS.


Calais may, for various reasons, be looked upon as one of the dearest towns
in France. An excellent suite of furnished apartments may be had in one of
the most respectable _private_ houses in Calais, consisting of a
sitting-room, three bedrooms, and a kitchen, for twenty shillings a week,
and smaller ones in proportion, down to five shillings a week for a
bachelor's apartment. This, however, does not include _attendance_ of any
kind; and, with few exceptions, the apartments can only be taken by the
month. The price of meat is fixed by a _tarif_, at a maximum of sixpence
per pound for the very best. It varies, therefore, between that price and
fourpence; and this pound contains something more than ours. Poultry is
still cheaper, in proportion, or rather in fact. My dinner to-day consists,
in part, of an excellent fowl, which cost _8d._ and a pair of delicate
ducks, which cost _1s. 6d._ The price of bread is also fixed by law, and
amounts to about two-thirds of the _present_ price of ours in London.
Butter and eggs are excellent, and always fresh: the first costs from _9d._
to _10d._ the pound of 18 ounces; and the latter _10d._ the quarter of a
hundred. Vegetables and fruit, which are all of the finest quality, and
fresh from the gardens of the adjacent villages, are as follow:--asparagus,
at the rate of _8d._ or _9d._ the hundred, peas (the picked young ones,)
_3d._ per quart; new potatoes (better than any we can get in England,
except what they call the _framed_ ones,) three pounds far a penny;
cherries and currants (picked for the table,) _2d._ per pound; strawberries
(the high flavoured wood-strawberry, which is so fine with sugar and
cream,) _4d._ for a full quart, the stocks being picked off. (This latter
is a delicacy that can scarcely be procured in England for any price.) The
above may serve as an indication of all the rest, as all are in proportion.
The finest pure milk is _2d._ per quart; good black or green teas, _4s.
6d._ per pound; and the finest green gunpowder tea, _7s._; coffee, from
_1s. 3d._ to _2s._; good brandy, _1s. 3d._ per quart, and the very best,
_2s._ (I do not mean the very finest old Cogniac, which costs _3s. 6d._)
Wine is dearer in Calais than, perhaps, in any other town in France, that
could be named; but still you may have an excellent table wine for _1s._
per quart bottle; and they make a very palatable and wholesome beer, for
_1-1/2d._ and _2-1/2d._ per bottle--the latter of which has all the good
qualities of our porter, and none of its bad. Fish is not plentiful at
Calais, except the skate, which you may have for almost nothing, as indeed
you may at many of our own sea-port towns. But you may always have good
sized turbot (enough for six persons for _3s._ and a cod weighing from
twelve to fifteen pounds,) for half that sum. As to the wages of female
servants, they can scarcely be considered as much cheaper, nominally, than
they are with us. But then the habits of the servants, and the cost of what
they eat, make their _keep_ and wages together amount to not more than half
what they do with us.

It only remains to tell you of what is _dearer_ here than it is in England,
I have tried all I can to find out items belonging to this latter head, and
have succeeded in _two_ alone--namely, sugar and fuel. You cannot have
brown sugar under _8d._ and indifferent loaf sugar costs _1s. 3d._ And as
to firing, it is dearer, _nominally_ alone, and in point of fact, does not
cost, to a well regulated family, near so much, in the course of the year,
as coals do in our houses.--_Monthly Magazine._

       *       *       *       *       *


ROMAN FUNERALS.


The ceremonial of the funeral of a cardinal is considered as one of the
most imposing at Rome, which is a city of ceremonies, and yielding only
in magnificence to the obsequies of royal personages. The burial of the
Mezzo-ceto classes is conducted rather differently. The body is exposed
much in the same manner, at home; but the convoi, or passage from the
habitation to the sepulchre, is generally considered as an occasion which
calls for the utmost display. Torches, priests, psalmody, are sought for
with a spirit of rivalry which easily explains the sumptuary laws of the
Florentine and Roman statute-books, and which, unnoticed but not
extinguished in the present age, in a poorer must have been highly
offensive to the frugality and jealousies of a republic. The religious
orders, the Capucins particularly, are in constant requisition; not a day
that you may not meet two or three of their detachments in various parts
of the city:---the religious or charitable fraternities, such as the
Fratelli della Misericordia, of which the deceased is generally a brother
or a benefactor, or both, think it also a point of duty and gratitude to
swell the _cortege_, and in the greatest numbers they can muster to attend.
Their costume, which is highly picturesque, is always a striking feature,
and adds much to the brilliancy of the display. They wear a sort of sack
robe or tunic, which covers the whole body, girt with a rope round the
waist, and with holes pierced in the _capuchon_ for the eyes; their large
grey slouched hat is thrown back, much in the manner in which it appears
on the statues of Mercury, on their shoulders; their feet are often in
zoccoli, or sandals of wood, and sometimes, though rarely, bare. The
colour of their dress varies according to the rule of their society; at
Rome, I have noticed white, blue, and grey: at Florence they prefer black.
The corpse is dressed up with great care, and often with a degree of luxury
which would become a wedding; the best linen, the richest ornaments, are
lavished; garlands are placed on the head; the hands crossed, with a
crucifix between them, on the bosom, and the face and feet left quite bare.
Sometimes, through a capricious fit of piety, all this is studiously
dispensed with, and the body appears clad in the habit of some religious
order, to which the deceased was especially addicted during life. In this
manner the procession begins to move after sunset, preceded by a tall
silver cross, beadles, &c.; friars, priests, &c. chanting the De Profundis
through the principal streets to the church where it is intended it should
be interred.

The effect, with some abatements for boys following to pick up the
drippings of the torches, and the perfect indifference of the assistants,
for neither friends nor relatives attend, is certainly very solemn. The
deep hoarse recitative of the psalm, the strange phantom-like appearance
of the fraternities, the flash and glare of the torches which they carry,
on the face of the dead; the dead body itself, in all the appalling
nakedness of mortality, but still mocked with the tawdry images of this
world, in the flowers and tinsel and gilding which surround it; the quick
swinging motion with which it is hurried along, and with which it comes
trenching, when one least expects it, on all the gaieties and busy
interests of existence (for at this hour the Corso and the Caffes are most
crowded)--all this, without any reference to the intrinsic solemnity of
such a scene, is calculated, as mere stage effect, powerfully to stir up
the sympathies and imagination of a stranger. On the inhabitants, as might
be apprehended, such pageants have long since lost all their influence;
and I have seen a line extending down a whole street, without deranging a
single lounger from his seat, or interrupting for an instant the pleasures
of ice-eating and punch-drinking, which generally takes place in the open
air. Whether this passion for bringing into coarse contact, as is often
the case, both life and death, the gloomy and the gay, be constitutional
or traditional, I know not; but a traveller can scarcely fail of being
struck with the prevalence of the feeling and practice amongst southern
nations at all periods of their history, and finding in the modern
inhabitants of those favoured regions, frequent resemblances to that
strange spirit of melancholy voluptuousness, which travelled onward from
Egypt to Greece, and from Greece, together with the other refinements of
her philosophy, into the greater part of Italy. On reaching the church,
unless the wealth and situation of the departed can permit the consolation
or the vanity of a high mass, the body is immediately committed to the
tomb. Such at least is the practice at Rome; and there are few who have
not witnessed with disgust the indecent haste of the few attendants by
whom this portion of the last rites is usually despatched. In the country,
and in smaller towns, the corpse is usually exposed for at least a day: I
know few exceptions, from Trent to Naples. It is generally an affecting
ceremony. One of the most touching instances of the kind I can remember,
was the exposure of a young girl, who had just died in the flush of beauty
in a small village in Tuscany. I was passing through at the time, and
stepped by chance into the church. The corpse was lying on a low bier
before the altar; a small lamp burnt above. Her two younger sisters were
kneeling at her side, and from time to time cast flowers upon her head.
Scarcely a peasant entered but immediately came up and touched the bier,
and, after kneeling for a few moments, rose and murmured a prayer or two
for the spiritual rest of the departed. All this was done very naturally,
and with a kindliness which spoke highly for the warmth and purity of their
affections. A similar custom still continues at Rome. The day after the
execution of the conspirator Targioni, who suffered in the late affair of
the Prince Spada, flowers and chaplets, notwithstanding every precaution
on the part of the police, were found scattered on his tomb. He has been
refused, for his contumacy in his last moments, Christian sepulture, and
was buried in a field outside the Porta del Popolo. It is remarkable that,
very nearly in the same place, the freedmen of Nero paid a similar tribute
of affection to the mortal remains of their master. Garlands and flowers,
the morning after his death, were also found upon _his_ tomb.

_New Monthly Magazine._

       *       *       *       *       *


SLAVERY IN THE EAST.


The slave in eastern countries, after he is trained to serve, attains the
condition of a favoured domestic; his adoption of the religion of his
master is usually the first step which conciliates the latter. Except at
a few seaports, he is seldom put to hard labour. In Asia these are no
fields tilled by slaves, no manufactories in which they are doomed to
toil; their occupations are all of a domestic nature, and good behaviour
is rewarded by kindness and confidence, which raises them in the community
to which they belong. The term gholam, or slave, in Mahomedan countries,
is not one of opprobrium, nor does it even convey the idea of a degraded
condition. The Georgians, Nubians, and Abyssinians, and even the Seedee,
or Caffree, as the woolly-headed Africans are called, are usually married,
and their children, who are termed house-born, become, in a manner, part
of their master's family. They are deemed the most attached of his
adherents: they often inherit a considerable portion of his wealth; and
not unfrequently (with the exception of the woolly-headed Caffree) lose,
by a marriage in his family, or by some other equally respectable
connexion, all trace of their origin.

According to the Mahomedan law, the state of slavery is divided into two
conditions--the perfect and absolute, or imperfect and privileged. Those
who belong to the first class are, with all their property, at the disposal
of their masters. The second, though they cannot, before emancipation,
inherit or acquire property, have many privileges, and cannot be sold or
transferred. A female, who has a child to her master, belongs to the
privileged class; as does a slave, to whom his master has promised his
liberty, on the payment of a certain sum, or on his death.--_Sir J.
Malcolm's Sketches of Persia._

       *       *       *       *       *




The Gatherer.


  "I am but a _Gatherer_ and disposer of other men's stuff."--_Wotton._


LEVEES.


Secretaries of state, presidents of the council, and generals of an army,
have crowds of visitants in a morning, all soliciting of past promises;
which are but a civiller sort of duns, that lay claim to voluntary
debts.--CONGREVE.

       *       *       *       *       *


PERVERSE PUN.


The other day as Kenny was dining at a friend's house, after dinner wine
being introduced and Kenny partaking of it, was on the instant observed
to cough immoderately, when one of the company inquired if the cause was
not owing to a bit of cork getting into the glass; to which Kenny replied,
"I should think it was Cork, for it went far to _Kill Kenny_."

P.K.R.

       *       *       *       *       *


AUTHORS AND EDITORS.


  "Do you hear, let them be well used."
    SHAKSPEARE.


Accustomed as our readers are to the quips, quirks, and quibbles, of the
_Gatherer_, we doubt whether the following loose reflections will not be
received as egotistical, or out of place. But we are induced to the hazard
by the recent appearance of "The Tale of a Modern Genius," (stated to be
by Mr. Pennie,) and an interesting paper in the last _London Magazine_,
entitled "Memoirs of a Young Peasant:" in which productions the fates and
fortunes of genius are set forth with very powerful claims to the sympathy
of readers. Indeed, we recommend their perusal to many of our "neglected"
correspondents, in the hope of their becoming more reconciled to the
justice with which their contributions are rejected. In the comparison,
their works will be as "the labours of idleness," listlessly penned under
first impressions, or, at best, with the fond anticipation of appearing in
print. Vexatious as the disappointment may appear, what is it compared with
the bare fate of genius, stripped of the bare means of sustenance by the
unsuccessful result of a literary engagement, or the non-completion of a
purchase, on which probably depended the very day's existence. The subject
is trite and hacknied; but all that has been written about the illusions
and misgivings of genius will not alter its complexion. It is true that
such details have raised a spirit of sympathetic forbearance towards the
distresses of men of letters, except in the breasts of the most barbarous
and vulgar. But their sufferings are doubly acute, and their perceptions
doubly tender. In their intercourse with mankind, they become _flattered_
by associates, and it not unfrequently happens that men who are the most
ready to quote such ascendancy or superiority in society, are the first
to break the charm they have created, by some act of extreme rigour. Such
conduct is cruel and unchristian.

Again, the sufferings of men of genius are increased by their own
reflection on them, and in addition to real woes they thus inflict on
themselves thousands of imaginary ones. A loss in trade may be repaired
by the profits of the succeeding day, and all be set right, where gain
is the sole idol; but when fame is mixed up in the pursuit, there is a
suffering beyond the hour, the day, or the year--mixed up in the defeat.
Hope is crushed; and after her flittering shade spring up misanthropy and
despair.

Light and fickle as is the public taste for literature, we are disposed
to think that, (barring the influence of great names) the chances of
success are as frequent in this as in any other field of human ingenuity;
and we can assure the public that our repose has not always been on a bed
of roses. But it seems to be with certain literary candidates as with
nations: there is a certain point of fame which men seem content to reach,
after which, in return for the darling caresses of the world, they kick at
their patrons; and if the maxim work true, that the fame of authors suffers
by our known contact and conversation with them, Sir Walter Scott's recent
avowal is a dangerous step, unless he was tired of his fame. Of course, we
have not yet arrived at the above point, so that our readers need not fear
our ingratitude; and we are willing to abide by the condition, that when we
forget our patrons, may they forget us.

       *       *       *       *       *


CURE FOR ENVY.


Bishop Berkeley (that acute reasoner) contrived a lucky antidote, for the
suffering of envy. "When I walk the streets," says he, "I use the following
natural maxim, (viz. that he is the true possessor of a thing who enjoys
it, and not he that owns it without the enjoyment of it,) to convince
myself that I have a property in the gay part of all the gilt chariots
that I meet, which I regard as amusement to delight my eyes, and the
imagination of those kind people who sit in them gaily attired only to
please me;" by which maxim he fancied himself one of the richest men in
Great Britain.

       *       *       *       *       *

LIMBIRD'S EDITION OF THE BRITISH NOVELIST, Publishing in Monthly Parts,
price 6d. each.--Each Novel will be complete in itself, and may be
purchased separately.

_The following Novels are already Published:_


                                           s.  d.
  Goldsmith's Vicar of Wakefield           0   10
  The Mysteries of Udolpho                 3    6
  Mackenzie's Man of Feeling               0    6
  Rasselas                                 0    8
  Paul and Virginia                        0    6
  The Old English Baron                    0    8
  The Castle of Otranto                    0    6
  The Romance of the Forest                1    8
  Almoran and Hamet                        0    6
  Elizabeth, or the Exiles of Siberia      0    6
  Nature and Art                           0    8
  The Italian                              2    0
  A Simple Story                           1    4
  The Castles of Athlin and Dunbayne       0    6
  Sicilian Romance                         1    0
  The Man of the World                     1    0
  Zeluco, by Dr. Moore                     2    0
  Joseph Andrews                           1    6
  Humphry Clinker                          1    8
  Edward, by Dr. Moore                     2    6

       *       *       *       *       *

_Published by J. LIMBIRD, 143, Strand, London, and Sold by all Booksellers
and Newsmen_.



***END OF THE PROJECT GUTENBERG EBOOK THE MIRROR OF LITERATURE, AMUSEMENT,
AND INSTRUCTION, VOL. 10, ISSUE 284, NOVEMBER 24, 1827***


******* This file should be named 11407.txt or 11407.zip *******


This and all associated files of various formats will be found in:
https://www.gutenberg.org/1/1/4/0/11407


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS,' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook's
eBook number, often in several formats including plain vanilla ASCII,
compressed (zipped), HTML and others.

Corrected EDITIONS of our eBooks replace the old file and take over
the old filename and etext number.  The replaced older file is renamed.
VERSIONS based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:

https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

EBooks posted prior to November 2003, with eBook numbers BELOW #10000,
are filed in directories based on their release date.  If you want to
download any of these eBooks directly, rather than using the regular
search system you may utilize the following addresses and just
download by the etext year.

http://www.ibiblio.org/gutenberg/etext06

    (Or /etext 05, 04, 03, 02, 01, 00, 99,
     98, 97, 96, 95, 94, 93, 92, 92, 91 or 90)

EBooks posted since November 2003, with etext numbers OVER #10000, are
filed in a different way.  The year of a release date is no longer part
of the directory path.  The path is based on the etext number (which is
identical to the filename).  The path to the file is made up of single
digits corresponding to all but the last digit in the filename.  For
example an eBook of filename 10234 would be found at:

https://www.gutenberg.org/1/0/2/3/10234

or filename 24689 would be found at:
https://www.gutenberg.org/2/4/6/8/24689

An alternative method of locating eBooks:
https://www.gutenberg.org/GUTINDEX.ALL

*** END: FULL LICENSE ***
