The Project Gutenberg eBook, The Mirror of Literature, Amusement, and
Instruction, Vol. 12, Issue 342, November 22, 1828, by Various


This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org





Title: The Mirror of Literature, Amusement, and Instruction, Vol. 12,
Issue 342, November 22, 1828

Author: Various

Release Date: March 2, 2004  [eBook #11405]

Language: English

Character set encoding: US-ASCII


***START OF THE PROJECT GUTENBERG EBOOK THE MIRROR OF LITERATURE,
AMUSEMENT, AND INSTRUCTION, VOL. 12, ISSUE 342, NOVEMBER 22, 1828***


E-text prepared by Jonathan Ingram, Allen Siddle, David Garcia, and the
Project Gutenberg Online Distributed Proofreading Team



Note: Project Gutenberg also has an HTML version of this
      file which includes the original illustration.
      See 11405-h.htm or 11405-h.zip:
      (http://www.ibiblio.org/gutenberg/1/1/4/0/11405/11405-h/11405-h.htm)
      or
      (http://www.ibiblio.org/gutenberg/1/1/4/0/11405/11405-h.zip)




THE MIRROR OF LITERATURE, AMUSEMENT, AND INSTRUCTION.

VOL. 12, NO. 342.] SATURDAY, NOVEMBER 22, 1828. [PRICE 2d.



       *       *       *       *       *



[Illustration: COUNCIL OFFICE, &c. WHITEHALL. ]


COUNCIL OFFICE, &c. WHITEHALL.


From the Druids' Temple, at Abury, (our last engraving,) to the Council
Office, at Whitehall, is a long stride in the march of time. From "grave
to gay, and lively to severe," is nothing to it; but variety is the
public dictum; and with more sincerity than the courtier in _Tom Thumb_,
we say to the public,


  "Whate'er your majesty shall please to name,
  Long cut or short cut, to us' tis all the same."


On the annexed page is represented the new splendid range of buildings,
including the _Council Office_, _Board of Trade_, &c. at
Whitehall. The architect, Mr. Soane, has adapted the facade from the
Temple of Jupiter Stator, at Rome.[1]

But Mr. Soane's adaptation has been only partial, and he has adhered
merely to the details of the columns and entablature. "The facade," it is
well observed in an early Number of the _Athenaeum_, "enjoys one of
the most favourable sites for the display of a public building which the
metropolis affords; no limit has been set to the expense; the finest
materials the country yields have been used in its construction; the
richest example of the richest order which antiquity has left us, has
been lavishly employed in its decoration; and yet," continues the critic,
"is not the whole a failure?" He then describes the effect of it as "poor,
or at best but pretty," and attributes the absence of grandeur to the
"want of sufficient elevation."--"To the general elevation it may be
objected, that it has no prominent centre; that, composed of two wings
and an intermediate space receding, it has more the character of a flank
than a front building; and that the want of a central entrance derogates
greatly from its dignity as a principal facade."

But we are mere amateurs in these matters, and it will be as well to
leave the remainder of this criticism to the more studious reader. We
have, however, glanced at the principal defects which the writer in the
_Athenaeum_ points out, and we are bound to admit the justice of his
remarks. The details which produce this effect would not be so generally
interesting. "The order itself," says he, "it must be admitted, is well
copied, and excellently executed;" but Mr. Soane's application of it is
loudly censured--a Roman temple being inappropriate for a British Council
Office. Perhaps our critic would have preferred a facade like that of the
Palais de Justice at Paris,--a platform, ascended by an immense flight of
steps, which serves as a basement for a projecting body of four Doric
columns; with four large pedestals in front, and statues of _Strength_,
_Plenty_, _Justice_, and _Prudence_, as the cardinal virtues of English
legislation and trade.

Upon the whole, we cannot help thinking some of the details of this new
range extremely rich and pleasing, although we assent to the above
character of their general effect. The columns, of fluted Corinthian, and
the cornice of the order, are to us very beautiful; but the upper windows
are unsightly, or, as a wag would say, purely attic; and the entrances
are too strictly _official_ for the architecture of the building.
This brings us again to the inappropriateness of the adaptation, which
made these introductions unavoidable.[2]

The front of the building is not completed, the northern wing having yet
to be erected. When this is finished, the effect may be materially
assisted.

While we are in this quarter, and lest "we may never come again," it may
be as well to thank our correspondent, "An Architect," for his letter on
"Whitehall," a very small portion of which has ever been completed. What
has been finished--the Banqueting House--is one of the triumphs of Inigo
Jones, but like all human works, is sadly dilapidated; although this is
attributable to the bad material, rather than to the interval since its
erection. The _whole_ was, indeed, a magnificent design.

    [1] The portion of this temple which is still standing in the Campo
        Vaccino, and which consists of three marble columns, with a
        fragment of entablature, is universally acknowledged to be the
        finest specimen, not only of the architecture of the Augustan
        age, but of the Corinthian order, not merely in Rome, but
        throughout the whole ancient world. Whether contemplated in the
        original, or through the medium of drawings, it inspires
        unequivocal admiration as a perfect model of the florid style:
        and from the inferences deducible from the dimensions and
        relative position of the three columns and their entablature,
        it is clear that the elegance and propriety of their arrangement,
        as members of an entire edifice, were equal to the grace of the
        proportions of the still existing parts, and to the beauty,
        however exquisite, of their enrichments.

    [2] One of the most characteristic buildings recently erected in
        the metropolis, was the ill-fated _Brunswick Theatre_, the
        propriety of whose facade was universally acknowledged.

       *       *       *       *       *


CROMLECH.

(_To the Editor of the Mirror_.)


In No. 328 of the MIRROR, you mistake in spelling _cromlech_; the
last syllable is always written _lech_, not _leh_; neither is
it derived from _crom_ and _leac_, the Irish, but from _crom_ and _llech_,
the Celtic, of which the Irish is the most corrupted, and the present
Welsh the most pure dialect. _Llech_ signifies a stone in Welsh, and is
pronounced in a way peculiar to the Welsh; when simple it is _llech_,
when compounded _lech_.

RUPERT C.

       *       *       *       *       *


GARDEN OF HYACINTHS

IN THE SERAGLIO, CONSTANTINOPLE.

(_For the Mirror._)


In this garden the sultan passes most of his leisure hours, free from the
outward parade attendant on his rank. It is small, but tastefully
disposed in oblong beds, edged with fine porcelain; no plant is allowed
to grow in it except the hyacinth; whence the name of the garden and the
apartment it contains. Nothing can be more beautiful than the interior;
three sides are formed by a divan, the cushions and pillows of which were
of black satin, exquisitely embroidered. The floor was covered with
Gobelin tapestry, and the ceiling magnificently gilded and burnished.
Opposite the windows of the chamber was a fire-place, in the European
manner; and on each side a door, covered with hangings of crimson cloth.
Between each of these doors appeared a glass-case, containing the sultan's
private library; every volume was in manuscript, with the name written
on the edges of the leaves. Opposite the doors and fire-place hung three
gold cages, containing artificial birds, which sang by mechanism. On one
side was a raised bench, on which was placed an embroidered towel, a
splendid vase, and basin for washing the hands and beard; upon the wall
over it was suspended an embroidered portfolio, worked with silver on
yellow leather, to contain the petitions presented to the sultan when he
goes in procession to the mosque. Close to the door was placed a pair of
yellow boots and slippers, which are always at the entrance of every
apartment frequented by the sultan. Groups of arms, such as pistols,
sabres, and poniards, were displayed with great taste and effect on the
compartments of the walls; the handles were covered with diamonds and
jewels of large size, which, as they glittered around, gave an almost
dazzling brilliancy to this sumptuous chamber, thus characterizing the
amusements of the man when divested of the ceremony and formality of the
sultan.

INA.

       *       *       *       *       *



NEEDLE-WORK ALTAR-PIECE.

_(For the Mirror.)_


The town of Welwyn, Hertfordshire, was the last place of residence of Dr.
Young, author of "Night Thoughts," where he was rector. His pious lady
employed her leisure hours with her needle, in the completion of a most
elegant altar-piece, which now embellishes the sacramental table in the
church; and, through the care of the parish clerk, this specimen of the
indefatigable mind of Mrs. Young has been surprisingly preserved. The
words down the centre,


  I AM
  THE BREAD
  OF
  LIFE,


have the appearance of being the production of a most masterly pencil;
and the word "life" is in as fine a state of preservation as on the day
when it was first presented by the benevolent artist; every tint,
including the light and shade which surround the word, having withstood
the ravages of time, and been ingeniously preserved by a kind of gauze
covering.

W.G.C.

       *       *       *       *       *


LOCUSTS AND WILD HONEY.

(_For the Mirror_.)


It has not been till lately that any of the travellers into Palestine
have told what was meant by the locusts mentioned by St. Matthew as part
of the food of John the Baptist. Dr. Clarke first related, that a tree
grows in the Holy Land, which is called the locust tree, and produces an
eatable fruit; but this fact was well known to many who had been in the
Mediterranean. The tree grows in several of the countries which border
that sea. It has been found in much greater abundance in some parts of
the East Indies, whence it has now become an article of export. Many
thousands of its pods are annually imported by the East India Company;
and, either because the fruit is richer in more southern climates, or for
some other reason, a great quantity of them are shipped for Venice and
Trieste, where there is distilled from them a liquor, which is supposed
to be an antidote to the plague, or at least useful in curing it. These
pods are about twenty inches long, and from half to three-quarters of an
inch in diameter. We call them pods for want of a term which would more
accurately describe them; but they are not flat, neither have they that
sort of hinge on one side, and slight fastening on the other, which
plainly show how the shells of peas and beans are to be opened. On the
contrary, these are round; but there are two opposite lines along them,
where the colour alone would induce any one to suppose the skin to be, as
it is, thinner than elsewhere. Having the fruit before us only in a dry
state, we can describe it in no other; but at present a knife could
scarcely be made to penetrate the thicker part, and does not very easily
make its way into the thinner. The fruit, which lies in little cells
within, is a pulp, or paste, somewhat like that of tamarinds, but
smoother, and not so sweet. There are pips in it nearly as hard, and
about half as large, as those of a tamarind, containing a kernel in each.
It should be added, that in the stems of this locust tree wild bees still
deposit their honey.

W.G.C.

       *       *       *       *       *



FLOWERS.

(_To the Editor of the Mirror_.)


On reading the MIRROR, No. 337, my attention was attracted to one of your
many pleasant and amusing extracts from the "Public Journals," bearing
the title of "Flowers." Being myself a great admirer of that beautiful
and delightful part of creation, I was led to peruse the article with
somewhat increased attention. In all ages flowers have been regarded with
peculiar sympathy; they have been associated with the calm serenity of
virtue; they have been strewed around the altars of devotion; have been
made to accompany the lonely, unobtrusive works of merit; and hung around
the grave of faded and departed innocence, thus silently, but powerfully,
depicting virtue, the essence of felicity. Although I do not consider you
to be accountable for statements contained in the articles extracted from
other journals, still I presume you would not knowingly make your work
the vehicle of any matter which would lead your readers astray. I have,
therefore, ventured to call your attention to a particular part of the
above article, and to correct what I presume to be a misstatement.

In the article alluded to, the writer states, "It has been said that
flowers placed in bed-rooms are not wholesome; that cannot," he remarks,
"be meant of such as are in a state of vegetation," &c.

Now plants, it is well known, respire similarly to animals, through the
pores of their leaves. By the agency of the sun, during the day, a
quantity of pure gas, called oxygen, is given out; but on the contrary,
during the night, or absence of the sun, gas of a most noxious and
pernicious nature is emitted, and at the same time a portion of the pure
air (oxygen gas) is absorbed. The greater part of the atmosphere must
therefore be impregnated with this deleterious gas. Taking into
consideration the confined state of a bed-chamber, the great increase of
perspiration of the body, with the continual increase of carbonic gas
from respiration, and this in an apartment where every thing _ought_
most sedulously to be avoided which in the least tends to deteriorate the
atmosphere, it must be evident the practice ought to be avoided, if we
are desirous of preserving health.

Flowers in a state of vegetation are, I consider, more pernicious _at
night_, or during the absence of the sun, than those plucked and put
into water, provided they be not immersed too long a time; for
immediately the stem is severed from the plant, the vital action, if it
may be so termed, ceases, and decomposition commences; but till the
decomposition has been going on some time, nothing of a pernicious nature
need be apprehended. In like manner, directly the vital principle becomes
extinct in animals, decomposition ensues. For the space of five or six
days, however, no perceptible alteration of the fibres is visible; but
after that time a compound of gases begins to exhale from the body,
accompanied with a fetid odour, till the parts are entirely decomposed.

The effluvium arising from the _farina_ and _petals_ is
considered unwholesome, however agreeable it may be to the senses,
whether the plant be in a state of vegetation or not, it being too
powerful for the olfactory nerve.

S.S.T.

Our pages are always open to the correction of our readers, and in
this instance we thank _S.S.T._ for the above, although we think he
has misconceived some portion of the article on "Flowers," the writer
adding to that passage quoted by our correspondent, "_provided fresh
air is frequently introduced_"; of course, he does not refer to the
_night-time_, although it would have been clearer, had he suggested the
removal of flowers from bed-rooms during the night.--ED.

       *       *       *       *       *


CIRCULAR TEMPLES.

(_For the Mirror_.)


These structures are generally supposed to have been built with
astronomical allusions, especially the noble temple at _Stonehenge_.
Circular temples existed among the Israelites. In Exodus, c. xxiv. v. 4,
it is written that "Moses rose up early in the morning, and builded an
altar under the hill, and twelve pillars." Again in Joshua, iv. 9, Joshua
set up twelve stones; and it is well worthy of remark, that the twelve
pillars of Moses and Joshua correspond with the number of stones of the
inner circles at Abury. It is possible that these stones were plastered
over, and probably highly ornamented, as in Deuteronomy, xxvii. 2, we
read, "Thou shalt set thee up great stones, and plaster them with
plaster;" and there is a large, upright stone in Ireland, which,
according to the legend of the country, was once covered over with gold.
On some of these pillars it is likewise probable that certain characters
were traced, as among the Israelites words of the law were written upon
similar obelisks or columns.

The earliest temples in Greece were formed of obeliscal columns; and in
some parts of Africa the custom obtains to this day. Hence the pillars of
our present temples are the most ancient; and subsequent builders of holy
sanctuaries filled up the intercolumniations till the temples were
constructed as we now see their ruins in Athens and elsewhere. But many
of the early temples were round; and it is a curious fact, hitherto
unnoticed, I believe, that the altar end, the sanctum of our earliest
Saxon churches, is circular.

JAMES SILVESTER.

       *       *       *       *       *


ST. OLAVE.--A MANX LEGEND.

(_For the Mirror_.)


[Magnus, King of Norway, having committed sacrilege, by opening the grave
of St. Olave, he was commanded by the spirit of the offended saint to
perform the voluntary penance of quitting the kingdom in thirty days. He
obeyed this intimation, and immediately left Norway. Having conquered
many of the Western Isles, at length he established himself in the Isle
of Man. Afterwards attempting the reduction of Ireland, he was surrounded
by the natives and slain, with the whole of his followers.]


  Olave, of rocky Norway's saints, the holiest and the best,
  Entomb'd in tumulus, enjoys a calm and peerless rest;
  By all of heav'ns votaries in saintly rank renown'd,
  As high in blessedness, and chief in holy missal crown'd.

  The dead--in holy, stilly peace, the sacred dead repose,
  Afar from earth's turmoil and grief, and all of sick'ning woes;
  From racking pain, and withering pride, and avarice's care,
  Secure they rest in solitude, unaw'd by sin or snare.

  To sack the gloomy sepulchre of lately living clay,
  From cheerful day and life remov'd, by dreaded death away,
  Is crime indeed of blackest hue, deserving exile's fate,
  From native climes ordain'd to feel an outlaw's dreary state.

  Could Norway's priest-despising chief, deem sacrilege a crime
  Fitting for absolution,--or dark penance of set time
  That daring such all dreaded sin, he gazes on the grave,
  And tramples o'er the hallow'd dust of canoniz'd Olave.

  Lone sepulchre in holy earth--sure wickedness so dire,
  Of holy man, and sacred place, incenses heaven's ire;
  Can less than ever banishment from Norway's ice bound land,
  Stay sure revenge--pursuing fate--and justice' awful hand?

  Away he sails--the foaming seas as Corsair now he laves,
  Dauntless--heroic--daring winds, and man-entombing waves,
  To visit other lands afar,--to combat chiefs of fame;
  In battle-field to spread around the dread of Norway's name.

  Lone Mona's sea-girt isle he dares with spear and flashing sword,
  Usurping regal rule and right by power of pirate horde;
  Yet vengeance drear, and dark desert of direst actions, crave
  A bloody death, a justice clear, and dark usurper's grave.

  On Erin's lovely land he falls--awarded darksome doom,
  When, ruffian-like, he dared profane the saintly Olave's tomb:
  He leaves his conquests, kingdoms, crowns, and all of earthly state,
  To sleep in loneliness, and fill his dark predicted fate.


_Kirk Michael, Isle of Man_. A B.C.

       *       *       *       *       *




THE ANECDOTE GALLERY.

       *       *       *       *       *


A LIVING ALCHEMIST.

(_From Sir R. Phillips's Tour_.)


At Luton, Beds. Sir Richard hears of an ALCHEMIST, who lives at the
village of Lilley, midway between Luton and Hitchen. The whole of his
interview with this eccentric personage, will doubtless be interesting to
our readers.

It was four miles out of my road, but I thought a modern alchemist worthy
of a visit, particularly as several inhabitants of Luton gravely assured
me, that he had succeeded in discovering the Philosopher's Stone, and
also the Universal Solvent. The reports about him would have rendered it
culpable not to have hazarded anything for a personal interview. I learnt
that he had been a man of fashion, and at one time largely concerned in
adventures on the turf, but that for many years he had devoted himself to
his present pursuits; while for some time past, he had been inaccessible
and invisible to the world, the house being shut and barricadoed, and the
walls of his grounds protected by hurdles, with spring-guns so planted as
to resist intrusion in every direction. Under these circumstances, I had
no encouragement to go to Lilley, but I thought that even the external
inspection of such premises would repay me for the trouble. At Lilley,
I inquired for his house of various people, and they looked ominous; some
smiled, others shook their heads, and all appeared surprised at the
approach of an apparent visiter to Mr. Kellerman.

The appearance of the premises did not belie vulgar report. I could not
help shuddering at seeing the high walls of respectable premises, lined
at the top with double tiers of hurdles, and on driving my chaise to the
front of the house, I perceived the whole in a state of horrid
dilapidation. Contrary, however, to my expectation, I found a young man
who appeared to belong to the out-buildings, and he took charge of my
card for his master, and went to the back part of the house to deliver it.
The front windows on the ground-floor and upper stories were entirely
closed by inside shutters, much of the glass was broken, and the premises
appeared altogether as if deserted.  I was pleased at the words, "My
master will be happy to see you," and in a minute the front door was
opened, and Mr. Kellerman presented himself.--I lament that I have not
the pencil of Hogarth, for a more original figure never was seen. He was
about six feet high, and of athletic make; on his head was a white
night-cap, and his dress consisted of a long great-coat once green, and
he had a sort of jockey waistcoat with three tiers of pockets. His manner
was extremely polite and graceful, but my attention was chiefly absorbed
by his singular physiognomy. His complexion was deeply sallow, and his
eyes large, black, and rolling. He conducted me into a very large parlour,
with a window looking backward, and having locked the door, and put the
key in his pocket, he desired me to be seated in one of two large arm
chairs covered with sheepskins. The room was a realization of the
well-known picture of Teniers' Alchemist. The floor was covered with
retorts, crucibles, alembics, jars, bottles in various shapes,
intermingled with old books piled upon each other, with a sufficient
quantity of dust and cobwebs. Different shelves were filled in the same
manner, and on one side stood his bed. In a corner somewhat shaded from
the light, I beheld two heads, white, with dark wigs on them; I
entertained no doubt therefore, that among other fancies he was engaged
in re-making the brazen speaking head of Roger Bacon and Albertus. Many
persons might have felt alarmed at the peculiarity of my situation, but
being accustomed to mingle with eccentric characters, and having no fear
from any pretensions of the black art, I was infinitely gratified by all
I saw.

Having stated the reports which I had heard, relative to his wonderful
discoveries, I told him frankly that mine was a visit of curiosity, and
stated that if what I had heard was matter of fact, the researches of the
ancient chemists had been unjustly derided. He then gave me a history of
his studies, mentioned some men whom I had happened to know in London,
who he alleged had assured him that they had made gold. That having in
consequence examined the works of the ancient alchemists, and discovered
the key which they had studiously concealed from the multitude, he had
pursued their system under the influence of new lights; and after
suffering numerous disappointments, owing to the ambiguity with which
they described their processes, he had, at length, happily succeeded; had
made gold, and could make as much more as he pleased, even to the extent
of paying off the national debt in the coin of the realm.

I yielded to the declaration, expressed my satisfaction at so
extraordinary a discovery, and asked him, to oblige me so far, as to show
me some of the precious metal which he had made.

"Not so," said he; "I will show it to no one. I made Lord Liverpool the
offer, that if he would introduce me to the king, I would show it to his
majesty; but Lord Liverpool insolently declined, on the ground that there
was no precedent; and I am therefore determined, that the secret shall
die with me. It is true that, in order to avenge myself of such contempt,
I made a communication to the French ambassador, Prince Polignac, and
offered to go to France, and transfer to the French government, the
entire advantages of the discovery; but after deluding me, and shuffling
for some time, I found it necessary to treat him with the same contempt
as the others."

I expressed my convictions in regard to the double dealing of men in
office.

"O," said he, "as to that, every court in Europe well knows that I have
made the discovery, and they are all in confederacy against me; lest by
giving it to any one, I should make that country master of all the
rest--the world, Sir," he exclaimed with great emotion, "is in my hands
and my power."

Satisfied with this announcement of the discovery of the philosopher's
stone, I now inquired about the sublime alkahest or universal solvent,
and whether he had succeeded in deciphering the enigmatical descriptions
of the ancient writers on that most curious topic.

"Certainly," he replied, "I succeeded in that several years ago."

"Then," I proceeded, "have you effected the other great desideratum, the
fixing of mercury?"

"Than that process," said he, "there is nothing more easy; at the same
time it is proper I should inform you, that there are a class of
impostors, who mistaking the ancient writers, pretend it can be done by
heat; but I can assure you, it can only be effected by water."

I then besought him to do me the favour, to show me some of his fixed
mercury, having once seen some which had been fixed by cold.

This proposition, however, he declined, because he said he had refused
others. "That you may, however, be satisfied that I have made great
discoveries, here is a bottle of oil, which I have purified, and rendered
as transparent as spring water. I was offered L10,000. for this discovery;
but I am so neglected, and so conspired against, that I am determined it
and all my other discoveries shall die with me."

I now inquired, whether he had been alarmed by the ignorance of the
people in the country, so as to shut himself up in so unusual a manner.

"No," he replied, "not on their account wholly. They are ignorant and
insolent enough; but it was to protect myself against the governments of
Europe, who are determined to get possession of my secret by force. I
have been," he exclaimed, "twice fired at in one day through that window,
and three times attempted to be poisoned. They believed I had written a
book containing my secrets, and to get possession of this book has been
their object. To baffle them, I burnt all that I had ever written, and I
have so guarded the windows with spring-guns, and have such a collection
of combustibles in the range of bottles which stand at your elbow, that I
could destroy a whole regiment of soldiers if sent against me." He then
related, that as a further protection he lived entirely in that room, and
permitted no one to come into the house; while he had locked up every
room except that with patent padlocks, and sealed the key-holes.

It would be tedious and impossible to follow Mr. Kellerman through a
conversation of two or three hours, in which he enlarged upon the merits
of the ancient alchemists, and on the blunders and impertinent
assumptions of the modern chemists, with whose writings and names it is
fair to acknowledge he seemed well acquainted. He quoted the authorities
of Roger and Lord Bacon, Paracelsus, Boyle, Boerhaave, Woolfe, and others,
to justify his pursuits. As to the term philosopher's stone, he alleged
that it was a mere figure, to deceive the vulgar. He appeared also to
give full credit to the silly story about Dee's assistant, Kelly, finding
some of the powder of projection in the tomb of Roger Bacon at
Glastonbury, by means of which, as was said, Kelly for a length of time
supported himself in princely splendour.

I inquired whether he had discovered the blacker than black of Apollonius
Tyaneus; and this, he assured me, he had effected; it was itself the
powder of projection for producing gold.

Amidst all this delusion and illusion on these subjects, Mr. Kellerman
behaved in other respects with great propriety and politeness; and having
unlocked the door, he took me to the doors of some of the other rooms, to
show me how safely they were padlocked; and on taking leave, directed me
in my course towards Bedford.

In a few minutes, I overtook a man, and on inquiring what the people
thought of Mr. Kellerman, he told me that he had lived with him for seven
years; that he was one of eight assistants whom he kept for the purpose
of superintending his crucibles, two at a time relieving each other every
six hours; that he had exposed some preparations to intense heat for many
months at a time, but that all except one crucible had burst, and that he
called on him to observe, that it contained the true "blacker than black."
The man protested, however, that no gold had ever been made, and that no
mercury had ever been fixed; for he was quite sure, that if he had made
any discovery, he could not have concealed it from the assistants; while,
on the contrary, they witnessed his severe disappointments, at the
termination of his most elaborate experiments.

On my telling the man that I had been in his room, he seemed much
astonished at my boldness; for he assured me, that he carried a loaded
pistol in every one of his six waistcoat pockets. I learnt also from this
man, that he has or had considerable property in Jamaica; that he has
lived in the premises at Lilley about twenty-three years, and during
fourteen of them pursued his alchemical researches with unremitting
ardour; but for the last few years shut himself up as a close prisoner,
and lived in the manner I have described.

       *       *       *       *       *


  Here lyeth wrapt in clay,
  The body of William Wray:
  I have no more to say.


_Weever's Epitaphs_.

       *       *       *       *       *




Notes of a Reader.

       *       *       *       *       *


COURT OF CHARLES II.


In the last No. of the _Edinburgh Review_, there is an admirably written
article on Hallam's "Constitutional History," not a mere essay, but
somewhat more like a review than usual. It contains an abundance of
florid, bold, and vigorous writing, extending through upwards of 70
pages. Among the most striking passages we notice a parallel between
Cromwell and Napoleon, drawn with considerable force. But our extract is
from the lighter portion, as the following ludicrous sketches of some of
the enormities of Charles II. "Towards the close of the Protectorate,
many signs indicated that a time of license was at hand. But the
restoration of Charles II rendered the change wonderfully rapid and
violent. A deep and general taint infected the morals of the most
influential classes, and spread itself through every province of
letters. Poetry inflamed the passions; philosophy undermined the
principles; divinity itself, inculcating an abject reverence for the
court, gave additional effect to its licentious example. ... The
favourite duchess stamps about Whitehall, cursing and swearing. The
ministers employ their time at the council board in making mouths at
each other, and taking off each other's gestures for the amusement of
the king. The peers at a conference begin to pommel each other, and to
tear collars and periwigs. A speaker in the House of Commons gives
offence to the court. He is way-laid by a gang of bullies, and his nose
is cut to the bone. ... The second generation of the statesmen of this
reign, were worthy of the schools in which they had been trained, of the
gaming table of Grammont, and the tiring room of Nell ----." This is but
a small portion of the good set terms in which the reviewer illustrates
the licentiousness of the times. Speaking of Clarendon, he says, "Mr.
Hallam scarcely makes sufficient allowance for the wear and tear which
honesty almost necessarily sustains in the friction of political life,
and which in times so rough as those through which Clarendon passed,
must be very considerable. When these are fairly estimated, we think
that his integrity may be allowed to pass muster." Perhaps political
honesty is like Joseph Surface's French plate, or the tinsel spread over
a pair of Birmingham saleshop candlesticks, whose tenderness will not
withstand the wear and tear of conveyance in the purchaser's pocket. But
the oddity of the reviewer's comparisons even puts one in good humour
with their virulence.

       *       *       *       *       *


STREET SYMPATHIES.


During "the season" the veriest stranger who has an eye and ear, and
thoughts, must find in London sufficient to occupy his attention; true,
he may start and sigh, to think that of the busy and enormous multitude
around him, not one would care, if, treading on yonder bit of orange peel,
he should slip off the flagway, and falling beneath the wheel of that
immense coal-wagon, have his thigh crushed to atoms, while you'd be
saying "Jack Robinson." But if he do sigh, the more fool he; first,
because "grieving's a folly," as the old sea song hath it; next because
he is mistaken in supposing that no one would feel interested in his
misfortune. There are two upon the very flagway with him, who would
evince the greatest sympathy in his fate; the one is a surgeon's
apprentice, who, with anxious care, would bear him off to _his_
hospital, that he might "try his 'prentice hand" to doctor him while
living, and dissect him when dead; and the other is a running reporter to
one of the morning papers, who would with gentle and soothing accents
inquire his name, condition, and abode, to swell the paragraph, and
increase his pay.--_Blackwood's Magazine._

       *       *       *       *       *


LINES TO EDWARD LYTTON BULWER, ON THE BIRTH OF HIS CHILD.


  My heart is with you, Bulwer, and portrays
  The blessings of your first paternal days;
  To clasp the pledge of purest, holiest faith,
  To taste one's own and love-born infant's breath,
  I know, nor would for worlds forget the bliss.
  I've felt that to a father's heart that kiss,
  As o'er its little lips you smile and cling,
  Has fragrance which Arabia could not bring.

  Such are the joys, ill mock'd in ribald song,
  In thought, ev'n fresh'ning life our life-time long,
  That give our souls on earth a heaven-drawn bloom;
  Without them we are weeds upon a tomb.

  Joy be to thee, and her whose lot with thine,
  Propitious stars saw Truth and Passion twine!
  Joy be to her who in your rising name
  Feels Love's bower brighten'd by the beams of Fame!
  I lack'd a father's claim to her--but knew
  Regard for her young years so pure and true,
  That, when she at the altar stood your bride,
  A sire could scarce have felt more sire-like pride.


_T. Campbell_.

       *       *       *       *       *


The Duc de Laval has the character of being a perfect fool. It is said
that on one occasion he talked of having received an anonymous letter,
signed by all the officers of his regiment; that on another, he ordered
ottomans to be placed in the four corners of his octagon
saloon!--_Josephine's Memoirs_.

       *       *       *       *       *


CAUSE AND EFFECT.


Infinite are the consequences which follow from a single, and often
apparently a very insignificant circumstance. Paley himself narrowly
escaped being a baker; here was a decision upon which hung in one scale,
perhaps, the immortal interests of thousands, and, in the other, the
gratification  of the taste of the good people of Giggleswick for hot
rolls. Cromwell was near being strangled in his cradle by a monkey; here
was this wretched ape wielding in his paws the destinies of nations.
Then, again, how different in their kind, as well as in their magnitude,
are these consequences from anything that might have been _a priori_
expected. Henry VIII. is smitten with the beauty of a girl of eighteen;
and ere long,


  "The Reformation beams from Bullen's eyes."


Charles Wesley refuses to go with his wealthy namesake to Ireland, and
the inheritance, which would have been his, goes to build up the
fortunes of a Wellesley instead of a Wesley; and to this decision of a
schoolboy (as Mr. Southey observes) Methodism may owe its existence, and
England its military--and, we trust we may now add, its civil and
political--glory--_Quarterly Rev._

       *       *       *       *       *


SERVANTS.


A fund has lately been established at Stockholm, from which it is
intended to reward good and faithful servants. The king has contributed
to it 1,000 crowns; the prince royal 500; and the princess royal 300.
This has been suggested as an example worthy of our imitation; many
legacies, &c. have from time to time been bequeathed for the
encouragement of faithful servants in England; some are claimed, but the
majority are shamefully misapplied by those to whom their distribution
has been entrusted.

       *       *       *       *       *


LONDON LUXURIES.


A capital like London is a Maelstrom--an immense whirlpool--whose
gyrations sweep in whatever is peculiarly desirable from the most
distant regions of the empire--so active becomes the love of gain when
set in motion by the love of luxury. We recollect once being on shipboard
to the north of Duncan's Bay Head, and out of sight of land, the nearest
being the Feroe Islands:--we were walking the deck, watching a whale
which was gamboling at some distance, throwing up his huge side to the
sun, and sending ever and anon a sheet of water and foam from his
nostrils. Our thoughts were on Hecla and on the icebergs of the Pole, on
the Scalds of Iceland and the sea-kings of Norway, when a sail hove in
sight: we asked what craft it was--and were answered, "a Gravesend brig
dredging for lobsters." Never was enchantment so effectually
broken--never stage-trick in pantomime more successfully played off. Scene
changes from Feroe and Iceland to the Albion in Aldersgate-street--Exeunt
Scald, champion, and whale--Enter common councilman, turbot, and
lobster-sauce.--_Quarterly Rev._

       *       *       *       *       *


THE BEAUTIFUL.


To be convinced that, at some period or another of their history, the
Egyptians had conceived a _beau-ideal_ superior to the beautiful
which nature habitually produced in their country, we have only to
examine the young Memnon, at the British Museum, and the heads of many of
the sphinxes which remain.--_Weekly Rev._

       *       *       *       *       *


ALGEBRA.


Algebra I was charmed with, and found so much pleasure in resolving its
questions, that I have often sat till morning  at the engaging work,
without a notion of its being day till I opened the shutters of my
closet. I recommend this study in particular to young gentlemen, and am
satisfied, if they would but take some pains at first to understand it,
they would have so great a relish for its operations, as to prefer them
many an evening to clamorous pleasures; or, at least, not be uneasy for
being alone now and then, since their algebra was with them.--_Life of
John Buncle._

       *       *       *       *       *


A LUCKY MATCH.


The late Mr. Locke, of Norbury Park, commissioned one Jenkins, a dealer
in pictures, residing at Rome, to send him any piece of sculpture which
might not exceed fifty guineas. Jenkins sent a head of Minerva, which Mr.
Locke, not liking, returned, paying the carriage, and all other expenses.
Nollekens, who was then also at Rome, having purchased  a trunk of
Minerva for fifty pounds, upon the return of this head, found that its
proportion and character accorded with his torso. This discovery induced
him to accept an offer made by Jenkins of the head itself; and 220
guineas to share the profits. After Nollekens had joined the head and
trunk, or, what is called "restored it," which he did at the expense of
twenty guineas more for stone and labour, it proved a most fortunate hit,
for they sold it for the enormous sum of 1,000 guineas! and it is now at
Newby, in Yorkshire.--_Nollekens and his Times._

       *       *       *       *       *


NELSON.


We received the following little anecdote from a letter of a gentleman
now at the head of the medical profession, with which he favoured us
shortly after perusing Salmonia. "I was (says our friend) at the Naval
Hospital, at Yarmouth, on the morning when Nelson, after the battle of
Copenhagen (having sent the wounded before him,) arrived at the Roads,
and landed on the jutty. The populace soon surrounded him, and the
military were drawn up in the market-place ready to receive him; but
making his way through the crowd, and the dust, and the clamour, he went
straight to the hospital. I went round the wards with him, and was much
interested in observing his demeanour to the sailors; he stopped at every
bed, and to every man he had something kind and cheering to say. At
length, he stopped opposite a bed on which a sailor was lying who had
lost his right arm close to the shoulder-joint, and the following short
dialogue passed between, them:"--_Nelson_. "Well, Jack, what's the
matter with you?"--_Sailor_. "Lost my right arm, your honour."--Nelson
paused, looked down at his own empty sleeve, then at the sailor,
and said playfully, "Well, Jack, then you and I are spoiled for
fishermen--cheer up, my brave fellow." And he passed briskly on to the
next bed; but these few words had a magical effect upon the poor fellow,
for I saw his eyes sparkle with delight as Nelson turned away and pursued
his course through the wards. As this was the only occasion on which I
saw Nelson, I may, possibly, overrate the value of the incident.--_Q.
Rev._

       *       *       *       *       *


THE BRITISH ALMANAC.


This work, though only in its second year, is too well known to be
benefited by our recommendation. As a compilation, with occasional
originality, it is one of the best executed labours of the Society from
whom it emanates, and who, from the multiplicity of facts here assembled,
may be called "The Society for the" _Condensation_ "of Useful
Knowledge."

In the Almanac for 1829 we notice several improvements upon that of last
year. The "Remarks on Weather" are valuable; and the "Garden Plants in
Flower" in each month, in themselves extremely interesting, contrast the
unchanging course of nature with the grand revolutions and events of the
column of "Anniversaries." Thus, what different emotions are produced by
reading April 6, "First Abdication of Bonaparte, 1814," and "Primrose
Peerless (_Narcissus biflorus_) in flower." The "Useful Remarks,"
though not a new feature in an almanac, are profitable helps to social
duties, especially when drawn from such a source as Owen Feltham's
Resolves--a golden treasury of world-knowledge, which may serve as a
text-book for every family. Among the useful facts we notice the
following:--"By a parliamentary return of the year 1828 we find that the
stamp duty paid upon the almanacs of England amounts to 30,136_l_. 3_s_.
9_d_.--which, the duty being _fifteen-pence_ upon each almanac, exhibits
a circulation of 451,593 annually."

_Remarks on Weather._

"The mean temperature of London is about 2 deg. higher than that of the
surrounding country; the difference exists chiefly in the night, and is
greatest in winter and least in summer."

"Mr. Howard is of opinion, from a careful comparison of a long series of
observations, that a wet spring is an indication of a dry time for the
ensuing harvest."

"The greatest depression of temperature in every month happens, all
other circumstances being the same, a short time before sun-rise."

"There are only two months, namely, July and August, in which, taking
into consideration the power of radiation, vegetation, in certain
situations, is not exposed to a temperature of 32 deg."

"The temperature of August is but little reduced, owing to the prevalence
of hot nights. The action of the sun's rays is considerably assisted by
the warm earth which radiates heat into the air; while, in spring, it
absorbs every day a proportion of the heat which the sun produces."

"_October_--Now that the fruits of the earth are laid in store, the
increase of wet is attended by no injurious effects, the remaining heat
of the earth is preserved from needless expenditure, and guarded from
dissipation, by an increasing canopy of clouds, by which the effect of
radiation is greatly reduced."

"The comparative warmth of November is owing to the heat given out by
the condensation of the vapour in the atmosphere into rain."

"The mean temperature of the whole year is not found to vary, in
different years, more than four degrees and a half."

       *       *       *       *       *


Such as hold superstition sweet to the soul, and love to exercise their
ingenuity in hieroglyphics, the baseless grounds of tea, and lucky dreams
and omens, will find little amusement in the British Almanac; but their
absence is more than supplied by information "which almost every man
engaged in the world requires."

       *       *       *       *       *




THE SKETCH BOOK.

       *       *       *       *       *


A VISION OF PURGATORY.

_By William Maginn, Esq._


The churchyard of Inistubber is as lonely a one as you would wish to see
on a summer's day, or avoid on a winter's night. Under the east window of
the church is a mouldering vault of the De Lacys,--a branch of a family
descended from one of the conquerors of Ireland; and there they are
buried, when the allotted time calls them to the tomb. Sir Theodore De
Lacy had lived a jolly, thoughtless life, rising early for the hunt, and
retiring late from the bottle. A good-humoured bachelor who took no care
about the management of his household, provided that the hounds were in
order for his going out, and the table ready on his coming in. As for the
rest,--an easy landlord, a quiet master, a lenient magistrate (except to
poachers,) and a very excellent foreman of a grand jury. He died one
evening while laughing at a story which he had heard regularly thrice a
week for the last fifteen years of his life, and his spirit mingled with
the claret. In former times when the De Lacys were buried, there was a
grand breakfast, and all the party rode over to the church to see the
last rites paid. The keeners lamented; the country people had a wake
before the funeral, and a dinner after it--and there was an end. But
with the march of mind comes trouble and vexation. A man has now-a-days
no certainty of quietness in his coffin--unless it be a patent one. He is
laid down in the grave, and the next morning finds himself called upon to
demonstrate an interesting fact! No one, I believe, admires this ceremony,
and it is not to be wondered at that Sir Theodore De Lacy held it in
especial horror. "I'd like," said he one evening, "to catch one of the
thieves coming after me when I'm dead--By the God of War, I'd break every
bone in his body;--but," he added with a sigh, "as I suppose I'll not be
able to take my own part then, upon you I leave it, Larry Sweeney, to
watch me three days and three nights after they plant me under the sod.
There's Doctor Dickenson there, I see the fellow looking at me--fill your
glass, Doctor--here's your health! and shoot him, Larry, do you hear,
shoot the Doctor like a cock, if he ever comes stirring up my poor old
bones from their roost of Inistubber." "Why, then," Larry answered,
accepting the glass which followed this command, "long life to both your
honours; and it's I that would like to be putting a bullet into Doctor
Dickenson--heaven between him and harm--for hauling your honour away,
as if you was a horse's head, to a bonfire. There's nothing, I 'shure you,
gintlemin, poor as I am, that would give me greater pleasure." "We feel
obliged, Larry" said Sir Theodore, "for your good wishes." "Is it I pull
you out of the grave, indeed!" continued the whipper-in, for such he was,
--"I'd let nobody pull your honour out of any place, saving 'twas
purgatory; and out of that I'd pull you myself, if I saw you going
_there_." "I am of opinion, Larry," said Doctor Dickenson, "you would
turn tail if you saw Sir Theodore on that road. You might go further, and
fare worse, you know." "Turn tail!" replied Larry, "it is I that
wouldn't--I appale to St. Patrick himself over beyond"--pointing to a
picture of the Prime Saint of Ireland, which hung in gilt daubery behind
his master's chair, right opposite to him. To Larry's horror and
astonishment, the picture fixing its eyes upon him, winked with the most
knowing air, as if acknowledging the appeal. "What makes you turn so
white then at the very thought," said the doctor, interpreting the
visible consternation of our hero in his own way. "Nothing particular,"
answered Larry; "but a wakeness has come strong over me, gintlemin, and
if you'd have no objection, I'd like to go into the air for a bit." Leave
was of course granted, and Larry retired amid the laughter of the
guests--but as he retreated, he could not avoid casting a glance on the
awful picture--and again the Saint winked, with a most malicious smile.
It was impossible to endure the repeated infliction, and Larry rushed
down the stairs in an agony of fright and amazement. "May be," thought
he, "it might be my own eyes that wasn't quite steady--or the flame of
the candle. But no--he winked at me as plain as ever I winked at Judy
Donaghue of a May morning. What he manes by it I can't say--but there's
no use of thinking about it--no, nor of talking neither, for who' d
believe me if I tould them of it?"

The next evening Sir Theodore died, as has been mentioned; and in due
time thereafter was buried according to the custom of the family, by
torch-light, in the churchyard of Inistubber. All was fitly performed;
and although Dickenson had no design upon the jovial knight--and if he
had not, there was nobody within fifteen miles that could be suspected
of such an outrage,--yet Larry Sweeney was determined to make good his
promise of watching his master. "I'd think little of telling a lie to him,
by the way of no harm when he was alive," said he, wiping his eyes, as
soon as the last of the train had departed, leaving him with a single
companion in the lonely cemetery; "but now that he's dead--God rest his
soul!--I'd scorn it. So Jack Kinaley, as behoves my first cousin's son,
stay you with me here this blessed night, for betune (between) you and I,
it an't lucky to stay by one's self in this ruinated old rookery, where
ghosts, God help us, is as thick as bottles in Sir Theodore's cellar!"
"Never you mind that, Larry," said Kinaley, a discharged soldier, who had
been through all the campaigns of the Peninsula; "never mind, I say, such
botherations. Han't I lain in bivouack on the field at Salamanca, and
Tallawara, and the Pyrumnees, and many another place beside, where there
was dead corpses lying about in piles, and there was no more ghosts than
kneebuckles in a ridgemint of Highlanders. Here, let me prime them pieces,
and hand us over the bottle; we'll stay snug under this east window, for
the wind's coming down the hill, and I defy"--"None of that bould talk,
Jack," said his cousin; "as for what ye saw in foreign parts, of dead men
killed afighting, sure that's nothing to the dead--God rest 'em!--that's
here. There you see, they had company one with the other, and being
killed fresh-like that morning, had no heart to stir; but here, faith!
'tis a horse of another colour." "May be it is," said Jack, "but the
night's coming on; so I'll turn in. Wake me if you sees any thing; and
after I've got my two hours' rest, I'll relieve you."

With these words the soldier turned on his side, under shelter of a grave,
and as his libations had been rather copious during the day, it was not
long before he gave audible testimony that the dread of supernatural
visitants had had no effect in disturbing the even current of his fancy.
Although Larry had not opposed the proposition of his kinsman, yet he
felt by no means at ease. He put in practice all the usually recommended
nostrums for keeping away unpleasant thoughts:--all would not do. "If it
was a common, dacent, quite (quiet,) well-behaved churchyard a'self,"
thought Larry, half-aloud--"but when 'tis a place like this forsaken ould
berrin'-ground, which is noted for villiany"--"For what, Larry?" said a
gentleman, stepping out of a niche which contained the only statue time
had spared. It was the figure of Saint Colman, to whom the church was
dedicated. Larry had been looking at the figure, as it shone forth in
ebon and ivory in the light and shadow of the now high-careering moon,
"For what, Larry," said the gentleman,--"for what do you say the
churchyard is noted?" "For nothing at all, plase your honour," replied
Larry, "except the height of gentility." The stranger was about four feet
high, dressed in what might be called flowing garments,--if, in spite of
their form, their rigidity did not deprive them of all claim to such an
appellation. He wore an antique mitre upon his head; his hands were
folded upon his breast; and over his right shoulder rested a pastoral
crook. There was a solemn expression in his countenance, and his eye
might truly be called stony. His beard could not be well said to wave
upon his bosom; but it lay upon it in ample profusion, stiffer than that
of a Jew on a frosty morning after mist. In short, as Larry soon
discovered to his horror, on looking up at the niche, it was no other
than Saint Colman himself, who had stept forth, indignant (in all
probability) at the stigma cast by the watcher of the dead on the
churchyard of which his Saintship was patron. He smiled with a grisly
solemnity--just such a smile as you might imagine would play round the
lips of a milestone (if it had any,) at the recantation so quickly
volunteered by Larry. "Well," said he, "Lawrence Sweeney"--"How well the
old rogue," thought Larry, "knows my name!" "Since you profess yourself
such an admirer of the merits of the churchyard of Inistubber, get up and
follow me, till I show you the civilities of the place--for I am master
here, and must do the honours." "Willingly would I go with your worship,"
replied our friend; "but you see here I am engaged to Sir Theodore, who,
though a good master, was a mighty passionate man when every thing was
not done as he ordered it; and I am feared to stir." "Sir Theodore," said
the Saint, "will not blame you for following me. I assure you he will
not." "But then," said Larry--"Follow me!" cried the Saint, in a hollow
voice, and casting upon him his stony eye, drew poor Larry after him, as
the bridal guest was drawn by the lapidary glance of the Ancient Mariner;
or, as Larry himself afterwards expressed it, "as a jaw tooth is wrinched
out of an ould woman with a pair of pinchers." The Saint strode before
him in silence, not in the least incommoded by the stones and rubbish,
which at every step sadly contributed to the discomfiture of Larry's
shins, who followed his marble conductor into a low vault, situated at
the west end of the church. The path lay through coffins piled up on each
side of the way in various degrees of decomposition; and, excepting that
the solid footsteps of the saintly guide, as they smote heavily on the
floor of stone, broke the deadly silence, all was still. Stumbling and
staggering along, directed only by the casual glimpses of light afforded
by the moon, where it broke through the dilapidated roof of the vault,
and served to discover only sights of woe, Larry followed. He soon felt
that he was descending, and could not help wondering at the length of the
journey. He began to entertain the most unpleasant suspicions as to the
character of his conductor;--but what could he do? Flight was out of the
question, and to think of resistance was absurd. "Needs must, they say,"
thought he to himself, "when the devil drives. I see it's much the same
when a saint, leads."

At last the dolorous march had an end; and not a little to Larry's
amazement, he found that his guide had brought him to the gate of a lofty
hall, before which a silver lamp, filled with naphtha, "yielded light as
from a sky."--From within loud sounds of merriment were ringing; and it
was evident, from the jocular harmony and the tinkling of glasses, that
some subterraneous catch-club were not idly employed over the bottle.
"Who's there?" said a porter, roughly responding to the knock of Saint
Colman. "Be so good," said the Saint, mildly, "my very good fellow, as to
open the door without further questions, or I'll break your head. I'm
bringing a gentleman here on a visit, whose business is pressing." "May
be so," thought Larry, "but what that business may be, is more than I can
tell." The porter sulkily complied with the order, after having
apparently communicated the intelligence that a stranger was at hand; for
a deep silence immediately followed the tipsy clamour; and Larry,
sticking close to his guide, whom he now looked upon almost as a friend,
when compared with these underground revellers to whom he was about to
be introduced, followed him through a spacious vestibule, which gradually
sloped into a low-arched room, where the company was assembled. And a
strange-looking company it was. Seated round a long table were
three-and-twenty grave and venerable personages, bearded, mitred, stoled,
and croziered,--all living statues of stone, like the Saint who had
walked out of his niche. On the drapery before them were figured the
images of the sun, moon, and stars--the inexplicable bear--the mystic
temple, built by the hand of Hiram--and other symbols, of which the
uninitiated knew nothing. The square, the line, the trowel, were not
wanting, and the hammer was lying in front of the chair. Labour, however,
was over, and the time for refreshment having arrived, each of the stony
brotherhood had a flagon before him; and when we mention that the Saints
were Irish, and that St. Patrick in person was in the chair, it is not to
be wondered at that the mitres, in some instances, hung rather loosely on
the side of the heads of some of the canonized compotators. Among the
company were found St. Senanus of Limerick, St. Declan of Ardmore, St.
Canice of Kilkenny, St. Finbar of Cork, St. Michan of Dublin, St. Brandon
of Kerry, St. Fachnan of Ross, and others of that holy brotherhood; a
vacant place, which completed the four-and-twentieth, was left for St.
Colman, who, as every body knows, is of Cloyne; and he, having taken his
seat, addressed the president, to inform him that he had brought the man.
The man (viz. Larry himself) was awestruck with the company in which he
so unexpectedly found himself; and trembled all over when, on the notice
of his guide, the eight-and-forty eyes of stone were turned directly upon
himself. "You have just nicked the night to a shaving, Larry," said St.
Patrick: "this is our chapter-night, and myself and brethren are here
'assembled on merry occasion.'--You know who I am?" "God bless your
reverence," said Larry, "it's I that do well. Often did I see your
picture hanging over the door of places where it is"--lowering his
voice--"pleasanter to be than here, buried under an ould church." "You
may as well say it out, Larry," said St. Patrick; "and don't think I'm
going to be angry with you about it; for I was once flesh and blood
myself. But you remember, the other night, saying that you would think
nothing of pulling your master out of purgatory, if you could get at him
there, and appealing to me to stand by your words.

"Y-e-e-s," said Larry, most mournfully; for he recollected the
significant look he had received from the picture. "And," continued St.
Patrick, "you remember also that I gave you a wink, which you know is as
good, any day, as a nod--at least, to a blind horse." "I'm sure, your
reverence," said Larry, with a beating heart, "is too much of a gintleman
to hould a poor man hard to every word he may say of an evening, and
therefore"--"I was thinking so," said the saint, "I guessed you'd prove a
poltroon when put to the push. What do you think, my brethren, I should
do to this fellow?" A hollow sound burst from the bosoms of the unanimous
assembly. The verdict was short and decisive:--"Knock out his brains!" And
in order to suit the action to the word, the whole four-and-twenty arose
at once, and with their immovable eyes fixed firmly on the face of our
hero--who horror struck with the sight as he was, could not close
his--they began to glide slowly but regularly towards him, bending their
line into the form of a crescent, so as to environ him on all sides. In
vain he fled to the door; its massive folds resisted mortal might. In
vain he cast his eyes around in quest of a loophole of retreat--there was
none. Closer and closer pressed on the slowly-moving phalanx, and the
uplifted croziers threatened soon to put their sentence into execution.
Supplication was all that remained--and Larry sunk upon his knees. "Ah!
then," said he, "gintlemin and ancient ould saints as you are, don't kill
the father of a large small family, who never did hurt to you or yours.
Sure, if 'tis your will that I should go to--no matter who, for there's
no use in naming his name--might I not as well make up my mind to go
there, alive and well, stout and hearty, and able to face him,--as with
my head knocked into bits, as if I had been after a fair or a patthern?"
"You say right," said St. Patrick, checking with a motion of his crozier
the advancing assailants, who returned to their seats. "I am glad to see
you coming to reason. Prepare for your journey." "And how, plase your
Saintship, am I to go?" asked Larry. "Why," said St. Patrick, "as Colman
here has guided you so far, he may guide you further. But as the journey
is into foreign parts, where you arn't likely to be known, you had better
take this letter of introduction, which may be of use to you." "And here,
also, Lawrence," said a Dublin Saint--perhaps Michan--"take you this box
also, and make use of it as he to whom you speak shall suggest." "Take a
hold, and a firm one," said St. Colman, "Lawrence, of my cassock, and we'
ll start." "All right behind?" cried St. Patrick. "All right!" was the
reply. In an instant!--vault--table--saints--bell--church, faded into air;
a rustling hiss of wings was all that was heard; and Larry felt his cheek
swept by a current, as if a covey of birds of enormous size were passing
him. (It was, in all probability, the flight of the saints returning to
heaven, but on that point nothing certain has reached us up to the
present time of writing.) He had not a long time to wonder at the
phenomenon, for he himself soon began to soar, dangling in mid sky at the
skirt of the cassock of his sainted guide. Earth, and all that appertains
thereto, speedily passed from his eyes, and they were alone in the midst
of circumfused ether, glowing with a sunless light. Above, in immense
distance, was fixed the firmament, fastened up with bright stars, fencing
around the world with its azure wall. They fled far, before any
distinguishable object met their eyes. At length a long, white streak,
shining like silver in the moonbeam, was visible to their sight. "That,"
said St. Colman, "is the Limbo which adjoins the earth, and is the
highway for ghosts departing the world. It is called in Milton, a book
which I suppose, Larry, you never have read"--"And how could I, plase
your worship," said Larry, "seein' I don't know a B from a bull's foot!"
"Well, it is called in Milton the Paradise of Fools: and if it were indeed
peopled by all of that tribe who leave the world, it would contain the
best company that ever figured on the earth. To the north, you see a
bright speck?" "I do." "That marks the upward path,--narrow and hard to
find. To the south you may see a darksome road--broad, smooth, and easy
of descent; that is the lower way. It is thronged with the great ones of
the world; you may see their figures in the gloom. Those who are soaring
upwards are wrapt in the flood of light flowing perpetually from that
single spot, and you cannot see them. The silver path on which we enter
is the Limbo. Here I part with you. You are to give your letter to the
first person you meet. Do your best;--be courageous, but observe
particularly that you profane no holy name, or I will not answer for the
consequences."

His guide had scarcely vanished, when Larry heard the tinkling of a bell
in the distance, and turning his eyes in the quarter whence it proceeded,
he saw a grave-looking man in black, with eyes of fire, driving before
him a flock of ghosts with a switch, as you see turkeys driven on the
western road, at the approach of Christmas. They were on the highway to
Purgatory. The ghosts were shivering in the thin air, which pinched them
severely, now that they had lost the covering of their bodies. Among the
group, Larry recognised his old master, by the same means that Ulysses,
Aeneas, and others, recognised the bodiless forms of their friends in the
regions of Acheron. "What brings a living person," said the man in black,
"on this pathway? I shall make legal capture of you, Larry Sweeney, for
trespassing. You have no business here." "I have come," said Larry,
plucking up courage, "to bring your honour's glory a letter from a
company of gintlemin with whom I had the pleasure of spending the evening,
underneath the ould church of Inistubber." "A letter," said the man in
black, "where is it?" "Here, my lord," said Larry. "Ho!" cried the black
gentleman, on opening it, "I know the handwriting. It won't do, however,
my lad,--I see they want to throw dust in my eyes." "Whew," thought Larry,
"that's the very thing. 'Tis for that the ould Dublin boy gave me the box.
I'd lay a tinpenny to a brass farthing that it's filled with Lundy Foot."
Opening the box, therefore, he flung its contents right into the fiery
eyes of the man in black, while he was still occupied with reading the
letter,--and the experiment was successful. "Curses--tche-tche-tche,--
Curses on it," exclaimed he, clapping his hand before his eyes, and
sneezing most lustily.--"Run, you villians, run," cried Larry, to the
ghosts--"run, you villians, now that his eyes are off of you--O master,
master! Sir Theodore, jewel! run to the right-hand side, make for the
bright speck, and God give you luck."

He had forgotten his injunction. The moment the word was uttered he felt
the silvery ground sliding from under him; and with the swiftness of
thought he found himself on the flat of his back, under the very niche of
the old church wall whence he had started, dizzy and confused with a
measureless tumble. The emancipated ghosts floated in all directions,
emitting their shrill and stridulous cries in the gleaming expanse. Some
were again gathered by their old conductor; some scudding about at
random, took the right hand path, others the left. Into which of them Sir
Theodore struck, is not recorded; but as he had heard the direction, let
us hope that he made the proper choice. Larry had not much time given him
to recover from his fall, for almost in an instant he heard an angry
snorting rapidly approaching, and looking up, whom should he see but the
gentleman in black, with eyes gleaming more furiously than ever, and his
horns (for, in his haste, he had let his hat fall) relieved in strong
shadow against the moon. Up started Larry--away ran his pursuer after him.
The safest refuge was, of course, the church,--thither ran our hero--and
after him--fiercer than the shark, swifter than the hounds--fled the
black gentleman. The church is cleared; the chancel entered; and the hot
breath of his pursuer glows upon the outstretched neck of Larry. Escape
is impossible--the extended talons of the fiend have clutched him by the
hair. "You are mine," cried the demon,--"if I have lost any of my flock,
I have at last got you." "Oh, St. Patrick!" exclaimed our hero, in horror,
--"Oh, St. Patrick have mercy upon me, and save me!" "I tell you what,
cousin Larry," said Kinaley, chucking him up from behind a gravestone,
where he had fallen--"all the St. Patricks that ever were born would not
have saved you from ould Tom Picton, if he caught you sleeping on your
post as I've caught you now. By the word of an ould soldier, he'd have
had the provost-marshal upon you, and I'd not give two-pence for the loan
of your life. And then, too, I see you have drunk every drop in the
bottle. What can you say for yourself?" "Nothing at all," said Larry,
scratching his head,--"but it was an unlucky dream, and I'm glad it's
over."--_Literary Souvenir._

       *       *       *       *       *


Ancient Roman Festivals.

NOVEMBER.

(_For the Mirror_.)


The _Epulum Jovis_ was a sumptuous feast offered to Jupiter on the
13th of November. The gods were formally invited, and attended; for the
statues were brought in rich beds, furnished with soft pillows, called
_pulvinaria_. Thus accommodated, their godships were placed on their
couches at the most honourable part of the table, and served with the
rich dainties, as if they were able to eat; but the _epulones_, or
ministers, who had the care and management of the feast, performed that
function for them, and no doubt did the part of _gastronomic proxies_
with _eclat_.

The _Brumalia_ was a feast of Bacchus, celebrated among the Romans
during the space of thirty days, commencing on the 24th of November. It
was instituted by Romulus, who used, during this time, to entertain the
senate. During this feast indications were taken of the felicity of the
remaining part of the winter.

P.T.W.

       *       *       *       *       *




The Gatherer.


  "A snapper-up of unconsidered trifles."
SHAKSPEARE.

       *       *       *       *       *


INNOCENT CONFESSION.


A Lady at confession, amongst other heinous crimes, accused herself of
using rouge. "What is the use of it?" asked the confessor. "I do it to
make myself handsomer."--"And does it produce that effect?" "At least
I think so, father."--The confessor on this took his penitent out of the
confessional, and having looked at her attentively in the light, said,
"Well, madam, you may use rouge, for you are ugly enough even with it."

       *       *       *       *       *


MERCHANT TAILORS.


A Clergyman hearing a remark made on the humility of the Merchant Tailors'
motto, "_Concordia parvae res crescunt_" replied, "Yes, that is to
say, nine tailors make a man."

       *       *       *       *       *


RABELAIS.

A JEU D'ESPRIT.


  In France they say
  Lived RABELAIS,
  A witty wight, and a right merry fellow.
  Who in good company was sometimes mellow:
            And,
  Although he was a priest,
  Thought it no sacramental sin--to feast.
  I can't say much for his morality:
  But for his immortality,
            Good luck!
  Why he's bound in calf, and squeezed in boards,
  And scarcely a good library's shelf
  But boasts acquaintance with the elf.
  But now I'll tell you what I should have told before,
  A grievous illness brought him nigh _Death's_ door.
  Who, bony wight,
  Enjoyed the sight--
  And grinn'd as he thought of the fun there'd be
  When the jester had joined his company.

  Rab's friends, good folk!
  Thought it no joke
  To the poor joker; they therefore sent around
  For all the Esculapians to be found;
  And in a trice
  (For doctors always haste to give advice--
  Mind--don't mistake--I mean when there's a fee)
  They mustered two--to which add three.

  Now about the bed
  Is seen each learned head.
  The patient's pulse is felt--with graver air
  Each M.D. seats him in a chair.
  Crosses his legs--leans on his stick, mums--hahs--and hums
  Pulls out his watch--takes snuff--and twirls his thumbs.
    At length,
  The awful stillness broke--
    As if from silence gathering strength
  Most lustily they all did croak,
  Their opinions mingling,
  In discordant jingling--
  "A purge"--"a blister"--"shave his head"
  "Senna and salts"--"a clyster"--"have him bled,"
  "A pill at noon"--"another pill at night,"
  "A warm-bath, sure, would set him right."
  Thus with purges and blisters,
  Pills, bleeding, and clysters,
  The poor patient they threatened
  Should be deluged and sweatened.

  Unable to endure the riot,
  And wishing for a little quiet,
  The sickman raised his head,
  And said--
  Gentlemen, I do beseech ye, cease your pother,
  Nor any more with me your wise heads bother,
  Scratching your wigs,
  Like sapient pigs;
  Whate'er you may decide is my disease,
  I humbly do conceive a little ease
  From your infernal noise and chatter.
  With which I'm dunn'd
  And nearly stunn'd,
  Would greatly tend to mend the matter;
  And if, perforce, I must resign my breath,
  For heav'n's sake let me _die_ a NATURAL _death_.


P.M.

       *       *       *       *       *


AN AGITATOR.


M. Monchenut, an old man of eighty, afflicted with the palsy, was
arrested during the reign of terror, under suspicion of being an agitator.
Being asked what he had to say to the accusation, "Alas, gentlemen, it is
very true, I am agitated enough, God knows, for I have not been able to
keep a limb still for these fifteen years."

       *       *       *       *       *


CHINESE POLITENESS.


There is one striking particular in which the Chinese politeness is quite
the reverse of ours. To take off their caps when they salute one another,
or even accidentally to appear uncovered, is esteemed the height of ill
breeding and indecency.

HALBERT H.

       *       *       *       *       *


PURCHASERS of the MIRROR, who may wish to complete their sets are
informed, that every volume is complete in itself, and may be purchased
separately. The whole of the numbers are now in print, and can be
procured by giving an order to any Bookseller or Newsvender.

Complete sets Vol. I. to XI. in boards, price L2. l9_s_. 6_d_. half bound,
L3. l7_s_.

       *       *       *       *       *


LIMBIRD'S EDITIONS.

CHEAP and POPULAR WORKS published at the MIRROR OFFICE in the Strand,
near Somerset House.

The ARABIAN NIGHTS' ENTERTAINMENTS, Embellished with nearly 150
Engravings. Price 6s. 6d. boards.

The TALES of the GENII. Price 2s.

The MICROCOSM. By the Right Hon. G. CANNING. &c. Price 2s.

PLUTARCH'S LIVES, with Fifty Portraits, 2 vols. price l3s. boards.

COWPER'S POEMS, with 12 Engravings, price 3s. 6d boards.

COOK'S VOYAGES, 2 vols. price 8s. boards.

The CABINET of CURIOSITIES: or, WONDERS of the WORLD DISPLAYED Price 5s.
boards.

BEAUTIES of SCOTT, 2 vols. price 7s. boards.

The ARCANA of SCIENCE for 1828. Price 4s. 6d.


Any of the above Works can be purchased in Parts.

GOLDSMITH'S ESSAYS. Price 8d.

DR. FRANKLIN'S ESSAYS. Price 1s. 2d.

BACON'S ESSAYS Price 8d.

SALMAGUNDI. Price 1s. 8d.

       *       *       *       *       *


_Printed and Published by J. LAMBIRD, 143, Strand, (near Somerset House.)
London; sold by ERNEST FLEISCHER, 626, New Market, Leipsic; and by all
Newsmen and Booksellers._



***END OF THE PROJECT GUTENBERG EBOOK THE MIRROR OF LITERATURE, AMUSEMENT,
AND INSTRUCTION, VOL. 12, ISSUE 342, NOVEMBER 22, 1828***


******* This file should be named 11405.txt or 11405.zip *******


This and all associated files of various formats will be found in:
https://www.gutenberg.org/1/1/4/0/11405


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS,' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook's
eBook number, often in several formats including plain vanilla ASCII,
compressed (zipped), HTML and others.

Corrected EDITIONS of our eBooks replace the old file and take over
the old filename and etext number.  The replaced older file is renamed.
VERSIONS based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:

https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

EBooks posted prior to November 2003, with eBook numbers BELOW #10000,
are filed in directories based on their release date.  If you want to
download any of these eBooks directly, rather than using the regular
search system you may utilize the following addresses and just
download by the etext year.

http://www.ibiblio.org/gutenberg/etext06

    (Or /etext 05, 04, 03, 02, 01, 00, 99,
     98, 97, 96, 95, 94, 93, 92, 92, 91 or 90)

EBooks posted since November 2003, with etext numbers OVER #10000, are
filed in a different way.  The year of a release date is no longer part
of the directory path.  The path is based on the etext number (which is
identical to the filename).  The path to the file is made up of single
digits corresponding to all but the last digit in the filename.  For
example an eBook of filename 10234 would be found at:

https://www.gutenberg.org/1/0/2/3/10234

or filename 24689 would be found at:
https://www.gutenberg.org/2/4/6/8/24689

An alternative method of locating eBooks:
https://www.gutenberg.org/GUTINDEX.ALL

*** END: FULL LICENSE ***
