The Project Gutenberg EBook of The Mirror of Literature, Amusement, and
Instruction, by Various

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The Mirror of Literature, Amusement, and Instruction.
       Volume 10, No. 271, Saturday, September 1, 1827.

Author: Various

Release Date: March 2, 2004 [EBook #11401]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK MIRROR OF LITERATURE, NO. 271 ***




Produced by Jonathan Ingram, Bill Walker, David Garcia and the Online
Distributed Proofreading Team.





THE MIRROR OF LITERATURE, AMUSEMENT, AND INSTRUCTION.

VOL. X, NO. 271.] SATURDAY, SEPTEMBER 1, 1827. [PRICE 2d.



The New Prison, Norwich.


[Illustration: The New Prison, Norwich]


The old gaol in the city of Norwich, in the year 1823, being found no
longer secure, nor according to the new act of parliament, admitting of
sufficient room for the classification of the prisoners, the magistrates
came to a resolution of erecting a new one outside the city, near St.
Giles's gates; the same was accordingly advertised in the Norwich
papers, in which architects were requested to send plans, elevations,
and sections, (in competition,) accompanied with an estimate of the
total expense of the new building. A great number of designs were in
consequence submitted, when the plan sent by Mr. Brown, of Wells-street,
Oxford-street, London, was adjudged to be the best: his plan was
therefore adopted and carried into execution, of which the annexed
engraving is a faithful representation, taken from the tower of St.
Giles's Church, in the city of Norwich. The foundation stone was laid in
1824, and the building finished this year, 1827. It is designed to hold
120 prisoners, besides the necessary turnkeys and servants, and has cost
the city L23,000; the boundary wall is quadrangular, but is cut off at
the junction of the four angles by bastions, thereby giving to the wall
a greater stability; the whole circumference is 1,220 feet, and encloses
an area of one acre, two roods, and thirty-four poles, being nearly one
acre and three quarters of ground.

The bastion at the entrance contains on the ground floor a porter's
room, press room, hot and cold baths, and a room with an oven for the
purpose of purifying foul linen. The upper story contains over the
entrance gate the drop room: on each side are receiving cells, two for
males and two for females, a searching room for the surgeon, and the
prison wardrobe; directly over the drop room on the lead flat is the
place where the more heinous malefactors expiate their crimes. The
bastion on the right hand contains a building, on the ground floor and
in the centre of which is the wash-house and laundry, and in front the
drying ground; at each end of this building are the airing grounds for
the sick prisoners, and on the second floor are the male and female
infirmaries, separated by a strong partition wall. The left hand bastion
contains the millhouse, stable, and a room for the van which takes the
prisoners to the town hall in the assize time; over these three rooms
are the mill chamber and hay-loft. The horizontal wind vane on the roof
of this building is to assist the prisoners when there is not a
sufficiency of them sentenced to the tread-wheels; by shutting the
louvre boards of the arms it then produces employment for the prisoners
when there is no corn in the mill to grind. In the remote bastion are
seen the tread-wheels on which the prisoners are employed in keeping up
a constant retrograde motion, which works the machinery in the millhouse
by means of an iron shaft with universal joints concealed below the
surface of the ground.

Here are four prison wings in the building, the right hand one contains
in one ward common debtors, and in the other unconvicted men felons, not
capital. The second wing on the right contains on one side unconvicted
men felons, and unconvicted women felons for capital offences on the
other. In the first left hand wing there is on the first side the master
debtors, and on the other the court of conscience debtors; the second
wing on the left contains on one side men misdemeanors, and on the other
convicted men felons. There are two day-rooms in each of the four wings,
and four condemned cells and four solitary ones in the back towers;
there is also fourteen airing yards between the four wings, six of which
are sunk three feet below the others, to enable the governor from the
inspection gallery of his house to overlook the tread-wheels, millhouse,
and infirmary; those yards are descended by stone steps, in each there
is a day room, and they are appropriated to the following prisoners,
namely, women debtors, unconvicted women felons, not capital; convicted
women felons, women fines, men fines, and boys for misdemeanors. There
is also a level passage between each two of the sunk yards, one leading
to the infirmary, one to the millhouse, and the other to the
tread-wheels.

In the governor's house there is in the basement story a kitchen,
scullery, and bakehouse, store room, beer-cellar, and coal cellar; on
the ground floor is the governor's office, living room, committee room,
and matron's room; on the second floor are two bedrooms and the lower
part of the chapel; and on the third floor are two bedrooms and the
gallery of the chapel. There are likewise four bridge staircases, one
from each prison wing leading to passages in the governor's house, which
communicates with the chapel; the prisoners are not here able to see
each others' class, as they are separated by fourteen partitions, being
as many as there are yards in the prison, yet the governor and minister
have from their seats a complete view of every person and every part.
Around the governor's house is an enclosed area, and above an inspection
gallery, from which the governor is enabled to see into every part of
the prison. On the towers of the four prison wings there are reservoirs
for containing water, which is thrown up by a pump worked by the
prisoners at the tread-wheel, whenever water is required, and by means
of lead pipes, it is then conveyed to every part of the prison. The
whole gaol is fire-proof, the floors being of stone, and the doors and
windows of iron.

There is certainly a peculiar arrangement in the plan of this gaol not
to be met with in any other in the kingdom; there are four yards between
each of the wings excepting those two in the approach to the governor's
house; the middle yards which are divided by a passage, have, as before
stated, each of them a day-room. The prisoners allotted to these yards
have their sleeping cells in the main wing, to which they are conducted
along a passage, at the end of those upper yards which join the prison
wing; the prisoners are therefore in their passage to and from the
sleeping cells, concealed from the others; should there at any time be
a greater number of prisoners belonging to the ward on the ground floor
than there are sleeping cells they are then taken to the spare cells in
the wards above through a door at the end of the upper yard, and yet
concealed from those classes in the sunk yards. All our prison buildings
hitherto erected are hid from the sight by the high boundary wall that
encloses them, producing nothing interesting to the citizen or the
traveller but a monotonous facade. Mr. Brown has obviated this in the
gaol before us, by having raised towers on the ends of the four wings,
which, with the top of the governor's house, mill, and infirmary, being
seen rising above the boundary wall and entrance front, produces to the
eye of the spectator on approaching the prison a _tout ensemble_ truly
imposing and grand.

ARCHITECTUS.

       *       *       *       *       *




LIVING AUTHORS.

No. 1.

       *       *       *       *       *

BERNARD BARTON.


  "Sheltered, but not to social duties lost;
  Secluded, but not buried; and with song
  Cheering his days."


The productions of Mr. Barton are doubtless familiar to most of our
readers, and from them they have learnt much of the amiable turn of
the poet's character. Mr. Barton's compositions afford indications of
genuine feeling, of deep affection, of benevolence, sympathy, taste, and
integrity; he seems to have an ear ever on the listen for the accents of
charity, patriotism, and religion; where human anguish causes the tear
to start, there he would fain be to soothe and alleviate. Such is the
character of the poet, and in the following sketch such will be proved
to be the character of the man.

Bernard Barton was born in the vicinity of London, on the 31st of
January, 1784. His father was in trade in the metropolis, whither he had
come from his native place, Carlisle. Bernard had the misfortune to lose
his mother one month after his birth: her maiden name was Mary Done, and
she was a native of Rockcliffe, Cumberland; she died at the early age of
thirty-two. The following lines _To a Profile_ evince the feelings with
which our poet still cherishes her memory, or rather the recollection of
what has been told him respecting her:--


  "I knew thee not! then wherefore gaze
    Upon thy silent shadow there,
  Which so imperfectly portrays
    The form thy features used to wear?
  Yet have I often looked at thee,
  As if those lips could speak to me.

  I knew thee not! and thou couldst know,
    At best, but little more of one
  Whose pilgrimage on earth below
    Commenced, just ere thy own was done;
  For few and fleeting days were thine,
  To hope or fear for lot of mine.

  Yet few and fleeting as they were,
    Fancy and feeling picture this,
  They prompted many a fervent prayer,
    Witnessed, perchance, a parting kiss;
  And might not kiss, and prayer, from thee,
  At such a period, profit me?

  Whether they did or not, I owe
    At least this tribute to thy worth;
  Though little all I _can_ bestow,
    Yet fond affection gives it birth;
  And prompts me, as thy shade I view,
  To bless thee, whom I never knew!"[1]


His father died before Mr. Barton was seven years old; but his second
marriage, which took place a few months before his death, provided an
excellent parent for his children: to her, and to his two sisters,[2]
both several years older than himself, our author owed infinite
obligations.

His education at one of the quaker seminaries was, of course, plain and
circumscribed, being pretty much confined to useful, indeed necessary,
branches of knowledge. But his father had been a man of greater natural
and more cultivated intellect than many; he had read much, and on the
abolition of slavery, in which he was one of Clarkson's earliest
associates, he had, on several occasions, proved that he could write
well, though, we believe, he was never avowedly an author. He had left
no despicable collection of books, so that in his school vacations ample
means were afforded to his son of indulging his taste for reading. A
pleasing tribute to the memory of Mr. Barton's father will be found in
his _Napoleon and other Poems_.

In the year 1806, Mr. Barton took up his residence in the pleasant town
of Woodbridge, in Suffolk, and commenced business as a merchant; but
an unlooked-for domestic affliction of the severest kind was about to
visit him, and his wordly prospects were to receive an irrecoverable
shock,--the loss of his amiable wife, before they had been married
a twelvemonth, and soon after the birth of her child! This excellent
woman, to whom our poet was, for so short a time, united, gave rise to
some of his best pieces, particularly to the poem beginning, _The heaven
was cloudless_,[3] and that entitled _A Portrait, _in _Napoleon and
other Poems_. In this last piece the poet no less beautifully than truly
observes,--


  To sympathies, which soothe and bless
    Our life from day to day,
  Which throw, with silent tenderness,
    Fresh flowers across our way,
  The heart must ever fondly cling:
  But can the poet's sweetest string
    Their loveliness display?
  No--nor could Titian's self supply
  Their living presence, once gone by.

  The air, in which we breathe and live,
    Eludes our touch and sight;
  The fairest flowers their fragrance give
    To stillness, and to night;
  The softest sounds that music flings,
  In passing, from her heaven-plumed wings,
    Are trackless in their flight!
  And thus life's sweetest bliss is known
  To silent, grateful thought alone.


This mournful event, combined with discouraging prospects of a
mercantile nature, induced our author to retire from commercial pursuits
on his own behalf; and in 1810 he obtained a situation as a clerk in the
Woodbridge bank, which he still holds.

Soon after Mr. Barton had entered upon his present situation, he
began "to commit the sin of rhyme," and a new provincial paper being
established about this time, it became the vehicle of his effusions: by
degrees our young poet became bold enough to send a short piece now and
then to a London paper, and at last, in 1812, ventured on an anonymous
volume, entitled _Metrical Effusions_, 250 copies of which were printed
by a bookseller of Woodbridge, and sold within the immediate circle of
our author's acquaintance. In 1818, Mr. Barton printed, by subscription,
an elegant volume, in elephant octavo, of _Poems by an Amateur_,
of which 150 only were struck off, and none ever sold at the shops.
Encouraged by the very flattering manner in which these impressions of
his poems were received by his friends, our author at last ventured to
publish, in a small volume, _Poems, by Bernard Barton_, which was very
favourably noticed by the literary journals, and, being afterwards made
still more known by an article in the _Edinburgh Review_, has now
reached a _third_ edition. He afterwards published, in a handsome octavo
volume, his _Napoleon and other Poems_; and subsequently a volume of
poems, entitled _A Widow's Tale_, which appeared in an early month of
the present year.

Such has been the literary career of Bernard Barton. If it have not left
behind it the brilliant track of other poetical comets, it has been less
erratic in its course; and if it have not been irradiated by the full
blaze of a noonday sun, it has nevertheless been illumined by the silver
lustre of the queen of night; and his Parnassian vespers may be said to
possess all the mild and soothing beauties of the evening star. If his
muse have not always reached the sunward path of the soaring eagle,
it is no extravagant praise to say, that she has often emulated the
sublimity of his aerial flight. But the great charm thrown around the
effusions of the Suffolk bard is that "lucid veil" of morality and
religion which "covers but not conceals"--that "silver net-work,"
through which his poetic "apples of gold" shine with an adventitious
beauty, which even the gorgeous ornaments so profusely lavished by
a Byron or a Moore would fail to invest them.


  There is a fame which owes its spell
    To popular applause alone;
  Which seems on lip and tongue to dwell,
    And finds--in others' breath--its own;
  For such the eager worldling sighs,
  And this the fickle world supplies.

  There is a nobler fame--which draws
    Its purer essence from the heart;
  Which only seeks that calm applause
    The virtuous and the wise impart:
  Such fame beyond the grave shall live:
  But this the world can never give.


--B. BARTON.

We have alluded to the amiable character of our poet; that his modesty
is equal to his merit, the following extract, from a letter to a friend,
will afford a pleasing evidence. Speaking of his literary career, he
says, "it has been marked by an indulgence on the part of the public,
and the dispensers of literary fame, which I never anticipated. When I
consider that only about three years have elapsed since I avowed myself
an author, I am really surprised at the notice my trivial productions
have received, and the numerous acquaintance to which they have, by
correspondence, introduced me. Much of this, I dare say, is owing to
my quakerism; and to that, unquestionably, I was indebted for the
article in the _Edinburgh Review_, and the more recent passing notice
in the _Quarterly_. Still, as I do not believe that any _outre_ or
_adventitious_ source of attraction would have alone procured me the
attention I have found, I would hope it may partly have arisen from
their simple, unaffected appeal to those quiet, domestic, secluded
feelings, which endear the still undercurrent of existence--in short,
to my being content to make the best I could of the homely and confined
materials to which my situation has given me access, without affecting
scholarship, or aiming at romantic embellishment. There is nothing like
simple truth and nature, after all; and he who is satisfied with simply
and faithfully describing what he actually sees, feels, and, thinks, may
always hope to appeal successfully to the unsophisticated heart."[4]

We here conclude our notice of the bard of Woodbridge; and should
this brief account excite the interest of our readers to become better
acquainted with this "living author," we refer them to the whole-length
portrait painted by himself, and held up to view in every page of his
poems.

    [1] _Poems_, by B. Barton, p.190, 3rd edit.

    [2] One of these sisters is the present _Mrs. Hack_, favourably
        known as the authoress of several useful and highly interesting
        works for children. See some introductory verses to her, prefixed
        to the third edition of Mr. Barton's "Poems." His brother John
        has also distinguished himself by one or two judicious pamphlets
        on the situation and circumstances of the poor.

    [3] _Poems_, by B. Barton, p. 133, 3rd edit.

    [4] _Time's Telescope_, p. 18, vol. xi.

       *       *       *       *       *




RETROSPECTIVE GLEANINGS.

       *       *       *       *       *

THE GREAT FIRE OF 1666.


The fire of London broke out on Sunday morning, September 2, 1666,
O.S.,  and being impelled by strong winds, raged with irresistible fury
nearly four days and nights; nor was it entirely mastered till the fifth
morning after it began. The conflagration commenced at the house of one
Farryner, a baker, in Pudding-lane, near [New] Fish-street-hill, and
within ten houses of Thames-street, into which it spread within a few
hours; nearly the whole of the contiguous buildings being of timber,
lath, and plaster, and the whole neighbourhood presenting little else
than closely confined passages and narrow alleys. The fire quickly
spread, and was not to be conquered by any human means, "Then, (says
a contemporary writer,) then the city did shake indeed, and the
inhabitants did tremble, and flew away in great amazement from their
houses, lest the flames should devour them: _rattle, rattle, rattle_,
was the noise which the fire struck upon the ear round about, as if
there had been a thousand iron chariots beating upon the stones. You
might see the houses _tumble, tumble, tumble_, from one end of the
street to the other, with a great crash, leaving the foundations open
to the view of the heavens."[5]

The destructive fury of this conflagration was never, perhaps, exceeded
in any part of the world, by any fire originating in accident. _Within
the walls_, it consumed almost five-sixths of the whole city; and
_without_ the walls it cleared a space nearly as extensive as the
one-sixth part left unburnt within. Scarcely a single building that came
within the range of the flames was left standing. Public buildings,
churches, and dwelling-houses, were alike involved in one common fate.

In the summary account of this vast devastation, given in one of the
inscriptions on the Monument, and which was drawn up from the reports of
the surveyors appointed after the fire, it is stated, that "The ruins of
the city were 436 acres, [viz. 333 acres within the walls, and 63 in the
liberties of the city;] that, of the six-and-twenty wards, it utterly
destroyed fifteen, and left eight others shattered and half burnt;
and that it consumed 400 streets, 13,200 dwelling-houses, 89 churches
[besides chapels; 4 of] the city gates, Guildhall, many public
structures, hospitals, schools, libraries, and a vast number of stately
edifices." The immense property destroyed in this dreadful time cannot
be estimated at less than _ten millions_ sterling. Amid all the
confusion and multiplied dangers that arose from the fire, it does not
appear that more than _six_ persons lost their lives. Calamitous as were
the immediate consequences of this dreadful fire, its _remote effects_
have proved an incalculable blessing to subsequent generations. To
this conflagration may be attributed the complete destruction of the
_plague_, which, the year before only, swept off 68,590 persons!! To
this tremendous fire we owe most of our grand public structures--the
regularity and beauty of our streets--and, finally, the great salubrity
and extreme cleanliness of a large part of the city of London.

In relation to this awful calamity we add the following remarks:--Heaven
be praised (says Mr. Malcolm[6]) old London _was burnt_. Good reader,
turn to the ancient prints, in order to see what it has been; observe
those hovels convulsed; imagine the chambers within them, and wonder why
the plague, the leprosy, and the sweating-sickness raged. Turn then to
the prints illustrative of our present dwellings, and be happy. The
misery of 1665 must have operated on the minds of the legislature and
the citizens, when they rebuilt and inhabited their houses. The former
enacted many salutary clauses for the preservation of health, and would
have done more, had not the public rejected that which was for their
benefit; those who preferred high habitations and narrow dark streets
had them. It is only to be lamented that we are compelled to suffer for
their folly. These errors are now frequently partially removed by the
exertion of the Corporation of London; but a complete reformation is
impossible. It is to the improved dwellings composed of brick, the
wainscot or papered walls, the high ceilings, the boarded floors, and
large windows, and cleanliness, that we are indebted for the general
preservation of health since 1666. From that auspicious year the very
existence of the natives of London improved; their bodies moved in a
large space of pure air; and, finding every thing clean and new around
them, they determined to keep them so. Previously-unknown luxuries and
improvements in furniture were suggested; and a man of moderate fortune
saw his house vie with, nay, superior to, the old palaces of his
governors. When he paced his streets, he felt the genial western breeze
pass him, rich with the perfumes of the country, instead of the stench
described by Erasmus; and looking upward, he beheld the beautiful blue
of the air, variegated with fleecy clouds, in place of projecting black
beams and plaster, obscured by vapour and smoke.

The streets of London must have been dangerously dark during the winter
nights before it was burnt; lanterns with candles were very sparingly
scattered, nor was light much better distributed even in the new streets
previously to the 18th century. Globular lamps were introduced by
Michael Cole, who obtained a patent in July, 1708.

We conclude the illustrations of this day with a singular opinion of the
author just quoted. Speaking of the burning of London, he says, "This
subject may be allowed to be familiar to me, and I have perhaps had more
than common means of judging; and I now declare it to be my full and
decided opinion, that London _was burnt by government, to annihilate the
plague_, which was grafted in every crevice of the hateful old houses
composing it."

    [5] The progress of the fire might have been stopped, but for the
        foolish conduct of the Lord Mayor, who refused to give orders
        for pulling down some houses, _without the consent of the
        owners_. Buckets and engines were of no use, from the confined
        state of the streets.

    [6] "Anecdotes of the Manners and Customs of London in the
        Eighteenth Century," vol. ii. p. 378.

       *       *       *       *       *




THE SKETCH BOOK

NO. XLV.

       *       *       *       *       *


BEHIND THE SCENES; OR, A BREAKFAST IN NEWGATE.

(_Concluded from page 134_.)


No further delay was allowed. The sheriffs moved on, the ordinary, the
culprits, and the officers did the same; and that class of attendants to
which I belonged followed. I shall not easily forget the circumstances
of this brief, but melancholy progress. The faltering step--the
deep-drawn sigh--the mingling exclamations of anguish and devotion which
marked the advance of the victims--the deep tones of the reverend
gentleman who now commenced reading a portion of the burial service, and
the tolling of the prison bell, which, as we proceeded through some of
the most dreary passages of the gaol, burst on the ear, rendered the
whole spectacle impressive beyond description. Few steps sufficed to
conduct us to the small room, or entrance-hall, into which the debtor's
door opens, and from this we saw the ladder which the criminals were to
ascend, and the scaffold on which they were to die. I was on the alert
to detect any sudden emotion which this spectacle might cause, but could
not perceive that it had the slightest effect. The minds of the
sufferers had been so prepared, that a partial view of the machine to
which they were being conducted, seemed to give no additional shock. No
further pause was deemed necessary. The clock was striking eight, and
the ordinary and the youth first brought to the press-room, immediately
passed up the ladder. To the two culprits that remained, the gentleman
whom I have already mentioned offered his services, and filled up with
a prayer the little interval which elapsed, before the second was
conducted to the platform.

I heard from without the murmur of awe, of expectation, and pity, which
ran through the crowd in front of the prison, and stepping on a small
erection to the left of the door, gained a momentary glimpse of a
portion of the immense multitude, who, uncovered, and in breathless
silence, gazed on the operations of the executioners. I retreated just
as the third halter had been adjusted. The finisher of the law was in
the act of descending, when the under-sheriff addressed him--

Is everything quite ready?"

"Yes, sir."

"Then take care and draw the bolt out smartly.--Now, don't bungle it."

"No, sir--you may depend upon it," was the answer. And the obsequious
anxiety of the hangman to seem polite and obliging, his apparent zeal
to give satisfaction, though very natural seemed to me not a little
curious.

Prayers, which had been interrupted for a moment, while the last awful
ceremony was in progress, were resumed. As he read them, I saw the
clergyman fix his eye on the executioner with a peculiar expression. He
drew his handkerchief from his pocket, and passed it slightly over his
upper lip. This was the fatal signal. A lumbering noise, occasioned by
the falling of part of the apparatus, announced that it had been obeyed.

In that moment, a rush from the scaffold forced me from the door.
The sheriffs, the under-sheriff, the ordinary, the gentleman who had
assisted him in preparing the sufferers for eternity, and several other
persons quitted the platform as expeditiously as possible, that they
might not behold the final agonies of the unhappy men. Sir Thomas took
me by the arm as he passed, and signified that he wished me to accompany
him. I did so. Again I marched through the passages which I had recently
traversed. Two minutes brought me to the door of the room to which I had
first been conducted. Here my friend accosted me with his natural
firmness of tone, which before had been considerably subdued by humane
emotions, and said--

"You must breakfast with us."

I started at the unsentimental idea of eating the moment after quitting
so awful a spectacle, as that which I have attempted to describe. But
I had not sufficient energy to resist the good will which rather
unceremoniously handed me in. Here I found the other sheriff, the
ordinary, the under-sheriff, the city-marshal, and one or two of the
individuals I had previously met, already seated.

"Well, it is all over," said Sir Thomas, as he took his seat at the
table.

"Yes, it is," said the ordinary, in the same tone which I had heard a
few moments before, and admired as appropriately solemn. "It is all
over, and--" putting his cup and saucer to the under-sheriff, who
prepared to pour out the tea--"I am very glad of it."

"I hope you do not mean the breakfast is all over," remarked the
sheriff, whose wit I had previously admired, "for I have had none yet."

The moment had not arrived at which humour like this could be duly
appreciated, and I did not observe that any of the company gave even
that sort of _note of face_ for a laugh which we had all used half an
hour before.

Our conversation turned naturally on the manner in which the sufferers
had conducted themselves; on the wishes they had expressed, and the
confessions they had made.

But while I looked on the hospitably spread table, I could not help
connecting operations rather different in their character, which must
have been going on at the same moment. "In my mind's eye," I saw the
attendants carrying the fowl and eggs to the breakfast table, while the
sheriffs and their guests were conducting the sufferers to the scaffold.

From what I have already said, it must be inferred that the first
speeches which accomplished the circuit of the table, were of a very
serious character. But, mingled with them, some common breakfast-table
requests and civilities caught my attention, as singular from their
association. The performance of duties the most important cannot relieve
man from the necessity of claiming his "daily bread," and I do not know
that it is any reproach to a clergyman that he is not distinguished by
versatility of manner. The abrupt transition from the gravity of the
pulpit to the flippancy of the bar I should not admire; but the
consistency of the reverend gentleman here attracted my notice.
I had been just listening to him while he repeated, with devotional
elongation, the solemn words of the burial service; and when I heard him
with the same elongation of sound, address himself to me--"Shall I
trouble you to cut up the fowl--can I help you to some tongue, sir?"
I confess that I felt tempted not to laugh, but to comment on the
oddly-contrasted feelings which the same voice, thus variously exerted,
inspired.

Horror-struck, as I had been, at the first mention of the unfeeling word
"breakfast," my excuse for staying was to see if others could eat. That
_I_ should take food was quite out of the question. But the wing of a
fowl having been put on my plate, I thought it would be rudeness to
reject it. I began to eat, inwardly reflecting that my abstinence would
nothing benefit those whose sufferings I had still in my memory; and
improving on this reconciling thought, I presently detected myself
holding my plate for a second supply. "O sentiment!" I mentally
exclaimed, "what art thou when opposed to a breakfast?"

By the time we had disposed of our first cup of tea, we had got through
the pious reflections which each of us had to offer on the particular
occasion which had brought us together, and conversation started in a
livelier vein. The gentleman who had assisted the ordinary, by praying
with the culprits, gaily remarked to him, with a benevolent chuckle on
his face, that _they_ (meaning himself and the reverend gentleman) had
succeeded in refuting the Unitarian principles which A---- (one of the
sufferers) had for some time avowed. The look which answered this
speech, reminded me, I know not why, of the _organist's_ comment on the
_organ blower's_ assertion that _they_ had played famously well.

"Ay," said the minister, "I knew it would be so. I told him so
immediately after sentence. But, after all, what can we say for a
recantation dictated by the dread of early death?"

"Very true!" was my exclamation, as the reverend gentleman looked as if
he expected me to say something.

"At any rate," whispered a gentleman well-known in the city, with whom
I had formerly done a little business in the funds, "it gives a man
something of an _option_."

This technical application of a favourite stock-exchange word produced a
general smile round the table, and I could not help contributing to
lengthen it by replying--

"You mean, perhaps, that it gives him a _call_." But the lively sheriff,
of whose witticisms I have already made honourable mention, cut me out
of my share of applause altogether, as clean as a whistle, by instantly
rejoining--

"The _put_ you mean, for, in this case, the party was going for the
_fall_."

Of course there was no standing this, and we all joined in the laugh.

We were however brought back to gravity through the alarm expressed by
the minister, at the idea of his having taken cold through officiating
that morning without his wig.  This introduced, I cannot tell how, some
remarks on the head, which led to a disquisition on craniology. On this
subject the witty sheriff was very amusing. _I_ said some tolerably
lively things; but the ordinary beat us all hollow, when it was
contended that the disposition and the mind might be known from the
exterior of the skull, by remarking that he had now an additional reason
to regret having come there without his wig.

With this epigrammatic touch he took his leave, I and the rest of the
company laughing heartily, and having eaten as heartily as we then
laughed. The facetious sheriff now had it all his own way, and said
several things, nearly, or perhaps, quite as good as those which I have
already placed on record. We were thus pleasantly engaged, when the
aide-de-camp of the gallant officer in the blue and gold,--one of the
city marshal's-men, entered to announce that it was past nine o'clock,
and to ask if any of the company chose to see the bodies taken down.

"The bodies!" I repeated to myself, and the application of that word to
those whom I had previously heard mentioned but by their names, recalled
my thoughts which had somehow strayed from the business of the morning
into unlooked-for cheerfulness, and presented, in that simple
expression, an epitome of all that had moved my wonder, curiosity, and
commiseration.

Again we passed through those parts of the prison which I had twice
before traversed. We advanced with a quicker step than when following
those whom we now expected to see brought to us. But with all the
expedition we could use, on reaching the room from which the scaffold
could be seen, we found the "bodies" already there. Nor was this, in my
opinion, the least striking scene which the morning brought under my
observation. The dead men were extended side by side, on the stone
floor. The few persons present gazed on them in silence, duly impressed
with the melancholy spectacle. But in this part of the building a copper
is established, in which a portion of the provisions for its inmates is
prepared. There was a savoury smell of soup, which we could not help
inhaling while we gazed on death. The cooks too were in attendance, and
though they, as became them, did all in their power to look decorously
dismal, well as they managed their faces, they could not so divest
themselves of their professional peculiarities, as not to awaken
thoughts which involuntarily turned to ludicrous or festive scenes.
Their very costume was at variance with the general gloom, and no
sympathy could at once repress the jolly rotundity of their persons.

I turned my eyes from them, wishing to give myself wholly up to
religious meditation during the moments of my stay. Just then the
executioner approach, ed. Sir Thomas desired him to remove the cap from
the face of one of the sufferers. He prepared to comply--but his first
act was to place his hand on the more prominent features and press them
together. This, on inquiry being made, I learned was done that the
bystanders might not be shocked by witnessing any distortion of
countenance. Sir Thomas smiled at the anxiety of the man to make it
appear that his work had been well performed. The cap was then
withdrawn. There was nothing terrific in the aspect of the deceased.
I recognized the features of the young man who had been so wildly,
so violently agitated, when about to suffer. Now pain was at an end,
apprehension was no more, and he seemed in the enjoyment of sweet
repose. His countenance was tranquil as that of a sleeping infant, and
happier than the infant, his rest was not in danger of being disturbed.
While reflecting on the change which a single hour had sufficed to
produce, I could hardly help regarding as idle the the sorrow, the pity,
and the self-reproach for momentary forgetfulness of these, which I had
felt and breathed within that period. I almost accused the sufferers of
weakness, for showing themselves depressed as they had been, while I
felt disposed, seeing their griefs were, to all appearance, terminated
for ever, to demand with the poet,


  "And what is death we so unwisely fear?"


and to answer as he replies to himself,


  "An end of all our busy tumults here."


_Knight's Quarterly Magazine._

       *       *       *       *       *


JEU D'ESPRIT.

(_For the Mirror._)


  A sanctified hermit was heard to complain
  That raiment and food he no longer could gain.
  "For," quoth he "in this village the famine's so great
  That there's not enough left e'en a mousetrap to bait."

  A neighbour who happened to bear his sad plaint
  Addressed in the following manner the saint:
  "The nation will keep thee to support splendour's throne,
  And interest will pay thee, because thou'rt _alone_."--(a loan.)


W.G.

       *       *       *       *       *




The Months.


[Illustration: September]


SEPTEMBER.


  "Now sober Autumn, with lack lustre eye,
  Shakes with a chiding blast the yellow leaf,
      And hears the woodman's song
      And early sportsman's foot."


September is generally accounted the finest and most settled month in
the year. The mornings and evenings are cool, but possess a delightful
freshness, while the middle of the day is pleasantly warm and open.
Hence the well-known proverb:


  "September blows soft till the fruit's in the loft."


The destruction of the partridge commences with this month, large coveys
of which may now be seen about the stubble fields, and in the corn, if
any be left standing. These birds get very shy towards the end of the
month, in consequence of being repeatedly fired at. Sportsmen,
therefore, prefer the early part of the season, before the birds get too
wild. Partridges, while the corn is standing, have a secure retreat from
their numerous enemies; but when the harvest is gathered in, they resort
in the day-time to groves and covers. At night, however, they return to
the stubble to avoid foxes and weasels, &c., and there nestle together.

The swallow now takes his departure for milder regions, and many other
of the small billed birds that feed on insects disappear when the cold
weather commences. The _throstle_, the _red-wing_, and the _fieldfare_,
which migrated in March, now return; and the _ring-ouzel_ arrives from
the Welsh and Scottish Alps to winter in more sheltered situations. All
these birds feed upon berries, of which there is a plentiful supply,
in our woods, during a great part of their stay. The throstle and the
red-wing are delicate eating. The Romans kept thousands of them together
in aviaries, and fed them with a sort of paste made of bruised figs and
flour, &c., to improve the delicacy and flavour of their flesh. These
aviaries were so contrived as to admit but little light; and every
object which might tend to remind them of their former liberty was
carefully kept out of sight, such as the fields, the woods, the birds,
or whatever might disturb the repose necessary for their improvement.
Under this management, these birds fattened to the great profit of their
proprietors, who sold them to Roman epicures for three _denarii_, or
about two shillings each of our money.

Towards the end of September the leaves of trees begin to put on their
autumnal dress. Mr. Stillingfleet remarks, that, about the 25th, the
leaves of the plane tree were tawny; of the hazel, yellow; of the oak,
yellowish green; of the sycamore, dirty brown; of the maple, pale
yellow; of the ash, a fine lemon-colour; of the elm, orange; of the
hawthorn, tawny yellow; of the cherry, red; of the horn-beam, bright
yellow; of the willow, still hoary. Yet, many of these tints cannot be
considered complete, in some seasons, till the middle or latter end of
October.

When the harvest is gathered in, the husbandman prepares for seed-time;
and the fields are again ploughed up for the winter corn, rye, and
wheat, which are sown in September and October. The entrances to
bee-hives are straightened, to prevent the access of wasps and other
pilferers.

       *       *       *       *       *


ASTRONOMICAL OCCURRENCES

_FOR SEPTEMBER, 1827_.

(_For the Mirror_.)


The sun enters the cardinal and equinoctial sign _Libra_, on the 23rd at
8 h. 24 min. evening, once more bringing our day and night to an equal
length; when 8 deg. of _Gemini_ are due east, and 4 deg. of _Aquarius_
due south, all the planets having a direct motion, and being below the
horizon, Herschel excepted. The astrological aspects at this ingress are
as follow:--Saturn is located in the third house; Mercury, Venus, and
Mars in the fifth, the Sun, Moon, and Jupiter are in the sixth, while
Herschel occupies the ninth.

Mercury is in conjunction with Mars on the 4th, at 1 h. morning; on the
6th with the fixed star, Regulus, or Corheoni; with Venus on the 18th,
at midnight; and in superior conjunction with the Sun on the 24th, at
9-1/2 h. evening.

Venus rises at the beginning of the month about 4-1/2 h. morning, and
towards the end at 5-1/2 h.

Mars rises through the month at 31/2 h. morning.

Jupiter is now gradually receding from our view, and will ere long be
totally surrounded with the brighter beams of the Sun; his eclipses are
therefore not visible.

Saturn is apparently now fast approaching this part of our hemisphere;
he rises on the 1st at 12-1/2 h. and on the 31st at 10-3/4 h. evening.

Herschel culminates on the 1st at 9h. 6m. and on the 31st at 7h. 12m.

If the reader will refer to page 131 of the 8th vol. of the MIRROR,
he will find his attention invited to the relative positions of the
principal northern stars and constellations for September last year:
their present appearance is precisely similar. Pasche.

       *       *       *       *       *




SPIRIT OF THE PUBLIC JOURNALS

       *       *       *       *       *


"THE WOODSMAN."


A German newspaper contains a strange account--avouched with as much
apparent accuracy almost as those which concerned the mermaids lately
seen off our own coast, or the sea-serpent that visits the shores of
America--of a conversion lately worked upon the morals of a famous
robber, by a supernatural visitation in the forest of Wildeshausen. The
hero of the tale, whose name is Conrad Braunsvelt, but who was better
known by the cognomen of "The Woodsman," was drinking one evening
at a small inn on the borders of the forest of Wildeshausen, when a
traveller, well mounted, and carrying a portmanteau on his horse behind
him, came up by the road which runs from the direction of Hanover. The
stranger, after inquiring if he could be accommodated with a bed, led
his horse away to the stable, and in doing this, left his portmanteau
upon a bench within the house--which Conrad immediately, as a
preliminary measure, tried the weight of. He had just discovered that
the valise was unusually heavy, when the return of the traveller
compelled him to desist; but his curiosity, without any farther effort,
was not long ungratified; for the stranger soon opened it before him, as
it seemed, to take out some articles which were necessary for his use at
night; and displayed in the process several large bags--larger almost
than the machine would have seemed able to contain--which were evidently
full of gold or silver money. The cupidity of Conrad was excited by this
view, and he would gladly have at once secured the prize even at the
hazard of a personal struggle with the stranger; but the people of the
inn (according to his account afterwards) were such as would have
expected a portion of the spoil. For this reason, although unwillingly,
and trusting himself to sleep little, lest by any chance the prey should
escape him, he abandoned his design of robbery, for that night; and on
the next morning, having learned which way the stranger travelled--for
the latter exhibited no suspicions or apprehension of those about him,
but spoke freely of his intended road, though he never mentioned
anything of the charge he carried--having ascertained this fact, he
allowed the rider to depart, and after a short time, followed by a
shorter track through the forest, which was practicable only to persons
on foot, and which would enable him, had he even started later, easily
to overtake the mounted traveller. Now, knowing that his nearer road
saved, as has been noticed, full a league of ground, the "Woodsman"
moved on slowly; and accounted that, when he reached the point at which
they were to meet, he should still have some time to wait for the
stranger: on emerging, however, into the high road, he found him to his
surprise _already_ approaching; and, what was still more extraordinary,
mounted upon a _black_ horse, when that on which he had left the inn,
had certainly seemed to be a brown. The portmanteau, however, which was
all that Conrad looked to, was still behind the traveller, and on he
came riding as if nothing at all was the matter: the "Woodsman" never
hung back, or staid reflecting, but levelled his rifle, and called upon
him to "Stand and deliver," or his next moment was his last. The
traveller upon this pulled up his horse with an air of great coolness;
and, looking upon Conrad, said something, which, as the robber since
says, he verily believes was--"That he hoped he had not kept him
_waiting_!"--or words to that purpose; but he was too busy at the time
to pay much attention to discourse. "Do you know who it is you are going
to rob though?" asked the stranger, addressing the "Woodsman" directly.
"Not I," replied the latter, boldly: "but, if you were der Dyvel
himself, descend from that horse, and deliver the bags of money that you
have on you, or you shall die!" Upon this, the black rider said no more;
but dismounted quietly, although he had pistols in his holsters; and
Conrad, immediately taking the portmanteau from the horse's back, was so
eager to be sure of the contents, that he drew his knife, and cut the
fastenings on the spot. In the meantime, the traveller might have fallen
upon him unawares, and to advantage, but the "Woodsman" endeavoured to
keep an eye upon him, while he went on forcing the valise open as well
as he could. At length the straps were all cut, and the robber thrust
his hands in eagerly, making sure to find the bags which he had seen the
preceding evening, for he had distinctly felt them from the outside.
But, when he drew out his hands, there was in one only a _halter_, and
in the other a piece of brass in the shape of a _gibbet_! And, at the
same moment, a gripe was laid upon his arm; and a deep low voice, which
seemed to be close beside him, pronounced the words, "_This shall be thy
fate_!" When he turned round in horror and consternation, the horse, and
the rider, and the portmanteau, all were gone; and he found himself
within a few paces of the inn door which he had quitted in the morning,
with the halter and the brass gibbet still remaining in his hand. The
narrative states farther, that this horrible rencontre so affected
Conrad Braunsvelt, that he forthwith delivered himself up to the rangers
of the forest, and was sent to Cassel to await the pleasure of the Grand
Duke. He is now confined in an asylum for repentant criminals, desirous
of being restored to society; and his miraculous warning is noted in the
records of the institution.--_Monthly Magazine_.

       *       *       *       *       *


CAMBRIAN CONVIVIALITY.


  "Cloth must we wear,
  Eat beef, and drink beer,
  Though the dead go to bier."

_Old Ballad._


There is something refreshing, and not a little inspiriting, in the
scanty relics of those hearty customs and pastimes which imparted such a
manly tone to the character of our ancestors; but now, like the ruined
castle, or the old ivied abbey, they have become objects of admiration
rather than sources of delight. Fifty years ago, the inhabitants of
North Wales, a rude and blunt race even now, were far less sophisticated
by modern refinement than they are at present; and it was then a common
matter for the _Penteulu_, or head of the family, to dine in the large
stone hall of the mansion--he and his own particular friends at a table,
raised on a _Dais_--and his numerous tenants and dependants at another
table running the whole length of the said hall. Then came the
wassailing--worthy of the days of Arthur--wine for the upper table;
ale, medd, (_mead_,) and spirits for the other; and after all came the
friendly contest at some manly game--wrestling, racing, pitching the
bar, or the like. At a period somewhat later, these boisterous pastimes
began to degenerate; and the Welsh squire became more polished, but not,
perhaps, more happy. Still the custom of inordinate potation fondly
clung to him. Immediately contiguous to every mansion of any magnitude
was erected a summerhouse, usually situated in a spot, selected for the
beauty of the scene which it commanded; and to this _sanctum_ did the
gentlemen retire after dinner, to enjoy, unrestrained by the presence of
the ladies, a full indulgence in that boisterous carousal, which their
bluff hearts so dearly loved. But these good and glorious customs have
died the death, and gone the way, of all perishable things; _they_ are
gone, as are those jovial souls who gave them life and buoyancy; but the
eternal hills, which echoed to their merriment and glee--they remain
unaltered by time, and unshaken by the storms which have passed over
them.

Yet is there still much jovial heartiness in the festive revelry of the
mountaineers. One scene, in which I was a participator, I will endeavour
to portray--it is impressed on my memory by more than one token of
grateful reminiscence. It was in the summer of 1825 that I left London
for a few weeks, and sought among my native hills a reparation of the
wear and tear of half-a-dozen years of hard and unceasing toil. Two days
after my arrival In Merionethshire was celebrated the birthday of Robert
Williams Vaughan, Esq., of Nannau, the only son of Sir Robert Williams
Vaughan, Bart., and member for the county; a gentleman of whom it may be
truly said, that his heart is replete with every noble and benevolent
attribute, and that his mind is dignified by practical wisdom, sound
sense, and energy to direct, for the benefit of his dependents, the fine
and Christian virtues which he possesses. "Come up to Nannau," is his
encouraging address to the labourer, when the hardships of winter are
pressing upon the poor: "Come up to Nannau, show me that you are willing
to work, and I will give you your wages." It is for benevolence like
this, well and usefully exercised, that Sir Robert Vaughan is especially
remarkable, as well also for all those qualities which adorn and dignify
the British country gentleman. Always careful of the welfare, habits,
and comforts of the poor around him; patronizing the industry,
ingenuity, and good conduct of his more humble countrymen, and
ministering to the wants of the sick and the poor; hospitable in the
extreme; kind, affable, and friendly to all, he fulfils in every respect
the happy duties of the wealthy British landholder; and by his generous
courtesy he has ensured to himself the perfect esteem of every person
who knows him. Living in the midst of a cheerful and contented tenantry,
the chieftain as it were of a devoted clan, the proprietor of Nannau may
be truly termed a happy man. The empty blandishments of the world have
no charms for him, nor have its ephemeral pleasures any allurement; for,
like the gallant knight of Peugwern, when invited by Henry the Seventh
to share the honors of his court, for services rendered at Bosworth
Field, he would meekly but promptly reply, "Sire! I love to dwell among
mine own people." Such is Sir Robert Vaughan of Nannau, whose memory
will be long and fondly cherished by those who have enjoyed his
friendship, and witnessed his calm, manly, and useful virtues.

We sat down to dinner, about forty in number, occupying two tables
placed parallel to each other, in the spacious dining-room of the
mansion. Choice fish of every kind; venison from Nannau Park, celebrated
for the delicious flavour of its fat bucks; mountain-mutton, from the
fertile pastures of Llanfachreth; the noble sirloin, and, in fact, every
substantial delicacy that wealth could procure, pressed even to groaning
the broad tables of our host; while the harper in the hall twanged his
instrument with a force and a fury, that plainly showed his previous
intimacy with the good cheer of the place. But noble and magnificent
as our entertainment was in the eating department, it was infinitely
surpassed by that which was devoted to the orgies of Bacchus. No sooner
was the brief and scarcely audible grace pronounced by the chaplain,
than in marched old Pearson, the gray-headed butler, bearing in each
hand a goblet, in form like an acorn, and fashioned of the dark polished
oak of the far-famed Spirits-Blasted Tree,[7] richly ornamented with
appropriate silver emblems. One of these was placed reversed by the side
of the president and _croupier_ of each table, and presently afterwards
flanked by a huge silver tankard of foaming ale, strong enough almost to
blow into the air a first-rate man-of-war. Filling this goblet, which
held very nearly a pint, the president made his speech to the health and
happiness of the young 'squire, and draining it dry, passed it on to his
left-hand neighbour. The _croupier_ did the same, and like the great
bear of Bradwardine, did the acorn of Nannau begin to make its rounds,
in a manner quite as fearful to me as was the terrific approach of the
bear aforesaid to the heir of Waverley Honor. Unfortunately for me, I
sat between two determined and well-seasoned topers, who took especial
care that I should not only fill to each toast, but drain the cup to
the very bottom; so that, novice as I was in this sort of hilarity, I
found myself, in a very short time, lying down under a laburnum tree
in the lawn, and composing myself very comfortably--no, not _very_
comfortably--to sleep. I had my sleep, however; and when I awoke and
re-entered the house, a merry group of guests had surrounded the harper
in the hall, and were singing Penillion at full stretch, to the now
unsteady and somewhat discordant accompaniment of the minstrel; the
laugh was of course against me, but good-nature, rather than contempt,
characterised the bantering, and I bore it all in good part. The party
broke up about eleven, and before midnight I was at home, after a
magnificent walk of three miles, over the mountains, in the moonlight.
_The Inspector._

    [7] This was an old blasted oak, standing a few years ago in Nannau
        Park, to the infinite horrification of the honest mountaineers.
        Tradition had imbued it with a terrible and awful influence--for,
        some four or five hundred years ago, the gigantic skeleton of a
        warrior was found incased in its trunk, and grasping with its
        bony fingers a long and ponderous sword. It was blown down one
        stormy night, and the wood has been manufactured into a variety
        of articles.

       *       *       *       *       *




THE SELECTOR, AND LITERARY NOTICES OF _NEW WORKS_.

       *       *       *       *       *


NEW SOUTH WALES.


The following observations, recorded in Mr. Cunningham's _Two Years in
New South Wales_, are as valuable as they are interesting; for hitherto
we have known but little of the natural history of that country:--

_Trees_.--Trees here appear to follow the same laws as other vegetable
substances, regarding the effects they produce upon the soil wherein
they grow. It has long been remarked in America, that on the forests
being cut down, young trees of a different species sprout up in place of
the old ones; and here the same remark, in a great measure, holds
good,--acacias very commonly making their appearance on land that has
been once under cultivation, and afterwards permitted to relapse into a
state of nature. From this circumstance it should seem, that trees, like
other vegetables, extract a particular substance from the ground, which
substance it is necessary should be restored before the same species of
tree can be readily grown a second time,--a restoration to be effected,
perhaps, by such chemical changes in the constituent particles of the
soil as may arise from the cultivation of other species.

_Fruits_.--Of native fruits, we possess raspberries equal in flavour and
not otherwise distinguishable from the English. They grow plentifully
on the alluvial banks of Hunter's river, and supply a yearly Christmas
feast to the birds. Oar native currants are strongly acidulous, like the
cranberry, and make an excellent preserve when mixed with the raspberry.
They grow on low shrubs not higher than the whortleberry bush. Our
cherries are destitute both of pleasant taste and flavour, and have
the stone adhering to their outside. Our native pears are tolerably
tempting to the look, but defy both mastication and digestion, being the
pendulous seed-pods of a tree here, and their outer husks of such a hard
woody consistence, as to put the edge of even a well-tempered knife to
proof of its qualities in slicing them down. The burwan is a nut much
relished by our natives, who prepare it by roasting and immersion in a
running stream, to free it from its poisonous qualities. The jibbong is
another tasteless fruit, as well as the _five-corners_, much relished by
children. The wild potato strongly resembles the species now in use in
Europe, but the stem and leaf are essentially different. It grows on the
loose flooded alluvial margins of the rivers, and at one period of the
year composes the chief sustenance of the natives, having the watery
look and taste of the yam. Of foreign fruits now climatized we possess a
great variety. Here are oranges, lemons, citrons, nectarines, apricots,
peaches, plums, cherries, figs, loquats, grenadillos, quinces, pears,
apples, mulberries, pomegranates, grapes, olives, raspberries,
strawberries, bananas, guavas, pineapples, and English and Cape
gooseberries and currants. Of shell-fruits we have the almond, walnut,
chestnut, and filbert; and of other garden fruits, strawberries, melons,
peppers, &c.

Melons and pumpkins will absolutely overrun you, if you do not give them
most bounteous scope, and you need want neither water nor musk-melons
for six or eight months yearly on an average, if you duly time the
sowings. Nothing can exceed their rich juiciness and flavour, and the
rapidity of their growth is almost miraculous, when a few showers of
rain temper the hot days. The pumpkin makes an excellent substitute for
the apple in a pie, when soured and sweetened to a proper temper by
lemons and sugar. The black children absolutely dance and scream when
they see one, pumpkin and sugar being their delight. To the half of a
shrivelled pumpkin hanging at the door of my tent on my first essay in
settling, one of our sooty satyrs could do nothing for some minutes but
fidget and skip; and with his eyes sparkling, and countenance beaming
with ecstacy, exclaim, "Dam my eye, _pambucan_; dam my eye, _pambucan_!"
such being the nearest point they can attain to the right pronunciation
of their favourite _fruit_.

_Birds_.--We are not moved here with the deep mellow note of the
blackbird, poured out from beneath some low stunted bush; nor thrilled
with the wild warblings of the thrush, perched on the top of some tall
sapling; nor charmed with the blithe carol of the lark as we proceed
early afield; none of our birds at all rivalling these divine songsters
in realising the poetical idea of the "music of the grove;" while
"parrots' chattering" must supply the place of "nightingales' singing"
in the future amorous lays of our sighing Celadons. We have our lark
certainly, but both his appearance and note are a most wretched parody
upon the bird our English poets have made so many fine similes about.
He will mount from the ground, and rise fluttering upward in the same
manner, and with a few of the starting notes of the English lark; but
on reaching the height of thirty feet or so, down he drops suddenly and
mutely, diving into concealment among the long grass, as if ashamed of
his pitiful attempt. For the pert, frisky robin, pattering and pecking
against the windows in the dull days of winter, we have the lively
"superb warbler," with his blue shining plumage and his long tapering
tail, picking up the crumbs at our doors; while the pretty little
redbills, of the size and form of the goldfinch, constitute the sparrow
of our clime, flying in flocks about our houses, and building their soft
downy pigmy nests in the orange, peach, and lemon trees surrounding
them. Nor are we without our rural noters of the time, to call us to
our early task, and warn us of evening's close. The loud and discordant
noise of the _laughing jackass_, (or _settler's clock_, as he is
called,) as he takes up his roost on the withered bough of one of our
tallest trees, acquaints us that the sun has just dipped behind the
hills, and that it is time to trudge homewards; while the plaintive
notes of the curlew, and the wild and dismal screechings of the flying
squirrel, skimming from branch to branch, whisper us to retire to our
bedchambers. In the morning, again, the dull monotonous double note of
the _whee-whee_, (so named from the sound of its calls,) chiming in at
as regular intervals as the tick of a clock, warns us to rub our eyes
and con over the tasks of the impending day, as it is but half an hour
to dawn; till again the loud laughter of the _jackass_ summons us to
turn out, and take a peep at the appearance of the morning, which just
begins to glimmer beyond the dusky outline of the eastern hills.

_Animals_.--Our wild animals are numerous, but few of them carnivorous,
and none of a size to endanger human life. The _native dog_ is generally
believed to be an importation, being deficient of the false uterus or
pouch characterising all our other quadrupeds. He closely resembles the
Chinese dog in form and appearance, being either of a reddish or dark
colour, with shaggy hair, long bushy tail, prick ears, large head, and
slightly tapering nose; in size he reminds one of a shepherd's dog,
running with considerable speed, and snapping in attack or defence. He
does not bark, but howls in melancholy sort, when prowling in quest of
prey, and has a strong and peculiar odour, which makes European dogs shy
at first of attacking him, doubtless intimidated too by his snapping
mode of fighting; for it is observed of poodles, and all which snap,
that few other dogs are fond of engaging them. He is most destructive on
breaking in among a flock of sheep, as he bites a piece out of every one
he seizes; not holding fast and worrying dead like the fox, but snapping
at all he can overtake, till twenty or thirty may be killed by one dog,
there being something so peculiarly venomous in their bite that few
recover from it. Their cross with the tame dog forms a very useful breed
for emu-hunting, and many even of the pure ones are caught young, tamed
by the natives, and bred up to hunt emus and kangaroos. They have as
many pups as the tame dog, littering either in some hollow log, deserted
ant-hill, hole in the ground, or thick brush. They will hunt, kill, and
devour a tame dog also, if a troop of them can catch him alone. A
settler in the interior informed me, that, while out hunting one
morning, he observed his dog running direct towards him at full speed,
with two large native dogs close at his heels; and so eager were they to
seize their prey, that his own dog was actually sheltered between his
legs, and the native dogs within pistol-shot, before they perceived
their danger. Hence he was enabled to shoot one of them. The native cat
is the only other carnivorous animal we possess; but its depredations
extend no farther than the poultry-yard. It is small and long-bodied,
with a long tail, claws like a common cat, a nose like a pig, striped
down the sides with brown and black, and dotted over with white spots.
It climbs trees and preys on birds while they sleep, being a night
animal.

       *       *       *       *       *


FARM-HOUSES ON THE SNEEUWBERG MOUNTAINS.


The farm-houses in the Sneeuwberg, and in most of the colder districts
of the colony, are usually of the following description:--The house
resembles a large barn divided into two or three apartments. One of these
is the kitchen, which also serves for the sitting and eating apartment.
In the others the family sleep; while, in the outer one already
mentioned, visiters and travellers are accommodated with a rush mat, a
feather bed, and a coverlet spread on the clay floor. In this situation
I have often enjoyed, after a fatiguing day's ride, the most balmy
repose; while a swarthy train of slaves and Hottentots were moving round
the embers of the fire, wrapped in their sheepskin mantles, and dogs,
cats, and fowls were trampling over my body. The more wealthy and long
settled families, however, usually have the kitchen separate from their
sitting-room. In such houses curtained beds, and other articles of
decent furniture, are not unfrequently found; but the poorer classes
are content with a few thong-bottomed chairs and stools, two or three
wagon-chests, and a couple of deal tables. At one of the latter sits
the mistress of the house, with a tea-urn and a chafing-dish before her,
dealing out every now and then _tea-water_, or coffee, and elevating
her sharp shrill voice occasionally to keep the dilatory slaves and
Hottentots at their duty. In this same apartment is also invariably to
be seen the carcass of a sheep killed in the morning, and hung up under
the eye of the mistress, to be served out frugally for the day's
provision as it may be required. The houses, being without any ceiling,
are open to the thatch; and the rafters are generally hung full of the
ears of Indian corn, leaves or rolls of tobacco, slices of dried meat,
called _bill tongue_, &c. The last is a sort of ham from the muscular
part of the thigh of the ox, or the larger species of antelopes; it is
very convenient for carrying on journeys, and is found in the boor's
houses in every part of the colony. It is cut into very thin slices, and
eaten with bread and butter, or with bread and the melted fat of the
sheep's tail, which is a common substitute for butter; either way it is
no contemptible dish when one is a little hungry, and many a time I have
heartily enjoyed it.

A traveller, on arriving, if it does not happen to be meal-time, is
always presented with a cup of tea, without sugar, milk, or bread;
unless occasionally, when you may be favoured with a small piece of
sugar-candy out of a tin snuff-box, to be kept in your mouth to sweeten
the bitter beverage as it passes. When their tea and coffee are
exhausted, a succedaneum is found in roasted grain, prepared in the
same way as Hunt's radical coffee, which, if not very palatable, is
nevertheless a refreshment to a thirsty and weary traveller. They never
think of asking you to eat unless at meal-time; but then you are
expected to draw in your chair, and help yourself, without invitation,
in the same easy manner as one of the family. The dishes consist for
the most part of mutton stewed in sheep's-tail fat, or boiled to rags;
sometimes with very palatable soup, and a dish of boiled corn, maize, or
pumpkin. Cayenne-pepper, vinegar, and few home-made pickles, are also
usually produced to relish the simple fare, which, served up twice a
day, forms, with tea-water and the _soopie_, or dram of Cape brandy,
the amount of their luxuries. In this quarter of the colony, however, I
found every where excellent bread; and, upon the whole, the farmers of
Bruintjes-Hoogte and the Sneeuwberg appeared in much more independent
and comfortable circumstances than those along the coast.

_Thompson's Southern Africa._

       *       *       *       *       *


HOSPITAL FOR THE DUMB.


The Banian hospital at Surat is a most remarkable institution; it
consists of a large plot of ground, enclosed with high walls, divided
into several courts or wards, for the accommodation of animals; in
sickness they are attended with the tenderest care, and find a peaceful
asylum for the infirmities of age. When an animal breaks a limb, or
is otherwise disabled from serving his master, he carries him to the
hospital, and, indifferent to what nation or caste the owner may belong,
the patient is never refused admittance. If he recover, he cannot be
reclaimed, but must remain in the hospital for life, subject to the duty
of drawing water for those pensioners debilitated by age or disease from
procuring it for themselves. At my visit, the hospital contained horses,
mules, oxen, sheep, goats, monkeys, poultry, pigeons, and a variety of
birds, with an aged tortoise, who was known to have been there for
seventy-five years. The most extraordinary ward was that appropriated
to rats, mice, bugs, and other noxious vermin. The overseers of the
hospital frequently hire beggars from the streets, for a stipulated
sum, to pass a night among the fleas, lice, and bugs, on the express
condition of suffering them to enjoy their feast without molestation.

_Forbes's Oriental Memoirs._

       *       *       *       *       *




Useful Domestic Hints

       *       *       *       *       *


NORFOLK PUNCH. NO. 1.


In twenty quarts of French brandy put the peels of thirty lemons and
thirty oranges, pared so thin that not the least of the white is left;
infuse twelve hours. Have ready thirty quarts of cold water that has
been boiled; put to it fifteen pounds of double-refined sugar; and when
well mixed, pour it upon the brandy and peels, adding the juice of the
oranges and of twenty-four lemons; mix well. Then strain, through a fine
hair-sieve, into a very clean barrel that has held spirits, and put two
quarts of new milk. Stir, and then bung it close; let it stand six weeks
in a warm cellar; bottle the liquor for use, taking great care that the
bottles are perfectly clean and dry, and the corks of the best quality
and well put in. This liquor will keep many years, and improves by
age.--_The Vintner's Guide._


NORFOLK PUNCH. NO. 2.


Pare six lemons and three Seville oranges very thin; squeeze the juice
into a large jar; put to it two quarts of brandy, one of white wine, and
one of milk, and one pound and a quarter of sugar. Let it be mixed, and
then covered for twenty-four hours. Strain through a jelly-bag till
clear, then bottle it.--_Ibid._


TO MANAGE AND IMPROVE RED PORT WINE WHEN POOR AND THIN.


If your wines be sound, but wanting in body, colour, and flavour, draw
out thirty or forty gallons, and return the same quantity of young and
rich wines, such its are generally brought to this country for that
purpose; to a can of which put a quart of colouring, with a bottle of
wine or brandy, in which half an ounce of powdered cochineal has been
previously mixed. Whisk it well together, and put it in your cask,
stirring it well about with a staff; and if not bright in about a week
or ten days, you may fine it for use; previous to which, put in at
different times a gallon of good brandy. If Port wines are short of
body, put a gallon or two of brandy into each pipe, as you see
necessary. If the wines be in your own stock, put it in by a quart or
two at a time, as it feeds the wine better in this way than putting it
in all at once; but, if your wines are in a bonded cellar, procure a
funnel that will go down to the bottom of the cask, that the brandy may
be completely incorporated with the wine. When your Port is thus made
fine and pleasant, bottle it off, taking care to pack it in a temperate
place with saw-dust or dry sand, after which it will not be proper to
drink for at least two months. When laying your wines down in bottles
you should never use new deal saw-dust, as that causes it to fret too
much, and often communicates a strong turpentine smell through the corks
to the wine.--_Ibid._


RED CURRANT WINE.


Take seventy pounds of red currants, bruised and pressed, good moist
sugar forty-five pounds, water sufficient to fill up a fifteen-gallon
cask, ferment; this produces a very pleasant red wine, rather tart, but
keeps well.--_Ibid._

       *       *       *       *       *




The Gatherer.

"I am but a _Gatherer_ and disposer of other men's stuff."--_Wotton_.

       *       *       *       *       *

ON CRANIOLOGY.


  In days of yore,
  Laid wit and lore,
    And wisdom in the wig;
  But now the skull
  Contains them all,
    The peruke is too big.


       *       *       *       *       *


"According to Julius Africanus," says Gibbon, "the world was created on
the _first of September_--an opinion almost too foolish to be recorded."

       *       *       *       *       *

In the memoirs of the celebrated French actor, Preville, we find the
following letter, addressed by the manager of a strolling company to his
prompter:--

"At last, my dear boy, here we are safe in Provins. The coach-office
undertook to deliver the boxes of snow and hail. The winds and tempest
came later than we expected--we even lost a zephyr. The thunder got
broke on the road, and we have been forced to have fresh sodder for the
two lightnings. Our divinities are well, with the exception of Love, who
has got the small-pox; the Graces have been inoculated; we were obliged
to leave them behind on the road, with the brick wall, which being wrapt
round the sun to keep it from getting soiled, was rubbed to pieces by
the sharp rays. Our rivers and sea are coming by water; and pray, when
you come yourself, do not forget to bring lots of clouds with you, and a
new moon. A torrent too will be wanted, for our last has most unluckily
got burnt. I am anxious for a full account of all your purchases, to
which you must add two yards of weeping willows. Above all, bring me a
drawbridge, a fortress, and my linen, if it was not turned into tinder
for the last sea-fight. Ever yours."






End of the Project Gutenberg EBook of The Mirror of Literature, Amusement,
and Instruction., by Various

*** END OF THIS PROJECT GUTENBERG EBOOK MIRROR OF LITERATURE, NO. 271 ***

***** This file should be named 11401.txt or 11401.zip *****
This and all associated files of various formats will be found in:
        https://www.gutenberg.org/1/1/4/0/11401/

Produced by Jonathan Ingram, Bill Walker, David Garcia and the Online
Distributed Proofreading Team.


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook's
eBook number, often in several formats including plain vanilla ASCII,
compressed (zipped), HTML and others.

Corrected EDITIONS of our eBooks replace the old file and take over
the old filename and etext number.  The replaced older file is renamed.
VERSIONS based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:

     https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

EBooks posted prior to November 2003, with eBook numbers BELOW #10000,
are filed in directories based on their release date.  If you want to
download any of these eBooks directly, rather than using the regular
search system you may utilize the following addresses and just
download by the etext year.

     https://www.gutenberg.org/etext06

    (Or /etext 05, 04, 03, 02, 01, 00, 99,
     98, 97, 96, 95, 94, 93, 92, 92, 91 or 90)

EBooks posted since November 2003, with etext numbers OVER #10000, are
filed in a different way.  The year of a release date is no longer part
of the directory path.  The path is based on the etext number (which is
identical to the filename).  The path to the file is made up of single
digits corresponding to all but the last digit in the filename.  For
example an eBook of filename 10234 would be found at:

     https://www.gutenberg.org/1/0/2/3/10234

or filename 24689 would be found at:
     https://www.gutenberg.org/2/4/6/8/24689

An alternative method of locating eBooks:
     https://www.gutenberg.org/GUTINDEX.ALL


