The Project Gutenberg EBook of The Mirror of Literature, Amusement, and
Instruction, by Various

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The Mirror of Literature, Amusement, and Instruction
       Vol. 14, Issue 390, September 19, 1829

Author: Various

Release Date: March 2, 2004 [EBook #11411]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK MIRROR OF LITERATURE, NO. 390 ***




Produced by Jonathan Ingram, Andy Schmitt, David King, and the Online
Distributed Proofreading Team





THE MIRROR OF LITERATURE, AMUSEMENT, AND INSTRUCTION.

VOL. 14, No. 390.]   SATURDAY, SEPTEMBER 19, 1829.  [PRICE 2d.




CLIFTON.


[Illustration]

Clifton is the Montpellier of England, and is associated with all that
is delightful in nature: of this, the Engraving before us is a true
picture, whether we contemplate the winding Avon; the sublime beauty of
its rocks--

  Clifton's airy rocks,

(as Mr. Bowles poetically calls them), the picturesque scenery of the
opposite shore; or the abodes of cottage comforts which cluster into a
rural village beside the cliff till the eye reaches a splendid range of
crescents and terraces which art has reared on the stupendous brow
above.

Clifton is situated on the south and west of the cliff, or hill, (whence
its name), one mile westward of the city of Bristol, over great part of
which it commands a very pleasing prospect, as also of the ships that,
on the flood and ebb tides, sail up and down the Avon. From the opposite
shore the richly cultivated lands of Somersetshire present themselves in
a very beautiful landscape, rising gradually four or five miles from the
verge of the river to the top of Dundry Hill, whereon is a high tower,
esteemed the Proteus of the weather, as being commonly enveloped with
mist, so as scarcely to be visible, against rain; but, on the contrary,
if it be seen clear and distinct in the morning, it denotes the approach
of a fine day.

The salubrious situation of Clifton has long since attracted the
wealthy. Hence, the hill is nearly covered with superb buildings, (for
which the freestone of the country affords peculiar facilities), till
the village has almost become an elegant city. The Downs are covered
with verdure all the year, and the turf abounds with aromatic plants,
growing wild, which are not to be met with elsewhere in England. Here
are also discernible ancient fortifications and intrenchments; and coins
of the later Roman emperors have frequently been found about the camp;
there are other military works opposite, on the Somersetshire side of
the Avon. Besides the above remains, on Clifton Downs, is an old tower
with a brick floor, but without any roof. (_See the Engraving._) From
three open spaces, formerly doors, are exquisite views: in front an
extensive prospect of Gloucestershire; on the right, part of Clifton,
and in the background Dundry Hill; and on the left, King's Road, with
the ships at anchor, the Bristol Channel, and the mountains of South
Wales. At the end of the Downs stands the mansion of Sir William Draper,
once so conspicuous in the public mind from the severe chastisement he
received from Junius. To the left is an expensive monument erected by
Sir William, who was colonel of the 79th regiment, to the memory of his
soldiers who fell in the East Indies, in 1768; and to the right is a
pillared tribute to the patriotic Earl of Chatham, with a brief Latin
inscription by Sir William Draper.

Our view of Clifton is from the Ferry, and is from an effective
lithograph, of very recent date.

Added to the charms of the romantic scenery of Clifton are the
attractions of the Bristol Hot Wells, in the vicinity; upon which
fashion has conferred too great celebrity to render description needful.
The richness and grandeur of the scenery of the Hot Wells are almost
inconceivable; in some places the rocks, venerably majestic, rise
perpendicularly, or overhanging, craggy and bare; and in others they are
clothed with luxuriant shrubs and stately trees. From the bottom of
these cliffs, on the east bank of the river, issues the Bristol Hot Well
water. The spring rises out of an aperture in the solid rocks and is
computed to discharge about forty gallons in a minute.

The author of the _History and Beauties of Clifton Hot Wells_, in
describing this scenery, says, "One of the sublimest and most beautiful
scenes in nature is exhibited by those bold and rugged eminences behind
the crescent, known by the name of _St. Vincent's Rocks_, which appear
to have been rent asunder by some violent convulsion of nature." They
are misshapen and massy projections, nearly 300 feet in height. Pieces
of this rock, when broken, have much the appearance of a dark, red
marble; and when struck by a substance of corresponding hardness, emit a
strong sulphureous smell. It is sometimes used as a substitute for
foreign marble for chimney-pieces; but principally for making lime. In
the fissures of these rocks are found those fine crystals usually called
Bristol stones, which are so hard as to cut glass, and sustain the
action of fire and of _aquafortis_; this, however, is only the case with
such as are tinged. The imperfect ones, in which there appears something
like small hairs, white specks, or bubbles of air and water, turn white
when calcined.

On these rocks, the Rev. W. Lisle Bowles has the following lines:--

  How beauteous the pale rocks above the shore
    Uplift their bleak and furrow'd aspect high!
  How proudly desolate their foreheads, hoar,
    That meet the earliest sunbeam of the sky!

  Bound to yon dusky mart, with pennants gay,
    The tall bark on the winding water's line,
  Between the river cliffs plies her hard way,
    And peering on the sight the white sails shine.

       *       *       *       *       *


LITERARY PROBLEM.

(_For the Mirror._)


It is not perhaps generally known, that in the writings of Sodates, a
poet of Thrace, many of the verses may be turned and read different
ways, without either losing the measure or sense; for instance the
following, which may be read backwards:--

  "Roma tibi stibito motibus ibit amor
  Si bene te, tua laus taxat, sua laute tenebis
  Sole medere pede, ede perede, melos."

His writings are nearly extinct, and are for the most part of a very
immoral kind. He wrote some verses against Philadelphus Ptolemy, and
was, in consequence, put into a cage of lead and thrown into the sea.

K.K.

       *       *       *       *       *



MANNERS & CUSTOMS OF ALL NATIONS.


       *       *       *       *       *


THE GENOESE.[1]

(_For the Mirror._)


    [1] The intelligent friend from whose conversation the writer
    gleaned the following account, has resided three years in Genoa,
    and therefore is fully competent to speak of the customs of its
    inhabitants. This paper is derived from the same source as that
    entitled "_A Recent Visit to Pompeii_."--Vide MIRROR, vol xiii
    p. 276.

The Genoese women, are almost without exception _beautiful_, and many of
them retain their loveliness for a longer period than is usual in warm
climates; I have seen very handsome females turned of forty. They are
excessively fond of adorning themselves on Sundays and all festive
occasions, with a profusion of rich and expensive gold ornaments; indeed
the married women cannot be seen without them, for they are an essential
part of their hymeneal dower. A young woman, upon the occasion of her
nuptials, is obliged to purchase a set of gold trinkets, should the
existence of her mother prevent her inheriting those which are already
in the family; and in order to make this important purchase, no small
property is required, since as much as three or four hundred francs are
often given for a pair of ear-rings, seven or eight hundred for a
necklace, chain, bracelets, or other articles individually; a few more
trifling ornaments complete the set, with a curious kind of gold
filagree cap, or net, for the head. These trinkets are in fact
_necessary_ adjutants to Genoese domestic economy, since, though as
heir-looms they are never sold, except three or four sets should, from
family casualties, become the property of an individual, yet there is
neither law nor prejudice against pawning them; and, in pawn they
generally are, from the week's commencement to its end, being redeemed
on the Saturday night, only to be worn on Sunday, and pledged again on
the Monday morning. There are shops in Genoa expressly for the sale of
these bridal ornaments, which are worn there, exclusively by the
inferior classes; for the higher orders of society if seen in such,
would forfeit, whether foreigners or citizens, all pretentions to rank
and fashion; however, the Genoese gold trinkets, may be, and are, much
worn by the _Hidalgos_ of many a place afar from that of their
manufacture. These ornaments are not wrought into more than four
fashions, which never vary. The Genoese women marry at fifteen or
sixteen years of age, and it is impossible to imagine a creature more
innocent, childish-looking, and perfectly beautiful, than a young bride
in her nuptial attire.

The female children of genteel parentage are, in Genoa, allowed to visit
amongst themselves in balls and fetes, until they have attained the age
of fourteen; when, being considered marriageable, instead of "_coming
out_" as in England, they are kept strictly at home; allowed indeed to
see a little company there, but there only, except when taken _per
favour_, once or twice to the opera, to which they go purposely in an
undress, sit at the back of the box, so as not to be seen, or if
accidentally beheld, they are not to be recognised. When a girl reaches
the appointed years of discretion, the sole consideration of her parents
is, to _marry_ her, and in this matter _she_, poor thing, has no voice,
as I shall proceed to prove. Negotiating matches, making proposals, and
arranging marriages, are affairs confided to the prudence and mediation
of certain busy old ladies, who find their account in bringing about
weddings, since they receive a regular _per centage_ upon them. One of
these emissaries of Hymen will call on a parent who has a son, reported
to be an eligible match, and open the business by talking of the young
man, until an opportunity occurs of inquiring whether he is not soon to
be settled, and how much will be allowed him? These queries being
answered to the good lady's satisfaction, she proceeds a step further,
and enumerates the principal families of her acquaintance, who have
daughters to _dispose_ of, adding an accurate description of each
Signorina's person, connexions, property, expectancies, and other
advantages. A lady having been selected as an eligible match for the
youth, the parents on both sides being agreed, and the young gentleman
duly informed of their arrangements for his happiness, he is allowed to
commence paying his addresses to the fair one, by sending her a large,
and peculiarly constructed bouquet, the acceptance of which, is in fact
an acceptance of himself, and the girl is immediately considered a
_Sposina_, or betrothed one. The bouquet, and herself, in full dress,
are forthwith carried to the opera, where the former is laid, and the
latter seated, immediately in front of the box; when, numerous are the
eyes and glasses levelled at the new _Sposina_, upon this her first
appearance in public. On this interesting and trying occasion, her
accepted lover stands during the performance behind her chair, and is
assiduous in his attentions. The next amusement at which, according to
etiquette the _Sposina_ appears, is a ball, to which she goes attended
by her lover, and one or both of her parents. The bouquet, the emblem of
her engagement goes with her, which never quits her hand, except when
she dances, and is then laid on her seat, until her return. She is not
allowed to dance with any one but her brother, intended husband, or his
most intimate friend to whom perhaps as a _favour_, he may choose to
introduce her. The duty of the engaged man is, to present his _Sposina_
every morning up to the period of their union, with a fresh bouquet, the
size of which intimates the degree of affection and respect that he
entertains for her. But should the lover's finances be slender, and his
nuptials long delayed, he must find this elegant custom a very ruinous
one, since the price of the best of these bouquets (and who durst for
his own credit's sake present an inferior one?) is five or six francs.
The _Sposina_ appears everywhere and everyday with a bouquet in her
hand, closely attended by her lover, and either or both of her parents;
and a female, a stranger in Genoa, commits a breach of etiquette by
walking through the streets carrying a nosegay, besides subjecting
herself to the impertinence of a thousand eyes, that ask, "_Are you_ a
_Sposina_?" The wedding is celebrated with splendour, the fortune of the
bride being sometimes expended in purchasing a magnificent dress, which
is then deemed essential. Amongst the highest classes, the English
custom of the bride and bridegroom quitting the wedding party
immediately after the performance of the marriage-ceremony, for a tour,
has commenced; but this innovation upon their established national
manners, has not yet obtained a very general footing. The _match-maker_
is, upon the wedding-day, presented with a sum of money adequate to the
trouble she has taken to effect the alliance; for a lack of beauty, or
fortune on the lady's side, mars her matrimonial prospects, and causes
as great difficulties respecting her settlement in life, at Genoa, as in
some other places I could mention rather nearer home. Once, being in
company with an ancient dame, who had brought about a marriage that
astonished all Genoa, she informed me, that she received as her
_douceur_ upon the occasion, 50_l_. This, I am to conclude, was a
liberal recompense; for the _Sposina_, in that instance, was so plain,
(a circumstance unusual with the Genoese women,) and afflicted with so
bad a breath, as to be an object of disgust with all the men who heard
of her. The _bouquets_ which I have mentioned, are peculiar in
structure, and beautiful in appearance: they are composed of the most
brilliantly coloured flowers, disposed round a large central flower, in
tiers, or rows, of the same colour; as, first perhaps, a row of red,
then white, then purple, then yellow, then blue, &c. &c.; the stalks are
cut short, curiously attached to wire by fine silk or thread, and being
bound compactly together, so that the stalks and wires brought into a
point, form a convenient handle, the petals of the flowers stand out in
lines of the most vivid hues, making a kind of smooth, expanded,
circular, and convex, surface. The manufacture of these bouquets, one of
which takes a considerable time to complete, is a distinct occupation,
and the sale of them, quite a trade; and though made elsewhere than at
Genoa, those of that town are most esteemed, and sent over all parts of
Italy. The flowers composing these bouquets, will keep for at least a
fortnight as fresh and beautiful as when first gathered, and are capable
of bearing long journeys, for they are constantly forwarded in boxes
made expressly for them, to Turin, which is about a hundred miles from
Genoa, where they arrive fresh and uninjured. An English nobleman
indeed, not long since, having a quick conveyance, dispatched a Genoese
bouquet to his family in England, who received it in its pristine
beauty. Besides being presented by lovers to their affianced brides,
they are the gifts of friend to friend on most festive occasions, such
as weddings, christenings, birthdays, Saint's days, and holidays; and
always upon New Year's day, which is as great an occasion for the
transfer of gifts in Italy, as it is in France. The freshness and beauty
of these bouquets, of which several were sent to me during my residence
in Genoa, are to be thus preserved: at night put your flowers into a
glass or vase, _without water_, since the stalks bound together in the
manner described have lost the power of suction and could not be
benefitted by it; then, lightly sprinkle, or water (with a watering-pot,
the rose of which is finely bored,) the flowery head of the bouquet, and
carefully cover it with a fine, light handkerchief, also moistened. This
attention paid every night will preserve these beautiful nosegays, fresh
and fair for many weeks.

M.L.B.

       *       *       *       *       *


THE NAUTILUS.

WRITTEN FOR MUSIC.

(_For the Mirror._)


  Hark! 'tis the song of the sailor shell,
    Sweet on the breezes swelling:
  Rearing its arms to the breathing gale,
    Over the billows sailing.
      Calm is the eve,
      The wavelets heave
    Their crests to the setting sun,
      Glitter awhile
      In his golden smile,
    And their brilliant course is run.
  Hasten, my brothers, our boat along,
    Off to our sea side dwelling:
  Haste; while the Nautilus' evening song
    Sweet on the breeze is swelling.

  Up with the sail! for the earliest boat
    Lies 'neath the world of waters
  Ceased is the wild harmonious note
    That melody's soul first taught us.[2]
        Over the sea
        The wind blows free,
      The spray in the air is hurl'd:
        Clouds in the wave
        Their bosoms lave;
      Then quick be our sail unfurl'd,
  Haste ye, my brothers, ere night comes on,
    Over the world of waters:
  Sing to high heaven, the mellow song
    The Nautilus' note first taught us.

W. PEARCE.

    [2] The Nautilus, or Sailor-shell, is said to be the origin of
    Music and Navigation.

       *       *       *       *       *


PARAPHRASE ON BISHOP HEBER'S PICTURE OF HUMAN LIFE.

(_For the Mirror_.)


  Life, like a mighty river, bears us on
  A rapid tide, we ne'er can rest upon,
  Adown the narrow stream, at first, we glide
  Thro' fruits and flowers that fringe the grassy side.
  The playful murmurings of its windings seem
  Soft, as the far-off music of a dream,
  Over our heads the trees their blossoms shed,
  Flowers on the brink their mingled odours shed.
  Beauty around, above us, Hope within;
  Eager we grasp each dazzling charm to win.
  But hurried on and on, we ne'er can stay
  Our little bark to anchor or delay.
  For now, how full, how deep, how vast the river
  On which we glide, that stays its journey never!
  As rolling years bring with them joy and woe,
  Dark, and more various, seems our voyage to grow.
  Buoyant we ride on waves of hope and joy,
  Down, down, we sink, when earthly cares annoy!
  Futile and vain, alike each hope or fear
  On, on, we glide, there is no resting here.
  For far behind is left each joy and woe,
  The mighty river ne'er will cease to flow!
  And, rough and smooth, it hastens to its home,
  Glides by each futile hope and pleasure gone.
  Until within our ears the ocean roars,
  And the bleak billows break upon the shores;
  Beneath our keel the bounding waves arise,
  And the land lessens from our aching eyes.
  The floods of "Time's wide ocean" round us swell,
  Earth take of us thy long and last farewell!
  For witness of our _future voyage_ there's none
  But _He_, the Infinite, Eternal One!

_Kirton Lindsey_.   ANNIE R.

       *       *       *       *       *


ON VEILS.

(_To the Editor of the Mirror_.)


In No. 385, of the MIRROR, one of your Correspondents gives an account
of the "_Origin_ of _wearing_ the veil," in which he attributes it to
Penelope, the beautiful wife of Ulysses. Now, for my own part, I feel
inclined to query this statement of C.K.W. first by his own account of
the origin, and second by Scripture.

Your Correspondent, speaking of the decision which the wife of Ulysses
was to give, says, "the beautiful Penelope finding herself in this
dilemma, _blushed_, and without making the least reply, drew _her_ veil
over her face," &c. By this I think it is clearly understood that veils
were common in Greece when this occurrence took place; or why say "_her_
veil," which readily implies, that it was customary to wear them, and
also that it was near her at the time; although, perhaps, she _might_
have been the first to use it upon such an occasion, namely, to hide her
blushes from the observation of her father when she decided upon
accompanying her husband in preference to staying with her parent. 2nd.
In Scripture we find the veil used in Moses' time, and even by Moses
himself,[3] 1491 years before Christ; but the earliest _mention_ of it
which I can find in the Old Testament is in Genesis, xxiv. 65, (before
Christ 1857 years,) where it says "Rebekah took a veil when she saw
Isaac coming towards her, and covered herself;" it being customary even
in those early times to wear them, especially with brides. Now, by
referring to the History of Greece, it appears that Sparta, near which
this scene of Penelope's is said to have taken place, was not _founded_
or instituted till about A.M. 2650, or before Christ 1354, which alone
makes a difference of 500 years, setting aside the time from the
foundation of Sparta to the period in which Ulysses lived.

    [3] Exodus, xxxiv. 33, 34, and 35.

I therefore come to the conclusion that your Correspondent is mistaken
with regard to the origin of wearing the veil; for it is allowed by all
that the Bible is the most ancient work extant, therefore to that we
must go for such information as cannot be derived from any other source.
I beg leave to conclude this paper with a few observations, and some
extracts from different writers, on the veils worn in the East, which
may not, perhaps, be uninteresting to your numerous readers.

By perusing the various accounts given us by travellers in the East, it
appears that great importance is attached to the veil. The strictness
with which the ladies keep their faces covered and hidden from the sight
of men, is common in the East, for they are generally of the most
exquisite beauty; and would take it as the greatest insolence which
could be offered to them, should their veils at any time be drawn aside.

"Veil answers to the Hebrew word _tzaiph_, translated by a veil, a
scarf, or mantle, with which the eastern women covered their head and
face. The Hebrew has also _haradidim_, or veils to sit at table in. The
veil was a kind of crape, so that they could see through it, or at least
a passage was left for the light to come to their eyes." _Calmet_, vol.
ii. art. Veil.

Veils are usually worn both in the house and when abroad, and are of
four kinds; one of which is a kind of handkerchief, which the Eastern
ladies wear over the face and the temples. This handkerchief or veil has
a net work at the place of the eyes, like point or thread lace, in order
that it may be seen through.

Chardin, in his _Voyage en Perse_, tom. ii. p. 50, says, "The Armenian
women, contrary to the Mahometan women, have, even when in the house,
the lower part of the face veiled, even including the nose, if they are
married. This is in order that their nearest relations and their
priests, who have the liberty of visiting them, may see only a part of
their face; but the girls wear this veil only to the mouth, for the
contrary reason, in order that they may be seen enough to judge of their
beauty, and to talk of it.... Girls are not _shut up_ in Persia till
they attain the age of six or seven years; before that age they go out
of the seraglio, sometimes with their father, so that they may then be
seen. I have seen some wonderfully pretty. They show the neck and bosom,
and more beautiful cannot be seen."

Hanway gives the following account, _Travels in Persia_, vol i.
185:--"The women in Ghilan are fair, their eyes and hair black; but
here, as in other places, they often use a drug with which they blacken
their eyes. In this province their features are small: these, as well as
their stature, partaking much of the delicate. But in general the
Georgians are most esteemed for the charms of their persons. The females
who do not labour in the field, are seldom seen abroad, except in a
morning before the sun rises, and then they are covered with _veils_,
which reach down to their feet. When they travel on horseback, every
lady of distinction is not only veiled, but has generally a servant; who
runs or rides before her to clear the way; and on such occasions the
men, even in the market-places, _always turn their backs till the women
are past_, it being thought the highest ill manners to look at them; but
this awful respect is a proof of the slavery in which they are doomed to
live. The care which they take to conceal their faces, to avoid the
imputation of acting indelicately, and contrary to custom, has made so
strong an impression on them, that I was told of a woman who being
accidentally surprised when bathing, showed her whole person except her
face; to hide which all her solicitude was employed."

From Volney, vol. ii. p. 481, we have the following:--"In Asia the women
are rigorously secluded from the society of men; constantly shut up in
their houses, they have no communication but with their husband, their
father, their brother, or at most their cousin german. Carefully
_veiled_ in the streets, they dare hardly speak to a man, even on
business. Everybody must be strangers to them; it would be indecent to
fix your eyes on them; and you must let them pass you as if there were
something contagious in their nature. The situation of the women among
the Orientals, occasions a great contrast between their manners and
ours. Such is their delicacy on this head, that they never speak of
them; and it would be esteemed highly indecent to make any inquiries of
the men respecting the women of their family. They are unable to
conceive how our women go with their faces uncovered; when, in their
country, an uplifted veil is the mark of a prostitute, or the signal for
a love adventure."

Pitt's account coincides with the above. "At Algiers, if there are two,
three, or four families in one house, as many times there happens to be,
yet they may live there many years and never see one another's wife." p.
63. "The women wear veils, so that a man's own wife may pass him in the
street and he not have the least knowledge of her. They will not stop to
speak with men, or even with their own husbands in the street." p. 67.

Niebuhr says, p. 44. "A man never salutes women in public; he would even
commit an indecency if he looked at them steadily. An Arab lady who met
us in a wide valley of the desert of Mount Sinai, went out of the way,
gave her camel to be led by her servant, and walked on foot till we were
passed; another, who met us in a narrow way, and who was on foot, sat
down, and turned her back towards us."

We see by the above, the importance attached to this part of female
dress in the East. The females of the Jewish nation, as referred to
above, in the case of Rebekah, wore the veil as a token of modesty,
reverence, or _subjection_ to their husbands. Chardin also says,
(_Voyage en Perse_) speaking of a peculiar sort of veil, "Only married
women wear it; and it is the mark by which it is known _that they are
under subjection_ or power."

I will not enlarge further upon the subject, but leave it to your
readers to draw their own conclusions.

JOSEPH TEMPLE E----K.

       *       *       *       *       *



THE SKETCH-BOOK.


       *       *       *       *       *


A NIGHT IN A SEDAN CHAIR.

_From the German of Theodore Koerner._

(_For the Mirror._)


I came from a party where the wine had not been spared, and the guests
had but just separated, in a state of tolerable elevation. It was a
drear and stormy autumn night. On reaching the door of my abode, I first
became aware that I had forgotten the key. As I could not imagine that
any one would be awake at this late hour,--for it now drew near
twelve--and, besides, as I lived on the fourth story, I had humanity
enough not to alarm the whole street, by ringing and shouting, for
admittance. As this was a circumstance of no very infrequent occurrence,
I was not long perplexed for a shelter; but directed my steps, as usual,
towards the sedan stand, at the market place, where of course I still
met with society, though fast locked in the fetters of sleep. In the
hall, lay stretched and snoring, the whole corps of the honourable
company of sedan chairmen; and on a bench near the wall, lay, as usual,
the sleeping guardian of the night. Without troubling myself much about
my companions, I gently opened a sedan--crept into the corner--and slept
much the sooner for "the good wine having done its good office" on me.

I had slept but a very short time when I heard it strike twelve; the
watchman now arose, and blew a blast upon his horn that thrilled through
my every nerve, and sang:--

  List--Christians list!--the passing bell
  Of twelve, has just now told its knell,
  And midnight is, when evil sprites,
  Scare the tired sense, with wild affrights.
  Now close your eyes in peace, and rest
  Till morning rays illume the west:
                      Praise God the Lord!

A second time he blew his horn, and the sound re-echoed fearfully
through the old Town House; the storm howled terrifically, and the rain
pattered against the panes of my dwelling. In spite of the injunction of
the watchman, I opened my eyes, and beheld him advancing towards the
other end of the market-place, where he stopped to repeat his song; and
again occasionally from street to street, till his voice died away in
the distance. At this moment I was seized with an indefinable sensation
of dread. I would have run after the watchman, but the rain deterred me.
He, too, might have sung of something else than exactly of that fearful
hour of night--

  "When tombs do yawn and graves yield up their dead."

I did not feel at all comfortable. I was, notwithstanding, just about to
nestle myself up again in the corner, and once more close my eyes, when
they lighted on two, tall, meagre forms, whom I immediately recognised
by their garb as chairmen. There was something mysterious in their
movements, as if they were consulting on matters of grave import--of
their discourse I could understand nothing--and their voices sounded to
me, in the chair, something like the noise made by a brush when drawn
over the surface of a sheet of paper. I was considering what might be
the result of all this, when they suddenly seized hold of the chair, and
marched off. I ought now indeed to have called out to them, but partly
from a curiosity to discover the cause of this singular nocturnal
ramble, and partly from a fear of being roughly treated for my
obtrusiveness, I was induced to remain quietly in my corner. My weight
did not seem to attract their notice; but how great was my astonishment
on observing that my bearers were carrying me, in unvarying circles,
round the market place, though at every turn they contracted the space
they traversed--and that the usual heavy-sounding tread of the chairmen
was changed for a noiseless, gliding pace. I looked out to see whether
they had not drawn off their boots, but I was soon convinced by the
evidence of my eyes that their heavy boots were in unison with the rest
of the customary apparel of that class. Their evolutions now became
gradually narrower, and I, in the same proportion, more anxious and
excited. At length they stopped, panting, under the lamp-post which
stands in the middle of the market place, and I was once more greeted by
those low, hoarse sounds, which I have already mentioned, and it was
only by dint of the most attentive listening, that I could distinguish
the following words:

  We are formed of the mist of the grave,
    We bear to the feast of the slain,
  There we carry the free and the slave,
    The host and his numberless train,
  Yonder we carry--to and fro,
  Nor end our labours e'er shall know.

At this moment a mist floated before my eyes--I endeavoured to
shout--but although I used the utmost exertion, I could not produce a
sound--I felt as if palsied and enchained--my situation was
desperate--what species of civility could I expect from the spirits,
(for that they were supernatural beings I could no longer doubt) of
those chairmen who during their mortal career are so noted for their
brutality? After a short halt, they recommenced their march at the same
stealthy pace, through how many streets I cannot now tell, for fear
almost deprived me of my senses. We came to the town gate--it
opened--and my conductors bore me directly towards--the churchyard! I
was in a fever of excitement. They no sooner reached this desired spot,
than they stopped, and I heard their accursed voices for the third time.
They opened the door, as if waiting for some one--I endeavoured to
embrace this opportunity to escape, or to call out, but my strength had
totally deserted me; every limb felt paralyzed. And now a whole legion
of similar fiends swarmed around my conductors, and one after another,
sprang in upon me, apparently no more remarking my presence than if I
had formed part of the cushion. The first that fell upon me was a cold,
heavy carcass that might have been buried, at farthest, about three
days. I thought horror and disgust would have destroyed me. Then came a
countless myriad of the skeletons of the defunct, all crowding into the
sedan, as if it had been the ark of Noah. At length, to all appearance,
the whole of the inhabitants of the churchyard were safely seated upon
and beside me, and the tombstones which had pertinaciously adhered to
many a greasy soul, added not a little to the load which lay rattling
and groaning upon me. A monstrous skeleton which lay at my side--with
its eternal grin--made the most horrible inroads into my right side with
its bony elbow, and such a smell--even now I wonder that every sense did
not leave me. The patience of my bearers seemed however now to be
exhausted. They still battled at the door with hundreds of this amiable
fraternity; at length they dashed the door to with a force that made the
windows quiver, and made off with me and my noble troop. And now it was
that the rattling, and groaning, and the elbow manoeuvre were first
fully brought into action, and in their endeavours to seat themselves
more conveniently, my accursed freight jolted from one side to the other
till I thought my knees would have broken down under their burthen. One
would imagine that in such numerous society I should have been warmly
seated, yet no icehouse ever was colder. At every step that our bearers
took, the icy mass of putridity before me, shook together--my flesh
creeps even now at the recollection. The company, growing merry, began
to sing--and with organs similar to those I had already remarked in our
guides; but what airs! what tunes! The corpse before me seemed to be a
leading singer; his soul-moving, heart-rending treble, sounded something
like scraping slate pencil upon glass; the stave was of the following
joyous import:--

  See, how glows the deadly wine,
    Upon the bony lip,
  And arranged in spectral line,
    Our joyous numbers trip.
  See--attentive at her side,
  The ghastly lover woos his bride;
  Whilst sepulchral music flowing,
  Scares the dawning day from growing.

To the latest hour of my existence, I shall retain a vivid recollection
of this auricular martyrdom. After a ride of about half an hour, during
which, my situation was more horrible than I can depict, our conductors
stopped at another churchyard; the door was now opened, and as each
passed forward to escape, a terrific squabble ensued between the cargo
and my two attendants, probably about the fare. A third time I strained
every nerve to call out, but it was absolutely impossible; at length,
however, their quarrel seemed to have been adjusted; the chairman shut
the door, still grumbling, and I was again, thank God, alone--could once
more breathe freely--and by degrees became warmer. My conductors took
their way through the gate back again, and I became more easy in the
reflection that, in consonance with old habits of good order, they would
probably replace the chair in its original situation; but, to my
astonishment and terror, I now first became aware that the size of my
conductors was rapidly enlarging. Instantly their statures became more
exalted, their forms more aerial, and their strides more gigantic; and I
could see distinctly into the first floor of the houses of the street
through which we were passing. In the square where stands the monument
of our late lamented monarch, their forms became really terrific, and as
the foremost strode past, he swept the statue from its pedestal with his
coat, with as much apparent ease as if it had been a wax doll. In the
next street, I could, without difficulty, look into the third floor of
the houses we were passing, and on reaching the market place, I found
myself elevated to the altitude of the church-clock; my bearers having
become as attenuated as the conductor. Here all consciousness left me,
and what farther became of me, I know not. On recovering myself, I lay
in the chair which stood in its old place. It was already near mid-day;
I therefore crept softly out of my fearful tenement, and luckily escaped
unobserved. My friends to whom I related my adventure, said, that I had
dreamed--that I had been visited by the nightmare--but to me it has
always appeared singular, that for the whole of the next day, my coat
had a smell as earthy as if it had lain in a grave; and that the storm
should this very night have thrown down the statue of the king from its
pedestal.

J.H.F.

       *       *       *       *       *



SPIRIT OF DISCOVERY.


_Waterproof Composition._

Mr. Henry Hunt, the patentee of the "Waterproof Composition," informs us
that for the above invention we are indebted to the scientific
researches of Baron Charles Wetterstedz, the brother of one of the
ministers of state at the Court of Sweden, by whom it was employed to
prevent the infection of the plague, by means of absorption through the
pores of the soles of boots and shoes; but he accidentally discovered
that it rendered them waterproof, during a thaw in Sweden, when his
boots, being prepared with this composition, resisted the snow-water,
and remained perfectly dry, whilst the boots of other persons were
saturated, and resembled tripe.

Mr. Scott, an experienced engineer, has experimented upon leather
prepared with Mr. Hunt's Composition, and found it "impervious to
moisture at all degrees of pressure that leather will bear." The best
tannage becomes saturated at from ten to fourteen pounds upon the inch,
whilst that prepared with the Composition, was not penetrated at 180
lbs. upon the inch. With such testimony, we need not add our
recommendation of "the Waterproof Composition" as likely to prove of
great benefit, especially to our sporting and country friends.

_Preservation of Canvass._

The _Literary Gazette_ informs us, that an inhabitant of Troyes, in
Champagne, has discovered a method of preparing canvass, and every other
description of coarse linen, so as to resist damp, and prevent the
approach of insects and vermin, and that the inventor promises to make
his discovery public.

_Bacon._

An American journal says, that Elder leaves bruised in a mortar, with a
little water, will destroy skippers in bacon, without injuring the meat.

_Ale._

Ale brewers usually put into the bung-hole of each cask, when stowed
away, a handful of half boiled hops impregnated with wort, the object of
which is to exclude the atmospheric air by covering the surface of the
liquid; but some brewers, more rigidly attentive, insert (privately) at
the same time, about one ounce of powdered black rosin, previously mixed
with beer, which swims on the surface, but after a time is partially
absorbed.--_Lib. Useful Know._

_Beer Poisons._

_Cocculus Indicus_ is largely imported into this country, considering
that few know for what other purpose it is used than to adulterate beer.
We suspect what was at one time generally sold to brewers for Cocculus
Indicus was really _Nux Vomica_ (used to poison rats), and that the
brewers' druggists when making their defence, passed Nux Vomica for
Cocculus Indicus, on the same principle as the forgers of bank notes
plead guilty to the lesser indictment. _Opium_, we believe, is still in
use; for we have known seizures of that article in the custody of ale
brewers, within the last two years.--_Library of Useful Know._

_Bees._

A Correspondent of the _Magazine of Natural History_, says, "the
superstition respecting bees prevails in some parts, as to informing
them of any great public event that takes place."

_Swan River Settlement._

The soil of Swan River, from its moist state, is better adapted to the
cultivation of tobacco and cotton than any other part of Australia. Both
these articles are intended to be cultivated on a large scale, as also
sugar and flax, with various important articles of drugs that the
climate is peculiarly adapted to the growth of.--_Parliamentary Papers._

_The Harvest Bug_

Is so minute as to be visible only to the keenest eyes, and then only
when on any very smooth white surface. Ladies and children are the first
to complain of their attacks; and chiefly where any part of the dress
fits closely to the skin. There they seat themselves at the intersection
of the lines, and lay such firm hold with their feet and jaws, that they
cannot be displaced by rubbing, nor by washing, unless a powerful spirit
or acid be used. By a microscope, the bug will be seen to have eight
legs, two feelers, and an abdomen something egg-shaped; colour livid
red; and in size no bigger than the point of a small needle. They
lacerate the epidermis in some way or other, as a small hole is
observable where they have been seated; and cause extreme itching and
considerable inflammation of the part.--_Magazine of Natural History_.

We should think _Eau de luce_ or ammonia a remedy for their bite.

_Adulterated Flour._

If flour adulterated with potato starch be sprinkled upon black paper,
and examined by a powerful lens, or a microscope, the starch may be
detected by the brilliancy of its grains.

       *       *       *       *       *



NOTES OF A READER.


       *       *       *       *       *


A BOTTLE OF GOOD WINE.


The following (from the _Ramblings of a Desultory Man_, in the _New
Monthly Magazine_) is in the best vein of a _bon vivant_ and will be
easily credited:--

"After dinner we ordered a bottle of Sautern, which was marked in the
carte at two francs ten sous. It was in a kind of despair that we did
it, for the red wine was worth nothing. It came--people may talk of
Hocheim, and Burgundy, and Hermitage, and all the wines that ever the
Rhone or the Rhine produced, but never was their wine like that one
bottle of Sautern. It poured out as clear as the stream of hope ere it
has been muddied by disappointment, and it was as soft and generous as
early joy ere youth finds out its fallacy. We drank it slowly, and
lingered over the last glass as if we had a presentiment that we should
never meet with any thing like it again. When it was done, quite done,
we ordered another bottle. But no--it was not the same wine. We sent it
away and had another--in vain;--and another--there was no more of it to
be had.

"It was like one of those days of pure unsophisticated happiness, that
sometimes break in upon life, and leave nothing to be desired; that come
unexpectedly, last their own brief space, like things apart, and are
remembered for ever." We remember just such a bottle of _Grave_ at
Abbeville.

       *       *       *       *       *


ST. SAVIOUR, SOUTHWARK.[4]


    [4] In connexion with the decay of this venerable pile, we
    notice with sincere regret the recent and premature death of Mr.
    George Gwilt, jun., who assisted his father in the restoration
    of the tower and the choir of St. Saviour's, (see MIRROR, vol.
    xiii p. 227.) Though little advanced in his 27th year, he had
    already proved an honour to his family and his profession of an
    architect, by the production of a design for the restoration of
    the church, for which a premium of one hundred guineas was
    awarded to him about five years since. Of his excellent
    disposition and many good qualities as a friend and associate,
    we are enabled to speak with equal confidence; and seldom has it
    been our lot to meet with so much good sense and correct taste
    in an individual as we were wont to enjoy in the society of the
    deceased. This is far from a full eulogium on his merits; but as
    the above extract, presented an opportunity, we could not omit
    this slight tribute to the memory of A LAMENTED FRIEND.

Among the fine old localities of London is the neighbourhood of the
church of St. Saviour, Southwark; this is one of the noblest and largest
churches in London, and when the new London Bridge is finished, might be
made a noble object from the approach on the Borough side. It is a
positive disgrace if it be suffered to remain in its present dilapidated
state by the parishioners. The massy spaciousness of the structure, and
the solidity of its walls, strike the stranger who first beholds it with
admiration. In this church lies old Gower the poet, and there are
several very curious relics of the olden time scattered about within its
walls. Its date is believed to be anterior to London Bridge. All the
ground along the river near it towards Blackfriars' Bridge is filled
with remains celebrated in the annals of the church, and what is
singular, also of the theatre.--_New Monthly Magazine_.

       *       *       *       *       *


HUMAN LIFE.


  Human life is like a river--
  Its brightness lasts not on for ever--
  That dances from its native braes,
  As pure as maidhood's early days;
  But soon, with dark and sullen motion,
  It rolls into its funeral ocean,
  And those whose currents are the slightest,
  And shortest run, are aye the brightest:
  So is our life--its latest wave
  Rolls dark and solemn to the grave.

_Ettrick Shepherd_.

       *       *       *       *       *


SHUMLA.


The following description of Shumla, by an experienced officer, will at
this moment, be particularly interesting:--

"What is properly called the town of Shumla, is nearly surrounded by a
rampart of Mount Haemus, or the Balkan, which descends on both sides in
the form of a horse-shoe. The steep slopes of this great fence are
covered with detached rocks and close thorny bushes. The nature of the
ground makes it a most advantageous position for the Turkish soldier,
who when sheltered by these inequalities, rapid steeps and a few
intrenchments, displays all the address of the most skilful marksman.
Like some orators, who cannot express themselves unless when partly
concealed by a table or tribunal, the Turk cannot use his musket unless
he can rest it on a stone or against the trunk of a tree, but then his
aim is infallible.

"The town is about a league in length, with half that breadth, and may
contain from thirty to thirty-five thousand souls. The fortifications
are of barbarian architecture; a ditch, with a simple rampart, partly of
earth, partly of brick, flanked here and there with little towers, which
serve neither for support nor resistance, and which contain not above
seven or eight fusileers. But it is not the town itself which is to be
considered, but the vast intrenched field in the centre of which it is
placed, and which is capable of containing an immense army, with its
magazines, its utensils and equipage, without the enemy having the power
to throw a single shell into the place, or disturb it by any manoeuvre
whatever.

"The air is extremely healthy in the elevated positions of the Balkan
and in the narrow valleys which lie between its ridges.... On the other
hand, there cannot be a more unhealthy country than that which extends
from the Balkan to the borders of the Danube and Pruth. This difference
between the climate of the mountains and the plain is the most
formidable defence which nature has given Shumla. While the enemy is
encamped in wet grounds and pestilential marshes, in want of wood, of
provisions, and sometimes of men in health to take care of the sick; the
Turks breathe a keen, dry air, and have an inexhaustible supply of fuel
in the forests which surround them. In summer, Shumla is an agreeable
abode; the town is surrounded by pleasant gardens, by vineyards, and a
stream running from the mountains maintains the verdure of the fields.
In time of peace it may be entered without hindrance, and the Turks
allow the curious to walk about and survey all the posts. In this there
is perhaps a secret pride, joined with the wish to communicate to others
the conviction which they themselves feel, that the place is
inexpugnable."

       *       *       *       *       *


COURT FLATTERY.


Here is a draught of "delicious essence," proffered by the lord of the
Burmese granaries to the British embassy:--"The most glorious monarch,
the lord of the golden palace, the sunrising king, holds dominion over
that part of the world which lies towards the rising sun; the great and
powerful monarch, the King of England, rules over the whole of that
portion of the world which lies towards the setting sun. The same
glorious sun enlightens the one and the other. Thus may peace continue
between the two countries, and for ever impart mutual blessings to both.
Let no cloud intervene, or mist arise, to obscure its genial rays."

       *       *       *       *       *


A BARGAIN.


The Archbishop of Saltzburg paid, in 1745, 995 scudi for his pallium,
and 31,338 for his confirmation; i.e. (roughly speaking) about 7,000_l_.
The pallium consists of two stripes of white wool, cut from two lambs
offered up, in St. Agnes's Church, on St. Agnes's Day, spun into a sort
of cloth by the nuns of St. Agnes, and consecrated by the Pope on the
altar of St. Peter's.

       *       *       *       *       *


CITY PAGEANTS.


In the reign of James I. the sober liverymen of London decked
themselves, on days of state, with chains of gold, pearl, or diamonds.
The wealthy merchant, Sir Paul Pindar, had a diamond valued at thirty
thousand pounds, which he lent to the king on great occasions, but
refused to sell. It was said by the Prince of Anhalt, in 1610, after
seeing "the pleasant triumphs upon the water, and within the city, which
at this time, were extraordinary, in honour of the lord mayor and
citizens," that "there was no state nor city in the world that did elect
their magistrates with such magnificence, except the city of Venice,
unto which the city of London cometh very near." These exhibitions were
more splendid, and, though quaint and whimsical, savoured more of
intellect and invention than the similar "triumphs" of the present
day.--_Quarterly Review_.

       *       *       *       *       *

Brussels is rapidly advancing in the art of printing; one individual
published no less than 250,000 volumes in the year 1827. Books are
published much cheaper than in Paris, which creates no small jealousy
there. Didot projected to bring his press into Brussels, but found that
he had been forestalled by the labours of more than one printer. Neither
the type nor the paper equal the printing of London or Edinburgh, or
perhaps Paris; but they are daily improving, and an immense number of
books are exported.--_New Mon. Mag_.

       *       *       *       *       *

Huber, a German priest, relates a curious instance, in his own
experience, of the mischief done by hasty proceedings. When he first
went to his parish, he found, to his great disgust, only the common
books of devotion, viz.:--P. Cochem, the Great and Little Garden, the
Spiritual Soul-watcher, &c. The very first occasion which offered, he
attacked these books publicly and vehemently from the pulpit. The people
were shocked and offended; they said that their fathers knew how to pray
as well as fresh teachers, and would not look at his new volumes of
prayer. Taught by his ill success to vary his plan, on a subsequent
occasion he took occasion to speak in proper terms of respect of the
piety of the composers of those early books, but added that many
improvements, as they all knew, were constantly making in agriculture,
masonry, &c., and so they must see that this might be the case with
books. He then proceeded in the pulpit to compare the old and one of his
new books of devotion, and before the evening he had numerous
applications for copies.--_Foreign Quarterly Review_.

       *       *       *       *       *


MOONLIGHT.


  When sunbeams on the river blaze,
  You on its glory scarce can gaze;
  But when the moon's delirious beam,
  In giddy splendour woos the stream,
  Its mellow'd light is so refined,
  'Tis like a gleam of soul and mind;
  Its gentle ripple glittering by,
  Like twinkle of a maiden's eye;
  While all amazed at Heaven's steepness,
  You gaze into its liquid deepness,
  And see some beauties that excel--
  Visions to dream of, not to tell--
  A downward soul of living hue,
  So mild, so modest, and so blue!

_Ettrick Shepherd_.

       *       *       *       *       *


PERILS OF TRAVEL.


Humboldt and his party, on their memorable ascent of the volcano of
Tunguragna, in the Nevado del Chimborazo, at the elevation of 19,300
feet, the highest spot ever trod by man, suffered severely. The air was
reduced to half its usual density, and felt intensely cold and piercing.
Respiration was laborious; and blood oozed from their eyes, their lips,
and their gums. Another peculiarity of great elevations, noticed by
travellers, is the astonishing clearness of the atmosphere. Captain Head
was struck with it in the case of a condor shot, which appeared to fall
within thirty or forty yards; but on sending one of his miners to bring
it back, to his astonishment he found that the distance was such, as to
take up above half an hour, going and returning. In Norway, a friend of
the present writer stepped out of a boat to visit a spot, as he
conceived, of a few hundred yards distant, when in fact it proved to be
some miles. In the Pyrenees, the celebrated cascade of Gavarni appears
about a short mile from the auberge, where travellers frequently leave
their mules to rest, while they proceed on foot, little aware that they
are thereby exposing themselves to a long and laborious walk of above an
hour's duration. In the Andes, Humboldt remarks this phenomenon; stating
that in the mountains of Quito he could distinguish the white poncho of
a person on horseback, at the distance of seventeen miles. He also
notices the extreme clear and steady light of the stars, which we can
vouch to be true to a most extraordinary degree even in Europe, having
distinctly seen the planet Venus, in a dazzling sunshine, at half past
eleven, from the summit of the port of Venasque, in the Pyrenees.

_London Review_.

       *       *       *       *       *


TITLES.


Everybody knows that titles and dignities are not only integral parts of
the person, but its most distinctive attributes. When Earl Grey said he
would stand or fall by his order, it was as if he had said, he would
stand or fall by himself. Take a noble lord, and, if the process be
possible, abstract him mentally from his titles and privileges, and
offer the two lots separately for sale in the market, who would not buy
the latter if they could? who would, in most cases, even bid for the
first? It is the title that is asked everywhere to dinner; it is the
title receives all the bows and prostrations, that gets the nomination
to so many places, that commands the regiments and ships-of-war, and
"robs the Exchequer with unwashed hands." The man who owns it, may be
what he can, an honest man, or a scoundrel, a mushroom or an Howard, a
scholar, or a brute, a wit or a blockhead, _c'est egal_. Proud, haughty,
highdaring, free England, is not this true to the letter?--_New Monthly
Magazine_.

       *       *       *       *       *

At Thetford, not far from his beloved Newmarket, James I. was threatened
with an action of trespass for following his game over a farmer's
corn.--_Quarterly Review_.

       *       *       *       *       *



SPIRIT OF THE PUBLIC JOURNALS.


       *       *       *       *       *


"SIR DAN DANN'LY, THE IRISH HAROE."

_From "Walks in Ireland," in the Monthly Magazine._


In spite of all that yet remains, it must be admitted with a sigh, that
the glory of Donnybrook has departed in the person of the renowned
Daniel Donnelly, better known among his admiring followers, by the
sounding title of "Sir Dan Dann'ly, the Irish haroe." Of course if you
know any thing of the glorious science of self-defence, a necessary
accomplishment which I hope you have not neglected amidst the general
diffusion of knowledge which distinguishes this happy age, of course if
you have cultivated that noble art which teaches us the superiority of
practical demonstration over theoretical induction, the recollection of
that celebrated champion must fill your mind with reverence for his
exploits, mingled with regret that he was snatched so soon from the path
of glory.

I was fortunate enough to possess the friendship of that great man, and
I esteem among the happiest days of my life, that on which I was lucky
enough to attract his attention: it was during a _row_ at Donnybrook
Fair. I was defending myself with whatever energy I possess, against
overwhelming odds, when suddenly, as if Mars himself had listened to my
invocation, and descended to the fray, Dan rushed from his tent to show
fair play, and in an instant my cowardly assailants fled, as if
scattered by a whirlwind. From that hour, gratitude on my part, and a
consciousness of protection on his, cemented an intimacy between us.

During the fair week, Dan Donnelly's tent (he always kept one after he
became a celebrated character) was always crowded to excess by all
classes, high and low; some attracted by admiration of the good things
of this life dispensed by the amiable Lady Dann'ly, others by the
convivial and facetious qualities of her redoubted spouse; in the
evening, especially, you were sure to find him the centre of a circle of
wondering listeners, detailing some of his extraordinary adventures, the
most astonishing of which it was heresy in the eyes of his followers to
doubt for an instant, though my love of truth obliges me to confess,
that one or two I have heard him relate sounded a little apocryphal. But
great and extraordinary characters are not to be judged of by common
rules; for instance, his account of the manner in which he obtained the
honour of knighthood from the hands of our present gracious sovereign,
then Prince Regent, always appeared to me to differ in some material
circumstances from the ordinary routine of court etiquette, and rather
to resemble one of those amusing and instructive narratives denominated
fairy tales. But on this delicate subject perhaps the safest course is
to suffer the reader to judge for himself: so without further
circumlocution, I will submit my lamented friend's account to his
perusal, in the precise words in which I have so often had the pleasure
of hearing it:--

"My jewels, I was lyin' in bed one mornin', restin' myself, in regard ov
bein' dhrunk the night afore, wid Scroggins an' Jack Randall, an' some
more ov the boys; an' as I was lyin' on the broad ov my back, thinkin'
ov nothin', a knock came to my door. 'Come in,' says I, 'iv you're fat.'
So the door opened sure enough, an' in come a great big chap, dhressed
in the most elegantest way ever you see, wid a cockade in his hat, an' a
plume ov feathers out ov id, an' goolden epulets upon his shouldhers,
an' tossels an' bobs of goold all over the coat ov him, jist like any
lord ov the land. 'Are you Dan Dann'ly,' says he;--'Throth an' I am,'
says I; 'an' that's my name sure enough, for want ov a better; an' what
do ye want wid me now you've found me.'--'My masther is waitin' to spake
to ye, an' sint me to tell you to come down to his place in a
hurry.'--'An' who the devil _is_ your masther?' says I; 'an' didn't
think ye had one, only yourself, an' you so fine.'--'Oh,' says he, 'my
masther is the Prence Ragin.'--'Blur an' ouns,' says I; 'tell his honour
I'll be wid him in the twinklin' ov a bedpost, the minit I take my face
from behind my beard, an' get on my clane flax; but stop a bit,' says I;
'where does the masther live?'--'Down at Carltown Palace,' says he; 'so
make yourself dacent, an' be off wid yourself afther me.' Wid that away
he wint.

"Up I gets, an' away I goes, the instant minit I put on my duds, down to
Carltown Palace. An' it's it that's the place; twicet as big as the
castle, or Kilmainham gaol, an' groves ov threes round about it, like
the Phaynix Park. Up I goes to the gate, an' I gives a little asy rap to
show I wasn't proud; who should let me in but the 'dentical chap that
come to ax me up. 'Well, Dan,' says he, 'you didn't let the grass grow
undher your feet; the masther's waitin', so away in wid ye as fast as ye
can.'--'An' which way will I go?' says I.--'Crass the yard,' says he,
'an' folley your nose up through the house, ever 'till you come to the
dhrawin'-room door, an' then jist rap wid your knuckle, an' ye'll get
lave to come in.' So away I wint acrass the yard, an' it's there the fun
was goin' on, soldiers marchin', and fiddlers playin', and monkeys
dancin', an' every kind ov diversion, the same as ourselves here at
Donnybrook Fair, only it lasts all the year round, from mornin' till
night, I'm tould.

"When I come to the house, in I wint, bowin' an' doin' my manners in the
most genteelest way to all the grand lords an' ladies that was there,
folleyin' their own divarsion, the same as thim that was in the yard,
every way they liked--dhrinkin', an' singin', an' playin' ov music, and
dancin' like mad! I wint on, on, on, out ov one room an' into another,
till my head was fairly addled, an' I thought I'd never come to the ind.
And sich grandeur!--why, the playhouse was nothin' to id. At last I come
to a beautiful big stairs, an' up I wint; an' sure enough there was the
drawin'-room door, reachin' up to the ceilin' almost, an' as big as the
gate ov a coach-house, an' wrote on a board over the door, 'No
admittance for strangers, only on business.'--'Sure,' says I, 'I'm come
on the best ov business, whin the Prence is afther sendin' his man to
tell me to come on a visit.'--An' wid that I gave a knock wid my knuckle
the way I was bid. 'Come in,' says a voice; and so I opened the door.

"Oh! then, ov all the sights ever I see, an' it's that was the finest!
There was the Prence Ragin' himself, mounted up upon his elegant throne,
an' his crown, that was half a hundred weight ov goold, I suppose, on
his head, an' his sceptre in his hand, an' his lion sittin' on one side
ov him, an' his unicorn on the other.--'Morrow, Dan,' says he, 'you're
welcome here.'--'Good morning, my Lord,' says I, 'plase your
Reverence.'--'An' what do you think ov my place,' says he, 'Dan, now
you're in it?'--'By Dad! your worship,' says I, 'it bates all the places
ever I see, an' there's not the like ov id for fun in the wide world,
barrin' Donnybrook Fair.'--'I never was at the fair,' says he, 'bud I'm
tould there's plenty ov sport there for them that has money, an' is able
to take their own part in a row.'--'Throth, Majesty,' says I, 'your
honour may say that; an' iv your holiness 'ill come an' see us there,
it's myself that 'ill give you a dhrop ov what's good, an' show ye all
the divarsion ov the place--ay, an' leather the best man in the fair,
that dare say, Black is the white ov your eye!'--'More power to ye,
Dan!' says he, laughin'; 'an' what id you like to dhrink now?'--'Oh, by
Gor!' says I, 'I'm afeard to take any thing, for I was dhrunk last
night, an' I'm not quite study yet.'--'By the piper that played afore
Moses,' says he, 'ye'll not go out ov my house till ye dhrink my
health;' so wid that he mounted down off his throne, an' wint to a
little black cupboard he had snug in the corner, an' tuck out his gardy
vine an' a couple of glasses. 'Hot or cowld, Dan?' says he.--'Cowld,
plase your reverence,' says I. So he filled a glass for me, an' a glass
for himself.--'Here's towards ye, Dan,' says he.--'The same to you,
Majesty!' says I;--an' what do ye think it was? May I never tell a lie
iv id wasn't as good whiskey as ever you see in your born days. 'Well,'
says I, 'that's as fine sperits as ever I dhrunk, for sperits like id;
might I make bould to ax who does your worship dale wid?'--'Kinahan, in
Dublin,' says he.--'An' a good warrant he is,' says I: so we wint on,
dhrinkin' and chattin', till at last, 'Dan,' says he, 'I'd like to spar
a round wid ye.' 'Oh,' says I, 'Majesty, I'd be afeard ov hurtin' ye,
without the gloves.'--'Arrah, do you think it's a brat ov a boy ye're
spakin' to?' says he; 'do ye're worst, Dan, and divil may care!' An' so
wid that we stud up.

"Do you know he has a mighty purty method ov his own, bud thin, though
id might do wid Oliver, it was all nonsense wid me, so afore you could
say Jack Lattin, I caught him wid my left hand undher the ear, an'
tumbled him up on his throne. 'There now,' says I, 'Majesty, I tould ye
how id would be, but you'd never stop until you got yourself
hurt.'--'Give us your fist, Dan,' says he, 'I'm not a bit the worse of
the fall; you're a good man, an' I'm not able for you.'--'That's no
disgrace,' says I, 'for it's few that is; but iv I had you in thrainin'
for six months, I'd make another man ov ye;' an' wid that we fell a
dhrinkin' again, ever till we didn't lave a dhrop in the bottle; an'
then I thought it was time to go, so up I got.--'Dan,' says he, 'before
you lave me I'll make you a knight, to show I have no spite again ye for
the fall.'--'Oh,' says I, 'for the matter ov that, I'm sure ye're too
honourable a gintleman to hould spite for what was done in fair play,
an' you know your reverence wouldn't be easy until you had a thrial ov
me.'--'Say no more about id, Dan,' says he, laughin', 'bud kneel down
upon your bended knees.' So down I kneeled.--'Now,' says he, 'ye wint
down on your marrow bones plain Dan, but I give ye lave to get up Sir
Dan Dann'ly, Esquire.'--'Thank your honour,' says I, 'an' God mark you
to grace wherever you go.' So wid that we shook hands, an' away I wint.
Talk of your kings and prences, the Prence Ragin' is the finest Prence
ever I dhrunk wid."

       *       *       *       *       *


I'D BE A PARODY.

BY THOMAS HAYNES BAYLEY.


  I'd be a Parody, made by a ninny
    On some little song with a popular tune,
  Not worth a halfpenny, sold for a guinea,
    And sung in the Strand by the light of the moon.
  I'd never sigh for the sense of a Pliny,
    (Who cares for sense at St. James's in June?)
  I'd be a Parody, made by a ninny,
    And sung in the Strand by the light of the moon.

  Oh! could I pick tip a thought or a stanza,
    I'd take a flight on another bard's wings,
  Turning his rhymes into extravaganza,
    Laugh at his harp--and then pilfer its strings!
  When a poll-parrot can croak the cadenza
    A nightingale loves, he supposes he sings!
  Oh, never mind, I will pick up a stanza,
    Laugh at his harp--and then pilfer its strings!

  What though you tell me each metrical puppy
    Might make of such parodies _two pair a day_;
  Mocking birds think they obtain for each copy
    Paradise plumes for the parodied lay:--
  Ladder of fame! if man _can't_ reach thy top, he
    Is right to sing just as high up as he may;
  I'd be a Parody, made by a puppy,
    Who makes of such parodies two pair a day!

_Sharpe's Magazine_.

       *       *       *       *       *



THE ANECDOTE GALLERY.


       *       *       *       *       *


VISIT TO FERNEY IN 1829.

_Sharpe's London Magazine_, (No, 3.),


Contains a pleasant article under the above title, describing the
present state of Ferney, the residence of Voltaire, an engraving of
which appeared in our No. 384. We would willingly have made the journey,
and written our description in the Poet's _salon_, could we have "stayed
time;" but as the old dials quaintly tell us, time "tarryeth for no
man," and we were then compelled to adopt the most recent description.

Such of this last "Visit to Ferney" as relates to the Chateau will
therefore be interesting, as a supplement to our previous
illustration:--

"The road leading from Geneva to this celebrated spot is delightful,
bordered on each side with superb villas, and presenting picturesque
points of view only to be found in the environs of that enchanting city.
A handsome avenue conducts the traveller to the chateau, the
architecture of which is nothing very remarkable. After mounting three
steps, and crossing a narrow vestibule, we entered the _salon_, which in
its day received most of the wits and celebrated personages of Europe:
for as a contemporary of Voltaire observed, 'to have been admitted at
Ferney, is to have taken out a patent for genius.' The appearance of
this salon is far from brilliant: a few indifferent pictures, some old
red tapestry, and antiquated furniture compose the whole of its
ornaments. To the left we entered the chamber of Voltaire.

"On one side of the apartment an humble mausoleum has been reared, the
sanctity of which was not however respected by the sabres of the
Austrians. The inscription on the top (a happy inspiration of the
husband of Mademoiselle Varicourt), contains these simple words: 'Mon
coeur est ici; et mon esprit est partout.' The most elaborate panegyric
could not have conveyed a finer eulogium.

"On entering, the spectator is struck with the view of a bed of simple
materials, and which was pillaged by the Austrians. Hung round the room
are the portraits of Frederick, of Catharine, of Lekain--one of Voltaire
himself, taken at the age of forty, and full of expression, with a
number of _silhouettes_ of the celebrated men of the day.

"The window of this apartment looks upon the gardens, and upon a little
wood, which has undergone many changes since the death of Voltaire. Time
however has hitherto respected a long and thick row of elm trees,
whither he was wont to repair at sunrise, and where he usually meditated
and recited aloud the scenes of his tragedies when finished, to any one
whom he could find. His jealousy of criticism on such occasions is
matter of record.

"The gardener at present belonging to the chateau was there during the
latter period of Voltaire's life, and related to us with much _naivete_
several anecdotes, not generally known, of his master.

"Where the thickly-spreading branches of the elm trees present the
slightest opening, the spectator enjoys one of the most beautiful views
that can be imagined. In the distance, that giant of the hills--Mont
Blanc, crowned with its eternal snows, rises majestically. At the base
of the mountain the eye is gratified with the sight of variegated
plains, smiling with verdure, and cultivated with the most industrious
care. The Rhone with its silver stream floats through the beautiful
country that surrounds Geneva, which may be said to describe an
amphitheatre just above the lake.

"A spacious park, not far from the chateau, usually formed the
termination of Voltaire's rambles: in its cool shades he delighted to
indulge his poetic meditations. To this place he was in the habit of
driving daily in a little open caleche, drawn by a favourite black mare.
The space which separates the park from the chateau, and which forms a
gentle acclivity, is planted with vines."

       *       *       *       *       *



THE GATHERER.


  "A snapper-up of unconsidered trifles."
      SHAKSPEARE.

       *       *       *       *       *


A WELSH RABBIT.


Colonel A---- baiting for the first time in his life at a Welsh inn,
thought he would order for his dinner, a dish which _must_ be perfection
in its own country: viz. a _Welsh rabbit_. The dinner hour arrived, and
the colonel lifting up the cover of the dish next him, exclaimed in
angry astonishment to the waiter, upon beholding a large, dry-looking,
fleshy animal before him. "What the d----l d'ye call _this_, a Welsh
rabbit?" "Why, noo, noo, Sir!" replied the man, perfectly cool, and
unconscious of the error, "Noo, it certainly an't exactly a _Welsh_
rabbit, but 'tis a _Monmouthshire_ one!"

J.R.

       *       *       *       *       *


ODD MEAL.


The celebrated David Hartley entertained, at his apartments in Merton
College, of which he was fellow, a party of his friends; they all dined
well, _comme de raison_; and there was every likelihood that the evening
would conclude with the utmost festivity, when a letter was brought to
the naturalist; after due apology, he opened and read it; then starting
up, he rushed out of the room. He soon returned, with horror on his face
and a basketful of feathers in his hand; "Gentlemen, what do you think
we have been eating?" Some of the guests began to fear they had been
poisoned; even the boldest felt qualms. "Oh! that the letter had but
arrived before the bird!" Then holding up some of the feathers, and
letting them fall into the basket to display them to the company, he
relieved their apprehensions, while he revealed the cause of his own
grief, "we have eaten a nondescript." Though no blame could attach to
him, there was something in all appearance so disreputable in the
untoward accident by which, under his auspices, a scientific object had
been treated in so vulgar a manner, that Hartley did not quickly recover
from the mortification.

       *       *       *       *       *


THE COMEDY OF LIFE.


The world is the stage; men are the actors; the events of life form the
piece; fortune distributes the parts; religion governs the performance;
philosophers are the spectators; the opulent occupy the boxes; the
powerful the amphitheatre; and the pit is for the unfortunate; the
disappointed snuff the candles; folly composes the music; and time draws
the curtain.

       *       *       *       *       *


DUKE OF GRAFTON.


The late duke, when hunting, was thrown into a ditch, at the same time a
young curate called out, "_Lie still, my lord_," leaped over him, and
continued the chase. Such apparent want of feeling, might be presumed,
was properly resented. But on being helped out by his attendants, his
grace said, "_that man shall have the first good living that falls to my
disposal, had he stopped to have taken care of me I would never have
given him any thing:_" his grace being delighted with an ardour similar
to his own, or with a spirit that would not stoop to flatter.

C.C.

       *       *       *       *       *

Be ignorance thy choice when knowledge leads to woe.

       *       *       *       *       *

_LIMBIRD'S EDITIONS._

CHEAP and POPULAR WORKS published at the MIRROR OFFICE in the Strand,
near Somerset House.

The ARABIAN NIGHTS' ENTERTAINMENTS, Embellished with nearly 150
Engravings. In 6 Parts, 1s. each.

The TALES of the GENII. Price 2s.

The MICROCOSM. By the Right Hon. G. CANNING. &c. 4 Parts, 6d. each.

PLUTARCH'S LIVES, with Fifty Portraits, 12 Parts, 1s. each.

COWPER'S POEMS, with 12 Engravings, 12 Numbers, 3d. each.

COOK'S VOYAGES, 28 Numbers, 3d. each.

The CABINET of CURIOSITIES: or, WONDERS of the WORLD DISPLAYED. 27 Nos.
2d. each.

BEAUTIES of SCOTT. 2 vols. price 7s. boards.

The ARCANA of SCIENCE for 1828. Price 4s. 6d.

*** Any of the above Works can be purchased in Parts.

GOLDSMITH'S ESSAYS. Price 8d.

DR. FRANKLIN'S ESSAYS. Price 1s. 2d.

BACON'S ESSAYS Price 8d.

SALMAGUNDI. Price 1s. 8d.





End of the Project Gutenberg EBook of The Mirror of Literature, Amusement,
and Instruction, by Various

*** END OF THIS PROJECT GUTENBERG EBOOK MIRROR OF LITERATURE, NO. 390 ***

***** This file should be named 11411.txt or 11411.zip *****
This and all associated files of various formats will be found in:
        https://www.gutenberg.org/1/1/4/1/11411/

Produced by Jonathan Ingram, Andy Schmitt, David King, and the Online
Distributed Proofreading Team


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook's
eBook number, often in several formats including plain vanilla ASCII,
compressed (zipped), HTML and others.

Corrected EDITIONS of our eBooks replace the old file and take over
the old filename and etext number.  The replaced older file is renamed.
VERSIONS based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:

     https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

EBooks posted prior to November 2003, with eBook numbers BELOW #10000,
are filed in directories based on their release date.  If you want to
download any of these eBooks directly, rather than using the regular
search system you may utilize the following addresses and just
download by the etext year.

     https://www.gutenberg.org/etext06

    (Or /etext 05, 04, 03, 02, 01, 00, 99,
     98, 97, 96, 95, 94, 93, 92, 92, 91 or 90)

EBooks posted since November 2003, with etext numbers OVER #10000, are
filed in a different way.  The year of a release date is no longer part
of the directory path.  The path is based on the etext number (which is
identical to the filename).  The path to the file is made up of single
digits corresponding to all but the last digit in the filename.  For
example an eBook of filename 10234 would be found at:

     https://www.gutenberg.org/1/0/2/3/10234

or filename 24689 would be found at:
     https://www.gutenberg.org/2/4/6/8/24689

An alternative method of locating eBooks:
     https://www.gutenberg.org/GUTINDEX.ALL


