The Project Gutenberg eBook, Punch, or the London Charivari, Vol. 153,
Dec. 5, 1917, by Various, Edited by Owen Seamen


This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org





Title: Punch, or the London Charivari, Vol. 153, Dec. 5, 1917

Author: Various

Release Date: March 3, 2004  [eBook #11425]

Language: English

Character set encoding: US-ASCII


***START OF THE PROJECT GUTENBERG EBOOK PUNCH, OR THE LONDON CHARIVARI,
VOL. 153, DEC. 5, 1917***


E-text prepared by Jonathan Ingram, William Flis, and the Project
Gutenberg Online Distributed Proofreading Team



Note: Project Gutenberg also has an HTML version of this
      file which includes the original illustrations.
      See 11425-h.htm or 11425-h.zip:
      (http://www.ibiblio.org/gutenberg/1/1/4/2/11425/11425-h/11425-h.htm)
      or
      (http://www.ibiblio.org/gutenberg/1/1/4/2/11425/11425-h.zip)





PUNCH, OR THE LONDON CHARIVARI.

VOL. 153.

DECEMBER 5, 1917.







CHARIVARIA.

The announcement of Mr. Justice BRAY that bigamy is rampant at the
present time has been drawn to the notice of the FOOD-CONTROLLER, who
wishes it to be clearly understood that under no circumstances will
the head of a family be allowed a sugar ration for more than one wife.

       ***

"I have in my possession," writes a correspondent of _The Evening
News_, "a loaf of bread made by my husband's mother in 1821." This
should dispose of the popular belief that nobody anticipated the War
except Mr. BLATCHFORD.

       ***

Lug-worms are being sold at Deal for five shillings a score. They are
stated to form an agreeable substitute for macaroni.

       ***

"In China," says _The Daily Express_, "a chicken can still be
purchased for sixpence." Intending purchasers should note, however,
that at present the return fare to Shanghai brings the total cost a
trifle in excess of the present London prices.

       ***

A recent applicant to the Warwickshire Appeal Tribunal claimed that he
had captured the German shell-less egg trade. He denied that the enemy
had purposely allowed it to escape.

       ***

A tramp charged at Kingston with begging was wearing three overcoats,
two coats, two pair of trousers and an enormous pair of boots. It
seems strange that this man should not have realised that he was in a
position to earn a handsome salary as a music-hall comedian.

       ***

Owing to a cow straying on the line at Acton Bridge last week a goods
train was derailed. It seems that the unfortunate animal was not aware
that cow-catchers had been abolished.

       ***

It is reported that the two thousand taxi-drivers still on strike have
decided to offer their services to Sir AUCKLAND GEDDES for munition
work. Suitable employment will be found for them in a high-expletive
factory.

       ***

In New York a club has been started exclusively for golfers. The
others insisted on it.

       ***

A notice exhibited in the window of a Bermondsey public-house bears
the words, "There is nothing like Government Ale." Agreed.

       ***

"Shrimps," says a Southern Command Order, "should not be purchased
where a long train journey is involved." For soldiers, however, who
require this kind of diet little excursions to the seaside can always
be arranged for with the C.O.

       ***

At Aberavon the other day the son of an interned German was bitten by
a dog which he had kicked by accident. The dog of course did not know
it was an accident.

       ***

We are the first to record the fact that a dear old lady, the other
morning, went up to the Tank in Trafalgar Square and offered it a bun.

       ***

We should like to deny the rumour that when he heard of Lord
ROTHERMERE's appointment to the Air Ministry Lord NORTHCLIFFE
muttered, "Alas! my poor brother."

       ***

More bread is being eaten than ever, says the FOOD CONTROLLER. It
appears that the stuff is now eaten by itself, instead of being spread
thinly on butter, as in pre-war days.

       ***

The largest telescope in the World has just been erected at the Mount
Wilson Observatory in California. Enthusiasts predict that the end of
the War will be clearly visible through it.

       ***

Owing to scarcity of petrol several fire-brigades have had again to
resort to horses. In consequence people who have fires are requested
to place their orders at once, as they can only be dealt with in
strict rotation.

       ***

The prisoner who escaped from the Manchester Assize Court, after being
sentenced to three years' imprisonment, has explained that he was just
pretending to be a German prisoner.

       ***

An awkward situation has arisen through Mr. GEORGE BERNARD SHAW and
Mr. GEORGE MOORE having solved the Irish problem in the same week, as
one or the other of them is certain to claim the credit of having his
solution rejected.

       ***

"Blasting" for tin is being carried on in an experimental station in
Cornwall. Similar operations are said to be used in searching for
sugar.

       *       *       *       *       *

[Illustration: "WE'LL NO GANG IN THERE, JOCK."

"FOR WHY, DONAL'?"

"MAN, IT'S GOT AN AWFU' GERRMAN-LIKE NAME, YON."]

       *       *       *       *       *

A DAUGHTER OF LILITH.

    "Gentlewoman, with tame snake, wants quiet home, suburban family,
    small garden; no others; no animals."--_Melbourne Argus_.

       *       *       *       *       *

    "Mrs. ---- wishes to recommend a boy (15) who has done well
    in the pantry."--_Eastern Daily Press_.

But would Sir ARTHUR YAPP approve?

       *       *       *       *       *

    "Will any generous soul save and buy up a young scholar,
    foreign (British) aristocracy, by helping him in his first
    struggle (legal profession)? acceptable only on returnable
    condition."--_Manchester Guardian_.

Before starting to save for the above purpose, we should like to know
more about this scion of the "foreign (British) aristocracy." We don't
want to find ourselves trading with the enemy.

       *       *       *       *       *

    "Canon ---- made a strong comment on the Proposal to use the
    Ulley water for public consumption during his sermon on Sunday
    morning."--_Provincial Paper_.

The rev. gentleman cannot believe that his sermons are so dry as all
that.

       *       *       *       *       *

    "The undersigned begs to inform the public that a very superior
    cow will be slaughtered on the 20th evening and exposed on the
    morning of the 21st for sale."--_Madras Mail_.

That ought to stop her swanking.

       *       *       *       *       *

    "CAMOUFLAGED ATTACK.

    "Paris, Thursday.

    "All the newspapers print long accounts of the new offensive,
    under the heading, 'Great British Victory,' and all agree in
    assigning the chief honours attack, and the new British method
    of organ-attack, and the new British method of arganising the
    offensive in secret."--_Provincial Paper_.

And very well camouflaged, too.

       *       *       *       *       *

LEAVES FROM A LONDON NOTE-BOOK.

BY OUR MAN ABOUT TOWN.

(WITH ACKNOWLEDGMENTS TO SOME OF OUR METROPOLITAN PENNY EVENING
PAPERS.)

SUGAR CARDS.

A highly-placed official tells me that the discovery that a number of
people move about from place to place, that servants sometimes leave
their situations, and that households are consequently liable to
variation in their personnel, is due to a very smart member of the
Sugar Commission, who will be suitably decorated. This discovery, on
the very eve of compulsory rationing in other commodities, will mean
an immense saving of national funds. Instead of billions, only a few
millions of cards will need to be destroyed--a very useful economy.

A GREAT MAYFAIR EFFORT.

The Mayfair Tableaux Association will shortly hold a Fancy Dress
Exhibition of Really Beautiful War-workers. The subjects represented
will range from CLEOPATRA to BOTTICELLI'S "Primavera," and from SALOME
to the Sistine Madonna. Preliminary photographs are about to appear
in the Society Press. The particular object of this great sacrifice
in the cause of charity has not yet been determined upon, but will be
announced in due course.

THE SUBMARINE MENACE.

No significance should be attached to recent statistics of torpedoed
ships in view of public announcements to the effect that the submarine
menace has been practically scotched.

INTERNATIONAL BOLO.

The British Parliamentary Branch of the International Bolo Club
indignantly deny that they have received a single pony, or any less
sum, from German sympathisers in support of Pacifist propaganda.
They generously recognise that Germany's economical straits are even
greater than ours, and they would not willingly, even for the sake
of a common cause, put a strain upon the resources of their German
friends.

MAHENGE.

The other day I consulted an old friend on the Imperial Staff as to
the pronunciation of Mahenge, the scene of our latest victory in East
Africa. From the evasive character of his reply I gathered that my
inquiry was of the nature of an indiscretion.

THE CABINET AND THE "VICIOUS CIRCLE."

Several members of the Cabinet--the one that doesn't meet--have
informed me of their conviction that, in the event of the War lasting
on into 1920, there is every prospect of establishing an elementary
co-ordination between the various Government departments. Meanwhile
they ask me to correct a confusion in the public mind by which the
"Vicious Circle" is regarded as a synonym for themselves.

MANHOOD AND MORAL.

Every day brings me a sheaf of correspondence in which I am asked to
give my opinion as to our prospects of victory in the near future. I
have one formula for reply. I refer my correspondents to a recurrent
paragraph in _The Times_ under the heading "News in Brief." It runs
as follows: "At the close of play yesterday in the billiard match of
16,000 points up, between Inman and Stevenson, at the Grand Hall,
Leicester Square, the scores were," etc., etc. After all, the deciding
features in the Great World-Struggle will be manhood and _moral_.

TROTSKY'S PEACE OVERTURES.

From private sources, which corroborate the information given to
the public, I hear that the Spanish Charge-d'Affaires at Petrograd
is the only member of the Diplomatic Corps in that capital who has
taken cognisance of TROTSKY'S overtures (which, of course, must be
distinguished from TSCHAIKOWSKY'S). I very much doubt if KING ALFONSO
had a hand in this, though he has more than once intimated to me his
desire for peace.

LANSDOWNE AND LENIN.

What with the aircraft strike at Coventry and the activities of Lord
LANSDOWNE, LENIN and others, this has been a great week for Pacifists
and Pro-Bosches. In Germany, where the Press has eagerly followed _The
Daily Telegraph_ in giving prominence to Lord LANSDOWNE'S views, it
is felt that our EX-FOREIGN SECRETARY ought to receive a step in the
peerage, with the title Duke of Lansdowne and Handsup.

THE PREMIER ABROAD.

In conversation with Mr. LLOYD GEORGE on the occasion of one of
his flying visits to England, I learned how much he regretted that
pressure of time prevented him while in Italy from running over to
Venice and ascending the restored Campanile. While in residence in
Paris, however, he had had the pleasure of renewing his acquaintance
with the Eiffel Tower.

BROWNING AND SWINBURNE.

During the dark hour of trial through which Italy has been passing,
my thoughts have often strayed to Asolo in the Trevisan, the scene
of _Pippa Passes_, by the late ROBERT BROWNING (whom I knew well).
"Italy, what of the night?" wrote my old friend SWINBURNE. "Morning's
at seven!" replies _Pippa_. Those brave words have heartened me a good
deal.

O. S.

       *       *       *       *       *

TO A DACHSHUND.

    [About the precise nationality of whose remote progenitor--whether
    Danish, Flemish, or British through the old English Turnspit--the
    writer will not stay to argue.]

  My faithful Peter, mount upon my knee,
    And shame me with the patience of your eyes,
  Till I for divers patriots that be
      Humbly apologise.

  Not for the street-boy--him you had for years
    And, knowing, make allowance for his ways,
  If hoots of ignorance and stones and jeers
      Martyr your latter days;

  But for such shoddy patriots as join
    The street-boy's manners to a petty mind,
  And dealing little in true-minted coin
      Tender the baser kind.

  For instance, Smith (till lately Gruendelhorn),
    Who meets you with your mistress all alone,
  And growls a "German beast" with senseless scorn
      In a (still) guttural tone.

  And Jones, who owes his mansion to the War
    And loves to drown great luncheons in champagne,
  But who, to prove he loves his England more,
      Strikes at you with his cane.

  The while Miss Podsnap, who in dogs can brook
    No name that smacks of Teuton, snatches up,
  Lest you contaminate it with a look,
      Her Pomeranian pup.

  Forgive them, Pete! We are not all well-bred,
    Not all so wise, so sensible as you;
  Not all our sires, for generations dead,
      To British homes were true.

  Yet, prizing steadfast love and fealty, some
    The gulf of their deficiencies may span,
  And learn of you the virtues that become
      An English gentleman.

       *       *       *       *       *

We wish Russia wouldn't wash her dirty LENIN in public.

       *       *       *       *       *

[Illustration: DAVID IN RHONDDALAND.

DAVID. "I'M OFTEN AWAY FROM HOME. HOW DO I GET SUGAR?"

THE MAD GROCER. "YOU DON'T; YOU FILL UP A FORM."

DAVID. "BUT I _HAVE_ FILLED UP A FORM."

THE MAD GROCER. "THEN YOU FILL UP ANOTHER FORM."]

       *       *       *       *       *

[Illustration: _Friend_ (_to Cinema Commissionaire, who has received
notice_). "I'M SERPRISED YOU'RE LEAVIN'. I THOUGHT YOU WAS A FIXTURE
'ERE."

_Commissionaire._ "IS ANYBODY A FIXTURE IN THESE TIMES? LOOK AT THE
TSAR OF RUSSIA, TINO, TIRPITZ, AND THE REST OF 'EM."]

       *       *       *       *       *

MILLIE AND THE "KAYSER."

Millie is a "daily help." Who it is that she helps--whether herself or
her employer--I am not in a position to say, for I am only temporarily
a lodger in the house where Millie helps, and she doesn't help me
much. But to-day I have made her hear and understand one whole
sentence. It is the first time during the six days that we have known
each other that I have conveyed anything to her except by graphic
gesticulation and grimace.

I accepted the fact at the outset that my soft and seductive tones
could never penetrate Millie's stone-deafness. Only the loudest and
angriest remarks are audible to Millie, so I preserve an attitude of
silent facial amiability in all my relations with her.

BALAAM could not have looked more surprised than did Millie this
evening when, in the act of clearing away my latest meal, she heard
me say, "Leave the matches."

She stopped dead and looked at me over the tray of dirty crockery. Her
expression was not unfriendly.

"But I got t' look after myself," she explained; "I'd be all done up
if I hadn't they matches in the morning to light the fire and all. You
wouldn't get no bath-water."

"I want to smoke," I said obstinately.

She kept her hand over the box of matches. She had not heard. I made
intelligent signs illustrative of the lighting of a cigarette. Millie
told me, in pure Cornish:

"You can only get a box at a time now, and half-a-pound o' sugar I
gets when I shows my card, and they do say we won't get that--only
quarter soon. I'd like to get at that KAYSER! I'd smash him up, I
would!" She said this in the kindest, most benign way, with a smile
as nearly caressing as a smile without front teeth can be. "He'd
come short off if I got to him! And he deserves it, I'm sure," she
concluded, as she departed--with the matches....

A long walk over the Cornish cliffs in the gusty North wind from
the Atlantic had made me drowsy, and as I sat before the fire my
thoughts wandered from Russian politics and the Italian situation
to Millie--and the "KAYSER": Millie, who was short of stature and
round-backed, who showed her fifty-odd years unflinchingly to the
world; Millie with her felt slippers and her overall and coarse hands;
Millie, the possessor of a sugar-card--and the mighty War Lord, stern
and implacable, trying to subdue the world to his will. And Millie
only wished she could get near him to smash him up--"the KAYSER would
come short off."...

       *       *       *       *       *

The lamp-lit cottage room faded; the sound of November winds and
swirling leaves outside died away. For a moment I peered through
a greyish-blue moving mist--it might have been cigarette smoke;
gradually I distinguished forms and colours beyond; then the fog
lifted and I looked upon an electrically-lighted room, with the
aspect of an office _de luxe_. There were telephones and file cases,
typewriters and all the appurtenances of business operations; the
furniture was massive and handsome, and carpets and hangings had every
appearance of magnificence and costliness.

I knew without thought that this was the private room of WILHELM of
Prussia. He himself, standing with his back to the roaring log fire in
the deep grate, was too like the cartoons in the English papers to be
mistaken. The iron-grey hair and upturned moustache, the cold eyes and
sardonic mouth were all there "as per invoice." He was even wearing an
aggressively Prussian uniform, and kept his spiked helmet on his head
and his sword hanging at his side.

The CROWN PRINCE was in evidence, disguised as a Death's Head Hussar,
and HINDENBURG was easily recognisable as he bristled with the nails
which the admiring populace had hammered into him; the rest of
the company were unknown to me. They were all engaged in a heated
discussion when suddenly there came a knock at the door, a knock
which, to me, was curiously familiar.

During the silence that ensued Millie walked into the room. She was
still wearing her overall and felt slippers, and she had not waited
to put on a hat or even to straighten her hair. She came forward
unhesitatingly, with her short, shuffling steps and, disregarding the
furious demand of a Bavarian General as to who she was and how she
dared to enter there, she addressed herself to the KAISER himself. She
spoke in her normal tones, but to me there seemed something sinister
about them at this moment, and I noticed that in her right hand she
carried a coal-hammer.

Now above all things Millie hated breaking coal and filling scuttles,
and I knew that she would not be carrying a coal-hammer without a very
special reason. Her words revealed it.

"You, KAYSER, I've been wanting to get near you and smash you up, I
have. You've gone a bit too far, you have ... No sugar without a card,
and then only half-a-pound, and they do say it'll only be a quarter
soon. And _matches!_--only one box at a time, and _they_ don't strike,
and how's a body to light a fire at all?"

With this she lifted her coal-hammer and brought it down with all
her force on the KAISER'S head. Involuntarily I flinched; it was a
terrible blow.

Several Generals, their iron crosses jingling, rushed forward and
seized Millie, uttering guttural sounds of horror and indignation.
But the KAISER stood unmoved--yes, unmoved. Millie gaped at him. He
ordered his satellites to release her and, as they reluctantly did so,
Millie nodded her head at them.

"You leave me where I'm to! He can take up his own part," she told
them.

The KAISER addressed her sternly.

"Presumptuous woman," he said, "it is not written that you shall be
the cause of my death. There is something much higher in store for
me. You deserve worse than death at my hands; but since you are from
England I will squeeze from you all the information I require and bend
you to my uses."

All this was obviously wasted on Millie, who heard nothing. Having
waited politely until his lips stopped moving in speech, she again
cracked him on the head with the coal-hammer.

The KAISER ignored this uncivil retort and spoke again.

"You shall go back to your matchless country and tell them there that
we have plenty of matches in Germany; that we have kept on good terms
with Stockholm, and our matches are made in Sweden. We have all we
need to kindle every fire in hell. Now are you convinced that you are
beaten?"

He was interrupted by another blow from the coal-hammer, which made
him bite his tongue, for Millie was becoming exasperated and put all
her strength into the stroke. The KAISER stepped back.

"Poor fool! You are wasting your strength, even as HAIG wastes _his_
in blow after blow on the Western front."

But even as he uttered the lying boast he tottered and fell back
unconscious into the arms of LITTLE WILLIE.

The Generals and Statesmen gathered round their stricken master,
gabbling purest Prussian.

Millie appeared satisfied at last, although the CROWN PRINCE had
scarcely glanced at her, for she was not his type. She took advantage
of the commotion to procure two boxes of matches which had been thrown
carelessly on the table. These she bestowed mysteriously beneath her
overall.

"He deserved it too!" she muttered contentedly as she hobbled to the
door; "and I don't believe so much about all his matches either. You
can only get two boxes at a time even here." With this reflection she
unostentatiously departed.

       *       *       *       *       *

Again that familiar knock....

I was back in my little sitting-room in Cornwall and Millie entered
with my candle, which she put down on the table rather noisily. I
gave her the usual grin and nod of acknowledgment, and she wished me
good-night and went.

In the tray of the candlestick there was a box of matches. I picked it
up and turned it over curiously. Could my dream have been true? Or was
it only a coincidence that in blatant red letters on that match-box
were the words:--

"MADE IN SWEDEN."

       *       *       *       *       *

    "Spokane (Washington), Monday.

    "Troops raided the I.W.W. headquarters and arrested James
    Rowan (leader) and 21/2 others on the eve of threatened
    disturbances."--_Toowoomba Gazette (Australia)_.

Unfortunately in such cases half-measures are rarely successful.

       *       *       *       *       *

[Illustration: _Sub_ (_to A.P.M., who has severely censured him for
being without gloves, wearing collar of wrong colour, etc._). "OH, BY
THE BY, SIR, HOW DO YOU LIKE THE WAY I DO MY HAIR?"]

       *       *       *       *       *

    "THE AUTUMN MEETING of the WISBECH LOCAL PEACE ASSOCIATION will be
    held on WEDNESDAY, NOVEMBER 28th, 1917.

    "Being full moon, a good attendance is expected."--_Isle of
    Ely Advertiser_.

The Gothas would see that it was a peace-meeting and leave it alone.

       *       *       *       *       *

    "The tanks crossed the deep gulf of the Hindenburg main line,
    pitching nose downwards as they drew their long bodies over
    the parapets and rearing up again with their long forward
    reach of body and heaving themselves on to the German paradise
    beyond."--_Yorkshire Evening Post_.

That is not what the Germans called it.

       *       *       *       *       *

    "IF CAMBRIA FALLS--

    "The possibilities in the New Battle."--_Dublin Evening Herald_.

No wonder Mr. LLOYD GEORGE hurried off to France.

       *       *       *       *       *

    "On the earth, the broken acres; In the heaven, a perfect
    ground."--_The Canadian Churchman_.

Of course Canada is before everything an agricultural country, and
we feel sure that BROWNING would be the last man to object to any
adaptation of his lines which would make them more suited to the needs
of the people and the times.

       *       *       *       *       *

THEATRICAL CORRESPONDENCE

SUPPLYING ONE ANSWER TO THE QUESTION, "WHY DOES A DRAMATIST GROW OLD
SOONER THAN ANYONE ELSE?"

_From G. Sheridan Smith, author, to Sir James Benfield,
actor-manager._

Dear Sir,--Herewith I am forwarding a copy of an original three-act
comedy, entitled, _Men and Munitions_. As the interest is largely
topical I should he much obliged if you could let me have your verdict
upon it with as little delay as possible.

Faithfully yours,

G. SHERIDAN SMITH.

_From the Same to his friend, Buskin Browne, actor._

Dear B.B.,--By this post I am sending my new comedy, _Men and
Munitions_, to your manager, whom I believe it should suit. If an
occasion served for you to put in a word about it without too much
trouble, I should be eternally grateful.

Yours ever, G.S.S.

_From Buskin Browne, in answer._

My Dear Man,--With all the pleasure in life. I fancy we're changing
our bill shortly, and, as farce is all the rage just now, I'll boom
your _Munition Mad_ directly I get a chance. Best of luck.

Yours, BEE-BEE.

_From G. Sheridan Smith, in reply. A telegram._

Thousand thanks play called men and munitions comedy not farce.

_From the Same to the Same, six weeks later._

Dear B.B.,--I hate to trouble you, but as I've heard nothing yet from
the management about my comedy I am writing to ask if you can give me
any idea of Sir J.B.'s intentions regarding it. Did he say anything
that you dare repeat?

Yours, G.S.S.

_From Buskin Browne, in answer, a fortnight later._

Dear old Boy,--No chance as yet, as the chief has been away ill.
But he comes back on Saturday, when I will mention the farce to him
without fail.

Yours "while this machine is to him," BEE-BEE.

_From G. Sheridan Smith, to Sir James Benfield, a month later._

Dear Sir,--I was profoundly grieved to learn from a mutual friend
that you had been so long on the sick list. Now, however, that you
are at work again, and (I trust) fully restored to health, may I hope
for a verdict upon my comedy, _Men and Munitions_, at your earliest
convenience?

With warmest congratulations,

I am, Faithfully yours,

G. SHERIDAN SMITH.

_From Sir James Benfield's Secretary, in answer, a week later._

Dear Sir,--Sir James Benfield desires me to acknowledge your letter,
and to inform you that he has been away ill, and unable to attend to
any correspondence.

Faithfully yours,

BASIL VYNE-PETHERINGTON,

Secretary.

_From Buskin Browne to G. Sheridan Smith._

Dear old Man,--I heard unofficially last night that your farce has had
a quite top-hole report from the reader, and might be put on almost at
once. _Ca marche!_ Anything for me in it?

B.B.

_From Basil Vyne-Petherington to G. Sheridan Smith, by same post as
above._

Dear Sir,--In answer to your inquiry we can trace no record of
the receipt of any MS. from you. If you will kindly let me have
particulars, name of play, date when forwarded, etc., the matter
shall receive further attention.

Faithfully yours,

BASIL VYNE-PETHERINGTON,

Secretary.

_From G. Sheridan Smith, in answer. A telegram._

Men and munitions comedy fourteen weeks ago kindly wire reply paid.

_Reply to above. A telegram._

No trace comedy entitled fourteen weeks suggest inquire post-office.

_Reply to above_.

Name of comedy men and munitions reply paid urgent.

_Reply to above._

Your play returned last week.

_Reply to above._

Nothing arrived here please look again.

_From Basil Vyne-Petherington to G. Sheridan Smith._

Dear Sir,--In returning herewith your blank-verse tragedy, _Hadrian_,
I am desired by Sir James Benfield to thank you for kindly allowing
him the opportunity of reading it.

Faithfully yours,

BASIL VYNE-PETHERINGTON,

Secretary.

_From Buskin Browne to G. Sheridan Smith._

Dear old Boy,--The A.S.M. told me to-day that our backers won't look
at farce, though the chief simply loves yours. So I'm afraid we can
only say better luck next time.

Yours disappointed,

B.B.

_From Basil Vyne-Petherington to G. Sheridan Smith, five weeks later._

Dear Sir,--Sir James Benfield has been interested to learn that you
have written a comedy of topical interest, called (he understands)
_The Munitioneer_. Should you care to forward it for his consideration
he would be pleased to read it, and, if suitable, to arrange for its
production at this theatre.

Faithfully yours,

BASIL VYNE-PETHERINGTON,

Secretary.

_From G. Sheridan Smith, in reply. A telegram._

Where did you get a name like that?

_From Basil Vyne-Petherington, in final answer, a month later._

Sir,--I am requested by Sir James Benfield to state that he has been
compelled to make a rule never to send his autograph to strangers.

Yours faithfully,

BASIL VYNE-PETHERINGTON,

Secretary.

       *       *       *       *       *

WHITE MAGIC.

  Blind folk see the fairies,
    Oh, better far than we,
  Who miss the shining of their wings
  Because our eyes are filled with things
    We do not wish to see.
  They need not seek enchantment
    From solemn printed books,
  For all about them as they go
  The fairies flutter to and fro
    With smiling, friendly looks.

  Deaf folk hear the fairies
    However soft their song;
  'Tis we who lose the honey sound
  Amid the clamour all around
    That beats the whole day long.
  But they with gentle faces
    Sit quietly apart;
  What room have they for sorrowing
  While fairy minstrels sit and sing
    Close to their listening heart?

R.F.

       *       *       *       *       *

Extract from a French account of the tanks in action in the battle for
Cambrai:--

    "Les chars d'assaut curent aussi leur cri de guerre. Peu avant
    l'attaque, le long de leur ligne courut un message repetant, en
    le modifiant legerement, celui de Nelson a Trafalgar:

    "'L'Angleterre compte que chaque tank fera aujourd'hui son devoir
    sacre.'"--_Havas_.

We had often wondered what the French was for "Do your damnedest!" Now
we know.

       *       *       *       *       *

[Illustration: GETTING AWAY FROM IT.

CAPTAIN BROWN, HOME ON LEAVE AND VERY WAR-WEARY, DECIDES THAT AT ALL
COSTS HE WILL SPEND AN EVENING WHERE KHAKI IS NOT.

HE HAS PLEASANT RECOLLECTIONS OF A VISIT, IN TIMES OF PEACE, TO A
DELIGHTFUL BOHEMIAN CLUB OF WHICH ROBINSON WAS A MEMBER.

SO HE RINGS UP ROBINSON, WHO WILL BE DELIGHTED TO SEE HIM.

BROWN EXPERIENCES A DISTINCT SHOCK ON MEETING ROBINSON,

AND A STILL GREATER SHOCK ON ENTERING THE CLUB.]

       *       *       *       *       *

[Illustration: _Head Waiter_. "SORRY, SAIR--CAN'T HELP IT. FULL UP!
NO ROOM FOR A LONG TIME. AFTER ALL, DERE IS A WAR ON."]

       *       *       *       *       *

TO MY BUTCHER.

  O butcher, butcher of the bulbous eye,
  That in hoarse accents bidst me "buy, buy, buy!"
  Waving large hands suffused with brutish gore,
  Have I not found thee evil to the core?
  The greedy grocer grinds the face of me,
  The baker trades on my necessity,
  And from the milkman have I no surcease,
  But thou art Plunder's perfect masterpiece.
  These others are not always lost to shame;
  My grocer, now--last week he let me claim
  A pound of syrup--'twas a kindly deed
  To help a fellow-townsman in his need,
  Though harsh the price, and I was feign to crawl
  About his feet ere I might buy at all.
  But thou--although a myriad flocks may crop
  By Sussex gorse or Cheviot's grassy top,
  A myriad herds tumultuously snort
  From Palos Verdes eastward to Del Norte,
  Or where the fierce vaquero's bold bravado
  Resounds about the Llano Estacado;
  Though every abattoir works overtime
  And every stall in Smithfield groans with prime
  Cuts, from thy lips the ready lie falls pat,
  How thou art sold clean out of this and that,
  But will oblige me, just for old time's sake,
  With half a shin bone or some hard flank steak;
  Or (if with mutton I prefer to deck
  My festive board) the scraggy end of neck.
  And once, when goaded to a desperate stand,
  I wrung a sirloin from thy grudging hand,
  Did not thy boy, a cheeky little brute
  With shifty eyes, mislay the thing _en route_,
  Depositing at my address the bones
  Intended for the dog of Mr. Jones?

  I sometimes think that never runs so thin
  The milk as when it leaves the milkman's tin;
  That every link the sausageman prepares
  Harbours some wandering Towser unawares.
  And Binns, the baker (whom a murrain seize!),
  Immune from fraud's accustomed penalties,
  Sells me a stuff compound of string and lead,
  And has the nerve to name the substance bread.
  But deafer far to the voice of conscience grown
  The type that cuts me off a pound of bone
  Wherefrom an ounce of fat forlornly drops,
  And calls the thing two shillings' worth of chops;
  More steeped in crime the heart that dares to fleece
  My purse of eighteen-pence for one small piece
  Of tripe, whereof, when times were not so hard,
  The price was fourpence for the running yard!

  Wherefore I hate thee, butcher, and would pass
  Untempted of thy viands. But, alas!
  The spirit that essays in master flights
  To sip the honey from Parnassus' heights,
  That daily doth his Pegasus bestride
  And keeps the War from spoiling on the side,
  Fails to be fostered by the sensuous sprout
  Or with horse carrots blow its waistcoat out.
  So, though I loathe thee, butcher, I must buy
  The tokens of thy heartless usury.
  Yet oft I dream that in some life to come,
  Where no sharp pangs assail the poet's tum,
  Athwart high sunburnt plains I drive my plough,
  Untouched by earth's gross appetites, and thou,
  My ox, my beast, goest groaning at the tugs,
  And do I spare thy feelings? No, by jugs!
  With tireless lash I probe thy leaden feet,
  And beat and beat and beat and beat and beat.

  ALGOL.

       *       *       *       *       *

[Illustration: IF EVERYBODY HELPED.
Every bond you buy goes to tie up the Kaiser.]

       *       *       *       *       *

ESSENCE OF PARLIAMENT.

_Monday, November 26th_.--Rather a jolly day in the House of Commons.
It was pleasant to hear Lord WOLMER, ingenuous youth, explaining, on
behalf of the War Trade Department, that there was no danger of an
unusually large consignment of rubber bathing-caps finding their way
from Switzerland to the heads of German Fraueleins. To Colonel YATE
belongs the credit of pointing out that people do not bathe in
Switzerland in the winter.

[Illustration: "Can't we go and have a steak somewhere?" Mr. WILL
THORNE.]

Where Russia is concerned Mr. BALFOUR declines to be included among
the prophets; all he knows is that that unhappy country has not yet
evolved a Government with which he can negotiate. He was more explicit
regarding the German tale of a Privy Council in 1913, presided over
by the KING, at which Mr. ASQUITH and Lord KITCHENER conspired with
Sir EDWARD GREY and Lord MORLEY (whose "Reminiscences" are strangely
silent on the subject) to declare war upon Germany. Who after this
shall dare to say that the Germans have no imagination?

Mr. WILL THORNE considers that compulsory rationing ought to be
postponed until the menus at the hotels and clubs are cut down to two
courses. Somebody ought to invite Mr. THORNE, who from his appearance
I should judge to have a healthy appetite, to partake of one of these
(alleged) Gargantuan feasts and see what he thinks of it. His comment
would probably be, "Can't we go and have a steak somewhere?"

When is a leaflet not a leaflet? "When it is an election address,"
says Sir GEORGE CAVE. At the same time he warned Mr. KING that if he
thought to get round the new regulations by embodying his peculiar
views in the form of electioneering literature he might still collide
with "Dora." The warning was surely superfluous. The last thing any
Pacifist M.P. wishes to do is to submit himself to the judgment of his
constituents.

_Tuesday, November 27th_.--Mr. MACPHERSON'S statement that officers
with the Expeditionary Force are supplied with whisky at prices
varying from _3s. 6d_. to _6s_. a bottle may have horrified the
teetotalers, but has intensified the patriotic desire of some of our
Volunteers to share the hardships of these gallant fellows in the
trenches.

There was another long-drawn-out duel between Mr. HOUSTON and Sir LEO
CHIOZZA MONEY on the subject of shipping freights. The House always
enjoys these encounters, although the opponents, like the toy
"wrestlers" of our youth, never get much "forrader." The Member for
West Toxteth has probably forgotten more about the shipping trade
than his opponent ever knew. But for all that Sir LEO keeps his end
up, though his assertion that the consumer would not benefit if the
Government charged "Blue-book rates" for ordinary cargo does not
convince everybody. But then everybody does not understand Blue-books.

[Illustration: "Sir Leo keeps his end up." MR. HOUSTON. SIR LEO
CHIOZZA MONEY.]

_Wednesday, November 28th_.--The Peers were surprised to hear from
Lord COURTNEY that he was not of the creed of the conscientious
objector. They had been under the impression that his public career
had been one long orgie of conscientious objection to everything that
did not emanate from his own capacious brain. Even his hat and his
waistcoat proclaim his defiance of conventional opinion.

For weeks past the House of Commons has been invited to believe that
German "pill-boxes" were composed of British cement; and the case
seemed clear when a British officer wrote from Flanders the other
day that he had discovered in the German lines a label plainly
marked "Artificial Portland." Members were relieved to learn that
the label came from a Belgian factory taken over by the Germans. "If
those pill-boxes had really been made of our cement," said a Medway
representative, "we should be hammering at them still."

_Thursday, November 29th_.--Question-time would be much more amusing
if Ministers and Members were more accomplished in the art of
repartee. A few are quick enough. When Mr. LEES SMITH complained that
one of his statements had been described by the FOREIGN SECRETARY as a
mare's nest Lord ROBERT CECIL swiftly replied that he did not remember
the incident, but had no doubt that if his right hon. friend used the
term it was justified.

Under the Redistribution scheme as arranged by the Boundary
Commissioners the name West Birmingham would have disappeared from the
roll of constituencies. In graceful tribute to the memory of JOSEPH
CHAMBERLAIN the House unanimously agreed to its reinstatement. It also
changed the name of the Woodstock division to the Banbury division;
but the idea that this was done as a compliment to the junior Member
for the City of London is, I am told, erroneous.

       *       *       *       *       *

"IN SUCH A QUESTIONABLE SHAPE."

    "This, of course, brings up the almighty question--Who wrote
    Shapespeare?"--_Mr. George Moore in "The Observer_."

A short answer to this almighty question is--Either Mr. GEORGE MOORE
or the writer who determined "to call a spade a spape."

       *       *       *       *       *

    "Cook-General, good (26), Wanted immediately, or by December 6th,
    for three months, in Exeter. Wages 50s. per mouth."--_Express
    and Echo (Exeter)_.

We confidently hope that she has only one.

       *       *       *       *       *

[Illustration: _Mother_. "GOOD GRACIOUS! THAT'S NOT YOUR NEW BEST HAT?"

_Child_. "WELL, MOTHER, YOU KNOW I TOLD YOU WHEN WE GOT IT THAT IT
WOULDN'T WEAR WELL."

_Mother_. "I DON'T REMEMBER YOUR SAYING SO."

_Child_. "YES, MOTHER. SURELY YOU REMEMBER I SAID, 'THE FIRST TIME
THAT HAT'S SAT ON IT'S DONE FOR'?"]

       *       *       *       *       *

BELIEVE ME OR BELIEVE ME NOT.

Although he had been rendered absolutely dumb by shell-shock the
soldier was able to earn a little extra money by doing odd jobs.
But nothing could get his speech back. It was a very stubborn and
perplexing case. For eighteen months he had not succeeded in uttering
a word, though understanding everything that was said to him. All the
usual devices had failed; every kind of sudden surprise to startle
him into articulation had been attempted; electricity had been passed
through the muscles of the tongue and larynx; doctors had discussed
him with a volubility only equalled by his own silence. But he
remained dumb. It seemed hopeless.

Last week the mistress of the house where he was mostly employed sent
him to the grocer's with, as usual, a slip of paper. The paper was
addressed to the grocer, and it said, "Please do your utmost to give
the bearer some sugar and tea. Even the smallest quantity will be
gratefully welcomed."

Entering the shop the soldier laid the message on the counter,
prepared to wait patiently for the harassed tradesman to attend to
him. He had often been there before and knew what it meant; but on
this occasion the grocer instantly advanced to meet him, took the
paper smilingly and read it.

"Certainly," he replied. "I suppose four pounds of each would be
enough to go on with?"

"Four pounds!" said the soldier. "Strike me pink, she'd think herself
the Queen with four ounces!"

       *       *       *       *       *

THINGS WE SHOULD LIKE TO SEE ILLUSTRATED.

From a recent novel:--

    "... Then the gong went, and she followed it into the
    dining-room ..."

       *       *       *       *       *

    "Class A (fit for general service) is subdivided as
    follows:--1--Men actually fit for general service in any theatre
    in all respects. 2--Recruits who should be fit for A1 as soon as
    trained. 3--Men who have previously served with an expeditionary
    force who should be fit for L1 as soon as 'hardened.'"--_Scots
    Paper_.

They must be well worth it, even in a soft state.

       *       *       *       *       *

MORE WAR ECONOMY.

    "BUTCHER.--Wanted, Second Hand."--_Manchester Evening News_.

       *       *       *       *       *

    "Southport. Mrs. ----, Homely Apts.; sea view; piano:
    mod."--_Daily Paper_.

We approve Mrs. ----'s candour about the piano, which accords with our
own experience in seaside boarding-houses.

       *       *       *       *       *

    "Germany recently began calling up Class 19120."--_Western Mail_.

The end of the War may be in sight, but it still seems to be some
distance off.

       *       *       *       *       *

    "In districts where a number of shops were serving the same people
    and streets, they would be asked to co-operate so that butcher,
    baker and grocer would use the same vans. Traders who refused to
    comply with the scheme would be dealt with."--_Evening Paper_.

But surely such unpatriotic shopkeepers should not be dealt with.

       *       *       *       *       *

    "Lost, on or about September 30 last, a Gold Bar Brooch, with
    chaste Scotch terrier in centre."--_Manchester Evening News_.

We are glad to see that at least one of our dumb friends has not
been affected by the wave of bigamy that has been sweeping over the
country.

       *       *       *       *       *

[Illustration: _Old hand_ (_supplying desired information to new
arrival_). "THOSE THINGS UP THERE? OH, THEY'RE CANTEENS FOR THE
R.F.C."]

       *       *       *       *       *

THE HUT.

As ordered, we marched the Battery to B 35d 45.25. Reader, have you
ever lived in, or on, an unfurnished map-reference in Flanders? If
not, permit me to inform you that this group of letters and numerals
represented a mud-flat pocked with ancient shell-craters, through
which loafed an unwholesome stream under a bilious-looking sky. The
Junior Subaltern, fresh from home, asked where the billets were. We
could but bless his happy innocence and remind him that as Army Field
Artillery we were nobody's children, the orphan bravoes of the Western
Front, and that for us a bunch of map co-ordinates was considered
ample provision.

The horses, having with proper pride sneered at the stream, were
silenced with their nosebags, and then we asked our cook what
about it? That dauntless artist in bully-beef promptly brought our
far-travelled mess-table into action in the open, and thus publicly we
sat round it on our valises and drank Vichy water until the novelty
palled. Then the rain began and the men once more united in wishing
themselves in Tennessee.

The Captain was now driven from the bosom of the mess to find a Camp
Commandant, and to tell him, with the Major's compliments, that even
the personnel of Army Brigades were liable, in the words of the book,
to deteriorate rapidly if unprotected from damp. The officer, whom he
found lurking in a neighbouring Nissen hut, was tall and stately, but
admitted, under pressure, that to him was entrusted the stewardship
of our mud-flat and the adjacent camps, and that he could give us a
mess. Through the insistent drizzle this person, smiling now very
pleasantly, led us to a depressed wooden building that suggested
a derelict Noah's Ark with a sinister look about the windows. The
bad-tempered sky scowled between the planks of the roof; the querulous
wind whined up through the floor; rats backed snarling into the
corners on our entrance.

"This is the place," said the C.C. "You'll soon make yourselves very
comfortable."

That night I dreamed I was a "U" boat, and started up, snorting, to
find myself under a cascade, while the felt upon the roof banged and
rasped and flapped. It sounded as if the ark were trying to fly, but
found its wings rusty. At dawn we sent the Captain out, and refused
him breakfast till by some resource of ingenuity or crime he obtained
certain sausages of new felt. These our fearless batmen unrolled and
nailed upon the roof. After his porridge we pushed him out again with
a strong party under orders to carry the nearest R.E. dump by force
or fraud, and secure large quantities of timber, nails, canvas and,
if possible (the up-to-date R.E. dump secretes many unexpected
commodities), Turkey carpets, wall-paper, sofa-cushions and
bedroom-slippers.

The batmen were sent out with a limbered cart, some smoke shell and
the total establishment of billhooks, and forbidden to return without
sufficient material for bedsteads, window-shutters, bookshelves and
chairs. By evening the place began to feel habitable, and the C.C.,
when he looked in to borrow a horse, endeared himself to us all by
his obvious pleasure in our comparative comfort. We lent him the best
horse in the battery.

The Major's batman devoted the following day to the construction of
a species of retiring-room at one end of the hut, wherein the modest
members of the mess might bathe and splash at ease. The remainder of
the servants went out armed and returned with (1) a zinc bath, (2)
a stove, (3) a cuckoo clock, (4) a large mirror, (5) a warming-pan.
"Once let us make a home for ourselves," we said, "and our energies
will be free to finish the War." We devoted every cunning worker in
the battery to this great end. Drill was abandoned, stables forgotten.
We installed bookshelves, bootjacks, a sideboard, hat racks, a dumb
waiter, a stand for the gramophone and a roll-top desk for the Major.
The walls were tapestried with canvas, hung with pictures, scalps,
and the various decorations won by members of the mess. The original
building, disreputable and hateful, was hidden and forgotten.

And then the C.C. called again, and, after a minute and admiring
inspection of our abode, informed us that to his bitter sorrow he had
to turn us out; umteen battalions of infantry were coming in and had
to be accommodated--this being an infantry camp....

That night, as I walked about in the rain, I looked in at the open
door of our lost home. Two N.C.O.'s were sitting over our stove, lost,
lonely in the elongated emptiness; longing, I knew, to be with their
comrades bellowing in an adjacent hut. And so I understood and knew at
length how Camp Commandants manage the maintenance and improvement of
their domain. I devote myself now to warning the simple-hearted gunner
against unfurnished huts and the hospitality of Camp Commandants.
And some day I hope to be in a position to lend that particular C.C.
another horse.

       *       *       *       *       *

PUNCH'S ROLL OF HONOUR.

We deeply regret to learn that Lieutenant GEORGE L. BROWN, Loyal North
Lancashire Regiment, who contributed sketches to _Punch_ before the
War, has died of wounds.

We are very glad to say that Captain A.W. LLOYD, Royal Fusiliers, is
making a good recovery from the severe wound which he received in East
Africa.

       *       *       *       *       *

[Illustration: _She_. "OH, WAS THAT A BOMB?"

_He_. "YES, I THINK IT WAS. BUT IF IT WAS AS NEAR AS IT SOUNDED IT
WOULD HAVE BEEN VERY MUCH LOUDER."]

       *       *       *       *       *

MARGARINE.

A HOUSEKEEPER'S PALINODE.

  MARGARINE--the prefix "oleo-"
    Latterly has been effaced,
  Though no doubt in many a folio
    Of the grocer's ledger traced--

  Once I arrogantly rated
    You below the cheapest lard;
  Once your "g" enunciated,
    With pedantic rigour, hard.

  How your elements were blended
    Naught I knew; but wild surmise
  Hinted horrors that offended
    Squeamish and fastidious eyes.

  Now this view, unjust, unfounded,
    I recant with deep remorse,
  Knowing you are not compounded
    From the carcase of the horse.

  Still with glances far from genial
    I beheld you, margarine,
  And restricted you to menial
    Services in my cuisine.

  Still I felt myself unable,
    Though you helped to fry my fish,
  To endure you at my table
    Nestling in the butter-dish.

  _Now_ that I have clearly tracked your
    Blameless progress from the nut,
  I proclaim your manufacture
    As a boon, without a "but."

  Now I trudge to streets far distant,
    Humbly in your queue to stand,
  Till the grocer's tired assistant
    Dumps the packet in my hand.

  Though you lack the special savour
    Of the product of the churn,
  Still the difference in flavour
    I'm beginning to unlearn.

  Thoughts of Devonshire or Dorset
    From my mind have vanished quite,
  Since the stern demands of war set
    Limits to my appetite.

  Butter is of course delicious;
    But when that is dear and scant
  Welcome, margarine, nutritious
    Palatable lubricant!

       *       *       *       *       *

    "The undersigned, who has just returned from the Front, begs to
    inform the Public that he has opened a Barber's Shop on the
    ground floor of Miss ----'s house in Great George Street, where
    he is prepared to give CUTS in any style required."--_Dominion
    Chronicle_.

Well, his customers can't complain that they weren't warned.

       *       *       *       *       *

TO HELP OUR OTHER ARMY.

With all eyes so focussed on the great deeds of our men in France, in
Palestine and on the sea, there is a possibility of losing sight now
and then of the constant and devoted efforts of the women and girls
at home, without whose co-operation the War could not be successfully
waged at all. We are the debtors not only of the munition workers who,
in their hundreds of thousands, are toiling for victory, but of women
and girls in myriad other employments, which they have cheerfully
attacked and mastered; and any little thing that we can do for them
should, Mr. Punch holds, be done. A practical and very simple way
of adding to their happiness and well-being is to contribute a mite
to the funds of the Girls' Friendly Society, an organisation with
the finest traditions, which is doing its best to build rest and
recreation huts all over England, for the purpose of conserving the
health and spirits of our great feminine army. A moment's thought will
show how vitally and nationally important such help is. Contributions
should be sent to the Secretary, War Emergency Committee, Girls'
Friendly Society, 39, Victoria Street, S.W.1.

       *       *       *       *       *

MY AUNT MATILDA.

"It's too bad," said Francesca, "it really is. It'll spoil Christmas."

"The question is," I said, "that this House do accept my Aunt
Matilda's invitation of herself to stay in it for an uncertain period
at or about Christmas. I think the Ayes have it."

"The Noes have it," shouted Francesca.

"Francesca," I said, "it's no use struggling, and you know it. We've
got to have Aunt Matilda, and there's an end of it."

"There isn't an end of it at all. It's only just beginning, and it'll
go on getting worse and worse."

"You do not seem to realise," I said, "what the possession of an aunt
like Aunt Matilda means. She is like all the aunts you've ever read
about in novels, only more so. She's so true to type that you can
hardly believe in her existence. To be related to her is to have a
Stake in the Country and to be part of the British Constitution, which
she ardently believes in without knowing anything about it. She's been
a widow for fifteen years, and--"

"Poor old thing," said Francesca, "so she has."

"--for fifteen solitary years she has battled against the world,
and managed her business affairs extraordinarily well; and yet she
believes that women are perfect fools, and pities them from the bottom
of her heart for being women."

"As far as I'm concerned," said Francesca, "she may pity all the other
women if she'll only not pity me. If I have a headache she not only
pities me, but despises me as a weakling utterly unfitted to manage a
household. No, my dear, I can't face it. Your Aunt Matilda's too much
for me."

"I admit," I said, "that she's a good deal."

"And of course she'll bring her maid."

"And her pug."

"Whose name is 'MacLachlan,' and you mustn't call him 'Mac' because
it's disrespectful."

"And the children won't be allowed to shout about the house when she
takes her nap. And of course they _will_ shout about the house, and
then there'll be trouble.".

"And the children will be compared with other children who are much
better behaved."

"It's a queer thing, but the children don't seem to mind her."

"She bribes them with chocolates."

"Well, she won't do it any more, because there are no chocolates in
the world. Chocolates are a luxury."

"So's your aunt," said Francesca. "She's the biggest luxury I ever
heard of. She's rare--I might almost say unique. She's expensive, and
she can be done without. Obviously she's forbidden by the Defence of
the Realm Act. We shall be fined and imprisoned if we conceal her
here."

"Well, you'd better sit down and tell her so, and get it off your
chest."

"I suppose I must play the humbug."

"Yes, do. She'll see through you all right, though."

"Oh, I say," said Francesca, "there's a P.S. to her letter. She says
she's saved two pounds out of her sugar ration, and she's sending it
to us as a Christmas present. Isn't she an old topper?"

"Yes," I said, "I forgive her everything. Is two pounds a lot?"

"It's generally supposed to be just two pounds," said Francesca.

R.C.L.

       *       *       *       *       *

THE VENGEANCE.

  I never liked the man at Number Nine,
    But now my breast is bursting with its wrongs,
  For when we had a few old friends to dine
    And crowned our feasting with some gentle songs,
  Instead of simply drinking in the glamour,
  The charm of it, he had the cheek to hammer
    The party-wall with pokers and with tongs.

  Ah, me! that Art should suffer such disdain!
    But what can one expect in time of war?
  Mayhap our minstre'sy had given pain
    To some tired patriot in bed next-door--
  Some weary soul that all day fashions fuses,
  To whom his sleep is more than all the Muses--
    And so, for England's sake we sang no more.

  No longer now the hideous truth is hid:
    _The man is nothing but a Pacifist_;
  And, what is worse, he draws four hundred quid
    For representing views which don't exist,
  Although in Parliament, without his poker,
  I'm glad to see they would not hear the croaker,
    But when he talked they only howled and hissed.

  And now all Hammersmith with zeal prepares
    To make a night of it when next we sing;
  We shall not waste our soft romantic airs,
    But the glad street with warlike strains shall ring
  Of blood and armaments and Fritz's whacking,
  And he shall hammer till the walls are cracking,
    And the whole suburb joins us in "The King."

  A.P.H.

       *       *       *       *       *

ONE OF THE CANNIBAL ISLANDS?

    "The unfrequented coral harbour was an ideal spot for this
    operation. The 60 odd men and women on the Seeadler were
    landed, and the natives, avid for change of diet, welcomed
    them."--_The Times_.

       *       *       *       *       *

    "A distinctive uniform will be given the new Air Service when
    the old is worn out, Major Baird announces."--_Daily Mail_.

An officer in the R.F.C. writes to say that the old Air Service has no
intention of wearing out.

       *       *       *       *       *

    "The coroner said people would be wise to carry electric torches
    or newspapers, and ladies should wear something white--a pocket
    handkerchief would be better than nothing."--_Sunday Observer_.

Certainly "better than nothing," but a newspaper would make a more
showy costume.

       *       *       *       *       *

[Illustration: THE NEW LANGUAGE. _Tommy_ (_to inquisitive French
children_). "NAH, THEN, ALLEY TOOT SWEET, AN' THE TOOTER THE
SWEETER!"]

       *       *       *       *       *

OUR BOOKING-OFFICE.

(_BY MR. PUNCH'S STAFF OF LEARNED CLERKS_.)

At this date "The Junior Sub" fortunately needs no introduction to a
public that has long gathered him and his to its appreciative heart. I
should not like to guess how many people read and enjoyed _The First
Hundred Thousand_; they all, and more, will delight in the appearance
of _Carrying On_ (BLACKWOOD), in which the exploits of the famous
regiment, of _Major Wagstaffe_ and _Captain Bobby Little_ and the rest
of them are continued. What the precise war position of IAN HAY may be
by now I am unaware, but I should emphatically suggest his appointment
to the post of Official Cheerer-Up. Perhaps (how shall I put it?) the
eye-pieces of the writer's mask are a trifle too rose-coloured for
strict realism; great-hearted gentlemen as we know our heroes to be,
are they always quite so merry and bright as here? One can but hope
so. In any case, as special propaganda on the part of the O.C.U., the
stories could hardly be bettered. One, called "The Push that Failed,"
I would order to be read aloud to the workers in every munition
factory in the land; its heartening tale of how the British people
had, to the paralysed astonishment of Brother Bosch, "delivered the
goods" to such effect that his projected spectacular attack under the
eyes of WILLIAM the Worst was smashed before it began, is of a kind to
strengthen the most weary arm. While I was yet upon the final page the
bells in a famous abbey tower close by broke into grateful clamour for
the news of victory. But IAN HAY does not wait on victory; he has his
joy-bells ringing always in our hearts.

       *       *       *       *       *

_The Tree of Heaven_ (CASSELL) spread its friendly branches over a
pleasant corner of a roomy Hampstead garden. Matter-of-fact _Anthony_,
the timber merchant, always would insist that it was a mere common
ash; but the others, _Frances_, and the children, _Dorothy, Michael,
Nicky_ and adopted _Veronica_, knew better, as also, no doubt, did
_Jane-Pussy_ and her little son, _Jerry_, who was _Nicky's_ most
especial pal. Miss MAY SINCLAIR, without being a conscienceless
sentimentalist, does us the fine service of reminding us that the
world of men is not all drab ugliness, but that there are beautiful
human relationships and unselfish characters, and wholesome training
which justifies itself in the day of trial. She divides her charming
chronicle into three parts--Peace, The Vortex, and Victory. The
first deals with the childhood of the happy brood of _Anthony_ and
_Frances_, delicate studies subtly differentiated. Even the little
cats have their astonishing individuality, and I don't envy anyone
who can read of _Jerry's_ death and _Nicky's_ grief without a gulp.
The Vortex is--no, not the War; that comes later--but the trials of
a world which tests adolescence, a world of suffrage rebellions,
of Futuristic art and morals. Then the real vortex of the War, the
Victory which means ready (or difficult, unready) sacrifice and death
for the boys and their friends and as great a sacrifice and as cruel a
thing as death for the others, the women and the elders.... A novel,
which is much more than a novel, packed with beauty and sincerity,
setting forth its tragedy without false glamour or shallow
consolations.

       *       *       *       *       *

Since it is natural to expect that a much-heralded book will fail,
when it does eventually appear, to fulfil the promise of its
publishers, it is the more pleasant to find oneself agreeing with
Messrs. HODDER AND STOUGHTON that bashfulness on their part would have
been out of place in regard to Mr. JAMES W. GERARD'S memoirs, _My Four
Years in Germany_. As read in their completed and collected form these
papers are not only, as one could foresee, of historic importance,
but they are moreover capital reading. There is a world of unaffected
geniality and humour about them that forms a most admirable complement
to such serious matters as the protracted negotiations over the U-boat
campaign, or the now famous incriminating telegram addressed by the
ALL-HIGHEST to President WILSON in the days before the Huns had quite
decided with what lies to defend the indefensible. This document is
reproduced in facsimile as the egregious sender of telegrams wrote it
for Mr. GERARD to transmit, and is one link more in the thrice-forged
chain of evidence. But even stronger witness to German guilt is to be
found in the series of minor corroborations appearing incidentally in
the course of Mr. GERARD'S narrative, whether the author is pretending
to be in awe of Prussian Court Etiquette, or openly laughing at the
Orders of the Many Coloured Eagles, or simply detailing his work at
Ruhleben and the other prison camps. His devotion there has earned a
gratitude throughout this country that it would be mere presumption to
try to put into words.

       *       *       *       *       *

Those of us who have loitered with Mr. DE VERE STACPOOLE by blue
lagoons and silent pools know that he is a master of atmosphere, and
so he proves himself again in _The Starlit Garden_ (HUTCHINSON),
though it takes him some time to get there. When a young American
finds himself the guardian of an Irish flapper--a distant
relation--and comes over to take her back with him to the States, it
does not require much perspicacity to guess what will happen. _Phyl
Berknowles_ strongly objects to the intrusion of _Richard Pinckney_
into the glorious muddle of her Irish menage, and irritates him so
successfully that he returns in a considerable tantrum to America,
leaving her with some friends in Dublin. So far the tale is lively
enough, but not until _Phyl_ feels the call of her blood and goes to
stay with her relatives in Charleston does the author find scope for
his peculiar charm. Then we get a most delightful picture of a starlit
garden in the south of America, where _Phyl's_ experiences, without
placing a tiresome strain upon our powers of belief, produce a
sensation at once romantic and unusual. Memories of the past hang
over this garden, and although Mr. STACPOOLE'S attempt to reconcile
the period of which he writes with the years that are gone is not
uniformly successful I am cordially glad that he made it.

       *       *       *       *       *

The publishers of Mrs. ALICE PERRIN'S new volume, _Tales that are
Told_ (SKEFFINGTON), appear to be anxious that the public should have
no hesitations on the score of measure supplied, as they explain that
the chief of the tales is "a short novel of over 20,000 words." I am
content to take their word for the figure, but I agree that they were
well advised to focus attention upon "Gift of God," which, whatever
its length, is an admirable and distinguished piece of writing. The
subject of it is the old question of mixed-marriage, but treated from
a new aspect. _Kudah Bux_ (the Gift in question) is the son of an
adoring Mohamedan father; he goes to England for education in the law,
and there falls in love with and marries the brainless daughter of a
London landlady. He is a very human and appealing figure. The debacle
that follows his return to India with so impossible a bride is told
in a way that convinces. Here Mrs. PERRIN is at her best. Some of the
shorter tales also succeed very happily in conveying that peculiar
Simla-by-South-Kensington atmosphere of retired Anglo-Indian society
which she suggests with such intimate understanding. But, to be
honest, the others (with the exception of one quaint little comedy
of a canine ghost) are but indifferent stuff, too full of snakes and
hidden treasure and general tawdriness--the kind of Orientalism,
in fact, that one used to associate chiefly with the Earl's Court
Exhibition. Mrs. PERRIN must not mingle her genuine native goods with
such Brummagem ware.

       *       *       *       *       *

My idea is that when Mr. H.C. BAILEY called his latest story _The
Young Lovers_ (METHUEN) he was doing it something less than justice.
For the width and variety of the plot make it far more than a mere
love-tale. _Arma virique_ are quite as much Mr. BAILEY'S theme as
Cupid, who indeed makes a rather belated appearance at the tag end.
Before that we have a vast deal of agreeable adventuring. The scene is
set in the period of the Peninsular War; all the characters, lovers,
parents and hangers-on, are more or less involved in the fluctuating
fortunes of my Lord WELLINGTON. There are spies of both sides,
intrigues, abductions and what not. Mr. BAILEY has a pretty touch
for such matters; his people move with an air; and, if at times their
speech seems a trifle over-burnished, dulness is far from them.
Moreover, the incidents of the campaign give scope for some vivid
descriptions of war and battles, as such were in the old days before
Mars put off his gold lace and sacrificed the picturesque. Sometimes,
on the other hand, it is the similarity of conditions then and now
that will strike you. For example, the passage telling how, despite
apparent inactivity and home prognostications of stalemate, the
confidence of the Army grew from day to day--impossible not to see the
very obvious parallel there. In fine, Mr. BAILEY has given us another
brisk and engaging romance, which, if it is not quite the kind you
might expect from its title, is something a good deal better worth
reading.

       *       *       *       *       *

    "Fort Worth, Texas.--Poolville, Parker county, near here, has
    raised $1,246.50 as a reward for the delivery of the German
    emperor into the hands of the American authorities."--_Buffalo
    Courier_.

On reading this item HINDENBURG is reported to have said that if
Poolville would make it even money he would think about it.

       *       *       *       *       *

[Illustration: A HITHERTO UNPUBLISHED INCIDENT IN THE HISTORY OF
ANCIENT ROME. SEQUEL TO THE WARNING GIVEN BY THE PATRIOTIC GEESE.]



***END OF THE PROJECT GUTENBERG EBOOK PUNCH, OR THE LONDON CHARIVARI, VOL.
153, DEC. 5, 1917***


******* This file should be named 11425.txt or 11425.zip *******


This and all associated files of various formats will be found in:
https://www.gutenberg.org/1/1/4/2/11425


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS,' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook's
eBook number, often in several formats including plain vanilla ASCII,
compressed (zipped), HTML and others.

Corrected EDITIONS of our eBooks replace the old file and take over
the old filename and etext number.  The replaced older file is renamed.
VERSIONS based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:

https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

EBooks posted prior to November 2003, with eBook numbers BELOW #10000,
are filed in directories based on their release date.  If you want to
download any of these eBooks directly, rather than using the regular
search system you may utilize the following addresses and just
download by the etext year.

http://www.ibiblio.org/gutenberg/etext06

    (Or /etext 05, 04, 03, 02, 01, 00, 99,
     98, 97, 96, 95, 94, 93, 92, 92, 91 or 90)

EBooks posted since November 2003, with etext numbers OVER #10000, are
filed in a different way.  The year of a release date is no longer part
of the directory path.  The path is based on the etext number (which is
identical to the filename).  The path to the file is made up of single
digits corresponding to all but the last digit in the filename.  For
example an eBook of filename 10234 would be found at:

https://www.gutenberg.org/1/0/2/3/10234

or filename 24689 would be found at:
https://www.gutenberg.org/2/4/6/8/24689

An alternative method of locating eBooks:
https://www.gutenberg.org/GUTINDEX.ALL

*** END: FULL LICENSE ***
