The Project Gutenberg eBook, Punch, or the London Charivari, Vol. 153,
Nov. 14, 1917, by Various, Edited by Owen Seamen


This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org





Title: Punch, or the London Charivari, Vol. 153, Nov. 14, 1917

Author: Various

Release Date: March 3, 2004  [eBook #11428]

Language: English

Character set encoding: US-ASCII


***START OF THE PROJECT GUTENBERG EBOOK PUNCH, OR THE LONDON CHARIVARI,
VOL. 153, NOV. 14, 1917***


E-text prepared by Jonathan Ingram, William Flis, and the Project
Gutenberg Online Distributed Proofreading Team



Note: Project Gutenberg also has an HTML version of this
      file which includes the original illustrations.
      See 11428-h.htm or 11428-h.zip:
      (http://www.ibiblio.org/gutenberg/1/1/4/2/11428/11428-h/11428-h.htm)
      or
      (http://www.ibiblio.org/gutenberg/1/1/4/2/11428/11428-h.zip)





PUNCH, OR THE LONDON CHARIVARI.

VOL. 153.

NOVEMBER 14, 1917.







CHARIVARIA.

People are asking, "Can there be a hidden brain in the Foreign
Office?"

       ***

A German posing as a Swiss, and stated by the police to be "a spy
and a dangerous character," has been sentenced to six months'
imprisonment. The matter will be further investigated pending
his escape.

       ***

Three men were charged at Old Street last week with attempting the
"pot of tea" trick. The trick apparently consists in finding a man
with a pot of tea and giving him a sovereign to go round the corner
and buy a ham sandwich, the thief meanwhile offering to hold the pot
of tea. When the owner returns the tea has, of course, vanished.

       ***

The increased consumption of bread, says Sir ARTHUR YAPP, is due to
the 9d. loaf. It would just serve us right if bread cost 2s. 6d. a
pound and there wasn't any, like everything else.

       ***

"It is all a matter of taste," says a correspondent of _The Daily
Mail_, "but I think parsnips are now at their best." They may be
looking their best, but the taste remains the same.

       ***

Seventy tons of blackberries for the soldiers have been gathered by
school-children in Buckinghamshire. Arrangements have been made for
converting this fruit into plum-and-apple jam.

       ***

"Home Ruler" was the occupation given by a Chertsey woman on her
sugar-card application. The FOOD CONTROLLER states that although this
form of intimidation may work with the Government it has no terrors
for him.

       ***

The Russian Minister of Finance anticipates getting a revenue of forty
million pounds from a monopoly of tea. It is thought that he must have
once been a grocer.

       ***

The Law Courts are to be made available as an air-raid shelter by day
and night, and some of our revue proprietors are already complaining
of unfair competition.

       ***

Two survivors of the battle of Inkerman have been discovered at
Brighton. Their inactivity in the present crisis is most unfavourably
commented on by many of the week-end visitors.

       ***

A dolphin nearly eight feet in length has been landed by a boy who was
fishing at Southwold. Its last words were that it hoped the public
would understand that it had only heard of the food shortage that
morning.

       ***

Captain OTTO SVERDRUP, the Arctic explorer, has returned his German
decorations. Upon hearing this the KAISER at once gave orders for the
North Pole to be folded up and put away.

       ***

A certain number of cold storage eggs at sixpence each are being
released in Berlin and buyers are urged to "fetch them promptly."
In this connection several Iron Crosses have already been awarded
for acts of distinguished bravery by civilians.

       ***

One of the new toys for Christmas is a cat which will swim about in a
bath. If only the household cat could learn to swim it might be the
means of saving several of its lives.

       ***

A correspondent would like to know whether the naval surgeon who
recently described in _The Lancet_ how he raised "hypnotic blisters"
by suggestion received his tuition from one of our University
riverside coaches.

       ***

We are asked to deny the rumour that Mr. JUSTICE DARLING, who last
week cracked a joke which was not understood by some American
soldiers, has decided to do it all over again.

       ***

The power of music! An enterprising firm of manufacturers offers
pensions to women who become widows after the purchase of a piano
on the instalment plan.

       ***

We understand that a Member of Parliament will shortly ask for a day
to be set aside to inquire into the conduct of Mr. PHILIP SNOWDEN, who
is reported to have recently shown marked pro-British tendencies.

       ***

In view of the attitude taken up by _The Daily Express_ against Sir
ARTHUR CONAN DOYLE, on the question of "spooks," we understand that
the celebrated author, who has long contemplated the final death of
_Sherlock Holmes_, has arranged that the famous detective shall one
day be found dead with a copy of _The Daily Express_ in his hand.

       ***

A customer, we are told, may take his own buns into a public
eating-house, but the proprietor must register them. In view of the
growing habit of pinching food, the pre-war custom of chaining them
to the umbrella-stand is no longer regarded as safe.

       *       *       *       *       *

[Illustration: THE QUESTION OF THE HOUR. [Sign before church with
bomb-damaged steeple:] THE REV SULVANUS JONES WILL PREACH NEXT SUNDAY
MORNING ON WHAT'S WRONG WITH THE CHURCH?]

       *       *       *       *       *

INDIA MOVES.

DEAR MR. PUNCH,--The following is taken from a letter from the
Quartermaster-General in India to the General Officers Commanding
Divisions and Independent Brigades:--

    "I am directed to point out that at present there appears to
    be considerable diversity of opinion regarding the number of
    buttons, and the method of placing the same on mattresses in
    use in hospitals.

    "I am therefore to request that in future all hospital mattresses
    should be made up with fifty-three buttons placed in fifteen rows
    of four and three alternately."

This should convince your readers that even India has at last grasped
the idea of the War and is getting a move on.

       *       *       *       *       *

    "Mr. H. A. Barker, the bonesetter, performed a bloodless and
    successful operation yesterday upon Mr. Will Thorne's knee,
    which he fractured six years ago."--_Sunday Paper_.

If the case is correctly reported--which we doubt--it was very
confiding of Mr. THORNE to go to him again.

       *       *       *       *       *

MORE SORROWS OF THE SULTAN.

  Beersheba gone, and Gaza too!
    And lo! the British lion,
  After a pause to comb his mane,
  Is grimly padding off again,
    Tail up, _en route_ for Zion.

  Yes, things are looking rather blue,
    Just as in Mesopotamy;
  My life-blood trickles in the sand;
  My veins run dry; I cannot stand
    Much more of this phlebotomy.

  In vain for WILLIAM'S help I cry,
    Sick as a mule with glanders;
  Too busy--selfish swine--is he
  With winning ground in Italy
    And losing it in Flanders.

  His missives urge me not to fly
    But use the utmost fury
  To hold these Christian dogs at bay
  And for his sake to block the way
    To his beloved Jewry.

  "My feet," he wired, "have trod those scenes;
    Within the walls of Salem
  My sacred presence deigned to dwell,
  And I should hate these hounds of hell
    To be allowed to scale 'em.

  "So do your best to give them beans
    (You have some ammunition?),
  And at a less congested date
  I will arrive and consecrate
    Another German mission."

  That's how he wires, alternate days,
    But sends no troops to trammel
  The foe that follows as I bump
  Across Judaea on the hump
    Of my indifferent camel.

  Well, I have tried all means and ways,
    But seldom fail to foozle 'em;
  And now if WILLIAM makes no sign
  (This is his funeral more than mine)
    The giaours can have Jerusalem.

  O.S.

       *       *       *       *       *

THE SUGAR FIEND.

"I will have a cup of tea," I said to the waitress, "China if
possible; and please don't forget the sugar."

"Yes, and what will you eat with I it?" she asked.

"What you please," I replied; "it is all horrible."

I do not take kindly to war-time teas. My idea of a tea is several
cups of the best China, with three large lumps of sugar in each, and
half-a-dozen fancy-cakes with icing sugar all over them and cream in
the middle, and just a few cucumber sandwiches for the finish. (This
does sound humorous, no doubt, but I seek no credit for it. Humour
used to depend upon a sense of proportion. It now depends upon memory.
The funniest man in England at the present moment is the man who has
the most accurate memory for the things he was doing in the early
summer of 1914).

The loss of the cakes I could bear stoically enough if they would
leave my tea alone, or rather if they would allow me a reasonable
amount of sugar for it. However, we are an adaptable people and there
are ways in which even the sugar paper-dish menace can be met. My own
plan, here offered freely to all my fellow-sufferers, provides an
admirable epitome of War and Peace. The sugar allowance being about
half what it ought to be, I take half of the cup unsweetened, thus
tasting the bitterness of war, and then I put in the sugar and bask
in the sunshine of peace.

On this particular occasion peace was on the point of being declared
when I found my attention irresistibly compelled by the man sitting
opposite to me, the only other occupant of my table. At first I
thought of asking him not to stare at me so rudely, and then I found
that he was not looking at me but over my shoulder at some object at
the end of the room. I can resist the appeal of three hundred people
gazing into the sky at the same moment, but the intense concentration
of this man was too much for me. I turned round. Seeing nothing
unusual I turned back again, but it was too late. My sugar had
gone! No trace of it anywhere, except in the bubbles that winked
suspiciously on the surface of the miscreant's tea.

His face did not belong to any of the known criminal types. It was a
pale, dreamy, garden-suburb sort of face--a face you couldn't possibly
give in charge, except, perhaps, under the Military Service Acts.

"Do you know," I said to him, "that you have just committed one of the
most terrible offences open to civilised mankind--a crime even worse
(Heaven help me if I exaggerate) than trampling on an allotment?"

"Oh, I'm sorry!" he replied, waking from his dream. "Did you want that
sugar? You know, you seemed to be getting on very well without it."

As I could not believe him to be beyond the reach of pity, I explained
my method to him, describing as harrowingly as I could the joy of
those first few moments after the declaration of peace. I suggested to
him that he might sometimes find it useful himself, if ever he should
be compelled to sit at an unoccupied table. ("_Touche_," he murmured,
raising his hat). "And now," I concluded, "as I have told you my
system, perhaps you will tell me yours--not for imitation, but for
avoidance."

"There is very little to tell," he replied sorrowfully, "but it is
tragic enough. All my life I have been fond of sugar. Before the war
I took always nine lumps to a cup of tea. (It was my turn to raise
my hat.) By a severe course of self-repression I have reduced it to
seven, but I cannot get below that. I have given up the attempt. There
are a hundred cures for the drink habit; there is not one for the
sugar habit. As I cannot repress the desire, I have had to put all my
energy into getting hold of sugar. I noticed some time ago that at
these restaurants they give the sugar allowance to all customers who
ask for tea or coffee, although perhaps twenty per cent. of them do
not take sugar at all. It is these people who supply me with the extra
sugar I need. In your case it was an honest mistake. I always wait to
see if people are proposing to use their sugar before I appropriate
it."

"But if you only take from the willing," I inquired, "why do you not
ask their permission?"

"I suppose I have given you the right to ask me that question," he
replied with much dignity, "but it is painful to me to have to answer
it. I have not yet sunk so low that I have to beg people for their
cast-off sugar. I may come to it in the end, perhaps. At present the
'earnest gaze' trick is generally sufficient, or, where it fails, a
kick on the shin. But I hate cruelty."

"Physical cruelty," I suggested.

"No, any kind of cruelty. I have said that in your case I made a
mistake. If I could repair it I would."

"Well," I said, "here's something you can do towards it, although it's
little enough." And I handed him the ticket the waitress had written
out for me. "And now I'll go and get a cup of tea somewhere."

"One moment," he said, as I rose to go. "We may meet again."

"Never!" I said firmly.

"Ah, but we may, I have a number of disguises. Let me suggest
something that will make another mistake of this kind impossible."

"I am not going to give up my plan," I said.

"No, don't," he answered; "but _why not drink the sugared half
first?_"

       *       *       *       *       *

Extract from an official letter received "Somewhere in France":--

    "It must be clearly understood that the numbers shown under the
    heading, 'Awaiting Leave' will be the number of all ranks who have
    not had leave to the United Kingdom since last arrival in this
    country, whether such arrival was their last return from Leave,
    or their last arrival in France."

And the Authorities are still wondering why the "Awaiting Leave" list
tallied so exactly with the daily strength.

       *       *       *       *       *

[Illustration: A GREAT INCENTIVE. MEHMED (_reading despatch from the
All-Highest_). "'DEFEND JERUSALEM AT ALL COSTS FOR MY SAKE. I WAS ONCE
THERE MYSELF.'"]

       *       *       *       *       *

THE MUD LARKS.

The ammunition columns on either flank provide us with plenty of
amusement. They seem to live by stealing each other's mules. My
line-guards tell me that stealthy figures leading shadowy donkeys are
crossing to and fro all night long through my lines. The respective
C.O.'s, an Australian and an Irishman, drop in on us from time to time
and warn us against each other. I remain strictly neutral, and so far
they have respected my neutrality. I have taken steps toward this end
by surrounding my horses with barbed wire and spring guns, tying bells
on them and doubling the guard.

Monk, the Australian, dropped in on us two or three days ago. "That
darn Sinn Feiner is the limit," said he; "lifted my best moke off me
last night while I was up at the batteries. He'd pinch BALAAM'S ass."
We murmured condolences, but Monk waived them aside. "Oh, it's quite
all right. I wasn't born yesterday, or the day before for that matter.
I'll make that merry Fenian weep tears of blood before I've finished.
Just you watch."

O'Dwyer, the merry Fenian, called next day.

"Give us a dhrink, brother-officers," said he, "I'm wake wid
laughter."

We asked what had happened.

"Ye know that herrin'-gutted bush-ranger over yonder? He'd stale the
milk out of your tea, he would, be the same token. Well, last night he
got vicious and took a crack at my lines. I had rayson to suspect he'd
be afther tryin' somethin' on, so I laid for him. I planted a certain
mule where he _could_ stale it an' guarded the rest four deep. Begob,
will ye believe me, but he fell into the thrap head-first--the poor
simple divil."

"But he got your mule," said Albert Edward, perplexed.

"Shure an' he did, you bet he did--he got old Lyddite."

Albert Edward and I were still puzzled.

"Very high explosive--hence name," O'Dwyer explained.

"Dear hearrts," he went on, "he's got my stunt mule, my family
assassin! That long-ear has twenty-three casualties to his credit,
including a Brigadier. I have to twitch him to harness him, side-line
him to groom him, throw him to clip him, and dhrug him to get him
shod. Perceive the jest now? Esteemed comrade Monk is afther pinchin'
an infallable packet o' sudden death, an' he don't know it--yet."

"What's the next move?" I inquired.

"I'm going to lave him there. Mind you I don't want to lose the old
moke altogether, because, to tell the truth, I'm a biteen fond of him
now that I know his thricks, but I figure Mr. Monk will be a severely
cured character inside a week, an' return the beastie himself with
tears an' apologies on vellum so long."

I met O'Dwyer again two days later on the mud track. He reined up his
cob and begged a cigarette.

"Been havin' the fun o' the worrld down at the dressin'-station
watchin' Monk's casualties rollin' in," said he. "Terrible spectacle,
'nough to make a sthrong man weep. Mutual friend Monk lookin' 'bout as
genial as a wet hen. This is goin' to be a wondherful lesson to him.
See you later." He nudged his plump cob and ambled off, whistling
merrily.

But it was Monk we saw later. He wormed his long corpse into "_Mon
Repos_" and sat on Albert Edward's bed laughing like a tickled hyena.
"Funniest thing on earth," he spluttered. "A mule strayed into my
lines t'other night and refused to leave. It was a rotten beast, a
holy terror; it could kick a fly off its ears and bite a man in half.
I don't mind admitting it played battledore and what's-'is-name with
my organisation for a day or two, but out of respect for O'Dwyer,
blackguard though he is, I ..."

"Oh, so it was O'Dwyer's mule?" Albert Edward cut in innocently.

Monk nodded hastily. "Yes, so it turned out. Well, out of respect
for O'Dwyer I looked after it as far as it would allow me, naturally
expecting he'd come over and claim it--but he didn't. On the fourth
day, after it had made a light breakfast off a bombardier's ear and
kicked a gap in a farrier, I got absolutely fed up, turned the damn
cannibal loose and gave it a cut with a whip for godspeed. It made
off due east, cavorting and snorting until it reached the tank-track;
there it stopped and picked a bit of grass. Presently along comes a
tank, proceeding to the fray, and gives the mule a poke in the rear.
The mule lashes out, catching the tank in the chest, and then goes on
with his grazing without looking round, leaving the tank for dead, as
by all human standards it should have been, of course. But instead of
being dead the box of tricks ups and gives the donk another butt and
moves on. That roused the mule properly. He closed his eyes and laid
into the tank for dear life; you could hear it clanging a mile away.

"After delivering two dozen of the best, the moke turned round to
sniff the cold corpse, but the corpse was still warm and smiling. Then
the mule went mad and set about the tank in earnest. He jabbed it in
the eye, upper-cut it on the point, hooked it behind the ear, banged
its slats, planted his left on the mark and his right on the solar
plexus, but still the tank sat up and took nourishment.

"Then the donkey let a roar out of him and closed with it; tried
the half-Nelson, the back heel, the scissors, the roll, and the
flying-mare; tried Westmoreland and Cumberland style, collar and
elbow, Cornish, Graeco-Roman, scratch-as-scratch-can and Ju-jitsu.
Nothing doing. Then as a last despairing effort he tried to charge
it over on its back and rip the hide off it with his teeth.

"But the old tank gave a 'good-by ee' cough of its exhaust and rumbled
off as if nothing had happened, nothing at all. I have never seen
such a look of surprise on any living creature's face as was on that
donk's. He sank down on his tail, gave a hissing gasp and rolled over
stone dead. Broken heart."

"Is that the end?" Albert Edward inquired.

"It is," said Monk; "and if you go outside and look half-right you'll
see the bereaved Mr. O'Dwyer, all got up in sack-cloth, cinders
and crepe rosettes, mooning over the deceased like a dingo on an
ash-heap." PATLANDER.

       *       *       *       *       *

[Illustration: _Aunt Maria_. "DO YOU KNOW I ONCE ACTUALLY SAW THE
KAISER RIDING THROUGH THE STREETS OF LONDON AS BOLD AS BRASS. IF I'D
KNOWN THEN WHAT I KNOW NOW I'D HAVE TOLD A POLICEMAN."]

       *       *       *       *       *

"FOR THE DURATION ..."

    "The forenoon service in the Parish Church will be at 11 o'clock
    instead of 11.15 on Sunday first, and will continue till further
    orders."--_Scottish Paper_.

       *       *       *       *       *

AID FOR THE MILITARY POLICE.

    "The recruiting hut which is being erected in Trafalgar Square in
    connection with the campaign undertaken by the Ministry of Labour
    to recruit women for the Women's Army Auxiliary Cops will shortly
    be completed."--_Sunday Pictorial_.

       *       *       *       *       *

    "She was visited occasionally by a man of foreign appearance, who
    was believed to be her bother-in-law."--_Ipswich Evening Star_.

Probably one of those "strained relations" we so often read about.

       *       *       *       *       *

    "My Correspondent's bona fides are above suspicion."--_"The
    Clubman" in "The Pall Matt Gazette."_

One good fide deserves another, but of course the more the merrier.

       *       *       *       *       *

[Illustration: Keen Motorist _(who has temporarily taken to
push-biking, to leisurely fowl which has brought him low)_. "JUST
YOU WAIT TILL THEY REMOVE THESE PETROL RESTRICTIONS."]

       *       *       *       *       *

INVITATION.

  If you will come and stay with us you shall not want for ease;
  We'll swing you on a cobweb between the forest trees;
  And twenty little singing-birds upon a flowering thorn
  Shall hush you every evening and wake you every morn.

  If you will come and stay with us you need not miss your school;
  A learned toad shall teach you, high-perched upon his stool;
  And he will tell you many things that none but fairies know--
  The way the wind goes wandering and how the daisies grow.

  If you will come and stay with us you shall not lack, my dear,
  The finest fairy raiment, the best of fairy cheer;
  We'll send a million glow-worms out, and slender chains of light
  Shall make a shining pathway--then why not come to-night?

  R.F.

       *       *       *       *       *

CHRISTMAS FARE IN WAR-TIME.

    "Whatever the dinner be like, we can still have our fill of
    holly and mistletoe."--_Star_.

       *       *       *       *       *

IMITATION AIR-RAIDS.

Mr. Punch is glad to note that some real efforts are being made to
meet the public needs in this matter on nights when there is no attack
by the enemy.

In particular the owners of certain large warehouses have come forward
in a spirited manner by giving directions for the banging of large
folding-doors at suitable (irregular) hours. Private individuals
also, especially when returning home late at night, can do something
in the way of supplying entertainment for nervous residents in the
neighbourhood. Much is expected, too, of the large dairy companies,
who, by their control of vast numbers of heavy milk-cans, are in a
peculiarly favoured position. By the manipulation of these vessels on
a stone floor a very complete imitation of a raid can be produced.
A good deal, of course, can be done by any ordinary householder. "I
have had great fun," one correspondent writes, "with a very deliberate
and heavily-striking Dutch clock, which I have lately put against my
party-wall. My neighbour's family frequently jump up and run for the
basement. When they get used to the thing I shall give the other side
a turn."

       *       *       *       *       *

THE FIRE-DRILL.

Once a month, as laid down in "Orders for Auxiliary Hospitals for
Officers," or some such document, we practise fire-drill. This
consists of escaping from upper windows by means of precarious
canvas chutes. The only people exempted from this ceremony are Mrs.
Ropes--who watches with great delight from a safe distance--and
Sister, who stands sternly at the top to make sure (a) that those
patients who don't want to go down do go down, and (b) that those
patients who do want to go down don't go down more than once. No
excuses are taken. The fixed ration is one slither per chute per
person.

We had this month's rehearsal last Tuesday. The patients were put
through it first, Major Stanley--to his great disgust--being chosen
to lead the way and set his juniors an example. He was told that it
was possible, by sticking out his elbows, to go down as slowly as he
liked; but he must have done it wrong somehow, for he disappeared with
startling suddenness the instant he let go the window-sill, and almost
simultaneously his boots shot out at the other end and doubled Dutton
the butler up so badly that he had to be taken away and reinflated.

Haynes, who came next, insisted on first making his dying speech from
the window, for, as he pointed out to Sister, when people allowed
themselves to be inserted alive into machines of this type there was
every likelihood of their reappearing at the other end in the form of
sausages. Seymour handed Sister a bulky package labelled "WILL" before
starting, and most of us managed to be mildly humorous in some way or
other.

Mrs. Ropes, on the lawn, enjoyed it all immensely; and so did Ansell,
who was standing beside her with an air of detachment. Sister's eagle
eye singled him out.

"Come along, Mr. Ansell," she called. "I see you--your turn next. No
shirking."

"I'm not in this, Sister," he answered loftily.

"Oh, indeed! And why not?"

"Because I sleep on the verandah. If there's a fire I simply get out
of bed and step into the garden."

"Oh, no, you don't," put in Seymour. "That would be entirely contrary
to regulations. The official method of escaping from burning buildings
is down the official chute. In case of fire your correct procedure
will be to double smartly upstairs, commend your soul to Providence in
a soldier-like manner, and toboggan smartly down."

(Have I mentioned that Seymour is an Adjutant?)

"That's right, Captain Seymour," said Sister from above. "Bring him
up under escort if necessary."

After the patients came Miss Ropes, and after her the domestic staff,
beginning with the less valuable members and working up gradually to
Dutton and Cook. It was possible to trace the progress of the younger
and slighter maids by a swiftly-descending squeal, while that of the
more portly was visible as a leisurely protuberance. At last Cook
was the only one left--Dutton was not feeling quite up to performing
the journey. She was a new cook, and very precious. She had all the
generous proportions of her profession, and with them went a placid
temper and a great sense of personal dignity.

"Oh, Cook," said Miss Ropes, "_you_ needn't go down, you know, unless
you want to."

There are times when official regulations must be sacrificed to
diplomacy. But Cook was in high good humour, and quite determined on
doughty deeds. Miss Ropes said no more.

The task of getting a wide cook into a narrow canvas tube proved quite
unexpectedly difficult; and, when it was accomplished, so far from
sticking out her elbows as brakes, she had to press them close to her
sides in order to move at all. With the aid of a friendly pressure
applied to the top of her head by Sister she got slowly under way. The
chute bulged portentously. The bulge travelled a few feet; then it
stuck and became violently agitated. Sister clutched at the top of the
chute, while Dutton hung manfully on to the other end.

"Don't struggle," said Sister in a stern professional voice. "Keep
your arms still, and you'll come down all right." A muffled screaming
and a dangerously increased agitation of the chute was the only reply.
Cook had quite lost her head and was having violent hysterics. Three
or four of us raced upstairs to aid Sister in keeping the top end
of the apparatus from jerking free, while several more went to the
assistance of the flustered Dutton.

Cook ceased to struggle for a moment, but only through exhaustion;
for when Sister seized the opportunity to repeat her advice a fresh
paroxysm came on, and everybody "stood to" at their posts again. Miss
Ropes conceived the idea of attaching a cord to Cook's armpits and
hauling her up again by main force. She dashed into the house, and
found a demoralised kitchen-maid calling incoherently for help down
the telephone.

Meanwhile Cook had had her worst spasm. We hung grimly on to the
chute, dismally confident that something would have to give way soon.
Suddenly there was a rending sound; the seam of the canvas ripped open
and a gaping slit appeared, through which Cook's freed arm flapped
wildly. Then the arm disappeared as the body to which it was attached
gathered momentum; and when Miss Ropes appeared with a length of cord
she was just in time to see her retainer return to the world--alive,
but practically inside out.

As soon as Cook recovered her breath it was apparent that her temper
was no longer placid. Forgetting entirely that it was by her own
choice that she had made the trip, she gave us all to understand
that she believed the whole incident to have been specially arranged
for her humiliation. She gave notice on the spot, and staggered
indignantly to the house to pack her box, leaving her employer once
again face to face with the Servant Problem.

       *       *       *       *       *

THE ARTISETTE.

    (_An Engineering School for Women
     has been started in Scotland._)

  What if my lady should appear
  In a mechanic's grimy gear?
  I shall not squeamishly decline
    To figure at her shrine.

  If Vulcan's smoky sway precludes
  An assignation in the woods,
  I shall not linger less elate
    Outside the foundry gate.

  When she knocks off at eventide
  I'll flutter fondly to her side,
  And demonstrate that grease and oil
    Can't loosen love's sweet coil.

  Most tenderly my tongue shall wag
  To Amaryllis on the slag,
  Whilst I endeavour to confine
    Her horny hand in mine.

       *       *       *       *       *

PERSONAL.

    "Pat. Don't be disappointed. Nothing amis. Iris."--_Calcutta
    Statesman_.

Only a letter gone astray.

       *       *       *       *       *

    "Apartments (furnished and unfurnished) to be let, outside
    air radius."--_Daily Telegraph_.

A little suffocating, perhaps.

       *       *       *       *       *

    "If a million quarter acres in the country were left uncultivated,
    the result would be that a quarter of a million acres would be
    left uncultivated."--_Scotch Paper_.

Examined and found correct.

       *       *       *       *       *

Extract from a speech by Lord SELBORNE:--

    "In that ouse Capital was very fully represented--he thought
    over-represented."--_Daily Telegraph_.

The printer seems to have thought so too, when he cut the capital out.

       *       *       *       *       *

[Illustration: THE HIGHWAYMAN.

"TAXI! TAXI!"

"WHAT ABAHT IT?"

"I WANT TO GO TO HAMPSTEAD."

"DO YER?"

"I'LL DOUBLE YOUR LEGAL FARE."

"DOUBLE THAT AGIN AN' I'LL TAKE YER--'ALF-WAY."

"AN', MIND YER, I WOULDN'T 'AVE BROUGHT YER AS FAR AS THIS ONLY I
'APPENED TO 'AVE BIN COMIN' ANY'OW. I LIVE UP 'ERE."]

       *       *       *       *       *

[Illustration: _Officer_ (_returning to France in heavy sea_).
"I--HOPE--TO--HEAVENS--THE NEXT--WAR THEY HAVE--WILL--BE--IN
ENGLAND."]

       *       *       *       *       *

NIGHTMARES.

I.

    OF A FORM MASTER WHO DREAMS THAT HE HAS CALLED ON THE WAR
    CORRESPONDENT OF "THE DAILY MAIL" FOR A LITERAL TRANSLATION
    OF THE CAESAR'S _DE BELLO GALLICO_.

"_Omnis Gallia in tres partes divisa est._" Is it fanciful to say of
the three parts into which all Gaul is divided that by their colours
may they be known, the blue, the brown and the ghastly, ghoulish,
intolerable, bestial, but, thank God, passing, grey? Yes, thank God,
the blight of greyness cannot last long; even now the scabrous plague
is being burnt up and swept back and overwhelmed by the resistless
flood, eager yet cautious, persistent yet fiery, of the blue and the
brown. Hideous, pitiable, soul-searing are the scars that it leaves in
its mephitic wake, but the cleansing tide of the brown and the blue
sweeps on, and the healing wand of time waves over them, and soon the
shell-holes and the waste places and the abominations of desolation
are covered with little flowers--or would be if it were Spring.

The Spring! No one knows what depth of meaning lies in that little
word for our brave fellows, what intensity of hopes and fears and
well-nigh intolerable yearnings it awakens beneath the cheery
insouciance of their exteriors; no one, that is, except me. They tell
me about it as they pass back, privates and generals, war-hardened
veterans and boys of nineteen with the youth in their eyes not yet
drowned by the ever-increasing encroachments of the war-devil; all
are alike in their cheerful determination to see this grim and bloody
business of fighting to an honourable end, and alike, too, in that
their souls turn frankly, as might children's, for refreshment and
relief to the kindly breast and simple beauties of Mother Nature.

The key-note of their attitude is given in the sentence, spoken
dreamily and as if in forgetfulness of my presence, by a Corporal of
the R.G.A. as I cleaned his boots--it was an honour. "The blue--the
blue--the blue--and the white!"

He was gazing skywards. I could see nothing but grey clouds, but I
knew that his young eyes were keener than mine, that he had learnt to
look into the inmost heart of things in that baptism of fire, that
travail of freedom, where desolation blossoms and hell sprouts like a
weed. Through the grey he could discern the triumph of the blue and
the white of peace, when the work of the brown shall be done. It was
an allegory. More he told me, too, in his simple country speech, so
good to hear in a foreign land: of the daisies in the yard at home,
of the dandelions on the lawn, of his pet pig: things too sacred to
repeat here. And he told me that the great event on the Front now is
the Autumn glory of the trees. Then he departed, and as he went he
broke into deep-throated, Homeric laughter, and I--I understood: he
was mocking Death. Even thus does laughter yap at the heels of that
dishonoured king out here.

       *       *       *       *       *

TO THE BOOD.

A SODDET.

    [Our poet has caught a severe cold through
     having spent the night in the cellar.]

  BOOD, whose autubdal spleddour, as of dood,
   Shides od frob set of sud to dawdigg bord,
  Gradt be this bood, o bood, to calb by bood
   With agodisigg apprehedsiod tord,

  Illube dot with thy beabs the biddight burk,
   Whed through the gloob the Huddish biscreadts
  Cobe sdeakigg, bedt od their idhubad work
   Of bobbigg slubberigg dod-cobbatadts.

  Or if thy labbedt gleabs thou bayst dot blidd,
   Thed bay they aid our airbed add our guds;
  Its bark bay every barkigg bissile fidd,
   Bay dought be dode abiss, dor dode be duds.

  So bayst thou baffle burderous WILLIAB'S plad,
   Add all attebts of that bad badbad bad.

       *       *       *       *       *

[Illustration: PRIVILEGED DISLOYALTY.

FIRST TRAITOR. "HOW ARE WE TO PUSH OUR PROPAGANDA PAST THE CENSOR?"

SECOND TRAITOR. "NOTHING EASIER. GET THE RIGHT KIND OF QUESTIONS ASKED
IN PARLIAMENT; THERE'S NOBODY TO STOP _THEM_ FROM BEING PUBLISHED."]

       *       *       *       *       *

ESSENCE OF PARLIAMENT.

_Monday, November 5th._--By way of celebrating Guy Fawkes Day the
Government announced their intention of compensating, up to a limit of
five hundred pounds, any householder whose property has been damaged
in air-raids. How soon he will cage his "monkey" will depend upon the
Treasury, which is morbidly anxious lest in its transactions _bis dat
qui cito dat_ should be literally illustrated.

[Illustration: "Forgetting the claims of Glasgow." MR. WATT.]

The official price of potatoes is still unsettled. According to his
own statement the FOOD CONTROLLER is only waiting for the decision of
the War Cabinet. "On the contrary," said Mr. LAW, "the Cabinet is only
waiting for Lord RHONDDA." It seems to be another case of the Earl of
CHATHAM and Sir RICHAUD STRACHAN; and in the meantime the potatoes are
rotting.

Provided that no scarcity of gas for other purposes is caused
the Government see no objection to its use for the propulsion of
motor-cars. On receiving this information Mr. PEMBERTON BILLING at
once ordered a Zeppelin attachment to his famous torpedo-shaped car.
No other gas-consumer will suffer, as he is prepared to keep the
apparatus inflated from his own retorts.

By the scheme of the Boundary Commissioners, the roll of the Commons,
already a hundred per cent. too big for its accommodation, is to be
increased by some thirty Members. Various suggestions for enabling the
new-comers to assist at debates have been proposed. "Dug-outs" under
the existing benches, whence they could poke out their heads between
the legs of other Members, and "painters' cradles" depending from the
ceiling, or the galleries, are among the most popular.

In the circumstances it is not surprising that the HOME SECRETARY
strenuously resisted the proposal of the London representatives to
give another couple of Members to "the hub of the universe," as Mr.
WATT, momentarily forgetting the claims of Glasgow, handsomely called
it. Among a number of minor concessions, Mr. THEODORE TAYLOR'S plea
that Batley should be associated with Morley "because they have had
many a tussle at cricket" could not be resisted.

_Tuesday, November 6th._--A statement that the great War Savings
meeting at the Albert Hall cost L3,500, chiefly for the expenses of
delegates, shocked the thrifty conscience of Mr. HOGGE, who hoped Mr.
BALDWIN would discourage the PRIME MINISTER'S meetings if they were so
expensive. Mr. BALDWIN did not condescend to answer him or he might
have observed that the delegates in question were voluntary workers
who by their exertions had helped to raise over a hundred millions for
the prosecution of the War.

Mr. TILLETT, the newly-elected Member for North Salford, took his
seat, and there was general cheering as, under the safe-conduct of two
amply-proportioned friends, Little Ben was introduced to Big Ben.

[Illustration: THE NEW RECRUIT. SIR JOHN SIMON.]

When Mr. BALFOUR informed Mr. JOWETT at Question-time that the only
commitments of Great Britain to France are contained in the Treaty of
Alliance of September 5th, 1914, which has been duly published, he
knocked the foundation from under the subsequent peace-debate. But
that did not prevent Mr. LEES SMITH from making a long speech, on the
assumption that by promising to help France to recover her ravished
provinces we had improperly extended the objects of the war. Mr.
MCCURDY, who shares with Mr. LEES SMITH the representation of
Northampton, plainly hinted that if his colleague cared to visit his
constituents they would be delighted to present him with a specimen of
the local manufacture.

The speeches of Mr. BALFOUR and Mr. ASQUITH, though well worth
hearing, were hardly needed to complete the rout of the Pacifists;
and, in the division on the Closure, the men who are prepared (in Mr.
FABER'S pungent phrase) "to take the bloody hand of Germany" made a
very poor muster.

_Wednesday, November 7th._--I am inclined to echo Lord SALISBURY'S
regret that Labour has no direct representative in the Upper House.
The proletarian peer, if there were one, would have been both
surprised and delighted to hear how the non-proletarians, without
exception, spoke of his class.

My imaginary peer would have been especially edified by the speech of
Lord MILNER, whom a small but noisy section of the Press persists in
describing as more Prussian than the Prussians. Not under-estimating
the difficulties in the way of a frank and full understanding between
Capital and Labour, he nevertheless believed that they would be
overcome, because he had an abiding faith in the mass of his
fellow-countrymen. Not quite what one expects of a British Junker, is
it?

_Thursday, November 8th._--When tonnage is so scarce it seems odd that
room can still be found for consignments of wild animals. Mr. PETO
drew attention to a coming cargo, including two hundred avadavats, the
little birds about which _Joseph Surface_ was so contemptuous, and six
hundred monkeys--"sufficient," as he pleasantly observed, "to fill
this House."

For once Mr. BILLING expressed a widely-held opinion when he
questioned the propriety, in present circumstances, of holding the
LORD MAYOR'S Banquet. Mr. BONAR LAW'S solemn assurance that he only
accepted the invitation on the distinct understanding that the feast
would fall completely within the FOOD CONTROLLER'S regulations, was
not altogether convincing. Members were anxious to know the exact
dimensions that Lord RHONDDA has laid down for the turtle-ration.

       *       *       *       *       *

[Illustration: _Onlooker_ (_at a Company exhibition, to the better
man_). "HERE, LAAD, NOT SO MOOCH OF IT. WE'M SHORT O' SOJERS IN OUR
COOMPANY, DOAN'T THEE FORGET!"]

       *       *       *       *       *

GILBERT.

We are all very fond of Gilbert. There are, however, one or two things
about him which even his best friends will admit make it hard for us
at times to remember how much we really love him. Sometimes he seems
almost too good to be true. Yet I have known wet horrible days in the
trenches when the sight of him coming smiling down the line, exuding
efficiency and enthusiasm at every pore, has made his fellow-officers
positively dislike him.

For, alas, he is one of those dear overzealous fellows whom in moments
of depression we stigmatise as "hearty." He has even been known to
be hearty at breakfast; to come trampling into the dug-out with that
blinking old smile on his face, expressing immense satisfaction with
life in general at the top of a peculiarly robust voice; to tread on
his captain's toes and slap his next-door neighbour heartily on the
back, and then to explain to a swearing and choking audience how
splendidly he has slept, and what a topping day it is going to be.

Never has Gilbert been known to spend a bad night; he is one of those
fortunate animals who can go to sleep standing and at five minutes'
notice, and start snoring at once. If you try to sleep anywhere near
him, you dream of finding yourself in Covent Garden station, trying to
board endless trains which roar through without stopping--that's the
kind of snore it is.

And now it is time I told my story.

It happened many years ago, when the War was young and the Bosch
comparatively aggressive; when our big guns fired once every other
Sunday and we lived precarious lives in holes in the ground. Our
Brigadier, a conscientious soldier of the old school, was dodging
round our line of trenches, and had just reached the sector allotted
to my company, which was also Gilbert's, when the distant buzz that
generally means an aeroplane overhead made itself distinctly heard.

"Can you spot him?" said the General to his Brigade-major; "one of
theirs, I suppose?"

Now it is as much as a Brigade-Major's job is worth to confess
ignorance at such a crisis. So, after sweeping the skies fruitlessly
with his glasses and listening intelligently to the steady drone, he
said, "Yes!" with as much conviction as possible.

"Heads down," said the General sharply, "and don't move. Pass it
down." And by way of example he sat heavily on my periscope and stayed
gazing at the ground like a fakir lost in meditation.

Meanwhile the message was passed along, and the trench became silent
as the grave. I was informed a few days later that it reached the
outer battalion of the next brigade later on in the morning, and was
popularly supposed to have reached Switzerland the same evening.

For about five minutes the droning continued ("Having a good look at
us," said the Brigade-major in a sepulchral whisper) and then suddenly
ceased with what I can only describe as an appalling snort. Almost
simultaneously a tousled head was thrust out of a dug-out almost
into the great man's face, and Gilbert's cheerful roar was heard by
a scandalised company.

"Had a topping sleep. What's the time, someone?"

       *       *       *       *       *

    "Best milch cows have been sold recently for L60 in the Isle
    of Wight. At a meeting of the Cowes Council it was stated
    that at Chichester cows had sold for L73 each."--_Times_.

And now that the Isle of Wight milkers have held their indignation
meeting it is expected that the anomaly will be removed.

       *       *       *       *       *

[Illustration: ONE UP!]

       *       *       *       *       *

PETER, THE TEMPTER.

Necessity does not make stranger bedfellows than some of the changes
brought about by War. Who, for example--and certainly not such a born
sun-worshipper as I--would ever have dreamt that a time would come
when we in London and the Eastern counties would desire rain and wind
with a passionate keenness once reserved solely for fine weather? Yet
so it is. By reason of that foolish invention of flying we now, when
we go to the window in the morning and lift the blind, are dashed and
darkly thoughtful if no sky of grey scudding misery meets our gaze.
"Please Heaven it pours!" we say. Just think of it--"Please Heaven it
pours!" What a treachery! It may even come that we include prayers for
storms in the Liturgy.

In default of bad weather we may have to Take Cover; and it is when
we Take Cover that discoveries begin and long-postponed adventures
fructify. For years and years, for example, I had looked down that
steep hill by the Tivoli site in the Strand into the yawning cavern
that opens there, and wondered about it. I had thought one day to
explore it, but had never done so, any more than I have yet proceeded
further towards a visit to the Roman Bath, also off the Strand, than
to threaten it.

But I shall get to the Bath yet, because already, thanks to the
intervention of the Hun, I have become intimately acquainted with
Lower Robert Street, and the next step is simple.

In the ordinary way, short of desperate impulse and decision--unless
by some happy chance I had relinquished the burden of this pen and
taken happy service with one of the wine merchants who store their
treasure there--I should never have entered Lower Robert Street at
all, for it goes nowhere and runs under the earth, and it is damp
and mouldy, and the only doors, leading to this vault and that,
are locked. But for all these disabilities Lower Robert Street is,
in Gotha and Zeppelin times, a very present help and refuge. There
assemble, with more or less fortitude and philosophy, the denizens
of the Adelphi, thankful indeed that the brothers Adam established
their streets and terrace on so useful a foundation; and there twice
recently have I joined them. And an odd assembly we have made, ranging
as we do from successful dramatists to needy journalists, with an
actress or so to keep us manly.

There for long hours have we waited until the "All clear" has
sounded--or, at any rate, some have done so. As for myself, on the
last occasion, taking advantage of a lull in the uproar, I crept away
to bed, and, after falling into the sleep of exhaustion, had the
ironical experience of being rudely awakened by the reassuring bugles
and my night again ruined.

Having taken cover only in Lower Robert Street, which is open to
all, I cannot with any personal knowledge speak of the camaraderie
of private basements; but I suppose that that exists and is another
of the War's byproducts. I take it that, in the event of a sudden
alarm, no householder with a cellar would be so inhuman as to
refuse admittance to a stranger, and already probably a myriad
new friendships and not a few engagements have resulted. Our own
camaraderie is admirable. The federation of the barrage breaks down
every obstacle; while a piece of shrapnel that one can display is more
valuable than any letter of introduction, no matter who wrote it.
Hence we all talk; and sometimes we sing too--choruses of the moment,
for the most part, in one of which the depth of our affection for our
maternal relative is measured and regulated by the floridity of the
roses growing on her porch.

And yet, when at last friendliness is upon the town, there are
people--and not only alien Hebrews either--who have been hurrying away
from London! When London has become more interesting than ever before
in its history there are people who leave it!

Personally I mean to cling to the old city as long as it will cling to
me; but even now across one's aching sight comes a "dream of pastime
premature" which shakes such resolves a little. Peter, for example,
has been having a disturbing effect on me. Only now and then, of
course--when I am not quite myself; when the two and thirty (what
remains of them) are not so firmly gritted as they should be; when
even London seems unworthy of devotion.

But these moods pass. You will admit, though, that Peter has his lure.
I read about him in the _Tavistock Gazette_, one of the few papers,
I fancy, which does not belong to Lord NORTHCLIFFE; and this is
how the lyric (it is really a lyric, although it masquerades as an
advertisement) runs, not only in the paper but in my head: "To be
let, by Tender" (this is not an oath but some odd legal or commercial
term) "as and from Lady Day all that nice little PASTURE FARM known as
HIGHER CHURCH FARM, situate in the village of Peter Tavy." Now what
could be more unlike London under the German invasion and all that
nasty little tunnel known as Lower Robert Street, than Peter Tavy?

But I must not be tempted. I must stick it out here.

       *       *       *       *       *

LITERARY GOSSIP A LA MODE.

The mystification practised by authors who have passed off as their
own work the compositions of others is familiar to all literary
students. SHAKSPEARE'S assumption of borrowed plumes is of course
the classic example. But another and more subtle problem is the
interchange of functions between two men of letters; and the theory
recently advanced by the distinguished critic and occultist, Mr.
Pullar Leggatt, deserves at least a respectful hearing.

       *       *       *       *       *

Briefly stated, it is that during his hermit existence at Putney
the late Mr. SWINBURNE effected an interchange of this sort with Sir
W. ROBERTSON NICOLL; the Editor of _The British Weekly_ devoting
himself to the composition of poems, while the poet assumed editorial
control of the famous newspaper. If the theory thus crudely stated
sounds somewhat fantastic the arguments on which it is based are
extraordinarily plausible if not convincing.

       *       *       *       *       *

To begin with, experts in anagrams will not fail to notice that the
names ALGERNON SWINBURNE and W. ROBERTSON NICOLL contain practically
the same number of letters--absolutely the same if SWINBURNE is spelt
without an "e"--and that the forenames of both end in "-on," as does
also the concluding syllable of WATTS-DUNTON. The fact that the Editor
of _The British Weekly_ has never published any poems over his own
name only tends to confirm the theory, as the argument conclusively
establishes.

       *       *       *       *       *

For it is impossible to believe that so versatile a polymath should
not at some time or other have courted the Muse, and if so, under what
name could he have had a stronger motive for publishing his poems than
that of SWINBURNE? So austere a theologian would naturally shrink from
revealing his excursions into the realms of poesy, and under this
disguise he was safe from detection. Lastly, while Sir W. ROBERTSON
NICOLL has always championed the Kailyard School, SWINBURNE lived
at The Pines. The connection is obvious; as thus: Kail, sea-kale,
sea-coal, coke, coker-nut, walnut, dessert, pine-apple, pine.

       *       *       *       *       *

As regards SWINBURNE'S conduct of _The British Weekly_, it is enough
to point to such alliterative and melodious combinations as "Rambling
Remarks" and "Claudius Clear." The theological attitude of the paper
presents difficulties which are not so easy to overcome, but Mr.
Pullar Leggatt has promised to deal with this question later on.
Meanwhile the diplomatic silence maintained by Sir W. ROBERTSON NICOLL
and Mr. EDMUND GOSSE must not be interpreted as conveying either a
complete acceptance or a total rejection of this remarkable theory.

       *       *       *       *       *

[Illustration: _Wounded Tommy_. "WILL YOU PLAY MENDELSSOHN'S 'SPRING
SONG,' PLEASE?"

_Distinguished Pianist_ (_with a soul above Mendelssohn_). "I'M AFRAID
I CAN'T."

_Tommy_. "IT IS A BIT OF A TEASER, AIN'T IT? TIES MY SISTER UP IN A
KNOT WHENEVER SHE TACKLES IT."]

       *       *       *       *       *

THE NEW CRUMMLES.

HERTLING "is not Prussian."

       *       *       *       *       *

MY PYJAMAS.

A STUDY IN THE FASTIDIOUS.

I hope this is not going to be embarrassing. If so, it is not my
fault. This is history, please remember, not fiction. I wanted--I am
obliged to say it--pyjamas for winter wear. I know all about pyjamas
for summer wear; what I wanted was pyjamas for winter wear, and I
decided that Agnes should make them. For years I have been trying to
get proper pyjamas--by which I mean pyjamas properly made--but the
haberdasher always smiles depreciation and tells me that the goods he
offers me are what are always worn. Quite so; but what I say is that
out of bed and for the purpose of having your photograph taken Trade
pyjamas are all right; but that in bed they commit untold offences. I
enter my bed clothed; I settle down in it half-naked. The jacket has
run up to my arm-pits; my legs are bare to the knee; my arms to the
elbows; the loosely buttoned front is ruckled up into a funnel, down
which, whenever I move, the bedclothes like a bellows draw a chill
blast of air on to that particular part of my chest which is designed
for catching colds. When I turn over in my dreams I wake to find
myself tied as with ropes. Slumber's chains have indeed bound me. I am
a man in the clothing of a nightmare. The cold, cold sheets catch me
in the most ticklesome delicacies of my back and make me jump again.
Enough.

"Well," said Agnes, "if I am going to make your pyjamas you must tell
me exactly what you want."

"My pyjamas," I said, "shall be buttoned round the ankle and capacious
below the waist--there I ask a Turkish touch. The jacket shall be
buttoned at the wrists and baggy at the shoulder; at the chest it
shall strap me across like an R.F.C. tunic, and it shall be securely
clipped to the trousers."

"Why not have it all in one?"

"What!" I cried, "and parade hotel passages in search of the bath
looking like a clown out of a circus? No, thank you."

"You must make me a pattern then," said Agnes, "or I shan't know what
to do."

I can't make patterns, but I can, and I did, make plans of ground and
first-floor levels, a section and back and front elevations, all to a
scale of one inch to the foot exactly. I also made a full-size detail
of a toggle-and-cinch gear linking the upper storey to the lower.

"I think," Agnes said, "you had better come to the shop and choose the
material."

I thought so too. I wanted something gaudy that would make me feel
cheerful when I woke in the morning; but I also had another idea in
my mind. _Mangle-proof buttons_! Have the things been invented yet?

The archbishop who attended to us deprecated the idea of india-rubber
buttons.

"What kind are you now using?" he asked solicitously.

"At present, on No. 2," I said, "I am using splinters of
mother-of-pearl. Last week, with No. 1, I used a steel ring hanging
by its rim to a shred of linen, two safeties, and a hairpin found on
the floor."

I chose a flannel with broad green and violet stripes, and very large
buttons of vitrified brick which I hoped might break the mangle. These
buttons were emerald in colour and gave me a new idea. _Trimmings_.

"I want to look right if the house catches fire," I told Agnes. "Green
sateen collar to match the buttons--"

"And for the wristbands," said Agnes, catching my enthusiasm.

"And for the wristbands," I agreed; "but," I added, "not at the
ankles. That would make the other people in the street expect me to
dance to them, and I don't know how to."

And now the good work is complete. Toggle and cinch perform their
proud functions, and I sleep undisturbed by Arctic nightmares, for I
have substituted green ties for the stoneware buttons which reduced
my vitality by absorbing heat. My only trouble is my increasing
reluctance to rise in the morning. I don't like changing out of my
beautiful things so early in the day. I am beginning to want breakfast
in bed.

       *       *       *       *       *

AT THE DUMP.

(_LINES TO THE N.C.O. IN CHARGE._)

  Now is the hour of dusk and mist and midges,
    Now the tired planes drone homeward through the haze,
  And distant wood-fires wink behind the ridges,
    And the first flare some timorous Hun betrays;
  Now no shell circulates, but all men brood
      Over their evening food;
  The bats flit warily and owl and rat
    With muffled cries their shadowy loves pursue,
  And pleasant, Corporal, it is to chat
    In this hushed moment with a man like you.

  How strange a spectacle of human passions
    Is yours all day beside the Arras road,
  What mournful men concerned about their rations
    When here at eve the limbers leave their load,
  What twilight blasphemy, what horses' feet
      Entangled with the meat,
  What sudden hush when that machine-gun sweeps,
    And--flat as possible for men so round--
  The Quartermasters may be seen in heaps,
    While you sit still and chuckle, I'll be bound!

  Here all men halt awhile and tell their rumours;
    Here the young runners come to cull your tales,
  How Generals talked with you, in splendid humours,
    And how the Worcestershires have gone to Wales;
  Up yonder trench each lineward regiment swings,
      Saying some shocking things;
  And here at dark sad diggers stand in hordes
    Waiting the late elusive Engineer,
  While glowing pipes illume yon notice-boards,
    That say, "No LIGHTS. YOU MUST NOT LOITER HERE."

  And you sit ruminant and take no action,
    But daylong watch the aeroplanes at play,
  Or contemplate with secret satisfaction
    Your fellow-men proceeding towards the fray;
  Your sole solicitude when men report
      There is a shovel short,
  Or, numbering jealously your rusty store,
    Some mouldering rocket, some wet bomb you miss
  That was reserved for some ensuing war,
    But on no grounds to be employed in this.

  For Colonels flatter you, most firm of warders,
    For sandbags suppliant, and do no good,
  And high Staff officers and priests in orders
    In vain beleaguer you for bits of wood,
  While I, who have nor signature nor chit,
      But badly want a bit,
  I only talk to you of these high themes,
    Nor stoop to join the sycophantic choir,
  Seeing (I trust) my wicked batman, Jeames,
    Has meanwhile pinched enough to light my fire.

  A.P.H.

       *       *       *       *       *

[Illustration: _Lady_ (_looking out of train on to darkened
platform_). "PORTER, IS THIS EDGWARE ROAD? I CAN'T SEE A THING."

_Porter_ (_with Irish blood in her_). "NOT YET, M'M. EDGWARE ROAD'S
THE STATION BEFORE YOU GETS TO BAKER STHEET."]

       *       *       *       *       *

OUR BOOKING-OFFICE.

(_BY MR. PUNCH'S STAFF OF LEARNED CLERKS._)

"In a few days," says the puff preliminary of _The Coming_ (CHATTO
AND WINDUS), "you and all your friends will be reading and discussing
this most strange and prophetic novel." Perhaps. But what we shall
be saying about it depends largely, I suppose, upon our definition
of the term prophetic; also a little upon our feeling with regard to
good taste and the permissible in fiction. My own contribution will
be a sincere regret that a writer as gifted as Mr. J.C. SNAITH should
have attempted the obviously impossible. His theme, symbolised by a
wrapper-design of three figures silhouetted against a golden sunrise,
is a second advent of the Messiah, embodied in the person of a village
carpenter named (with palpable significance) _John Smith_, whom local
prejudice sends, not inexcusably, to a madhouse, where he dies, after
converting the inmates and instituting a campaign of universal peace.
Frankly, the chief interest of such a wildly fantastic idea lies in
watching just how far Mr. SNAITH can carry it without too flagrant
offence. That his treatment is both sincere and careful hardly lessens
my feeling that the whole attempt is one to be deplored. Humour of the
intentional kind has, of course, no place in the author's scheme. How
remote is its banishment you may judge when I tell you that the Divine
message is represented as given to mankind in the form of a wonderful
play, which instantly achieves world-wide fame, being performed by no
fewer than fifty companies in America alone. The problem (to name but
one) of the resulting struggle between plenary inspiration and the
conditions of a fit-up tour is only another proof of my contention
that there are more things in heaven and earth than can be treated
in realistic fiction, and that Mr. SNAITH'S good intentions have
unfortunately betrayed him into selecting the least possible.

       *       *       *       *       *

If _Humphrey Thorncot_ and his sister _Edith_ had not bored one
another and grown touchy--I judge by their reported conversations--in
a house with green shutters in Chelsea, they would never have gone
to St. Elizabeth, which is a Swiss resort, and would never have met
the East-Prussian family of the _von Ludwigs_ in the year before the
War. And _Humphrey_ would never have fallen (temporarily) in love
with _Hulda von Ludwig_, nor would _Karl von Ludwig_ have fallen
(permanently) in love with _Edith Thorncot_. The troubles and miseries
of this latter couple are related by Mr. HUGH SPENDER in _The Gulf_
(COLLINS). Papa _von Ludwig_ objects so violently to all this
love-making that he eventually succumbs to a regular East-Prussian
stroke of apoplexy which all but leads to a charge of parricide
against _Karl_ by his base brother, _Wilhelm_. _Karl_ is really too
good for this world. He objects to atrocities and refuses at the risk
of his own life to shoot innocent Belgian villagers. Being imprisoned,
he escapes by means of a secret sliding panel and an underground
passage which leads him, not immediately, but after many vicissitudes,
to America. There he is joined by his faithful _Edith_, who defies the
Gulf caused by the War, and marries him. Mr. SPENDER appears to have
been in some doubt as to whether he should write the story of two
souls or the history of the first few weeks of the War. Eventually
he elects to do both, and his novel consequently suffers somewhat in
grip. He certainly paints a very vivid picture of events in the first
period of active operations. May I hint a doubt, by the way, whether
in 1913 a French Professor would have mentioned HINDENBURG as one of
Germany's most important men? Whatever he may have been in Germany,
HINDENBURG was for the outside world a later discovery.

       *       *       *       *       *

_Further Memories_ (HUTCHINSON) is justly called by its publishers
a "fascinating volume." The designation will not surprise those who
enjoyed the late Lord REDESDALE'S former book of recollections. The
present collection is a little haphazard (but none the worse for
that), its chapters ranging over such diverse subjects as Gardens
and Trees, QUEEN VICTORIA, BUDDHA, and the Commune. Certainly not
the least interesting is that devoted to the story of the Wallace
Collection, of which Lord REDESDALE was one of the trustees. His
account of the origin and devolution of the famous treasures will
invest them with a new interest in the happy days when they shall
again be visible. Mr. EDMUND GOSSE contributes a foreword to the
present volume, in which he draws a pathetic picture of the author,
still unconquerably young, despite his years, facing the future with
only one fear, that of the unemployment to which his increasing
deafness, and the break-up of the world as it was before the War,
seemed to be condemning him. _Further Memories_ was, we are told,
undertaken as some sort of a safeguard against this menace of
stagnation. It was a measure for which we may all be glad, as we can
share Mr. GOSSE'S thanksgiving that the writer's death, coming when
it did, saved him, as he had wished, "from all consciousness of
decrepitude."

       *       *       *       *       *

When an unstable young wife, getting tired of a pedantic husband in
the way so familiar to students of novels, goes off with a companion
more to her taste, anyone can foresee trouble, or what would there be
to write about? When, further, her detestable lover, seeking change
and fearing the financial lash of his properly indignant parent,
terminates the arrangement, even an observer of real life can
guess that her return to her rightful lord and master must entail
disagreeables; but only a reader well brazened in modern fiction could
expect Don Juan promptly to make love to and marry the husband's
sister without a word of apology to anyone. This kind of rather
unsavoury dabbling in problems best left to themselves generally
concludes with the decease of most of the characters and a sort
of clearing up, and to this rule, after many years and pages of
discomfort, MARY E. MANN'S new story, _The Victim_ (HODDER AND
STOUGHTON), is no exception. Not a very attractive programme, but all
the same the volume has one or two redeeming features. For one thing,
the sister is clearly and attractively drawn, and so is the picture on
the wrapper, though it represents no particular incident to be traced
in the pages of the volume which it adorns. Writing more strongly than
is perhaps her wont, Mrs. MANN has taken some trouble to emphasise the
fact that in these cases of uncontrolled passion the major penalty
of guilt is borne not by the offenders themselves but by the first
generation succeeding. This does need saying occasionally, I suppose,
and to that extent _The Victim_ redeems itself from the charge of
trivial unpleasantness.

       *       *       *       *       *

Mr. J. RATH has really discovered a new type of heroine, new at least
this side the Atlantic. His farm-bred _Sadie_, a Buffalo shirt-packer,
classifies men by the sizes of their shirts, has no use for any
swain with a chest measurement under forty, and eventually in a most
original way finds her hero in _Mister 44_ (METHUEN), an enormous
Canadian engineer and sportsman. She is no chicken herself and has
a passion to be free of the city and out in the great open. _Sadie_
is more than big; she is beautiful, burnished-copper-haired, sincere
and kind, and, though I think the author "gets this over" quite well
I liked her best before she found her man and her _Robinson Crusoe_
adventures among the islands of Ontario, and was giving back chat to
the little foreman in the factory. Here she is a pure delight; and
in these days, when a knowledge of the American language may come in
handy at any moment, this amiable romance may well be recommended as
an attractive manual of first-aid in the matter.

       *       *       *       *       *

Without professing to be a student of Mrs. DIVER'S books I know enough
about them to be worried by the commonplaceness of _Unconquered_
(MURRAY). Like so many other authors she has succumbed to the lure
of the War-novel. There may be a public for tales of this kind, but
I have not yet read one that approaches artistic success. Here we
are spared nothing. _Sir Mark Forsyth_ goes to France in the early
days, is first of all reported "missing, believed killed," and then
officially reported "killed." Of course he turns up again, but such
a physical wreck that the minx whom he was to have married breaks
off the engagement. Naturally the sweet girl, friend of _Mark's_
childhood, undertakes to fill the gap. The minx, _Bel Alison_, is so
scathingly drawn that from sheer perversity I found myself hunting
for one good point in her character; but without a find. On the other
hand, _Lady Forsyth_, _Mark's_ mother, and a quiet, capable man called
_Macnair_, are admirably put before us. Yet at best there remains
the conviction that the War is terribly real that these attempts to
romance about it are almost bound to be as superficial as they are
superfluous.

       *       *       *       *       *

[Illustration: DURING THE RAID. _Disappointed Player_. "HARD LINES! I
HAD AN EASY FIVE SHOT THAT WOULD HAVE RUN ME OUT."]

       *       *       *       *       *

    "Lost, between Ryde Pier and Southsea, Black Satin Bag, containing
    keys and eyeglasses. Reward given."--_Portsmouth Paper_.

A chance for the local mine-sweepers.



***END OF THE PROJECT GUTENBERG EBOOK PUNCH, OR THE LONDON CHARIVARI, VOL.
153, NOV. 14, 1917***


******* This file should be named 11428.txt or 11428.zip *******


This and all associated files of various formats will be found in:
https://www.gutenberg.org/1/1/4/2/11428


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS,' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook's
eBook number, often in several formats including plain vanilla ASCII,
compressed (zipped), HTML and others.

Corrected EDITIONS of our eBooks replace the old file and take over
the old filename and etext number.  The replaced older file is renamed.
VERSIONS based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:

https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

EBooks posted prior to November 2003, with eBook numbers BELOW #10000,
are filed in directories based on their release date.  If you want to
download any of these eBooks directly, rather than using the regular
search system you may utilize the following addresses and just
download by the etext year.

http://www.ibiblio.org/gutenberg/etext06

    (Or /etext 05, 04, 03, 02, 01, 00, 99,
     98, 97, 96, 95, 94, 93, 92, 92, 91 or 90)

EBooks posted since November 2003, with etext numbers OVER #10000, are
filed in a different way.  The year of a release date is no longer part
of the directory path.  The path is based on the etext number (which is
identical to the filename).  The path to the file is made up of single
digits corresponding to all but the last digit in the filename.  For
example an eBook of filename 10234 would be found at:

https://www.gutenberg.org/1/0/2/3/10234

or filename 24689 would be found at:
https://www.gutenberg.org/2/4/6/8/24689

An alternative method of locating eBooks:
https://www.gutenberg.org/GUTINDEX.ALL

*** END: FULL LICENSE ***
