The Project Gutenberg EBook of The Mirror of Literature, Amusement, and
Instruction, by Various

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The Mirror of Literature, Amusement, and Instruction.
       Volume 12, No. 349, Supplement to Volume 12.

Author: Various

Release Date: March 3, 2004 [EBook #11420]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK MIRROR OF LITERATURE, NO. 349 ***




Produced by Jonathan Ingram, Allen Siddle, David Garcia and the Online
Distributed Proofreading Team.





THE MIRROR OF LITERATURE, AMUSEMENT, AND INSTRUCTION:

VOL. XII, NO. 349.] SUPPLEMENT TO VOL. XII. [PRICE 2d.



CONTAINING

ORIGINAL ESSAYS; HISTORICAL NARRATIVES; BIOGRAPHICAL MEMOIRS; SKETCHES
OF SOCIETY; TOPOGRAPHICAL DESCRIPTIONS; NOVELS AND TALES; ANECDOTES;

SELECT EXTRACTS

FROM

NEW AND EXPENSIVE WORKS;

_POETRY, ORIGINAL AND SELECTED;_

THE SPIRIT OF THE PUBLIC JOURNALS;

DISCOVERIES IN THE ARTS AND SCIENCES;

USEFUL DOMESTIC HINTS;&c. &c. &c.



VOL. XII.


1828.




PREFACE


The present sheet completes the TWELFTH VOLUME OF THE MIRROR. This
circumstance alone is _typical_ of the substantial patronage which has
attended our exertions from their commencement; and may be, we hope,
anticipatory of continued success.

Our career of six years has been subdivided into twelve volumes or
_sessions_; we have had no _recess_, but uniformly "_a house_;" and, as
members of the republic of letters, we hope to be re-elected by our
numerous constituents. To speak heroically, and as Puff says in the
Critic, to "keep it up," their approbation is


  the air we breathe,
  If we have it not, we die.


Although we do not presume to account for our own success, or to trace
its maintenance through all the fluctuations of six years--yet we are
prone to believe that the economy of the plan, coupled with the spirit of
curiosity which it is our aim to encourage,--have been the prime movers
of our fortunes, as they have been the pivots upon which we have
performed our half-yearly revolutions. In these we have allowed neither
autumn nor winter to impair our exertions; and, however time may have
worn otherwise with us, we still feel all the youth and freshness of
spring-tide, warmed by the genial ray of public favour.

The spirit of curiosity to which we here allude, is thus admirably
described by Sterne:--"The love of variety, or curiosity of seeing new
things, which is the same, or at least a sister passion to it,--seems
wove into the frame of every son and daughter of Adam; we usually speak
of it as one of nature's levities, though planted within us for the solid
purposes of carrying forwards the mind to fresh enquiry and knowledge:
strip us of it, the mind (I fear) would doze for ever over the present
page; and we should all of us rest at ease with such objects as present
themselves in the parish or province where we first drew our breath."

Such has been our feeling from the first; and in pursuing this principle,
we have been greatly encouraged by the several contributors, whose
signatures abound in every Number of THE MIRROR. To these friends we beg
thus briefly to return our sincere thanks.

The arrangement of the present Volume, generally, accords with those of
its successful predecessors. Fact and fancy; sentiment, poetry, and
popular science; anecdote and art; love of nature and knowledge of the
world--alternate in its columns. In these several departments popular
reading has been our study. With this view, we have paid especial
attention to the domestic history--the customs, amusements, and
peculiarities--of our own country; and to such a portion of foreign
novelties as bear upon the welfare and interests of the present
generation. Economy of time, which is also economy of money or cost, has
been the ruling principle of our little literary exchequer; while our
_ways and means_ for the future are equally abundant.

The illustrative portion, also, contains many striking novelties, which,
as identified with contemporary curiosity, or as performances of art,
will, we are persuaded, be duly appreciated.

We abstain from further enumeration of the contents or of their
respective claims to the reader's notice. In every Number it has been our
endeavour to cater for his "amusement and instruction," so as to combine
interest and novelty--or, in a homely phrase, to make each sheet like
"_the punch of conversation_." Thus, we have spirit, volatile and fiery in
our leading articles; lemon in our pungent Notes; sugar in our
"Gatherer;" and water _quant. suff._--mixed in a form, which, like old
bowls or drinking-glasses, is variegated with figures and scenes of the
current fashion--as in our Engravings.

But we are getting too figurative, and our Christmas fare, unlike
ourselves, is growing cold. So, indulgent reader, we promise to drink
your health and return thanks for the same in your absence; though we had
rather you were present to witness and share our exceeding great joy; and
then to commence our Thirteenth Volume. Pardon this exuberance of the
season: we reason with Falstaff:--"If then the tree may be known by the
fruit, as the fruit by the tree, then, peremptorily I speak it, there is
virtue in that Falstaff: him keep with; the rest banish."

_Christmas Day_, 1828.

      *       *       *       *       *




[Illustration: PORTRAIT OF THOMAS MOORE, ESQ.]


MEMOIR OF THOMAS MOORE, ESQ.


Thomas Moore, Esq. the only son of Mr. Garret Moore, formerly a merchant
in Dublin, was born May 28, 1780. He received the rudiments of an
excellent education from Mr. Samuel Whyte, of Dublin, a man of taste and
talent, known and respected as the early tutor of Sheridan; after which,
at the age of fourteen, Mr. Moore was entered a student of Trinity
College, Dublin. While at the University, he was greatly distinguished by
his enthusiastic attachment to the liberty and independence of his
country, which he more than once publicly asserted with uncommon energy
and eloquence. His classical studies being completed, in 1799, he entered
himself of the Temple, with a view to make the law his profession, and
was called to the bar. In these moments, when he was not occupied with
the dry technicalities and quibbles of legal writers, he amused himself
with translating the Odes of Anacreon, which he published with copious
notes, in 1800. Such was Mr. Moore's youthful appearance at this time,
that being at a large dinner party, and getting up to escort the ladies
to the drawing-room, a French gentleman observed, "_Ah, le petit bon
homme, qu'il s'en va_." Mr. Moore's subsequent brilliant conversation,
however, soon proved him to be, though little of stature, yet, like Pope,
"in wit, a man."

Assuming the appropriate name of _Little_, our author published in 1801,
a volume of poems, chiefly amatory, which, though they established his
_poetical_ reputation, were severely censured for their warmth and
licentiousness. Their success, however, was very considerable, fifteen or
sixteen editions being sold within a short time. In the same year he
advertised a work entitled "Philosophy of Pleasure;" but this was never
published.

Towards the autumn of 1803, Mr. Moore embarked for Bermuda, where he had
obtained the appointment of Registrar to the Admiralty. This was a patent
place, and of a description so unsuited to his temper of mind, that he
fulfilled the duties of it by deputy, but the profits ultimately proved
unworthy of Mr. Moore's serious attention; and we believe Mr. Moore has
suffered by the villany of this substitute, to an important amount. He
likewise visited the United States, and upon his return home, in 1806, he
published his remarks on the American character, in a work entitled
"Epistles, Odes, and other Poems." The preface to this little work
sufficiently established the talent of Mr. Moore, as a prose writer. His
opinion of the Americans is also there pretty freely expressed, and some
of the poems, like those ascribed to Little, were objectionable in a
moral point of view. The work was accordingly attacked with much severity,
by Mr. Jeffrey, the editor of the Edinburgh Review: the irritated poet
challenged his critic, but the duel was prevented, and the pistols being
found loaded with paper pellets, the whole affair ended pleasantly enough.

The fate of Addison, with his Countess Dowager, holding out no
encouragement for the ambitious love of Mr. Moore, he wisely and happily
allowed his good taste to regulate his choice in a wife, and some years
ago married Miss Dyke, a lady of great personal attractions, and
accomplished manners, in whose congenial society he passes much of his
time in the retirement of an elegant cottage, in Wiltshire, devoting
himself chiefly to literary pursuits.

In 1808, Mr. Moore sent to the press "Corruption and Intolerance;" two
poems, with notes: addressed to an Englishman, by an Irishman; and in
1809, "The Sceptic," a philosophical satire. These works, of which the
first is pungently satirical, are little known; but they are worthy of
their author. They were succeeded in 1810, by "A Letter to the Roman
Catholics of Dublin." His next production, "Intercepted Letters, or the
Two-penny Post Bag, by Thomas Brown, the younger," 1812, was eagerly
perused, and fourteen editions of it were printed. Its severities on an
elevated personage and the court, will perhaps never be forgotten by the
parties. In sparkling wit, keen sarcasm, and humorous pleasantry, it is
rivalled only by another volume, entitled "The Fudge Family in Paris,"
published in 1818, the hero of which is a distinguished poet, and a
zealous supporter of the present administration. To this class of Mr.
Moore's works belong his "Fables for the Holy Alliance," and "Rhymes on
the Road," which deserve, in some respect, a higher reputation than the
former volumes.

Mr. Moore appears equally to have cultivated a taste for music as well as
for poesy; and the late Dr. Burney was perfectly astonished at his talent
which he emphatically called "peculiarly his own." In 1813, Mr. Moore's
fame was materially increased by the appearance of his exquisite songs to
Sir John Stevenson's selection of Irish Melodies. Some of these songs are
among the finest specimens of poetry in our language, and the morality of
the whole of them is unexceptionable. They have since been collected into
one volume. In 1816, he published "A Series of Sacred Songs, Duets, and
Trios," the music to which was composed and selected by himself and Sir
John Stevenson.

In 1817, came forth his great work, on which he was known to have been
long engaged, and which if it had been his only production, would have
carried his name down to posterity as one of the first bards of his time.
"Thoughts that breathe, and words that burn," would not be an
inapplicable motto for this oriental romance, which unites the purest and
softest tenderness with the loftiest dignity, and glows in every page
with all the fervour of poetry. For the copyright of this poem he is said
to have received the sum of 3,000 guineas, and it must have proved a
source of immense profit to the publishers.

In 1818, Mr. Moore visited his native city, Dublin, on which occasion our
poet was invited to a public dinner, which was graced by a large
assemblage of the most distinguished literary and political characters.
The Earl of Charlemont took the chair; Mr. Moore sat on his right hand,
Mr. Moore, sen. a venerable old gentleman, the father of the poet, was on
the left.

On Lord Charlemont proposing "The living Poets of Great Britain," Mr.
Moore said--

    "Gentlemen, notwithstanding the witty song which you have just heard,
    and the flattering elevation which the author has assigned me, I
    cannot allow such a mark of respect to be paid to the illustrious
    names that adorn the literature of the present day, without calling
    your attention awhile to the singular constellation of genius, and
    asking you to dwell a little on the brightness of each "particular
    star" that forms it. Can I name to you a Byron, without recalling to
    your hearts recollections of all that his mighty genius has awakened
    there, his energy, his burning words, his intense passion, that
    disposition of fine fancy to wander only among the ruins of the heart,
    to dwell in places which the fire of feeling has desolated, and like
    the chestnut-tree, that grows best in volcanic soils, to luxuriate
    most where conflagration of passion has left its mark? Need I mention
    to you a Scott, that fertile and fascinating writer, the vegetation
    of whose mind is as rapid as that of a northern summer, and as rich
    as the most golden harvests of the south, whose beautiful creations
    succeed each other like fruits in Armida's enchanted garden, "one
    scarce is gathered ere another grows?" Shall I recall to you a Rogers,
    (to me endeared by friendship as well as genius,) who has hung up his
    own name on the shrine of memory among the most imperishable tablets
    there. A Southey, _not the laureate_, but the author of 'Don
    Roderick,' one of the noblest and most eloquent poems in any language.
    A Campbell, the polished and spirited Campbell, whose song of
    'Innisfail' is the very tears of our own Irish muse, crystallized by
    the touch of genius, and made eternal. A Wordsworth, a poet, even in
    his puerilities, whose capacious mind, like the great pool of Norway,
    draws into its vortex not only the mighty things of the deep, but its
    minute weeds and refuse. A Crabbe, who has shown what the more than
    galvanic power of talent can effect, by giving not only motion, but
    life and soul to subjects that seemed incapable of it. I could
    enumerate, gentlemen, still more, and from thence would pass with
    delight to dwell upon the living poets of our own land. The dramatic
    powers of a Maturin and a Shiel, the former consecrated by the
    applause of a Scott and a Byron, and the latter by the tears of some
    of the brightest eyes in the empire. The rich imagination of a
    Philips, who has courted more than one Muse. The versatile genius of
    a Morgan, who was the first that mated our sweet Irish strains with
    poetry worthy of their pathos and their force. But I feel I have
    already trespassed too long upon your patience and your time. I do
    not regret, however, that you have deigned to listen with patience to
    this humble tribute to the living masters of the English lyre, which
    I, 'the meanest of the throng,' thus feebly, but heartily, have paid
    them."

Towards the close of 1822, Mr. Moore published "The Loves of the Angels,"
a poem of exquisite tenderness and beauty. The object of the poet is,
by an allegorical medium, to shadow out the fall of the soul from its
original purity--the loss of light and happiness which it suffers, in the
pursuit of this world's perishable pleasures--and the punishments from
conscience and Divine justice.

Soon after the death of Lord Byron, in 1824, Mr. Moore became involved
in a dispute which involved many private feelings. The facts may be thus
briefly stated:--It appears that about two years previous to his death,
Lord Byron wrote his own Memoirs, which, according to Captain Medwin,
were given "to Moore, or Moore's little boy, at Venice," with the
observation of "Here's 2,000_l_. for you, my young friend;" and that
they were not to be published till after his lordship's death. On the
completion of the Memoirs, Lord Byron wrote to his lady, proposing to
send them for her inspection; but she rejected the offer, desiring that
they might never appear, and finishing with a threat. Lord Byron
concluded his reply by saying, that "she might depend on their being
published;" and his lordship further says, "It was not till after this
correspondence that I made Moore the depositary of the MS." Mr. Moore
subsequently disposed of the MS. to Mr. Murray, the bookseller, for the
sum of 2,000 guineas; but, at the anxious wish of some of Lord Byron's
relatives, the purchase-money was returned to Mr. Murray, and the MS. was
burnt. The circumstances being so recent, we do not think it requisite to
enlarge upon them. Mr. Moore has since entered into an agreement with his
publishers for a Life of Lord Byron, and a few weeks since the first
portion of the copy was sent to the printer.

Almost simultaneous with the above affair was the publication of Mr.
Moore's "Memoirs of Captain Rock, the celebrated Irish Chieftain,"--a
work of political, humorous, and satirical character, turning upon the
wrongs and riots of Ireland, with which, as our readers will allow,
we have here little to do. It contains great historical research, and
had its day; but the gratification in the perusal is of a very mixed
character. Its success, however, was sufficient to induce the publication
of an imitative work entitled "Captain Rock's Letters to the King," which
was "certainly not written by Mr. Moore, to whom, while the publication
was suspended, they were so positively ascribed."

In the following year, Mr. Moore published the "Memoirs of the Right Hon.
R.B. Sheridan," having previously edited an edition of his works. In
these Memoirs, Mr. Moore has done justice to the character of Sheridan,
neither concealing his follies and vices, nor magnifying his good
qualities. We quote a paragraph from this work for the purpose of
introducing a portion of some very beautiful lines by Mr. Moore, which
first appeared in the _Morning Chronicle_, immediately after Sheridan's
death.

"There appeared some verses at the time, which, however intemperate in
their satire and careless in their style, came, evidently, warm from the
heart of the writer, and contained sentiments to which, even in his
cooler moments he needs not hesitate to subscribe:--

  "Oh it sickens the heart to see bosoms so hollow,
    And friendships so false in the great and high-born;--
  To think what a long line of titles may follow
    The relics of him who died, friendless and lorn!

  "How proud they can press to the funeral array
    Of him whom they shunn'd,in his sickness and sorrow--
  How bailiffs may seize his last blanket to-day,
    Whose pall shall be held up by Nobles to-morrow!"


The anonymous writer thus characterises the talents of Sheridan:--


  "Was this then the fate of that high-gifted man,
    The pride of the palace, the bower, and the hall--
  The orator, dramatist, minstrel,--who ran
    Through each mode of the lyre, and was master of all?

  "Whose mind was an essence, compounded, with art.
    From the finest and best of all other men's powers;
  Who rul'd, like a wizard, the world of the heart,
    And could call up its sunshine, or draw down its showers;

  "Whose humour, as gay as the fire-fly's light,
    Play'd round every subject, and shone as it play'd;
  Whose wit, in the combat as gentle as bright,
    Ne'er carried a heart-stain away on its blade,--

  "Whose eloquence, brightening whatever it tried,
    Whether reason or fancy, the gay or the grave,
  Was as rapid as deep, and as brilliant a tide,
    As ever bore Freedom aloft on its wave!"[1]


In 1827, appeared "The Epicurean," a tale of extreme grace and feeling,
and conveying the sublime lessons of Epicurus, in one of the most
attractive of poetico-prosaic forms. In picturesque knowledge, splendid
descriptions, startling and mysterious incidents, and intellectual riches,
this work is almost unparalleled in our language; and, observes an
elegant critic, "the narrative sweeps along, like a mild and glassy river
winding through banks of the most brilliant verdure, sometimes sparkling
and bubbling to the sunshine of fancy, and at intervals solemnly gliding
on with a deep under-current of philosophy."

The contributions of Mr. Moore to one of the most powerful of the London
journals are too well recognised by the public to require further than a
passing notice of their being recently published in an elegant little
volume, entitled "Odes upon Cash, Corn, Catholics, and other Matters;"
and we believe them to be entitled by their raciness and humour to a
niche in the library, beyond the destructible form of a newspaper.

In this brief Memoir, we have little more than glanced at Mr. Moore's
several works, and the periods of their publication; although we could
crowd our pages with the highest testimonials of their poetical and
literary merits. Much as we admire "his wit, his festive merriment, and
inimitable satires, and the ingenious imagery, and the elaborate melody
and finish of every period of his prose"--we are disposed to think him
pre-eminently successful in delineating the plaintive and pensive woes
of deep and settled melancholy: thus--


  As a beam o'er the face of the waters may glow,
  While the tide runs in darkness and coldness below;
  So the cheek may be tinged with a warm sunny smile,
  Though the cold heart to ruin runs darkly the while.


We have already noticed the taste of Mr. Moore for music. "Nor has he
neglected those more solid attainments which should ever distinguish the
well-bred gentleman, for he is an excellent general scholar, and
particularly well-read in the literature of the middle ages. His
conversational powers are great, and his modest and unassuming manners
have placed him in the highest rank of cultivated society." Although his
reputation is so well established, he speaks of himself with his wonted
modesty. "Whatever fame he might have acquired he attributed principally
to the verses which he had adapted to the delicious strains of Irish
melody. His verses, in themselves, could boast of but little merit; but
like flies preserved in amber, they were esteemed in consequence of the
precious material by which they were surrounded."

Sheridan, in speaking of the subject of this memoir, said "That there was
no man who put so much of his heart into his fancy as Tom Moore; that his
soul seemed as if it were a particle of fire separated from the sun; and
was always fluttering to get back to that source of light and heat." Lord
Byron, too, distinguished Moore as "a name consecrated by unshaken public
principle, and the most undoubted and various talents."

    [1] Moore's Sheridan, vol. ii. p. 463.

       *       *       *       *       *




INDEX.


VOL. XII.


ANCIENT ROMAN FESTIVALS, 245, 351, 402.
ANECDOTE GALLERY, 63, 69, 136, 207, 239, 245, 341, 358, 391, 431.
CONTEMPORARY TRAVELLER, 84.
COSMOPOLITE, 184, 219, 326, 388.
DRAUGHTSMAN: OR, HINTS ON LANDSCAPE PAINTING, 21.
EMBELLISHED ARTICLES, in each Number.
FINE ARTS, 33, 200, 248, 323, 391.
GATHERER, in each Number.
MANNERS AND CUSTOMS OF ALL NATIONS, 39, 93, 186, 246, 262, 392, 423, 441.
NOTES OF A READER, 9, 24, 47, 55, 77, 105, 121, 168, 188, 202, 232, 253,
265, 286, 302, 328, 344, 409, 442.
NOVELIST, 29, 101, 179, 276, 406, 437.
OLD POETS, 327, 447.
ORIGINAL ARTICLES in each Number.
RETROSPECTIVE GLEANINGS, 11, 62, 88, 134, 156, 191, 250, 445.
SCIENTIFIC RECREATIONS, 334.
SELECT BIOGRAPHY, 110, 125, 405.
SELECTOR, AND LITERARY NOTICES OF NEW WORKS, 138, 205, 235, 280, 335,
365, 393, 425.
SKETCH-BOOK, 42, 58, 86, 152, 171, 259, 292, 347, 422.
SPIRIT OF THE ANNUALS FOR 1829, 305 to 320, 366 to 384.
SPIRIT OF DISCOVERY, 13, 28, 40, 73, 137, 174, 217, 226, 278, 294, 360,
408, 439.
SPIRIT OF THE PUBLIC JOURNALS, 13, 31, 46, 60, 75, 90, 108, 124, 142,
157, 175, 222, 230, 252, 267, 284, 297, 332, 362, 396, 413.
TOPOGRAPHER, 117, 198, 220, 263, 356.

       *       *       *       *       *



Abbotsford, Description of, 292.
Abernethy, Mr., Anecdotes of, 302, 332.
Absentees, 266, 270.
Abury, Druidical Temple at, 321, 354.
Accommodation for three halfpence, 176.
Addington Manor, 191.
Admiralty Office, Whitehall, 354.
Advantages of a Good Heart, 395.
Agitators, 352.
Air Plant, The, 279.
Albums and Scrap Books, 285.
Album, Lines written in, 365.
Alchemist, A Living one, 341.
Alfrede and Matylda, Lines on, 156.
Algebra, Study of, 345.
"All for the Best", 330.
All Souls' Church, Langham-place, 66.
Allan-a-Sop, Adventures of, 393.
Alligators swallowing Stones, 303.
Alpine Horn, The, 227.
Altar-piece, Needle-work, 339.
Amber in Russia, 190.
Andalusian Ass, The, 136.
Anne Hathaway's Cottage, 177.
Annuals, The, for 1829, --168, 286.
Annuals for 1829, _Spirit and Review of the_, 305.
Annuals for 1829, Amulet, 313.
Annuals for 1829, Anniversary, 374.
Annuals for 1829, Bijou, 278.
Annuals for 1829, Christmas Box, 384.
Annuals for 1829, Friendship's Offering, 376.
Annuals for 1829, Forget-Me-Not, 306.
Annuals for 1829, Gem, 317.
Annuals for 1829, Keepsake, 370.
Annuals for 1829, Literary Souvenir, 309.
Annuals for 1829, Musical Souvenir, 370.
Annuals for 1829, Time's Telescope, 383.
Annuals for 1829, Winter's Wreath, 379.
Antonelli, a Tale, 178.
Apples, To keep, 229.
Arab Hospitality, 330.
Arragon, King of, his Lament, 76.
Art thou the Maid?, 413.
Artistical Errors, 327.
Astronomy, Patrons of, 123, 151.
Atar-Gul, or Ottar of Roses, 211.
August, Roman Festivals in, 100.
Awkwardness, Anecdotes of, 91.

Babel, Tower of, 47.
Bachelor's Vade-Mecum, The, 108.
Bakewell, Mr., on the Coal Mines of England, 5.
Ball Conversation, 400.
Bankrupts, Origin of the term, 404.
Banquetting House at Whitehall, 420.
Barber's Barn, at Hackney, 433.
Barber-Surgeons, Celebrated, 234.
Beard, Customs relating to the, 290.
Beautiful Influences, 266.
Beautiful, Theory of the, 345.
Beauty, Lines to, 16, 265.
Bebut the Ambitious, a Tale, 101.
Bees in Mourning, 75, 187.
Bees, Swarming of, 175.
Beggars, Antiquity of, 251.
Beggar, Impromptu on relieving, 144.
Beggar's Daughter of Bethnal Green, 387.
Bell Rock Lighthouse, Lines on, 144.
Belle Savage Inn, 191, 227.
Bicetre Prison described, 430.
Birds in Gardens, 229.
Bishop and Negus, 144.
Bishopricks of England and Wales, 192.
Biter bit, 256.
Blackheath, Account of, 437.
Blackwood's Magazine, 279.
Blight in Fruit Trees, 29.
Blind Beauty of the Moor, 158.
Blood, Detection of, 73.
Blue, Colour of, 48, 63.
Bonnets, Large, 128.
Books, Ancient value of, 182.
Box Hill, Description of, 263.
Boy's Own Book, The, 283.
Bremhill Parsonage Garden, 66.
British Almanac for 1829, 346.
British Institution, Paintings at, 23, 391.
British Tars, 96.
British Wine making, 229.
Brocken, Lines on a journey over, 287.
Broker, Origin of the term, 404.
Brook, Inscription for, 213.
Brothers and Sisters, 368.
Brussels Sprouts, Culture of, 228.
Brutes, Faculties of, 295.
Bulbous Roots, To manage, 255.
Bulls, Chapter of, 219, 326.
Burials in China, 93.
Byland Abbey, Excursion to, 117.
Byrom, John, the Poet, 447.
Byron's Fare-thee-Well, 6.
Byron, Lord, his first love, 286.
Byron, Lord, his Interview with a Monk, 239.
Byron, Lord, at Missolonghi, 245.

Calton Hill, Edinburgh, 13.
Cannibalism, 61.
Canon of Seville outwitted, 304.
Canterbury, Archbishops of, 30.
Careless Content, a ballad, 447.
Carving and Gilding, 444.
Cast-iron, To soften, 440.
Cat, The intellectual, 115.
Cats, 48, 74, 115, 302.
Cat Raphael, Memoir of the, 260.
Cause and Effect, 345.
Celtic Etymologies, 403.
Chain of Being, 233.
Change, Lines on, by L.E.L., 317.
Changing Hats, 287.
Charlecote Hall, described, 161.
Charles II., Court of, 344.
Cheap Books, Advantages of, 303.
Cheese Wring in Cornwall, 257.
Chess, Origin of, 4, 275.
Chestnuts, To Keep, 229.
Childe's Tomb in Devon, 100.
China Walls, Tour round, 95.
China, New Year in, 93.
Chinese Customs, Curious, 93.
Chinese, Dunning, 47.
Chinese, Physicians, 203.
Chinese, Prison, 95.
Chingford Church described, 236.
Christian Church, The first, 266.
Christina of Sweden, Anecdotes of, 325.
Christmas Customs in the Netherlands, 422.
Christmas, Old and New, 448.
Christmas Scraps, 442.
Cider, Mode of strengthening, 229.
Cinnamon, Preparation of, 360.
Circular Temples, Antiquity of, 340.
Citizens, Hint to retiring, 176.
Civil Engineers, Society of, 13.
Clarence Terrace, Regent's Park, 17.
Claude Lorraine, Encomium on, 122.
Claude Lorraine, Stanzas on, 131.
Climate, Locality, and Seasons, 7.
Climate, Changes of, 14.
Coach, To secure a, 80.
Coal Mines of England, 5.
Coffee-Drinker's Manual, the, 235.
Coffee, French method of making, 361.
Cold, Intensity of, 334.
Colebrook Dale Iron Works, 54.
College Feast Day, Ode on, 198.
College Love, a Sketch, 422.
Collingwood, Lord, 107.
Columbia College, New York, 33.
Comets, Epitome of, 242.
Compliment Mal-apropos, 416.
Consolation, True, 286.
Constantine's Arch at Rome, 386.
Constantinople, Picture of, 58.
Constantinople, Taking of, 274.
Confession, Innocent, 351.
Conscience, Power of, 330.
Consumption, Lines on, 265.
Convenient Absence, 368.
Conundrums, 176.
Conveyancing, Ancient, 89.
Cookery of the Ancients, 272.
Cool Hand, The, 192.
Cooper, the Novelist, 9.
Coronation of Inez de Castro, 413.
Corporation Learning, 223.
Covent Garden, 287, 401.
Council Office, Whitehall, described, 338.
Cowslip and Polyanthus, 361.
Craniology, Farce of, 224.
Creation, Indian tradition of, 287.
Cricket, 303.
Criminals, Extraordinary, 83.
Cromlech in Anglesea, 121, 227, 338.
Cruelty to Animals, 410.
Crusader's Song, the, 367.
Cyclopaedia, New, 302.

Dancing, Vagaries of, 337.
Dandy Traveller, The, 230.
Darkness, The King of, a Soliloquy, 270.
Davy's, Sir Humphry, Salmonia, 253.
December, Roman Festivals in, 402.
Devil's Hole, Kirby Stephen, 36.
Dinners, Various, 124.
Dirge on Miss Ellen Gee, 223.
Dirge on Miss Ellen Gee, Reply to, 256.
Doctor's Three Faces, 224.
Domesday Book, 171.
Doubtful Discoveries, 295.
Drawing Instrument, 74.
Drummond of Hawthornden, 328.
Drummond of Hawthornden, his Poems, 329.
Duelling, 47
Duelling, in France, 187.
Dulness, Tour of, 61.

Early Hours, 8.
Earthquake in Colombia, 20.
Eaton Hall, Description of, 1.
Edderline's Dream, a poem, 374.
Edinburgh in Summer, 444.
Editor's Room, The, 90.
Eels, Generation of, 253.
Eels, Price of, 271.
Egypt, Pleasures of, 79.
Egyptian Rations, 424.
Ehrenbreitstein Fortress described, 369.
Election, Picture of, 330.
Electrical Phenomena, Novel, 334.
Electricity on Plants, 440.
Elegy on Miss Emily Kay, 301.
England in Elizabeth's reign, 251.
English Country Life, 267.
English Gardener, Cobbett's, 228.
English Liberty, 169.
English Wars, Table of, 233.
English Benevolence, 303.
Engraving on Copper and Wood, 324.
Epigram from the Greek, 411.
Epitaphs, Chapter of, 183, 256, 272, 343, 355, 363.
Eugene Aram's Dream, a Poem, by T. Hood, Esq., 318.
Exhibition of the Zoological Gardens, 148.

Fagging at Winchester, 365.
Fairs, Origin of, 244.
Family Lawsuit, 96.
Fancy Ball, Lines on, 399.
Farm, An Experimental, 174.
Fashionable Novels, 10.
Feast of Life, by L.E.L., 379.
Fete at St. Cloud, 152.
Filberts, To keep, 175.
Filtering Apparatus, New, 41.
Fire Towers of Ireland, &c., 193, 226, 275.
Fires, To extinguish, 175.
Fish, Conveyance of, 142.
Fish, Gold and Silver, 13.
Fish, Naturalization of, 142.
Flash Card, 192.
Flies, Management of, 141.
Flies, Nuisances of, 413.
Flies, on the Wandle, 52.
Flimsy Age, The, 169.
Floating Island, 218.
Flowers, Delights of, 268, 340, 383.
Flower and the Oak, 227.
Fly-Fishing, Days of, 50, 141.
Fortification, Ancient, 412.
Fosterage, Custom of, 39.
Foundation, Curious, 393.
Fountains Abbey, Visit to, 356.
Four Thieves' Vinegar, 89.
Fox-hunting, Pleasures of, 157.
French-English, 107.
French-English, Learning, 204.
French-English, Music, 202.
French-English, Novels, 189.
French-English, Prison, 288, 430.
French-English, Tragedy, 448.
Fresco-Painting, 303.
Friend, Character of, 443.
Funeral Garlands, 210.

Gall, Dr., Memoir of, 404.
Gallimathias, Origin of, 160.
Gamut, Invention of, 266.
Garden Seeds, Trial of, 228.
Gardens, Laying out, 228.
Garrick and Sterne, 32.
Gazetted and in the Gazette, 64.
Gentleman, A, 176, 302, 331.
Gentleman's Fashion, 89.
Geology, Conversations on, 360.
German Tippling, 208.
German Traditions, 406.
Getting a Journey, 160.
Ghost Story, by Lewis, 267.
Gipsies, Stanzas on, 333.
Glen Lynden, a Poem, 377.
Glow-worms, Marine, 182.
Gluttony of the Ancients, 445.
Godstow Nunnery described, 165.
Gog and Magog, 15.
Golden Rules, by Sir R. Phillips, 334.
Gone to Jericho, Origin of, 288.
Good Bye, 432.
Good Fellow, Definition of, 416.
Good Living, 272.
Goose, Lines sent with a, 223.
Gotham, Wise Men of, 392.
Great Milton, Account of, 289.
Greek Dinner, 271.
Green Room, Picture of the, 204.
Greenwich Park, Lines in, 159.
Grosvenor, Earl, his income, 240.
Grosvenor, Earl, his seat at Eaton, 2.
Guildhall, Feastings in, 290.
Gum Arabic, Produce of, 361.

Hair, Ceremonies relating to, 247.
Hard Rain, 286.
Hardening Steel, 73.
Harvest George, Anecdote of, 333.
Harvest-Home Customs, 131.
Hawking, Notes on, 295.
Haydon's Mock Election "Chairing", 248.
Heads, Battle of the, 107.
Health, Hints for, by Dr. Rennie, 7.
Heat, Extraordinary Effect of, 440.
Hero, a real one, 57.
Hero and Leander, Lines on, 271.
Herodotus, 77.
Heroine, The, a Sketch, 167.
Herrings, Shower of, 74.
Herschel's Telescope, Construction of, 150, 244.
Hesperides, Garden of the, 360.
Himalaya Mountains, 219.
Hippopotamus, Head of the, 219.
History, Pleasures of, 123.
Holkham, Library at, 410.
Hooks, Fishing, 142.
Horse Radish, Culture of, 228.
Houbraken's Heads, 331.
Hour too many, a Sketch, 259.
Household of Henry VIII., 89.
Humble Pie, Origin of, 288.
Husband's Complaint, The, 90.
Hyacinths, Garden of at Constantinople, 339.
Hymn, 203.

Ichneumon Fly, Description of, 294.
Idleness, Remarks on, 436.
Ill Wind, The, 272.
Improvement, March of, 131.
Infancy, a Poetical Sketch, 254.
Inquisition, Horrors of, 57.
Insects, Rare, 75.
Insects, in Gardens, 255.
Insects, on Trees, 440.
Ireland, Ancient State of, 171.
Irish People, Holinshed on, 39.
Irish Poor, The, 106.
Irish Schoolboy, 448.
Irish Shoemaker's Bill, 448.
Italian Opera, The, 204.
Ivy, Curious Specimen of, 361.

Japanese Beauty, 272.
Jebb, Sir Richard, Anecdote of, 431.
Jews, The, 202, 425.
Jews, Persecution of the, 266.
Jones, Sir W. and Mr. Day, 64.
July, Roman Festivals in, 24.

Keats, the poet, Three Sonnets to, 4.
Kelpie, a Scottish Legend, 151.
King's Bench, Lines on, 159.
King's College, Cambridge, Quadrangle, 396.
Kingston New Bridge, 49.
Kissing the Foot, 122.
Knife-sharpening Machine, 28.
Knowing People, 409.
Kynaston's Cave, Account of, 280.

Ladder of Love, The, 175.
Ladies' Fashions, 133.
Lady Anne Carr, a Tale, 380.
Landscape Painting, English, 443.
Langsyne, a Poem, 309.
Laplander's Farewell to the Sun, 182.
Larks, Luxury of, 190.
Last Days of 1828, 434.
Lavenham Church described, 225.
Laver, 78.
Law Reforms, 188.
Lawless Court in Essex, 251.
Leaves, Attraction of, 216.
Ledyard, the traveller, Memoir of, 110, 125.
Legend, Curious Ancient, 258.
Legend of the Goatherd, 407.
Legend of the Hartz, 276.
Leicester Abbey and Wolsey, 418.
Letters, Lines on burning, 310.
Life, Lines on, 256.
Lightning, Effects of, 41.
Lincolnshire Eel, 336.
Lines by T. Campbell, 344.
Lines by Catullus, 406.
Lines to a Lady, 432.
Lines from the Romaic, 252.
Lines from Zappi, 227.
Linley, Ozias, his Absence, 412.
Liquidating Claims, 64.
Literary Clubs, 303.
Live Stock of England and France, 29.
Living, French and English, 96.
Lobsters and Crabs, 80.
Locusts and Wild Honey, 339.
London Luxuries, 344.
London Lyrics, 109.
Lord Mayor's Day, Lines on, 304.
Love, On, by P.B. Shelley, 370.
Love's Mastery, 410.
Love and Joy, an Allegory, 84.
Louis XIV., his Appetite, 192.
Lucky Match, 345.
Lungs, To ascertain the state of, 325.
Lying, 224.

Mahogany, Immense Log of, 11.
Maiden's Choice, The, 170.
Mallard Night Custom, 392.
Man, Ingenuity of, 444.
Manna, Produce of, 440.
Marlborough Pillar at Blenheim, 425.
Marot, Lines from, 354.
Marriage Lesson, The, 29.
Marriage in Perthshire, 40.
Mary Queen of Scots, Death of, 355.
Mathematics, Study of, 203.
Matlock Baths, Visit to, 198.
Maxims to Live by, 290.
Meat, Sale of, in Rome, 262.
Mechanical Triumphs of England, 203.
Medusa, Immense, 219.
Meeting the Spring, 94.
Melancholy, Lines on, 265.
Melon Seed, 228.
Men and Monkeys, 75.
Merchant-Tailor's Motto, 352.
Merry England, 302.
Midshipman, Incident in the Life of, a Sketch, 171.
Miller, Gen. Memoir of, 236.
Milton, his family seat, 289.
Mind, Gottfried, Memoir of, 200.
Mites, Classification of, 216.
Montgomery, R., his Poems, 265.
Morpheus, Ode to, 436.
Morton Bridge, a Ballad, 216.
Mother's Love, Lines on, 365.
Mottoes for Sun Dials, 122.
Mortar, Use of, 13.
Mouse Tower, The, Legend of, 68.
Munich, Treatment of Beggars at, 254.
Murder, English and Italian, 105.
Murder, Pardon for, at Rouen, 291.
Mushrooms, Eating, 228.
Musical People, why are not the English?, 146.
Musical Shopkeeper, 432.
Mysterious Tailor, The, 43, 58.

Naples, City of, described, 417.
Napoleon, Anecdote of, 367, 432.
Napoleon, Child, The, 92.
Napoleon, the Younger, 83.
National Varieties of Mankind, 162, 213.
Navarino, Stanzas on, 444.
Needfire, Superstition of, 40.
Needlework Altar-piece, 339.
Nelson, Anecdote of, 346.
Nelson's Monument at Liverpool, 273.
Nervous System in Plants, 29.
New Churches, 409.
New Year's Gift and Juvenile Souvenir, 283.
Newspaper Love, 255.
Newspaper Wonders, 144.
Nile, The River, 55.
Nollekens the Sculptor, 286, 345.
Norfolk Punch, To make, 46.
Northern Literature, Notes on, 196.
November, Roman Festivals in, 351.
Nuisances of Society, 14.

Oaths, Ancient, 420.
October, Roman Festivals in, 244.
Olave, (St.) a Manx Legend, 341.
Old Gentleman, a Sketch, by T. Hook, 371.
Onion Soup, 80.
Orange Trees, Venerable, 174.
Ostriches in the Pampas, 9.
Otello, Opera of, 189.
Oxford Castle, Ancient Plan of, 113.
Oysters, 175.

Pagoda in Kew Gardens, 248.
Painting Cats, 190.
Painting and Engraving, Improvements in, 323.
Paley, Archdeacon, his works, 329.
Paley, Archdeacon, Anecdotes of, 359.
Panther, tamed, Anecdotes of, 364.
Paper Marks, Antiquity of, 88.
Paris, Debaucheries of, 107.
Parisian Marriage Mart, 208.
Parish Feasting, 191.
Parishes, Origin of, 18.
Parochial Histories, 143.
Park, Young, Death of, 222.
Parr, Dr., Anecdotes of, 207, 331.
Pawnbroking in China, 94.
Peas, Culture of, 229.
Penelope, or Love's Labour lost, 138.
Pet Dog, The, 252.
Philanthropy, Lines on, 303.
Phrenology, 56, 411.
Physic and Cookery, 234.
Picton's Monument at Carmarthen, 258.
Pigs, 412.
Pine-Apple, The, 122.
Planting poor light land, 279.
Plants, Varieties of, 28.
Play-writing, 191.
Poets not Botanists, 188.
Pix, Trial of the, 12.
Polstead, Some Account of, 112.
Poor Man of Mutton, 204.
Popanillia's (Capt.) Voyage, 24.
Popinjay, Shooting at the, 212.
Popular Superstitions, 70.
Portrait-painting, 107, 411.
Portsmouth Philosophical Society, 360.
Portugal, Independence of, 19.
Portuguese Prisons described, 99.
Potato Flour, or Meal, 279.
Potato Mortar, 174.
Praise of Folly, Lines on, 231.
Prussia, The King of, 189.
Prussic Acid, Properties of, 68.
Psalmody, Church, 106.
Puns, Obstinate, 208, 331.

Quid pro quo, 304.

Rabbi's of the Jews, 234.
Rabelais, a jeu d'esprit, 352.
Rains, Tremendous, 66.
Rat, Recollections of a, 362, 397.
Razors in hot water, 288.
Recognition, Grounds of, 368.
Refugees, Spanish, 368.
Regent Bridge, Edinburgh, 81.
Regent's Punch, To make, 16.
Remember Thee, Lines, 100.
Remembrance, Lines on, 303.
Retort Uncourteous, 400.
Rhine, Panorama of the, 443.
Rice, Culture of, 360.
Richmond Palace described, 241.
Ridiculous Mistake, 267.
Rienzi, Original Story of, 232.
Rienzi, a Tragedy, by Miss Mitford, 281.
Rievaulx Abbey, Excursion to, 117.
Roads, English, Cost of, 223.
Rock's (Capt.) Letters to the King, 410.
Roman Festivals, 24, 100, 244, 351, 402.
Romish Church, Splendour of, 78.
Rooms, New method of heating, 334.
Rosamond, Fair, 165.
Rosamond's Well, 98.
Rose, The, a Song, 167.
Rouen, Singular Custom at, 291.
Royal Learning, 416.
Russel, Lord William, Execution of, 19.
Russia and Turkey, Lines on, 288.
Russian Wedding described, 205.
Rustic Pair, by Miss Mitford, 396.

Sacramental Bread, 39.
Safety Lamp, Improved, 137.
Saint, The Munificent, 448.
St. Cloud, A Day at, 152.
St. Paul's, Old Church of, 336.
Saladin, Death of, 420.
Salads and Cresses, Washing, 440.
Salamander, Modern, 16.
Sallie to John, 160.
Salt in Agriculture, 11.
Savage Life, Charms of, 123.
Science, Technicalities of, 295.
Scold, Lines on a, 125.
Scotch Degree, 224.
Scotch Living, 79.
Scotch Song for St. Andrew's Day, 404.
Scott, Sir Walter, 9.
Scott, Sir Walter, his Seat at Abbotsford, 292.
Scraps, Curious, 66.
Sea Air, Properties of, 295.
Sea King's Death Song, The, 375.
Sea, Light of the, 218.
Sensitive Plants, 9.
Sentiment and Appetite, 412.
Serenade, by H. Neele, 367.
Servants' Fund at Stockholm, 345.
Shakspeare's Courting Chair, 177.
Sharks, Voracity of, 189.
Shaving Shop, a Sketch, 297.
Sherry, Origin of, 336.
Short-Hand, Advantages of, 410.
Signs of the Times, 61.
Silk, Introduction of, 132.
Sketching, Rules for, 21.
Sleepers, The, by Mrs. Hemans, 379.
Slugs, To Destroy, 174.
Smithfield, Account of, 134.
Snuff in Scotland, 79.
Snuff-taking, Pleasures of, 197.
Snuff and Tobacco, 271.
Society, Changes of, 107.
Song, 7, 48, 62.
Sonnet, 62, 76, 243, 420.
Sonnet to the Camelia, 412.
Souls, Indian Feast of, 328.
Soup, Elysian, 272.
South Sea Chief, a Story, 313.
South Sea Voyage, 203.
Spanish Comforts, 330.
Spanish Dresses, 203.
Specific Gravities of Wines, &c., 439.
Spider and the Fly, New Version of, 284.
Spiders, Aerial Voyages of, 294.
Spider's Web, The, 210, 218.
Staines New Church, 129.
Stanzas on Boccacio, 19.
Stanzas for Music, 116.
Stationery Letter, 192.
Stanging, Custom of, 441.
Steele, Sir R., and his election, 367.
Stewart, Dugald, Death of, 10.
Stirbitch Fair, Account of, 194.
Stone Mason's Criticism, 123.
Stone Pulpit at Wolverhampton, 434.
Storms, Indication of, 74.
Story-telling, 170.
Strawberry Girls, 53.
Street, Miss, Lines to, 99.
Street Sympathies, 344.
Strolling Schools, 11.
Studley Park, Visit to, 356.
Stumbling at the Threshold, 262.
Suicide Lover, The, 366.
Summer Morning Landscape, 31.
Summer Tour through England, 77.
Summer Scene, by Claude, 275.
Sun's Rays, Power of, 361.
Superstition relating to Bees, 75, 187.
Superstitions on Weather, 34.
Suppers, 188.
Swan with two necks, 12.
Sycamore, Parasite, 361.
Sympathy, Lines on, 302.

Table Talk, 106.
Tailor, The Mysterious, 43, 58.
Tall people, 192.
Tanning, Process of, 217.
Tarragon and Shalots with Steaks, 199, 368.
Tea, Consumption of, in England, 188, 222.
Tea and Tay, 302.
Tea Plant, Culture of, 360.
Telegraphs in India, 9.
Temple, Sir W., his Garden, 255.
Thaxted Highwaymen, 391.
Thirty, The age of, 287.
Three Teachers, The, 106.
Toads as Ant-eaters, 13.
Too handsome for anything, 310.
Tom Hopkins, by Miss Mitford, 320.
Torture in China, 94.
Tragedy, 55.
Travelling Invalids, 255.
Travelling Incentives, 79.
Travelling Pleasures of, 171.
Trout, Immense, 212.
Trout-binning in Westmoreland, 116, 166.
Trout, Varieties of, 142.
Tunnel under the Vistula, 174.
Turf, Management of, 360.
Turkish Cannon, 403.
Turkish Firemen, 412.
Turkish History, Scraps from, 165.
Turpentine, Produce of, 361.

Vauxhall, Old and New, 10.
Vauxhall Weather, 48.
Vegetables, Poisoning, 408.
Vegetables, Watering, 13.
Venison eating, 159.
Vicenza, Magician of, a story, 306.
Victim Bride, The, 373.
Vidocq, the French thief-taker, Memoirs of, 425, 6, 7, 8, 9.
Village Churches, 169.
Villanova Windmill described, 232.
Virgil's Georgics, 331.
Virginal, The, 244, 275.
Virginia Water, Description of, 220.
Vision of Heaven, 265.
Vision of Hell, 266.
Vision of Purgatory, a Tale, 347.
Volcanic Formations on the Rhine, 84.
Voltaire, Anecdotes of, 62, 69.

Uggolino, from Chaucer, 182.
United Service Club House, 210.
Universe, Stanzas on, 421.
Unspoken Water, 40.

Wages in 1281, 11.
Wales, Emblem of, 243.
War of Independence in South America, 235.
Waste, Impromptu on, 330.
Water, Impurities of, 367.
Weather, Phenomena of, 346.
Weather, Superstitions on, 34.
Weber, Lines on the Death of, 82.
Welsh Marriages, 392.
Wet-weather, Pleasures of, 184.
Whale, Enormous, 218.
Wheat, Fly in, 218.
Whitfield, Anecdote of, 431.
Wife, Advertisement for, 159.
Wife, a Good, Character of, 95.
Wills, History and Antiquity of, 387.
Will, Eccentric, 16, 336.
Wilson the Painter, 224.
Windsor Castle, Old and New, 105.
Wine, Old, 167.
Witchcraft, 70.
Woes of Wealth, a Tale, 437.
Wolsey, Death of, 418.
Woman and Song, Lines on, 121.
Woman, Sale of a, 223.
Womankind, 410.
Woman's Eye, 332.
Woodcocks, Beating for, 448.
Woodpecker, New Species of, 11.
Woodpecker, The least, 218.

Zoological Gardens, Account of, 148, 174, 408.
Zoological Society, Rules of, 150.
Zoological Society, Lines on, 254.

       *       *       *       *       *



LIST OF ENGRAVINGS IN VOL. XII.

       *       *       *       *       *

_PORTRAIT OF THOMAS MOORE, ESQ._


ENGRAVED ON STEEL.


1. Eaton Hall, Cheshire.
2. Clarence Terrace, Regent's Park.
3. Colombia College, New York.
4. Field's Filtering Apparatus.
5. Kingston New Bridge.
6. All-Souls' Church, Langham Place.
7. Regent Bridge, Edinburgh.
8. Paper Marks.
9. Rosamond's Well.
10. Ancient Plan of Oxford Castle.
11. Cromleh in Anglesea.
12. Staines' New Church.
13. Dillon's Safety Lamp.
14. Gardens of the Zoological Society.
15. Bear Pit.
16. Gothic House for Lamas.
17. House for Monkey.
18. Charlecote Hall.
19. Anne Hathaway's Cottage.
20. Shakspeare's Courting Chair.
21. Fire Towers.
22. United Service Club House.
23. Lavenham Church.
24. Villanova Mill.
25. Richmond Palace.
26. Pagoda in Kew Gardens.
27. Cheese Wring.
28. Nelson's Monument, Liverpool.
29. Kynaston's Cave.
30. Great Milton.
31. Chingford Church.
32. Vicenza.
33. Druidical Temple at Abury.
34. Council Office, Whitehall.
35. Admiralty Office, Whitehall.
36. Ehrenbreitstein on the Rhine.
37. Arch of Constantine at Rome.
38. Old Covent Garden.
39. Naples.
40. Duke of Marlborough's Column at Blenheim.
41. Barber's Barn at Hackney.
42. Stanging.





End of the Project Gutenberg EBook of The Mirror of Literature, Amusement,
and Instruction., by Various

*** END OF THIS PROJECT GUTENBERG EBOOK MIRROR OF LITERATURE, NO. 349 ***

***** This file should be named 11420.txt or 11420.zip *****
This and all associated files of various formats will be found in:
        https://www.gutenberg.org/1/1/4/2/11420/

Produced by Jonathan Ingram, Allen Siddle, David Garcia and the Online
Distributed Proofreading Team.


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook's
eBook number, often in several formats including plain vanilla ASCII,
compressed (zipped), HTML and others.

Corrected EDITIONS of our eBooks replace the old file and take over
the old filename and etext number.  The replaced older file is renamed.
VERSIONS based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:

     https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

EBooks posted prior to November 2003, with eBook numbers BELOW #10000,
are filed in directories based on their release date.  If you want to
download any of these eBooks directly, rather than using the regular
search system you may utilize the following addresses and just
download by the etext year.

     https://www.gutenberg.org/etext06

    (Or /etext 05, 04, 03, 02, 01, 00, 99,
     98, 97, 96, 95, 94, 93, 92, 92, 91 or 90)

EBooks posted since November 2003, with etext numbers OVER #10000, are
filed in a different way.  The year of a release date is no longer part
of the directory path.  The path is based on the etext number (which is
identical to the filename).  The path to the file is made up of single
digits corresponding to all but the last digit in the filename.  For
example an eBook of filename 10234 would be found at:

     https://www.gutenberg.org/1/0/2/3/10234

or filename 24689 would be found at:
     https://www.gutenberg.org/2/4/6/8/24689

An alternative method of locating eBooks:
     https://www.gutenberg.org/GUTINDEX.ALL


