The Project Gutenberg EBook of The Mirror of Literature, Amusement, and
Instruction, by Various

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The Mirror of Literature, Amusement, and Instruction
       Vol. 14, Issue 398, November 14, 1829

Author: Various

Release Date: March 4, 2004 [EBook #11433]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK MIRROR OF LITERATURE, NO. 398 ***




Produced by Jonathan Ingram, Andy Jewell, David King, and the Online
Distributed Proofreading Team





THE MIRROR OF LITERATURE, AMUSEMENT, AND INSTRUCTION.

VOL. 14, No. 398]   SATURDAY, NOVEMBER 14, 1829.   [PRICE 2d



THE NATURALIST.


[Illustration: MANTIS, OR WALKING LEAF.]

[Illustration: BRANCHED STARFISH.]

Castles, cathedrals, and churches, palaces, and parks, and architectural
subjects generally, have occupied so many frontispiece pages of our
recent numbers, that we have been induced to select the annexed cuts as
a pleasant relief to this artificial monotony. They are Curiosities of
Nature; and, in truth, more interesting than the proudest work of men's
hands. Their economy is much more surprising than the most sumptuous
production of art; and the intricacy and subtlety of its processes throw
into the shade all the contrivances of social man: a few inquiries into
their structure and habits will therefore prove entertaining to all
classes of readers.

       *       *       *       *       *

1. THE PRAYING MANTIS.

The Mantis is a species of cricket, and belongs to the Hemiptetera, or
second order of insects. Blumenbach[1] enumerates four varieties:--1.
the Gigantic, from Amboyna, a span long, yet scarce as thick as a
goose-quill, and eaten by the Indians. 2. Gonglyodes, from Guinea. 3.
the Religious Mantis, or Praying Cricket. 4. Another at the Cape, and
considered sacred by the Hottentots. The cut represents the third of
these varieties.

    [1] Manual, translated by Gore.

It mostly goes on four legs, holding up two shorter ones. The hind legs
are very long; the middle ones shorter. It is sometimes called the
_Dried and Walking Leaf_, from the resemblance of its wing covering, in
form and colour to a dry willow leaf; it is found in China and South
America, and in the latter country many of the Indians believe that
Mantes grow on trees like leaves, and that having arrived at maturity,
they loosen themselves, and crawl or fly away.

Mr. T. Carpenter[2] has recently dissected the head of this species, in
which he found large and sharp cutting teeth; also strong grinding ones,
similar to those in the heads of locusts: the balls at the ends fit into
sockets in the jaw. The whole length of the insect is nearly three
inches; it is of slender shape, and in its sitting posture is observed
to hold up the two fore-legs slightly bent, as if in an attitude of
prayer, whence its name; for this reason vulgar superstition has held it
as a sacred insect; and a popular notion has often prevailed, that a
child, or a traveller having lost its way, would be safely directed, by
observing the quarter to which the animal pointed, when taken into the
hand.

    [2] Gill's Technological Repository, vol. iv. p. 208.

Its real disposition is, however, very far from peaceable: it preys with
great rapacity on smaller insects, for which it lies in wait, in the
first mentioned posture, till it siezes them with a sudden spring, and
devours them. It is, in fact, of a very ferocious nature; and when kept
with another of its own species, in a state of captivity, will attack
its fellow with the utmost violence, and persevere till it has killed
its antagonist. Roesal, a naturalist, who kept some of these insects,
observes, that in their mutual conflicts, their manoeuvres very much
resemble those of hussars fighting with sabres; and sometimes the one
cleaves the other through, or severs the head from its body with a
single stroke. During these engagements the wings are generally
expanded, and when the battle is over, the conqueror devours his
vanquished foe.

Among the Chinese, this quarrelsome disposition in the Mantis, is
converted to an entertainment, resembling that of fighting-cocks and
quails: and it is to this insect that we suppose the following passage
in Mr. Barrow's _Account of China_, alludes:--"They have even extended
their inquiries after fighting animals into the insect tribes, and have
discovered a species of locusts that will attack each other with such
ferocity, as seldom to quit their hold without bringing away at the same
time a limb of their antagonist. These little creatures are fed and kept
apart in bamboo cages; and the custom of making them devour each other
is so common, that during the summer months, scarcely a boy is to be
seen without his cage of locusts."[3]

    [3] Travels in China.

The country people in many parts of the continent, look upon the
religious Mantis as a divine insect, and would not on any account injure
it. Dr. Smith, however, informs us, that he received an account of this
Mantis, that seemed to savour little indeed of divinity. A gentleman
caught a male and female, and put them together in a glass vessel. The
female, which in this, as in most other insects, is the largest, after a
while, devoured, first the head and upper parts of her companion, and
afterwards the remainder of the body.[4] Roesel, wishing to observe the
gradual progress of these creatures to the winged state, placed the bag
containing the eggs in a large enclosed glass. From the time they were
hatched they were very savage. He put various plants into the glass, but
they refused them, in order to prey upon each other. He next tried
insect food, and put several ants into the glass to them, but they then
betrayed as much cowardice as they had before done of barbarity; for the
instant the Mantes saw the ants, they attempted to escape in every
direction. He next gave them some common house flies, which they seized
with eagerness in their fore claws, and tore in pieces; notwithstanding
this apparent fondness for flies, they continued to destroy each other.
Despairing at last, from their daily decrease, of rearing any to the
winged state, he separated them into small numbers, in different
glasses; but here, as before, the strongest of each community destroyed
the rest. He afterwards received several pair of Mantes in the winged
state, which he separated, a male and female together, into different
glasses; but they still showed a rooted enmity towards each other, which
neither age nor sex could mitigate. The instant they came in sight of
each other, they threw up their heads, brandished their fore-legs, and
each waited the attack. They did not, however, long remain in this
posture; for the boldest throwing open his wings with the velocity of
lightning, rushed at the other, and often tore it in pieces.

    [4] Tour on the Continent.

The last mentioned species is the supposed idol of the Hottentots; the
person on whom the adored insect happens to light, being considered as
favoured by the distinction of a celestial visitant, and regarded ever
after as a saint.

       *       *       *       *       *

2. BRANCHED STARFISH.

This is the most curious species of Asterias, or Sea Star. They are
crustaceous animals, and many of the species are noxious to oysters,
others to cod-fish, &c.

The species represented by the Cut, has five rays, dividing into
innumerable lines or branches. The mouth is in the centre, armed with
sharp teeth, which convey the food into the body, and from this mouth
goes a separate canal through the rays. These the animal, in swimming,
spreads like a net to their full length; and when it perceives any prey
within them, draws them in again with all the dexterity of a fisherman.
It is an inhabitant of every sea; and is called by some the Magellanic
starfish and _basketfish_. When it extends its rays fully, it forms a
circle of nearly three feet in diameter; and Blumenbach tells us that
82,000 extremities have been reckoned in one of these curious creatures.

In another species of the Asterias, the power of reproduction is
particularly-striking. "I possess one," says Blumenbach, "in which
regeneration had begun of the 4 rays that had been removed out of 5
which it originally possessed." We have picked up on the seashore many
of the species to which he alludes, and they are much less rare than
that in the Cut. Of the latter we have seen three or four specimens--one
in a small Museum at Margate, and, we think, two others in the Museum in
the _Jardin des Plantes_, at Paris. They resemble a bunch or knot of
dark brown small rope or cord.

There is a popular idea among the Norwegians, that this animal is the
young of the famous Kraken, of which Pontoppidan has related so many
wonders.[5] This monster, it will be recollected, is supposed to live in
the depths of the sea, rising occasionally, to the great danger of the
ships with which it comes in contact, at which times the projection of
its back above the surface of the sea, resembles a floating island.

    [5] Nat. Hist. Norway.

Blumenbach has some sensible observations on this subject. When all that
has been said about it is carefully examined, it is clear that various
circumstances have given rise to the misconception. Much of it is
applicable to the whale;[6] much is referable to thick, low, fog-banks,
which even experienced seamen have mistaken for land,[7] an opinion
coinciding with what has been said of this same Kraken, by a Latin
author of considerable antiquity.

    [6] See, for instance, the narrative of an accident from the
    rising of such an animal, in W. Tench's "Account of the
    Settlement at Port Jackson."

    [7] See a remarkable instance in _Voyage de la Perouse autour du
    Monde_, vol. iii. p. 10.

       *       *       *       *       *

We are persuaded that our readers will be delighted with these
attractive facts in the history of the Mantis and Starfish. The
Illustrations themselves are extremely interesting and effective; but in
order to gratify the admirer of Art as well as the lover of Nature, we
have selected for the _Supplement_ published with this Number, a
splendid Engraving of the city of _Verona_, from a Drawing by the late
J.P. Bonington.

       *       *       *       *       *


CATS.

(_To the Editor of the Mirror_.)


Having read an interesting account of the "Veneration of Cats in ancient
days," in a recent number of your entertaining and useful publication, I
am induced to send you the following respecting the part they formed in
the religious worship of the middle ages:--

In Mills's "History of the Crusades", we meet with the following:--"At
Aix in Provence, on the festival of _Corpus Christi_, the finest tom cat
of the country, wrapped in swaddling clothes like a child, was exhibited
in a magnificent shrine to public admiration. Every knee was bent, every
hand strewed flowers or poured incense, and grimalkin was treated in all
respects as the god of the day. But on the festival of _St. John_, poor
tom's fate was reversed. A number of the tabby tribe were put into a
wicker basket, and thrown alive into the midst of an immense fire
kindled in the public square by the bishop and his clergy. Hymns and
anthems were sung, and processions were made by the priests and people
in honour of the sacrifice."

It is well known that cats formed a conspicuous part in the old religion
of the Egyptians, who under the form of a cat, symbolized the moon or
Isis, and placed it upon their Systrum, an instrument of religious
worship and divination.

Cats are supposed to have been first brought to England by some
merchants from the Island of Cyprus, who came hither for fur.

The prices and value of cats and kittens, mentioned by your
correspondent, _P.T.W._ were fixed by that excellent prince, _Hoel dda_,
or Howel the Good. _Vide Leges Wallicae_, p. 427 and 428.

[Greek: S.G.]

       *       *       *       *       *


TO MISS MITFORD,

_On reading her "Lines to a Friend, who spent some days at a country
inn, in order to be near the writer."_

IN NO. 386, OF THE MIRROR.

(_For the Mirror_.)


  "My noble friend! was _this_ a place for thee? No fitting place"
  "No fitting place" to meet thy "noble friend,"
  Where "heart with heart" and "mind with mind" might blend?
  "No fitting place?" now, lady, dost thou wrong
  The magic might that appertains to song,
  And humbly I refute thee--though it seem
  Uncourtly bold; for at Castalian stream
  I never drank; but oft my spirit bows
  Before that altar where thy genius glows:
  And who can fail to worship who have seen
  _Foscari's_ frenzy in thy tragic scene?
  Beheld _Rienzi_ light the latent fire
  Of swelling liberty in son and sire;
  Or left the seven-hilled city's Roman pride--
  With Caesar's pump, and Tiber's classic tide;
  And wander'd with thy muse to homely bowers,
  Of verdant foliage wreathed with varied flowers.
  But pardon, lady, scarcely need I tell,
  That song delights in Nature's haunts to dwell;
  Eschews the regal robe and stately throne,
  To walk, enraptured, in a world its own.
  O'er _sylvan_ scenes the muse her radiance flings;
  And hallows wheresoe'er she rests her wings.
  And thou, all joyous in her blessed smile,
  (Soft as the moonbeam on a monkish pile,)
  Art gifted with the godlike power to give
  A speechless charm to meanest things that live;
  And lifeless nature where thy voice is heard,
  Like midnight music of the summer bird,
  Receives new lustre. E'en the "taper's" light,
  Which in the lowly inn illumed the night,
  The "wood-fire" warm, and "casement swinging free,"
  Were stamp'd with teeming interest by thee.
  What higher bliss than listening by thy side
  Within that cot thy genius sanctified?
  Though on thy "noble friend" the diamond shone,
  Thy words were richer than the precious stone;
  Though on that head there bent the rarest plume,
  Thy looks could well a loftier air assume;
  Though theirs the pride of coronet and crest,
  Thyself wert clad in Inspiration's vest:
  And all these baubles, beauteous in the sight,
  Might veil their lustre in thy glorious light.

  Then, lady, call it not a "_selfish_ strain,"
  Thy supplicating wish to "come again."
  Deem not the "village inn" "no fitting place"
  To greet congenial feeling face to face;
  To learn that genius no distinction knows.
  But doats upon the meanest flower that blows;
  Where e'en thy friends might drop their title's claim,
  Forgetting honoured race and ancient name;
  Where round your souls the flowers of song might twine,
  Lost in the rapture of the bard's design.

* * H.

       *       *       *       *       *



RETROSPECTIVE GLEANINGS.


       *       *       *       *       *


TOUCHING FOR THE CURE OF THE KING'S EVIL.

(_For the Mirror_.)


The author of a treatise on this subject, tells the following anecdote,
which may in some degree account for the numbers registered at
Whitehall, (who were _touched_) which were from the year 1660 to 1664
inclusive, a period of five years, 23,601; and from May 1667 to May
1684, 68,506; viz. an old man who was witness in a cause, had by his
residence fixed the time of a fact, by Queen Anne having been at Oxford,
and _touched_ him while a child, for the cure of the evil. When he had
finished his evidence, the relater had an opportunity of asking him
whether he was really cured. Upon which he answered with a significant
smile, "that he believed himself never to have had a complaint, that
deserved to be considered as the _evil_, but that his parents were poor,
and _had no objection to the bit of gold_."

When King Charles II. _touched_ at Whitehall, he usually sat in a chair
of state, and put about each of their necks a white ribbon, with an
_angel_ of gold on it. Query.--Was not this the _original golden or
angelic_ ointment?

Edward the Confessor is generally mentioned as the first possessor of
this art; although the historians of France are disposed to maintain,
that it was originally inherent in their kings.

Dr. Johnson's mother is said to have been instigated by the advice of a
celebrated physician, Sir John Floyer, to bring her son to London for
the purpose of receiving the remedy, and it is recorded that he was
_touched_ by Queen Anne.

P.T.W.

       *       *       *       *       *


ADMINISTRATION OF JUSTICE AMONG THE EGYPTIANS.

(_For the Mirror_.)


The Egyptians were exceedingly exact about the administration of
justice, believing that the support or dissolution of society altogether
depended upon that. Their highest tribunal was composed of thirty
judges. They placed at the head of this tribunal the person who at once
possessed the greatest share of wisdom, knowledge, and love of the laws,
and public esteem. The king furnished the judges with every thing
necessary for their support, so that the people had justice rendered
them without expense. _No advocates were allowed_ in this tribunal. The
parties were not even allowed to plead their own causes. All trials were
carried on _in writing_, and the parties themselves drew up their own
cases. Those who had settled this manner of proceeding well knew that
the eloquence of advocates _very often darkened the truth, and misled
the judge_. They were unwilling to expose the ministers of justice to
the deceitful charms of pathetic, affecting orations. The Egyptians
avoided this by making each party draw up the statement of his own case
in writing, and they allowed a competent time for that purpose.[8] But
to prevent the protracting of suits too long, each party was only
allowed one reply. When all the evidence necessary for their information
was given to the judges, they began their consultation. When the affair
was thoroughly canvassed, the president gave the signal for proceeding
to a sentence, by taking in his hand a little image adorned with
precious stones, which hung to a chain of gold about his neck. This
image had no eyes, and was the symbol with which the Egyptians used to
represent Truth. Judgment being given, the president touched the party
who had gained the cause with this image. This was the form of
pronouncing sentence. According to an ancient law, the kings of Egypt
administered an oath to the judges at their installation, that if the
king should command them to give an unjust sentence, they would not obey
him.

    [8] All this must be understood with some limitations, otherwise
    we must suppose that all the inhabitants of Egypt had not only
    learned to write, but that they had sufficient talents and
    knowledge of the laws, to draw up their own defences, which is
    not to be supposed. This law then must have been liable to some
    exceptions and modifications. We must say the same thing of
    other countries where they tell us there are no advocates, and
    that all trials are carried on in writing, as in Siam, China,
    Bantam, &c. _Origin of Laws, G.M. Gognet_.

       *       *       *       *       *



THE TOPOGRAPHER.


       *       *       *       *       *


CLIFTON HOT WELLS.

(_For the Mirror_.)


  Glide, Avon, gently glide....
  More prodigal in beauty than the dreams
  Of fantasy,... beneath the chain
  Of mingled wood and precipice, that seems
  To buttress up the wave, whose silvery gleams
  Stretch far beyond, where Severn leads the train.

Gilpin says, and says truly, that "the west is the region of fine
landscape;" it also follows as a natural consequence that it
predominates in the number of its artists. The beautiful vignette of
Clifton in a recent number of the MIRROR,[9] has recalled a multitude of
interesting recollections to my mind. I have passed a good deal of time
there at several periods, and as the writer of the description
accompanying the vignette has been led into an error or two, perhaps a
few desultory notes by way of _pendant_ to his paper, may not be
entirely devoid of interest to the reader.

    [9] See MIRROR, No. 390.

The old Tower on the Downs no longer exists. A Tower designed for an
observatory has been erected near its former site, which is fitted up
with several large telescopes, and a camera obscura, to which the public
are admitted. This Tower which is seen in the engraving, stands, as
stated, on an extensive Roman camp, or fortification. It would have been
difficult to have selected a more appropriate situation for such a
building; for the combination of picturesque and sublime scenery, united
with the beauties of art, is no where more enthrilling to the mind than
at Clifton.

Clifton Hot Wells has long been celebrated as a watering-place.
Smollett, in his "Humphry Clinker," has given a very interesting picture
of its society in the middle of the last century. Clifton is now,
however, considerably neglected. Omnipotent fashion has migrated to
Cheltenham, though no comparison can be made with Clifton on any other
score. The natives of the Emerald Isle, indeed, since the introduction
of steam navigation, come in crowds to the Hot Wells. Though the "music
of the waters" cannot be heard there, yet you may in a few hours be
transported to scenes where Ocean revels in his wildest grandeur. Few
places are more favourably situated for the tourist. There is a regular
communication by steam with the romantic and interesting coasts of North
Devon and South Wales; while the sylvan Wye, Piercefield, Ragland, and
above all, Tintern, are within the compass of a day's excursion. Clifton
can boast of much architectural magnificence: its buildings rising from
the base to the summit of a crescent-shaped eminence remind me, in a
distant view, of an ancient Greek city; while the tiers of crescents
have a singularly fine effect, and seem to fill a sort of gap in the
landscape.

The rise of the tide in the Avon, in common with most of the ports on
the Bristol Channel, is a very extraordinary phenomenon. The whole
strength of the mighty Atlantic seems to rush up the Channel with
impetuous force. At Rownham Ferry, five miles inland, near the entrance
to Cumberland-Basin, the spring-tides frequently rise thirty-seven feet.
The tide rises at Chepstow, farther up the Severn, more than sixty feet,
and a mark on the rocks below the bridge there, denotes that it has
risen to the height of seventy feet, which is perhaps the greatest
altitude of the tides in the world.

The views on the Downs, above the Hot Wells, are infinitely varied and
delightful, and glimpses constantly occur of the Avon

  "Winding like cragged Peneus, through his foliaged vale,"

while "ocean fragrance" is wafted around. The scenery on the Avon is
said strikingly to resemble the vale of Tempe in Greece. The student of
nature may there enjoy "communion sweet," with all that his heart holds
dear as life's blood. How often have I wandered through that valley of
cliffs by the light of the "cold, pale moon," watching their dark and
gigantic masses and silvery foliage, thrown into bold outline on the sky
above, with not an echo, save the solitary cry of the bittern; and
perhaps only aroused by an impetuous steamer, like some unearthly thing,
rushing rapidly past me. Parties of musicians sometimes place themselves
amongst the rocks at night when the effect is extremely fine. Perhaps
autumn is the fittest season for enjoying these scenes. At that season
the many coloured liveries of the foliage, the lonely woodland
wilderness and rocky paths, and the mists which in the earlier part of
the day linger on the tops of the cliffs and woods, when partially
dispersed by the suns rays, give a character of vastness and sublimity
to the scenery which it would be difficult to describe. I would
particularly point out on these occasions the view from the hill near
the new church at Clifton, towards Long Ashton, and Dundry Tower.

I visited the latter place during the last summer. It was a glorious
sunset in July, when after climbing a long and mazy turret-stair, we
stood at the summit of Dundry Tower. A magnificent landscape of vast
extent, stretching around on every point of the compass, burst almost
simultaneously on the sight, embracing views of the Bristol Channel, the
mountains of South Wales and Monmouthshire, the Severn, Gloucestershire
and the Malvern Hills, Bath, the Vale of White Horse in Berkshire, and
the Mendip Range; while at the foot of the rich champagne valley below
you, which gradually descends for about five miles, lies the city of
Bristol with its numerous fine churches; and a splendid view of Clifton
completed the scene. This may be said to be a succession of truly
English landscapes.

The recollection of such a moment as this, is treasured up in the memory
as a green spot in the oasis of existence. Fancies come thickly crowding
on the mind, which banish for the moment, all feelings of the drear
realities of life; if one may be pardoned for being sometimes romantic,
it is surely on such occasions as these. We descended the tower--"Please
remember the Sexton----!"

The church of Dundry is of great antiquity, and the tower, which is one
of the most extraordinary in England, is a fine specimen of early church
architecture.

There is another tower, remarkable for the beauty of its situation,
which overlooks the Avon, about two miles west of Clifton, at the
extremity of the Downs. It is of an octagonal shape, and its name
(Cooke's Folly) is said to be derived from the following circumstance:--
Several centuries since, the proprietor of the land, a gentleman named
Cooke, dreamed that his only son was destined to be killed by the sting
of an adder. This idea took such hold of his mind, that in order to
avert the dreaded catastrophe, he built this tower, to which he rigidly
confined his son. The tradition goes on to relate the futility of all
human precautions against the decrees of fate: for a short period after
the erection of the tower, an attendant happening to bring in some
bundles of fagots in which an adder was coiled, the youth was stung by
it and died in consequence.

There has been a beautiful lithographic engraving, published in Bristol,
of Cooke's Folly, which includes a view of King's Road.

VYVYAN.

       *       *       *       *       *



MANNERS & CUSTOMS OF ALL NATIONS.


       *       *       *       *       *


THE GERMANS AND GERMANY.

_Translated from a German Work, in the Foreign Review, No. 8._


Pope Ganganelli compared the Italians with the fire, the French with the
air, the English with the water, and us Germans with the earth, _omne
simile claudicat_. The German is not so nimble, brisk, and witty as the
Frenchman; the latter gallops _ventre a terre_, whilst the German at the
utmost trots, but holds out longer. The German is not so proud,
humoursome, and dry as the Englishman; not so indolent, bigoted, and
niggardly as the Italian; but a plain, faithful, modest fellow,
indefatigable, staid, quiet, intelligent and brave, yet almost always
misknown, purely from his constitution. The words of Tacitus still are
true: "_nullos mortalium armis aut fide ante Germanos_." Should you
class the four most cultivated nations of Europe, according to the
temperaments, the German would be Phlegma; and as such, I, a German, in
German modesty, which foreign countries should duly acknowledge, can
assign it only the fourth rank. Among the English, whims are mixed in
every thing; amongst the French, gallantry; among the Spaniards,
bigotry; among the Germans, when things can go halfway, _eating_,
_drinking_, and _smoking_; and the last is the true support of Phlegma.
Genius with the Germans, tends to the root, with the French to the
blossom, with the British to the fruit. The Italians are imagination;
the French, wit; the English, understanding; the Germans, memory. In
colonies, Spaniards commence by building a church and cloister;
Englishmen a tavern; Frenchmen a fort, where, however, the dancing-floor
must not be wanting; the Germans by grubbing the field. A riding-master
distinguished them even by their modes of riding; the English hop, the
French ride like tailors, the Italian sits on his steed like a frog in
the air-pump, the Spaniards sleep there, the Russians wind the upper
part of their bodies like puppets, and the German alone sits still like
a man--man and horse are one as with the Hungarians.

The royal oak, the favourite tree of our fathers, requires centuries for
its full developement, and so long do we also require. The oak is a
fairer symbol of the German nation than the German postboy, from which
original most foreigners appear to judge of us. A postilion in the
north, however, is the true representative of Phlegma. Bad or good
roads, bad or good weather, bad or good horses and coach, curses or
flattery from the traveller--nothing moves him if his pipe-stump be but
smoking, and his schnaps paid.

The hereditary enemy of our neighbours is levity, ours heaviness. In the
ancient bass-fiddle, Europe, the thickest string is the German, with
deep tone and heavy vibration; but once in vibration, it hums as if it
would go on humming for an eternity. Our primitive ancestors deliberated
on every thing twice--in drunkenness, and in sobriety; and then they
acted. But we, with the most honest and slowest spirit of order--which
might, without danger, be spared many _reglemens_--we lost all
elasticity, and sank dismembered into a stupid spirit of slavery, which
originated in our passion for imitation, our faintheartedness, and our
uncommonly low opinion of ourselves, which often looks like true dog
humility. This humility the French have in view, when if naughtily
treated by their superiors, by the police, &c., they cry out "Est ce
qu'on me prend pour un Allemand?" The Englishman is fond of being
represented as a John Bull, but John Bull pushes about him. We, however,
are personified by the German _Michel_, who puts up with a touch on the
posterior, and still asks, "What's your pleasure?"

Voltaire sang of the Marechal de Saxe:--

    "Et ce fier Saxon que lion _croit ne parme nous_,"

exactly like a Maitre d'Hotel, who, whenever he wished to flatter me,
used to say, "Vous savez, Monsieur, je vous regarde _presque_ comme
Francais." Voltaire was not ashamed at Berlin, when the Prussian
soldiers did not enact the Roman legions to his mind, to exclaim in the
midst of German princesses, "F----j'ai demande des hommes, et on me
donne des Allemands!" Marechal Schomberg, to whom the impertinent
steward, on committing a fault, said, "Parbleu, on me prendra pour un
Allemand!" would long ago have set them to rights with his answer, "On a
tort, on devrait vous prendra pour un sot!"

To be, not to seem, is still the fairest feature in the character of
my--I had almost said nation--of my quiet, thrifty, contented, diligent,
honest countrymen. The German, at first glance, appears rarely what he
is, and strikes the stranger as awkward and heavy. Yet, behind this
plain quiet outside, there often dwells a cultivated mind, reflection,
and deep feeling of duty, honour, diligence, and domestic virtue. In our
father-land, honesty is universally at home; and during the night, you
are safer on the highways and in the forests, than in the streets of
Paris or London. "When in foreign countries," says an old author, "I
fall in with a man too helpless for a Frenchman, too ceremonious for an
Englishman, too pliable for a Spaniard, too lively for a Dutchman, too
cordial for an Italian, too modest for a Russian--a man pressing towards
me with oblique bows, and doing homage with ineffable self-denial to all
that seems of rank; then my heart, and the blood in my face, says, 'that
is thy countryman.'" How true! and how often have I lighted on such
countrymen.

North Germany commences as soon as you leave behind you Nurenberg and
Cassel. Cassel, in comparison with Hamburg resembles an Italian town.
The Thuringian Forest separates north and south. The north is a
coast-land, commerce its destination; the south inland: hence
agriculture and industry are more suitable. The spirit of the South
German is more directed to what is domestic: a fruitful soil rewards his
labour, and alleviates it by the juice of the grape. The mouths of his
rivers and his harbours allure the North German into foreign lands; his
father-land is there, where he finds what he seeks, and what his own
country has denied him. The South German must hence be more
self-dependent, for he has a father-land at home full of blessing and
beauty;--the North German has to seek one elsewhere; and this makes him
more pliant, more polished, more active; but also more ostentatious,
less to be confided in, more adventurous. This distinction is primeval.
The North Germans mingled themselves with the Britons, Gauls, Italians,
and Slavonians; the Alemanni and Bavarians remained in their native
country.

The southern sky draws forth a vegetable world more luxuriant, fierier,
spicier; the northern, a much duller, waterier, colder, and the men are
so too, except where government and education have powerfully
encroached. In the north the people have evidently less fancy and
feeling, less genialness and versatility, even flatter, duller
physiognomies, but also evidently greater intelligence, more
consideration, seriousness, and constancy. The wastes, storms, and
floods, the unthankful, sandy, moory country, must of themselves make
the people more serious, more enterprising, more capable of contentment
than in the south, where Nature is not so like a step-mother, nay, has
flattered her favourites, thereby rendering them light-minded, indolent,
and desirous of enjoying. Here the flesh triumphs over the spirit; there
the spirit over the flesh, "_nos besoins sont nos forces_!"

The North German is hence more solid, gloomier, more retired, less
kindly. Here you may still find the athletic forms of Tacitus, with blue
eyes and yellow, or, more properly, red hair, which are rarer in the
south. In the north the men seem to me more handsome, in the south the
women. The South German is softer, and on the other hand his speech
harder. The North German, though without wine, writes many a noble
catch, which we in the south troll over our wine. The inhabitants of the
wine countries have fewer singers of wine than those of the beer
countries; the latter sing of it, the former are fonder of drinking it.
It is as with songs of love; one sings of his mistress, seldom of his
wife.

The North and South German bear the same relation to each other as beer
and schnaps to wine, as bilberries to grapes, as butter and cheese to
roast and dessert, as mountains and levels, as leagues and miles. In the
south or wine land prevails a lighter, sprightlier, tone of intercourse;
in the land of beer and schnaps with its moist air, all seems more
dubious and measured; and thus the moment of enjoyment passes over. The
sex is livelier in the south and more complaisant, without on that
account being more wanton. In the south there is everywhere more nature,
in nature herself as in man, and most of all with the sex. In the north
more culture and art, in the south more natural capability, as well as
more nature and life.

The southern climate is softer, hence the wine; and the loose, light,
fruitful soil compensates for the high, bare mountains. In the south we
are more advanced in gardening, agriculture, tillage, and cattle-breeding.
The south is not only richer in towns, palaces, and gardens, but also in
excellently built villages of stone, and not of wood and earth. In the
north many such villages would be called towns. What a difference
between our cleanly cottages, and the filthy huts and half-stalls of the
north. The very waters in the south are clear, flowing, rustling; in the
north muddy, sneaking, stagnant. There the fountains gush spontaneously
from the rocks; here they must first be dug out of the earth. The south
extracts its treasures from the soil; the north more from commerce and
manufactures. There the national capital is more in the hands of the
nobility (the church) and the peasantry; here more in those of the
merchant and manufacturer. Prussia, Saxony, Hanover, &c. are more free
from debt than Austria, Bavaria, Wuertemberg, Baden, &c., because in the
former there is less feasting and revelry; but the latter countries in
themselves are richer, fuller of enjoyment. North Germany, in regard to
road police, post regulations, inns, meat, drink, and lodging--large
towns excepted--is in a state of semi-barbarism compared with the south.

Among all the North Germans the Saxon is the friendliest, distinguished
by culture, diligence, and high spirit of contentment. But it is strange
what a difference the Elbe makes between him and his neighbour. The
Brandenburger or Prussian is vivacious, talkative, ceremonious, often
dogmatical; the Saxon considerate, reserved, poorer in words; the
former, prepossessed with what is new, feels delight in public places,
loves to shine, and is the man of the world; the Saxon rather hates what
is new, wishes to enjoy in silence in the circle of his own, and loves
rural nature. Frugality is common to both; but it will go hard before
other things become common between Prussians and Saxons. The Hessians
have long distinguished themselves by bravery and military spirit, which
leads to hardiness, patience, and contentment with little. Among the
North Germans, those who live on the sea-coasts seem to me the rudest
and most different from the South Germans; but the Prussians least of
all.

The Swabian and Franconian is lively, loquacious, genial; and the
Rheinlander is so in a still higher degree; but among the former I think
there will be found more true-heartedness, inoffensiveness, and
simplicity of manners, especially with the female sex, where it borders
on _naivete_. This good-nature which, as it were, surrenders itself,
while others are lying in wait, and is hence easily over-reached, or
leaves others the advantage, very naturally gave rise to the false
proverb:--"The Swabian does not come to the years of discretion till
forty." Swabians, Franconians, and Rheinlanders are our true
sanguineans; and the last altogether our German-French, who dance
through life like their Rhine-gnats.

The Bavarian is straight-forward, frank but dry, blunt, and he has
hitherto been ruder, more ignorant, more fond of quarrel and drinking,
more given up to superstition and old things than others; for his land
was the home of priestcraft and monkery. You may ever distinguish the
national Bavarian by his nervous squat body, small round head, and
beer-belly, immediately beneath which the trousers begin; hence the
braces or belt is indispensible. The showy belt, is, as in the Tyrol,
matter of national pomp, so with the girls the boddice; and both are as
little known in the north as the platted hair of the maidens--perhaps
relics of the knight's girdle, bandalier, and breastplate; for noble
knighthood flourished chiefly in the south.

       *       *       *       *       *



SPIRIT OF DISCOVERY.


       *       *       *       *       *


GEOGRAPHICAL.

_The Niger_.


Sir Rufane Donkin's new hypothesis respecting the Nile, briefly stands
thus: The Niger (Ni-Geir) passes through Wangara, and emptying itself
into the Wad-El Ghazeh, or Nile of Bornou, which is formed by the
continuation of the Misselad (Geir) through Lake Fittre, flows under the
sands of Bilmah into the Mediterranean Sea. Sir Rufane is likewise of
opinion--that "reasoning from analogy, and still more from what we know
of the nature of the country, I have no doubt but that in very remote
ages, the united Niger and Geir did roll into the sea in all the
magnificence of a mighty stream, forming a grand estuary or harbour
where now the quicksand is."--"The question to be solved under such a
supposition is, what revolution in nature can have produced so great a
change in the face of the country, as to cause a great river which once
flowed into the sea, to stop short in a desart of sand." "We know from
all recent, as well as from some of the older modern travellers, that
the sands of the desarts west of Egypt, are encroaching on, and
narrowing the valley of the Nile of Egypt. We see the pyramids gradually
diminishing in height, particularly on their western sides, and we read
of towns and villages which have been buried in the desart, but which
once stood in fertile soils, some of whose minarets were still visible a
few years ago, attesting the powers of the invading sand. The sphynx,
buried almost up to the head, till the French cleared her down to the
back, attested equally the desolating progress of this mighty
sand-flood."--"And if we turn to the valley of the Nile of Egypt, we
shall see at this moment the very process going on by which the lower
part of the Niger, or Nile of Bornou has been choked up and obliterated
by the invasion of the Great Sahara, under the names of the desarts of
Bilmah and Lybia. Thus has been rubbed out from the face of the earth a
river which had once its cities, its sages, its warriors, its works of
art, and its inundations like the classic Nile; but which so existed in
days of which we have scarcely a record."

_La Perouse._

Before quitting Vanikoro, off which island La Perouse was wrecked, M. de
Urville, captain of the Astrolabe, constructed a monument there, bearing
the inscription, "To the memory of La Perouse and his companions. The
Astrolabe, 14 March, 1828." Among the relics which have been withdrawn
with great difficulty from beneath the waves, are a very strong anchor,
and two stout troughs.

_Siberia._

Professor Hansteen and his companions were at Tobolsk, on the 12th of
September, whence they travelled on sledges, the cold being at 40
degrees Reamur, so that frozen quicksilver could be cut with a knife.

_The Desart._

The opinion generally formed of Desarts is completely erroneous,
according to Mrs. Charles Lushington, who, in her recent Travels, says,
"Though much variety of country or occurrence cannot be expected in the
Desart, I may with truth assert, that the passage through it was, to me,
very interesting and agreeable. For the three first stages, the road was
diversified by some irregularities of ground, and remarkable passes
through the rocky mountains; but the course of our journey in general,
lay through an arid plain of sand and stones, about two miles in
breadth, bounded by rocks of sandstone of an almost uniform appearance.
On the second day's march, I saw one or two trees, and the road was so
varied, that I could then scarcely believe myself in a desart, which I
had always pictured to my imagination as a dreary and interminable
plain, with heavy loose sand, curled into clouds by every breath of
wind."

       *       *       *       *       *

_Stilts._

In south-western France, the shepherds make stilts of long poles with
the thigh-bone of an ox fastened at a moderate height from the ground,
as a support for the foot, and to enable them to distinguish the
approach of wolves at a greater distance.

_Embalming._

There are three modes of embalming among the Egyptians: one of these
consists in the injection of some antiseptic drugs previous to drying
the body; but the most perfect and sumptuous is thus effected: The
viscera are removed, and the body sprinkled with aromatics and natron.
After drying, it is enveloped in folds of gummed linen, and placed in
coffins. The great principle of embalming is the exclusion of the
external air, but much is attributable to antiseptics. One of the
principal ingredients in the mummy balsam is colocynth, or bitter apple,
powdered. The same drug is employed in Upper Egypt for destroying vermin
in clothes' presses, and store-rooms; and ostrich feathers sent to Lower
Egypt are sprinkled with it. A recent traveller found in the head of a
mummy, of a superior kind, a balsam, in colour and transparency like a
pink topaz. It burned with a beautiful clear flame, and emitted a very
fragrant odour, in which cinnamon predominated. In the heart of one of
the mummies he found about three drams of pure nitre; the heart being
entire, this must have been injected through the blood-vessels. Mummy
powder was formerly in use all over Europe as a medicine, and is still
employed as such among the Arabs, who mix it with butter, and esteem it
a sovereign remedy for internal and external ulcers.

_Sulphur._

It is well known that sulphur which has been recently fused, does not
immediately recover its former properties; but no one suspected that it
required whole months, and even a longer period, fully to restore
them.--_From the French_.

_Sympathetic Ink._

Write on paper with a weak solution of nitrate of mercury, and the
characters will become black, when held to the fire.

       *       *       *       *       *



SPIRIT OF THE PUBLIC JOURNALS


       *       *       *       *       *


A SINGULAR LETTER FROM SOUTHERN AFRICA.

_Communicated by Mr. Hogg, the Ettrick Shepherd_.


MY DEAR FRIEND,

In my last I related to you all the circumstances of our settlement
here, and the prospect that we had of a peaceful and pleasant
habitation. In truth, it is a fine country, and inhabited by a fine race
of people, for the Kousies, as far as I have seen of them, are a simple
and ingenuous race.

You knew my Agnes from her childhood--you were at our wedding at
Beattock, and cannot but remember what an amiable and lovely girl she
then was; and when she was going about our new settlement with our
little boy in her arms, I have often fancied that I never saw so lovely
a human being.

The chief Karoo came to me one day with his interpreter, whom he caused
to make a long palaver about his power, and dominion, and virtues, and
his great desire to do much good. The language of this fellow being a
mixture of Kaffre, High Dutch, and English, was peculiarly ludicrous,
and most of all so when he concluded with expressing his lord's desire
to have my wife to be his own, and to give me in exchange for her four
oxen, the best that I could choose from his herd!

As he made the proposal in presence of my wife, she was so much tickled
with the absurdity of the proposed barter, and the manner in which it
was expressed, that she laughed immoderately. Karoo, thinking she was
delighted with it, eyed her with a look that surpasses all description,
and then caused his interpreter to make another palaver to her
concerning all the good things she was to enjoy; one of which was, that
she was to ride upon an ox whose horns were tipped with gold. I thanked
the great Karoo for his kind intentions, but declared my incapability to
part with my wife, for that we were one flesh and blood, and that
nothing could separate us but death. He could comprehend no such tie as
this. All men sold their wives and daughters as they listed, I was told,
for that the women were the sole property of the men. When I told him
finally that nothing on earth could induce me to part with her, he
seemed offended, bit his thumb, knitted his brows, and studied long in
silence, always casting glances at Agnes of great pathos and
languishment, which were perfectly irresistible, and ultimately he
struck his spear's head in the ground, and offered me ten cows and a
bull for my wife, and a choice virgin to boot. When this proffer was
likewise declined, he smiled in derision, telling me I was the son of
foolishness, and that _he foretold I should repent it_.

My William was at this time about eleven months old, but was still at
the breast, as I could never prevail on his lovely mother to wean him,
and at the very time of which I am speaking, our little settlement was
invaded one night by a tribe of those large baboons called
ourang-outangs, pongos, or wild men of the woods, who did great mischief
to our fruits, yams, and carrots. From that time we kept a great number
of guns loaded, and set a watch; and at length the depredators were
again discovered. We pursued them as far as the Keys river, which they
swam, and we lost them.

Among all the depredators, there was none fell but one youngling, which
I lifted in my arms, when it looked so pitifully, and cried so like a
child, that my heart bled for it. A large monster, more than six feet
high, perceiving that he had lost his cub, returned brandishing a huge
club, and grinning at me. I wanted to restore the abominable brat, for I
could not bear the thought of killing it, it was so like a human
creature; but before I could do this, several shots had been fired by my
companions at the hideous monster, which caused him once more to take to
his heels, but turning oft as he fled, he made threatening gestures at
me. A Kousi servant that we had, finished the cub, and I caused it to be
buried.

The very morning after that but one, Agnes and her black maid were
milking our few cows upon the green: I was in the garden, and William
was toddling about pulling flowers, when, all at once, the women were
alarmed by the sight of a tremendous ourang-outang issuing from our
house, which they had just left. They seemed to have been struck dumb
and senseless with amazement, for not one of them uttered a sound, until
the monster, springing forward, in one moment, snatched up the child and
made off with him. Before I reached the green where the cows stood, the
ourang-outang was fully half a mile gone, and only the poor, feeble
exhausted women running screaming after him. Before I overtook the
women, I heard the agonized cries of my dear boy, my darling William, in
the paws of that horrible monster. I pursued, breathless and altogether
unnerved with agony; but, alas! I rather lost than gained ground.

These animals have this peculiarity, that when they are walking
leisurely or running down-hill, they walk upright like a human being;
but when hard pressed on level ground, or up hill, they use their long
arms as fore-legs, and then run with inconceivable swiftness. When
flying with their own young, the greater part of them will run nearly
twice as fast as an ordinary man, for the cubs cling to them with both
feet and hands, but as my poor William shrunk from the monster's touch,
he was obliged to embrace him closely with one paw, and run on three,
and still in that manner he outran me. Keeping still his distance before
me, he reached the Keys river, and there the last gleam of hope closed
on me, for I could not swim while the ourang-outang, with much
acuteness, threw the child across his shoulders, held him by the feet
with one paw, and with the other three stemmed the river, though then in
flood, with amazing rapidity. It was at this dreadful moment that my
beloved babe got his eyes on me as I ran across the plain towards him,
and I saw him holding up his little hands in the midst of the foaming
flood, and crying out, "Pa! pa! pa!" which he seemed to utter with a
sort of desperate joy at seeing me approach.

Alas, that sight was the last, for in two minutes thereafter the monster
vanished, with my dear child, in the jungles and woods beyond the river,
and then my course was stayed, for to have thrown myself in, would only
have been committing suicide, and leaving a destitute widow in a foreign
land. I was quickly aroused by the sight of twelve of my countrymen
coming full speed across the plain on my track. They were all armed and
stripped for the pursuit, and four of them, some of whom you know, Adam
Johnstone, Adam Haliday, Peter Carruthers, and Joseph Nicholson, being
excellent swimmers, plunged at once into the river and swam across,
though not without both difficulty and danger, and without loss of time
continued the pursuit.

The remainder of us, nine in number, were obliged to go half a day's
journey up the river, to a place called Shekah, where the Tambookies
dragged us over on a hurdle; and we there procured a Kousi, who had a
hound, which he pretended could follow the track of an ourang-outang
over the whole world. We kept at a running pace the whole afternoon; and
at the fall of night, came up with Peter Carruthers, who had lost the
other three. A singular adventure had befallen to himself. He and his
companions had agreed to keep within call of each other; but as he
advanced, he conceived he heard the voice of a child crying behind him
to the right, on which he turned off in that direction, but heard no
more of the wail. As he was searching, however, he perceived an
ourang-outang steal from a thicket, which, nevertheless, it seemed loath
to leave. When he pursued it, it fled slowly, as if with intent to
entice him in pursuit from the spot; but when he turned towards the
thicket, it immediately followed. Peter was armed with a pistol and
rapier; but his pistol and powder had been rendered useless by swimming
the river, and he had nothing to depend on but his rapier. The creature
at first was afraid of the pistol, and kept aloof; but seeing no fire
issue from it, it came nigher and nigher, and seemed determined to have
a scuffle with Carruthers for the possession of the thicket. At length
it shook its head, grinning with disdain, and motioned him to fling the
pistol away as of no use; it then went and brought two great clubs, of
which it gave him the choice, to fight with it. There was something so
bold, and at the same time so generous in this, that Peter took one as
if apparently accepting the challenge; but that moment he pulled out his
gleaming rapier, and ran at the hideous brute, which frightened it so
much, that it uttered two or three loud grunts like a hog, and scampered
off; but soon turning, it threw the club at Peter with such a certain
aim, that it had very nigh killed him.

He saw no more of the animal that night; but when we found Carruthers,
he was still lingering about the spot, persuaded that my child was
there. We watched the thicket all night, and at the very darkest hour,
judge of my trepidation when I heard the cries of a child in the
thicket, almost close by me, and well could distinguish that the cries
proceeded from the mouth of my own dear William. We all rushed
spontaneously into the thicket, and all towards the same point; but
found nothing. I cried on my boy's name, but all was again silent, and
we heard no more. He only uttered three cries, and then we all heard
distinctly that his crying was stopped by something stuffed into his
mouth. Before day, we heard some movement in the thicket, and though
heard by us all at the same time, each of us took it for one of our
companions moving about; and it was not till long after the sun was up,
that we at length discovered a bed up among the thick branches of a
tree, and not above twelve feet from the ground; but the occupants had
escaped, and no doubt remained but that they were now far beyond our
reach.

We then tried the dog, and by him we learned the way the fliers had
taken; but that was all, for as the day grew warm, he lost all traces
whatever. We searched over all the country for many days, but could find
no traces of my dear boy, either dead or alive; and at length were
obliged to return home weary and broken-hearted.

About three months after this sad calamity, one evening, on returning
home from my labour, my Agnes was missing, and neither her maid-servant,
nor one of all the settlers, could give the least account of her. My
suspicions fell instantly on the Kousi chief, Karoo, for I knew that he
had been in our vicinity hunting, and remembered his threat. I and three
of my companions now set out and travelled night and day, till we came
to the chief's head-quarters. Karoo denied the deed; but still in such a
manner that my suspicions were confirmed. I threatened him terribly with
the vengeance of his friend captain Johnstone, and the English army at
the Cape, saying, I would burn him and all his wives and his people with
fire. He wept out of fear and vexation, and offered me the choice of his
wives, or any two of them, shewing me a great number of them, many of
whom he recommended for their great beauty and fatness; and I believe he
would have given me any number if I would have gone away satisfied. But
the language of the interpreter being in a great measure unintelligible,
we all deemed that he said repeatedly that Karoo _would not give the
lady up_.

What was I now to do? We had not force in our own small settlement to
compel Karoo to restore her; and I was therefore obliged to buy a
trained ox, on which I rode all the way to the next British settlement,
for there are no horses in that country. There I found captain Johnstone
with three companies of the 72nd, watching the inroads of the savage
Boshesmen. He was greatly irritated at Karoo, and dispatched lieutenant
McKenzie, and fifty men along with me, to chastise the aggressor. When
the chief saw the Highlanders, he was terrified out of his wits; but,
nevertheless, not knowing what else to do, he prepared for resistance,
after once more proffering me the choice of his wives.

Just when we were on the eve of commencing a war, which must have been
ruinous to our settlement, a black servant of Adam Johnstone came to me,
and said that I ought not to fight and kill his good chief, for that he
had not the white woman. I was astonished, and asked the Kaffre what he
meant, when he told me that he himself saw my wife carried across the
river by a band of pongos, (ourang-outangs), but he had always kept it a
secret, for fear of giving me distress, as they were too far gone for
pursuit when be beheld them. He said they had her bound, and were
carrying her gently on their arms, but she was either dead or in a
swoon, for she was not crying, and her long hair was hanging down.

A whole year passed over my head like one confused dream; another came,
and during the greater part of it my mind was very unsettled. About the
beginning of last year, a strange piece of intelligence reached our
settlement. It was said that two maids of Kamboo had been out on the
mountains of Norroweldt gathering fruits, where they had seen a pongo
taller than any Kousi, and that this pongo had a beautiful white boy
with him, for whom he was gathering the choicest fruits, and the boy was
gambolling and playing around him, and leaping on his shoulders. We
applied to Karoo for assistance, who had a great number of slaves from
that country, much attached to him, who knew the language of the place
whither we were going, and all the passes of the country. He complied
readily with our request, giving us an able and intelligent guide, with
as many of his people as we chose. We raised in all fifty Malays and
Kousis; nine British soldiers, and every one of the settlers that could
bear arms, went with us, so that we had in all nearly a hundred men, the
blacks being armed with pikes, and all the rest with swords, guns, and
pistols. We journeyed for a whole week, travelling much by night, and
resting in the shade by day, and at last we came to the secluded
district of which we were in search, and in which we found a temporary
village, or camp, of one of these independent inland tribes.

From this people we got the heart-stirring intelligence, that a whole
colony of pongos had taken possession of that country, and would soon be
masters of it all; for that the Great Spirit had sent them a Queen from
the country beyond the sun, to teach them to speak, and work, and go to
war; and that she had the entire power over them, and would not suffer
them to hurt any person who did not offer offence to them; that they
knew all she said to them, and answered her, and lived in houses and
kindled fires like other people, and likewise fought rank and file. That
they had taken one of the maidens of their own tribe to wait upon the
Queen's child; but because the girl wept, the Queen caused them to set
her at liberty.

I was now rent between hope and terror--hope that this was my own wife
and child, and terror that they would be rent in pieces by the savage
monsters rather than given up. Of this last, the Lockos (the name of
this wandering tribe) assured us, we needed not to entertain any
apprehensions, for that they would, every one of them die, rather than
wrong a hair of their Queen's head. That very night, being joined by the
Lockos, we surrounded the colony by an extensive circle, and continuing
to close as we advanced. By the break of day we had them closely
surrounded. The monsters flew to arms at the word of command, nothing
daunted, forming a close circle round their camp and Queen, the
strongest of the males being placed outermost, and the females inmost,
but all armed alike, and all having the same demure and melancholy
faces. The circle being so close that I could not see inside, I went
with the nine red-coats to the top of a cliff, that, in some degree,
overlooked the encampment, in order that, if my Agnes really was there,
she might understand who was near her. Still I could not discover what
was within, but I called her name aloud several times, and in about five
minutes after that, the whole circle of tremendous brutal warriors flung
away their arms and retired backward, leaving an open space for me to
approach their Queen.

In the most dreadful trepidation I entered between the hideous files,
being well guarded by soldiers on either hand, and followed by the rest
of the settlers; and there I indeed beheld my wife, my beloved Agnes,
standing ready to receive me, with little William in her right hand, and
a beautiful chubby daughter in her left, about two years old, and the
very image of her mother. The two children looked healthy and beautiful,
with their fur aprons, but it struck me at first that my beloved was
much altered: it was only, however, caused by her internal commotion, by
feelings which overpowered her grateful heart.

As soon as Agnes was somewhat restored, I proposed that we should
withdraw from the camp of her savage colony; but she refused, and told
me, that she behoved to part with her protectors on good terms, and that
she must depart without any appearance of compulsion, which they might
resent; and we actually rested ourselves during the heat of the day in
the shades erected by those savage inhabitants of the forest. My wife
went to her hoard of provisions, and distributed to every one of the
pongos his share of fruit, succulent herbs, and roots, which they ate
with great composure.

Agnes then stood up and made a speech to her subjects, accompanying her
expressions with violent motions and contortions, to make them
understand her meaning. They understood it perfectly; for when they
heard that she and her children were to leave them, they set up such a
jabbering of lamentation as British ears never heard. We then formed a
close circle round Agnes and the children, to the exclusion of the
pongos that still followed behind, howling and lamenting; and that night
we lodged in the camp of the Lockos, placing a triple guard round my
family, of which there stood great need. We durst not travel by night,
but we contrived two covered hurdles, in which we carried Agnes and the
children, and for three days a considerable body of the tallest and
strongest of the ourang-outangs attended our steps.

We reached our own settlement one day sooner than we took in marching
eastward; but then I durst not remain for a night, but getting into a
vessel, I sailed straight for the Cape.

My Agnes's part of the story is the most extraordinary of all. The
creatures' motives for stealing and detaining her appears to have been
as follows:--

These animals remain always in distinct tribes, and are perfectly
subordinate to a chief or ruler, and his secondary chiefs. For their
expedition to rob our gardens, they had brought their sovereign's sole
heir along with them, as they never leave any of the royal family behind
them, for fear of a surprisal. It was this royal cub which we killed,
and the Queen his mother having been distractedly inconsolable for the
loss of her darling, the old monarch had set out by night to try if
possible to recover it; and on not finding it, he seized on my boy in
its place, carried him home in safety to his Queen, and gave her him to
nurse! She did so. Yes she positively did nurse him at her breast for
three months, and never child throve better than he did. By that time he
was beginning to walk, and aim at speech, by imitating every voice he
heard, whether of beast or bird; and it had struck the monsters as a
great loss, that they had no means of teaching their young sovereign to
speak, at which art he seemed so apt. This led to the scheme of stealing
his own mother to be his instructor, which they effected in the most
masterly style, binding and gagging her in her own house, and carrying
her from a populous hamlet in the fair forenoon, without having been
discovered.

Agnes immediately took her boy under her tuition, and was soon given to
understand that her will was to be the sole law of the community; and
all the while that they detained her, they never refused her aught, save
to take her home again. Our little daughter she had named Beatrice,
after her maternal grandmother. She was born six months and six days
after Agnes's abstraction. She spoke highly of the pongos, of their
docility, generosity, warmth of affection to their mates and young ones,
and of their irresistible strength. At my wife's injunctions, or from
her example, they all wore aprons: and the females had let the hair of
their heads grow long. It was glossy black, and neither curled nor
woolly, and on the whole, I cannot help having a lingering affection for
the creatures. They would make the most docile, powerful, and
affectionate of all slaves; but they come very soon to their growth, and
are but shortlived, in that way approximating to the rest of the brute
creation. They live entirely on fruits, roots, and vegetables, and taste
no animal food whatever.

I asked Agnes much of the civility of their manner to her, and she
always describes it as respectful and uniform. For awhile she never
thought herself quite safe when near the Queen, but the dislike of the
latter to her arose entirely out of the boundless affection for the boy.
No mother could possibly be fonder of her offspring than this
affectionate creature was of William, and she was jealous of his mother
for taking him from her, and causing him to be weaned. But then the
chief never once left the two Queens by themselves; they had always a
guard day and night. Win. MITCHELL.

Vander Creek,
Near Cape Town.
Oct. 1. 1826.

_Blackwood's Magazine._

       *       *       *       *       *



THE GATHERER


  A snapper up of unconsidered trifles.
  SHAKSPEARE.

       *       *       *       *       *


BEFORE AND AFTER DINNER.


When Queen Elizabeth dined with Sir Thomas Gresham, before she proceeded
to name the Royal Exchange, Sir Thomas pledged her majesty in a cup
containing a pearl made into powder, of the value of L1,000. So runs the
story, but we should think Sir Thomas superior to such a piece of
ostentatious folly. The display of his grasshopper crest on the
pinnacles of the Old 'Change was in much better taste.

The old fashion of transacting public business _after dinner_ is not
unworthy of remark and contrast with the present custom. In 1696, the
foundation-stone of Greenwich Hospital was laid by John Evelyn, with a
select committee of commissioners, and Sir Christopher Wren, precisely
at five in the evening, _after they had dined together_, Flamstead, the
royal astronomer, observing the time punctually by his instruments. In
our days the only public business transacted _after dinner_ is that of
parliament, and the alteration of this to the morning has often been
suggested: but if the motto _in vino veritas_ hold good, it were better
left as it is.

All public business in England is an occasion of eating and drinking,
which gave rise to "wretches hang that jurymen may dine." Gourmands of
fruit all flock to the Horticultural Society's dinner for the sake of
its dessert; and by a recent regulation, tea, coffee, and cakes are
handed round at the evening meetings of the Antiquarian and other
societies.

Professor Jameson, in noticing the Berlin Geographical Society, says,
"It does not give prizes, nor publish a journal, but confines itself to
its meetings, which, agreeably to the custom of the country, are
concluded by a jovial banquet." Thus, we are not alone in our festal
predilections, and were all meetings of our public societies terminated
like those of the Fellows of Berlin, science would become more popular,
and the lovers of good living be gainers. Still, we recommend the
fellows to keep out of their after-dinner conversations, all such topics
as the course of the Niger, or the position of a new magnetic pole.

Q.

       *       *       *       *       *


BELLS.


  Bells are for all things, all events:
    For victories, for fires.
  For hanging crimes with ill intents,
    Or law proscribed desires.
  For this, St. Bride her turret rocks,
    For that St. Dunstan rings;
  The last St. Sepulchre so shocks,
    That all about him swings.

_Mr. Jerdan--in the Gem for 1830_.

       *       *       *       *       *

Nobody is anybody, until he takes the title of somebody, and is laughed
at by everybody.

       *       *       *       *       *

We are surprised that fifty accidents do not happen every day at the
Zoological Gardens--for mothers let their children rove just as if they
were in the most innocent company on earth; and due credit ought to be
given to the wild beasts in general for their considerate conduct in not
eating up half the rising generation that pay their shilling apiece to
see the Zoological show.--_Monthly Mag_.--Apropos, we find there are now
seven leopards in the society's collection, and that one day last summer
the receipts at the gate amounted to. L108. 12s.

       *       *       *       *       *


BLUNDERS.


Some people mistake the three French Consuls for the three per cent.
Consols; quote Moore's Almanac in illustration of Moore's Melodies;
inquire whether those two great poets, Hogg and Bacon, were not of the
same family; and when asked their opinion of Crabbe, give a decided
preference to lobster. Who has not heard Hervey's Meditations and
Harvey's Sauce mixed up in a most unbecoming manner; and culprits
talking of detaining counsel, whereas the "detention" applies only to
themselves.

       *       *       *       *       *


A JINGLING POET.


The good people of Stockholm have a public holiday in honour of
_Bellman_, a Swedish poet, who died forty years ago. We thought our
gold-laced Christmas rhymsters were the only poets of that name.

       *       *       *       *       *


SONG.


The Swiss are so much attached to their native country, that a certain
song, called _Ranz de Vaches_, sung by the cowherds and milkmaids,
affects them so much, when in a foreign land, that they must return
home, or _pine away and die_!

  Oh, when shall I return to stay
  With all I love, now far away;
  Our brooks so clear,
  Our hamlets dear,
  Our cots so nigh,
  Our mountains high,
  And sweeter still than mount or dell,
  The ever gentle Isabel,
  Beneath the elm, in verdant mead,
  Dance to the shepherd's rural reed.

  Oh, when shall I return to stay,
  With all I love, now far away,
  My father, mother, I'll caress,
  My sister, brother, fondly press,
  While lambkins play,
  And cattle stray,
  And smiles my lovely shepherdess.

       *       *       *       *       *

Napoleon, when in Flanders, caused a double row of trees to be planted
on each side of the public roads; but the present government have caused
them to be cut down (though not at full growth) and others planted.

PHILO-VIATOR.

       *       *       *       *       *

ANNUALS FOR 1830.

With the present Number is published, a SUPPLEMENT, containing the first
portion of the SPIRIT OF THE ANNUALS, with a splendid Engraving of the
CITY OF VERONA, and Notices of the _Gem, Literary Souvenir, Friendship's
Offering, Amulet_, and as many others as can be consistently brought
within the compass of one sheet.

       *       *       *       *       *

LIMBIRD'S EDITIONS.

CHEAP and POPULAR WORKS published at the MIRROR OFFICE in the Strand,
near Somerset House.

The ARABIAN NIGHTS' ENTERTAINMENTS, Embellished with nearly 150
Engravings. In 6 Parts, 1s. each.

The TALES of the GENII. 4 Parts, 6d each.

The MICROCOSM. By the Right Hon. G. CANNING. &c. 4 Parts, 6d. each.

PLUTARCH'S LIVES, with Fifty Portraits, 12 Parts, 1s. each.

COWPER'S POEMS, with 12 Engravings, 12 Numbers, 3d. each.

COOK'S VOYAGES, 28 Numbers, 3d. each.

The CABINET of CURIOSITIES: or, WONDERS of the WORLD DISPLAYED. 27 Nos
2d. each.

BEAUTIES of SCOTT, 36 Numbers, 3d. each.

The ARCANA of SCIENCE for 1828. Price 4s. 6d.

GOLDSMITH'S ESSAYS. Price 8d.

DR. FRANKLIN'S ESSAYS. Price 1s. 2d.

BACON'S ESSAYS Price 8d.

SALMAGUNDI. Price 1s. 8d.





End of the Project Gutenberg EBook of The Mirror of Literature, Amusement,
and Instruction, by Various

*** END OF THIS PROJECT GUTENBERG EBOOK MIRROR OF LITERATURE, NO. 398 ***

***** This file should be named 11433.txt or 11433.zip *****
This and all associated files of various formats will be found in:
        https://www.gutenberg.org/1/1/4/3/11433/

Produced by Jonathan Ingram, Andy Jewell, David King, and the Online
Distributed Proofreading Team


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook's
eBook number, often in several formats including plain vanilla ASCII,
compressed (zipped), HTML and others.

Corrected EDITIONS of our eBooks replace the old file and take over
the old filename and etext number.  The replaced older file is renamed.
VERSIONS based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:

     https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

EBooks posted prior to November 2003, with eBook numbers BELOW #10000,
are filed in directories based on their release date.  If you want to
download any of these eBooks directly, rather than using the regular
search system you may utilize the following addresses and just
download by the etext year.

     https://www.gutenberg.org/etext06

    (Or /etext 05, 04, 03, 02, 01, 00, 99,
     98, 97, 96, 95, 94, 93, 92, 92, 91 or 90)

EBooks posted since November 2003, with etext numbers OVER #10000, are
filed in a different way.  The year of a release date is no longer part
of the directory path.  The path is based on the etext number (which is
identical to the filename).  The path to the file is made up of single
digits corresponding to all but the last digit in the filename.  For
example an eBook of filename 10234 would be found at:

     https://www.gutenberg.org/1/0/2/3/10234

or filename 24689 would be found at:
     https://www.gutenberg.org/2/4/6/8/24689

An alternative method of locating eBooks:
     https://www.gutenberg.org/GUTINDEX.ALL


