The Project Gutenberg EBook of The Mirror of Literature, Amusement, and
Instruction, by Various

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The Mirror of Literature, Amusement, and Instruction
       Vol. 14, Issue 405, December 19, 1829

Author: Various

Release Date: March 4, 2004 [EBook #11442]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK MIRROR OF LITERATURE, NO. 405 ***




Produced by Jonathan Ingram, Andy Jewell, David King, and the Online
Distributed Proofreading Team





THE MIRROR OF LITERATURE, AMUSEMENT, AND INSTRUCTION.

VOL. 14, No. 405.] SATURDAY, DECEMBER 19, 1829.   [PRICE 2d.




NEW BUILDINGS, INNER TEMPLE.


[Illustration: New Buildings, Inner Temple.]

"The Temple," as our readers may be aware, is an immense range of
buildings, stretching from Fleet-street to the River Thames, north and
south; and from Lombard-street, Whitefriars, to Essex-street, in the
Strand, east and west. It takes its name from having been the principal
establishment, in England, of the Knights Templars; and here, in the
thirteenth century they entertained King Henry III., the Pope's Nuncio,
foreign ambassadors, and other great personages. The king's treasure was
accustomed to be kept in the part now called the _Middle Temple_; and
from the chief officer, who, as master of the Temple, was summoned to
Parliament in the 47th of Henry III., the chief minister of the Temple
Church is still called _Master of the Temple_. After the suppression of
this once celebrated order,[1] the professors of the common law
purchased the buildings, and they were then first converted into _Inns
of Court_, called the Inner and _Middle Temple_, from their former
relation to Essex House, which as a part of the buildings, and from its
situation outside the division of the city from the suburbs formed by
Temple Bar, was called the Outer Temple.

    [1] In the _Temple Church_, lie the remains, marked out by their
    effigies, of numbers of the Templars. For a Description and
    Engraving of the Church, see MIRROR, No. 274.

The principal part, or what we might almost call the nucleus of the
Inner Temple, is the Hall and Chapel, which were substantially repaired
in the year 1819. Thence a range of unsightly brick buildings extended
along a broad paved terrace, to the south, descending to the Garden, or
bank of the Thames. These buildings have lately been removed, and the
above splendid range erected on their site, from the designs of Robert
Smirke, Esq., R.A. They are in the Tudor, or to speak familiarly, the
good Old English school of architecture, and combine all the picturesque
beauty of ancient style with the comfort and elegance of modern art in
the adaptation of the interior. Our succinct sketch of the origin of the
Temple will sufficiently illustrate the appropriateness of Mr. Smirke's
choice. Over the principal windows, on escutcheons, are the Pegasus, the
Temple arms, and the respective arms of Henry III. and George IV. At the
end immediately adjoining the Chapel, is a Latin inscription with the
date of the repairs, 1819, and at the eastern extremity of the present
building is another inscription with the date of 1828, in which the last
improvements were commenced. Viewed from the Terrace, the whole range
has a handsome and substantial appearance, sufficiently decorated, yet
not overloaded with ornament. From another point, Whitefriars Gate, the
end of the building, with its fine oriel window, is seen to considerable
advantage. Against the old brick house on this spot was a sun-dial, with
the quaint conceit, "Begone about your business." The cast-iron railing
of the area appears to us extremely elegant and appropriate.

The interior is not yet completed, but, by the courtesy of the architect
we have obtained a view of its unfinished state. The principal
apartments are the _Parliament Chamber_ on the first, and the _Library_
on the second floor. The Chamber adjoins the Hall, and is intended for a
withdrawing-room, whither the Templars of our times, after dining in the
Hall, may repair to exercise the _argumentum ad Bacculinum_ in term
time. The dimensions of this room are in height about 13 feet; length 37
feet; and width about 27 feet. Above is the Library, which is indeed a
magnificent room. The height is about 20 feet; length 39 feet; and width
in the centre about 37 feet. The fine window, of which we spoke in our
description of the exterior, is not yet glazed; its height is 17 feet,
and width 14 feet; and the mullions, &c. are very rich. The remainder of
the buildings will be occupied by ante-rooms, and chambers for
barristers. The whole will be fire-proof, the floors being divided by
plate-iron archings upon cast-iron bearings.

The Inner Temple Hall is a fine room, though comparatively small. It is
ornamented with the portraits of William III. and Mary, and the Judges
Coke and Littleton; it is also embellished with a picture of Pegasus,
painted by Sir James Thornhill. The Middle Temple has likewise a Hall,
which is spacious and fine: here were given many of the feasts of old
times, before mentioned. It contains a fine picture of Charles I. on
horseback, by Vandyke, and portraits of Charles II. Queen Anne, George
I. and George II.

There is a host of pleasing associations connected with the Temple, if
we only instance the seasonable doings there at Christmas--as
breakfasting in the hall "with brawn, mustard, and malmsey;" and at
dinner, "a fair and large Bore's head upon a silver platter with
minstralsaye."

       *       *       *       *       *


SPRING TIDES.

(_For the Mirror._)


At page 310 of the present volume of your miscellany, your correspondent
_Vyvyan_ states that the tide rises at Chepstow more than 60 feet, and
that a mark in the rocks below the bridge there denotes its having risen
to the height of 70 feet, which is, perhaps (_Vyvyan_ states), the
greatest altitude of the tides in the world. At Windsor, seated on the
east bank of the _Avon_ river, which falls into the Basin of Mines, at
the head of the Bay of Fundy, the spring tides regularly rise 70 feet
and upwards; and at Truro, at the eastern extremity of the Bay of Fundy,
the spring tides rise to an altitude of 100 feet. There are some parts
of the west coast of North America also where the tides rise to a very
high altitude; but I do not at this moment remember the particulars. My
attention having thus been directed to the Bay of Fundy, it induces me
to inform you, that an inland water communication, at a minimum depth of
eight feet, and proportionate expanse, is now forming from Halifax,
_Nova Scotia_, by the Shubenacadie river, falling into the Bay of Fundy,
near the abovementioned town of Truro.

The total length of this canal is 53 miles, 1,024 yards, the artificial
portion of which is only 2,739 yards, the remainder being formed by a
chain of deep lakes and the Shubenacadie river. The summit level is 95
feet 10 inches above the _high-water_ surface of _medium tides_ in
Halifax harbour; and is attained by seven locks, each 87 feet long, and
22 feet six inches wide; and the tide locks nine feet in depth of water.
The descent into the Bay of Fundy, at highwater surface medium tides, is
by eight locks.

The estimated expense of this interesting work is L54,000.

J.M.

       *       *       *       *       *


MINSTRELS.

(_To the Editor of the Mirror._)


Sir,--Sometime ago a discussion arose in the public papers respecting
the right of the King's Sergeant Trumpeter to grant licenses to
minstrels for carrying on their calling in London and Westminster. I do
not recollect whether this officer succeeded in establishing the right;
but the following account of a similar privilege in another part of the
country is founded on fact, and may furnish amusement to some of your
readers:--

About the latter end of the reign of Richard I., Randal Blundeville,
Earl of Chester, was closely besieged by the Welsh in his Castle, in
Flintshire. In this extremity, the earl sent to his constable, Roger
Lacy, (who for his _fiery_ qualities received the appropriate cognomen
of _hell_), to hasten, with what force he could collect, to his relief.
It happened to be Midsummer-day, when a great fair was held at Chester,
the humours of which, it should seem, the worthy constable, witless of
his lord's peril, was then enjoying. He immediately got together, in the
words of my authority, "a great, lawless mob of fiddlers, players,
cobblers, and such like," and marched towards the earl. The Welsh,
although a musical people, not relishing this sort of chorus, thought it
prudent to beat a retreat, and fled. The earl, by this well-timed
presto-movement, being released from danger, returned with his constable
to Chester, and in reward of his service, granted by deed to Roger and
his heirs, authority "over all the fiddlers, minstrels, and cobblers in
Chester."

About the end of the reign of John, or the beginning of that of Henry
III., the fire of Roger being extinguished by death, his son John Lacy,
granted this privilege by deed to his steward, one Hugh Dutton and his
heirs, in the words following:--"Dedi et concessi, et per hac presenti
charta mea, confirmavi Hugoni de Dutton, et heredibus suis, magistratum
omnium lecatorum, et _meretricum_, totius Cestershiriae," &c.

Dugdale relates in his Monasticon, p. 860, that "under this grant, and
by ancient custom, the heirs of Dutton claim and exercise authority over
all the common fiddlers and minstrels in Chester and Cheshire; and in
memory of it, keep a yearly court at Chester on Mid-summer-day, being
Chester Fair, and in a solemn manner ride attended through the city to
St. John the Baptist's Church, with all the fiddlers of the county
playing before the Lord of Dutton, and then at the court renew their
licenses yearly; and that none ought to use the trade or employment of a
minstrel, or fiddler, either within the city or county, but by an order
and license of that court." I find too that this privilege has received
the sanction of the legislature; for by the Act of 17 George II., cap.
5., commonly called the Vagrant Act, which includes "minstrels" under
that amiable class of independents, the rights of the family of Dutton
in the county of Chester are expressly reserved. Perhaps some of your
numerous Correspondents may be able to say whether this very singular
_Court of Concert_ is still kept up.

ANTIQUARIUS.

       *       *       *       *       *


ON GARDENS.[2]

(_For the Mirror_.)


    [2] We would suggest "Gleanings on Gardens." were not that title
    forestalled by an interesting little work, lately published by
    Mr. S. Felton.--ED.

The hanging gardens, in antiquity called _Pensiles Horti_, were raised
on arches by Nebuchadnezzar, King of Babylon, in order to gratify his
wife, Amyctis, daughter of Astyages, King of Media. These gardens are
supposed by Quintus Curtius to have been equal in height to the city,
viz. 50 feet. They contained a square of 400 feet on every side, and
were carried up into the air in several terraces laid one above another,
and the ascent from terrace to terrace was by stairs 10 feet wide.

Among the Mexicans there are _floating gardens_, which are described by
the Abbe Clavigero, as highly curious and interesting, so as to form a
place of recreation and amusement. The abundant produce of these
prolific gardens, are brought daily by the canal in numerous small
vessels, at sun-rise, to the market-place of the capital to be sold. The
plants thrive in these situations in an astonishing manner, the mud of
the lake being extremely fertile and productive, without the aid of
rain. Whenever the owners of these gardens are inclined to change their
situations, they get into their little vessels, and by their own
strength alone, or where that is not sufficient, by the assistance of
others, they get them afloat, and tow them after them wherever they
please.

Gardening was introduced into England from the Netherlands, from whence
vegetables were imported till 1509. Fruits and flowers of sundry sorts
before unknown, were brought into England in the reigns of Henry VII.
and VIII. from about 1500 to 1578. Grapes were first planted at
Blaxhall, in Suffolk, 1552. The ingenuity and fostering care of the
people of England, have brought under their tribute all the vegetable
creation.

Lord Bacon has truly observed, "A garden is the purest of all human
pleasures," and no doubt he felt its influence, when he returned from
the turmoil of a _court_ and _courts_. Many of his writings were
composed under the shade of the trees in Gray's Inn Gardens; he lived in
a house facing the great gates, forming the entrance to the gardens, and
Sir Fulke Greville, Lord Brook,[3] frequently sent him "home-brewed
beer." Epicurus, the patron of refined pleasure, fixed the seat of his
enjoyment in a garden. Dr. Knox says, "In almost every description of
the seats of the blessed, ideas of a garden seem to have predominated.
The word paradise itself is synonymous with garden. The fields of
Elysium, that sweet region of poesy, are adorned with all that
imagination can conceive to be delightful. Some of the most pleasing
passages of Milton are those in which he represents the happy pair
engaged in cultivating their blissful abode. Poets have always been
delighted with the beauties of a garden. Lucan is represented by Juvenal
as reposing in his garden. Virgil's _Georgies_ prove him to have been
captivated with rural scenes; though to the surprise of his readers he
has not assigned a book to the subject of a garden. But let not the rich
suppose they have appropriated the pleasures of a garden. The possessor
of an acre, or a smaller portion, may receive a real pleasure from
observing the progress of vegetation, even in the plantation of culinary
plants. A very limited tract properly attended to, will furnish ample
employment for an individual, nor let it be thought a mean care; for the
same hand that raised the cedar, formed the hyssop on the wall."

P.T.W.

    [3] In the street called Brook Street, was Brook House.

       *       *       *       *       *


GRECIAN FLIES--SPONGERS.

(_For the Mirror_.)


In modern days we should term _Grecian Flies, Spongers; alias Dinner
Hunters_. Among the Grecians (according to Potter) "They who forced
themselves into other men's entertainments, were called _flies_, which
was a general name of reproach for such as insinuated themselves into
any company where they were not welcome." In Plautus, an entertainment
free from unwelcome guests is called _hospitium sine muscis_, an
entertainment without flies; and in another place of the same author, an
inquisitive and busy man, who pries and insinuates himself into the
secrets of others, is termed _musca_. We are likewise informed by Horus
Apollo, that in Egypt a fly was the hieroglyphic of an impudent man,
because that insect being beaten away, still returns again; on which
account it is that Homer makes it an emblem of courage.

P.T.W.

       *       *       *       *       *



THE SELECTOR; AND LITERARY NOTICES OF NEW WORKS.


       *       *       *       *       *


MARSHAL NEY.


[No apology is requisite for our introduction of the following passage
from the life of Marshal Ney, in a volume of the _Family Library_,
entitled "_The Court and Camp of Buonaparte_."]

In the campaign of 1813, Ney faithfully adhered to the falling emperor.
At Bautzen, Lutzen, Dresden, he contributed powerfully to the success;
but he and Oudinot received a severe check at Dennewitz from the Crown
Prince of Sweden. From that hour defeat succeeded defeat; the allies
invaded France; and, in spite of the most desperate resistance,
triumphantly entered Paris in March, 1814. Ney was one of the three
marshals chosen by Napoleon to negotiate with Alexander in behalf of the
King of Rome, but the attempt was unsuccessful, and all he could do was
to remain a passive spectator of the fall and exile of his chief.

On the restoration of the Bourbons, Ney was more fortunate than many of
his brethren: he was entrusted with a high military command, and created
a knight of St. Louis, and a peer of France.

But France was now at peace with all the world; and no one of these
great military chiefs could be more unprepared for the change than the
Prince of Moskwa. He was too old to acquire new habits. For domestic
comforts he was little adapted: during the many years of his marriage,
he had been unable to pass more than a very few months with his family.
Too illiterate to find any resource in books, too rude to be a favourite
in society, and too proud to desire that sort of distinction, he was
condemned to a solitary and an inactive life. The habit of braving
death, and of commanding vast bodies of men, had impressed his character
with a species of moral grandeur, which raised him far above the puerile
observances of the fashionable world. Plain in his manners, and still
plainer in his words, he neither knew, nor wished to know, the art of
pleasing courtiers. Of good nature he had indeed a considerable fund,
but he showed it, not so much by the endless little attentions of a
gentleman, as by scattered acts of princely beneficence. For dissipation
he had no taste; his professional cares and duties, which, during
twenty-five years, had left him no respite, had engrossed his attention
too much to allow room for the passions, vices, or follies of society to
obtain any empire over him. The sobriety of his manners was extreme,
even to austerity.

His wife had been reared in the court of Louis XVI., and had adorned
that of the emperor. Cultivated in her mind, accomplished in her
manners, and elegant in all she said or did, her society was courted on
all sides. Her habits were expensive; luxury reigned throughout her
apartments, and presided at her board; and to all this display of
elegance and pomp of show, the military simplicity, not to say the
coarseness, of the marshal, furnished a striking contrast. His good
nature offered no other obstacle to the gratification of her wishes than
the occasional expression of a fear that his circumstances might be
deranged by them. But if he would not oppose, neither could he join in
her extravagance. While she was presiding at a numerous and brilliant
party of guests, he preferred to remain alone in a distant apartment,
where the festive sounds could not reach him. On such occasions he
almost always dined alone.

Ney seldom appeared at court. He could neither bow nor flatter, nor
could he stoop to kiss even his sovereign's hand without something like
self-humiliation. To his princess, on the other hand, the royal smile
was as necessary as the light of the sun; and unfortunately for her, she
was sometimes disappointed in her efforts to attract it. Her wounded
vanity often beheld an insult in what was probably no more than an
inadvertence. In a word she ere long fervently regretted the court in
which the great captains had occupied the first rank, and their families
shared the almost exclusive favour of the sovereign. She complained to
her husband; and he, with a calm smile, advised her never again to
expose herself to such mortifications if she really sustained them. But
though he could thus rebuke a woman's vanity, the haughty soldier felt
his own wounded through hers. To escape from these complaints, and from
the monotony of his Parisian existence, he retired to his country-seat,
in January, 1815, the very season when people of consideration are most
engrossed by the busy scenes of the metropolis. There he led an
unfettered life; he gave his mornings to field sports; and the guests he
entertained in the evening were such as, from their humble condition,
rendered formality useless, and placed him completely at his ease.

It was here that on the 6th of March he was surprised by the arrival of
an aide-de-camp from the minister at war, who ordered him, with all
possible despatch, to join the sixth division, of which he was the
commander, and which was stationed at Besancon. In his anxiety to learn
the extent of his instructions, Ney immediately rode to Paris; and
there, for the first time, learned the disembarkation of Buonaparte from
Elba.

Ney eagerly undertook the commission assigned him of hastening to oppose
the invader. In his last interview with Louis his protestations of
devotedness to the Bourbons, and his denunciations against Napoleon,
were ardent--perhaps they were sincere. Whether he said that Buonaparte
_deserved_ to be confined in an iron cage, or that he would _bring_ him
to Paris in one, is not very clear, nor indeed very material.--We
reluctantly approach the darker shades in the life of this great
officer.

On his arrival at Besancon, March 10th, he learned the disaffection of
all the troops hitherto sent against the invader, and perceived that
those by whom he was surrounded were not more to be trusted. He was
surrounded with loud and incessant cries of _Vive l'Empereur!_ Already,
at Lyons, two members of the royal family had found all opposition vain;
the march of Napoleon was equally peaceful and triumphant. During the
night of the 13th, Ney had a secret interview with a courier from his
old master; and on the following morning he announced to his troops that
the house of Bourbon had ceased to reign--that the emperor was the only
ruler France would acknowledge! He then hastened to meet Napoleon, by
whom he was received with open arms, and hailed by his indisputed title
of Bravest of the Brave.

Ney was soon doomed to suffer the necessary consequence of his
crime--bitter and unceasing remorse. His inward reproaches became
intolerable: he felt humbled, mortified, for he had lost that noble
self-confidence, that inward sense of dignity, that unspeakable and
exalted satisfaction, which integrity alone can bestow: the man who
would have defied the world in arms, trembled before the new enemy
within him; he saw that his virtue, his honour, his peace, and the
esteem of the wise and the good, were lost to him for ever. In the
bitterness of his heart, he demanded and obtained permission to retire
for a short time into the country. But there he could not regain his
self-respect. Of his distress, and we hope of his repentance, no better
proof need be required than the reply, which, on his return to Paris, he
made to the emperor, who feigned to have believed that he had emigrated:
"I _ought_ to have done so long ago (said Ney); it is now too late."

The prospect of approaching hostilities soon roused once more the
enthusiasm of this gallant soldier, and made him for awhile less
sensible to the gloomy agitation within. From the day of his being
ordered to join the army on the frontiers of Flanders, June 11, his
temper was observed to be less unequal, and his eye to have regained its
fiery glance.

The story of Waterloo need not be repeated here. We shall only observe,
that on no occasion did the Bravest of the Brave exhibit more impetuous
though hopeless valour. Five horses were shot under him; his garments
were pierced with balls; his whole person was disfigured with blood and
mud, yet he would have continued the contest on foot while life
remained, had he not been forced from the field, by the dense and
resistless columns of the fugitives. He returned to the capital, and
there witnessed the second imperial abdication, and the capitulation of
Paris, before he thought of consulting his safety by flight. Perhaps he
hoped that by virtue of the twelfth article of that convention, he
should not be disquieted; if so, however, the royal ordinance of July
24th, terribly undeceived him. He secreted himself with one of his
relatives at the chateau of Bessaris, department of Lot, in the
expectation that he should soon have an opportunity of escaping to the
United States. But he was discovered, and in a very singular manner.

In former days Ney had received a rich Egyptian sabre from the hands of
the First Consul. There was but another like it known to exist, and that
was possessed by Murat. The marshal was carefully secluded both from
visiters and domestics, but unluckily this splendid weapon was left on a
sofa in the drawing-room. It was perceived, and not a little admired by
a visiter, who afterwards described it to a party of friends at
Aurillac. One present immediately observed, that, from the description,
it must belong to either Ney or Murat. This came to the ears of the
prefect, who instantly despatched fourteen gensdarmes, and some police
agents, to arrest the owner. They surrounded the chateau; and Ney at
once surrendered himself. Perhaps he did not foresee the fatal issue of
his trial; some of his friends say that he even wished it to take place
immediately, that he might have an opportunity to contradict a report
that Louis had presented him with half a million of francs, on his
departure for Besancon.

A council of war, composed of French marshals, was appointed to try him;
but they had little inclination to pass sentence on an old companion in
arms; and declared their incompetency to try one, who, when he
consummated his treason, was a peer of France. Accordingly, by a royal
ordinance of November 12th, the Chamber of Peers were directed to take
cognizance of the affair. His defence was made to rest by his
advocates--first, on the twelfth article of the capitulation, and when
this was overruled, on the ground of his no longer being amenable to
French laws, since Sarre-Louis, his native town, had recently been
dissevered from France. This the prisoner himself overruled; "I _am_ a
Frenchman, (cried Ney), and I will die a Frenchman!" The result was that
he was found guilty and condemned to death by an immense majority, one
hundred and sixty-nine to seventeen. On hearing the sentence read
according to usage, he interrupted the enumeration of his titles, by
saying: "Why cannot you simply call me Michael Ney--now a French
soldier, and soon a heap of dust?" His last interview with his lady, who
was sincerely attached to him, and with his children, whom he
passionately loved, was far more bitter than the punishment he was about
to undergo. This heavy trial being over, he was perfectly calm, and
spoke of his approaching fate with the utmost unconcern. "Marshal," said
one of his sentinels, a poor grenadier, "you should now think of God. I
never faced danger without such preparation." "Do you suppose (answered
Ney) that any one need teach me to die?" But he immediately gave way to
better thoughts, and added, "Comrade, you are right. I will die as
becomes a man of honour and a Christian. Send for the curate of St.
Sulpice."

A little after eight o'clock on the morning of December 7th, the
marshal, with a firm step and an air of perfect indifference, descended
the steps leading to the court of the Luxembourg, and entered a carriage
which conveyed him to the place of execution, outside the garden gates.
He alighted, and advanced towards the file of soldiers drawn up to
despatch him. To an officer, who proposed to blindfold him, he
replied--"Are you ignorant that, for twenty-five years, I have been
accustomed to face both ball and bullet?" He took off his hat, raised it
above his head, and cried aloud--"I declare before God and man that I
have never betrayed my country: may my death render her happy! _Vive la
France!_" He then turned to the men, and, striking his other hand on his
heart, gave the word, "Soldiers--fire!"

Thus, in his forty-seventh year, did the "Bravest of the Brave" expiate
one great error, alien from his natural character, and unworthy of the
general course of his life. If he was sometimes a stern, he was never an
implacable, enemy. Ney was sincere, honest, blunt even: so far from
flattering, he often contradicted him on whose nod his fortunes
depended. He was, with rare exceptions, merciful to the vanquished; and
while so many of his brother marshals dishonoured themselves by the most
barefaced rapine and extortion, he lived and died poor.

Ney left four sons, two of whom are in the service of his old friend,
Bernadotte.

       *       *       *       *       *


THE ANNIVERSARY.

BY ALARIC A. WATTS.


  "Nay, chide me not; I cannot chase
    The gloom that wraps my soul away,
  Nor wear, as erst, the smiling face
    That best beseems this hallow'd day
    Fain would my yearning heart be gay,
  Its wonted welcome breathe to thine;
    But sighs come blended with my lay,
  And tears of anguish blot the line.

  I cannot sing as once, I sung,
    Our bright and cheerful hearth beside;
  When gladness sway'd my heart and tongue,
    And looks of fondest love replied--
    The meaner cares of earth defied,
  We heeded not its outward din;
    How loud soe'er the storm might chide,
  So all was calm and fair within.

  A blight upon our bliss hath come,
    We are not what we were of yore;
  The music of our hearts is dumb;
    Our fireside mirth is heard no more!
    The little chick, its chirp is o'er,
  That fill'd our happy home with glee;
    The dove hath fled, whose pinions bore
  Healing and peace for thee and me.

  Our youngest-born--our Autumn-flower,
    The best beloved, because the last;
  The star that shone above our bower,
    When many a cherish'd dream had past,
    The one sweet hope, that o'er us cast
  Its rainbow'd form of life and light,
    And smiled defiance on the blast,
  Hath vanished from our eager sight.

  Oh, sudden was the wrench that tore
    Affection's firmest links apart;
  And doubly barb'd the shaft we wore
    Deep in each bleeding heart of heart;
    For, who can bear from bliss to part
  Without one sign--one warning token;
    To sleep in peace--then wake and start
  To find life's fairest promise broken.

  When last this cherish'd day came round,
    What aspirations sweet were ours!
  Fate, long unkind, our hopes had crown'd,
    And strewn, at length, our path with flowers.
    How darkly now the prospect lowers;
  How thorny is our homeward way;
    How more than sad our evening hours,
  That used to glide like thought away.

  And half infected by our gloom,
    Yon little mourner sits and sighs,
  His playthings, scatter'd round the room,
    No more attract his listless eyes.
    Nutting, his infant task, he plies,
  On moves with soft and stealthy tread,
    And call'd, in tone subdued replies,
  As if he feard to wake the dead.

  Where is the blithe companion gone,
    Whose sports he lov'd to guide and share?
  Where is the merry eye that won
    All hearts to fondness? Where, oh where?
  The empty crib--the vacant chair--
  The favourite toy--alone remain,
    To whisper to our hearts' despair,
  Of hopes we cannot feel again.

  Ah, joyless is our 'ingle nook,'--
    Its genial warmth we own no more;
  Our fireside wears an alter'd look,--
    A gloom it never knew before;
    The converse sweet--the cherish'd lore--
  That once could cheer our stormiest day,--
    Those revels of the soul are o'er;
  Those simple pleasures past away.

  Then chide me not, I cannot sing
    A song befitting love and thee;--
  My heart and harp have lost the string
    On which hung all their melody;
    Yet soothing sweet it is to me,
  Since fled the smiles of happier years;
    To know that still our hearts are free,
  Betie what may, to mingle tears!"

_Literary Souvenir for_ 1830.

       *       *       *       *       *



NOTES OF A READER.


CURIOSITIES OF FRANCE.

_Noted by John Locke_.


At Lyons, "they showed us, upon the top of the hill, a church, now
dedicated to the Virgin, which was formerly a temple of Venus; near it
dwelt Thomas a Becket, when banished from England.... About half a
league from St. Vallier, we saw a house, a little out of the way, where
they say Pilate lived in banishment. We met with the owner, who seemed
to doubt the truth of the story; but told us there was mosaic work very
ancient in one of the floors." At Montpelier, "I walked, and found them
gathering of olives--a black fruit, the bigness of an acorn, with which
the trees were thickly hung. All the highways are filled with gamesters
at mall, so that walkers are in some danger of knocks.... Parasols, a
pretty sort of cover for women riding in the sun, made of straw,
something like the fashion of tin covers for dishes.... Monsieur Renaie
a gentleman of the town, in whose house Sir J. Rushworth lay, about four
years ago, sacrificed a child to the devil--a child of a servant of his
own, upon a design to get the devil to be his friend, and help him to
get some money. Several murders committed here since I came, and more
attempted; one by a brother on his sister, in the house where I lay."
[This species of crime is therefore not so new in France as recent cases
have induced the philosophical to imagine.]

"At Toulouse saw the charteraux, very large and fine; saw the relics at
St. Sernin, where they have the greatest store of them that I have met
with; besides others, there are six apostles, and the head of the
seventh; viz. two Jameses, Philip, Simon, Jude, Barnahas, and the head
of Barthelmy. We were told of the wonders these and other relics had
done being carried in procession, but more especially the head of St.
Edward, one of our Kings of England, which, carried in procession,
delivered the town from a plague some years since....

"At Paris, the bills of mortality usually amount to 19 or 20,000; and
they count in the town about 500,000 souls, 50,000 more than in London,
where the bills are less. Quaere, whether the Quakers, Anabaptists, and
Jews, that die in London, are reckoned in the bills of mortality."--
_Lord King's Life._

       *       *       *       *       *


ROYAL INCOMES.


The income of the King of England is somewhat more than L400,000. per
annum; but its amount does not perhaps exceed, in a duplicate ratio, the
receipts of some opulent subjects; and may be advantageously compared
with the French King's revenue, a civil list of about one million
sterling, free from diplomatic, judicial, and, we believe, from all
other extraneous charges. Our late excellent king's regard for economy
led him, in the early part of his reign, to approve a new arrangement of
the civil list expenditure, by which he accepted of a fixed revenue, in
lieu of those improvable funds which had formerly been appropriated to
the crown. On the revision of the civil list in 1816, it appeared, that
had George III. conducted the entire branch of expenditure with those
funds which had been provided for his predecessors, there would at that
period have remained to the crown a total surplus of L6,300,000. which
sum the public had gained by the change of provision. _Quarterly
Review_.

       *       *       *       *       *


BRITISH ALMANAC AND COMPANION.


Swift, if our memory serves us aright, compares abstracts, abridgments,
and summaries to burning-glasses, and has something about a full book
resembling the tail of a lobster. The French too have a proverb--"as
full as an egg"--but these home similes will hardly give the public an
idea of the vast variety of useful matters which these two _Year Books_
contain.

The _Almanac_, besides an excellent arrangement, astronomical,
meteorological, and philosophical, contains a list of common indigenous
field plants in flower, and even the taste of the epicure is consulted
in a table of fish in season, at the foot of each month. The
Miscellaneous Register includes nearly all the Court, Parliament, and
other Lists of a Red Book; and a List of Mail Coach routes direct from
London, with the hours of their arrival at the principal towns, is
completeness itself: but how will these items be deranged by Steam
Coaches? Among the Useful Tables, one of Excise Licenses is especially
valuable.

The _Companion_ is even more important in its contents than last year.
An Explanation of the Eras of Ancient and Modern Times, and of various
countries, with a view to the comparison of their respective
dates,--stands first; next are "Facts pertaining to the course of the
Seasons," under the "Observations of a Naturalist;" an excellent paper
on the Tides; and a concise Natural History of the Weather--to be
continued in the _Companion_ for 1831; this is a delightful paper. The
Comparative Scales of Thermometers are next, with a wood-cut of the
Scales and Explanation. We have only room to particularize a
Chronological Table of the principal Geographical Discoveries of Modern
European Nations; a paper on French Measures; and a List of our
Metropolitan Charitable Institutions, their officers, &c. The
Parliamentary Register is as copious as usual; the Chronicle of the
Session is neatly compiled; and a rapid Sketch of Public Improvements,
and a Chronicle of Events of 1829 will be interesting to all readers. In
short, we can scarcely conceive a work that is likely to be more
extensively useful than the present: it concerns the business of all; it
is perhaps less domestic than in previous years; but as "great wits have
short memories," its scientific helps are not overrated.

       *       *       *       *       *


PENITENT LETTER.


The following letter occurs in Captain Beaver's _Memoirs_, said to be
written by a runaway pirate:--

"To Mr. Beaver.--Sir, I hope that you will parden me for riteing to you,
which I know I am not worthy of, but I hope you will forgive me for all
things past, for I am going to try to get a passage to the Cape deverds,
and then for America. Sir, if you will be so good as to let me go, I
shall be grately ableaght to you. Sir, I hope you will parden me for
running away. Sir, I am your most obedent umbld _servant_,

"PETER HAYLES.

"Sir, I do rite with tears in my eyes."

       *       *       *       *       *


FRENCH TRAVELLERS IN ENGLAND.


A Frenchman in London, without any knowledge of our language will cut
but a sorry figure, and be more liable to ridicule than an Englishman in
a similar condition in Paris: to wit, the waggish joke told of the
Parisian inquiring for _Old Bailey_, or _Mr. Bailey, Sen._ It is,
therefore, quite as requisite that a Frenchman should be provided with a
good French and English phrase-book, as that an Englishman should have
an English and French Manual. Of the former description is Mr. Leigh's
"_Recueil de Phrases utiles aux etrangers voyageant en Angleterre_," a
new and improved edition of which is before us. It contains every
description of information, from the embarkation at Calais to all the
Lions of London--how to punish a roguish hackney-coachman--to criticise
Miss Kemble at Covent Garden--to write an English letter, or to make out
a washing-bill--which miscellaneous matters are very useful to know in a
metropolis like ours, where, as the new Lord Mayor told a countryman the
other day, we should consider every stranger a rogue. Glancing at the
_fetes_ or holidays, there is a woeful falling off from the Parisian
list--in ours only eleven are given--but "they manage these things
better in France."

       *       *       *       *       *


CO-OPERATIVE SOCIETIES.


In the _Quarterly Review_ (lately published) there is an excellent paper
on these Societies.

Of the spread of these Societies we take this anecdote as an
example:--"A lady, who became acquainted at Brighton with the
Co-operative Society of that town, and carried away a knowledge of the
scheme, has formed three similar societies!, one at Tunbridge, one at
Hastings, the third we know not where. That at Hastings was, at the end
of July, just thirteen weeks old; it had made a clear profit of L79.
5_s_. 4_d_. and its returns for the last week of that month were L104.
There are now upwards of seventy Co-operative Societies in different
parts of England, and they are spreading so rapidly that the probability
is that by the time this number of our Review is published, there will
be nearly one hundred." Upon the system of Co-operation the Editor
forcibly remarks, "It is at present in its infancy--a cloud no bigger
than a man's hand. Whether it is to dissipate in heat, or gradually
spread over the land and send down refreshing showers on this parched
and withered portion of society, God only knows, and time only can
reveal."

       *       *       *       *       *


STANDARD OF THE JANISSARIES.


Odd as it may seem, a _soup-kettle_ is the standard of the Janissaries,
an emblem rather more appropriate for a Court of Aldermen. Dr. Walsh
says that he saw in the streets of Constantinople, an extraordinary
greasy-looking fellow dressed in a leather jacket, covered over with
ornaments of tin, bearing in his hand a lash of several leather thongs;
he was followed by two men, also fantastically dressed, supporting a
pole on their shoulders, from which hung a large copper kettle. They
walked through the main streets with an air of great authority, and all
the people hastily got out of the way. This he found on inquiry was the
soup-kettle of a corps of Janissaries, and always held in high respect;
indeed, so distinguishing a characteristic of this body is their _soup_,
that their colonel is called Tchorbadge, or the distributor of soup.
Their kettle, therefore, is in fact, their standard, and whenever that
is brought forward, it is the signal of some desperate enterprize, and
in a short time 20,000 men have been known to rally round their odd
insignia of war. Apropos, have they not something to do with
_kettle-drums_?

       *       *       *       *       *


HOME COLONIES.


Workhouses are moral pesthouses, for the encouragement of idleness and
profligacy, where at a great charge to the public, a host of outcasts
are reared and trained for a career of misery. For these costly and
demoralizing establishments, which the English poor dread even more than
imprisonment or transportation--for

    _"That pauper-palace which they hate to see_,"

we would fain see substituted a _district or county colony_, where every
able-bodied human being out of employment might find work and
subsistence.--_Quarterly Review._

       *       *       *       *       *


BEWICK, THE ENGRAVER.


The Duke of Northumberland, when first he called to see Mr. Bewick's
workshops at Newcastle, was not personally known to the engraver; yet he
showed him his birds, blocks, and drawings, as he did to all, with the
greatest liberality and cheerfulness; but on discovering the high rank
of his visiter, exclaimed, "I beg pardon, my lord, I did not know your
grace, and was unaware I had the honour of talking to so great a man."
To which the duke good-humouredly replied, "You are a much greater man
than I am, Mr. Bewick." To which Bewick, with his ready wit that never
failed or offended, resumed, "No, my lord; but were I Duke of
Northumberland, perhaps I could be."--_Mag. Nat. Hist._

       *       *       *       *       *


FRENCH DRAMA.


Voltaire, as a dramatic writer, studied only to complete what is called
_stage effect_; and with him, moreover, originated the contemptible
practice, now so prevalent in France, and once so much in this country,
(and which the Irish triumvirate justly call '_blarneying John Bull_,')
of flattering the passions, and pouring incense on the high altar of
popular vanity.--_Foreign Review._--Nearly all Colman's comedies have
this glaring weakness, although some allowance should be made for the
strong excitement amidst which they were first produced on our stage.

       *       *       *       *       *

It was a remark of Lord Chatham's, and equally so of Mr. Burke's, that
the occasional use of low words does not detract from the dignity of
true eloquence. Mr. Canning and some of his successors have, however,
ventured to differ from these two great men.

       *       *       *       *       *

The people of England have, in the last year, consumed one half more of
candles, soap, starch, bricks, sugar, brandy, and one-third more of tea,
than they did only twelve years ago, a date which seems to most of us
recent.--_Finance Article, in Quarterly Review._

       *       *       *       *       *



THE ANECDOTE GALLERY


DR. SOUTHEY.

BALLADS VERSUS BONNETS.

(_For the Mirror._)


A Mr. L------, a respectable straw-hat manufacturer, from the vicinity
of Bond-street, who had dabbled considerably in the fine arts, in the
way of sketches and outlines, taken at the different watering-places
which he visited, determined on making a tour to the Lakes, "in search
of the picturesque." Desirous of rendering his journey poetically
interesting, he solicited from a friend of his in town, who was
acquainted with Dr. Southey, a letter of introduction to the Laureate,
which was accorded. But the epistle, instead of describing Mr. L------
as an artist, merely designated him "an honest bonnet-maker," who had a
_penchant_ for lionizing, and who desired to be introduced to Dr.
Southey in "the way of business." With this vexatiously facetious and
laconic scrawl, poor Mr. L. made his way to the Lakes, and in due time
was ushered into the Parnassian presence of the author of "Thalaba." The
address of one of Southey's celebrity might well perplex a "man of
straw;" and it had somewhat of this effect on our tradesman-artist; who,
however, according to his own account of the affair, bustled through
pretty tolerably; adopting the _nonchalance_ of Geoffrey Crayon's uncle
on entering a superb drawing-room--looking around him with an air of
indifference, which seemed to say, "he had seen _finer things_ in his
time." After some desultory conversation, regarding the heights of
hills, the breadths of lakes, and the curative influence of the
sentimental region on the smoke-dried citizens, mixed with some
elaborate eulogies on the "_Colloquies on the Progress and Prospects of
Society_," the "last new work" of the Doctor's, he began to evince a
little uneasiness at so much ceremony with a mere tradesman; which was
more than was called for towards even the modest and retiring "bard of
Sheffield," on Mr. Southey's difficultly-acquired interview with the
latter. Mr. L., however, before parting, thought it due to the poet, as
a mark of an artist's respect for the "classic nine," to present him
with a few sketches of the scenery, which he had already taken.
Unrolling a bundle of drawing paper, Southey, who thought he had been
talking to a bonnet-maker, come to solicit orders, remarked, "Your
latest _spring patterns_, I suppose?" "Sir!" faintly articulated the
now-enlightened Mr. L., "I merely beg leave to present you--" "Really,
Sir," said the impatient poet, "I thank you sincerely; but I have no
taste in selecting bonnets; had the ladies--" a sentence which was
interrupted by the abashed and confounded bonnet-maker grasping his hat
and drawings, and hastily wishing the Laureate a good morning.

* * H.

       *       *       *       *       *


BEST'S MEMS.


Dr. George Horne was a man of unaffected piety, cheerful temper, great
learning, and, notwithstanding his propensity to jesting, dignified
manners. He was much beloved in Magdalen College, of which he was
president; the chief complaint against him being, that he did not reside
the whole of the time in every year that the statutes required. He
resigned his headship on being promoted from the Deanery of Canterbury
to the See of Norwich; the alleged reason was, the incompatibility of
the duties; though other heads of houses, when made bishops, have
retained their academical situations. He never manifested the least
ill-humour himself, and repressed it, but with gentleness, in others.
Having engaged in a party at whist, merely because he was wanted to make
up the number, and playing indifferently ill, as he forewarned his
partner would be the case, he replied to the angry question, "What
reason could you possibly have, Mr. President, for playing that card?"
"None upon earth, I assure you." On the morning when news was received
in college of the death of one of the fellows, a good companion, a _bon
vivant_, Horne met with another fellow, an especial friend of the
defunct, and began to condole with him: "We have lost poor L----." "Ah!
Mr. President, I may well say I could have better spared a better man."
"Meaning _me_, I suppose?" said Horne, with an air that, by its
pleasantry, put to flight the other's grief. I was talking with Henry
James Pye, late poet-laureate, when he happened to mention the name of
Mr. P., a gentleman of Berkshire, and M.P. I think, for Reading; "That
is the man," said I, "who damned the king's wig in the very presence of
his majesty; with great credit, however, to his own loyalty, and very
much to the amusement of the king." "I do not well see how that could
be." "You shall hear a story which our president (Pye had been a
gentleman commoner of Magdalen College) told at his own table. The king
was out a hunting; P---- was _in_, and _of_, the field; the king's horse
fell; the king was thrown from the saddle, and his hat and wig were
thrown to a little distance from him: he got on his feet again
immediately, and began to look about for the hat and wig, which he did
not readily see, being, as we all know, short-sighted. P----, very much
alarmed by the accident, rides up in great haste and arrives at the
moment when the king is peering about and saying to the attendants,
'Where's my wig? where's my wig?' P---- cries out, 'D--n your wig! is
_your majesty safe_?'"

       *       *       *       *       *


CURIOUS CONCEITS.


While the late Edmund Burke was making preparation for the indictment
before the House of Lords, of Warren Hastings, Governor-general of
India, he was told that a person who had long resided in the East
Indies, but who was then an inmate of Bedlam, could supply him with much
useful information. Burke went accordingly to Bedlam, was taken to the
cell of the maniac, and received from him, in a long, rational, and
well-conducted conversation, the results of much and various knowledge
and experience in Indian affairs, and much instruction for the process
then intended. On leaving the cell, Burke told the keeper who attended
him, that the poor man whom he had just visited, was most iniquitously
practised upon; for that he was as much in his senses as man could be.
The keeper assured him that there was sufficient warranty and very good
cause for his confinement. Burke, with what a man in office once called
"Irish impetuosity," known to be one of Burke's characteristics,
insisted that it was an infamous affair, threatened to make the matter
public, or even bring it before parliament. The keeper then said, "Sir,
I should be sorry for you to leave this house under a false impression:
before you do so, be pleased to step back to the poor gentleman's cell,
and ask him what he had for breakfast." Burke could not refuse
compliance with a request so reasonable and easily performed. "Pray,
Sir," says he to his Indian counsellor, "be so obliging as to tell me
what you had for breakfast." The other, immediately putting on the wild
stare of the maniac, cried out, "Hobnails, Sir! It is shameful to think
how they treat us! They give us nothing but hobnails!" and went on with
a "descant wild" on the horrors of the cookery of Bethlehem Hospital.
Burke staid no longer than that his departure might not seem abrupt;
and, on the advantage of the first pause in the talk, was glad to make
his escape. I was present when Paley was much interested and amused by
an account given by one of the company, of a widow lady, who was of
entirely sound mind, except that she believed herself made of glass.
Given the vitrification, her conduct and discourse were consequent and
rational, according to the particulars which Paley drew forth by
numerous questions. Canes and parasols were deposited at the door of her
drawing-room as at the Louvre or Florentine Gallery, and for the same
reason. "You may be hurt by a blow," said she, to one of flesh and
blood; "but I should be broken to pieces: and how could I be
mended?"--_Best's Mems._

       *       *       *       *       *



SPIRIT OF THE PUBLIC JOURNALS


THE FOREIGN REVIEW, NO. IX.


More than one acknowledgment is due from us to this excellent work,
although the publishers may doubt our sincerity by our selecting the
following interesting Ballad, from the German of Christian Count
Stolberg; which, observes the reviewer, "is by some considered the
poet's best effort, and a translation is therefore here attempted:"--

ELIZA VON MANSFIELD.

A BALLAD OF THE TENTH CENTURY.


  "Still night! how many long for thee!
    Now while I wake to weep,
  O thou to them hast comfort brought,
    Repose and gentle sleep.

  Wished too, thou comest to me; now I
    Am lonely, and am free,
  And with my many sighs profound
    May ease my misery.

  Alas! what evil have I done
    They treat me so severely?
  My father always called me his
    _Good_ child whom he loved dearly.

  My dying mother on my head
    Poured her best blessings forth:
  It may in heaven be fulfill'd,
    But surely not on earth!

  Change not this blessing to a curse
    For those who me offend.
  O God! forgive them what they do,
    And cause them to amend.

  Ah, I with patience might bear all,
    If, Love, thou wouldst not be,
  Thou who consumest my troubled heart
    With hopeless agony!

  If now, while one sweet hope remains,
    I cannot this endure;
  Thou breakest then, poor heart. So, 'till
   Thou breakest, hold it sure."

  Meanwhile, sweeps on a knightly man,
    Upon his gallant steed,
  And reaches, guided by the path,
    The castle bridge, with speed.

  There deeply sank into his heart,
    The plaint of the ladye,
  He deems she pleads to him for help,
    And will her saviour be.

  Full of impatience and desire,
    His glowing eyes ranged round,
  Till high, within the window, they
    The lovely lady found.

  "Ah! lady, speak, why mournest thou?
    Confide thy grief to me,
  And to thy cause this sword, this arm,
   This life, devoted be!"

  "Ah! noble knight, nor sword, nor arm
    I need, right well I wot,
  But comfort for my sorrowing heart.
    And, ah, that thou hast not!"

  "Let me partake thy saddening woe.
    That will divide thy grief.
  My tear of pity will bestow
    Both comfort and relief."

  "Thou good kind youth, then hear my tale;
    An orphan I, sir knight,
  And with my parents did expire
    My peace and my delight

  An uncle and an aunt are now
    To me in parents' stead,
  Who wound my heart, (God pardon it!)
    As if they wished me dead.

  My father was a wealthy Count:
    The inheritance now mine--
  Would I were poor! this wretched wealth
    'Tis makes me to repine.

  My uncle thirsteth, day and night,
    For my possessions rare,
  And therefore shuts me in this tower.
    Hard-hearted and severe.

  Here shall I bide, he threatens, choose
    I not, in three days, whether
  I wed his son, or leave the world.
    For a cloister, altogether.

  How quickly might the choice be made.
    And I the veil assume,
  Ah, had my youthful heart not loved
    A youth in beauty's bloom.

  The youngest at the tournament,
    I saw him, and I loved,
  So free, so noble, and so bold--
    No one like him approved!"

  "Be, noble lady, of good cheer.
    No cloister shalt thou see,
  Far less of that bad cruel man
    The daughter ever be.

  I can, I will deliver thee,
    I have resolved it too,
  To yield thee to thy youngling's arms.
    As I am a Stolberg true!"

  "Thou? Stolberg? O my grief is gone!
    Mine angel led thee, sure;
  Thou art the dear, dear youth for whom
    These sorrows I endure.

  Now say I free and openly,
    What then my looks confest,
  When I, my love, thy earliest lance
    With oaken garland drest."

  "O God! thou? my beloved child,
    Eliza Mansfield Dove,
  I loved thee, too, with the first look,
    As none did ever love.

  See on my lance the garland yet,
    It ever carries there;
  O could'st thou see thy image too,
    Imprinted deeply here!

  And now, why loiter we? Ere shine
    The sun, I'll bring thee home,
  And nothing more shall our chaste loves
    Divide, whatever come."

  "With all my soul I love thee, youth,
    Yet still my virgin shame
  Struggles against thy rash design,
    And trembles for my fame."

      *       *       *       *       *

  "We'll seek my sister first, and there
    Our wedding shall precede.
  And then into my castle I
    My noble bride will lead.--

  Eliza' let us hasten, come--
    It is the mid of night,
  The moon will soon conclude her course,
    That shineth now so bright."

  Now softly by a secret way
    The lady lightly trod.
  Till she beneath the window--pale
    As deadly marble, stood.

  Yet soon she felt her heart again,
    And sprung unto her knight,
  Who press'd her speechless to his heart
    That throbb'd with chaste delight.

  Then lifts her gladly on his steed,
    And her before sits he;
  She winds about him her white arms,
    Forth go they, valiantly.

  Now, wakened by the prancing steed.
    And that true griffin's neigh,
  The damsel from the window spied
    Her lady borne away.

  She wildly shrieks, and plains to all
    Of her calamity:
  The old man foams, and cursing, swears
    His niece in shame shall die.

  He summon'd all his people up,
    And ere the day began,
  They left the castle ready armed,
    Led by that wicked man.

  Meanwhile, cheered by the friendly moon,
    Through common, field, and mead,
  Far over hill, and vale, and wood,
    That knightly pair proceed.

  What torrent now with dashing foam
    Roars loud before them so
  "Fear not, my love," the Stolberg said,
    "This stream full well I know."

  The gallant roan makes head, his feet
    Approve the flood with care,
  Then dashes, neighing, through, as if
    A tiny brook it were.

  Now come they to the castle wet,
    Yet wrapt in heavenly bliss;
  Let them describe who such have felt,
    The intensity of this.

  Now, sate they at the early meal;
    The cup careered about ...
  But entering soon--"Up noble Count!
    The Mansfield!" cried a scout.

  The bride and sister fearfully
    Their hair in sorrow tore;
  The Count already had to horse,
    And his full armour wore.

  Forth went he out to meet the strife.
    And called to Mansfield loud,
  "In vain your anger is, for she
    My wife is, wed and vow'd.

  And am I not of noble stem,
    Whose fame is bruited wide,
  Who princes to our nation gave,
    E'en in the heathen tide?"

  With lance in rest, upon him springs
    That uncle bad and old,
  His people follow--but the knight
    Awaits him calm and bold.

  And draws his sword. As Mansfield nears,
    His fury stoppage found--
  He lays about, and cleaves his scull,
    And smites him to the ground.

  The rest disperse, and Stolberg hastes
    Into the house again,
  And him throughout the long sweet night
    Her gentle arms enchain.

       *       *       *       *       *


A FEARFUL PROSPECT.

(_From the "Noctes" of Blackwood._)


_Shepherd_.--I look to the mountains, Mr. North, and stern they staun'
in a glorious gloom, for the sun is strugglin' wi' a thunder-cloud, and
facing him a faint but fast-brightenin' rainbow. The ancient spirit o'
Scotland comes on me frae the sky; and the sowl within me reswears in
silence the oath o' the Covenant. There they are--the Covenanters a'
gather'd thegither, no in fear and tremblin', but wi' Bibles in their
bosoms, and swords by their sides, in a glen deep as the sea, and still
as death, but for the soun' o' a stream and the cry o' an eagle. "Let us
sing, to the praise and glory o' God, the hundred psalm," quoth a loud
clear voice, though it be the voice o' an auld man; and up to Heaven
hands he his strang wither'd hauns, and in the gracious wunds o' heaven
are flying abroad his gray hairs', or say rather, white as the silver or
the snaw.

_North_.--Oh, for Wilkie!

_Shepherd_.--The eagle and the stream are silent, and the heavens and
the earth are brocht close thegither by that triumphin' psalm. Ay, the
clouds cease their sailing and lie still; the mountains bow their heads;
and the crags, do they not seem to listen, as in that remote place the
hour o' the delighted day is filled with a holy hymn to the Lord God o'
Israel!

_North_.--My dear Shepherd!

_Shepherd_.--Oh! if there should be sittin' there--even in that
congregation on which, like God's own eye, looketh down the meridian
sun, now shinin' in the blue region--an Apostate!

_North_.--The thought is terrible.

_Shepherd_.--But na, na, na! See that bonny blue-e'ed, rosy-cheek'd,
gowden-haired lassie,--only a thought paler than usual, sweet lily that
she is,--half sittin' half lyin' on the greensward, as she leans on the
knee o' her stalwart grand-father--for the sermon's begun, and all eyes
are fastened on the preacher--look at her till your heart melts, as if
she were your ain, and God had given you that beautifu' wee image o' her
sainted mother, and tell me if you think that a' the tortures that
cruelty could devise to inflict, would ever ring frae thae sweet
innocent lips ae word o' abjuration o' the faith in which the flower is
growing up amang the dew-draps o' her native hills?

_North_.--Never--never--never!

_Shepherd_.--She proved it, sir, in death. Tied to a stake on the
sea-sands she stood; and first she heard, and then she saw, the white
roarin' o' the tide. But the smile forsook not her face; it brichten'd
in her een when the water reach'd her knee; calmer and calmer was her
voice of prayer, as it beat again' her bonny breast; nae shriek when a
wave closed her lips for ever; and methinks, sir,--for ages on ages hae
lapsed awa' sin' that martyrdom, and therefore Imagination may withouten
blame dally wi' grief--methinks, sir, that as her golden head
disappear'd, 'twas like a star sinkin' in the sea!

_North_.--God bless you, my dearest James! shake hands.

       *       *       *       *       *


SPIRIT OF DISCOVERY


       *       *       *       *       *


POPULAR PHILOSOPHY.

_Dr. Arnott's Elements of Physics._

Vol. ii. Part I.


We are warm friends to the diffusion of knowledge, and accordingly
receive the present portion of Dr. Arnott's work with much satisfaction.
We believe the sale of the first volume to have been almost
unprecedentedly rapid, (a _fourth_ edition being called for within two
years) in comparison with the usual slow sale of _scientific_ works.
This success may easily be traced. The title of the work is not
extraordinarily inviting, illustration, not embellishment, is attempted
in a few outline diagrams, and the only external inducement to read, is
a plain, legible type, to suit all sights. Looking further, we find the
great cause in the manner as well as the matter of the volume, which is
throughout a text-book of _plain-spoken philosophy_, or as the author
says in his title-page, "independently of technical mathematics." Again,
in his introductory chapter on "Imponderable Substances," he says, "To
understand the subjects as far as men yet usefully understand them, and
sufficiently for a vast number of most useful purposes, it is only
necessary to classify important phenomena, so that their nature and
resemblances may be clearly perceived." The main error of most people
who write on philosophical subjects, or the stumbling-block of all
students, has been that of the writer presuming too much upon the
cultivated understanding of his reader. Thus, in the midst of very
familiar explanations we have often seen technicalities which must
operate as a wet blanket on the enthusiasm of the reader; and break up
the charm which the subject had hitherto created. Upon this principle,
treatise upon treatise has been published without effecting the primary
object. The matter of Dr. Arnott's work, however, appears to us to be in
strict accordance with its title--elementary; but it is accompanied with
a variety of explanations of familiar facts on philosophical principles,
which possess attractions of a most amusive character.

The present portion of Dr. Arnott's work comprehends the subjects of
_Light_ and _Heat_, which admit of more familiar illustration than any
other branches of Natural Philosophy. Of this advantage the author has
fully availed himself in a variety of familiar exemplars, which, to
speak seriously are brought home to our very firesides. A few of these
facts will form a recreative page or two for another MIRROR: in the
meantime we quote a few illustrative observations on the most
interesting exhibitions of the day:--

"Common paintings and prints may be considered as parts of a panoramic
representation, showing as much of that general field of view which
always surrounds a spectator, as can be seen by the eye turned in one
direction, and looking through a window or other opening. The pleasure
from contemplating these is much increased by using a lens. There is
such a lens fitted up in the shops, with the title of _optical pillar
machine_, or _diagonal mirror_, and the print to be viewed is laid upon
a table beyond the stand of the lens, and its reflection in a mirror
supported diagonally over it, is viewed through the lens. The illusion
is rendered more complete in such a case by having a box to receive the
painting on its bottom, and where the lens and mirror, fixed in a
smaller box above, are made to slide up and down in their place to allow
of readily adjusting the focal distance. This box used in a reverse way
becomes a perfect camera obscura. The common show-stalls seen in the
streets are boxes made somewhat on this principle, but without the
mirror; and although the drawings or prints in them are generally very
coarse, they are not uninteresting. To children whose eyes are not yet
very critical, some of these show boxes afford an exceeding great
treat."

_Cosmoramas and Dioramas._

"A still more perfect contrivance of the same kind has been exhibited
for some time in London and Paris under the title of _Cosmorama_ (from
Greek words signifying _views_ of the _world_, because of the great
variety of views.) Pictures of moderate size are placed beyond what have
the appearance of common windows, but of which the panes are really
large convex lenses fitted to correct the errors of appearance which the
nearness of the pictures would else produce. Then by farther using
various subordinate contrivances, calculated to aid and heighten the
effects, even shrewd judges have been led to suppose the small pictures
behind the glasses to be very large pictures, while all others have let
their eyes dwell upon them with admiration, as magical realizations of
the natural scenes and objects. Because this contrivance is cheap and
simple, many persons affect to despise it; but they do not thereby show
their wisdom; for to have made so perfect a representation of objects,
is one of the most sublime triumphs of art, whether we regard the
pictures drawn in such true perspective and colouring, or the lenses
which assist the eye in examining them.

"It has already been stated, that the effect of such glasses in looking
at near pictures, is obtainable in a considerable degree without a
glass, by making the pictures very large and placing them at a
corresponding distance. The rule of proportion in such a case is, that a
picture of one foot square at one foot distance from the eye, appears as
large as a picture of sixty feet square at sixty feet distance. The
exhibition called the Diorama is merely a large painting prepared in
accordance with the principle now explained. In principle it has no
advantage over the cosmorama or the show box, to compensate for the
great expense incurred, but that many persons may stand before it at a
time, all very near the true point of sight, and deriving the pleasure
of sympathy in their admiration of it, while no slight motion of the
spectator can make the eye lose its point of view."

_The Colosseum._

"A round building of prodigious magnitude has lately been erected in the
Regent's Park, in London, on the walls of which is painted a
representation of London and the country around, as seen from the cross
on the top of St. Paul's Cathedral. The scene taken altogether is
unquestionably one of the most extraordinary which the whole world
affords, and this representation combines the advantages of the circular
view of the panorama, the size and distance of the great diorama, and of
the details being so minutely painted, that distant objects may be
examined by a telescope or opera-glass.

"From what has now been said, it may be understood, that for the purpose
of representing still-nature, or mere momentary states of objects in
motion, a picture truly drawn, truly coloured, and which is either very
large to correct the divergence of light and convergence of visual axes,
or if small, as viewed through a glass, would affect the retina exactly
as the realities. But the desideratum still remained of being able to
paint motion. Now this too has been recently accomplished, and in many
cases with singular felicity, by making the picture transparent, and
throwing lights and shadows upon it from behind. In the exhibitions of
the diorama and cosmorama there have been represented with admirable
truth and beauty such phenomena as--the sun-beams occasionally
interrupted by passing clouds, and occasionally darting through the
windows of a cathedral and illuminating the objects in its venerable
interior--the rising and disappearing of mist over a beautiful
landscape, runningwater, as for instance the cascades among the sublime
precipices of Mount St. Gothard in Switzerland;--and most surprising of
all, a fire or conflagration. In the cosmorama of Regent-street, the
great fire of Edinburgh was admirably represented:--first that fine city
was seen sleeping in darkness while the fire began, then the
conflagration grew and lighted up the sky, and soon at short intervals,
as the wind increased, or as roofs fell in, there were bursts of flame
towering to heaven, and vividly reflected from every wall or spire which
caught the direct light--then the clouds of smoke were seen rising in
rapid succession and sailing northward upon the wind, until they
disappeared in the womb of distant darkness. No one can have viewed that
appalling scene with indifference, and the impression left by the
representation, on those who knew the city, can scarcely have been
weaker than that left on those who saw the reality. The mechanism for
producing such effects is very simple; but spectators, that they may
fully enjoy them, need not particularly inquire about it."

Even for the present we cannot omit mention of the delight with which we
have read several of the more playful portions of the present work; we
allude to such passages as the Influence of Heat on Animated Beings, in
which Dr. Arnott has really blended the pencil of the artist with the
pen of the philosopher, and thus produced many sketches of extreme
picturesque beauty.

       *       *       *       *       *


THE GATHERER


  A snapper up of unconsidered trifles.
       SHAKSPEARE.

       *       *       *       *       *

A German having been shown Mount Edgcumbe, and magnificently entertained
with sea-fish, exclaimed--"For my part, I like flat countries, and
fresh-water fish."

       *       *       *       *       *

POETICAL SCRAP.

_Inscription over a chimney-sweeper's door, at the entrance to Hastings,
from the London Road_:--

  W. Freelove liveth here,
  Is willing to serve both far and near:
  He'll sweep your chimneys cheap and clean,
  And hopes your custom to obtain;
  And, if your chimney should catch fire,
  He'll put it out at your desire.

       *       *       *       *       *

The following article appeared, some years since, in a Valenciennes
journal:--Six merchants crossing the Coast of Guinea, with seventy-five
large monkeys, were attacked by upwards of a hundred negroes. Being at a
loss how to defend themselves against such odds, one of the merchants
proposed arming the prisoners: accordingly, swords, poniards, and
pistols, were distributed amongst them, and, by imitating their masters,
these grotesque auxiliaries succeeded in putting their aggressors to
flight.

W.G.C.

       *       *       *       *       *


SWIFT'S EPIGRAM,


_On the dispute which occurred betwixt Bononcini and Handel_.

  Bononcini swears that Handel
  Cannot to him hold a candle;
  And Handel swears that Bononcini,
  Compared to him is a mere ninny.
  'Tis strange there should such difference be
  'Twixt tweedle-dum and tweedle-dee!

       *       *       *       *       *


LORD CHESTERFIELD.


"At what time does a lady lose all susceptibility of the tender
passion?" said his lordship to the Duchess of C----, then close upon a
century of years.[4] The reply was brisk and animated--"Your lordship
must apply to some one older than me, for I am incapable of answering
the question."

    [4] Ninety.

       *       *       *       *       *


BOW-STREET WIT.


Over the fire-place at the public office, Bow-street is a likeness of
the celebrated Sir John Fielding _Knight_, who was at the head of this
establishment after _losing his sight_. A gentleman, a few days ago,
observed that Fielding was a great encourager of _thieving_. "How so?"
asked his friend. "Why don't you know he was a _dark-knight_."

P.T.W.

       *       *       *       *       *

The following epitaph is on the tomb of David Birkenhead, in Davenham
churchyard, Cheshire:

    "A tailor by profession,
  And in the practice, a plain and honest man:
    He was a useful member of society;
  For, though he picked holes in no man's coat,
    He was ever ready to repair
    The mischief that others did;
  And whatever _breaches_ broke out in _families_,
    He was the man to mend _all_,
    And make matters up _again_:
    He lived and died respected."

Forty years' service in Lord Penryhn's family induced Lady Penryhn to
bestow this stone to his memory.

       *       *       *       *       *


AXIOM.


  Nought but love can answer love,
    And render bliss secure;
  But virtue nought can virtue prove
    To make that bliss secure.

       *       *       *       *       *


FOR A WATCH-CASE.


    Life's but a transient span:
  Then, with a fervent prayer each night,
  Wind up the days, and set 'em right,
    Vain mortal man!

       *       *       *       *       *

LIMBIRD'S EDITION OF THE
_Following Novels is already Published_:

                                   _s. d._
Mackenzie's Man of Feeling          0  5
Paul and Virginia                   0  6
The Castle of Otranto               0  6
Almoian and Hamet                   0  6
Elizabeth, or the Exiles of Siberia 0  6
The Castles of Athlin and Dunbayne  0  6
Rasselas                            0  8
The Old English Baron               0  8
Nature and Art                      0  8
Goldsmith's Vicar of Wakefield      0 10
Sicilian Romance                    1  0
The Man of the World                1  0
A Simple Story                      1  4
Joseph Andrews                      1  6
Humphry Clinker                     1  6
The Romance of the Forest           1  8
The Italian                         2  0
Zeluco, by Dr. Moore                2  6
Edward, by Dr. Moore                2  6
Roderick Random                     2  6
The Mysteries of Udelpho            3  6
Peregrine Pickle                    4  6





End of the Project Gutenberg EBook of The Mirror of Literature, Amusement,
and Instruction, by Various

*** END OF THIS PROJECT GUTENBERG EBOOK MIRROR OF LITERATURE, NO. 405 ***

***** This file should be named 11442.txt or 11442.zip *****
This and all associated files of various formats will be found in:
        https://www.gutenberg.org/1/1/4/4/11442/

Produced by Jonathan Ingram, Andy Jewell, David King, and the Online
Distributed Proofreading Team


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook's
eBook number, often in several formats including plain vanilla ASCII,
compressed (zipped), HTML and others.

Corrected EDITIONS of our eBooks replace the old file and take over
the old filename and etext number.  The replaced older file is renamed.
VERSIONS based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:

     https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

EBooks posted prior to November 2003, with eBook numbers BELOW #10000,
are filed in directories based on their release date.  If you want to
download any of these eBooks directly, rather than using the regular
search system you may utilize the following addresses and just
download by the etext year.

     https://www.gutenberg.org/etext06

    (Or /etext 05, 04, 03, 02, 01, 00, 99,
     98, 97, 96, 95, 94, 93, 92, 92, 91 or 90)

EBooks posted since November 2003, with etext numbers OVER #10000, are
filed in a different way.  The year of a release date is no longer part
of the directory path.  The path is based on the etext number (which is
identical to the filename).  The path to the file is made up of single
digits corresponding to all but the last digit in the filename.  For
example an eBook of filename 10234 would be found at:

     https://www.gutenberg.org/1/0/2/3/10234

or filename 24689 would be found at:
     https://www.gutenberg.org/2/4/6/8/24689

An alternative method of locating eBooks:
     https://www.gutenberg.org/GUTINDEX.ALL


