The Project Gutenberg eBook, The Mirror of Literature, Amusement, and
Instruction, Vol. 14, Issue 400, November 21, 1829, by Various


This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org





Title: The Mirror of Literature, Amusement, and Instruction, Vol. 14,
Issue 400, November 21, 1829

Author: Various

Release Date: March 4, 2004  [eBook #11446]

Language: English

Character set encoding: US-ASCII


***START OF THE PROJECT GUTENBERG EBOOK THE MIRROR OF LITERATURE,
AMUSEMENT, AND INSTRUCTION, VOL. 14, ISSUE 400, NOVEMBER 21, 1829***


E-text prepared by Jonathan Ingram, Keith M Keckrich, David Garcia, and
the Project Gutenberg Online Distributed Proofreading Team



Note: Project Gutenberg also has an HTML version of this
      file which includes the original illustrations.
      See 11446-h.htm or 11446-h.zip:
      (http://www.ibiblio.org/gutenberg/1/1/4/4/11446/11446-h/11446-h.htm)
      or
      (http://www.ibiblio.org/gutenberg/1/1/4/4/11446/11446-h.zip)




THE MIRROR OF LITERATURE, AMUSEMENT, AND INSTRUCTION.

VOL 14, NO. 400.] SATURDAY, NOVEMBER 21, 1829. [PRICE 2d.



       *       *       *       *       *




The Limoeiro, at Lisbon.


[Illustration: The Limoeiro, at Lisbon.]


Locks, bolts, and bars! what have we here?--a view of the _Limoeiro, or
common jail_, at Lisbon, whose horrors, without the fear of Don Miguel
in our hearts, we will endeavour to describe, though lightly--merely in
outline,--since nothing can be more disagreeable than the filling in.

For this purpose we might quote ourselves, i.e. one of our
correspondents,[1] or a host of travellers and residents in the
Portuguese capital; but we give preference to Mr. W. Young, who has
borne much of the hard fare of the prison, and can accordingly speak
more fully of its accommodations and privations. Mr. Young is an
Englishman, who married a Portuguese lady in Leiria, and resided for
several years in that town. He was arrested in May, 1828, on suspicion
of disaffection towards Don Miguel's government: nothing appears to have
been proved against him, and after having suffered much disagreeable
treatment in different jails in Leiria and Lisbon, he was discharged
in the following September, on condition of leaving the country. He
returned to England, and lost no time in publishing a volume entitled
"Portugal in 1828;" with "A Narrative of the Author's Residence there
and of his persecution and confinement as a state prisoner."


    [1] See "Portuguese Prisons," MIRROR, vol. xii, p. 99.


The prison, says Mr. Young, stands on the highest ground in St. George's
Castle, and is the first building on the south side toward the Tagus.
Near the entrance it is divided internally as follows below:--_Saletta_
(the small hall;) _Salla Livre_ (free hall,) so called, because visiters
are allowed to go in to see their friends, except when the jailer or
intendant orders otherwise; _Salla Fechado_ (the hall shut,) so called,
because no communication is allowed with the prisoners in that hall;
_Enchovia_ (the common prison,) where thieves, murderers, and vagabonds
of every description are confined. This last receptacle is a horrid
place; and is often made use of as a punishment for prisoners from other
parts of the gaol. Hither they are sent when they commit any offence,
for as many days as the jailer may think proper, and are often put in
irons during that time.

Besides these different prisons on the ground floor, there are eight
dungeons in a line, all nearly alike in shape and size; but some are
superior to others as to light and air: and in proportion to the degree
they wish to annoy the unfortunate victim, so are these dungeons used.
A few dollars never fail to procure a better light and air when properly
applied.

Three of these dungeons are about six feet higher than the other five.
There is a corridor in the front of them, which is always shut up when
any one is confined in them, so that no one can ever approach the door
of a dungeon. And to make this a matter of certainty, whenever the
jailer or officers of the prison carry prisoners their food, they lock
the door of the corridor before they open that of the dungeon.

The first of the lower five of these dungeons is in the passage leading
from, the _Salla Livre_, and next door to the privy of the prison; so
that it is never used as a secret dungeon. The lower four are enclosed
as those above, and are much darker than that in the passage. This
latter is claimed by the book-keeper as his property, and I hired it
of him to sleep in, and to be alone when I wished to be so.

The dungeons are all bomb proof, and over them is a terrace thickly
formed of brick and stone; still I could distinctly hear the sentry
walking over my head when all was quiet at night.

The walls of these cells are about six feet thick, with bars inside and
out; the bars in the windows are three inches square, making twelve
inches in circumference, and being crossed they form squares of about
eight inches; the windows differ very much in size, some not being half
so large as others.

Besides these double bars, there is a shutter immensely strong and
close, so that when shut, light is totally excluded; the iron door has a
strong bolt and lock, and outside of this there is a strong wooden door;
in the front of the windows, and about six feet from them, there is a
high wall; so that in the best of these dungeons, there is only a
reflected light.

These are all the prisons on the ground floor, and when full (which they
too often are) the wretched prisoners are forced to lie at night in two
rows, with their feet to the wall, and their heads to the middle of the
room; this position they adopt on account of the cold and damp of the
stone walls; they touch each other, and the floor is completely covered.
Nay, at times, so full is the gaol, that they are obliged to lie on the
corridors, and even on the steps.

The Saletta will hold forty prisoners, the Salla Livre more than sixty,
the Salla Fechado one hundred, and the Enchovia, near one hundred and
forty. When one prison becomes too full, they remove some of the victims
to another, or send them to the forts, or on board the ships in the
river.

The first floor is divided into two parts, officers' rooms, and the
Sallao, (saloon or large hall.) This hall will hold about 150 persons,
when full. Besides the Sallao and officers' rooms on the first floor,
there is a room set apart for questioning people who are in the
dungeons. This room has an entrance from the street, and another through
a passage from the dungeons, as well as one from the officers' rooms.

The magistrate and his clerk enter from the street, and no one in the
prison sees them. The prisoner is taken up stairs from the dungeon, and
the jailer or book-keeper enters from the officers' apartments. Every
thing is done in the most secret manner. If they cannot cause the
prisoner to commit himself, by confessing to the offence with which he
is charged, they send him back again to the dungeon.

The gaol of St. George's has a second floor tier of offices; but that
belongs to the governor and jailer; there are no prisoners above the
ground and the first floor.

None of the authorities ever inquire whether he has any means of
subsistence; there is neither bed blanket, nor even straw, unless the
prisoner can buy it, and then he must pay the guards to let it pass to
him.

Amongst the many thousands of unfortunate beings who are now confined
in Portugal, great numbers of them are without money or any other means
of subsistence; and were it not for the charity of people in general,
starvation would necessarily ensue.

The only authorities employed about the prison are a jailer, secretary,
and eight guards; of the latter three are always on duty; one of them
being stationed at the first iron gate at the entrance of the prison,
another at the second gate, and a third to attend the interior, each
with a bunch of keys in his hand, which serve for nearly all the doors.
The guards are relieved every night at nine o'clock, when, the man
who is posted at the outer door carries a strong iron rod (_see the
Engraving_) with which he strikes every bar in the windows and gates of
the gaol; and if any one of them does not vibrate, or ring, he carefully
inspects it to ascertain whether it has been cut with a saw, or corroded
by any strong acid. This dismal music lasts an hour. The whole expense
of the prison to government does not exceed 16_s_. per day, and the few
officers and guards, when Mr. Young was there, manage upwards of four
hundred prisoners. He was confined from June 16, to September 7, and his
account of the myriads of bugs, rats, mice, and other vermin is truly
disgusting. The reader will however readily credit this report when he
has been told of the revolting state of the city itself. Mrs. Baillie,
in her recent _Letters on Lisbon_, says, "for three miles round Lisbon
in every direction, you cannot for a moment get clear of the disgusting
effluvia that issue from every house." Doctor Southey says "every kind
of vermin that exists to punish the nastiness and indolence of man,
multiplies in the heat and dirt of Lisbon. In addition to mosquitoes,
the scolopendra is not uncommonly found here, and snakes sometimes
intrude into the bedchamber. A small species of red ant likewise swarms
over every thing sweet, and the Portuguese remedy is to send for the
priest to exorcise them." The city is still subject to shocks of
earthquake; the state of the police is horrible; street-robbery is
common, and every thief is an assassin. The pocket-knife, which the
French troops are said to have dreaded more than all the bayonets of
either the Spanish or the Portuguese, is here the ready weapon of the
assassin; and the Tagus receives many a corpse on which no inquest ever
sits. The morals, in fact, of all classes in Lisbon appear to be in a
dreadful state.

       *       *       *       *       *



THE CARD.

A  TALE  OF  TRUTH.

(_For the Mirror_.)


  Young Lady Giddygad, came down
  From spending half a year in town,
  With cranium full of balls and plays,
  Routs, fetes, and fashionable ways,
  Caus'd in her country-town, so quiet,
  Unus'd to modish din and riot,
  No small confusion and amaze,
  "Quite a sensation," is the phrase,
  Like that, which puss, or pug, may feel
  When rous'd from slumber by your heel,
  Or drowsy ass, at rider's knock,
  Or----should you term him block;
  Quoi qu'il en soit, first, gossips gape,
  Then envy, scandalize, and ape!
  Quoth Mrs. Thrifty: "Nancy, dear,
  My Lady sends out cards I hear,
  With, I suppose, 'tis now polite,
  Merely 'At Home,' on such a night,
  Now child, altho' I dare not say
  We can afford to be so gay,
  We're as well born as Lady G----
  And may be, as well bred as she!
  That is, quite in a sober way
  So as we've nothing more to pay:
  For instance, when folks choose to come,
  And I don't choose to be 'At Home,'
  I'll have a notice stuck, you know,
  On the hall door, to tell them so:
  'Twill save our Rachel's legs you see,
  And soon the top will copy me!
  But, Nancy, d'ye hear, now write
  That I'm 'At Home' on Thursday night;
  'Tis a good fashion, for 'tis what
  Most fashions in this age are not
  A saving one: ah, prithee think,
  How it saves time, and quills, and ink!"
  So, duteous Nancy seiz'd a pen,
  To ladies, and to gentlemen
  Sent quickly out the cards; as quick
  Came one again: "Poh! fiddlestick
  An answer, yes?--come, let me see,
  My spectacles!" cried Mistress T----
  "Hum--Mrs. Thrifty,--Thursday night--'At
  Home'--oh malice! fiendish spite,"
  (Quoth the good dame in furious ire,
  Whilst the card, fed the greedy fire)
  "No, never, never, will I strive
  To be genteel, as I'm alive,
  Beneath my own 'At Home' was cramm'd,
  There stay, good madam, and be d--d!"[2]


M.L.B.

    [2] A fact.


       *       *       *       *       *



MAHOMET THE GREAT AND HIS MISTRESS.

_An Anecdote_.

(_For the Mirror_.)


After the taking of Constantinople by the Turks, in the year 1453,
several captives, distinguished either for their rank or their beauty,
were presented to the victorious Mahomet the Great. Irene, a most
beautiful Greek lady, was one of those unfortunate captives. The emperor
was so delighted with her person, that he dedicated himself wholly to
her embraces, spending day and night in her company, and neglected his
most pressing affairs. His officers, especially the Janissaries, were
extremely exasperated at his conduct; and loudly exclaimed against their
degenerate and _effeminate_ prince, as they were then pleased to call
him. Mustapha Bassa, who had been brought up with the emperor from a
child, presuming upon his great interest, took an opportunity to lay
before his sovereign the bad consequences which would inevitably ensue
should he longer persevere in that unmanly and base course of life.
Mahomet, provoked at the Bassa's insolence, told him that he deserved to
die; but that he would pardon him in consideration of former services.
He then commanded him to assemble all the principal officers and
captains in the great hall of his palace the next day, to attend his
royal pleasure. Mustapha did as he was directed; and the next day the
sultan understanding that the Bassas and other officers awaited him,
entered the hall, with the charming Greek, who was delicately dressed
and adorned. Looking sternly around him, the Sultan demanded, _which of
them_, _possessing so fair an object_, _could be contented to relinquish
it_? Being dazzled with the Christian's beauty, they unanimously
answered, that they highly commended his happy choice, and censured
themselves for having found fault with so much worth. The emperor
replied, that he would presently show them how much they had been
deceived in him, for that no earthly pleasure should so far bereave him
of his senses, or blind his understanding, as to make him forget his
duty in the high calling wherein he was placed. So saying, he caught
Irene by the hair of her head, which he instantly severed from her body
with his scimitar.

G.W.N.

       *       *       *       *       *




Select Biography.

       *       *       *       *       *


JUVENILE POETESS.


MEMOIR OF LUCRETIA DAVIDSON,

_Who died at Plattsburgh, N.Y., August 27, 1825, aged sixteen years and
eleven months_.

[We hardly know how to give our readers an idea of the intense interest
which this biographical sketch has excited in our mind; but we are
persuaded they will thank us for adopting it in our columns. The details
are somewhat abridged from No. LXXXII. of the _Quarterly Review_, (just
published), where they appear in the first article, headed "Amir Khan,
and other Poems: the remains of Lucretia Maria Davidson," &c., published
at New York, in the present year. Prefixed to these "remains" is a
biographical sketch, which forms the basis of the present memoir, and
from the Poems are selected the few specimens with which it is
illustrated.--ED.]

Lucretia Maria Davidson was born September 27, 1808, at Plattsburgh, on
Lake Champlain. She was the second daughter of Dr. Oliver Davidson, and
Magaret his wife. Her parents were in straitened circumstances, and
it was necessary, from an early age, that much of her time should be
devoted to domestic employments: for these she had no inclination, but
she performed them with that alacrity which always accompanies good
will; and, when her work was done, retired to enjoy those intellectual
and imaginative, pursuits in which her whole heart was engaged. This
predilection for studious retirement she is said to have manifested at
the early age of four years. Reports, and even recollections of this
kind, are to be received, the one with some distrust, the other with
some allowance; but when that allowance is made, the genius of this
child still appears to have been as precocious as it was extraordinary.
Instead of playing with her schoolmates, she generally got to some
secluded place, with her little books, and with pen, ink, and paper;
and the consumption which she made of paper was such as to excite the
curiosity of her parents, from whom she kept secret the use to which she
applied it. If any one came upon her retirement, she would conceal or
hastily destroy what she was employed upon; and, instead of satisfying
the inquiries of her father and mother, replied to them only by tears.
The mother, at length, when searching for something in a dark and
unfrequented closet, found a considerable number of little books, made
of this writing-paper, and filled with rude drawings, and with strange
and apparently illegible characters, which, however, were at once seen
to be the child's work. Upon closer inspection, the characters were
found to consist of the printed alphabet; some of the letters being
formed backwards, some sideways, and there being no spaces between the
words. These writings were deciphered, not without much difficulty; and
it then appeared that they consisted of regular verses, generally in
explanation of a rude drawing, sketched on the opposite page. When
she found that her treasures had been discovered, she was greatly
distressed, and could not be pacified till they were restored; and as
soon as they were in her possession, she took the first opportunity of
secretly burning them.

These books having thus been destroyed, the earliest remaining specimen
of her verse is an epitaph, composed in her ninth year, upon an
unfledged robin, killed in the attempt at rearing it. When she was
eleven years of age, her father took her to see the decorations of a
room in which Washington's birthday was to be celebrated. Neither the
novelty nor the gaiety of what she saw attracted her attention; she
thought of Washington alone, whose life she had read, and for whom she
entertained the proper feelings of an American; and as soon as she
returned home, she took paper, sketched a funeral urn, and wrote under
it a few stanzas, which were shown to her friends. Common as the talent
of versifying is, any early manifestation of it will always be regarded
as extraordinary by those who possess it not themselves; and these
verses, though no otherwise remarkable, were deemed so surprising for
a child of her age, that an aunt of hers could not believe they were
original, and hinted that they might have been copied. The child wept
at this suspicion, as if her heart would break; but as soon as she
recovered from that fit of indignant grief, she indited a remonstrance
to her aunt, in verse, which put an end to such incredulity.

We are told that, before she was twelve years of age, she had read most
of the standard English poets--a vague term, excluding, no doubt, much
that is of real worth, and including more that is worth little or
nothing, and yet implying a wholesome course of reading for such a mind.
Much history she had also read, both sacred and profane; "the whole
of Shakspeare's, Kotzebue's, and Goldsmith's dramatic works;" (oddly
consorted names!) "and many of the popular novels and romances of the
day:" of the latter, she threw aside at once those which at first sight
appeared worthless. This girl is said to have observed every thing:
"frequently she has been known to watch the storm, and the retiring
clouds, and the rainbow, and the setting sun, for hours."

An English reader is not prepared to hear of distress arising from
straitened circumstances in America--the land of promise, where there is
room enough for all, and employment for every body. Yet even in that new
country, man, it appears, is born not only to those ills which flesh is
heir to, but to those which are entailed upon him by the institutions of
society. Lucretia's mother was confined by illness to her room and bed
for many months; and this child, then about twelve years old, instead
of profiting under her mother's care, had in a certain degree to supply
her place in the business of the family, and to attend, which she did
dutifully and devotedly, to her sick bed. At this time, a gentleman who
had heard much of her verses, and expressed a wish to see some of them,
was so much gratified on perusing them, that he sent her a complimentary
note, enclosing a bank-bill for twenty dollars. The girl's first joyful
thought was that she had now the means, which she had so often longed
for, of increasing her little stock of books; but, looking towards the
sick bed, tears came in her eyes, and she instantly put the bill into
her father's hands, saying, "Take it, father; it will buy many comforts
for mother; I can do without the books."

There were friends, as they are called, who remonstrated with her
parents on the course they were pursuing in her education, and advised
that she should be deprived of books, pen, ink, and paper, and
rigorously confined to domestic concerns. Her parents loved her both
too wisely and too well to be guided by such counsellors, and they
anxiously kept the advice secret from Lucretia, lest it should wound her
feelings--perhaps, also, lest it should give her, as it properly might,
a rooted dislike to these misjudging and unfeeling persons. But she
discovered it by accident, and without declaring any such intention,
she gave up her pen and her books, and applied herself exclusively to
household business, for several months, till her body as well as her
spirits failed. She became emaciated, her countenance bore marks of deep
dejection, and often, while actively employed in domestic duties, she
could neither restrain nor conceal her tears. The mother seems to have
been slower in perceiving this than she would have been had it not been
for her own state of confinement; she noticed it at length, and said,
"Lucretia, it is a long time since you have written any thing." The girl
then burst into tears, and replied, "O mother, I have given that up long
ago." "But why?" said her mother. After much emotion, she answered,
"I am convinced from what my friends have said, and from what I see,
that I have done wrong in pursuing the course I have. I well know the
circumstances of the family are such, that it requires the united
efforts of every member to sustain it; and since my eldest sister is now
gone, it becomes my duty to do every thing in my power to lighten the
cares of my parents." On this occasion, Mrs. Davidson acted with equal
discretion and tenderness; she advised her to take a middle course,
neither to forsake her favourite pursuits, nor devote herself to them,
but use them in that wholesome alternation with the every day business
of the world, which is alike salutary for the body and the mind. She
therefore occasionally resumed her pen, and seemed comparatively happy.

How the encouragement which she received operated may be seen in some
lines, not otherwise worthy of preservation than for the purpose of
showing how the promises of reward affect a mind like hers. They were
written in her thirteenth year.


  Whene'er the muse pleases to grace my dull page,
  At the sight of _reward_, she flies off in a rage;
  Prayers, threats, and intreaties I frequently try,
  But she leaves me to scribble, to fret, and to sigh

  She torments me each moment, and bids me go write,
  And when I obey her she laughs at the sight;
  The rhyme will not jingle, the verse has no sense,
  And against all her insults I have no defence.

  I advise all my friends who wish me to write,
  To keep their rewards and their gifts from my sight,
  So that jealous Miss Muse won't be wounded in pride,
  Nor Pegasus rear till I've taken my ride.


Let not the hasty reader conclude from these rhymes that Lucretia was
only what any child of early cleverness might be made by forcing and
injudicious admiration. In our own language, except in the cases of
Chatterton and Kirke White, we can call to mind no instance of so early,
so ardent, and so fatal a pursuit of intellectual advancement.

"She composed with great rapidity; as fast as most persons usually copy.
There are several instances of four or five pieces on different
subjects, and containing three or four stanzas each, written on the
same day. Her thoughts flowed so rapidly, that she often expressed the
wish that she had two pair of hands, that she might employ them to
transcribe. When 'in the vein,' she would write standing, and be wholly
abstracted from the company present and their conversation. But if
composing a piece of some length, she wished to be entirely alone; she
shut herself into her room, darkened the windows, and in summer placed
her Aeolian harp in the window:" (thus by artificial excitement, feeding
the fire that consumed her.) "In those pieces on which she bestowed more
than ordinary pains, she was very secret; and if they were, by any
accident, discovered in their unfinished state, she seldom completed
them, and often destroyed them. She cared little for any of her works
after they were completed: some, indeed, she preserved with care for
future correction, but a great proportion she destroyed: very many that
are preserved, were rescued from the flames by her mother. Of a complete
poem, in five cantos, called 'Rodri,' and composed when she was thirteen
years of age, a single canto, and part of another, are all that are
saved from a destruction which she supposed had obliterated every
vestige of it."

She was often in danger, when walking, from carriages, &c., in
consequence of her absence of mind. When engaged in a poem of some
length, she has often forgotten her meals. A single incident,
illustrating this trait in her character, is worth relating:--She went
out early one morning to visit a neighbour, promising to be at home to
dinner. The neighbour being absent, she requested to be shown into the
library. There she became so absorbed in her book, standing, with her
bonnet unremoved, that the darkness of the coming night first reminded
her she had forgotten her meals, and expended the entire day in reading.

She was peculiarly sensitive to music. There was one song (it was
Moore's Farewell to his Harp) to which she "took a special fancy;" she
wished to hear it only at twilight--thus, with that same perilous love
of excitement which made her place the windharp in the window when she
was composing, seeking to increase the effect which the song produced
upon a nervous system, already diseasedly susceptible; for it is said,
that whenever she heard this song she became cold, pale, and almost
fainting; yet it was her favourite of all songs, and gave occasion to
these verses, addressed, in her fifteenth year, to her sister.


  When evening spreads her shades around,
    And darkness fills the arch of heaven;
  When not a murmur, not a sound
    To Fancy's sportive ear is given;

  When the broad orb of heaven is bright,
    And looks around with golden eye;
  When Nature, softened by her light.
    Seems calmly, solemnly to lie;

  Then, when our thoughts are raised above
    This world, and all this world can give,
  Oh, Sister! sing the song I love,
    And tears of gratitude receive.

  The song which thrills my bosom's core,
    And, hovering, trembles half afraid,
  Oh, Sister! sing the song once more,
    Which ne'er for mortal ear was made.

  'Twere almost sacrilege to sing
    Those notes amid the glare of day;
  Notes borne by angels' purest wing,
    And wafted by their breath away.

  When, sleeping in my grass-grown bed,
    Shouldst thou still linger here above,
  Wilt thou not kneel beside my head,
    And, Sister! sing the song I love?


To young readers it might be useful to observe, that these verses in one
place approach the verge of meaning, but are on the wrong side of the
line: to none can it be necessary to say, that they breathe the deep
feeling of a mind essentially poetical.

"Her desire of knowledge increased as she grew more capable of
appreciating its worth;" and she appreciated much beyond its real worth
the advantages which girls derive from the ordinary course of female
education. "Oh!" she said one day to her mother, "that I only possessed
half the means of improvement which I see others slighting! I should
be the happiest of the happy." A youth whom nature has endowed with
diligence and a studious disposition has, indeed, too much reason to
regret the want of that classical education which is wasted upon the
far greater number of those on whom it is bestowed; but, for a girl who
displays a promise of genius like Lucretia, and who has at hand the
Bible and the best poets in her own language, no other assistance can be
needed in her progress than a supply of such books as may store her mind
with knowledge. Lucretia's desire of knowledge was a passion which
possessed her like a disease. "I am now sixteen years old," she said,
"and what do I know? Nothing!--nothing, compared with what I have yet
to learn. Time is rapidly passing by: that time usually allotted to the
improvement of youth; and how dark are my prospects in regard to this
favourite wish of my heart!" At another time she said--"How much there
is yet to learn!--If I could only grasp it at once!"

In October 1824, when she had just entered upon her seventeenth year, a
gentleman, then on a visit at Plattsburgh, saw some of her verses--was
made acquainted with her ardent desire for education, and with the
circumstances in which she was placed; and he immediately resolved to
afford her every advantage which the best schools in the country could
furnish. This gentleman has probably chosen to have his name withheld,
being more willing to act benevolently than to have his good deeds
blazoned; and yet, stranger as he needs must be, there are many English
readers to whom it would have been gratifying, could they have given to
such a person "a local habitation and a name." When Lucretia was made
acquainted with his intention, the joy was almost greater than she could
bear. As soon as preparations could be made, she left home, and was
placed at the "Troy Female Seminary," under the instruction of Mrs.
Willard. There she had all the advantages for which she had hungered and
thirsted; and, like one who had long hungered and thirsted, she devoured
them with fatal eagerness. Her application was incessant; and its
effects on her constitution, already somewhat debilitated by previous
disease, became apparent in increased nervous sensibility. Her letters
at this time exhibit the two extremes of feeling in a marked degree.
They abound in the most sprightly or most gloomy speculations, bright
hopes and lively fancies, or despairing fears and gloomy forebodings. In
one of her letters from this seminary, she writes thus to her mother: "I
hope you will feel no uneasiness as to my health or happiness; for, save
the thoughts of my dear mother and her lonely life, and the idea that my
dear father is slaving himself, and wearing out his very life, to earn a
subsistence for his family--save these thoughts (and I can assure you,
mother, they come not seldom), I am happy. Oh! how often I think, if
I could have but one-half the means I now expend, and be at liberty to
divide that with mamma, how happy I should be!--cheer up and keep good
courage." In another, she says: "Oh! I am so happy, so contented now,
that every unusual movement startles me. I am constantly afraid that
something will happen to mar it." Again, she says: "I hope the
expectations of my friends will not be disappointed: but I am afraid you
all calculate upon _too much_. I hope not, for I am not capable of much.
I can study and be industrious; but I fear I shall not equal the hopes
which you say are raised." The story of Kirke White should operate not
more as an example than a warning; but the example is followed and the
warning overlooked. Stimulants are administered to minds which are
already in a state of feverish excitement. Hotbeds and glasses are used
for plants which can only acquire strength in the shade; and they are
drenched with instruction, which ought "to drop as the rain, and distil
as the dew--as the small rain upon the tender herb, and as the shower
upon the grass."

During the vacation, in which she returned home, she had a serious
illness, which left her feeble and more sensitive than ever. On her
recovery she was placed at the school of Miss Gilbert, in Albany; and
there, in a short time, a more alarming illness brought her to the very
borders of the grave. Before she entered upon her intemperate course of
application at Troy, her verses show that she felt a want of joyous and
healthy feeling--a sense of decay. Thus she wrote to a friend, who had
not seen her since her childhood:--


  And thou hast mark'd in childhood's hour
    The fearless boundings of my breast,
  When fresh as summer's opening flower,
    I freely frolick'd and was blest.

  Oh say, was not this eye more bright?
    Were not these lips more wont to smile?
  Methinks that then my heart was light,
    And I a fearless, joyous child

  And thou didst mark me gay and wild,
    My careless, reckless laugh of mirth:
  The simple pleasures of a child,
    The holiday of man on earth.

  Then thou hast seen me in that hour,
    When every nerve of life was new,
  When pleasures fann'd youth's infant flower,
    And Hope her witcheries round it threw.

  That hour is fading; it has fled;
    And I am left in darkness now,
  A wanderer tow'rds a lowly bed,
    The grave, that home of all below.


Young poets often affect a melancholy strain, and none more frequently
put on a sad and sentimental mood in verse than those who are as happy
as an utter want of feeling for any body but themselves can make them.
But in these verses the feeling was sincere and ominous. Miss Davidson
recovered from her illness at Albany so far only as to be able to
perform the journey back to Plattsburgh, under her poor mother's care.
"The hectic flush of her cheek told but too plainly that a fatal disease
had fastened upon her constitution, and must ere long inevitably
triumph." She however dreaded something worse than death, and while
confined to her bed, wrote these unfinished lines, the last that were
ever traced by her indefatigable hand, expressing her fear of madness.


  There is a something which I dread,
    It is a dark, a fearful thing;
  It steals along with withering tread.
    Or sweeps on wild destruction's wing.

  That thought comes o'er me in the hour,
    Of grief, of sickness, or of sadness;
  'Tis not the dread of death,--'tis more,
    It is the dread of madness.

  Oh, may these throbbing pulses pause
    Forgetful of their feverish course;
  May this hot brain, which burning, glows,
    With all a fiery whirlpool's force,

  Be cold, and motionless, and still
    A tenant of its lowly bed;
  But let not dark delirium steal--


       *        *        *        *        *

The stanzas with which Kirke White's fragment of the "Christiad"
concludes, are not so painful as these lines. Had this however been more
than a transient feeling, it would have produced the calamity which it
dreaded: it is likely, indeed, that her early death was a dispensation
of mercy, and saved her from the severest of all earthly inflictions;
and that same merciful Providence which removed her to a better state of
existence, made these apprehensions give way to a hope and expectation
of recovery, which, vain as it was, cheered some of her last hours. When
she was forbidden to read it was a pleasure to her to handle the books
which composed her little library, and which she loved so dearly. "She
frequently took them up and kissed them; and at length requested them to
be placed at the foot of her bed, where she might constantly see them,"
and anticipating a revival which was not to be, of the delight she
should feel in reperusing them, she said often to her mother, "what a
feast I shall have by-and-bye." How these words must have gone to that
poor mother's heart, they only can understand who have heard such like
anticipations of recovery from a dear child, and not been able, even
whilst hoping against hope, to partake them.

When sensible at length of her approaching dissolution, she looked
forward to it without alarm; not alone in that peaceful state of mind
which is the proper reward of innocence, but in reliance on the divine
promises, and in hope of salvation through the merits of our blessed
Lord and Saviour. The last name which she pronounced was that of the
gentleman whose bounty she had experienced, and towards whom she always
felt the utmost gratitude. Gradually sinking under her malady, she
passed away on the 27th of August, 1825, before she had completed her
seventeenth year. Her person was singularly beautiful; she had "a high,
open forehead, a soft, black eye, perfect symmetry of features, a fair
complexion, and luxuriant dark hair. The prevailing expression of her
face was melancholy. Although, because of her beauty as well as of her
mental endowments, she was the object of much admiration and attention,
yet she shunned observation, and often sought relief from the pain it
seemed to inflict upon her, by retiring from the company."

That she should have written so voluminously as has been ascertained,
(says the editor of her Poems), is almost incredible. Her poetical
writings which have been collected, amount in all to two hundred and
seventy-eight pieces of various length; when it is considered that among
these are at least five regular poems of several cantos each, some
estimate may be formed of her poetical labours. Besides there were
twenty-four school exercises, three unfinished romances, a complete
tragedy, written at thirteen years of age, and about forty letters,
in a few months, to her mother alone. To this statement should also be
appended the fact, that a great portion of her writings she destroyed.
Her mother observes, "I think I am justified in saying that she
destroyed at least one-third of all she wrote."

Of the literary character of her writings, (says the editor), it
does not, perhaps, become me largely to speak; yet I must hazard the
remark, that her defects will be perceived to be those of youth and
inexperience, while in invention, and in that mysterious power of
exciting deep interest, of enchaining the attention and keeping it alive
to the end of the story; in that adaptation of the measure to the
sentiment, and in the sudden change of measure to suit a sudden change
of sentiment; a wild and romantic description; and in the congruity of
the accompaniment to her characters, all conceived with great purity and
delicacy--she will be allowed to have discovered uncommon maturity of
mind, and her friends to have been warranted in forming very high
expectations of her future distinction.

       *       *       *       *       *


Curious Dial.


[Illustration: Curious Dial.]


This Dial, which was really no common or vulgar invention, formerly
stood in Privy Garden, Whitehall, at a short distance from Gibbons's
noble brass statue of James II., which, as a waggish friend of ours
said of the horse at Charing Cross, remains in _statu-quo_ to this day.
The Dial was invented by one Francis Hall, alias Line, a Jesuit, and
Professor of Mathematics at Liege, in Germany. It was set up, as the
old books have it, in the year 1669, by order of Charles II.; and in
addition to the parts represented in the cut, the inventer intended to
place a water-dial at each corner, which he had nearly completed when
the original Dial for want of a cover, as he quaintly observes, (which
according to his Majestie's Gracious Order should have been set over it
in the Winter) was much injured by the snow lying frozen upon it. But
there was no chance of obtaining this out of Charles's coffers, and the
Dial soon became useless. Its explanation was, however, considered by
many mathematical men of the period as too valuable to be lost, and the
Professor accordingly printed the description at Liege, in 1673, in
which were plates and diagrams of the several parts. The matter was too
grave for pleasant, anecdotical Pennant, who, speaking of the Dial, in
his _London_, says "the description surpasses my powers:" he refers the
reader to the above work, a "very scarce book" in his time, and we have
been at some pains to obtain the reprint, (London, 1685,) appended to
Holwell's _Clavis Horologiae; or Key to the whole art of Arithmetical
Dialling_, small 4to. 1712.[3]


    [3] For the loan of which we thank our esteemed correspondent, P.T.W.


The whole Dial stood on a stone pedestal, and consisted of six[4] parts,
rising in a pyramidal form, as represented in the Cut.


    [4] It need hardly be explained that the above is a section, or only
        one half of the dial.


The base, or first piece, was a table of about 40 inches in diameter,
and 8 or 9 inches thick, in the edge of which were 20 glazed dials,
with the Jewish, Babylonian, Italian, Astronomical, and usual European
methods of counting the hours: they were all vertical or declining
Dials, the style or gnomon being a lion's paw, unicorn's horn, or some
emblem from the royal arms. On the upper part of the Table were 8
reclining dials, glazed, and showing the hour in different ways--as
by the shade of the style falling upon the hour-lines, the hour-lines
falling on the style, or without any shade of hour-lines or style, &c.
Upon this piece or table stood also 4 globes, cut into planes, with
geographical, astronomical, and astrological dials. From the table also,
east, west, north, and south, were four iron branches supporting glass
bowls, showing the hour by fire, water, air, and earth.

The second piece of the pyramid was also a round table somewhat less
than the first, with 4 iron supporters, and dials on the edge, showing
the different rising of remarkable stars; the style to each being a
little star painted upon the inside of the glass cover. From this piece
also branched 4 glass bowls to show the hour by a style without a
shadow, a shadow without a style, &c. Upon the upper part of the table
were 8 reclining planes, 4 covered with looking-glass, on which the
hour-lines, or style of a dial being painted, were reflected upon the
bottom inclining planes of the third piece, and there showed the hour.
The other 4 had also dials upon them, which were to be seen in a
looking-glass placed upon the bottom of the third piece.

The third piece was a large hollow globe, about 24 inches in diameter,
and cut into 26 planes, two of which served for top and bottom. The rest
were divided into 8 equal reclining planes, 8 equal inclining planes,
and 8 equal vertical or upright planes; all of which were hollow. The
incliners were not covered with glass, but left open, so as better to
receive and show the dials reflected from the second piece. Two of the
8 upright planes towards the north had no bottoms, but were covered only
with clear glass, or windows to look into the globe, and thus see the
dials as well within as without the same. The other 6 had not only each
a cover of clear polished glass, with a dial described on them, like
those of the first piece, but had a glass for their bottom; which glass
was thinly painted over white, so that the shade of the hour-lines drawn
upon the cover, might be seen as well within as without the globe. On
these bottom glasses were painted portraits, each holding a sceptre,
or truncheon, the end of which pointed to the hour. Two also of the
recliners towards the north, had only a glass cover, or window to look
into the globe: the other 6 had double glass like the former; their
dials being some upon the cover, others upon the bottom; but all so
contrived, that the hour could only be known by them, by looking within
the globe. From the top of this globe issued 4 iron branches with glass
bowls with dials showing the time according to the several ways of
counting the hours. These bowls were painted inside so as to keep out
the light, except a point left like a star, through which the sun-beams
showed the hour; and the place where the hour-lines were drawn, was only
painted on the outside thinly with white colour, so that the sun-light
passing through the star might be seen, and show the hour.

The fourth piece stood on the globe, had 4 iron supporters, and was a
table about 20 inches in diameter, and 6 in thickness! The edge was cut
into 12 concave superficies like so many half-cylinders; on each of
which was a dial showing the hour by the shade of a fleur-de-lis fixed
at the top of each half-cylinder. From the top of this table issued
4 iron branches, with glass bowls, like those of the first, second,
and third pieces, though proportionally less. The dials on these bowls
showed only the usual hour, and otherwise differed from the third piece;
here the hour-lines being left clear for the sunbeams to pass through,
that by so passing, they might exhibit the same dial on the opposite
side of the bowl, which was thinly painted white, that the said hours
might be seen, and show the hour by their passing over a little star
painted in the middle.

The fifth piece likewise upon 4 iron supporters, was a globe of about
12 inches diameter, cut into 14 planes, viz. 8 triangles, equal and
equilateral; and the other 6 were equal squares. The dials on these
planes showed the usual hour by the shade of a fleur-de-lis fastened
to the top or bottom of each plane.

The last, or top piece of the pyramid, was a glass bowl of 7 inches
diameter, upon a foot of iron. The north side of this piece was thinly
painted over white, that the shade of a little golden ball, placed in
the middle of the bowl, might be seen to pass over the hour-lines which
were drawn upon the white colour, and noted the hour. The bowl was
included between two circles of iron gilt, with a cross on the top.

Such is a general description of the parts or divisions of this very
curious Dial. To which may be added that the first four pieces had all
their sides covered with little plates of black glass, first cemented to
the said pieces, except those places whereon the dials were drawn; which
being also covered with plates of polished glass, nearly the whole of
the outside of the dial appeared to be glass; the angles or corners
being elegantly gilt, as were in part the iron work of the pyramid,
supporters, branches, styles, &c.

We have abridged and in part rewritten this explanation from upwards of
six closely-printed 4to. pages. After the general description, in the
original tract, the different sections or parts of the dial, 73 in
number, are still further explained, and illustrated by 17 plates,
besides a vertical section, of which last our Cut is a copy. Perhaps
these details would tire the general reader, and on that account we do
not press them: a few of them, however, may be noticed still further.

Of these, the _Bowls_ appear to be the most attractive. One on the first
piece, _by fire_ was a little glass bowl filled with clear water. This
bowl was about three inches diameter, placed in the middle of another
sphere, about six inches diameter, consisting of several iron rings or
circles, representing the hour circles in the heavens. The hour was
known by applying the hand to these circles when the sun shone, when
that circle where you felt the hand burnt by the sunbeams passing
through the bowl filled with water, showed the true hour, according
to the verse beneath it:


  Cratem tange, manusq horam tibi reddet adusta.


The phenomenon is thus explained by the Professor: "the parallel rays of
the sun passing through the little bowl, are bent by the density of the
water, into a cone or pyramid, whose vertex reaches a little beyond
those hour circles, and there burns the hand applied; for so many rays
being all united into a point, must needs make an intense heat, which
heat is so powerful in the summer-time, that it will fire a piece of
wood applied to it."

To many of the Dials were suitable inscriptions as above, and these with
the references must have made the construction of the whole a task of
immense labour. It would be absurd to expect that Charles II. had much
to do with its completion, for he was, in his own estimation, more
pleasantly employed than in watching the flight of time by heavenly
luminaries. His attractions were on earth, where the splendour of
a wicked court and the witchery of bright eyes eclipsed all other
pursuits. Still, the licentious king was not forgotten by the inventer
of the dial. Among the pictures on some of the glasses were portraits of
the king, the two queens, the duke of York, prince Rupert, &c. In the
king's picture, the hour was shown by the shade of the hour-lines
passing over the top of the sceptre--perhaps the only time the royal
trifier ever pointed to so useful an end. Prince Rupert, by his
contributions to science, had a better right to be there; but Charles
was not even grateful enough for the elevation to protect the precious
Dial from rain and snow.

In the list of subscribers for the reprint of the Tract, occurs "Jacob
Chandler, basket-maker:" in our times this would be considered a knotty
work for any but a professional reader.

       *       *       *       *       *




NOTES OF A READER

       *       *       *       *       *


HISTORY OF INSECTS.


_The Family Library, No. 7. Library of Entertaining Knowledge, Part
6.--Insect Architecture_.


At present we can only notice these works as two of the most delightful
volumes that have for some time fallen into our hands, and as possessing
all the merits which characterize the previous portions of the Series.
Our cognizance of them, in a collected form, must rest till the other
half appears; in the meantime a few _flying_ extracts will prove
amusing:--


_Bees without a Queen_.

These humble creatures cherish their queen, feed her, and provide for
her wants. They live only in her life, and die when she is taken away.
Her absence deprives them of no organ, paralyzes no limb, yet in every
case they neglect all their duties for twenty-four hours. They receive
no stranger queen before the expiration of that time; and if deprived of
the cherished object altogether, they refuse food, and quickly perish.
What, it may be asked, is the physical cause of such devotion? What are
the bonds that chain the little creature to its cell, and force it to
prefer death, to the flowers and the sunshine that invite it to come
forth and live? This is not a solitary instance, in which the Almighty
has made virtues, apparently almost unattainable by us, natural to
animals! For while man has marked, with that praise which great and rare
good actions merit, those few instances in which one human being has
given up his own life for another--the dog, who daily sacrifices himself
for his master, has scarcely found an historian to record his common
virtue.--_Family Library_.


_Cleanliness of Bees_.

Among other virtues possessed by bees, cleanliness is one of the most
marked; they will not suffer the least filth in their abode. It
sometimes happens that an ill-advised slug or ignorant snail chooses to
enter the hive, and has even the audacity to walk over the comb; the
presumptuous and foul intruder is quickly killed, but its gigantic
carcass is not so speedily removed. Unable to transport the corpse
out of their dwelling, and fearing "the noxious smells" arising from
corruption, the bees adopt an efficacious mode of protecting themselves;
they embalm their offensive enemy, by covering him over with propolis;
both Maraldi and Reaumur have seen this. The latter observed that a
snail had entered a hive, and fixed itself to the glass side, just as
it does against walls, until the rain shall invite it to thrust out its
head beyond its shell. The bees, it seemed, did not like the interloper,
and not being able to penetrate the shell with their sting, took a
hint from the snail itself, and instead of covering it all over with
propolis, the cunning economists fixed it immovably, by cementing merely
the edge of the orifice of the shell to the glass with this resin, and
thus it became a prisoner for life, for rain cannot dissolve this
cement, as it does that which the insect itself uses.[5]--_Ibid_.


    [5] For a notice of the application of this cement to useful
        purposes, see No. 396, page 283.--ED. MIRROR.


It furnishes a subject of serious consideration, as well as an argument
for a special providence, to know, that the accurate Reaumur, and other
naturalists, have observed, that when any kind of insect has increased
inordinately, their natural enemies have increased in the same
proportion, and thus preserved the balance.--_Ibid_.


_Gnats_.

There are few insects with whose form we are better acquainted than
that of the gnat. It is to be found in all latitudes and climates; as
prolific in the Polar as in the Equatorial regions. In 1736 they were so
numerous, and were seen to rise in such clouds from Salisbury cathedral,
that they looked like columns of smoke, and frightened the people, who
thought the building was on fire. In 1766, they appeared at Oxford, in
the form of a thick black cloud; six columns were observed to ascend the
height of fifty or sixty feet. Their bite was attended with alarming
inflammation. To some appearances of this kind our great poet, Spenser,
alludes, in the following beautiful simile:--


  As when a swarm of gnats at eventide,
  Out of the fennes of Allan doe arise,
  Their murmurring small trumpets sownden wide,
  Whiles in the air their clust'ring army flies.
  That as a cloud doth seem to dim the skies:
  Ne man nor beast may rest or take repast,
  For their sharp wounds and noyous injuries,
  Till the fierce northern wind, with blustering blast,
  Doth blow them quite away, and in the ocean cast.


In Lapland, their numbers have been compared to a flight of snow when
the flakes fall thickest, and the minor evil of being nearly suffocated
by smoke is endured to get rid of these little pests. Captain Stedman
says, that he and his soldiers were so tormented by gnats in America,
that they were obliged to dig holes in the ground with their bayonets,
and thrust their heads into them for protection and sleep. Humboldt
states, that "between the little harbour of Higuerote and the mouth
of the Rio-Unare, the wretched inhabitants are accustomed to stretch
themselves on the ground, and pass the night buried in the sand three
or four inches deep, exposing only the head, which they cover with a
handkerchief."

After enumerating these and other examples of the achievements of the
gnat and musquito tribe, Kirby says, "It is not therefore incredible
that Sapor, King of Persia, should have been compelled to raise the
siege of Nisibis by a plague of gnats, which attacked his elephants and
beasts of burden, and so caused the rout of his army; nor that the
inhabitants of various cities should, by an extraordinary multiplication
of this plague, have been compelled to desert them; nor that, by their
power of doing mischief, like other conquerors who have been the torment
of the human race, they should have attained to fame, and have given
their name to bays, town, and territories." _Ibid_.


_Leaf Caterpillars_.

The design of the caterpillars in rolling up the leaves is not only to
conceal themselves from birds and predatory insects, but also to protect
themselves from the cuckoo-flies, which lie in wait in every quarter to
deposit their eggs in their bodies, that their progeny may devour them.
Their mode of concealment, however, though it appear to be cunningly
contrived and skilfully executed, is not always successful, their
enemies often discovering their hiding place. We happened to see a
remarkable instance of this last summer (1828), in a case of one of the
lilac caterpillars which had changed into a chrysalis within the closely
folded leaf. A small cuckoo-fly, aware, it should seem, of the very spot
where the chrysalis lay within the leaf, was seen boring through it with
her ovipositor, and introducing her eggs through the punctures thus made
into the body of the dormant insect. We allowed her to lay all her eggs,
about six in number, and then put the leaf under an inverted glass. In a
few days the eggs of the cuckoo-fly were hatched, the grubs devoured the
lilac chrysalis, and finally changed into pupae in a case of yellow
silk, and into perfect insects like their parent.--_Library of
Entertaining Knowledge_.

The last extract, and all in the Library of Entertaining Knowledge
signed J.R. are written by Mr. J. Rennie, whose initials must be
familiar to every reader as attached to some of the most interesting
papers in Mr. Loudon's Magazines. He is a nice observer of Nature, and
one of the most popular writers on her phenomena.

As we treated the cuts of the last portion of the "Library of
Entertaining Knowledge," rather critically, we are happy to say that
the engravings of insects in the present part make ample amends for all
former imperfections in that branch of the work; some of the pupae,
insects, their nests, &c. are admirably executed, and their selection
is equally judicious and attractive.

       *       *       *       *       *


SPIRITUOUS LIQUORS.


Spirit-drinking appears to have attained a _pretty considerable_ pitch
in America, where, according to the proceedings of the American
Temperance Society, half as many tuns of domestic spirits are annually
produced as of wheat and flour; and in the state of New York, in the
year 1825, there were 2,264 grist-mills, and 1,129 distilleries of
whiskey. In a communication to this society from Philadelphia, it is
calculated, that out of 4,151 deaths in that city in the year 1825, 335
are attributed solely to the abuse of ardent spirits!

       *       *       *       *       *


WOOD ENGRAVING.


In early life Bewick cut a vignette for the Newcastle newspaper,
from which it is calculated that more than _nine hundred thousand
impressions_ have been worked off; yet the block is still in use, and
not perceptibly impaired.

       *       *       *       *       *


AUSTRIA.


The present Emperor of Austria is a gentle, fatherly old man. We have
heard none of his subjects speak of him with anything but love and
affection. The meanest peasant has access to him; and, except on public
occasions, he leads a simpler life than any nobleman among ourselves. It
is, perhaps, less the emperor than the nobility who govern in Austria,
and less the nobility than Metternich, the prince-pattern of
prime-ministers.--_Foreign Review_.

       *       *       *       *       *


HANGING.


The following letter tends to rectify an error which very generally
prevails, namely, that it costs only thirteen-pence halfpenny to be
hung. It is copied _literatim et verbatim_, from one made out by Mr.
Ketch himself, and proves that a man cannot be hung for so mere a
trifle:--

       "Silvester.               s. d.
  Executioner's Fees............ 7  6
  Stripping the Body............ 4  6
  Use of Shell.................. 2  6
    1813.                      ______
   Nov. 10.                    14  6"


_Blackwood's Magazine_.

       *       *       *       *       *


SCOTTISH POETRY.


The passion of the Scots, from whatever race derived, for poetry
and music, developed itself in the earliest stages of their history.
They possessed a wild imagination, a dark and gloomy mythology; they
peopled the caves, the woods, the rivers, and the mountains, with
spirits, elves, giants, and dragons; and are we to wonder that the
Scots, a nation in whose veins the blood of all those remote races is
unquestionably mingled, should, at a very remote period, have evinced
an enthusiastic admiration for song and poetry; that the harper was
to be found amongst the officers who composed the personal state of
the sovereign, and that the country maintained a privileged race of
wandering minstrels, who eagerly seized on the prevailing superstitions
and romantic legends, and wove them in rude, but sometimes very
expressive versification, into their stories and ballads; who were
welcome guests at the gate of every feudal castle, and fondly beloved
by the great body of the people.--_Tytler's History of Scotland_.

       *       *       *       *       *


TO CONSTANTINOPLE,

_On approaching the city about sun-rise, from the Sea of Marmora_.


  A glorious form thy shining city wore,
  'Mid cypress thickets of perennial green,
  With minaret and golden dome between,
  While thy sea softly kiss'd its grassy shore.
  Darting across whose blue expanse was seen
  Of sculptured barques and galleys many a score;
  Whence noise was none save that of plashing oar;
  Nor word was spoke, to break the calm serene.
  Unhear'd is whisker'd boatman's hail or joke;
  Who, mute as Sinbad's man of copper, rows,
  And only intermits the sturdy stroke
  When fearless gull too nigh his pinnace goes.
  I, hardly conscious if I dream'd or woke,
  Mark'd that strange piece of action and repose.


       *       *       *       *       *


BERWICK.


In the thirteenth century Berwick enjoyed a prosperity, such as threw
every other Scottish port into the shade; the customs of this town, at
the above date, amounted to about one-fourth of all the customs of
England.

       *       *       *       *       *




SPIRIT OF THE PUBLIC JOURNALS.

       *       *       *       *       *


THE LORD MAYORS DAY.


  "Spirit of Momus! thou'rt wandering wide.
  When I would thou wert merrily perch'd by my side,
    For I am sorely beset by the _blues_;
  Thou fugitive elf! I adjure thee return,
  By Fielding's best wig, and the ashes of Sterne,
    Appear at the call of my muse."

  It comes, with a laugh on its rubicund face;
  Methinks, by the way, it's in pretty good case,
    For a spirit unblest with a body;
    "On the claret bee's-wing," says the sprite, "I regale;
  But I'm ready for all--from Lafitte down to ale,
    From Champagne to a tumbler of toddy.

  "Then I'm not over-nice, as at least _you_ must know,
  In the rank of my hosts--for the lofty or low
    Are alike to the Spirit of Mirth;
  I care not a straw with whom I have dined,
  Though a family dinner's not much to my mind,
    And a proser's a plague upon earth.

  "But where, my dear sprite, for this age have you been?
  Have you plunged in the Danube, or danced on the Seine?
    Or have taken in Lisbon your station?
  Or have flapped over Windsor your butterfly-wings,
  O'er its bevy of beauties, and courtiers, and kings--
    The wonders and wits of the nation?"

  "No; of all climes for folly, Old England's the clime;
  Of all times for fully, the present's the time;
    And my game is so plentiful here,
  That all months are the same, from December to May;
  I can bag in a minute enough for a day--
    In a day, bag enough for a year.

  "My game-bag has nooks for 'Notes, Sketches, and Journeys,'
  By soldiers and sailors, divines and attorneys,
    Through landscapes gay, blooming, and briary;
  And so, as you seem rather pensive to-night,
  To dispel your blue-devils, I'll briefly recite
    A specimen-leaf from my diary:--

"'THE NINTH OF NOVEMBER.

  "'Through smoke-clouds as dark as a forest of rooks,
  The rich contribution of blacksmiths and cooks
    From the huge human oven below,
  I heard old St. Paul's gaily pealing away;
  Thinks I to myself, 'It is Lord Mayor's Day,
    So, I'll go down and look at the Show.'

  "'I spread out my pinions, and sprang on my perch--
  'Twas the dragon on Bow, that odd sign of the church,
    The episcopal centre of action;
  All Cheapside was crowded with black, brown, and fair,
  Like a harlequin's jacket, or French rocquelaire,
    A legitimate Cheapside attraction.

  "'Then rung through the tumult a trumpet so shrill,
  That it frightened the ladies all down Ludgate Hill,
    And the owlets in Ivy Lane;
  Then came in their chariots, each face in full blow,
  The sheriffs and aldermen, solemn and slow,
    All bombazine, bag-wig and chain.

  "'Then came the old tumbril-shaped city machine,
  With a Lord Mayor so fat that he made the coach _lean_;
    Lord Waithman was scarcely a brighter man;
  The wits said the old groaning wagon of state,
  Which for ages had carried Lord Mayors of such weight,
    To-day would break down with a _lighter man_.

  "'Then proud as a prince, at the head of the band
  Rode the city field-marshal, with truncheon in hand,
    Though his epaulettes lately are gone;
  But he's still fine enough to astonish the cits,
  And drive the economists out of their wits,
    From Lords Waithman and Wood, to Lord John.

  "'But I now left the pageant--wits, worthies, and all--
  And flew through the smoke to the roof of Guildhall,
    And perched on the grand chandelier;
  The dinner was stately, the tables were full--
  There sat, multiplied by three thousand, John Bull,
    Resolved to make all disappear.

  "'And then came the speeches; Lord Hunter was fine--
  Lord Wood, finer still--Lord Thompson, divine,
    The sheriffs were Ciceros a-piece;
  Lord Crowther was sick, though he managed to eat
  What, if races were feasts, would have won him the plate;
    But he tossed off a bumper to Greece.

  "'Then all was enchantment--all hubbub and smiles--
  The wit of Old Jewry, the grace of St. Giles,
    The force of the Billingsgate tongue:
  Till the eloquent Lord Mayor demanding 'Who malts?'--
  The understood sign for beginning the waltz--
    In a fright through the ceiling I sprung.'"


_Monthly Magazine_.

       *       *       *       *       *


AUTOBIOGRAPHY OF A LANDAULET.

(_Concluded from page 302_.)


It happened to be a dull time of year, and for some months my wheels
ceased to be rotatory: I got cold and damp; and the moths found their
way to my inside: one or two persons who came to inspect me declined
becoming purchasers, and peering closely at my panels, said something
about "old scratch." This hurt my feelings, for if my former possessor
was not quite so good as she might have been, it was no fault of mine.

At length, after a tedious inactivity, I was bought cheap by a young
physician, who having rashly left his provincial patients to set up in
London, took it into his head that nothing could be done there by a
medical man who did not go upon wheels; he therefore hired a house in a
good situation, and then set _me_ up, and bid my vendor put me down in
his bill.

It is quite astonishing how we flew about the streets and squares,
_acting great practice_; those who knew us by sight must have thought we
had a great deal to do, but we practised nothing but locomotion. Some
medical men thin the population, (so says Slander,) my master thinned
nothing but his horses. They were the only _good jobs_ that came in his
way, and certainly he made the most of them. He was obliged to _feed_
them, but he was very rarely _feed_ himself. It so happened that nobody
consulted us, and the unavoidable consumption of the family infected my
master's pocket, and his little resources were in a rapid decline.

Still he kept a good heart; indeed, in one respect, he resembled a
worm displayed in a bottle in a quack's shop window--he was never out of
spirits! He was deeply in debt, and his name was on every body's books,
always excepting the memorandum-books of those who wanted physicians.
Still I was daily turned out, and though nobody called him in, he was to
be seen, sitting very forward, apparently looking over notes supposed
to have been taken after numerous critical cases and eventful
consultations. Our own case was hopeless, our progress was arrested,
an execution was in the house, servants met with their deserts and were
turned off, goods were seized, my master was knocked up, and I was
knocked down for one hundred and twenty pounds.

Again my beauties blushed for a while unseen; but I was new painted,
and, like some other painted personages, looked, at a distance, almost
as good as new. Fortunately for me, an elderly country curate, just at
this period, was presented with a living, and the new incumbent thought
it incumbent upon him to present his fat lady and his thin daughter with
a leathern convenience. My life was now a rural one, and for ten long
years nothing worth recording happened to me. Slowly and surely did I
creep along green lanes, carried the respectable trio to snug, early,
neighbourly dinners, and was always under lock and key before twelve
o'clock. It must be owned I began to have rather an old-fashioned look;
my body was ridiculously small, and the rector's thin daughter, the
bodkin, or rather packing-needle of the party, sat more forward, and on
a smaller space than bodkins do now-a-days. I was perched up three feet
higher than more modern vehicles, and my two lamps began to look like
little dark lanterns. But my obsoleteness rendered me only more suited
to the service in which I was enlisted. Honest Roger, the red-haired
coachman, would have looked like a clown in a pantomime, in front of a
fashionable equipage; and Simon the footboy, who slouched at my back,
would have been mistaken for an idle urchin surreptitiously enjoying a
ride. But on my unsophisticated dickey and footboard no one could doubt
but that Roger and Simon were in their proper places. The rector died;
of course he had nothing more to do with the _living_, it passed into
other hands; and a clerical income being (alas, that it should be so!)
no inheritance, his relict suddenly plunged in widowhood and poverty,
had the aggravated misery of mourning for a deaf husband, while she was
conscious that the luxuries and almost the necessaries of life were for
ever snatched from herself and her child.

Again I found myself in London, but my beauty was gone, I had lost the
activity of youth, and when slowly I chanced to creak through Long Acre,
Houlditch, my very parent, who was standing at his door sending forth a
new-born Britska, glanced at me scornfully, and knew me not! I passed on
heavily--I thought of former days of triumph, and there was madness in
the thought I became a _crazy_ vehicle! straw was thrust into my inward
parts, I was numbered among the fallen,--yes, I was now a
hackney-chariot, and my number was one hundred!

What tongue can tell the degradations I have endured! The persons who
familiarly have _called_ me, the wretches who have sat in me--never can
this be told. Daily I take my stand in the same vile street, and nightly
am I driven to the minor theatres--to oyster-shops--to desperation!

One day, when empty and unoccupied, I was hailed by two police-officers
who were bearing between them a prisoner. It was the seducer of my
second ill-fated mistress; a first crime had done its usual work, it had
prepared the mind for a second, and a worse: the seducer had done a deed
of deeper guilt, and _I_ bore him one stage towards the gallows. Many
months after, a female called me at midnight: she was decked in tattered
finery, and what with fatigue and recent indulgence in strong liquors,
she was scarcely sensible, but she possessed dim traces of past beauty.
I can say nothing more of her, but that it was the fugitive wife whom I
had borne to Brighton so many years ago. No words of mine could paint
the living warning that I beheld. What had been the sorrows of unmerited
desertion and unkindness supported by conscious rectitude, compared with
the degraded guilt, the hopeless anguish, that I then saw?

I regret to say, I was last month nigh committing manslaughter; I broke
down in the Strand and dislocated the shoulder of a rich old maid.
I cannot help thinking that she deserved the visitation, for, as she
stepped into me in Oxford Street, she exclaimed, loud enough to be heard
by all neighbouring pedestrians, "Dear me! how dirty! I never was in
a hackney conveyance before!"--though I well remembered having been
favoured with her company very often. A medical gentleman happened to be
passing at the moment of our fall; it was my old medical master. He set
the shoulder, and so skilfully did he manage his patient, that he is
about to be married to the rich invalid, who will shoulder him into
prosperity at last.

I last night was the bearer of a real party of pleasure to Astley's:--a
bride and bridegroom, with the mother of the bride. It was the widow of
the old rector, whose thin daughter (by the by she is fattening fast)
has had the luck to marry the only son of a merchant well to do in the
world.

The voice suddenly ceased!--I awoke--the door was opened, the steps let
down--I paid the coachman double the amount of his fare, and in future,
whenever I stand in need of a jarvey, I shall certainly make a point of
calling for number One Hundred.

       *       *       *       *       *




THE GATHERER


  "A snapper-up of unconsidered trifles."
SHAKSPEARE.

       *       *       *       *       *


BELL.--THE CRY OF THE DEER SO CALLED.


I am glad of an opportunity to describe the cry of the deer by another
name than _braying_, although the latter has been sanctioned by the use
of the Scottish metrical translation of the Psalms. Bell seems to be an
abbreviation of the word _bellow_. This sylvan sound conveyed great
delight to our ancestors chiefly, I suppose, from association. A gentle
knight in the reign of Henry VIII., Sir Thomas Wortley, built Wantley
Lodge, Warncliffe Forest, for the purpose, as the ancient inscription
testifies, of "Listening to the Harts' Bell."

C.K.W.

       *       *       *       *       *


THE CURSE OF SCOTLAND.


The origin of the nine of diamonds being called the Curse of Scotland
is not generally known. It arose from the following circumstance:--The
night before the battle of Culloden, the Duke of Cumberland thought
proper to send orders to General Campbell not to give quarter; and this
order being despatched in much haste, was written on a card. This card
happened to be the nine of diamonds, from which circumstance it got the
appellation above named.

W.M.

       *       *       *       *       *


POLITICAL PUNS.


Among the many expedients resorted to by the depressed party in a state
to indulge their sentiments safely, and probably at the same time,
according to situation, to sound those of their companions, puns and
other quibbles have been of notable service. The following is worthy of
notice:--The cavaliers during Cromwell's usurpation, usually put a crumb
of bread into a glass of wine, and before they drank it, would exclaim
with cautious ambiguity, "God send this Crum well down!" A royalist
divine also, during the Protectorate, did not scruple to quibble in the
following prayer, which he was accustomed to deliver:--"O Lord, who
hast put a sword into the hand of thy servant, Oliver, _put it into his
heart_ ALSO--to do according to thy word." He would drop his voice at
the word also, and, after a significant pause, repeat the concluding
sentence in an under tone.

W.M.

_Erratum_ at page 306.--For _Hemiptetera_ read HEMIPTERA.

       *       *       *       *       *




ANNUALS FOR 1830.


With No. 398 was published a SUPPLEMENT, containing the first portion of
the SPIRIT OF THE ANNUALS, with a splendid Engraving of the CITY OF
VERONA, and Notices of the _Gem_, _Literary Souvenir_, _Friendship's
Offering_, and _Amulet_.

       *       *       *       *       *

LIMBIRD'S EDITION OF THE
_Following Novels is already Published:_

                                          s. d.
  Mackenzie's Man of Feeling              0  6
  Paul and Virginia                       0  6
  The Castle of Otranto                   0  6
  Almoran and Hamet                       0  6
  Elizabeth, or the Exiles of Siberia     0  6
  The Castles of Athlin and Dunbayne      0  6
  Rasselas                                0  8
  The Old English Baron                   0  8
  Nature and Art                          0  8
  Goldsmith's Vicar of Wakefield          0 10
  Sicilian Romance                        1  0
  The Man of the World                    1  0
  A Simple Story                          1  4
  Joseph Andrews                          1  6
  Humphry Clinker                         1  8
  The Romance of the Forest               1  8
  The Italian                             2  0
  Zeluco, by Dr  Moore                    2  6
  Edward, by Dr  Moore                    2  6
  Roderick Random                         2  6
  The Mysteries of Udolpho                3  6
  Peregrine Pickle                        4  6

       *       *       *       *       *

_Printed and Published by J. LIMBIRD 143, Strand, (near Somerset House,)
London; sold by ERNEST FLEISCHER, 626, New Market, Leipsic; and by all
Newsmen and Booksellers_.



***END OF THE PROJECT GUTENBERG EBOOK THE MIRROR OF LITERATURE, AMUSEMENT,
AND INSTRUCTION, VOL. 14, ISSUE 400, NOVEMBER 21, 1829***


******* This file should be named 11446.txt or 11446.zip *******


This and all associated files of various formats will be found in:
https://www.gutenberg.org/1/1/4/4/11446


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS,' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook's
eBook number, often in several formats including plain vanilla ASCII,
compressed (zipped), HTML and others.

Corrected EDITIONS of our eBooks replace the old file and take over
the old filename and etext number.  The replaced older file is renamed.
VERSIONS based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:

https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

EBooks posted prior to November 2003, with eBook numbers BELOW #10000,
are filed in directories based on their release date.  If you want to
download any of these eBooks directly, rather than using the regular
search system you may utilize the following addresses and just
download by the etext year.

http://www.ibiblio.org/gutenberg/etext06

    (Or /etext 05, 04, 03, 02, 01, 00, 99,
     98, 97, 96, 95, 94, 93, 92, 92, 91 or 90)

EBooks posted since November 2003, with etext numbers OVER #10000, are
filed in a different way.  The year of a release date is no longer part
of the directory path.  The path is based on the etext number (which is
identical to the filename).  The path to the file is made up of single
digits corresponding to all but the last digit in the filename.  For
example an eBook of filename 10234 would be found at:

https://www.gutenberg.org/1/0/2/3/10234

or filename 24689 would be found at:
https://www.gutenberg.org/2/4/6/8/24689

An alternative method of locating eBooks:
https://www.gutenberg.org/GUTINDEX.ALL

*** END: FULL LICENSE ***
