The Project Gutenberg eBook, The Mirror of Literature, Amusement, and
Instruction, Vol. 14, Issue 401, November 28, 1829, by Various


This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org





Title: The Mirror of Literature, Amusement, and Instruction, Vol. 14,
Issue 401, November 28, 1829

Author: Various

Release Date: March 4, 2004  [eBook #11447]

Language: English

Character set encoding: US-ASCII


***START OF THE PROJECT GUTENBERG EBOOK THE MIRROR OF LITERATURE,
AMUSEMENT, AND INSTRUCTION, VOL. 14, ISSUE 401, NOVEMBER 28, 1829***


E-text prepared by Jonathan Ingram, Andy Jewell, David Garcia, and the
Project Gutenberg Online Distributed Proofreading Team



Note: Project Gutenberg also has an HTML version of this
      file which includes the original illustration.
      See 11447-h.htm or 11447-h.zip:
      (http://www.ibiblio.org/gutenberg/1/1/4/4/11447/11447-h/11447-h.htm)
      or
      (http://www.ibiblio.org/gutenberg/1/1/4/4/11447/11447-h.zip)




THE MIRROR OF LITERATURE, AMUSEMENT, AND INSTRUCTION.

VOL. 14, NO. 401.] SATURDAY, NOVEMBER 28, 1829. [PRICE 2d.



       *       *       *       *       *




The Siamese Twins.


[Illustration: The Siamese Twins.]


The Engraving is an accurate sketch of this extraordinary _lusus
naturae_, which promises to occupy the attention of the whole Town,
and has already excited no ordinary curiosity among all ranks of the
scientific and sight-loving. Deviations from the usual forms of nature
are almost universally offensive; but, in this case, neither the
personal appearance of the boys, nor the explanation of the phenomenon
by which they are united, is calculated to raise a single unpleasant
emotion. The subject is, therefore, not unfit for our pages, and the
following descriptive particulars, which we have collected from
various authentic sources, and our own observation, will, we are
persuaded, be read with considerable interest:

The earliest account of the Siamese Twins is by Dr. I.C. Warren, of
Boston, and was published in Professor Silliman's Journal of October
last. They were received of their mother by Captain Coffin and Mr.
Hunter, in a village of Siam, where the last-mentioned gentleman saw
them, fishing on the banks of the river. Their father has been some
time dead, since which they lived with their mother in a state of
poverty. They were confined within certain limits, by order of the
Siamese Government, and supported themselves principally by taking
fish. Their exhibition to the world was suggested to the mother as a
means of bettering their condition; to which proposition she acceded
for a liberal compensation, and the promised return of her sons at a
specific time. She accompanied them on board the ship and, as it was
not about to sail for some time, she was invited to remain on board;
but she declined, observing that she might as well part with them
then as a few days hence. They were first exhibited at Boston, and
subsequently at New York, in the United States. At Boston, Dr. Warren
was appointed to report on them; and such of his observations as are
free from anatomical technicalities, and otherwise adapted for our
pages, will be found in the subsequent pages. In the meantime, we
shall proceed with a more popular account of their present appearance,
which has some of the most interesting characteristics of human
nature.

They are two distinct and perfect youths, well formed and straight,
about eighteen years of age, and possessing all the faculties and
powers usually enjoyed at that period of life. They are united
together by a short band at the pit of the stomach. On first seeing
them, it may be supposed, so closely are their sides together--or
rather, they over-lap a little--that there is no space between them.
On examining them, however, they are found not to touch each other,
the band which connects them being, at its shortest part, which is the
upper and back part, about two inches long. At the lower front part
the band, which is there soft and fleshy, or rather like soft thick
skin, is about five inches long, and would be elastic, were it not for
a thick rope-like cartilaginous or gristly substance, which forms the
upper part of the band, and which is not above three inches long. The
band is probably two inches thick at the upper part, and above an inch
at the lower part. The back part of the band, which is rounded from a
thickening at the places where it grows from each body, is not so long
as the front part, which is comparatively flat. The breadth or depth
of the band is about four inches. It grows from the lower and centre
part of the breast of each boy, being a continuation of the
cartilaginous termination of the breast bone, accompanied by muscles
and blood-vessels, and enveloped, like every other portion of the
body, with skin, &c. At present this band is not very flexible; and
there is reason to believe that the cartilaginous substance of the
upper part is gradually hardening, and will eventually become bone.
From the nature of the band, and the manner in which it grows from
each boy, it is impossible that they should be in any other position
in relation to each other, but side by side, like soldiers, or coming
up a little to front each other. Their arms and legs are perfectly
free to move. The band is the only connexion between them; and their
proximity does not inconvenience either; each of them, whether
standing, sitting, or moving, generally has his arm round the neck or
the waist of the other. When they take the arm from this position, so
close are they kept together that their shoulders cannot be held
straight; and the near shoulder of each being obliged to be held down
or up, to allow them room to stand, gives them the appearance of being
deformed; but two straighter bodies can scarcely be seen.

In their ordinary motions they may be said to resemble two persons
waltzing. In a room they seem to roll about, as it were, but when they
walk to any distance, they proceed straight forward with a gait like
other people. As they rise up or sit down, or stoop, their movements
are playful, though strange, not ungraceful, and without the
appearance of constraint. The average height of their countrymen is
less than that of Europeans, and they seem rather short for their age,
even judging them by their own standard. They are much shorter than
the ordinary run of youths in this country at eighteen years of age,
and are both of the same height. In personal appearance there is a
striking resemblance between them; this, however, is but on first
impression, for, on closer examination, considerable difference will
be observed. The colour of their skin and form of the nose, lips, and
eyes, denote them as belonging to the Chinese; but they have not that
broad and flat face which is characteristic of the Mingol race. Their
foreheads are higher and narrower than those of their countrymen
generally. Both are lively and intelligent; they pay much attention to
what is passing around them; and are very grateful for any little
attention that is paid to them. As a proof of their intelligence, it
may be stated that they learned to play at Draughts very readily, and
were soon able to beat those who had assisted in teaching them. Their
appearance is perfect health. To their friends and attendants, and to
each other, they are said to be much attached. They appear to be
excellent physiognomists, for they read the countenance of the visiter
readily, and are easily affronted with any contemptuous expressions.
It is said they have not learnt any manual art beyond rowing a boat,
but they can run and jump, and climb cracks and rigging with great
facility. They are dressed in short, loose, green jackets and
trousers, the costume of their country, which is very convenient, and
allows the utmost freedom of motion, but does not show the form of the
boys to advantage. With their arms twined round each other, as they
bend down or move about, they look like a group of statuary. Dr.
Warren, in his report, states that he _never heard them speak to each
other_, though they were very fond of talking with a young Siamese,
who was brought with them as a companion. They, however, appear to
have a means of communication more rapid than by words. The point most
worthy of remark, in regard to their actions and movements, is, that
they seem, generally speaking, to be actuated but by one will; and
that from whichever of them the volition of the moment proceeds, it
seems imperative upon both. Occasionally, there is an exception to
this remark--as, on the voyage from Siam to the United States, when
one wanted to bathe, and the other refused, on account of the coldness
of the weather, they quarrelled on the subject.

Each has a name of his own--the one, _Chang_, and the other, _Eng_;
but, when persons wish to address them as one--to claim their
attention to anything, for example, or to call them--they are
addressed as--_Chang Eng_.

The union of twins is not an unusual occurrence, and various
anatomical collections present many such objects. Ambrose Pare relates
several instances. Dr. Warren is, however, of opinion, that the
_Siamese Boys_ present the most remarkable case of the _lusus naturae_
which has yet been known, taking into view the perfection and
distinctness of organization, and the length of time they have lived.
The whole phenomenon may be described in a very few words--_two
perfect bodies united and bound together by an inseparable link_. As
we have already stated, their health is at present good; but, observes
Dr. Warren, "it is probable that the change of their simple living for
the luxuries they now obtain, together with the confinement their
situation necessarily involves, will bring their lives to a close
within a few years." We hope that such will not be the result of their
leaving their native shores; and we are much pleased with this passage
in a letter from Drs. Samuel Mitchill and Anderson to Capt.
Coffin--"They (the youths) are under the protection of a kind and
benevolent gentleman, and we know you will take good care of them, and
if they live, return them to their homes again." Of their strength
many instances are related: since they have arrived in London they
have lifted a gentleman of considerable weight, with great ease; and
on this point Drs. Mitchill and Anderson say--"As they are so vigorous
and alert, we readily coincide that in ten seconds they can lay a
stout ordinary man on his back."

We shall not go out of our way to state half the curious questions
which forcibly arose in our minds on visiting this interesting
exhibition. One of the most important, and least easy of solution, is
the structure of the connecting band--how it is kept alive--whether
blood flows into and circulates through it from each, and passes into
the system of the other--whether it be composed of bone, as well as of
cartilage--and whether it could be safely divided? Upon examining the
connexion, or _cord_, Dr. Warren says--"Placing my hand on this
substance, I found it extremely hard. On further examination, the
hardness was found to exist at the upper part of the cord only, and to
be prolonged into the breast of each boy. Tracing it upwards, I found
it to be constituted by a prolongation of the _ensiform cartilage of
the sternum_, or extremity of the breast-bone. The cartilages
proceeding from each sternum meet at an angle, and then seem to be
connected by a ligament, so as to form a joint. This joint has a
motion upwards and downwards, and also a lateral motion--the latter
operating in such a way, that when the boys turn in either direction,
the edges of the cartilage are found to open and shut.

       *       *       *       *       *

"Besides this there is nothing remarkable felt in the connecting
substance. I could distinguish no pulsating vessel. The whole of this
cord is covered by the skin. It is remarkably strong, and has no great
sensibility, for they allow themselves to be pulled by a rope fastened
to it, without exhibiting uneasiness. On ship board, one of them
sometimes climbed on the capstan of the vessel, the other following as
well as he could, without complaining. When I first saw the boys, I
expected to see them pull on this cord in different directions, as
their attention was attracted by different objects. I soon perceived
that this did not happen. The slightest impulse of one to move in any
direction is immediately followed by the other; so that they appear to
be influenced by the same wish."

This harmony in their movements, Dr. Warren thinks, is a habit formed
by necessity. His further account of their habits is extremely
curious:

"They always face in one direction, standing nearly side by side,
and are not able, without inconvenience, to face in the opposite
direction--so that one is always at the right, and the other at the
left. Although not placed exactly in a parallel line, they are able to
run and leap with surprising activity. On some occasions a gentleman,
in sport, pursued them round the ship, when they came suddenly to the
hatchway, which had been inadvertently left open. The least check
would have thrown them down the hatchway, and probably killed one,
or both, but they leaped over it without difficulty. They differ in
intellectual vigour; the perceptions of one are more acute than those
of the other, and there is a corresponding coincidence in moral
qualities. He who appears most intelligent is somewhat irritable in
temper, while the other's disposition is mild."

The connexion between these boys might present an opportunity for some
interesting observations in regard to physiology and pathology. There
is, no doubt, a network of blood-vessels and some minute nerves
passing from one to the other. How far these parts are capable of
transmitting the action of medicines, and of diseases, and especially
what medicines and diseases, are points well worthy of consideration.
Dr. W. thinks that any indisposition of one extends to the other; that
they are inclined to sleep at the same time; eat about the same
quantity, and perform other acts with great similarity. Both he and
Mr. Hunter are of opinion that touching one of them when they are
asleep, awakens both. When they are awake, an impulse given to
one does not in the least affect the other. There is evidently no
impression received by him who is not touched. But the opinion just
mentioned is undoubtedly erroneous. The slightest movement of one
is so speedily perceived by the other, as to deceive those who have
not observed closely. There is no part of them which has a common
perception, excepting the middle of the connecting cord, and a space
near it. When a pointed instrument is applied precisely to the middle
of the cord, it is felt by both, and also for about an inch on each
side; beyond which the impression is limited to the individual of the
side touched.

"In the function of the circulation there is a remarkable uniformity
in the two bodies. The pulsations of the hearts of both coincide
exactly under ordinary circumstances. I counted seventy-three
pulsations in a minute while they were sitting--counting first in one
boy and then in the other; I then placed my fingers on an arm of each
boy, and found the pulsations take place exactly together. One of them
stooping suddenly to look at my watch, his pulse became much quicker
than that of the other; but after he had returned to his former
posture, in about a quarter of a minute his pulse was precisely like
that of the other; this happened repeatedly. Their respirations are,
of consequence, exactly simultaneous."

Dr. Warren next starts a question as to their moral identity, and
says--"There is no reason to doubt that the intellectual operations
of the two are as perfectly distinct as those of any two individuals
who might be accidentally confined together. Whether similarity of
education, and identity of position as to external objects, have
inspired them with any extraordinary sameness of mental action, I am
unable to say--any farther, at least, than that they seem to agree
in their habits and tastes." The concluding observation is on their
separation, which we may remark, appears to be to them a painful
subject; for whenever it is mentioned, they weep bitterly. Dr. Warren
thinks an attempt to cut the cord, or separate them, would be attended
with danger, though not necessarily fatal, and as they are happy in
their present state, he reasonably enough thinks such an operation
uncalled for. "Should one die before the other," adds he, "they should
be cut apart immediately." He, however, quotes a case from Ambrose
Pare, of two girls united by the forehead, one of whom died at ten
years of age, when a separation was made; and the wound of the
surviving girl soon proved fatal.

From the report of Drs. Mitchill and Anderson, we collect their
opinion that the band which joins these boys, has a canal with a
protrusion of viscera from the abdomen of each boy, upon every effort
of coughing or other exercise. The sense of feeling on the skin of
this band is connected with each boy, as far as the middle of its
length from his body. There can be no doubt, but that if the band was
cut across at any part, a large opening would be made into the belly
of each, and the wound prove fatal.

Such are the principal and most popular descriptive details of the
Siamese Youths, with the substance of the reports of the American
physicians who have examined them. Of course, we look with some
anxiety for the opinions of the professional men of our own country.
Of equal importance are the questions connected with the _minds_ of
the two youths, which can only be settled by continued observation.
The phenomenon is altogether of the most attractive character, and
will doubtless receive all the attention it deserves from our
_savans_, as well as from all those who delight in witnessing the
curiosities of Nature.

       *        *        *        *        *


CURTIUS.

A DRAMATIC SKETCH.

(_For the Mirror_.)


_The Roman Forum.--An opening in the ground. M. Curtius, Soothsayers,
and a vast concourse of Citizens._

_Cit_.--Place ingot upon ingot, till the mass exceed
  The bulk of Croesus' wealth, or Sardanapalus' pile.
  Let every Roman contribution bring
  An offering worthy of his house, since what
  Is valued most must in the gulf be cast,
  To save us from an overwhelming death.
  A richer treasure than the gorgeous Xerxes knew
  Will we entomb.

_Cur_.--How base the offering that were made in gold.
  What are riches to the blood that flows
  Within a good man's veins? rather let him
  Who is the wisest, bravest, best amongst us
  Fall in this fearful pit. Now ye who read
  The hidden books of nature say--who is
  The man most envied by his fellows,--by the gods
  Most lov'd?--That man is more than all the gems
  This teeming earth can boast. Name but that man
  And in an instant shall the debt be paid;
  For Rome's best patriot is her greatest good.

_Sooth_.--Ay, noble Curtius, and that man art thou,
  Thy words proclaim thy patriotic blood!
  Thy tongue first names the gift that angry heav'n
  Asks of rebellious earth. We need thy life.
  Destruction hovers o'er the trembling crew,
  That fills this little forum. Thou alone,
  The noblest, bravest, wisest, best of us,
  Canst scare the monster from the frowning skies,
  And fill the gulf that yawns beneath us.
  Die, Curtius, and thy name shall be enroll'd
  With gods and heroes--honour'd, lov'd, and fam'd.
  When senates are forgot!

_Cur_.--Since then by dying I can refound Rome,
  For Rome preserv'd is built and born again.
  Be mine a Roman's death. Else 'twere in vain
  That once Eneas toil'd--that Romulus bore sway!
  In vain the matron's tears subdued her flinty son!
  In vain did Manlius for his country fight!
  In vain Lucretia and Virginia bleed!
  Romans, farewell!--I look around and see
  A band of augurs--an assembled senate,
  Plebeians and patricians--
  A people and a nation met together
  In council to avert calamity,
  And all are friends. Farewell, farewell, farewell!
  Favourites of Fortune what is it to die?
  Ye sons of pleasure! look on him who once
  Did sternly look on you--who dies for you!
  Scions of Victory! how cracks the heart,
  In that short moment of a bright career,
  When the last echo from the couch of Fame
  Falls on the dying ear? Oh! this mine act
  Were best done whilst the blood is warm--lest time
  For thought should mar the purpose. Thought?--a glorious deed
  Needs none. Come horse!--and at one fearful bound
  Plunge in the gulf beneath!

_Curtius leaps into the chasm._

_Sooth_.--The gods attest the worth of this bold youth.

_Cit_.--The chasm closes--and the dangers pass:
  With buried Curtius following envy lies,
  Nor dare she lift her sickly head
  Above his giant grave.

CYMBELINE.


       *        *        *        *        *


ETYMOLOGICAL CURIOSITIES.

(_To the Editor of the Mirror_.)


Probably the following observations upon singular words, may amuse
some of your readers. I should, however, premise that as regards
myself, the greater part are not original.

Without further preface, allow me in the first place to call your
attention to a word, which, by adding a syllable, becomes shorter,
viz. the word _short_--on the other hand we have words of one
syllable, which, by taking away two letters, become words of two
syllables, as plague, league, both of which, by such an elision, leave
_ague_. By dropping the two first letters of the word _monosyllable_,
we have _no syllable_ remaining.

It has been remarked that _heroine_ is one of the most peculiar words
in our language, as it may be thus divided--the two first letters of
it are male--the three first female--the four first a brave man, and
the whole word a brave woman. Thus: _he, her, hero, heroine_. A beggar
may address himself, and say, _mend I can't!_--leave out the
apostrophe and he still remains a _mendicant_. _Tartar, papa, murmur,
etc._ may be noticed as doubling the first syllable, and _eye, level_,
and other words as having the same meaning whether read backwards or
forwards. Some few by a reverse reading give a different sense as
_leper, revel, etc._

W.F.

       *       *       *       *       *




FINE ARTS

       *       *       *       *       *

ADDITIONAL REMARKS ON THE SCHOOL OF PAINTING, AT THE BRITISH
INSTITUTION.

(_To the Editor of the Mirror_.)


My first view of the copies at the British Institution being rather
too cursory to allow me to do ample justice to several of much merit.
Another visit has enabled me to make a few additional remarks on the
performances of many worthy young aspirants, who, it is presumed, will
receive fresh stimulus from the approbation extended to them.

In my last notice, which appeared in No. 396, of the MIRROR, I
adverted to Miss Sharpe's water-colour drawing of the Holy Family, by
Sir J. Reynolds; this is really an inimitable copy, possessing all the
richness of tint, and even the boldness and texture, of the original.
It is unquestionably the finest copy in water ever executed in the
Institution, to which, as well as to the talented lady, it is a very
high honour. From the numerous _small_ copies _in oil_ of the Holy
Family, I regret not being able to select more than one--that by Mr.
Sargeant.

Mr. Heaphy, in all his drawings, evinces considerable artistical
knowledge; his small study from Vandyke's Portrait of a Gentleman is
admirable in colour and execution.

Messrs. Drake, Fussell, and Sargeant, have cleverly imitated the fine
Cattle Piece, by Cuyp; and Messrs. Pasmore and Novice deserve notice for
their studies from Gainsborough's large landscape with figures. Messrs.
Anderson and Woolmer are the best imitators of Berghem's Landscape
and Cattle; and the Interior of a Kitchen, by Maaes, has met with the
greatest possible attention from Miss Alabaster, Mr. Bone, Jun., and
Messrs. Novice and Buss. The best attempts from the Canaletti are by
Miss Dujardin, Mr. F. Watts, and D. Pasmore, Jun. From the copies of
Titian's Holy Family, we may prefer Mr. Rochard's, which is the same
size as the original.

Guercino's magnificent work, the Soul of St. Peter ascending into
Heaven attended by Angels, which was formerly an altar-piece, has
been copied in small. This is not, perhaps, at first sight, a very
attractive picture; but the longer we look at it, the longer we seem
disposed to admire it, for it insensibly conveys to the mind sublime
ideas, seldom experienced before.

Perhaps the most novel performance in the present school is by Mr.
Davis; representing a View of the Gallery, with all the original
pictures, the different styles of which he has well succeeded in. His
work is a sort of _multum in parvo,_ extremely pretty and interesting.

To conclude--the copies by Mrs. Pearson, Miss Farrier, Miss Kearsley,
&c. are very clever; as are those by Messrs. Wate, Phillips, Brough,
Hastings, Mackay, and Irving.

G.W.N.

       *       *       *       *       *




THE NOVELIST

       *       *       *       *       *


ISABEL.


Several years ago I took up my abode at the retired village of D----.
I had chosen this residence on account of its sequestered situation,
as solitude was, at that time, more accordant to my feelings than the
bustle of a populous town. At no great distance from my habitation
stood the Castle of D----, an ancient Gothic structure, sinking fast
into decay. The last of its original possessors had been dead more
than half a century, and it was the property of a gentleman who
resided on the continent. The interior of the mansion spoke loudly
of desolation and ruin: the state apartments were despoiled of their
magnificent decorations, and scarcely a vestige remained of their
former splendour. An aged female domestic was the sole inhabitant of
this deserted pile. Born in the service of the family of D----, she
had survived the last of its race, and remained a solitary relic of
that illustrious house. It was the business of old Alice to show the
castle to strangers; and I soon became a favourite with her, from the
interest I appeared to take in the fate of its former inhabitants. The
gallery was our chief resort; and, finding me a willing listener, my
ancient companion delighted to inform me of all tradition had supplied
her with, respecting the mighty warriors and stately dames, whose
portraits still hung on the walls, smiling, as if in mockery of the
desolation around.

One fine autumnal evening found me, as usual, in my favourite retreat.
The rays of the departing sun streamed in rich dyes through the
coloured window, and fell with softened glory on the picture of a
bridal ceremony. I was surprised that it had never before engaged my
attention. The bridegroom was young, graceful, and noble--the bride,
fair, soft, and delicate. By her side stood a form of unequalled
loveliness: it seemed too beautiful to have belonged to a daughter
of earth; and I imagined the painter had designed it to represent
the guardian saint of the youthful pair. I inquired of my ancient
conductress the history of this picture, and whether the beautiful
female was not an ideal being? "Alas!" said she, "it commemorates a
heavy day for the house of D----; on that day the last and fairest of
its race sunk the victim of unrequited affection. That is her picture;
but, oh! her soul was more angelic than her person; she"--but, reader,
let me give the story in my own words. The Lady Isabel was the last
descendant of the family of D----; her father had fallen in battle;
his lady did not long survive him; and thus, at an early age, Isabel
became an orphan. Her mother's brother was appointed her guardian,
and, with his son Albert, came to reside at the Castle. The children,
thus insulated from the world, and educated entirely at home, saw
nothing so worthy to be loved as each other, and their attachment was
as romantic as the scenes around them. They both (but particularly
Isabel) delighted in the high chivalrous legends of antiquity--and
the tales of eternal constancy and self-devoted affection recorded
of some of the earlier heroines of her family, were read with sacred
veneration by the young enthusiast. In a mind of ordinary temperament,
little harm would have resulted from the indulgence of such a taste;
to the impassioned soul of Isabel it was destructive and fatal.
Deprived by death of the mother who might have taught her to restrain
and regulate her ardent feelings, they acquired by neglect additional
strength, and eventually concentrated into a passion deep and lasting
as her existence. As years passed on, so did her love increase; she
regarded Albert as the perfection of human excellence, and worshipped
him with all the full devotedness of her warm heart. It was not
so with Albert; he thought of his fair cousin with pride--with
tenderness; but it was only the calm affection of a brother: other
feelings than those of love possessed him--he languished for fame, for
honourable distinction among his fellow men, and at length left his
peaceful home, and the sweet companion of his youth, to fight the
battles of his country. His career was glorious; and after an absence
of three years, he was recalled by the death of his father. Isabel
welcomed him with rapturous joy; he embraced her with a brother's
fondness, and gazed with delight on her improved beauty. He suspected
not that she loved him with more than a sisterly affection, and
thought not of the wound he was about to inflict on this tender,
enthusiastic being. He told her of his attachment to a fair girl,
who had consented to become his bride at the expiration of the term
of mourning for his father. She heard him with death-like silence,
checked the groan that was bursting from her agonized heart, and
strove to assume a look of cheerfulness. Retired to the solitude
of her apartment, she wept in bitter anguish--her young soul was
blighted; she had nothing left to live for; hope, happiness, and
love were at an end; for love would now be guilt. At length she grew
calm, but it was the fearful calmness of despair; she complained
not--reproached not; for she felt that she had been self-deceived; she
could not, however, conceal the devastation which sorrow was making in
her graceful form. Albert beheld her with concern, but ascribed the
alteration to her grief for his father's loss, for Isabel had tenderly
loved her uncle. She rejoiced at his mistake, and attempted not to
undeceive him: one only wish possessed her--it was, to see the chosen
of her Albert; and, with a feverish impatience, she urged him to
accelerate his nuptials. The appointed day arrived--Isabel, attired
in robes of richest state, stood beside the altar, and witnessed the
annihilation of all her earthly happiness; still she sunk not; but,
with a mighty effort, pronounced a blessing on the wedded pair. The
excitement brought back a vivid colour to her cheeks, and rekindled
the lustre of her large dark eyes. The painter had seized that moment
to depict her glowing form--the enthusiasm was but momentary--her
angel face soon lost its lovely tint, and her beautiful eyes sunk
again into languor. The castle was thronged with noble guests--sick
at heart the wretched Isabel wandered abstractedly amid the gay
assembly--her large floating eyes seemed straying vacantly around,
until they met the bridegroom's look of joy. Then came the madness of
recollection; with a convulsive shuddering she averted her head, and
stole unnoticed from the company. Morning came, but she appeared
not; her chamber was searched--she had not entered it. Albert flew
distractedly into the park, and, at length perceived her quietly
sitting by the side of the lake, near a bower, which, when a boy,
he had helped to decorate. She was still clad in the robes of last
night's festival. He ran eagerly towards her--she spoke not--he
entreated her to answer him, but he implored in vain--there was
neither breath, nor sense, nor motion--she was dead! 'Twas a mournful
sight! one white hand, stiffened to marble, was pressed upon her
broken heart, as she had sought to stay its painful throbbings--the
cold night dews hung in large drops upon her silken hair, and shed
a tremulous gleam upon the diamonds that sparkled on her pale, icy
forehead--the withered leaves had found a resting place upon her
bosom, and her white garments were embroidered by their many
colourings. The castle became hateful to Albert after this event: he
removed to a distant part of the country, and never again revisited
the scenes of his earlier years. He also was dead; and Isabel, her
love, and her despair, were forgotten by all, save one aged, isolated
being, whose time-whitened locks and decrepit frame showed that she
too was rapidly descending to the silence of the grave.

_London University Magazine_. No. II.

       *       *       *       *       *




NOTES OF A READER.

       *       *       *       *       *


MOLES


Are so voracious as not even to spare their own species. If two are
shut up together without food, there will shortly be nothing left of
the weakest but its skin, slit along the belly.--_Cuvier_.

       *       *       *       *       *


SCOTCH ALE.


The strength of Scotch ale, whence it deserves the name, ranges between
32 and 44 pounds weight to the imperial barrel, according to the price
at which it is meant to be sold. The general mode of charge is by the
hogshead (about a barrel and a half,) for which five pounds, six, seven,
or eight pounds are paid, as the quality may warrant; the strength for
every additional pound of price being increased by about four pounds per
barrel of weight.--_Library of Useful Knowledge_.--Scotch two-penny was
so called because it was sold at twopence the Scotch pint, which was
nearly two English quarts.

       *       *       *       *       *


In a Scotch brewer's instructions for Scotch ale, dated 1793, we meet
with the following curious mystical instruction:--"I throw a little dry
malt, which is left on purpose, on the top of the mash, with a handful
of salt, to _keep the witches from it_, and then cover it up. Perhaps
this custom gave rise to the vulgar term _water bewitched_ for
indifferent beer."

       *       *       *       *       *


AMERICAN LAW.


A recent traveller, in describing the American courts of law and
their proceedings, says, in one instance Counsellor Lloyd had grossly
insulted Judge Turner in the street, and was tried for the offence by
the judge. He was half-drunk, but defended himself by the vilest abuse
of the judge, who could not silence him. No jury was appealed to; but
(we suppose for contempt of court) he was ordered to give security for
one year's good behaviour, and, not procuring sufficient bail, was
committed to prison.

       *       *       *       *       *


The Galwegians who attended David I. of Scotland to Custon Moor, had a
favourite amusement of tossing infants upon their pikes!

       *       *       *       *       *


A CAT STORY.


Lady Morgan tells a story of an "amiable and intelligent" grimalkin,
which belonged to a young girl who was subject to epileptic fits.
Puss, by dint of repeated observation, knew when they were coming on,
and would run, frisking her tail, to the girl's parents, mewing in the
most heart-breaking tones, and clawing at their legs, till she made
them follow her. Her name was _Mina_; and her history is extant in
"choice Italian." At length the girl died, and poor puss went to the
funeral of her own accord. Being a black cat, she was already in
mourning--"nature's mourning!" She wanted to jump into the grave, but
that was prevented. So puss, the "chief mourner," was carried home
again. But her amiable heart could not survive the shock, for, after
pining three months, refusing boiled liver and new milk, poor
grimalkin was found "dead upon the green mound that covered her
beloved mistress's remains." There was a cat for you!

       *       *       *       *       *


TURKS AND RUSSIANS.


The character of the Russ differs from that of the Turk in little more
than in the quality of his barbarism. The Turk loves blood;--the Russ
loves craft;--The Turk takes at once to the dagger;--the Russ begins
by the snare; but when the matter presses, he will use the steel as
readily as any Turk on earth. The ferocity of the Turk flourishes in
the streets, in his own house, in the seraglio--every where that he
has a victim within his reach, and that it pleases him to destroy that
victim. The Russ knows something more of the law, and is by no means
so domestic a cut-throat; but his mercy in the field or in the stormed
city, is massacre.--_Monthly Magazine._

       *       *       *       *       *


MR. PITT.


Lady Hester Stanhope related the following to Mr. Madden:--

When Mr. Pitt was out of office, I acted as his secretary, and he had
then as much business as when he was in. He very seldom opposed my
opinions, and always respected my antipathies. In private life he
was cheerful and affable; he would rise in the midst of his gravest
avocations to hand me a fallen handkerchief; he was always polite to
women, and a great favourite with many of them; but he was wedded to
the state, and nothing but death could divorce him from his country.
He was fond of me; he loved originality in any shape. His great
recreation, after the fatigue of business, was stealing into the
country, entering a clean cottage, where there was a tidy woman and a
nicely-scoured table, and there he would eat bread and cheese like any
ploughman. He detested routs, and always sat down to plain dinners. He
never ate before he went to the House; but when any thing important
was to be discussed, he was in the habit of taking a glass of port
wine with a tea-spoonful of bark.

       *       *       *       *       *


ENGLISH AND FRENCH.


In the arts, while French productions display resource, ingenuity, and
dexterity, they at the same time show a striking want of the sense of
fitness, and are unfinished and flimsy. Such, in the cities of France,
is remarkably the case with whatever regards furniture and decoration,
while the productions of cookery are at once impregnated with filth,
and admirably calculated to conceal it. In the country, again, with a
climate superior to that of England, there is everywhere to be seen open
fields, later harvests, corn full of weeds, and inferior grain. The
difference between French and English taste in dress is very remarkable.
Even when English women take a hint from French contrivances, they
endeavour to be more natural, modest, and classical. As to male dress,
an English gentleman always desires his tailor to avoid the extremes of
fashion; and, as his dress is grave and manly, it is generally followed
throughout Europe. The French use of forks, napkins, &c. really requires
some notice. A French gentleman, in adjusting himself at his coarse deal
table and shabby cloth, does not hesitate to fix a napkin about his
neck, in such a manner as to protect his clothes in front against the
certainty of being bespattered by his mode of eating. An Englishman of
the middle class would be ashamed of such a contrivance; for, without
any particular care, he eats so as not even to stain the damask cloth
with which his mahogany table is covered. The French gentleman is
perpetually wiping his dirty fingers on a napkin spread out before him,
and of which the beauties are not invisible to his neighbours on each
side. The Englishman of the middle class requires no napkin, because his
fingers are never soiled. The French gentleman, incapable of raising
his left hand properly to his mouth, first hastily hacks his meat into
fragments, then throws down his dirty knife on the cloth, and seizing
the fork in his right hand, while his left fixes a mass of bread on his
plate, he runs up each fragment against it, and having eaten these, he
wipes up his plate with the bread and swallows it. An English peasant
would blush at such bestiality. A French gentleman not only washes his
filthy hands at table, but, after gulping a mouthful, and using it as a
gargle, squirts it into the basin standing before him, and the company,
who may see the charybdis or maelstrom he has made in it, and the
floating filth he has discharged, and which is now whirling in its
vortex. In England this practice is unknown, except to those whose taste
and stomach are too strong for offence. It has been stupidly borrowed
from the Oriental nations, who use no knives and forks, and where,
though it has this apology, it has always excited the disgust of
enlightened travellers. When dinner is over, the Englishman's carpet
is as clean as before; the Frenchman's bare boards resemble those of a
hog-sty. In short, in all that regards the table, the French are some
centuries behind the English.--_Blackwood's Magazine._

       *       *       *       *       *


In the last _Quarterly Review_ we find that "the safety of the British
empire is now entrusted to 130,000 men. Now France, we believe,
maintains about 200,000 soldiers. The forces of Austria and Prussia have
always been on a much higher footing than ours. Even the late King of
Bavaria kept, we know not how, 70,000 men under arms. Indeed Old England
is by nothing more happily distinguished from her neighbours than by the
silence of the trumpet and drum. At this moment, moreover, the due level
of our peace establishment is but an object of speculative research. No
man who looks to the placing of Roumelia, or whose vision reaches even
to the palace of Elysee Bourbon, would consent that this country should
lose the aid of a single right."

       *       *       *       *       *


ALI PACHA'S HEAD.


Dr. Walsh tells us that the head of Ali Pacha was sent to
Constantinople, and exhibited to the public on a dish. As the name of
Ali had made a considerable noise in Europe, and more particularly in
England, in consequence of his negociations with Sir Thomas Maitland,
and still more, perhaps, the stanzas in _Childe Harold_, a merchant of
Constantinople thought it no bad speculation to purchase the head and
dish, and send them to London for exhibition; but a former confidential
agent obtained it from the executioner for a higher price than the
merchant had offered; and together with the heads of his three sons and
grandson, who, according to custom, were all seized and decapitated,
had them deposited near one of the city gates, with a tombstone and
inscription.

       *       *       *       *       *


THE GOUT.


Imagine a sensation in the great toe, as if it had been suddenly
seized with a pair of red-hot pincers. Whew! There they are at it!
nipping and tearing the flesh, and then rubbing the lacerated joint
with aquafortis, or a solution of blue vitriol. And now, the pain
shoots along the nerves on that side, till my head bumps and bumps
as if a legion of imps were playing at leap-frog in it.

       *       *       *       *       *


AMERICA.


The state of business in the United States is thus described in a
letter from Boston, dated the 7th of last July:--"The commercial world
over the globe seems paralyzed, and many manufactories on a large
scale, with the proprietors and stockholders, have failed, and are
utterly ruined. All business is confined to the wants only of the day,
teaching a necessary absolute economy, which men of business in times
past have not been accustomed to."

       *       *       *       *       *


Rice Paper is the pith of the Tong-t-sao--a valuable Chinese tree.

       *       *       *       *       *




THE SELECTOR and LITERARY NOTICES OF NEW WORKS.

       *       *       *       *       *


EMIGRATION TO NEW SOUTH WALES.


People who are accustomed to sit half the day with their hands folded,
over a bright November fire, talking of hard times and other standing
grievances, will do well to read "_A Letter from Sydney, the principal
town of Australasia, edited by Robert Ganger_;" and study an annexed
system of colonization as a remedy for their distress. The Letter is
written by a plain-sailing, plain-dealing man of the world, and though
on a foreign topic, is in a homely style. We are therefore persuaded
that a few extracts will be useful to the above class of thinkers and
readers, as well as to others who do not, like the great man of
antiquity, sigh for new worlds.


_Climate and Soil_.

All that you read in the works of Wentworth and Cunningham, as to the
healthfulness and beauty of the climate, is strictly true. There are
scarcely any diseases but what result immediately from intemperance.
Dropsy, palsy, and the whole train of nervous complaints, are common
enough; but then, drunkenness is the vice _par excellence_ of the
lower orders; and the better class of settlers have not learned those
habits of temperance which are suited to the climate of Naples. The
two classes often remind me of English squires and their grooms, as I
used to see them at Florence, just after the peace; masters drinking
at dinner, because they were abroad, and after dinner because they
were Englishmen; the servants drinking always, because wine and brandy
were cheap. Perhaps a generation must pass away before the people here
will accommodate their habits to the climate, which is that of Italy,
without either malaria or the sirocco.

The soil of New South Wales is not particularly fertile. The plains of
the Granges, and of the great rivers of China, the lowlands of the West
India islands, the swamps of the Gulf of Mexico, and even the marshes
of Essex, produce crops of which the people here have no conception;
but then, as we are without great masses of alluvial deposit, so are
agues and intermittent fevers absolutely unknown. In point of natural
fertility, I am inclined to compare this soil to that of France; and I
have no doubt that, if the same quantity of agricultural labour as is
employed in France, were here bestowed upon an area equal to the French
territory, the quantity of produce would fully equal that of France.
Timber, coal, iron, and other useful minerals, abound; the harbours and
rivers teem with fish; cattle of all sorts thrive and multiply with
astonishing rapidity; every fruit that flourishes in Spain and Italy
comes to the highest perfection; and Nature fully performs her part in
bestowing upon man the necessaries, comforts, and luxuries of life.


_Value of Land, &c._

I was told that an estate of 10,000 acres might be obtained for a mere
trifle. This was true. I have got 20,000 acres, and they did not cost
me more than 2s. per acre. But I imagined that a domain of that extent
would be very valuable. In this I was wholly mistaken. As my estate
cost me next to nothing, so it is worth next to nothing. It is a noble
property to look at; and "20,000 acres in a ring fence," sounds very
well in England; but here, such a property possesses no exchangeable
value. The reason is plain: there are millions upon millions of acres,
as fertile as mine, to be had for nothing; and, what is more, there
are not people to take them. Of my 20,000 acres I reckon about 5,000
to be woodland, though, indeed, there are trees scattered over the
whole property, as in an English park. For my amusement, I had a rough
estimate made of the money that I could obtain for all this timber,
were it growing in any part of England. The valuation amounts to above
L150,000.


_Building_.

Having fortune enough for all my wants, I proposed to get a large
domain, to build a good house, to keep enough land in my own hands for
pleasure-grounds, park, and game preserves; and to let the rest, after
erecting farm-houses in the most suitable spots. My mansion, park,
preserves, and tenants, were all a mere dream. I have not one of them.
When, upon my first arrival, I talked of these things to some sensible
men, to whom I was recommended, they laughed in my face. I soon found
that a house would, though the stone and timber were to be had for
nothing, cost three times as much as in England. This was on account
of the very high wages required by mechanics; but this was not all.
None of the materials of a house, except stone and timber, are
produced in the colony. Every pane of glass, every nail, every grain
of paint, and every piece of furniture, from the kitchen copper to the
drawing-room curtains, must have come from England. My property is at
a distance of nearly seventy miles from the sea, and there is no road,
but a track through the forest, for two-thirds of that distance. The
whole colony did not contain as many masons, carpenters, glaziers,
painters, black and whitesmiths, and other mechanics, as I should have
required. Of course, I soon abandoned all thought of building a
mansion. As for a park, my whole property was a park, and a preserve
for kangaroos and emus.

       *       *       *       *       *


A friend of ours, a free emigrant, has more than once facetiously
wished for our company in the colony; but judging from the following,
we had rather "let well alone," and stay at home, than play the
schoolmaster or march-of-intellect-man at Sydney:--

As for mental wants, talking and reading are out of the question,
except it be to scold your servants, and to con over a Sydney
newspaper, which contains little else but the miserable party politics
of this speck upon the globe, reports of crime and punishment, and
low-lived slang and flash, such as fill the pothouse Sunday papers of
London.

Literary men, men of science, philosophers, do not emigrate to new
countries where their acquirements would be neither rewarded nor
admired. Sir Walter Scott, Sir Humphry Davy, and Mr. Malthus, would
not earn as much in this colony as three brawny experienced ploughmen;
and though the inordinate vanity of a new people might be gratified by
the possession of them, they would be considered as mere ornaments,
and would often be wholly neglected for things of greater utility.

       *       *       *       *       *


House-rent, that great bugbear of certain economists, is indeed a
grievous affair at Sydney, as page 20 proves:--

Behold me established at Sydney, in a small house, a poor vamped-up
building, more inconvenient, and far more ugly, than you can imagine,
for which I pay a rent of L250 a year. For half the money you could
get twice as good a house in any English country town. This excessive
house-rent is caused by the dearness of labour, which enhances
the cost of building; for, either the builder will exact a rent
proportioned to his outlay, or (if he cannot obtain such a rent)
he will not build.


_Free Emigrants_.

Of what class then, you ask, have been the great mass of emigrants from
England, not convicts? Excellent people in their way, most of them;
farmers, army and navy surgeons, subalterns on half-pay, and a number
of indescribable adventurers, from about the twentieth rank in England.
They came here to live, not to enjoy; to eat and drink, not to refine;
"to settle"--that is, to roll in a gross plenty for the body, but to
starve their minds. To these must be added convicts, many of whom are
become rich and influential; and some, not exactly convicts, to whom
England ceased to be a convenient residence. The English who live at
Boulogne, some for cheapness, some from misfortune, and some from fear,
would offer, I should think, a fair sample of the materials which
compose the best society in New South Wales; though, I must admit, that
the bustling, thriving settler of New South Wales is a companion, rather
ignorant though he be--far away preferable to the not more enlightened,
but melancholy English sluggard of Boulogne. To form a due conception of
the "upper classes" here, suppose all the natives of France annihilated,
and the whole country belonging to the English residents of Boulogne.
In that case, there would be an almost perfect resemblance between those
Englishmen who, across a narrow channel, can see their own country, and
those who, at its antipodes look upon the Pacific Ocean.


_Society and Manners_.

As in France, the first class call themselves "gens comme il faut;" and
in England, "people of fashion," or "the world"--so here, the leaders
of society are distinguished by a peculiar term. They are called
"respectable." Not to speak of France, it is difficult to say what in
England constitutes "fashion." Not high birth, certainly--for some of
the despots of English society are sprung from the dunghill. Our epithet
to express exclusiveness is, I think better chosen--for, though strictly
speaking, it means worthy of respect, it is claimed, here, only by those
to whom respect is paid. In England, the _Quarterly Review_ tells us,
"respectability" sometimes means keeping a gig--here it always means
dining with the governor.

Our manners set the fashion. Those whom we exclude, exclude others.
Free emigrants claim to be of a nature superior to convicts; convicts,
whose terms of punishment have expired, behave as if their flesh and
blood were wholly unlike that of convicts still in durance; convicts,
who have not been convicted south of the line, scorn those who have;
and these several classes, except the last, are as proud and tenacious
of their privileges as is every distinctive class in England, except
the unhappy lowest; or, as is every shade of colour in the West Indies
except the perfect black.


_The Population_

Of the settlement may amount in round numbers to 45,000. Of these only
14,000, including women and children, have not been convicted of
felony; and two-thirds of the remainder, seven-eights being grown men,
are galley-slaves, still in chains!


_Influence of Convict Labour_.

Little more than forty years ago this country was an absolute waste.
By way of contrast, behold, in the parts first settled, the following
proofs of wealth: a thriving capital, and several interior towns, the
latter being larger and better constructed than the capitals of some
English settlements in America, a hundred years after their foundation;
excellent roads; productive turnpikes; crowded market-places; public
hotels, superior to the best in North America, even at this late hour;
warehouses, through which there is a constant flow of luxuries from all
parts of the world; public carriages, almost as well managed as those of
England; an astonishing number of private carriages, built in Long Acre;
several newspapers, and other periodical works; booksellers' shops, well
supplied from Europe; two banks of deposit and discount; many churches
and chapels; very good schools for rich and poor; scientific, literary,
and philanthropic societies; a botanical garden; a turf club; packs of
hounds; dinner parties, concerts and balls; fine furniture, plate, and
jewels; and though last, not least, many gradations in society, being
so many gradations in wealth.

Whence have come all those things, over and above mere subsistence,
which astonish the beholder, when he reflects that this colony has
been planted little more than forty years?

An example has just passed my window, in the shape of a dashing English
landau. It contains a "lady," who married a poor half-pay lieutenant,
and who now drinks tea that would cost in England twenty shillings
the pound. They emigrated to New South Wales in 1815. But how did she
get that carriage, and how does she manage to send to China for the
gunpowder? Thus:--Her husband is both landowner and merchant. Being
constantly supplied with a number of convict labourers, he breeds cattle
and cultivates grain; and as he gives to his labourers but just enough
for their subsistence, he has a large surplus produce. Having sold
to the local government wheat and beef for the supply of prisons,
hospitals, and barracks, he is paid partly with bills upon the English
treasury, and partly with dollars, sent from England for the support of
the great penitentiary. He remits one of those bills to his London
agent, and desires him to purchase, with the proceeds thereof, a superb
landau. In less than a year, his wife "rides in her coach." He sends
some of the dollars to Canton, and purchases therewith a cargo of tea,
of which he gives to his wife as much as she likes, and sells the rest
to the wives of other men, who pay him with bills or dollars, received
again from the government for wheat and beef. Thus, you see, Mrs. ----
is indebted for two decided proofs of wealth to the prevalence of crime
in England. Even the coat of arms on her landau was found by your
Herald's College, in return for a part of the proceeds of that bill,
which was drawn _to pay for the food of the soldiers who drove the
convicts, who produced the food_. Our old friend Sir George Nayler would
no doubt start at being told of his obligation to the pickpockets of
London. And the rogues are little aware of their influence in political
economy; but I have stated a plain fact, which, if you have any doubts
about it, pray submit both to Sir George himself, and to Mr. M'Culloch.

That is, indeed, an ill-wind which blows no good. We owe every thing,
over and above mere subsistence, to the wickedness of the people of
England. Who built Sydney? Convicts. Who made the excellent roads from
Sydney to Parramatta, Windsor, and Liverpool? Convicts. By whom is the
land made to produce? By convicts. Why do not all our labourers exact
high wages, and, by taking a large share of the produce of labour,
prevent their employers from becoming rich? Because most of them are
convicts. What has enabled the landowner readily to dispose of his
surplus produce? The demand of the keepers of convicts. What has
brought so many ships to Port Jackson, and occasioned a further demand
for agricultural produce? The transportation of convicts. What has
tempted free emigrants to bring capital into the settlement? The true
stories that they heard of fortunes made by employing the cheap labour
of convicts. But here are questions and answers enough. The case is
plain. Nearly all that we possess has arisen from the happy influence
of penal emigration and discipline, on production, distribution, and
consumption. Thanks to the system of transportation, we have had cheap
labour and a ready market; production, consequently, has exceeded
consumption; and the degree of that excess is the measure of our
accumulation--that is, of our wealth.

The transportation of at least ten males for one female, maintains a
great disproportion between the sexes. This is the greatest evil of
all.


_A Rover_.

On the banks of the Illinois, I met with a labouring man, who was always
tipsy without ever being drunk. Enervated by dram-drinking, he had not
the courage to obtain a bit of forest and settle; but he could earn
seven shillings a day by his labour. When I spoke to him, he complained
of low wages. "At New York, friend," said I, "five shillings a day are
thought quite enough." "I know that," he answered; "I was born there,
and came here to get eight shillings a day, which, I was told, was the
lowest rate hereabouts." It turned out that he never worked more than
three days in the week, and that, in order to obtain twenty-four
shillings a week by three days' labour, he had made a circuitous voyage
of some thousand miles from the place where he was born, and where he
could have earned thirty shillings a week by working every day.


_Slang_.

The base language of English thieves is becoming the established
language of the colony. Terms of slang and flash are used, as a matter
of course, every where, from the gaols to the Viceroy's palace, not
excepting the Bar and the Bench. No doubt they will be reckoned quite
parliamentary, as soon as we obtain a parliament.


_Bush-ranging_

Is a dreadful evil, being a kind of land piracy. None but back settlers,
it is true, are exposed to its burnings, rapes, and massacres; but these
are as much British subjects as the inhabitants of Sydney or of Downing
Street. And, if the inhabitants of towns escape those horrors, they are
liable to be murdered in a quiet way, and their property is exposed to
every kind of depredation. Their actual losses by robbery, including the
expense and loss of time occasioned by prosecutions, are very great.

       *       *       *       *       *

The concluding observations on "the extension of Britain," and her
colonial interests, are in a forcible and liberal tone, but as they
take rather too political a turn for our pages, we recommend the
anxious reader to the volume itself, which is altogether the
production of an original thinker and an impartial writer.

       *       *       *       *       *




SPIRIT OF THE PUBLIC JOURNALS

       *       *       *       *       *


THE CRUISE OF H.M. SHIP TORCH.

_A Fragment_.


I was the mate of the morning watch, and, as day dawned, I had amused
myself with other younkers over the side, examining the shot holes and
other injuries sustained from the fire of the frigate, and contrasting
the clean, sharp, well-defined apertures, made by the 24 lb. shot from
the long guns, with the bruised and splintered ones from the 32 lb.
carronades; but the men had begun to wash down the decks, and the
first gush of clotted blood and water from the scuppers fairly turned
me sick. I turned away, when Mr. Kennedy, our gunner, a good steady
old Scotchman, with whom I was a bit of a favourite, came up to
me--"Mr. Cringle, the captain has sent for you; poor Mr. Johnstone
is fast going, he wants to see you."

I knew my young messmate had been wounded, for I had seen him carried
below after the frigate's second broad-side; but the excitement of a
boy, who had never smelled powder fired in anger before, had kept me
on deck the whole night, and it never once occurred to me to ask for
him, until the old gunner spoke.

I hastened down to our small confined berth, and there I saw a sight
that quickly brought me to myself. Poor Johnstone was indeed going; a
grape shot had struck him, and torn his belly open. There he lay in his
bloody hammock on the deck, pale and motionless as if he had already
departed, except a slight twitching at the corners of his mouth, and
a convulsive contraction and distension of his nostrils. His brown
ringlets still clustered over his marble forehead, but they were
drenched in the cold sweat of death. The surgeon could do nothing for
him, and had left him; but our old captain--bless him for it--I little
expected, from his usual crusty bearing, to find him so employed--had
knelt by his side, and, whilst he read from the Prayer Book one of those
beautiful petitions in our church service to Almighty God, for mercy
to the passing soul of one so young, and so early cut off, the tears
trickled down the old man's cheeks, and filled the furrows worn in them
by the washing up of many a salt spray. On the other side of his narrow
bed, fomenting the rigid muscles of his neck and chest, sat Mistress
Connolly, one of three women on board--a rough enough creature, heaven
knows, in common weather; but her stifled sobs showed that the mournful
sight had stirred up all the woman within her. She had opened the bosom
of the poor boy's shirt, and untying the ribbon that fastened a small
gold crucifix round his neck, she placed it in his cold hand. The young
midshipman was of a respectable family in Limerick, her native place,
and a Catholic--another strand of the cord that bound her to him. When
the captain finished reading, he bent over the departing youth, and
kissed his cheek. "Your young messmate just now desired to see you,
Mr. Cringle, but it is too late, he is insensible and dying." Whilst he
spoke, a strong shiver passed through the boy's frame, his face became
slightly convulsed, and all was over! The captain rose, and Connolly,
with a delicacy of feeling which many might not have looked for in her
situation, spread one of our clean mess table-cloths over the body. "And
is it really gone you are, my poor, dear boy!" forgetting all difference
of rank in the fulness of her heart. "Who will tell this to your mother,
and nobody here to wake you but ould Kate Connolly, and no time will
they be giving me, nor whisky--Ochon! ochon!"

But enough and to spare of this piping work. The boatswain's whistle now
called me to the gangway, to superintend the handing up, from a shore
boat alongside, a supply of the grand staples of the island--ducks and
onions. The three 'Mudians in her were characteristic samples of the
inhabitants. Their faces and skins, where exposed, were not tanned,
but absolutely burnt into a fiery-red colour by the sun. They guessed
and drawled like any buckskin from Virginia, superadding to their
accomplishments their insular peculiarity of always shutting one eye
when they spoke to you. They are all Yankees at bottom; and if they
could get their 365 _Islands_--so they call the large stones on which
they live--under weigh, they would not be long in towing them into the
Chesapeake.

The word had been passed to get six of the larboard guns and all the
shot over to the other side, to give the brig a list of a streak or
two a-starboard, so that the stage on which the carpenter and his crew
were at work over the side, stopping the shot holes above the water
line, might swing clear of the wash of the sea. I had jumped from
the nettings, where I was perched, to assist in unbolting one of the
carronade slides, when I slipped and capsized against a peg sticking
out of one of the scuppers. I took it for something else and damned
the ring-bolt incontinently. Caboose, the cook, was passing with his
mate, a Jamaica negro of the name of Johncrow, at the time. "Don't
damn the remains of your fellow-mortals, Master Cringle; that is my
leg." The cook of a man-of-war is no small beer, he is his Majesty's
warrant officer, a much bigger wig than a poor little mid, with whom
it is condescension on his part to jest.

It seems to be a sort of rule, that no old sailor who has not lost a
limb, or an eye at least, shall be eligible to the office; but as the
kind of maiming is so far circumscribed that all cooks must have two
arms, a laughable proportion of them have but one leg. Besides the
honour, the perquisites are good; accordingly, all old quartermasters,
captains of tops, &c., look forward to the cookdom, as the cardinals
look to the popedom; and really there is some analogy between them,
for neither is preferred from any especial fitness for the office.
A cardinal is made pope because he is old, infirm, and imbecile--our
friend Caboose was made cook because he had been Lord Nelson's
coxswain, was a drunken rascal, and had a wooden leg; for, as to his
gastronomical qualifications, he knew no more of the science than just
sufficient to watch the copper where the salt junk and potatoes were
boiling. Having been a little in the wind overnight, he had quartered
himself, in the superabundance of his heroism, at a gun where he
had no business to be, and in running it out, he had jammed his toe
in a scupper hole, so fast that there was no extricating him; and
notwithstanding his piteous entreaty "to be eased out handsomely, as
the leg was made out of a plank of the Victory, and the ring at the
end out of one of her bolts," the captain of the gun finding, after a
stout pull, that the man was like to come "home in his hand _without_
the leg," was forced "to break him short off," as he phrased it, to
get him out of the way, and let the carriage traverse. In the morning
when he sobered, he had quite forgotten where the leg was, and how
he broke it; he therefore got Kelson to splice the stump with the
butt-end of a mop; but in the hurry it had been left three inches too
long, so that he had to jerk himself up to the top of his peg at every
step. The doctor, glad to breathe the fresh air after the horrible
work he had gone through, was leaning over the side, speaking to
Kelson. When I fell, he turned round and drew Cookee's fire on
himself. "Doctor, you have not prescribed for me yet."--"No, Caboose,
I have not; what is wrong?"--"Wrong, sir! why, I have lost my leg, and
the captain's clerk says I am not in the return!--Look here, sir, had
doctor Kelson not coopered me, where should I have been?--Why, doctor,
had I been looked after, amputation might have been unnecessary; a
_fish_ might have done, whereas I have had to be _spliced_." He was
here cut short by the voice of his mate, who had gone forward to slay
a pig for the gunroom mess. "Oh, Lad, oh!--Massa Caboose!--Dem dam
Yankee! De Purser killed, massa!--Dem shoot him troo de head!--Oh,
Oh, Lad!" Captain Deadeye had come on deck. "You, Johncrow, what _is_
wrong with you?"--"Why, de Purser killed, captain, dat all."--"Purser
killed?--Doctor, is Saveall hurt?" Treenail could stand it no longer.
"No, sir, no; it is one of the gunroom pigs that we shipped at
Halifax, three cruises ago; I am sure I don't know how he survived
one, but the seamen took a fancy to him, and nicknamed him the Purser.
You know, sir, they make pets of any thing, and every thing, at a
pinch!"

Here Johncrow drew the carcass from the hog-pen, and sure enough a
shot had cut the poor Purser's head nearly off. Blackee looked at him
with a most whimsical expression; they say no one can fathom a negro's
affection for a pig. "Poor Purser! de people call him Purser, sir,
because him knowing chap; him cabbage all de grub, slush, and stuff in
him own corner, and give only de small bit, and de bad piece, to de
oder pig; so, captain"--Splinter saw the poor fellow was like to get
into a scrape. "That will do, Johncrow--forward with you now, and lend
a hand to cat the anchor.--All hands up anchor!" The boatswain's
hoarse voice repeated the command, and he in turn was re-echoed by his
mates; the capstan was manned, and the crew stamped round to a point
of war most villanously performed by a bad drummer and a worse fifer,
in as high glee as if those who were killed had been snug and well in
their hammocks on the berth-deck, in place of at the bottom of the
sea, with each a shot at his feet. We weighed, and began to work up,
tack and tack, towards the island of Ireland, where the arsenal is,
amongst a perfect labyrinth of shoals, through which the 'Mudian pilot
_cunned_ the ship with great skill, taking his stand, to our no small
wonderment, not at the gangway or poop, as usual, but on the bowsprit
end, so that he might see the rocks under foot, and shun them
accordingly, for they are so steep and numerous, (they look like large
fish in the clear water), and the channel is so intricate, that you
have to go quite close to them. At noon we arrived at the anchorage,
and hauled our moorings on board. _Blackwood's Magazine_.

       *       *       *       *       *




THE GATHERER.

  A snapper up of unconsidered trifles.
SHAKSPEARE.

       *       *       *       *       *


SCRAPS.

(_For the Mirror_.)


DODSLEY.


About five or six miles from Mansfield is the mill where the incident
took place on which Dodsley founded his pleasing drama of _The Miller
of Mansfield_.

       *       *       *       *       *


Bottles for ginger-beer, soda-water, ink, blacking, &c. are
principally manufactured near Codnor Castle, in Derbyshire. About
fifty women and children finish one hundred gross per day.

       *       *       *       *       *


Glauber Salts are a more tonic aperient than Epsom Salts, which is
accounted for by the presence of a little iron, in the one, which has
not been detected in the other.

       *       *       *       *       *


The tip of the cat's nose is always cold, except on the day of the
summer solstice, when it becomes lukewarm.

       *       *       *       *       *


Cod-fish are sorely attacked by dog and cuttle-fish. The latter, with
their hard mouths, resembling parrots' bills, cut up the mackerel and
herrings with great adroitness. The cuttle-fish are, in their turn,
sometimes attacked by the dog-fish; but they generally escape, by
ejecting a liquid resembling _ink_, which renders the water dark and
turbid.

       *       *       *       *       *


MACKEREL.


When red mullet are abundant in fishmongers' shops, a fine mackerel
season may be expected. The early mackerel are frequently attended by
a few mullet; and whenever they nearly, if not altogether, equal the
mackerel in number, the circumstance is generally the presage of the
approach of great shoals of mackerel.

       *       *       *       *       *


The course of herrings and mackerel is traced by their eggs, which,
during a calm, may be seen floating on the surface of the water, like
saw-dust, amidst an appearance like the wake or track of a vessel.

       *       *       *       *       *


SPRATS AND WHITE BAIT.


Mr. Yarrell has recently shown that the sprat is not the young of the
herring and pilchard, as has been generally supposed. One of the most
material differences is, that the vertebrae in the sprat are forty-eight
in number, while in the herring there are fifty-six. The same gentleman
has also proved that _white bait_ are not the young of the shad, or
mother of herrings; but that they are a well-marked and distinct
species.

       *       *       *       *       *



WHISKY.


It is a curious fact, that until the legal distillation of whisky was
prohibited in the Highlands, it was never drunk at gentlemen's tables.
"Mountain dew," and such poetic names, are of modern invention, since
this liquor became fashionable. It is altogether of modern introduction
into the Highlands; the name being only mentioned in modern ballads.

       *       *       *       *       *


ANNUALS FOR 1830.


The Second SUPPLEMENT, containing Choice Extracts from the "Keepsake,"
"Forget-me-not," &c., with a fine Large Engraving from the "Landscape
Annual," will be published with our next number.

       *       *       *       *       *


LIMBIRD'S EDITIONS.

CHEAP and POPULAR WORKS published at the MIRROR OFFICE in the Strand,
near Somerset House.

The ARABIAN NIGHTS' ENTERTAINMENTS, Embellished with nearly 150
Engravings. In 6 Parts, 1s. each.

The TALES of the GENII. 4 Parts, 6d. each.

The MICROCOSM. By the Right Hon. G. CANNING. &c. 4 Parts, 6d each.

PLUTARCH'S LIVES, with Fifty Portraits, 12 Parts, 1s each.

COWPER'S POEMS with 12 Engravings, 12 Numbers, 3d. each.

COOK'S VOYAGES, 28 Numbers, 3d. each.

The CABINET of CURIOSITIES: or, WONDERS of the WORLD DISPLAYED 27 Nos.
2d. each.

BEAUTIES of SCOTT. 36 Numbers, 3d. each.

The ARCANA of SCIENCE for 1828. Price 4s. 6d.

GOLDSMITH'S ESSAYS. Price 8d.

DR. FRANKLIN'S ESSAYS. Price 1s. 2d.

BACON'S ESSAYS Price 8d.

SALMAGUNDI. Price 1s. 8d.

       *       *       *       *       *

_Printed and Published by J. LIMBIRD, 143, Strand, (near Somerset
House,) London; sold by ERNEST FLEISCHER, 626, New Market, Leipsic;
and by all Newsmen and Booksellers_.



***END OF THE PROJECT GUTENBERG EBOOK THE MIRROR OF LITERATURE, AMUSEMENT,
AND INSTRUCTION, VOL. 14, ISSUE 401, NOVEMBER 28, 1829***


******* This file should be named 11447.txt or 11447.zip *******


This and all associated files of various formats will be found in:
https://www.gutenberg.org/1/1/4/4/11447


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS,' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook's
eBook number, often in several formats including plain vanilla ASCII,
compressed (zipped), HTML and others.

Corrected EDITIONS of our eBooks replace the old file and take over
the old filename and etext number.  The replaced older file is renamed.
VERSIONS based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:

https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

EBooks posted prior to November 2003, with eBook numbers BELOW #10000,
are filed in directories based on their release date.  If you want to
download any of these eBooks directly, rather than using the regular
search system you may utilize the following addresses and just
download by the etext year.

http://www.ibiblio.org/gutenberg/etext06

    (Or /etext 05, 04, 03, 02, 01, 00, 99,
     98, 97, 96, 95, 94, 93, 92, 92, 91 or 90)

EBooks posted since November 2003, with etext numbers OVER #10000, are
filed in a different way.  The year of a release date is no longer part
of the directory path.  The path is based on the etext number (which is
identical to the filename).  The path to the file is made up of single
digits corresponding to all but the last digit in the filename.  For
example an eBook of filename 10234 would be found at:

https://www.gutenberg.org/1/0/2/3/10234

or filename 24689 would be found at:
https://www.gutenberg.org/2/4/6/8/24689

An alternative method of locating eBooks:
https://www.gutenberg.org/GUTINDEX.ALL

*** END: FULL LICENSE ***
