The Project Gutenberg eBook, Punch, or the London Charivari, Vol. 153,
Dec. 12, 1917, by Various, Edited by Owen Seamen


This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org





Title: Punch, or the London Charivari, Vol. 153, Dec. 12, 1917

Author: Various

Release Date: March 4, 2004  [eBook #11444]

Language: English

Character set encoding: US-ASCII


***START OF THE PROJECT GUTENBERG EBOOK PUNCH, OR THE LONDON CHARIVARI,
VOL. 153, DEC. 12, 1917***


E-text prepared by Jonathan Ingram, William Flis, and the Project
Gutenberg Online Distributed Proofreading Team



Note: Project Gutenberg also has an HTML version of this
      file which includes the original illustrations.
      See 11444-h.htm or 11444-h.zip:
      (http://www.ibiblio.org/gutenberg/1/1/4/4/11444/11444-h/11444-h.htm)
      or
      (http://www.ibiblio.org/gutenberg/1/1/4/4/11444/11444-h.zip)





PUNCH, OR THE LONDON CHARIVARI

VOL. 153

DECEMBER 12, 1917






CHARIVARIA.

A "Company for Oversea Enterprises" has been formed in Hamburg. It has
no connection with the German High Sea Fleet.

       ***

A guinea a dozen is being offered for rabbits in the Isle of Wight.
Most of them, however, are holding back for a War bonus.

       ***

A Newcastle man who has been missing for eleven months has just turned
up at his home. He excused himself on the grounds that the tea queue
was rather a long one.

       ***

There are reports current of an impending strike of brewery workers in
the North. Several employees have threatened to "Down Beer."

       ***

Confirmation is still awaited of the rumour that several food ships
have recently torpedoed themselves rather than fall into the hands of
the profiteers.

       ***

The statement that Viscount NORTHCLIFFE has refused the post of
Minister of Health is without foundation. It is no secret, however,
that he would decline the position even if he should offer it to
himself.

       ***

Double-headed matches are impracticable, according to the Tobacco and
Matches Control Board. The sorts with detachable heads, however, will
continue to be manufactured.

       ***

A Norfolk fisherman with twenty-six children has been fined five
shillings for neglecting seven of them. His offence is thought to have
been due to oversight.

       ***

According to the Lord Mayor of DUBLIN there is plenty of food in
Ireland. In the best Sinn Fein circles it is thought that this
condition of things points to an attempt on the part of the Government
to bring discredit on the sacrificial devotion of the Separatists.

       ***

So realistic has the stage become of late that in _The Boy_ at the
Adelphi, Mr. W.H. BERRY (we give the rumour for what it is worth)
sits down to a meal of wood cutlets.

       ***

In order that no confusion may be caused among guests the Government
has been requested to have a "take over" whistle blown in the
corridors before they commandeer the next hotel.

       ***

It seems that TROTZKY is to have no nonsense. He has even threatened
to make lynching illegal.

       ***

The _Neue Freie Presse_ describes LENIN as the revolutionary with
kings at his feet. He also seems to have several knaves up his sleeve.

       ***

A Brixton lady has left the sum of four hundred pounds to her dog. It
would be interesting to hear the family solicitor asking him whether
he would take it in War Bonds or bones.

       ***

The Timber Commission reports a grave shortage of birch, and a number
of earnest ushers are asking, "What is the use of the censorship?"

       ***

It is now declared that the high explosive found on Countess
MARKIEVICZ'S "green scouts" was not intended for destructive purposes.
Mr. DE VALERA, M.P., was merely going to eat it.

       ***

Many grocers and publicans, it is stated, have already been combed out
of the Welsh coal mines. Efforts to comb the others out of their gold
mines are meeting with only indifferent success.

       ***

British grit will win, declares Sir WILLIAM ROBERTSON. If some of
our elderly statesmen will refrain from dropping theirs into the
machinery.

       ***

The London Fire Brigade has been given permission to form a band. The
lack of some method of keeping the crowd amused at the more protracted
fires has often proved an embarrassment to the force.

       ***

The big elephant at the Zoo has been destroyed, says a news item. A
maximum price for potted game is already being considered by the Food
Ministry.

       ***

Charged with selling bacon that was bad, a firm of grocers pleaded
that the stuff had been released by the Government. At first sight it
looked as if it had merely escaped from custody.

       ***

The man who was last week charged at a London police court with posing
as a Government official has been put back for the state of his mind
to be inquired into.

       *       *       *       *       *

[Illustration: _Scandalised Voice from Gallery_. "'ERE, _WOT_'S THE
PAPER CONTROLLER DOIN'?"]

       *       *       *       *       *

    "The late Mr. Merryweather, who was in his 78th year,
    was responsible for great developments in fire-lighting
    appliances."--_Scotsman_.

A good scheme--light it first and fight it afterwards.

       *       *       *       *       *

    "Supposing a wolf were to attack you and your family, what
    would you do?--Mr. Hedderwick.

    "I would point out that season tickets are issued by
    railway companies only as an act of grace.--Sir William
    Forbes."--_The Star_.

Our contemporary heads this "Words Winged To-day."

       *       *       *       *       *

From "A Word to the Churches," by Miss MARIE CORELLI:--

    "'A word' of solemn warning was uttered by the Angel of
    the Seven Spirits to the Church in Sardis....

    "And this 'word' was fulfilled to the letter, for, as Herodotus
    tells us, 'Sardis was taken and utterly sacked.'"--_Daily
    Graphic_.

We fancy the passage must occur in Book X., in which we also find
the famous account of the capture of Timbuctoo by the Roman Emperor
Montezuma in the fourth Punic War--or was it the fifth Crusade?

       *       *       *       *       *

TO THE GERMAN PEOPLE.

  Each to his taste: if you prefer
    The KAISER'S whip across your flanks;
  If you enjoy the bloody spur
    That rips your cannon-fodder's ranks;
  If to his boots you still adhere,
    Kissing 'em as you've always kissed 'em,
  Why, who are we to interfere
    With your internal Teuton system?

  If from your bonds you know quite well
    You might, this moment, find release,
  Changing, at will, your present hell
    For Liberty's heaven of lasting peace;
  If yet, for habit's sake, you choose
    This reign of steel, this rule of terror,
  It's not for us to push our views
    And point you out your silly error.

  Herein I speak as I am taught--
    That your affairs are yours alone,
  Though, for myself, I should have thought
    They had a bearing on my own;
  Have I no right to interpose,
    Urging on you a free autonomy,
  Just as your U-boats shove their nose
    In my interior economy?

  I'm told we have no quarrel, none,
    With you as Germans. That's absurd.
  Myself, I hate all sorts of Hun,
    Yet will I say one kindly word:
  If, still refusing Freedom's part,
    You keep the old Potsdam connection,
  With all my sympathetic heart
    I wish you joy of that selection.

  O.S.

       *       *       *       *       *

AN ORDER OF THE DAY.

In my opinion the value of the stock letter has distinct limitations.
What I mean to say is that if there is in a Government office a series
of half a dozen standard epistles, one or other of which can be used
as a reply to the majority of the conundrums that daily serve to bulge
the post-bag of the "controller" or "director," the selection of the
appropriate missive should not be left purely to chance.

Last month I wrote to the Methylated Spirit Controller:--

    "DEAR SIR,--Referring to the recent Methylated Spirit (Motor Fuel)
    Restriction Order, No. 2, 1917, I wish to know whether I am at
    liberty to use my car as a means of conveyance to a farm about ten
    miles away where the rabbits are eating the young blades of wheat.
    A friend has invited me to help him shoot them--the rabbits, I
    mean."

Well, that was lucid enough, wasn't it? But the reply was not so
helpful as I could have wished. It opened intelligibly with the words
"Dear Sir," but continued:--

    "I am directed by the Methylated Spirit Controller to inform you
    that the employment of a hackney motor vehicle, not licensed to
    ply for hire, as a conveyance to divine service constitutes
    a breach of Regulation 8 ZZ of the Defence of the Realm
    Regulations."

Not a word about the rabbits, you see.

I was so fascinated by the unexpected results of my first effort that
I tried again, this time breaking new ground.

    "DEAR SIR," I wrote,--"Referring to Methylated Spirit (Motor Fuel)
    Restriction Order, No. 2, 1917, am I at liberty to use my car
    daily to take my children to their school, which is five miles
    from my residence? The only alternative form of conveyance
    available is a donkey and cart, the employment of which means
    that my offspring would have to start overnight."

I received a quite polite but rather chilly answer:--

    "I am directed by the Methylated Spirit Controller to inform you
    that the class of necessary household affairs for which methylated
    spirit may be employed as a motor fuel comprises the conveyance
    from the nearest convenient source of supply of foodstuffs, fuel
    and medical requisites, provided that they cannot be obtained
    without undue delay by any means of conveyance other than a motor
    car."

My interest thoroughly stimulated by this time, I made yet one more
attempt. I wrote:--

    "DEAR SIR,--Referring to Methylated Spirit (Motor Fuel)
    Restriction Order, No. 2, 1917, I wish to sell my car"--which was
    true--"but how, as I am now practically debarred from driving it
    on the road, am I to give an intending purchaser a trial run?"

This was evidently a shrewd thrust, which required consideration, and
I heard nothing for a fortnight, during which I disposed of the car to
the proprietor of the local garage. At last the well-known O.H.M.S.
envelope gladdened my eyes. The letter within it, apologetic but
dignified in tone, is, I fancy, the most popular in stock. It said:--

    "I am directed by the Methylated Spirit Controller to express
    regret that there is no trace of the correspondence to which you
    refer."

I left it at that.

       *       *       *       *       *

SUGAR CARDS AND WILLS.

_TO THE MANAGER OF THE LEGAL DEPARTMENT, "PUNCH."_

Sir,--I am one of the executors and trustees of the will of a relation
who cannot, I fear, live for many weeks. Included in his property will
be a sugar card; and to you, Sir, I turn for advice and guidance in
the responsibilities which I am shortly to assume.

1. Will the Government accept a sugar card (as they do War Stock) in
payment of Estate Duty?

2. What is the correct method of valuation? Does one calculate the
market price by so many years' purchase based on one's estimate of the
duration? Or will quotations be obtainable on the Stock Exchange?

3. My relative has left it in the discretion of his Trustees to
distribute a part of his estate for charitable purposes. Could the
Trustees, under their discretionary power, hand the card to the
Trafalgar Square authorities in reduction of the National Debt? Or
ought they first to obtain the consent of the residuary legatees?

4. There is a tenancy for life of part of the residue. If the card is
comprised in such part, and the tenant for life became bankrupt, would
the card vest in his Trustee in Bankruptcy? If so, what becomes of
the remaindermen's rights? Perhaps the best plan would be to put on a
_distringas_ with the deceased's grocer.

5. Have the Trustees power on their own initiative to lease the card
for a term of years? Or should the approval of the transaction by the
Court, under the Settled Estates Act, be first obtained?

6. With whom do the Executors register the Probate, so as to perfect
their title? Lord RHONDDA, Sir A. YAPP, or the grocer?

7. On the true construction of the Finance Acts, 1894-1916, do you
consider that a sugar card is "Free Personal Property," or "Settled
Property," or "An Estate by itself," or "Property in which the
deceased's interest was less than an absolute interest." The card is
apparently "aggregable" with something or other for the purposes of
duty. Would this be the testator's furniture?

Yours, etc., A CONSTANT READER.

       *       *       *       *       *

[Illustration: [struck through: GERMAN] EAST AFRICA.]

       *       *       *       *       *

[Illustration: _First Tommy_ (_in lorry_). "YOU'VE STOOD THERE
WATCHING US LONG ENOUGH. I SUPPOSE YOU FIND US INTERESTING?"

_Second Tommy_. "NOA. A WUR JUST THINKIN' O' WHEN T' PUNCH AND JUDY
SHOW USED TO COOM TO OORR VILLAGE."]

       *       *       *       *       *

THE WATCH DOGS.

LXVII.

MY DEAR CHARLES,--In the little village I'm thinking of it is a sight
on no account to be missed to see the same old British Tommy shopping
by telepathy. He doesn't speak their language and they don't speak
his, and when the article required is not in the window or on the
counter to be indicated by the thumb, a deadlock would appear to be
inevitable. Our Master Thomas, however, never did realise what a
deadlock is; he goes on till he gets what he wants. So you see them in
pairs, taking up a stolid position at the counter, obstinately stating
and re-stating their demands in a composite language of which the
foreign element is almost negligible, until the merchant or his wife
gives in and produces the article required. I know one simple soldier
who managed to reconcile himself to the confirmed habit amongst the
French people of addressing each other in the French language, but
could never understand their addressing horses and dogs in such an
unintelligible tongue. "If you want a dog to come 'ere, why not say
'Come 'ere!' and 'ave done with it?" Men may learn strange lingoes to
humour their fellow-men, but how can any dog be expected to understand
"_Viens ici_"?

Three years and some odd months have not changed this point of view;
and now for Thomas to find himself in Italy is only to discover
another lot of unfortunate people who cannot understand or make
themselves understood. A little thing like that, however, is not going
to be allowed to stand between friends; already new words and phrases
are being coined, mutually acceptable to both parties.

The first sign I saw of our arrival in this country was a derelict
mess-tin on a country station platform; at the next station I saw
a derelict rifle; at the next a whole derelict kit, and lastly a
complete-in-all-parts derelict soldier. He was surrounded by a small
crowd of native men, women and children, anxious to show their
appreciation of his nation by assisting himself. They were doing their
utmost to ascertain his needs; they were trying him with slices of
bread, a _fiasco_ of chianti, words of intense admiration, flowers. It
was none of these things he wanted; he had only missed his train and
wanted to know what to do about it. But how were they to know that?
When a Latin misses his train he doesn't sit down stolidly and think
slowly.

I went to his aid. From the manner in which he rose to salute me they
guessed that I was the Commander-in-Chief of all the English, and
were for giving me an ovation. Thomas explained his trouble to me in
half-a-dozen words; I solved it for him in even fewer. Thomas and I
quite understood each other, and there was no want of sympathy and
fellow-feeling between us. To the small crowd, however, this was the
extreme of brutal curtness. They now thought I was of the English
_carabinieri_, and that Thomas was being led off to his execution.
They were visibly cowed.

But the situation is not so simple and clearly defined as it was in
the first place. In the old days either we were English and they
weren't, or they were French and we weren't. There was no _tertium
quid_. Now things are more complicated. As Thomas and I stood on the
platform, loving each other silently and unostentatiously, a cheery
musical train of _poilus_ laboured into the station. There was nothing
silent or curt about them: they were all for bread and chianti and
flowers and ovations or any other old thing the crowd cared to offer.
Anything for a jest and to pass the time of day. Between the French
troops and the Italian crowd the matter was clear enough. Next-door
neighbours, molested by the same gang of roughs in the same brutal
manner, quite understand each other and the general situation when
they climb over each other's garden fences to put the matter to
rights. It was the presence of Thomas and myself which put such an
odd complexion on the whole affair.

Between ourselves and the crowd it was "Long live Italy!" and "Long
live England!" Between the _poilus_ and the crowd it was "Long live
Italy!" and "Long live France!" But between the _poilus_ and ourselves
there were no signs of any desire that England or France might endure
another day. And yet the crowd couldn't suppose that we didn't like
each other, for the knowing looks which passed between the hilarious
_poilu_ and slowly smiling Thomas clearly indicated some strange and
intimate relation. The crowd just didn't know what to make of it all
and what exactly was between these odd strangers, who seemed to have
everything in common but nothing to say to each other. For ourselves,
I think it made us feel homesick, and the home which Thomas and I felt
sick for (if you can believe it of us) was a certain estaminet we know
of and a cup of caffy-o-lay. It was at this moment I first realised
that, as between England and France, there are no longer such things
as foreigners; either we've become French or they've become English,
or else the two of us have combined into a new mixture which hasn't
yet got a name to it.

I think, though one doesn't talk much out here about glorious
alliances, some deep feelings were being felt all round. Diversion was
ultimately provided by the arrival of an imposing figure in dark blue,
with a lot of gilt about him. The _poilu_ put him down as an Italian
cavalry officer, and expressed the further hope that Italy would
endure for ever. The Italian crowd took him for something English, but
not being able to judge whether he was greater or less than myself,
contented themselves with an attitude of non-committal reverence all
round. Thomas informed me that he was a French Staff Officer and
displayed no further interest. Though I cannot tell you what in the
name of goodness he was doing in those parts, he was in fact an
American Naval Officer,

In short, Charles, alliances are things as wonderful to see as they
are magnificent to read about. I do, however, regard with something
approaching alarm the new language which will be evolved to put the
lot of us on complete speaking terms.

Yours ever, HENRY.

       *       *       *       *       *

[Illustration: "EXCUSE ME, BUT IS THERE AN AIR-RAID ON?"

"YES, I THINK SO."

"I'M MUCH OBLIGED. MY FRIEND'S UP FROM THE COUNTRY AND HE'S NEVER SEEN
ONE."]

       *       *       *       *       *

A LIGHT REPAST.

    "Under existing conditions, it is the duty of every citizen to
    confine his present consumption to an average of six matches
    a day, which with careful economy ought to suffice for all
    reasonable meals during the present emergency."--_Daily Mail_.

       *       *       *       *       *

    "At Leeds Assizes yesterday sentences were passed by Mr. Justice
    Boche ..."--_Times_.

Does not this almost amount to contempt of court?

       *       *       *       *       *

From a speech by the Lord Mayor of DUBLIN:--

    "That would he a crying evil, to leave the poor people in the city
    without milk. It would be a wise thing if the Corporation would
    take the bull by the horns and deal with the matter."--_Dublin
    Evening Mail_.

It might be still wiser to tackle the cow at the udder end.

       *       *       *       *       *

THE INCORRUPTIBLES.

    [Herr SCHAEFF, writing in the _Taegliche Rundschau_ on the spiritual
    grandeur of Germany, declares that the degradation of her enemies
    will not prevent her doing honour to those dauntless men who in
    enemy and neutral countries have stood for truth and actualities.
    "The time will come when we shall mention their names and call
    them our friends. After the War we shall do homage to these men
    and to their incorruptible conduct. We shall erect monumental
    brasses in their honour. They are heroes, and their memories shall
    be consecrated."]

  A literary spokesman of the Huns
  Pays liberal homage to those "dauntless" sons
  Of hostile nations, who have all along
  Maintained their fellow-countrymen were wrong.
  No guerdon for their courage is too great,
  But, till the War is ended, they must wait;
  Then shall Germania, with grateful soul,
  Inscribe their names upon her golden roll;
  And "monumental brasses" shall attest
  The zeal wherewith they strove to foul their nest.

  Such homage no one grudges them in lands
  Where eulogy for deep damnation stands;
  But in the Motherland they still infest
  How shall we treat this matricidal pest?
  No torture, not the worst their patrons use
  On starving women or on shipwrecked crews,
  No pain however bitter would requite
  Their transcendental infamy aright.

  Death in whatever form were all too mild
  For those who at their country's anguish smiled.
  Oblivion is by far the bitterest woe
  England's professional revilers know,
  Who joyously submit to be abhorred
  But suffer grinding torments if ignored.
  So let them live, renounced by their own sons,
  And taste the amnesty that spares and shuns.

       *       *       *       *       *

    "Mrs. J.M. B---- (_nee_ Nurse ----), a son."--_Scotsman_.

Nurses, like poets, are born, not made.

       *       *       *       *       *

THE PLAY'S THE THING.

Just outside Mrs. Ropes' drive gates there lies a famous and exclusive
golf course, and when she turned her house into a Convalescent Home
the secretary wrote offering the hospitality of the club to all
officers who might come under her care.

Nevertheless, when Haynes and I first arrived, we were both too
languid and feeble for any more exacting form of athletics than
spillikins and jigsaws, and it was some time before the M.O. gave
us permission to go on the links.

"And remember," he added, "gently to begin with. Stop at the
thirteenth hole."

       *       *       *       *       *

"Of course," I said apologetically to Haynes as we neared the
club-house, "I was pretty putrid before the War, so I shall be simply
indescribable now."

"My dear chap, this isn't going to be a match. Keep your excuses till
we play serious golf. To-day's just a gentle knock round. Here we are.
I'll go and borrow some clubs; you get a couple of caddies."

Five minutes later he rejoined me, carrying two sets of clubs.

"Hallo!" he remarked in surprise. "I didn't know you'd brought your
family. Introduce me."

"Mabel," I said, "and Lucy--our caddies."

"Girls?"

"They have that appearance. Why not?"

"They'll cramp my style horribly; I like to be free."

"Can't you be free in French for once?"

"Most unsatisfying. Why didn't you get boys?"

"The caddy-master says (a) girls are better; (b) he has no boys; (c)
all the boys he has are booked by plutocrats with season tickets."

"Oh, all right. Here are your clubs--the pro. gave me the only two
sets he had available. You're a bit taller than I am, so I've given
you the long ones."

I looked at them critically.

"Doesn't a pair of stilts go with them?" I asked.

"Well, mine are worse. Just a bundle of toothpicks. Here, catch hold,
Lucy."

Mabel teed up for me. I selected a driver about the length of a
telegraph pole and swept my ball away. It stopped just short of the
first bunker.

Haynes bent himself double to address his ball, but straightened up
while swinging and missed it by a foot. At the second attempt he
hooked it over square-leg's head on to the fairway of the eighteenth
hole.

"_Sacre bleu!_" he said with very fair freedom, "I'm not going all
that way after it. Lucy, run and fetch it, there's a dear."

Lucy, highly scandalized at the idea of losing a hole so tamely,
started off; Mabel and Haynes and I went after my ball.

I took the mashie, because I distrusted my ability to carry the bunker
with another telegraph pole. That mashie would have been about the
right length for me if I could have stood on a chair while making my
stroke. As it was it entered the ground two feet behind the ball and
emerged, with a superb divot, just in front.

"Aren't there _any_ short clubs in the bag, Mabel?" I asked. She
handed me a straight-faced putter ...

Five strokes later I picked my ball up out of the bunker.

"I'm over-exerting myself," I said. "We'll call that hole a half."

Neither of us was satisfied with his tee shot at the next hole. I
picked my ball out of a gorse-bush, and Haynes rescued his from a
drain. Then we strolled amicably towards the third tee. Our caddies,
unused to such methods, followed reluctantly.

"Was that 'ole 'alved, too, Sir?" piped Mabel with anxious interest.

"It's a nice point. I hardly know. Why?"

She hung her head and blushed. A sudden suspicion struck me.

"Mabel," I said sternly, "are you--_can_ you be--_betting_ on this
game?"

"Yes, Sir," she answered with a touch of defiance. "Boys always does."

I told Haynes, who appeared profoundly shocked.

"Good G----! I mean, _Mon dieu!_" he exclaimed. "What are we doing?"

"Surely you can't hold us responsible? The child's parents ..."

"I don't mean _that_, you ass. Here we have the innocent public
putting its money on our play, and we're treating the whole thing as a
joke. This has got to be a match, after all. A woman's fortune hangs
upon the issue--doesn't it, Lucy?"

"Yes, Sir," she answered without comprehension.

From this point the game became a grim struggle. I won the third hole
in seventeen, but Haynes took the fourth in nineteen to my twenty-two.

At the fifth I noticed a pond guarding the green. I carefully
circumvented this with my faithful putter and holed out in my smallest
score of the round so far.

"Hi!" shouted Haynes. "How many?" He had been having a little hockey
practice by himself in the rough, and was now preparing to play an
approach shot across the pond.

"Twelve!"

"Then I've this for the hole," he yelled, and topped his ball gently
into the water ...

So it went on--what the papers call a ding-dong struggle. Suffice it
to say that at the twelfth I was dormy one and in a state of partial
collapse.

The thirteenth is a short hole. You drive from a kind of pulpit, and
the green is below you, protected by large stiff-backed bunkers like
pews.

"Last hole, thank Heaven," panted Haynes. "I couldn't bear much more.
I'm all of a dither as it is."

Mabel, twittering with excitement, teed up. I looked at the green
lying invitingly below and took that gigantic putter. The ball, struck
with all my little remaining strength, flew straight towards the
biggest bunker, scored a direct hit on the top of it, bounced high in
the air--and trickled on to the green.

Haynes invoked the Deity (even at that stressful moment, to his
eternal credit, in French) and took his miniature driver. His ball,
hit much too hard, pitched in the same bunker, crossed it, climbed up
the face of it, and joined mine on the green. Utterly unnerved, we
toddled down and took our putts. Haynes, through sheer luck (as he
admits), laid his ball stone dead; I had a brain-storm and over-ran
the hole, leaving myself a thirty-foot putt for the match. I took long
and careful aim, but my hands were shaking pitifully. The ball started
on a grotesquely wrong line, turned on a rise in the ground, cannoned
off a worm-cast and plopped into the tin. Mabel gave a shriek of
joy, and Lucy--well, I regret to say that Lucy made use of a terse
expression the French equivalent of which her employer had been at
great pains to remember. Haynes and I lay flat on the ground, overcome
as much by emotion as by our physical weakness.

At last I struggled to a sitting posture.

"Mabel," I croaked, "I shall want at least ten per cent. commission
for that. How much have you won?"

"Please, Sir," she cooed happily, "a 'a'p'ny, Sir."

       *       *       *       *       *

THE MERRY WIDOW (GRASS).

    "Mother's help, to assist lady; husband away; happy
    home."--_Birmingham Daily Post_.

       *       *       *       *       *

    "A St. Cleather man, who had planted a wastrel, is to be invited
    to attend the next meeting."--_Western Morning News_.

Surely they don't want the wastrel dug up again.

       *       *       *       *       *

[Illustration: FRATERNISING AT THE FRONT.

_Nervous Tommy_ (_on outpost duty for the first time_). "'OO GOES
THERE?"

_Bosch Scout_. "FRIEND."

_Tommy_. "ADVANCE AN' BE RECONCILED."]

       *       *       *       *       *

A NEW USE FOR LATIN.

BY OUR CLASSICAL EXPERT.

"Greek is in the last ditch," writes Sir HENRY NEWBOLT in his _New
Study of English Poetry_; "Latin is trembling at sight of the thin
edge of the wedge." Still a hope of saving Latin--within limits--yet
remains, if the appeal of "Kismet" in _The Spectator_ meets with a
sympathetic response. He asks the readers of that journal "to render
into Latin in two or three words the old cricket adjuration, 'Play the
game.'" He has already had some suggestions, including "_Lude ludum_,"
from "an eminent scholar," but, like the late Mr. TOOLE in one of his
most famous songs, still he is not happy.

In rendering colloquial phrases into the lapidary style of ancient
Rome, I confess it is often hard to improve on the brevity of the
vernacular, though the admonition "to keep your end up" can be
condensed from four words to two in "_sursum cauda_." Again the
familiar eulogy, "Stout fellow," can be rendered in a single word
by the Virgilian epithet "_bellipotens_." A distinguished Latinist
recalls in this context the sentiment of the writer, Pomponius
Caninus:--

  _Rebus in adversis comitem sors prospera pinguem_
  _Det mihi._

And to the same authority I am indebted for the following version of
"Don't speak to the man at the wheel:"--

  _O silete, circumstantes_
  _Nautas rotam operantes._

Though Latin is tottering at our schools it occasionally pops up in
unexpected places. For example, not very long ago I heard a popular
comedian introduce his family motto and translate it for the benefit
of a music-hall audience. Latin quotations, even from HORACE, have
gone out of fashion in the Houses of Parliament. Perhaps they will
revive on the stage. The unfair preference for Greek shown by doctors
in the nomenclature of disease is perhaps to be explained by the
value of unintelligibility. Did not DAN O'CONNELL, in his famous
vituperative contest with a Dublin washer-woman, triumph in the
long-run by calling her an unprincipled parallelopiped?

Meanwhile I appeal to the Editor of _The Westminster Gazette_, who,
in his Saturday edition, has done so much to maintain the practice
of classical composition, to offer a prize in one of his periodical
competitions for the best Latin version, of "to buck up," "to stick
it out," "a bit thick," "talking through one's hat," "I don't think,"
"blighter," "rotter," and "not 'arf."

       *       *       *       *       *

ECCLESIASTICAL INTELLIGENCE.

    "Mr. Zangwill (the Chief Rabbi) also spoke."--_Daily News_.

Following the appointment (recently announced by Mr. Punch) of Mr.
H.G. WELLS as Chaplain to the Forces.

       *       *       *       *       *

From a cattle-auction advertisement:--

    "NOTE.--Pigs and Calves are requested to be forward by 11
    o'clock."--_Kirkendbrightshire Advertiser_.

_Vive la politesse!_

       *       *       *       *       *

    "The hereditary privilege of remaining covered in the presence
    of the Monarch was granted by Henry VIII. to John Forester of
    Watling Street, in 1570."--_Observer_.

We wonder what GOOD QUEEN BESS thought about this posthumous
interference on the part of her papa.

       *       *       *       *       *

From Mr. WINSTON CHURCHILL'S latest novel:--

    "It was, indeed, something of an achievement to get on terms of
    confidence with those alien children ... many of whom had acquired
    a precocious suspicion of Greeks bearing gifts. That sense of
    _caveat donor_ was perhaps their most pathetic characteristic."

Timeo Danaos et dona accipientes! Which may be roughly rendered: "I
suspect TINO, even when he's in receipt of a subsidy."

       *       *       *       *       *

[Illustration: "WELL. IT'S TIME WE WERE OFF. BUT--PARDON ME, MRS.
GOLDBERG--DO YOU THINK YOU OUGHT TO WEAR SO MANY PEARLS AT AN ECONOMY
MEETING?"

"ALL RIGHT. I WON'T IF YOU THINK NOT. BUT AS A MATTER OF FACT THEY
_ARE_ AN ECONOMY. YOU SEE, MY HUSBAND IS PUTTIN' HIS MONEY IN PEARLS
TO SAVE INCOME-TAX."]

       *       *       *       *       *

LAVENDER.

  I'm tickled by a pansy, wot's called an 'Appy Thought;
  I'm gone on yaller "Glories" of the proper smelly sort;
  And once I 'eld gerani-ums was grander than the rest,
  But now I likes the lavender, the simple-lookin' lavender,
      A little bit o' lavender the best.

  My mate 'e'd been a gardener; 'is roses wasn't beat;
  'Is marrers was a marvel and 'is strorberries a treat;
  But w'en 'e leave 'is corliflow'rs an' lettuce to enlist,
  'E said it was the lavender, 'is blinkin' bit o' lavender,
      A silly patch o' lavender 'e missed.

  In France I used to foller 'im to gather up the bits;
  'E "'adn't 'eard" o' snipers and 'e "wasn't 'eedin'" Fritz;
  Till in a slip o' garden by the Convent 'e was copped,
  And dahn among the lavender, the trodden sodden lavender,
      The bloody muddy lavender 'e dropped.

  A job it was to fix 'im up and do a double bunk,
  But 'e was chattin' casual while I was oozin' funk;
  'E yarned abaht the bits o' things 'e used to see at Kew,
  An' told me of the lavender, the tidy lot of lavender,
      The leagues an' leagues o' lavender 'e grew.

  They book 'im through to Blighty and 'e drop a line from 'ome,
  Comparin' clay in Flanders with the proper British loam;
  "An' w'en you gets yer seven days, you come along an' see
  The roses an' the lavender, the lavender, the lavender ...
      You oughter see the lavender!" says 'e.

  My mate 'e 'ad a sister, w'ich I didn't even guess
  Till I was at the wicker-gate an' see 'er cotton dress;
  'Er face was sweet as summer-time an' pretty as a tune;
  'Er eyes was like the lavender, the blue bewitchin' lavender,
      As lovely as the lavender in June.

  She bid me welcome kindly, an' as quiet as you please,
  An' fust we talk o' battlefields an' then we talk o' bees;
  But, though the 'olly'ocks was aht an' all the roses red,
  I only see the lavender, the patch o' purple lavender;
      "I'm pleased you likes the lavender," she said.

  I'm tickled by a pansy, wot's called an 'Appy Thought;
  I'm gone on yaller "Glories" of the proper smelly sort;
  An' once I 'eld gerani-ums was gayer than the rest,
  But now I likes the lavender, a little sprig o' lavender,
      I likes a bit o' lavender the best.

       *       *       *       *       *

AN INFANT PRODIGY.

    "Sir Frederick Smith, the Attorney-General, is 5, but does not
    look it for he keeps a full thatch and a fresh complexion, and
    has features so softly contoured that as a baby he must have
    been the pride of the family."--_Yorkshire Evening Post_.

       *       *       *       *       *

ASIA IN EUROPE.

    "Serbia has been crushed, and, with the exception of Salonika
    and the regions temporarily held by the British in Palestine
    and Mesopotamia, Germany holds command of Middle Europe.

    "That becomes quite obvious when one looks at the map."

    _Mr. ROBERT BLATCHFORD in "The Sunday Chronicle."_

       *       *       *       *       *

[Illustration: BETRAYED.

THE PANDER. "COME ON; COME AND BE KISSED BY HIM."]

       *       *       *       *       *

ESSENCE OF PARLIAMENT.

_Monday, December 3rd._--No further publicity is to be given to Lord
LANSDOWNE'S letter if the Government can help it. But the author is
not to be prosecuted and the rumour that Lansdowne House has been
raided by the police and its noble owner's type writer confiscated
lacks confirmation.

[Illustration: A STORY LACKING CONFIRMATION.]

A long and complicated answer by Mr. CLYNES, describing and defending
the new sugar-cards, was not altogether satisfying. Sir F. BANBURY'S
inquiry, "Does the hon. gentleman think that anybody will get any
sugar after this?" was prompted, no doubt, by anxiety for the future
of his famous cakes; but it expressed the general doubt.

Lord ROBERT CECIL, who has hitherto stoutly denied that the Allies
have given ex-KING CONSTANTINE a retiring allowance, admitted that
the Greek Government might make him some payment, and that the Allies
furnished Greece with money. In other words, Greece has given TINO a
penny to play in the next street, and the Allies have lent her the
penny.

Asked by Mr. GEORGE LAMBERT whether the labour expended on fitting
gas-bags to motor cars could not be more usefully employed, the
MINISTER OF NATIONAL SERVICE replied as follows: "The questions
involved in the use of gas-bags, _including that raised by the hon.
Member_, are being considered." And Mr. LAMBERT is now wondering
whether Sir AUCKLAND GEDDES intended to be personal.

_Tuesday, December 4th._--In answer to a question as to what steps the
Board of Agriculture was taking to replant districts denuded of trees,
Sir RICHARD WINFREY replied that "surplus nursery stock" would be
transplanted by "gangs of women." Evidently surprised by the laughter
which followed, he whispered to his neighbour, "Have I said anything
very funny?"

At the end of a long catechism by Mr. KING regarding the literature
issued by the War Aims Committee, Mr. OUTHWAITE inquired if it could
be sent to Members of the House. Major GUEST was quite ready to
oblige. In his opinion some Members, including Mr. OUTHWAITE himself,
would be much the better for its perusal.

Mr. PRATT is about the last Minister whom I should have suspected of
cynicism, but I have my doubts about him now. By his admission the
British Pharmacopoeia (war edition) contains "Glycerins devoid of
glycerin and syrups free from sugar." "But," he added, "it does not
materially lessen their value as medicines."

Upon the House being asked to recommit the Representation of the
People's Bill in respect of the provisions dealing with conscientious
objectors and redistribution in Ireland, Mr. REDMOND, naturally
anxious lest the House should imagine that Ireland's objection to
military service was conscientious, requested the SPEAKER to divide
the debate into water-tight compartments. No artificial restraints,
however, could keep Mr. HEALY within bounds. He ranged at large over
Irish history, and declared that the decision to impose on Ireland a
(more or less) equitable system of representation was an outrage only
to be compared with the breach of the Treaty of Limerick.

As a humourist on this occasion Mr. HEALY had to yield the palm to
a colleague. The CHIEF SECRETARY incidentally referred to the
arrangement that no contentious business should be taken during the
War. "Except by agreement," interjected Mr. NUGENT.

[Illustration: SUGARLESS BANBURY CAKES.]

_Wednesday, December 5th._--Not long ago Lord ROBERT CECIL referred to
a rumour that the German Government intended to encourage polygamy.
Mr. KING, shocked to discover that this charge rested upon a statement
in a neutral newspaper, protested against the practice of making
speeches "on such miserable foundations." As the bulk of the hon.
Member's own utterances have a similar basis the retort was almost too
obvious; and Mr. BALFOUR in making it must have felt as if he had shot
his bird sitting.

The courage of the hero who took up the challenge: "Whoever shall
these boots displace, must meet Bombastes face to face," was
comparatively nothing to that of Mr. H.W. FORSTER, who in the
interests of economy has promised to limit the height of women's
boots. There will be much stamping of lofty heels at this ukase. Sir
JOHN REES thought another order lengthening skirts was the logical
corollary, and so it is if the Government really want "to make both
ends meet." But Mr. FORSTER showed no disposition to embark upon
petticoat government.

Irish Nationalists worked themselves into seven different kinds
of fury over the decision of the Government to apply the rules of
arithmetic to the redistribution of seats in their beloved country.
Mr. DILLON threatened the House with the possibility that at the
next General Election he and his colleagues might be wiped out of
existence. Scared by this awful prospect so many Liberals voted
against the closure that the Government only escaped defeat by 29.

_Thursday, December 6th._--The prospect of an all-night sitting
rendered the House unusually irritable. Mr. HEALY fulminated at Sir
E. CARSON (who was not present) in language that reminded Colonel
SHARMAN-CRAWFORD of "a low police-court." Mr. DILLON'S high top note
was ceaselessly employed in emitting adjectives more remarkable,
as Mr. BONAR LAW icily observed, for their strength than for their
novelty. At one time it looked as if there was to be a first-class
Irish row. But wiser counsels ultimately prevailed. The House as a
whole was in no mood for protracted discussion in which non-Irish
moonlighters might participate.

At last there is hope that the instructions of the FOOD-CONTROLLER
will have some practical result. To-day in reply to a question Mr.
CLYNES said, "The order about to be issued will contain provisions
..." Ah! if it only will.

       *       *       *       *       *

[Illustration: EVIDENCE.

_Officer_. "NOW, SERGEANT-MAJOR, WHAT MAKES YOU THINK THIS MAN WAS
DRUNK?"

_Sergeant-Major_. "SIR, ON THE NIGHT OF THE 25TH, WHEN I MET THE
ACCUSED, 'E RAISED 'IS 'AT, ACCOMPANYING THE MOTION WITH THE WORDS,
'GOOD EVENIN', BLUE BEARD!'"]

       *       *       *       *       *

THE LOST LEADER.

The Hillsbury Company of the 2nd Battalion of the Lastshire Volunteers
were being inspected for efficiency by a Captain of the Grenadier
Guards, who had graciously come down and devoted his Sunday afternoon
to this purpose. Forty "A" men had obeyed their country's call and
turned up on parade, and among the officers was Alfred Herbert,
who was a second-lieutenant of the mature age of fifty. He was
enthusiastic, but a slow learner, always confusing himself and his
men. Still, he was obviously doing his best, and the men forgave him
and did _their_ best to cover up his faults.

"Mr. Herbert," said the inspecting officer sharply, "be good enough to
take the company out and move them about for a few minutes."

Herbert's heart began to beat at the double. He had known that this
ordeal might come, but he had hoped against hope that, if he made
himself small and meek, he would be overlooked. All was in vain; his
time had come. "Drill them as a company of two platoons," said the
stern Guardsman.

"Yes, Sir," said Herbert. "Shall I--"

"Take them out at once, Sir. We have no time to waste."

It was at this moment that Herbert's first dream, or I should rather
say the first phase of his treble dream, began. He dreamt that he
called the company to attention, caused them to slope arms, and moved
them to the right in fours.

So far so good.

Now they were in columns of fours and marching gaily.

"This is a good dream," thought Herbert. "I will get them into line.
On the right, form company!" he shouted at the top of his voice.

He had done it. He had got the rear rank in front, and this is
a terrible state of affairs, leading to the most frightful
complications--at any rate in the Lastshire Volunteers.

"Move to the right in fours!" he commanded; and then the trouble
began.

In less than half a minute, forty deserving men, including N.C.O.'s,
were tied up into a series of terrifically complicated knots, in the
midst of which the Company Sergeant-Major bobbed about, an angry cork
on a stormy ocean of desperate men.

"Very good, Mr. Herbert, oh, very good indeed," said the Inspecting
Officer.

At this point Herbert passed into his second phase and dreamed that
it was all a dream.

But the question remained: what was he to do?

"Double!" he shouted, and himself gave the example. And as he ran he
passed into his third phase and dreamed it was all true; and he woke
up with a start at the orderly room, and found that it _was_ true.

That very evening he resigned his commission, "owing," as he wrote,
"to an incurable habit of getting the rear rank in front."

What happened to the men I cannot say with certainty. I think they are
still struggling.

       *       *       *       *       *

[Illustration: _Physical Exercise Instructor_. "'ERE, YOU! WHAT THE
DEUCE ARE YOU LARFING AT?"

_Recruit_. "OH, SERGEANT, I--I WAS THINKING WHAT PRICELESS BALLY ASSES
WE MUST LOOK!"]

       *       *       *       *       *

MEDITATIONS OF MARCUS O'REILLY.

ON THE DANGER OF POPULARITY.

_The Ballybun Binnacle_ has ceased publication--I hope temporarily,
for I have had to fall back on _The Times_. The latter is the better
paper for wrapping things in, and they seem to use a good kind of ink
which does not come off on the butter, but it's a bit weak on its
advertising side. It was O'Mullins across the road who pointed this
out to me first. He had, he says, an advertisement a whole week in
_The Times_ for a total abstainer to make himself otherwise useful and
to mend his stable door; but no apparent notice was taken of it. The
same advertisement had not been a couple of hours in _The Binnacle_
before three tinkers tried to steal his horse.

I have heard people speak well of the editorials in our chief London
rival, but they are not thought much of in Ballybun; they haven't the
flavour. Our paper used to be strongly political, but the increase in
the number of subscribers did not pay for the libel actions, and so of
late we have been cultivating an open mind and advertisements. It is
true that even so it was impossible for Casey, our editor, to steer
wholly clear of vexed political questions, but his latest manner was
admirably statesmanlike. He would summarise the opposing views of our
eight or nine parties and then state boldly that he agreed with most
of them, and as for the rest he would not shrink to declare, in the
face of the world if necessary, that they were full of an intellectual
Zeitgeist, unfortunately only too sporadic. He would then sum up by
drawing attention to the bargain sale of white goods at the Ballybun
Emporium. Everybody liked this, and the Ballybun Bon Marche would send
in its advertisement for our next week's issue.

_The Binnacle_ has ceased publication, of course, before. When the
editor took his summer holiday or went to a friend's wedding in the
country he would often leave the bringing of it out to his staff. The
latter used normally to edit the sporting and fashionable columns and
was called Flannagan, but had only one eye and was somewhat eccentric.
Flannagan couldn't be bothered sometimes and sometimes he would go
fishing. Still, although the paper would not come out just when we
expected, Flannagan might relent and bring it out two or three days
later, and at all events he always told us the news whenever he met us
in the street.

Thus we could not strictly say that we had no local newspaper. But
now, I fear, the case is altered, and _The Binnacle_ has been killed
solely by its own popularity.

It doesn't do for an editor to be too popular. People used to drop in
on Casey at all hours of the day and lend a hand and smoke his tobacco
and try to borrow money. His sanctum became the fashionable lounge
of the Ballybun _elite_. A great gap was caused in the front of the
paper amongst the best paying advertisements by Kelly's trying to
clean his pipe with part of the linotype machine. Casey noticed
this, and further attributed the matter to the Censor, whom he
attacked vigorously in a leading article for trying to throttle the
safety-valve of trade by inoculating the thin end of the wedge; he
will do this again, he added, at his own peril. He also told Kelly the
same.

As our respected Member of Parliament is hanging tenaciously on to
life, and we could not very well invite him to create a vacancy, we
were at a loss how to mark our esteem for our popular editor in a
practical manner. Casey himself suggested a testimonial. His friends,
however, said that nothing sordid should ever enter into the feelings
with which they regarded him, and decided finally on electing him to
the second highest office a layman in our part can hope to hold. He
was elected Judge--"unanimously," as he put it, "by 29 to 3"--and the
race meeting came off last week. We hate to hold it in war-time, but
the breed of horses and bookies must be kept up. Even the bed-ridden
took a day off and trooped to it.

Picture the feelings of the crowd when Casey merged the judge into
the editor and kept declaring race after race a dead heat. They rose
at him as one man and clamoured for souvenirs. What was left of Casey
shook the dust of Ballybun off his feet, while our impulsive patriots
were smashing his office furniture.

This only proves what I have often maintained, that popularity always
makes a man unpopular in the long run. Meanwhile _The Ballybun
Binnacle_ has ceased to appear, but I see from _The Times_ there has
been a movement in Berlin in favour of letting bygones be bygones.

       *       *       *       *       *

BOOKS AND BOOKS.

    ["The last books of the Winter season are creeping out, and
    some are important and some are not."--_Daily Chronicle_.]

  The last books of Winter,
    Some slim and some stout,
  From the hands of the printer
    Are now "creeping out";
  And it's helpful to learn from
    A man on the spot
  That some are important
    And others are not.

  And yet the conviction
    Expressed in this guise
  In the matter of fiction
    I'd like to revise;
  For of the romances
    Unceasingly shot
  From the press, most are piffle
    And very few not.

  From minstrelsy's _melee_,
    Its foam and its surge,
  A Keats or a Shelley
    May haply emerge;
  Or there may be a Tupper
    To leaven the lot--
  Some bards are immortal
    And others are not.

  We're certain to meet with--
    The stock never fails--
  Some Memoirs replete with
    Fatiguing details;
  But the chance isn't great of
    A Lockhart and Scott,
  Or a Boswell and Johnson--
    No, certainly not.

  Some prophet whose coming
    Is yet undivined
  May set the world humming
    And stagger mankind;
  It may be a Darwin
    Some publisher's got
  Up his sleeve, or it may be
    Some one who is not.

  There may be some clinkers
    Now "creeping" to light,
  Tremendous deep thinkers
    Or high in their flight;
  There may be diffusers
    Of air that is hot;
  There may be a Bergson,
    Again there may not.

  Though the publishing season
    Is now on the wane,
  This isn't a reason
    Why we should complain;
  For the view of the expert--
    His "i's" when we dot--
  Is that some books are useful,
    But most of them rot.

       *       *       *       *       *

[Illustration: _Hostess_ (_playfully_). "WHAT--HAVEN'T YOU FINISHED
YET?"

_Sandy_ (_regarding cake, from which he has been told to help
himself_). "AH, BUT YE KEN, A CAKE O' THIS SIZE ISNA SAE SOON EATEN AS
YE MAY THENK."]

       *       *       *       *       *

From the report of a speech by the Chief Justice of New Zealand:--

    "His Excellency the Governor may make any conditions he pleases.
    In fact it is a case of 'Hoc volo sic jubes; sit pro ratione
    valunters.' I do not think the word can be read in that wide
    sense."--_New Zealand Times_.

Nor do we.

       *       *       *       *       *

ANOTHER IMPENDING APOLOGY.

    "INDIAN DEFENCE FORCE ORDERS. CALCUTTA SOTTISH."--_The Empire_
    (_Calcutta_).

       *       *       *       *       *

    "Defendant was fined 20s. for the abusive language which, said
    the Chairman, was the worst the Magistrates had ever
    seen."--_Provincial Paper_.

Or even tasted.

       *       *       *       *       *

    "Antiques are the 'best sellers' at all bazaars, and one meets
    hunters of them all over the country. I hear of Mrs. ---- engaged
    on the chase at Bath for her charity scheme. The Duchess of ----
    was there, too, taking the waters."--_Daily Mirror_.

Some of our collectors will stop at nothing.

       *       *       *       *       *

ART TO THE RESCUE.

No means to get people to invest in War Bonds can be seriously
objected to; but I must confess that when, on a railway station
hoarding, I caught sight of a poster representing WHISTLER'S famous
portrait of his mother, with the words, "Old Age is Coming," printed
across it, beneath an appeal to the public to be prudent about the
future by buying Government stock now, I experienced a jolt. Because
this picture has always been one of the sacred things, and to see it
again was a necessary part of any visit to Paris. As to the shock
which the sight would have caused the painter, were he alive to-day,
the pen prefers to say little. Even with three patriotic motives to
control him--for he was American by birth, French by sympathy, and
English by residence--WHISTLER must have delivered his mind. That he
would consider this anything but a gentle art of breaking enemies, is
certain; nor can I see him holding his peace about it.

[Illustration: "These good dogs would prefer WAR BONDS to a bone."]

Personally, however, I got over my own sense of the outrage very
quickly. For the new War Bonds must succeed, and the end justifies the
means, however desperate--that is how I looked at it, and therefore,
instead of maintaining an attitude of preciosity, I began to wonder
how I could assist the authorities (who had dared to bend the
Butterfly to their purpose) to further useful acts of vandalism.
Nothing should, I determined, stand in my way. Where they were merely
"hairy," I would be absolutely bald-headed. Hence, if there is
anything in the suggestions that follow which may set the teeth of
the reverent on edge, it must be attributed to honest zeal. All that
I want is for the Kennedy-Jones of the movement to lift Art from her
pedestal for a few days only--in the interests of the Allies and to
the lasting detriment of Germany--and then replace her. But there is
no need to trouble about the replacing. That will be automatic.

Beginning with the postulate that War's sinews must be forthcoming, or
HAIG and BYNG will batter at the Hun to insufficient purpose, we can
do anything. Let then, I say, all the artists be conscripted, whether
old masters or young. The facade of the National Gallery is to-day one
vast hoarding advertising the progress of the Loan; let us go inside
and levy upon its treasures too. A few pictorial suggestions will be
found on this page; others will occur to its habitues, and doubtless
the Trustees (although Lord LANSDOWNE is one) will be only too glad
to fall in with the project.

[Illustration: "She's happy. She's bought WAR BONDS."]

BURNE-JONES'S "Cophetua and the Beggar Maid" hangs, for instance, in
the National Gallery--temporarily borrowed from the Tate--at this
moment. It would make a good piece of propaganda. "Why is the maid a
beggar?" "Because her parents had not provided against the future by
provident and patriotic speculation." Close by hangs, also on loan
from the Tate, CECIL LAWSON'S "Harvest Moon." "Why on this most
favourable of nights is there no raid?" "Because the success of the
War Bonds brought about Germany's surrender." After the authorities'
most admirable and desirable way with WHISTLER'S mother, you can do
anything and should do anything. That is my point.

[Illustration: "Cut your cloth to leave a BIG margin for WAR BONDS."]

And not only the National Gallery, but the galleries of France and
Italy, and even Germany herself. Perhaps Germany first of all, for
there would be a piquancy in thus employing the cherished possessions
of the foe. Could not something be done, for example, with the famous
wax bust, the glory of the Kaiser Friedrich Collection, into which
LEONARDO DA VINCI, as a finishing touch, crammed an early Victorian
waistcoat before delivering the masterpiece to its owner? A really
ingenious organiser should be able to make telling use of that,
perhaps with a play on the word "investment." But meanwhile LEONARDO
would, I am sure, be only too willing to suppress his sensitive
feelings and assist his fellow-countrymen in their stand on the Piave
by contributing "Monna Lisa." Some such words as these would serve:
"Why is she smiling that satisfied smile?" "Because she has bought a
nice little packet of War Bonds and thus insured a comfortable old
age." At the same time TITIAN could help to save his Venice by lending
the "Venus" from the Uffizi. "Why is this lady so naked?" "Because she
neglected to invest in War Bonds, and thus had nothing with which
to buy clothes later on." Or, if a French or English picture were
preferred, INGRES' "La Source," from the Louvre, or LEIGHTON'S "Bath
of Psyche" from the National Gallery, could be used with the same
touching legend. But I feel that TITIAN should have the first chance.
And there are living painters too who would come in. Our own old
master--AUGUSTUS JOHN (who is now, I am told, a major)--would, no
doubt, be delighted to lend the hoardings one of the pictures from
his exhibition now in progress. The portrait of Mr. G.B. SHAW, for
example, in which the eyes of the great seer are closed. "Why is
this old gentleman not looking at you?" "Because he is afraid you
may not have bought any War Bonds and he can't bear to see anything
unpatriotic."

But enough has been said. The National War Bonds must be sold, and Art
must help, and no one must wince.

       *       *       *       *       *

[Illustration: _Mother_ (_in course of an arithmetic lesson_). "WHAT
IS HALF FOUR?"

_Daughter_. "TWO."

_Mother_. "AND CAN YOU TELL ME WHAT IS HALF FIVE?"

_Daughter_. "WELL, MUMMIE, IT DEPENDS WHICH HALF YOU MEAN--THE TWO OR
THE THREE."]

       *       *       *       *       *

OUR BOOKING-OFFICE.

(_BY MR. PUNCH'S STAFF OF LEARNED CLERKS._)

Many years ago, when I was younger and more optimistic than to-day, I
thought out what struck me as an adventure-story of wonderful promise,
and confided the plot to a friend, reputed expert in such matters. He
heard me with indulgent attention and, when I had finished, "Capital,"
says he; "but do you propose to differentiate it in _any_ way from
_Dead Man's Rock?_" I am reminded of this ancient wound by the
appearance of a new buccaneering book by Sir ARTHUR QUILLER-COUCH;
and that not only on account of the name of the author, but because
when a tale of this kind begins in Bristol Docks, with a company
that includes an apprentice-hero, a one-eyed sailor and a parrot of
piratical past, it is impossible not to recall _Treasure Island_.
However this may be, _Mortallone_ soon attains a development quite
sufficiently original, with an island and a secret and a noble store
of buried treasure, all in doubloons and pieces of eight, which is
exactly how I prefer it. In short a capital yarn, which did but
confirm me in an old resolve that, were I ever thinking of commencing
pirate or starting any unlawful business of the seas, I should avoid
apprentices like the plague. The second part of _Mortallone and Aunt
Trinidad_ (ARROWSMITH) I found rather less satisfactory. Here a number
of tales of the Spanish Main are supposed to be told by a trio of
withered beldames whose youthful prime was spent as pirate queens. A
striking and novel approach; though my belief in it was hindered by
the discovery that these untutored crones not only spoke but wrote an
admirable, if slightly mannered, prose, akin to that of STEVENSON or,
say, Sir ARTHUR himself. But these be the carpings of age; I am sure
that no boy lucky enough to find _Mortallone_ among his Christmas
presents will leave a paragraph undevoured.

       *       *       *       *       *

Dr. H. STUERMER is one of that small band of Germans who have had the
courage to denounce the policy and acts of their Government. When
the War began he joined the German army, fought in the Masurian
operations, was invalided out of the army at the beginning of 1915,
and thereupon became correspondent in Constantinople of the _Koelnische
Zeitung_, in which capacity he acted until the end of 1916, when his
too great truthfulness proved distasteful to his employers and he had
to give up his place. Now he resides in Switzerland and "makes use,"
he says, "of the opportunity ... to range himself boldly on the side
of truth, and show that there are still Germans who find it impossible
to condone, even tacitly, the moral transgression and political
stupidity of their own and an allied Government." This is a big
undertaking, but Dr. STUERMER attacks it manfully in his book, _Two
War Years in Constantinople_ (HODDER AND STOUGHTON). He gives a
harrowing description of the sufferings of the Armenians, and leaves
no doubt that he considers Germany responsible for the massacre of
a nation. I advise those who desire first-hand knowledge of the
political schemes and ambitions of the Germans and their Young Turkish
friends to consult this book. It is a mine of information.

       *       *       *       *       *

Mr. WINSTON CHURCHILL always packs his novels with sober stuff and
redeems them from any trace of dulness by the skill with which he
handles his theme, and by his conscientious study not only of his
characters but of the details of his background. That background in
_The Dwelling-Place of Light_ (MACMILLAN) is an American cottonmill
district with a mixed alien population of operatives, and trouble
brewing as the result of a headstrong wage-cutting manager, _Claude
Ditmar_, in conflict with the I.W.W. The phases of this grim struggle
are most forcibly described, the author holding no brief for either
protagonist. And, if widower _Ditmar_, man of iron, for whom the
Chippering Mill is his second and abiding mate, be no hero, _Janet_,
his typist, has the makings of a notable heroine. How this girl,
full of character and of passion bravely restrained, breaks down the
business preoccupation of her chief and how her courage and steadfast
honour convince him that the liaison he promised himself will not
suffice for honour or purified desire--all this is finely told. It
was, however, but a faltering and slowly-growing conviction, and death
claims him before he can make amends for the wrong into which his
masterful pleading has betrayed her. I never quite precisely gathered
what was "the dwelling-place of light." Anyway it wasn't the
Chippering Mill ... But I was sorry when I reached the four hundred
and ninth and last of the closely-set pages. Good measure for a book
in war-time.

       *       *       *       *       *

Throughout a vagabond career that began in happiness on a farm and
finished, thankfully, amongst the fields, _Frank Rainger_ followed
always the pathway of the broader experience. Followed it so stoutly
and was such good company on the long road that whether it was high
holiday at Cranbrook Circus with _Maggie Coalbran_, or a fight for
the hopeless cause of the Southern States in shell-torn Vicksburg, or
only the keeping of eternal lazy summer with the peons of Yucatan, I
was altogether content to go humbly forward with him, convinced that,
as it was written, so and no otherwise should it be. Even when he
deservedly failed to become a shining light in the literary firmament
to which he aspired--an unheard-of piece of audacity on the part
of his authoress--I did not rebel. Miss SHEILA KAYE SMITH has an
essential clarity of visualisation, a deep and still reserve of
unforced pathos and an exquisite sense of the haunting word, that
combine with a most competent alertness of movement to make her latest
artistic success, _The Challenge to Sirius_ (NISBET), a book for which
I can hardly find adequate words of praise. Most admirable of all,
perhaps, is a strange faculty she has shown for making one satisfied
that her people should remain perennially rather poor and unambitious
and dull, and should even grow old without occasioning us regret.
With the deep under-drift of the writer's philosophy one may not be
completely in accord, but certainly it will worry nobody, while the
unity and beauty of her methods hold one in willing bondage from
beginning to end. This is real literature, and everyone should
read it.

       *       *       *       *       *

Without any very exceptional gifts as a story-teller Fleet-Surgeon
T.T. JEANS, R.N., scores heavily off most writers of boys' adventure
tales by having actually lived the life he describes. Here, for
instance, in _A Naval Venture_ (BLACKIE) we do get the real thing,
and boys would be well-advised to sample it and see if it is not
preferable to the kind of adventurous fiction produced so prolifically
for their amusement. Not that this yarn is lacking in adventure;
indeed it is concerned with the Gallipoli campaign, from the landings
until the evacuation, and anything more adventurous it would be hard
to imagine. In reading this story of _The Orphan, The Lamp-post,
Bubbles, The Hun, Rawlins and The Pink Rat_, one feels that the author
actually knows these "snotties," with their high courage, animal
spirits and elementary humour. It is in fact history spiced with
fiction. Of all the characters my vote goes to _Kaiser Bill_, for
although, being a tortoise, he performed no deeds of actual gallantry,
he carried good luck with him wherever he went. Besides, his name
might annoy the ALL-HIGHEST. Mr. JEANS made an extremely good shot
when he drew his bow at _A Naval Venture_.

       *       *       *       *       *

You would hardly believe what a remarkably unprincipled set of persons
make up the cast of Mr. WILLIAM CAINE'S newest story. He calls them
_Drones_ (METHUEN), but that, I feel, is a charitable understatement.
There was _Eric Wanstanley_, rising young sculptor, who, because he
didn't rise quickly enough, was capable of borrowing the savings of
his friend's parlourmaid to work a system at roulette. The friend,
_Austin Jenner_, was also an artist and also rising. His little
failing was concealment of the fact that he was almost wholly
supported by remittances furnished by his hard-working brother.
Incidentally he was engaged to _Eric's_ sister, but abandoned her
without a qualm for the beringed hand of one _Mrs. Meldrum_, a rich
widow, known as The B.Q. (Biscuit Queen). Need I say that _Mrs.
Meldrum_, moving in these circles, and with ambitions as an art
patroness, lived in Cheyne Walk? Indeed the setting of the whole
comedy is inevitably Chelsea. Having regard to the number of bad hats
among the _dramatis personae_, you will probably not be astonished to
be told that their goings-on are excellently entertaining; though
I cannot but think that to give both his leading lady and his
_soubrette_, or Singing Chambermaid, the handicap of morally deficient
young brothers, does look like laziness on the part of Mr. CAINE.
Surely there exist other avenues to calamity. But it's an amusing
rogues' comedy.

       *       *       *       *       *

[Illustration: UNPUBLISHED INCIDENTS IN ANCIENT HISTORY. PANOPEUS
EXPLAINS HIS MODEL AT THE WAR OFFICE, ATHENS, DURING THE TROJAN WAR.]

       *       *       *       *       *

FOR THE SAVING OF CHILD-LIFE.

Mr. G.K. CHESTERTON will lecture on "How Dickens' tales came true," on
Friday, December 14th, at 3 o'clock, at 20, Arlington Street (kindly
lent by the Marchioness of Salisbury), in aid of the Kentish Town Day
Nursery. Tickets, L1 1s. 0d., 10s. 6d., 7s. 6d., may be obtained from
Countess GREY, of Chester Street, N.W.1.



***END OF THE PROJECT GUTENBERG EBOOK PUNCH, OR THE LONDON CHARIVARI, VOL.
153, DEC. 12, 1917***


******* This file should be named 11444.txt or 11444.zip *******


This and all associated files of various formats will be found in:
https://www.gutenberg.org/1/1/4/4/11444


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS,' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook's
eBook number, often in several formats including plain vanilla ASCII,
compressed (zipped), HTML and others.

Corrected EDITIONS of our eBooks replace the old file and take over
the old filename and etext number.  The replaced older file is renamed.
VERSIONS based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:

https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

EBooks posted prior to November 2003, with eBook numbers BELOW #10000,
are filed in directories based on their release date.  If you want to
download any of these eBooks directly, rather than using the regular
search system you may utilize the following addresses and just
download by the etext year.

http://www.ibiblio.org/gutenberg/etext06

    (Or /etext 05, 04, 03, 02, 01, 00, 99,
     98, 97, 96, 95, 94, 93, 92, 92, 91 or 90)

EBooks posted since November 2003, with etext numbers OVER #10000, are
filed in a different way.  The year of a release date is no longer part
of the directory path.  The path is based on the etext number (which is
identical to the filename).  The path to the file is made up of single
digits corresponding to all but the last digit in the filename.  For
example an eBook of filename 10234 would be found at:

https://www.gutenberg.org/1/0/2/3/10234

or filename 24689 would be found at:
https://www.gutenberg.org/2/4/6/8/24689

An alternative method of locating eBooks:
https://www.gutenberg.org/GUTINDEX.ALL

*** END: FULL LICENSE ***
