The Project Gutenberg eBook, Punch, or the London Charivari, Vol. 153,
Nov. 28, 1917, by Various, Edited by Owen Seamen


This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org





Title: Punch, or the London Charivari, Vol. 153, Nov. 28, 1917

Author: Various

Release Date: March 4, 2004  [eBook #11443]

Language: English

Character set encoding: US-ASCII


***START OF THE PROJECT GUTENBERG EBOOK PUNCH, OR THE LONDON CHARIVARI,
VOL. 153, NOV. 28, 1917***


E-text prepared by Jonathan Ingram, Andy Jewell, and the Project Gutenberg
Online Distributed Proofreading Team



Note: Project Gutenberg also has an HTML version of this
      file which includes the original illustrations.
      See 11443-h.htm or 11443-h.zip:
      (http://www.ibiblio.org/gutenberg/1/1/4/4/11443/11443-h/11443-h.htm)
      or
      (http://www.ibiblio.org/gutenberg/1/1/4/4/11443/11443-h.zip)





PUNCH, OR THE LONDON CHARIVARI

VOL. 153

NOVEMBER 28, 1917






CHARIVARIA.

"How the Germans never got wind of it," writes a correspondent of the
British attack on the HINDENBURG line, "is a mystery." The failure of
certain M.P.'s to ask questions about it in Parliament beforehand may
have had something to do with it.

       ***

An order has been promulgated fixing the composition of horse chaff. The
approach of the pantomime season is thought to be responsible for it.

       ***

"We are particularly anxious," writes the Ministry of Food, "that
Christmas plum-puddings should not be kept for any length of time." A
Young Patriots' League has been formed, we understand, whose members are
bent on carrying out Lord RHONDDA'S wishes at any cost to their parents.

       ***

Another birthplace of ST. GEORGE has been captured in Palestine. It is
now definitely established that the sainted warrior's habit of trying to
carry-on in two places at the same time was the subject of much adverse
criticism by the military experts of the period.

       ***

A Camberley man charged with deserting the Navy and joining the Army
explained that he was tired of waiting for TIRPITZ to come out. We
are informed that Commander CARLYON BELLAIRS, M.P., and Admiral W.H.
HENDERSON have been asked to enlighten the poor fellow as to the true
state of affairs.

       ***

A skull of the Bronze Age has been found on Salisbury Plain. Several
hats of the brass age have also been seen in the vicinity.

       ***

Imports of ostrich feathers have fallen from L33,000 in 1915 to L182
in 1917. Ostrich farmers, it appears, are on the verge of ruin as
the result of their inability to obtain scissors and other suitable
foodstuffs for the birds.

       ***

"Measures are being taken to check pacifists," says Sir GEORGE CAVE.
Prison-yard measures, we hope.

       ***

A Stoke Newington constable has discovered a happy method of taking
people's minds off their food troubles. During the last month he has
served fifty of them with dog-summonses.

       ***

Five hundred pounds have been sent to the CHANCELLOR OF THE EXCHEQUER
by an anonymous donor. It is thought that the man is concealing his
identity to avoid being made a baronet.

       ***

"What is the use of corporations if they can do nothing useful?" asks
Councillor STOCK, of Margate. It is an alluring topic, but a patriotic
Press has decided that it must be postponed in favour of the War.

       ***

During trench-digging on Salisbury Plain the skeleton of a young man,
apparently buried about the year 600 B.C., was unearthed. The skull was
partially fractured, evidently by a battle-axe. Foul play is suspected.

       ***

Sugar was sold for half-a-guinea a pound at a charity sale in the
South of England, and local grocers are complaining bitterly of unfair
competition.

       ***

A contemporary points out that there is a soldier in the North
Staffordshire Regiment whose name is DOUGLAS HAIG. Riots are reported in
Germany.

       ***

"Can Fish Smell?" asks a weekly paper headline. We can only say that in
our experience they sometimes do, especially on a Monday.

       ***

An employer pleading for an applicant before the Egham Tribunal stated
that he had an oil-engine which nobody else would go near. We cannot
help thinking that much might be done with a little tact, such as going
up to the engine quietly and stroking its face, or even making a noise
like a piece of oily waste.

       ***

Germany's new Hymn of Hate has been published. To give greater effect to
the thing and make it more fearful, Germans who contemplate singing it
are requested to grow side-whiskers.

       ***

It is rumoured that since his recent tirade at York against newspapers
Dr. LYTTELTON has been made an Honorary Member of the Society of
Correctors of the Press.

       ***

_The Evening News_ informs us that Mr. HENRY WHITE, a grave-digger of
Hellingly, has just dug his thousandth grave. Congratulations to our
contemporary upon being the first to spread the joyful news.

       ***

Unfortunately, says _The Daily Mail_, Lord NORTHCLIFFE cannot be in four
places at once. Pending a direct contradiction from the new Viscount
himself, we can only counsel the country to bear this announcement with
fortitude.

       ***

Only the other day _The Daily Chronicle_ referred to the Premier as "Mr.
George," just as if it had always been a penny paper.

       ***

The rush to a certain Northern suburb has died down. The rumour that
there was a polite grocer there turns out to be cruelly at variance with
the facts.

       *       *       *       *       *

[Illustration: JOY-RIDING UP-TO-DATE.

THE UNDEFEATED WAR-PROFITEER.]

       *       *       *       *       *

ANOTHER SEX-PROBLEM.

    "Plaintiff was the daughter of an officer in the Royal Irish
    Constabulary, and was a grand-nephew of Dr. Abernethy, the famous
    surgeon."--_Evening Paper_.

       *       *       *       *       *

From a recent novel:--

    "His face was of the good oatmeal type, and grew upon one."

Useful in these days of rations.


       *       *       *       *       *
From _The New Statesman's_ comment on Mr. LLOYD GEORGE'S Paris speech.

    "He does try to be Biblical sometimes. In the Paris speech he used
    the unnatural word 'yea' twice. Each time it gave one shudders down
    the back."

No doubt next time, in view of our obligations to U.S.A., the PRIME
MINISTER will say "Yep."

       *       *       *       *       *

THE VICTORY.

[_For J.B., with the author's affectionate pride._]

HINDENBURG TO MACKENSEN.

  Dear MAC, in that prodigious thrust
  In which your valiant legions vie
  With HANNIBAL'S renown, I trust
  You go a shade more strong than I;
  Lately I've lost a lot of scalps,
  Which is a dem'd unpleasant thing;
  You may enjoy the Julian Alps--
  I do not like this JULIAN BYNG.

  I find him full of crafty pranks:
  Without the usual warning fire
  He loosed his beastly rows of tanks
  And sent 'em wallowing through my wire;
  For days and days he kept the lid
  Hard down upon his low designs,
  Then simply walked across and did
  Just what he liked with all my lines.

  The fellow doesn't keep the rules;
  Experts (I'm one myself) advise
  That in trench-warfare even fools
  Cannot be taken by surprise;
  It isn't done; and yet he came
  With never a previous "Are you there?"
  And caught me--this is not the game--
  Bending my thoughtful gaze elsewhere.

  _Later_.--My route is toward the rear.
  Where I shall stand and stop the rot
  Lord only knows; and now I hear
  Your forward pace is none too hot;
  Indeed, with BYNG upon the burst,
  If at this rate I make for home,
  I doubt not who will get there first,
  I to the Rhine, or you to Rome.

O.S.

       *       *       *       *       *

THE LITERARY ADVISER.

No, he does not appear in the _Gazette_. War establishments know him
not and his appointment throws no additional labour upon the staff of
Messrs. COX AND CO. Unofficially he is known as O.C. Split Infinitives.
His duties are to see that the standard of literary excellence, which
makes the correspondence of the Corps a pleasure to receive, is
maintained at the high level set by the Corps Commander himself. Indeed
the velvety quality of our prose is the envy of all other formations.

Apart from duties wholly literary, he is also O.C. Code Names. The
stock-in-trade for this skilled labour is an H.B. pencil and a Webster
Dictionary. The routine is simplicity itself. As soon as anybody informs
him of a new arrival in the area he fishes out the dictionary, plays
Tit-Tat-Toe with the H.B., writes out the word that it lands upon at the
end of his rhyme, and, hey presto! there is another day's work done.

But one day, for the sake of greater secrecy, it became necessary to
rename all the units of the area, and the Literary Adviser suddenly
found himself put to it to provide about three hundred new Code Names at
once. Heroically he set to work with his dictionary, his H.B. pencil,
and his little rhyme. For two days the Resplendent Ones in the General
Staff Office bore patiently with the muttering madman in the corner.
For two days he fluttered the leaves of his dictionary and
whispered hoarsely to himself, "Tit-tat-toe, my-first-go,
three-jolly-nigger-boys-all-in-a-_row_," picking out word after word
with unerring accuracy until the dictionary was a waste of punctures and
three generations of H.B.'s had passed away. Before the second day was
out the jingle had done its dreadful work. It was as much as the clerks
could do to avoid keeping step with it. The climax came when the Senior
Resplendent One, looking down at the telegram he was writing, found to
his horror that he had written, "Situation quiet Tit-Tat-Toe. Hostile
artillery activity normal Tit-Tat-Toe," and so on, substituting this
abomination in place of the official stop, ("Ack-Ack-Ack") throughout.

It was enough. Still gibbering, the Literary Adviser was hurled forth
from the office and told to work his witchcraft in solitude.

Paler, thinner and older by years he emerged from his retirement
triumphant, and the new code names went forth to a flourish of trumpets
or rather of the hooters of the despatch-riders.

Then it began. For days he was subjected to rigorous criticisms of his
selection. "Signals" tripped him up first by pointing out two units with
the same name, and they also went on to point out that the word was
spelt "cable" in the first instance and "cabal" in the second. The
gunners, working in groups, complained bitterly that a babel had arisen
through the similarity of the words allotted to their groups. One
infuriated battery commander said it was as much as he could do to get
anyone else on the telephone but himself.

Touched to the quick by criticism (when was it ever otherwise amongst
his kind?) the Adviser set aside his real work (he was, of course,
writing a book about the War) and applied himself to, the task of
straightening the tangle. Obviously the ideal combination would be for
each unit to have a code name that nobody could mistake no matter how
badly it was pronounced. And to this ideal he applied himself. Often, on
fine afternoons, the serenity of the country-side was disturbed by the
voice of one crying in the wilderness, "Soap--Silk--Salvage--Sympathy,"
to see if any dangerous similarity existed. At dinner a glaze would
suddenly come over his eyes, his lips would move involuntarily and
mutter, as he gazed into vacancy, "Mustard--Mutton--Meat--Muffin."

Histrionic effort played no small part in these attempts and
led to a good deal of misunderstanding, for he felt it incumbent
on him to try his codes in every possible dialect. Instead of
the usual cheery "Good morning," a major of a famous Highland
regiment was scandalised by an elderly subaltern blethering out,
"Cannibal--Custard--Claymore--Caramel," in an abominable Scotch accent.
Another day (on receipt of written orders) he was compelled to visit the
line to see if things had been built as reported, or, if it was just
optimism again. Half-an-hour later a sentry brought him down the trench
at the point of the bayonet for muttering as he rounded the traverse,
"Galoot--Gunning--Grumble--Grumpy," in pseudo-Wessex. Naturally, to
Native Yorkshire this sounded like pure Bosch.

Ah! but he won through in the end. The man who has stood five years of
unsuccessful story-writing for magazines is not the kind to let himself
be beaten easily. There could be no doubt of the final result. When the
revised list was issued the response to the inquiry, "Hullo, is that
Sink?" was met by a "No, this is Smack," that crashed through the
thickest intellect.

But vaulting ambition had o'erleapt itself. As a covering note to the
new issue he had put up the following letter:--

"Ref. G K etc., etc., of 10th inst. On November 3rd all previous issues
of Code Names will be cancelled in favour of the more euphonious
nomenclature which is forwarded herewith."

A shriek of joy echoed through the corps. "Euphonious!" What a word!
What a discovery in a foreign country! The joy of the signal operators,
on whom something of the spirit of the old-time bus-drivers has
descended, was indescribable. You had only to pick up the receiver at
any time and the still small voices of the busy signal world could be
heard chortling, "Hullo-oo? Hullo, Euphonious! How's your father?
Yes, give me Crump." Or, "No, I can't get the General; he's left his
euphonious receiver off."

Poor Euphonious (he has never been called by anything else since)--they
have threatened to make him O.C. Recreations for Troops.

       *       *       *       *       *

[Illustration: BIRDS OF ILL OMEN.

MR. PUNCH. "ONLY GOT HIM IN THE TAIL, SIR."

THE MAN FROM WHITEHALL. "YES, BUT I MEAN TO GET THE NEXT ONE IN THE
NECK."]

       *       *       *       *       *

[Illustration: _Mistress_. "I HOPE YOU'RE DOING WHAT YOU CAN TO
ECONOMISE THE FOOD."

_Cook_. "OH, YES'M. WE'VE PUT THE CAT ON MILK-AN'-WATER."]

       *       *       *       *       *

PARS WITH A PUNCH.

ALL THE REAL NEWS ABOUT MEN, WOMEN AND THINGS.

BY OUR RAMBLING GOSSIP.

_(With acknowledgments to some of our contemporaries.)_

_A Long-Felt Want._


The opening, next week, of a Training School for Bus and Tube Travellers
will, it is hoped, supply a long-felt want in the Metropolis. I
understand that a month's course at the establishment will enable the
feeblest of mortals to hold his own and more in the fearful melee that
rages daily round train and vehicle. I have a prospectus before me as
I write; here are some of its sub-heads: "The Strap-Hanger's
Stranglehold," "Foot Frightfulness," "How to Enter a Bus Secretly," "The
Umbrella Barrage," "Explosives--When their Use is Justified," "What to
do when the Conductor Falls off the Bus." This certainly promises a
speedy amelioration of present-day travelling conditions.


_Timbuctoo Tosh_.

Last week, when all those ridiculous rumours anent Timbuctoo were flying
about, you will remember how I warned you to set no faith in them. You
will admit that I was a good counsellor. Nothing _has_ happened at
Timbuctoo. I doubt very much whether anything _could_ happen there.


_Hush!_

On the other hand, keep your eye on a spot not a thousand miles away
from Clubland. Something will certainly happen there some day, and, when
it does, bear in mind that I warned you.


_Amazing Discovery._

Mr. ROOSEVELT'S discovery that, unknown to himself, he has been blind in
one eye for over a year, is surely surpassed by the experience of Mr.
Caractacus Crowsfeet, the popular M.P. for Slushington, who has just
learnt, as the result of a cerebral operation, that he possesses no
brain whatever. "It is indeed remarkable," said Mr. C. to me the other
day, "for I can truthfully assert that in all my arduous political
labours of the past ten years I have never felt the need or even
noticed the absence of this organ." He coughed modestly. "I have always
maintained that in politics it is the man, not the mind, that counts."


_She Has One!_

Mrs. Zebulon Napthaliski proposes to spend the winter on her Brighton
estate. "Yes--I _have_ received my sugar card," she told me, in answer
to my eager query. "More than that I cannot say."


_Fare and Foliage._

That charming fashion of decorating the dinner-table with foliage will
be all the rage this winter. Well-known London hostesses, basket on arm,
may daily be seen in Mayfair garnering fallen leaves from lawn, path or
roadside. Some very daring Society women are dispensing altogether with
a cloth, the table being covered with a complete layer of leaves. I
doubt, however, whether this will become popular, guests showing a
tendency to mislay their knives and forks in the foliage.


_A Bon Mot._

Have you heard the latest _bon mot_ that is going the round of the
clubs? Mrs. Savory Beet, of Pacifist fame, has, as you will recall,
announced her intention of taking up war work. "Ah!" was the comment of
a cynical bachelor, "it was a case of her taking up something or being
taken up herself!" His audience simply screamed with laughter.

       *       *       *       *       *

_Watch Out!_

Don't be surprised if you hear of some sensational political
developments in the near future. The Minister who said recently that
the inevitable sequel to war was peace, was, in the opinion of those
competent to judge but, by reason of their official position, unable to
criticise, hinting at proposals which, if the signs and portents of the
time go for anything, would have far-reaching effects on the question of
Electoral Representation. I will say no more. Time alone will disclose
my meaning.

       *       *       *       *       *

[Illustration: _Urchin (with an inborn terror of the Force)._ "Oo,
MUVVER! IT WON'T, WILL IT?"]

       *       *       *       *       *

OMINOUS.

    "----went every morning to a firm of sausage-makers by whom he was
    employed as a horse-dealer."--_Irish Paper_.

       *       *       *       *       *

"Rome, Saturday.

    "The announcement is made to-day of the award by the King [of Italy]
    of gold medals to Lieutenant Giuseppe Castruccio and I sentence him
    to three months' hard."--_Manchester Evening Chronicle_.

When will British journalists learn not to interfere with the internal
affairs of friendly nations?

       *       *       *       *       *

THE LAST MATCH.

  This is the last, the very, very last.
  Its gay companions, who so snugly lay
  Within the corners of their fragile home,
  All, all are lightly fled and surely gone;
  And their survivor lingers in his pride,
  The last of all the matches in the house;
  For Mr. Siftings says he has no more,
  And Siftings is an honourable man,
  And would not state a fact that was not so.
  For now he has himself to do without
  The flaming boon of matches, having none,
  And cannot furnish us as he desires,
  Being a grocer and the best of men,
  But murmurs vaguely of a future week
  When matches shall be numerous again
  As leaves in Vallombrosa and as cheap.
  Blinks, the tobacconist, he too is spent
  With weary waiting in a matchless land;
  What Siftings cannot get cannot be got
  By men like Blinks, that young tobacconist,
  Who tried with all a patriot's fiery zeal
  To join the Army, but was sent away
  For varicose and too protuberant veins;
  And being foiled of all his high intent
  Now minds the shop and is a Volunteer,
  Drilling on Sundays with the rest of them;
  He too, amid his hoards of cigarettes,
  Is void of matches as he's full of veins.
  So here's a good match in a naughty world,
  And what to do with it I do not know,
  Save that somehow, when all the place is still,
  It shall explode and spurt and flame and burn
  Slowly away, not having thus achieved
  The lighting of a pipe or any act
  Of usefulness, but having spent itself
  In lonely grandeur as befits the last
  Of all the varied matches I have known.

       *       *       *       *       *

OUR SAMSONS.

    "Wanted at once.--Reliable Man for carrying off motor
    lorry."--_Clitheroe Advertiser_.

       *       *       *       *       *

    "To-day the man possesses a second tumb, serviceable for all
    ordinary purposes."--_Belfast Evening Telegraph_.

In these days of restricted rations it seems a superflous luxury.

       *       *       *       *       *

    "Diamond Brooch, 15 cwt., set with three blue white diamonds; make a
    handsome present; L9 9s."--_Derby Daily Telegraph_.

It seems a lot for the money; but personally we would sooner have the
same weight of coals.

       *       *       *       *       *

THE WAY DOWN.

SYDNEY SMITH, or NAPOLEON or MARCUS AURELIUS (somebody about that time)
said that after ten days any letter would answer itself. You see what
he meant. Left to itself your invitation from the Duchess to lunch next
Tuesday is no longer a matter to worry about by Wednesday morning. You
were either there or not there; it is unnecessary to write now and say
that a previous invitation from the PRIME MINISTER--and so on. It was
NAPOLEON'S idea (or Dr. JOHNSON'S or MARK ANTONY'S--one of that circle)
that all correspondence can be treated in this manner.

I have followed these early Masters (or whichever one it was) to the
best of my ability. At any given moment in the last few years there have
been ten letters that I absolutely _must_ write, thirty which I _ought_
to write, and fifty which any other person in my position _would_ have
written. Probably I have written two. After all, when your profession
is writing, you have some excuse on returning home in the evenings for
demanding a change of occupation. No doubt if I were a coal-heaver by
day, my wife would see to the fire after dinner while I wrote letters.
As it is, she does the correspondence, while I gaze into the fire and
think about things.

You will say, no doubt, that this was all very well before the War, but
that in the Army a little writing would be a pleasant change after the
day's duties. Allow me to disillusion you. If, three years ago, I ever
conceived a glorious future in which my autograph might be of value to
the more promiscuous collectors, that conception has now been shattered.
Three years in the Army has absolutely spoilt the market. Even were
I revered in the year 2,000 A.D. as SHAKSPEARE is revered now, my
half-million autographs, scattered so lavishly on charge-sheets, passes,
chits, requisitions, indents and applications would keep the price at a
dead level of about ten a penny. No, I have had enough of writing in
the Army and I never want to sign my own name again. "Yours sincerely,
HERBERT ASQUITH," "Faithfully yours, J. JELLICOE"--these by all means;
but not my own.

However, I wrote a letter the other day; it was to the bank. It informed
them that I had arrived in London for a time and should be troubling
them again shortly, London being to all appearances an expensive place.
It also called attention to my new address--a small furnished flat in
which Celia and I can just turn round if we do it separately. When
it was written, there came the question of posting it. I was all for
waiting till the next morning, but Celia explained that there was
actually a letter-box on our own floor, twenty yards down the passage. I
took the letter along and dropped it into the slit.

Then a wonderful thing happened. It went

_Flipperty-flipperty-flipperty-flipperty-flipperty-flipperty-flipperty-
flipperty-flipperty-flipperty--FLOP._

I listened intently, hoping for more ... but that was all. Deeply
disappointed that it was over, but absolutely thrilled with my
discovery, I hurried back to Celia.

"Any letters you want posted?" I said in an off-hand way.

"No, thank you," she said.

"Have you written any while we've been here?"

"I don't think I've had anything to write."

"I think," I said reproachfully, "it's quite time you wrote to
your--your bank or your mother or somebody."

She looked at me and seemed to be struggling for words.

"I know exactly what you're going to say," I said, "but don't say it;
write a little letter instead."

"Well, as a matter of fact I _must_ just write a note to the laundress."

"To the laundress," I said. "Of course, just a note."

When it was written I insisted on her coming with me to post it. With
great generosity I allowed her to place it in the slit. A delightful
thing happened. It went

_Flipperty-flipperty-flipperty-flipperty-flipperty-flipperty-flipperty-
flipperty-flipperty-flipperty--FLOP._

Right down to the letter-box in the hall. Two flipperties a floor. (A
simple calculation shows that we are perched on the fifth floor. I am
glad now that we live so high. It must be very dull to be on the fourth
floor with only eight flipperties, unbearable to be on the first with
only two.)

"_O-oh!_ How _fas_-cinating!" said Celia.

"Now don't you think you ought to write to your mother?"

"Oh, I _must_."

She wrote. We posted it. It went

_Flipperty-flipperty_----However, you know all about that now.

Since this great discovery of mine, life has been a more pleasurable
business. We feel now that there are romantic possibilities about
letters setting forth on their journey from our floor. To start life
with so many flipperties might lead to anything. Each time that we send
a letter off we listen in a tremble of excitement for the final FLOP,
and when it comes I think we both feel vaguely that we are still
waiting for something. We are waiting to hear some magic letter go
_flipperty-flipperty-flipperty-flipperty_ ... and behold! there is
no FLOP ... and still it goes on--_flipperty-flipperty-flipperty-
flipperty_--growing fainter in the distance ... until it arrives at
some wonderland of its own. One day it must happen so. For we cannot
listen always for that FLOP, and hear it always; nothing in this world
is as inevitable as that. One day we shall look at each other with awe
in our faces and say, "But it's still flipperting!" and from that time
forward the Hill of Campden will be a place holy and enchanted. Perhaps
on Midsummer Eve--

At any rate I am sure that it is the only way in which to post a letter
to Father Christmas.

Well, what I want to say is this: if I have been a bad correspondent in
the past I am a good one now; and Celia, who was always a good one, is
a better one. It takes at least ten letters a day to satisfy us, and we
prefer to catch ten different posts. With the ten in your hand together
there is always a temptation to waste them in one wild rush of
flipperties, all catching each other up. It would be a great moment, but
I do not think we can afford it yet; we must wait until we get even more
practised at letter-writing. And even then I am doubtful; for it might
be that, lost in the confusion of that one wild rush, the magic letter
would start on its way--_flipperty-flipperty_--to the never-land, and we
should forever have missed it.

So, friends, acquaintances, yes, and even strangers. I beg you now to
give me another chance. I will answer your letters, how gladly. I
still think that NAPOLEON (or CANUTE or the younger PLINY--one of the
pre-Raphaelites) took a perfectly correct view of his correspondence ...
but then _he_ Never had a letter-box which went

_Flipperty-flipperty-flipperty-flipperty-flipperty-flipperty-flipperty-
flipperty-flipperty-flipperty--FLOP._

A.A.M.

       *       *       *       *       *

THE H.D. AND Q. DEPARTMENT.

    "Major-General F.G. Bond is gazetted Director of Quartering at the
    War Office."

Pacifists beware!

       *       *       *       *       *

    "DIRTY WORK AT DOWNING STREET. BY HORATIO BOTTOMLEY."

    _John Bull._

They shouldn't have let him in.

       *       *       *       *       *

[Illustration: _Officer._ "WHY WERE YOU NOT AT ROLL-CALL LAST NIGHT?"

_Defaulter._ "WELL, SIR, WITH THIS 'ERE CAMP CAMOUFLAGED SO MUCH, I
COULDN'T FIND MY WAY OUT OF THE CANTEEN."]

COUNTER TACTICS.

About a year ago I paid a visit to my hosier and haberdasher with
the intention of purchasing a few things with which to tide over
the remaining months of winter. After the preliminary discussion of
atmospherics had been got through, the usual raffle of garments was
spread about for my inspection. I viewed it dispassionately. Then,
discarding the little vesties of warm-blooded youth and the double-width
vestums of rheumatic old age, I chose several commonplace woollen
affairs and was preparing to leave when my hosier and haberdasher leaned
across the counter and whispered in my ear.

"If I may advise you, Sir, you would be wise to make a large selection
of these articles. We do not expect to replace them."

He glanced cautiously at an elderly gentleman who was stirring up a box
of ties, then, lowering his voice another semitone, added, "The mills
are now being used exclusively for Government work." He insinuated the
death-sentence effect very cleverly, and at that moment, coming to his
support, as it were, the old gentleman tottered up, seized upon two
garments and carried them off from under my very fingers. As he went out
a middle-aged lady entered and made straight for the residue upon the
counter. A feeling of panic came upon me. "Right you are," I exclaimed
hurriedly, "I'll take the lot." As a matter of fact she only wanted a
pair of gloves for her nephew in France.

A few days later, still having the wool shortage in mind, I approached
my hosier and haberdasher on the subject of shirts. For a second or two
he looked thoughtfully at the toe of his boot. Then coming suddenly to a
decision he disappeared stealthily into the back premises, from which
he presently emerged carrying a large bale of flannel, which he cast
caber-wise upon the counter.

"There," he said triumphantly, "I don't suppose there's another piece of
flannel like that in the country." He fingered it with an expert touch.

"You don't say so," I said as I rubbed it reverently between my finger
and thumb, just to show that he wasn't the only one who could do it.

"I'm afraid it's only too true," he confessed, "and I may add that,
after we have sold out our present stocks, flannel of any kind will be
absolutely unobtainable."

"None at all?" I asked, horror-struck at the vision of my public life in
1920--a bow cravat over a double-width vestum.

He shook his head and smiled wisely.

I am instinctively against hoarding, but I knew that if I did not buy it
Jones would, and then some fine day, when nobody else had a shirt left,
he would swagger about and make my life intolerable. This decided me and
I bought the piece.

A few days later it occurred to me that it might be advisable to lay
down some socks. My idea was in perfect unison with that of my hosier
and haberdasher. Socks were going to be unprocurable in a few months. I
patted myself on the back and bought up the 1916 vintage of Llama-Llama
footwear. The following week thirty-seven shirts arrived and I had to
buy a new chest-of-drawers.

This, as I have stated before, was about a year ago. Yesterday I paid my
hosier and haberdasher another visit. If all the bone factories had not
been too exclusively engaged, etc., etc., I wished to buy a collar stud.
There was an elderly man standing in the shop. He was quite alone,
contemplating a mountain of garments. There were little vesties,
double-width vestums, and ordinary woollen affairs.

You could have knocked me over with a dress-sock.

And where was my hosier and haberdasher? Had the stranger--just awakened
to the value of his possessions--entered the shop and suddenly cast all
this treasure upon the counter? I imagined the shock of this procedure
on a man like my hosier and haberdasher, whose heart was perhaps a
trifle woolly. Had he collapsed? I glanced surreptitiously behind a
parapet of clocked socks.

A moment later, from somewhere in the back premises, he appeared
carrying a large bale of flannel, which he cast caber-wise upon the
counter. I was dumbfounded.

Then I knew the truth.

"Sir," I said, turning to the stranger, "I believe you are about to make
a selection from these articles (I indicated them individually), which
you imagine to be the last of their race?"

He nodded at me in a bewildered sort of way.

"In a few months," I continued remorselessly, "they will be absolutely
unprocurable" (he gave a start of recognition), "and you, having bought
them, will sneak through life with the feelings of a food-hoarder,
mingled with those of the man who slew the last Camberwell Beauty.
I know the state of mind. But you need not distress yourself. These
garments (I indicated them again) will only be unprocurable because they
are in your possession. I have about half-a-ton myself, which, until a
few minutes age, would have been quite unprocurable. But I have changed
my mind and, if you will come with me, you can take your choice with
a clear conscience, and (I glanced maliciously at my faded hosier and
haberdasher) at the prices which were prevalent a year ago."

I linked my arm with that of the stranger, and together we passed out of
the shop into the unpolluted light of day.

       *       *       *       *       *

[Illustration: _Mother (to child who has been naughty)._ "AREN'T YOU
RATHER ASHAMED OF YOURSELF?"

_Child._ "WELL, MOTHER, I WASN'T. BUT NOW THAT YOU'VE SUGGESTED IT I
AM."]

       *       *       *       *       *

PRETENDING.

  I know a magic woodland with grassy rides that ring
  To strange fantastic music and whirr of elfin wing,
  There all the oaks and beeches, moss-mantled to the knees,
  Are really fairy princes pretending to be trees.

  I know a magic moorland with wild winds drifting by,
  And pools among the peat-hags that mirror back the sky;
  And there in golden bracken the fronds that toss and turn
  Are really little people pretending to be fern.

  I wander in the woodland, I walk the magic moor;
  Sometimes I meet with fairies, sometimes I'm not so sure;
  And oft I pause and wonder among the green and gold
  If I am not a child again--pretending to be old.

W.H.O.

       *       *       *       *       *

It is understood that the FOOD-CONTROLLER has protested against the
forcible feeding of hunger-strikers. If they want to commit the Yappy
Dispatch, why shouldn't they?

       *       *       *       *       *

[Illustration: ST. GEORGE OUT-DRAGONS THE DRAGON. [With Mr. Punch's
jubilant compliments to Sir DOUGLAS HAIG and his Tanks.]]

       *       *       *       *       *

ESSENCE OF PARLIAMENT.

_Monday, November 19th._--Such a rush of Peers to the House of Commons
has seldom been seen. Lord WIMBORNE, who knows something of congested
districts, arrived early and secured the coveted seat over the clock.
Lord CURZON, holding a watching brief for the War Cabinet, was only just
in time to secure a place; and Lord COURTNEY and several others found
"standing room only." If we have many more crises Sir ALFRED MOND will
have to make provision for strap-hangers.

There was very little sign of passion in Mr. ASQUITH'S measured
criticism of the Allied Council and of the PRIME MINISTER'S speech on
the subject in Paris. His foil was carefully buttoned, and though it
administered a shrewd thrust now and again it was not intended to draw
blood.

At first the PRIME MINISTER followed this excellent example, and
contented himself with defending, and incidentally re-composing, his
Paris oration. The Allied Council, as now depicted, was a horse of
quite another colour from what it seemed in Paris. A further example of
_camouflage_, I suppose.

Only when he came to deal with his Press critics did he let himself go,
to the delight of the House, which loves him in his swashbuckling mood.
As he confessed, however, that he had deliberately made "a disagreeable
speech" in Paris in order to get it talked about, the Press will
probably consider itself absolved.

_Tuesday, November 20th._--Like John Bull, as represented in last week's
cartoon, Lord LAMINGTON has arrived at the conclusion that compulsory
rationing must come, and the sooner the better. Lord RHONDDA, however,
is still hopeful that John will tighten his own belt, and save him the
trouble. "More Yapping and Less Biting" should be our motto. But if we
fail to live up to it, the machinery for compulsory rationing is all
ready. Indeed, according to Lord DEVONPORT, it has been ready since
April last, when an "S.O.S." to the local authorities was on the point
of being sent, but a timely increase in imports stopped it.

Nobody doubts Commander WEDGWOOD'S essential patriotism; he has proved
it like a knight of old on his body; but he is unfortunate in some of
his political associates, who take advantage of his good-nature. A book
with a preface by himself had been seized by the police on suspicion of
being seditious, and he loudly demanded to be prosecuted. But Sir GEORGE
CAVE was not inclined to set up a legal presumption that the writer of a
preface is responsible for the rest of the book. If he were, a good many
"forewords" would, I imagine, never have been written.

_Wednesday, November 21st._--By a strange oversight the Royal Marines
were not specifically mentioned in the recent Vote of Thanks to the
Services. Apparently the fact that this country is proud of them is one
of those things that must not be told to the Marines. But Dr. MACNAMARA
assured the House that the omission should now be repaired.

[Illustration: "His foil was carefully buttoned."

MR. ASQUITH.]

There has been a shortage of provisions in the city where _Lady Godiva_
suffered from a shortage of clothes. Mr. CLYNES was prompt with a
remedy. A representative of the FOOD-CONTROLLER has already been sent to
Coventry.

Conscientious Objectors found a doughty champion in Lord HUGH CECIL.
Rarely has an unpopular case been fortified with a greater wealth of
legal, historical and ethical argument. Only once, when he accused Mr.
BONAR LAW of holding the same doctrine as Herr BETHMANN-HOLLWEG, did he
lose, for a moment, the sympathy of his audience. But he soon recovered
himself, and thereafter held the House rapt with Cecilian harmonies.

To such a lofty plane, indeed, had the debate been lifted that Mr.
RONALD MCNEILL, tall as he is, had some difficulty in bringing it down
to earth again; and when the division was called the spell was still
working, and in a very big House the "Conchies" only lost their votes by
thirty-eight.

_Thursday, November 22nd._--Pending the introduction of the promised
censorship of Parliamentary Questions, Mr. JOSEPH KING is working
overtime. No story is too fantastically impossible to find a shelter
under his hospitable hat. To-day it was a secret treaty between the
Russian Government (old style) and the French Republic, by which Belgium
was to be compensated at the expense of Holland. Lord ROBERT CECIL
denounced it as an invention of the enemy. But I don't suppose the
denial had the smallest effect upon Mr. KING, who probably went off and
dined heartily on a magnum of mare's-nest soup.

A tremendous accession to the ranks of the Sinn Feiners has been
narrowly averted. When Members read the menu which, according to Major
NEWMAN, the Irish Government has adopted for political prisoners--three
good square meals a day, including an egg, ten ounces of meat, a pound
and a half of bread, two pints and a half of milk, and real butter--they
were strongly minded to enlist under Mr. DE VALERA'S banner and get
themselves arrested forthwith. But Mr. DUKE'S emphatic denial shattered
their dream of repletion at the taxpayers' expense.

A final attempt to get proportional representation included in the
Franchise Bill was heavily defeated. In a dashing attempt to save it Sir
MARK SYKES declared that the old Eatanswill methods of electioneering
had gone for ever--"no mouth was large enough to kiss thirty thousand
babies." But the majority of the House seemed to be more impressed by
the self-sacrificing argument of that eminent temperance advocate, Sir
THOMAS WHITTAKER, who feared that "P.R." would lead to an increase in
"milk-and-water politicians."

       *       *       *       *       *

ALWAYS SOMETHING NEW FROM AFRICA.

    "A Belgian East African communique says that before the converging
    advance of the Anglo-German Belgian columns, the enemy retired to
    the south bank of the Kilimbero."--_Mombasa Times._

We seem to have met some of these Anglo-German columns in the Pacifist
Press.

    "Our machines then bombed the General, in which the
    German Head-quarters at Constantinople are reported to be
    situated."--_Times._

The General must have been stout, even for a German.

    "Not having regained consciousness the police are left with little
    tangible evidence to work upon."--_Daily Telegraph._

Let us hope they will soon come to.

       *       *       *       *       *

[Illustration: HOW TO UTILISE OUR SKILLED CRAFTSMEN.

_First Lieutenant._ "WHAT WAS THIS MAN BEFORE HE JOINED?"

_Petty Officer._ "OPTICIAN, SIR."

_First Lieutenant._ "WHAT HAD WE BETTER GIVE HIM TO DO?"

_Petty Officer._ "THERE'S THEM PRISMATIC SPOTTING GLASSES, SIR. THE
LEATHER STRAP IS BROKEN OFF THEM. HE COULD SPLICE IN A PIECE O' COD
LINE."]

       *       *       *       *       *

_LE POILU DE CARCASSONNE._

  THE _poilus_ of France on the Western Front are brave as brave can be,
  Whether they hail from rich Provence or from ruined Picardie;
  It's the self-same heart from the lazy Loire and the busy banks of Seine,
  Undaunted by perpetual mud or cold or gas or pain;
  And all are as gay as men know how whose wealth and friends are gone,
  But the gayest of all is a little white dog that came from Carcassonne.

  He was brought as a pup by a _Midi_ man to a sector along the Aisne,
  But his man laid the wire one pitch-black night and never came back again.
  The pup stood by with one ear down and the other a question mark,
  And at times he licked his dead friend's face and at times he tried to bark,
  Till the listening sentry heard the sound, and when the daylight shone
  He looked abroad and cried, "_Bon Guieu! C'est le poilu de Carcassonne!_"

  So the dead man's _copains_ kept the dog on the strength of the company.
  And whoever went short it was not the pup, though a greedy pup was he;
  They gave him their choicest bits of _sinje_ and drops of _pinard_ too;
  He was warm and safe when he crept beneath a cloak of horizon-blue;
  They clipped fresh _brisques_ in his rough white coat as the weary months
  dragged on,
  And all the sector knows him now as _le Poilu de Carcassonne_.

  And in return he keeps their hearts from that haunting foe, _l'ennui_;
  He's their plaything, friend, and sentry too, and a lover of devilry;
  He helps them to hunt out rats or Boches; he burrows and sniffs for mines,
  And he growls when the murderous shrapnel flies screaming above the lines;
  His little black nose is a-quiver with glee whenever a raid is on,
  And they say with pride, "_C'est la guerre elle-meme, notre Poilu de
  Carcassonne!_"

  There was none more glad when they went to rest in their billet, a
  ruined shack,
  But when they returned to the front-line trench he was just as pleased
  to be back;
  He's the spirit of fun itself, and so when other men feel blue,
  His friends remark, "_Le cafard, quoi? On l'connait pas chez nous!_"
  So when you drink to the valiant French and the glorious fights they've won
  Just raise your glass to a little white dog that came from Carcassonne.

       *       *       *       *       *

AT THE PLAY.

"LOYALTY."

If you are a pernickety intellectual (_soi-disant_) you may really
permit yourself to be faintly amused at the fiery zeal of the
mystery-wrapt author of _Loyalty_ for his (or, quite possibly, her)
country's cause in this difficult hour. If you are cast in the common
human mould that nowadays is seen for the glorious thing it is, you will
respond to many single-minded, wholesome thoughts in the impassioned
statement of his thesis. And if you happen to belong to that simple
discredited breed, the English, so long overshadowed by the nimbler
Britons, you may have quite a nice little private thrill of your own,
a thrill of pride in your precious stone, and begin to think with
seriousness of the advantages of "home rule all round" in an
England-for-the-English mood, and of the value of a nationalism that is
as irrational as conjugal or mother love--and as fine.

The author's hero is an Englishman of the wandering type, assistant
editor on a crank paper. The play is a protracted debate in four
sessions, June, 1914; July, 1914; August, 1914; September, 1916. And
here the author makes his most serious mistake, the mistake made by Mr.
HENRY ARTHUR JONES in his recent squib. If he had contrived his Little
Navy folk, the proprietor, editor and revolving cranks as something
more than mere caricatures, brands of straw prepared for his consuming
bonfires, he would have strengthened, not weakened, his excellent case.
He has quoted his enemies' mistakes without their excuses, their texts
without their contexts. And that is a form of propaganda which can only
touch the converted, or such of them as are not stirred by a sporting
instinct to a certain mood of protest and a wish that the other fellow
should be given a better start in the heresy hunt.

The _dramatis personae_, then, divide themselves into the men of straw
and the right sort. Of the former you have first _Sir Andrew Craig_,
chairman of the party in his constituency and editor of _The New
Standard_ (there were indeed altogether new standards of efficiency,
mentality and hospitality in that rather imaginative newspaper office of
the First Act). Mr. FISHER WHITE gave us the courtly-obstinate old man
to the life (this player has a way of removing straw). In the dramatic
passage in which, returning after being broken in a German prison, he
relates some of the horrors of which it is good for us to be reminded,
he rose to the height of his fine talent. His exquisite elocution--a
remarkable feat of virtuosity--was in itself a sheer delight.

_Mr. Stutchbury_, the editor, pacifist and sentimental democrat, was
dealt to Mr. LENNOX PAWLE. He played his hand well. There was never such
an editor outside Bedlam; but Mr. PAWLE is a resourceful person and by a
score of clever tricks of gesture and business made a reasonable figure
of fun for our obloquy. All but broken in the end, but still claiming
that he had "the larger vision" (as he certainly had the larger
diameter), there was a certain dignity of pathos in his exit, a late
_amende_ by an otherwise remorseless puppet-maker. Mr. SYDNEY PAXTON
as a pillar of Nonconformity offered a clever study in the
unctuous-grotesque; Mr. VINCENT STERNROYD sketched a portrait of a
nut-consuming impenitent disarmamentist. The author is the first, so far
as I know, to give public emphasis to the queer fact of natural
history that there is some connection between extreme opinions and the
prominence of the Adam's apple of the holder of them--a fact on which I
have often pondered.

Mr. M. MORAND, the aggressive Scots member of the election committee,
inspired to great heights of insobriety by the return of his
London-Scottish nephew from the Front, sounded a welcome human note, as
did Mr. SAM LIVESEY, the Labour Member of the committee, shaken out of
his detachment into an extreme explicitness of language by a Zeppelin
raid experience. Mr. GEORGE BELLAMY'S Welsh Disestablisher and Mr.
GRIFFITH HUMPHREYS' exuberant German press-agent of the pre-war period
were both really shrewd studies.

Of the right sort there were but five--and one of these, the editor's
secretary, at heart an honest patriot, but in fact eating the bread of
shame, was perhaps not altogether of the right sort. Still he did get
off his chest at last the pent-up passion of years, and very well he did
it, with the help of Mr. RANDLE AYRTON, whose subtle little touches,
building up a picture of a disheartened hack, were very adroit indeed.

Then there was young _Henry Craig_, at the beginning an undergraduate in
his last term, at the end a V.C. in his last resting-place. Mr. PERCIVAL
CLARKE'S was an adequate pleasant study. So also was Mr. PHILIP
ANTHONY'S of a Canadian, full of strange idioms, who butted in to just
the wrong corner of Fleet Street to put the editor wise about the
intentions of a Germany in which he had spent his last two years. And
then there was splendidly English _Frank Aylett_, exile returned,
unspoilt by the cynicism of party and paper, whose fortune came to him
just at the psychological moment, enabling him to give his proprietor
notice and fight and win a by-election in the astonied man's own
constituency, besides carrying off his daughter (Miss VIOLA TREE), who
was the fifth of the right sort. What more plausible English hero than
Mr. C. AUBREY SMITH, except that he had to talk a good deal more than
seemed appropriate to his type? There was a well-managed post-election
scene when he was at his best (as was the author). And all through there
was good and sometimes glorious sense for those to hear who had ears.

The programme promised us about a month's interval between Acts I. and
II. It was actually less than that; but if Mr. J.H. SQUIRE's musicianly
orchestra had not been there to charm us we might conceivably have been
bored.

T.

       *       *       *       *       *

[Illustration: THE LIGHTER SIDE OF EDITORIAL LIFE.

_Frank Aylett_ . . . . . . . . MR. C. AUBREY SMITH.

_Anthea Craig_ . . . . . . . . MISS VIOLA TREE.]

       *       *       *       *       *

MORE COMMERCIAL CANDOUR.

    "FOR SALE.--A 45 H.P., 6 cyl.--Car, touring body, fitted with every
    latest convenience. Exceptionally well sprung. Just purchased by
    owner and run under 1,000 miles. Guaranteed over 25-galls. to the
    mile by Agents. Rs. 11,000."--_Indian Paper_.

       *       *       *       *       *

[Illustration: "DIVERSION" IN THE BALKANS.]

       *       *       *       *       *

HEROES.

If the question were put to a company of young women, "What is the most
thrilling experience you can have in a London street?" the odds are
a thousand to one that they would reply that nothing could be more
thrilling than to meet a famous actor in plain clothes and identify him.
I am not a young woman myself, but I should be inclined to share their
opinion. There is something about an actor in real life, moving along
like a human being--one of us--that always stirs my pulse. It is
exciting enough to see Mr. LLOYD GEORGE or Mr. ASQUITH or Sir OLIVER
LODGE; but no one stirs the imagination like an actor.

That is why I still tremble a little whenever I think of my good fortune
the other afternoon in the Haymarket, and why my pen shakes as I
commit the adventure to paper. For I met face to face two of the most
successful actors in London--at the present moment, in the world.

I was walking up the Haymarket in the rain, hoping, in spite of the new
prohibitive rates, that I might see an empty cab, when I met them coming
down. They were walking with a man whom I did not recognise, and, like
me, were getting wet. One thinks of successful actors as riding always
in taxis; but taxis are very rare nowadays, particularly in the wet, and
somehow it did not seem unnatural that they should be on foot. I am glad
enough that they were, or I should have missed my _frisson_; and others
would have suffered a similar loss, for the recognition was not only on
my part but on that of several passers-by, and it was instantaneous.
Indeed, I heard one lady tell her companion the name of the play they
are in and the extraordinary length of its run, and since she spoke
loudly I thought how delightful it must be to be a theatrical celebrity
and hear cordial things like that as you move about. Neither of them
paid any attention, however, although their friend showed signs that
the flattery had not escaped him; the two Illustrions (to coin a word)
merely walked on, superior to our homage, and disappeared into Charles
Street, where the stage door of His Majesty's is.

Pouring though it was, and grovelling admirer of footlight favourites as
I am, somehow I never thought to offer either of them my umbrella. But
then one doesn't offer an umbrella to a donkey or a camel, even though
they are two of the stars of _Chu Chin Chow_.

       *       *       *       *       *

ANOTHER INJUSTICE.

From a Sinn Fein speech:--

    "When Ireland was silent England did not hear her cry
    out."--_Wicklow News-Letter_.

       *       *       *       *       *

    "WHY SHOULD A RABBIT COST 2s. 3d.?

    "This question from a reader induces me to postpone until next week
    my analysis of the high cost of onions."--_Empire News_.

On the principle that it is better to make sure of the rabbit before
arranging about the stuffing.

       *       *       *       *       *

    "Stockholm, Tuesday.

    "News from Finland shows that the Socialist leaders have lost control
    of the workmen, and all kinds of excesses are taking place. The
    present Commandant at Tornea was a sailor, the head of the
    passport office was a tailor, and the chief telegraphic censor a
    tinker."--_Central News_.

We miss the soldier, to say nothing of "apothecary, ploughboy, thief."

       *       *       *       *       *

    "Scholars and tragedians between them seem to have appropriated
    the right to keep Shakespeare's memory green. But there are other
    Richmonds in the field, humble Richmonds, not well read ... John of
    Gaunt, crying that his England 'never did nor never shall lie at the
    proud foot of a conqueror....'"--_The Times_.

The writer who thus deprived the _Bastard_ in _King John_ of his famous
lines was, we infer, one of the "other Richmonds."

       *       *       *       *       *

SUGAR.

AN ELEGIAC ODE.

  Queen of the palate! Universal Sweet!
  Gastronomy's delectable Gioconda!
  Since with submission loyally I greet
  And follow out the regimen of RHONDDA,
  I cannot be considered indiscreet
  If I essay, but never go beyond, a
  Brief elegiac tribute to a sway
  By sterner needs now largely swept away.

  Thy candy soothes the infant in its pram;
  Thou addest mellowness to old brown sherry;
  Thou glorifiest marmalade, on Cam
  And Isis making breakfast-tables merry;
  Thou lendest magic to the meanest jam
  Compounded of the most insipid berry;
  And canst convert the sourest crabs and quinces
  To jellies fit for epicures and princes.

  Thou charmest unalloyed, in loaf or lumps
  Or crystals; brown and moist, or white and pounded;
  I never was so deeply in the dumps
  That, once thy fount of sweetness I had sounded,
  Courage returned not; even with the mumps
  I still could view with gratitude unbounded
  The navigators of heroic Spain
  Who found the New World--and the sugar-cane.

  Sprinkled on buttered bread thou dost excite
  In human boys insatiable cravings;
  On Turkish (I regret to say) Delight
  Thou lurest them to dissipate their savings,
  Instead of banking them, or sitting tight,
  Or buying useful books and good engravings;
  And lastly, mixed with strawberries and cream,
  Thou art more than a dish, thou art a dream.

  Before necessity, that knows no ruth,
  Ordained thy frugal use in tea and coffee,
  Some Stoics banned thee--men who in their youth
  Showed an unnatural dislike of toffee;
  For sweetness charms the normal human tooth,
  Sweetness inspires the singer's tenderest strophe,
  Since old LUCRETIUS musically chid
  The curse of life--_amari aliquid_.

  _Eau sucree_, I admit, is rather tame
  Compared with beer or whisky blent with soda;
  But gallant Frenchmen, experts at this game,
  Commend it highly either as a _coda_
  Or prelude to their meals, and much the same
  Is sherbet, which the Gaekwar of Baroda
  And other Oriental satraps quaff
  In preference to ale or half-and-half.

  Nor must I fail, O potent saccharin!
  Thou chemic offspring of by-products coaly,
  Late comer on the culinary scene,
  To hail thy aid, although it may be lowly
  Even compared with beet; for thou hast been
  Employed in sweetening my roly-poly--
  Thou whom I once regarded as a dose
  And now the active rival of glucose!

  But still I hear some jaundiced critic say,
  Some rigid self-appointed _censor morum_,
  "Why harp upon the pleasures of a day
  When freely sweetened was each cup and jorum,
  Ere stern controllers had begun to stay
  The genial outflow of the _fons leporum?_
  Now sugar's scarce, and we must do without it,
  Why let regretful fancy play about it?"

  True, yet it greatly goes against the grain,
  Unless one has the patience of Ulysses,
  Wholly and resolutely to refrain
  From dwelling on the memory of past blisses;
  Forbidden fruits allure the strong and sane;
  Joys loved but lost are what one chiefly misses;
  This is my best excuse if I deplore
  "So sad, so _sweet_, the days that are no more."

       *       *       *       *       *

'TATERS.

SCENE: _At "The Plough and Horses_."

"You seen Parson lately, George?"

"Not lately I ain't, Luther."

"Not since 'is 'taters be out o' ground?"

"No. Finest crop in village, some do say."

"That be right--sev'ral ton of 'em there be."

"What to goodness do 'e want 'em all for, then? 'Im an' 's wife an' a
maid 'll never eat all them 'taters."

"I'll tell you what 'e says to me, for 'appen 'e'll say it to you,
George, when 'e comes acrost you next. 'E says to me, 'I've growed
as many potatoes as I've had strength to grow, an' they've prospered
exceedin'ly,' 'e says, 'thank God! So if any deservin' folk in my parish
gets through wi' their own crop an' wants more later on they 'as only to
come to me, for I've growed more 'an my 'ouse'old 'll eat if they was to
eat all day.'"

"'E be proud o' that?"

"Fine an' proud 'e be."

"An' yet it be some'at unfort'nate too. For all of us as is left in this
'ere parish 'as growed as many 'taters as they'll be like to need, same
as 'e. So I don't see nought but disappointment for Parson an' a lot o'
good 'taters lyin' to rot in their pies."

"Some there be too fond o' Parson to let that 'appen. Me an' my wife
be sendin' few of ours to London ev'ry week or so. So in due season we
shall be free to go to Parson an' 'elp 'im through wi' 'is, same as 'e
wants us to. I 'ears as others is doin' some'at the same as us--fear is
as too many'll tumble to the idea, which is why I'd 'ave you keep it
fro' goin' further, George."

"Silent as th' grave I'll be. So you're givin' your 'taters 'way to
please Parson? Yet I do allus say as 'taters what a man grows wi' sweat
of 'is own brow do beat all others in t' eatin'."

"That may be; but us can't afford to be so mighty pernickerty in time o'
war. Nor we ain't givin' nothin 'way in manner o' speakin'. Fair market
price they gives for 'em in London. So it be somethin' in 'and in these
'ard times as well as savin' Parson from a bitter disappointment what 'e
ain't done nothin' to deserve, so far as I can see."

       *       *       *       *       *

    "Two organ grinders, aged 23 and 16, were taken to Charing Cross
    Hospital to-day with bad injuries and severe shock, the result of a
    barrel organ getting out of control in Rosebery-avenue."--_Evening
    Paper_.

They should try a less dangerous instrument next time.

       *       *       *       *       *

    "'Seed potatoes' means potatoes grown in Scotland or Ireland in the
    year 1917, or grown in England or Wales in the year 1917 from seed
    grown in Scotland or Ireland in the year 1916, which will pass
    through a riddle having a 1-5/8-in. mesh, and will not pass through
    a riddle having a 1-5/8-in. mesh."--_Journal of the Board of
    Agriculture_.

We ourselves cannot get through any riddle of this kind.

       *       *       *       *       *

[Illustration: _Sergeant (instructing squad of volunteers in physical
drill)._ "THIS 'ERE HEXERCISE IS INTENDED TO 'ARDEN THE MUSCLES OF
THE STUMMICK AND MAKE IT HIMPERVIOUS TO GERMAN BULLETS HIN CASE OF
HINVASION."]

       *       *       *       *       *

OUR BOOKING-OFFICE.

_(By Mr, Punch's Staff of Learned Clerks.)_

It is difficult within the ordinary limits of a review in these columns
to say all that one feels or even to express adequately one's gratitude
after reading the two volumes of Lord MORLEY'S generous and delightful
_Recollections_ (MACMILLAN). I seem to have been sitting with him in a
large and comfortable library while the great Viscount rolled me out his
mind, now breaking out into a glowing eulogy of GEORGE MEREDITH, JOSEPH
CHAMBERLAIN or LESLIE STEPHEN, or again dashing off with a few firm and
skilful strokes a portrait of JOHN MILL or HERBERT SPENCER, or some
other intellectual giant of that nineteenth century which Lord MORLEY
nobly defends and of which he himself was _grande decus columenque_. The
book is crammed with passages that arouse and maintain pleasure in
the reader and clamour for quotation on the part of the reviewer.
"Meredith," we are told, "who did not know Mill in person, once spoke to
me of him, with the confident intuition proper to imaginative genius, as
partaking of the Spinster. Disraeli, when Mill made an early speech in
Parliament, raised his eye-glass and murmured to a neighbour on the
bench, 'Ah, the Finishing Governess.'" Or we are introduced to SPENCER
at MILL'S table: "The host said to him at dessert that Grote, who was
present, would like to hear him explain one or more of his views about
the equilibration of molecules in some relation or other. Spencer, after
an instant of good-natured hesitation, complied with unbroken fluency
for a quarter-of-an-hour or more. Grote followed every word intently,
and in the end expressed himself as well satisfied. Mill, as we moved
off into the drawing-room, declared to me his admiration of a wonderful
piece of lucid exposition. Fawcett, in a whisper, asked me if I
understood a word of it, for he did not. Luckily I had no time to
answer." Or again: "Another contributor [to _The Saturday Review_]
was the important man who became Lord SALISBURY. He and I were alone
together in the editorial anteroom every Tuesday morning, awaiting our
commissions, but he too had a talent for silence, and we exchanged no
words, either now or on any future occasion." How charming a picture
is this of two shy British publicists maintaining towards one another,
against every possible discouragement, an inviolable silence. Not even
the weather could tempt them to break it. Yet the great characteristic
of this book is the large-hearted tolerance of comment and judgment
which makes it emphatically a friendly book. As such I commend it with
all the warmth in my power.

       *       *       *       *       *

For her new story, _Missing_ (COLLINS), Mrs. HUMPHRY WARD has used her
knowledge, already proved elsewhere, of two settings, the English Lakes
and a Base Hospital somewhere in France. Also perhaps her knowledge
of human nature, though I like to think that there are not many elder
sisters so calculatingly callous as _Bridget_. The bother about her
was that she sadly wanted her attractive younger sister to marry a
sufficient establishment, not, I fear, from wholly altruistic motives.
So she was not altogether sorry when the impecunious soldier-husband,
whom _Nelly_ had personally preferred, was reported missing, thus
leaving that to chance once again open. Then, just as her plans seemed
to be prospering, word came secretly to her that there was a man
shattered and with memory lost in a base hospital who might possibly be
the brother-in-law whom she so emphatically didn't want. What happens
upon this you shall find out for yourself. Mrs. HUMPHRY WARD, as you
will notice, has no fear of a dramatic, even melodramatic, situation;
handles it, indeed, with a skill that the most popular might envy.
Thence onwards the story, perhaps a trifle slow in starting, gathers
force. The two visits to the camp at X---- (a very thin disguise for a
place that no Englishman of our time will ever forget) are admirably
vivid; the last chapters especially being as moving as anything that
Mrs. WARD has given us, whether in her popular, profound or propagandist
manner.

       *       *       *       *       *

Lately, Mr. E.F. BENSON seems to have been devoting himself almost
wholly to chronicling the short and simple annals of the middle-aged.
With one exception, all his recent protagonists have been, if not
exactly in the sere and yellow, at least ripely mature. So that such
a title as that of his latest novel, _An Autumn Solving_ (COLLINS),
produced in me rather a feeling of familiar expectancy than of surprise.
Also when the wrapper artist clothes a volume with a picture of an
elderly gentleman obviously giving up an attractive young woman of
perhaps one-third his years it is idle to pretend that the contents
retain all the thrill of the unforeseen. Having said so much, I can let
myself go in praise (as how often before) of those qualities of insight
and gently sub-acid humour that make a BENSON novel an interlude of pure
enjoyment to the "jaded reviewer." In case the indiscreet cover may
happily have been removed before the volume reaches your hands, I do not
propose to give away the plot in any detail. The autumn sowing of course
produces a crop not exactly of wild oats, but of romantic tares that
springs in the hitherto barren heart of one _Keeling_, prosperous
tradesman, husband, father, mayor, public benefactor and baronet,
by reason of the too sympathetic damsel who types his letters and
catalogues his library. That library shows Mr. BENSON'S genius;
without it I should hardly have been able to believe in the subsequent
happenings, but, given this "secret garden," all the tragedy is
explained. I have left myself no space in which to do justice to some
admirable characterization. _Keeling's_ wife is worthy of a place in the
author's long gallery of woolly-witted matrons; while in _Silverdale_ he
has given a study of clerical futility and egotism almost savage in its
detestability, a portrait at which one laughs and shudders together. Of
course the book will have, and deserve, a huge welcome.

       *       *       *       *       *

The union of scholarship and sympathy, enthusiasm and eloquence, is
rare; yet these qualities are to be found in perfect harmony in the
stately volume on the poets' poet which has just been published under
the style, on the cover, _Life of John Keats_, and on the title-page,
_John Keats, His Life and Poetry, His Friends, Critics and After-Fame_
(MACMILLAN)--a volume upon which Sir SIDNEY COLVIN has been engaged ever
since his retirement from the Print Room of the British Museum, and may
be said to have been preparing to write all his days, ever since, as a
boy, he first opened the "magic casement." A book representing so long
and ardent a devotion, and written by one whose loyalties have always
been so cordially sustained and acknowledged, could not but glow; and it
is its warmth of feeling which, to my mind, peculiarly marks this very
distinguished work. It is more than a life; it is a "companion" to KEATS
so complete and understanding that one can with confidence apply to it
the abused word, "definitive." Critical essays on the poet no doubt will
continue to appear, but this is the last biographical monument likely to
be raised to him.

       *       *       *       *       *

Your enjoyment of _The Head of the Family_ (METHUEN) may in a measure
depend upon your capacity to appreciate _William Linkhorn_ and the glory
of his "great flaming beard." To me, unhappily, _William_ was an uncouth
rustic, just that and very little else; but he possessed some mysterious
attraction for women; so, at any rate, Mrs. HENRY DUDENEY tells
me, though she does not explain to my satisfaction what it was.
_Phoebe-Louisa_ married him partly because she wanted a man to help in
her greengrocery; but what charm he had for her soon waned, and she
smote hard when she caught him philandering with _Beausire Fillery_. It
was all the lady's fault; _William_ had, so to speak, only to wave his
beard and she was at his feet. But if the hirsute feature of this story
leaves me cold it is easy enough to enjoy and admire the rest. The
_Firebraces_, spoken of here as "The Family," are most admirably drawn.
Never has the condescension of county people to those less exalted in
birth been described with more delightful irony. True that some of the
_Firebraces_ kicked over the traces and married whom they listed, but
the family as a whole was rooted deep enough to stand shocks which would
have devastated people of less assured position. The scenes of the story
are laid in and around Lewes, a part of England dear to Mrs. DUDENEY'S
heart, and of which she writes with real comprehension and devotion.

       *       *       *       *       *

By a self-denying ordinance Mr. Punch declines, as a general rule, to
review in these columns the work of his Staff. But he may permit himself
to announce to all lovers of the gay humour of "A.A.M." that Messrs.
HODDER AND STOUGHTON have just brought out a new novel, _Once on a
Time_, by Mr. ALAN A. MILNE, with illustrations by Mr. H. M. BROCK.

       *       *       *       *       *

[Illustration: A CONSOLING THOUGHT.

_Belated Traveller (surprised by a bull when taking a short cut to the
station)._ "BY JOVE! I BELIEVE I SHALL CATCH THAT TRAIN AFTER ALL."]

       *       *       *       *       *

    "Alexander had his 'Plutarch' always under his pillow."--_British
    Weekly._

This must have been a very early edition.

       *       *       *       *       *

    "Colombo is suffering from an attack of rabies and there have been
    38 cases reported so far. In the first six months of the year 1,300
    days were destroyed."--_Singapore Free Press_.

Let us hope that every day had its dog.



***END OF THE PROJECT GUTENBERG EBOOK PUNCH, OR THE LONDON CHARIVARI, VOL.
153, NOV. 28, 1917***


******* This file should be named 11443.txt or 11443.zip *******


This and all associated files of various formats will be found in:
https://www.gutenberg.org/1/1/4/4/11443


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS,' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook's
eBook number, often in several formats including plain vanilla ASCII,
compressed (zipped), HTML and others.

Corrected EDITIONS of our eBooks replace the old file and take over
the old filename and etext number.  The replaced older file is renamed.
VERSIONS based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:

https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

EBooks posted prior to November 2003, with eBook numbers BELOW #10000,
are filed in directories based on their release date.  If you want to
download any of these eBooks directly, rather than using the regular
search system you may utilize the following addresses and just
download by the etext year.

http://www.ibiblio.org/gutenberg/etext06

    (Or /etext 05, 04, 03, 02, 01, 00, 99,
     98, 97, 96, 95, 94, 93, 92, 92, 91 or 90)

EBooks posted since November 2003, with etext numbers OVER #10000, are
filed in a different way.  The year of a release date is no longer part
of the directory path.  The path is based on the etext number (which is
identical to the filename).  The path to the file is made up of single
digits corresponding to all but the last digit in the filename.  For
example an eBook of filename 10234 would be found at:

https://www.gutenberg.org/1/0/2/3/10234

or filename 24689 would be found at:
https://www.gutenberg.org/2/4/6/8/24689

An alternative method of locating eBooks:
https://www.gutenberg.org/GUTINDEX.ALL

*** END: FULL LICENSE ***
