The Project Gutenberg EBook of The Mirror of Literature, Amusement, and
Instruction, by Various

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The Mirror of Literature, Amusement, and Instruction
       Volume 14, No. 385, Saturday, August 15, 1829.

Author: Various

Release Date: March 5, 2004 [EBook #11455]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK MIRROR OF LITERATURE, NO. 385 ***




Produced by Jonathan Ingram, Nicolas Hayes and the Online Distributed
Proofreading Team.





THE MIRROR OF LITERATURE, AMUSEMENT, AND INSTRUCTION.

VOL. XIV, NO. 385.] SATURDAY, AUGUST 15, 1829. [PRICE 2d.




HAMPTON COURT.


[Illustration: Hampton Court]


Here is a bird's-eye view of a royal palace and domain "cut out in
little stars." It is copied from one of Kipp's Views in Great Britain
in the time of Queen Anne, and affords a correct idea of Hampton Court
in all its olden splendour.

The palace is situated on the north bank of the Thames, two miles west
from Kingston. It was magnificently built by Cardinal Wolsey. After he
became possessed of the lease of the manor of Hampton, "he bestowed,"
says Stow, "great cost of building upon it, converting the
mansion-house into so stately a palace, that it is said to have
excited much envy; to avoid which, in the year 1526, he gave it to the
king, who in recompense thereof licensed him to lie in his manor of
Richmond at his pleasure; and so he lay there at certain times;" but
it appears that Wolsey after this occasionally inhabited the palace
(perhaps as keeper;) for in 1527, when some French ambassadors were
in England, the king sent them to be entertained by the Cardinal at
Hampton Court. The preparations for this purpose are detailed in a
MS. copy of Cavendish's _Life of Wolsey_, in the British Museum, and
afford the reader some idea of the magnificent taste of the prelate in
matters of state and show. The Cardinal was commanded to receive the
ambassadors with surpassing splendour; then "my Lord Cardinal sent
me (Mr. Cavendish) being his gentleman usher, with two other of my
fellows thither, to foresee all things touching our rooms to be nobly
garnished"--"accordingly our pains were not small nor light, but daily
travelling up and down from chamber to chamber; then wrought the
carpenters, joiners, masons, and all other artificers necessary to be
had to glorify this noble feast." He tells us of "expert cookes, and
connyng persons in the art of cookerie; the cookes wrought both day
and night with suttleties and many crafty devices, where lacked
neither gold, silver, nor other costly things meet for their
purpose"--"280 beds furnished with all manner of furniture to
them, too long particularly to be rehearsed, but all wise men do
sufficiently know what belongeth to the furniture thereof, and that is
sufficient at this time to be said." Wolsey's arrival during the feast
is described quaintly enough: "Before the second course my lord came
in booted and spurred, all sodainely amongst them _proface_;[1] at
whose coming there was great joy, with rising every man from his
place, whom my lord caused to sit still, and keep their roomes, and
being in his apparel as he rode, called for a chayre and sat down in
the middest of the high paradise, laughing and being as merry as ever
I saw him in all my lyff." The whole party drank long and strong, some
of the Frenchmen were led off to bed, and in the chambers of all was
placed abundance of "wine and beere."

Henry VIII. added considerably to Wolsey's building, and in the latter
part of his reign, it became one of his principal residences. Among
the events connected with the palace are the following:--

Edward VI. was born at Hampton Court, October 12, 1537, and his
mother, Queen Jane Seymour, died there on the 14th of the same
month.[2] Her corpse was conveyed to Windsor by water, where she was
buried, November 12. Catharine Howard was openly showed as Queen, at
Hampton Court, August 8, 1540. Catharine Parr was married to the King
at this palace, and proclaimed Queen, July 12, 1543. In 1558, Mary and
Philip kept Christmas here with great solemnity, when the large hall
was illuminated with 1,000 lamps. Queen Elizabeth frequently resided,
and gave many superb entertainments here, in her reign. In 1603-4, the
celebrated conference between Presbyterians and the Established Church
was held here before James I. as moderator, in a withdrawing-room
within the privy-chamber, on the subject of Conformity. All the Lords
of the Council were present, and the conference lasted three days; a
new translation of the Bible was ordered, and some alterations were
made in the Liturgy.[3]

Charles I. retired to Hampton Court on account of the plague, in 1625,
when a proclamation prohibited all communication between London,
Southwark, or Lambeth, and this place.[4] Charles was brought here
by the army, August 24, 1647, and lived in a state of splendid
imprisonment, being allowed to keep up the state and retinue of a
court, till November 11, following, when he made his escape[5] to the
Isle of Wight.

In 1651, the Honour and Palace of Hampton were sold to creditors of
the state; but previously to 1657 it came into the possession of
Cromwell, who made it one of his chief residences. Elizabeth, his
daughter, was here publicly married to the Lord Falconberg; and the
Protector's favourite child, Mrs. Claypoole, died here, and was
conveyed with great pomp to Westminster Abbey.

The palace was occasionally inhabited by Charles II. and James II.
King William resided much at Hampton Court; he pulled down great part
of the old palace, which then consisted of five quadrangles, and
employed Sir Christopher Wren to build on its site the Fountain Court,
or State Apartments. In July, 1689, the Duke of Gloucester, son of the
Princess, afterwards Queen Anne, was born here. The Queen sojourned
at Hampton occasionally, as did her successors George I. and II.; but
George III. never resided here. When his late serene highness William
the Fifth, Stadtholder of the United Provinces, was condemned to quit
his country by the French, this palace was appropriated to his use;
and he resided here several years. The principal domestic apartments
of Hampton Court are now occupied by different private families, who
have grants for life from the crown.

The palace consists of three grand quadrangles: the western
quadrangle, or entrance court is 167 feet 2 inches, north to south,
and 141 feet 7 inches, east to west. This leads to the second, or
middle quadrangle, 133 feet 6 inches, north to south, and 91 feet 10
inches, east to west; this is usually called the Clock Court, from a
curious astronomical clock by Tompion, over the gateway of the eastern
side; on the southern side is a colonnade of Ionic pillars by Wren. On
the north is the great hall: as this is not mentioned by Cavendish,
probably it was part of Henry's building. It certainly was not
finished till 1536 or 1537, as appears from initials of the King and
Jane Seymour, joined in a true lover's knot, amongst the decorations;
this hall is 106 feet long, and 40 broad. Queen Caroline had a theatre
erected here, in which it was intended that two plays should be
acted weekly during the stay of the Court; but only seven plays were
performed in it by the Drury Lane company,[6] and one afterwards
before the


    [1] An obsolete French term of salutation, abridged from _Bon prou
    vous_, i.e. much good may it do you.

    [2] Stow's Annals.

    [3] Fuller's Church History.

    [4] Rymer's Foedera.

    [5] Clarendon's History of the Rebellion.

    [6] Cibber tells us that the expenses of each play were L50. and
    the players were allowed the same sum. The King likewise gave the
    managers L200. more, for all the performances. For the last
    play, the actors received L100. One of the plays acted here was
    Shakspeare's Henry VIII--thus making the palace the scene of
    Wolseys downfall, as it had been of his splendour.


Duke of Lorraine, afterwards Emperor of Germany. The theatrical
appurtenances were not, however, removed till the year 1798. Adjoining
the hall is the Board of Green Cloth Room, of nearly the same date,
and hung with fine tapestry.

The eastern quadrangle, or Fountain Court, erected by Sir Christopher
Wren for King William, in 1690, is 100 feet by 177 feet 3 inches. Here
is the King's Gallery, 117 feet by 23 feet 6 inches, which was fitted
up for the Cartoons of Raphael. On the eastern side of the court is
a room in which George I. and George II. frequently dined in public.
North-west of the Fountain Court stands the chapel, which forms the
southern side of the quadrangle; this was partly built by Wolsey, and
was finished by Henry VIII. in 1536, or 1537. The windows were of
beautifully stained glass, and the walls decorated with paintings, but
these embellishments were demolished in the troublous times of 1745.
The chapel was, however, restored by Queen Anne; the floor is of black
and white marble, the pews are of Norway oak, and there is some fine
carving by Gibbons; the roof is plain Gothic with pendent ornaments.

It is hardly possible for us, within the limits of our columns to do
justice to the magnificence of Hampton Court. The grand facade towards
the garden extends 330 feet, and that towards the Thames 328 feet. The
portico and colonnade, of duplicated pillars of the Ionic order, at
the grand entrance, and indeed, the general design of the elevations,
are in splendid style. On the south side of the palace is the privy
garden, which was sunk ten feet, to open a view from the apartments to
the Thames. On the northern side is a tennis court, and beyond that a
gate which leads into the wilderness or _Maze_.[7] Further on is the
great gate of the gardens.

The gardens, which comprise about 44 acres, were originally laid out
by London and Wise. George III. gave the celebrated Brown permission
to make whatever improvements his fine taste might suggest; but he
declared his opinion that they appeared to the best advantage in their
original state, and they accordingly remain so to this day. The extent
of the kitchen gardens is about 12 acres. In the privy garden is a
grape house 70 feet in length, and 14 in breadth; the interior being
wholly occupied by one vine of the black Hamburgh kind, which was
planted in the year 1769, and has in a single year, produced 2,200
bunches of grapes, weighing, on an average, one pound each.

The grotesque forms of the gardens, and the mathematical taste in
which they are disposed, are advantageously seen in a bird's-eye view
as in the Engraving, which represents the tortuous beauty of the
parterres, and the pools, fountains, and statues with characteristic
accuracy. The formal avenues, radiating as it were, from the gardens
or centre, are likewise distinctly shown, as is also the canal formed
by Wolsey through the middle avenue. The intervening space, then a
parklike waste, is now planted with trees, and stretches away to the
village of Thames Ditton; and is bounded on the south by the Thames,
and on the north by the high road to Kingston.

The palace is open to the public, and besides its splendid apartments,
and numerous buildings, there is a valuable collection of pictures,
which are too celebrated to need enumeration. A curious change has
taken place in the occupancy of some apartments--many rooms originally
intended for domestic offices being now tenanted by gentry. The
whole is a vast assemblage of art, and reminds us of the palace of
Versailles, which is about the same distance from Paris as Hampton
Court from London.

       *       *       *       *       *


GREECE.

(_For The Mirror_.)


  Alas! for fair Greece, how her glories are failed,
  Her altars are broken, her trophies are gone,
  The Crescent her temples and shrines hath invaded,
  And Freedom hath bow'd to the Mussulman throne.

  Fair Liberty say! shall the land of Achilles
  Reluctantly cherish a dastardly slave,
  Who can crouch at the foot of a despot, whose will is
  As fickle as wind, and as rude as the wave?
  Shall the ashes of heroes enshrouded in glory,
  Be spurn'd in contempt by a barbarous horde,
  While their sons idly tremble like boys at a story,
  And shudder to gaze on the point of a sword?

  Shall Greece, still as lovely as maiden in sorrow,
  By Freedom's bright ray ne'er be beam'd on again?
  Shall the sun of Engia ne'er rise on the morrow
  That lightens her thraldom or loosens her chain?
  Oh say, shall the proud eye of scorn fall unheeded,
  The hand, taunting, point to "the land of the brave,"
  And say that Achaia's fair daughters e'er needed
  An arm to protect them--a hero to save.

  Rise! courage alone your base station can alter,
  Let Beauty, let Liberty, spirit you on,
  And while fetters and stripes are their portion who falter,
  Remember that Freedom's the stake to be won.


J.O.B.

    [7] For an Engraving of the _Maze_, see MIRROR, vol. vi. page 105.

       *       *       *       *       *


ESCAPE OF CHARLES II.

(_For The Mirror_.)


In No. 376, of the MIRROR, is a communication from _W.W._ respecting
the pension granted by Charles II. to the Pendrils, for aiding him in
his escape, after the fatal battle of Worcester. There was another
family who enjoyed a pension from the same monarch, named Tattersall,
one of whom conveyed Charles from Brighton in his open fishing-boat.
A descendant is now living at that place, but the family, through
ignorance and neglect, have ceased to enjoy the grant.

The house in which the king rested at Brighton, is now an inn, in West
Street, called the King's Head, and is kept by a Mr. Eales.

H. BERGER.

       *       *       *       *       *


LINES WRITTEN IN A LADY'S ALBUM.

(_For The Mirror_.)


  The star is set that lighted me
  Thro' Fancy's wide domain,
  And the fairy paths of poesy,
  I now may seek in vain.

  'Tis but when Sorrow's clouds appear,
  In frowning darkness o'er me,
  The light of Song bursts forth to cheer
  The gloomy path before me.

  As o'er the dusky waves at night,
  Oft Mariners behold
  That ocean-form, St. Ermo's light,
  When tempests are foretold.

  Two reasons in my mind arise.
  Why Song is _now_ denied me;--
  No light can venture near thine eyes,
  Nor Grief--when thou'rt beside me!

E.

       *       *       *       *       *


MINSTREL BALLAD.

WRITTEN ON A FLYLEAF OF A VOLUME OF ONE OF THE "WAVERLEY NOVELS."

(_For The Mirror_.)


  Waken, lords and ladies gay,
  On the mountain dawns the day,
  All the jolly chase is here,
  With hawk and horse, and hunting spear;
  Hounds are in their couples yelling,
  Hawks are whistling, horns are knelling,
  Merrily, merrily, mingle they,
  "Waken, lords and ladies gay."

  Waken, lords and ladies gay,
  The mist has left the mountain grey,
  Springlets in the dawn are streaming,
  Diamonds on the brake are gleaming,
  And foresters have busy been,
  To track the buck in thicket green;
  Now we come to chant our lay,
  "Waken, lords and ladies gay."

  Waken, lords and ladies gay,
  To the green wood haste away,
  We can show you where he lies,
  Fleet of foot, and tall of size;
  We can show the marks he made
  When 'gainst the oak his antlers frayed;
  You shall see him brought to bay.
  "Waken, lords and ladies gay."

  Louder, louder, chant the lay,
  Waken, lords and ladies say,
  Tell them youth, and mirth and glee,
  Run a course as well as we,
  Time, stern huntsman! who can balk,
  Stanch as hound, and fleet as hawk?
  Think of this, without delay,
  Gentle lords and ladies gay.

C.C.

       *       *       *       *       *




THE SKETCH-BOOK

       *       *       *       *       *

PHYSIOGNOMY OF HOUSES.

(_For The Mirror_.)


Houses undoubtedly present to the eye of fancy, an appearance
analogous to physiognomical expression in men. The remark has been
made by more acute observers than myself.

Look at that beetle-browed, solemn looking mansion with a ponderous
hat-roof--I mean of slates, garnished with bay windows--observe its
heavy jaws of areas, its hard, close mouth of a door; its dark, deep
sunken eyes of windows peering out from the heavy brow of dark stone
coping that supports the slate hat in question: what a contrast to
the spruce mock gentility of its neighbour, with a stand-up collar of
white steps, a varnished face, and a light, jaunty, yet stiff air,
like a city apprentice in his best clothes.

See the cap on the temple of that Chinese Mandarin, poking above yon
clump of firs, with its bell furniture; he seems pondering on the
aphorisms of Confucius, regardless of that booby faced conservatory,
whose bald, rounded pate glitters in the sun. Ah! what have we here; a
spruce masquerader in yellow straw hat, trying to look rural with as
much success as a reed thatched summer house. Stand in this quiet nook
a few hours, and give us the shadow of your mushroom covering.

There is a poor, forlorn wretch with his rags fluttering about him
like a beggar--give him a penny--he must be in distress--look at
his shattered face and dilapidated form; shored up upon crutches,
tottering on the brink of the sewers--shores I mean--of eternity;
behold his crushed and crownless hat--his hollow eyes--his rheumy
visage--look at that petition penned on his breast. Poh! 'tis a
surveyor's notice to pull down. But, then, look at that plurality
parson with rotund prominence of portico, and red brick cheeks of vast
extent, and that high, steeple-crowned hat--look at the smug, mean,
insignificant dwarf of a meeting-house, sinking up to its knees in a
narrow lane, and looking as blank as a wall, with a trap-door of a
mouth, and a grating cast of eye. How yonder bridegroom, just cemented
in an alliance that will not last out his lease of life, "spick and
span new," all eyes, and a double row of buttons ornamenting his
latticed waistcoat, looks at his adored opposite, who holds her
Venetian parasol--sun shade--before her face, glowing like a red brick
wall in the sun. Ah! his regards are attracted by a modest little
nymph of the grove, seated snugly in a sylvan recess, her pretty white
cheeks peeping out beneath the tresses of honeysuckle and woodbine
that veil her beauty. Well, _railing_ is in this case allowable, for
see that brazen front of maiden sixty, guiltless of curls, with a huge
structure of bonnet cocked straight at the top of her head, like the
roof of a market-house, and her broad, square skirts of faded green,
deformed by formal knots of yew and holly. Look with what a blushless
face of triumph she eyes her poor tottering neighbour opposite, who
never appears destined "to suffer a recovery." Oh, 'tis remorseless!
But look down that vista of charity children in slate coloured Quaker
bonnets, stuck one against the other in drab, like pins in a paper,
but not so bright; are they going to stand there for ever, with their
governess at their head, looking as smug and fubsy as the squat house
at the end? Why 'tis--street!--Look at the pump at the other end, that
might pass for an abridgment of a parish clerk--and see, there comes
stalking across the Green the parish beadle, with a great white
placard in his hat--you might well mistake him for Alderman ----'s
monument in red brick with the marble tablet on the top of it. Ah! my
pretty rustic--why your straw hat and brown stuff frock, with white
bib, and that gay flowered apron, with the sprig of jessamine stuck
at your side--you look so homely and comely beneath the shade of that
tall oak, that I could fancy you were only the shepherd's cottage
at the corner of the grange. Bless me--here's a modern antique,
masquerading in the country!--why a village belle of queen Bess' days,
looking as new and as fresh as the young 'squire's lodge, fresh out
of the hands of his fancy architect. More mummery! why this gentleman
looks as fine and as foolish in his affectation of rugged points and
quaint angles, as a staring, white-washed, Gothic villa with the paint
not yet dry. Oh! there is certainly no denying that thou art the
primest of Quakers, Mr. Chapel, one that will not countenance a
_belle_, but lookest right onward in smooth and demure solidity, with
that strip of white path in front of thy brown gravel waistcoat, and
the ample skirts of thy road-coloured surtout; not so your neighbour
Sturdy, him with his chimney like an ink bottle, upright in his
button hole, and his pen-like poplar in his hand; he is equally
uncompromising, but looks with an eye of stern regard upon that gay
sprig of myrtle with his roof of a hat, jauntily clapped on one side,
and a towering charming feather, streaming like smoke in the breeze.
But whither have my vagaries led me--here I am once more in the
dullest of dull country towns, over which strides the gouty old dean,
like a Gothic arch across a cathedral city; and see how the wealthy
innkeeper dangles his broad medal (sign of his having been in the
yeomanry) that swings to the wind like the banner of his troop--how
contemptuously he eyes that solid looking overseer, the workhouse,
with his right and lefthand men the executioners of the law--Stocks
and Cage--oh! turn away--there is that villanous cross barred gripe
the Jail--enough, enough, indeed.

LAVATERIELLO.

       *       *       *       *       *




MANNERS & CUSTOMS OF ALL NATIONS.

       *       *       *       *       *

CURIOUS CEREMONY OF DRIVING DEER THROUGH THE WATER (FORMERLY
PRACTISED) IN LYME PARK, CHESHIRE.

(_For The Mirror_.)


Ormerod, in his splendid _History of Cheshire_, says, "The park of
Lyme, which is very extensive, is celebrated for the fine flavour of
its venison, and contains a herd of wild cattle, the remains of a
breed which has been kept here from time immemorial, and is supposed
indigenous. In the last century a custom was observed here of driving
the deer round the park about Midsummer, or rather earlier, collecting
them in a body before the house, and then swimming them through a pool
of water, with which the exhibition terminated." There is a large
print of it by Vivares, after a painting by T. Smith, representing
Lyme Park during the performance of the annual ceremony, with the
great Vale of Cheshire and Lancashire, as far as the Rivington Hills
in the distance, and in the foreground the great body of the deer
passing through the pool, the last just entering it, and the old stags
emerging on the opposite bank, two of which are contending with their
fore-feet, the horns at that season being too tender to combat with.
This "art of driving the deer" like a herd of ordinary cattle, is
stated on a monument, at Disley, to have been first perfected by
Joseph Watson, who died in 1753, at the age of 104, "having been
park-keeper at Lyme more than sixty-four years." The custom, however,
appears not to have been peculiar to Lyme, as Dr. Whitaker describes,
in his _Account of Townley_, (the seat of a collateral line of Legh,)
"near the summit of the park, and where it declines to the south, the
remains of a large pool, through which tradition reports that the deer
were driven by their keepers in the manner still practised in the park
at Lyme."[8]

Lyme Park is situated near the road from Manchester to London, through
Buxton, adjacent to the picturesque village of Disley.

Lyme Hall is the seat of the principal of the ancient family of Leghs.
Perkins _a Legh_, a Norman, who was buried in Macclesfield Church,
rendered considerable services in the battle of Cressy, for which he
was presented with the estate and lordship of Lyme. The building is,
in part, of the date of Elizabeth; and the other a regular structure,
from a design of Leoni.

P.T.W.

    [8] History of Whalley.

       *       *       *       *       *


STANNARY PARLIAMENT.

(_For The Mirror_.)


In the Forest of Dartmoor, Devonshire, between Tavistock and Chegford,
is a high hill, called Crocken Tor, where the tinners of this county
are obliged by their charter to assemble their parliaments, or the
jurats who are commonly gentlemen within the jurisdiction, chosen
from the four stannary courts of coinage in this county, of which the
lord-warden is judge. The jurats being met to the number sometimes of
two or three hundred, in this desolate place, are quite exposed to the
weather and have no other place to sit upon but a moor-stone bench,
and no refreshments but what they bring with them; for this reason the
steward immediately adjourns the court to Tavistock, or some other
stannary town.

HALBERT H.

       *       *       *       *       *


DOWRUCK.


In different parts of the North of England it is customary for the
labouring men to come before their masters at the close of their
_dowruck_ (day's work,) and inform him of their labours; the number of
hours their work took them are cut in notches upon an ash stick, and
at the end of the week when the men are paid, the stick is produced,
which immediately shows what each man is entitled to.

W.H.H.

       *       *       *       *       *


FAITOUR LANE,


Or as it is now called, Fetter Lane, is a term used by Chaucer, for an
idle fellow. The propriety of its denomination is indisputable.

W.H.H.

       *       *       *       *       *


ROBIN HOOD.


At Brough Sowerby, in Westmoreland, is an ale-house bearing the sign
of Robin Hood, with the following lines beneath it:--


  "Good frinds, good frinds, my ale is good.
  It is the sign of Robin Hood,
  If Robin Hood be not at hoame,
  Step in and drink with Littel Johne."

W.H.H.

       *       *       *       *       *


JACK OF HILTON, THE BRAZEN IMAGE, ALIAS AN AEOLIPILE.

(_For The Mirror_.)


Dr. Plot, in his _History of Staffordshire_, says, "The following
service is due from the Lord of Essington, in Staffordshire, to the
Lord of Hilton, about a mile distant, viz. that the Lord of the Manor
of Essington, shall bring a goose every New year's day, and drive it
round the fire in the hall at Hilton, at least three times, whilst
_Jack of Hilton_ is blowing the fire. Now Jack of Hilton is a little
hollow image of brass, of about twelve inches high, kneeling upon his
left knee, and holding his right hand upon his head, having a little
hole in the place of the mouth, about the bigness of a great pin's
head, and another in the back about two-thirds of an inch diameter, at
which last hole it is filled with water, it holding about four pints
and a quarter, which when set to a strong fire, evaporates after the
same manner as in an _Aeolipile_, and vents itself at the smaller hole
at the mouth in a constant blast, blowing the fire so strongly that it
is very audible, and makes a sensible impression on that part of the
fire where the blast lights, as I found by experience, May 26, 1680.
After the Lord of Essington, or his deputy, or bayliffe, has driven
the goose round the fire (at least three times) whilst this image
blows it, he carries it into the kitchen of Hilton Hall, and delivers
it to the cook, who having dressed it, the Lord of Essington, or his
bayliffe, by way of further service, brings it to the table of the
Lord paramount of Hilton and Essington, and receives a dish of meat
from the said Lord of Hilton's table, for his own mess."

The Aeolipile, in hydraulics, is an instrument consisting of a hollow
metallic ball, with a slender neck or pipe, arising from it. This
being filled with water, and thus exposed to the fire, produces a
vehement blast of wind.

This instrument, Des Cartes and others, have made use of, to account
for the natural cause and generation of wind; and hence its name,
Aeolipile, _pila Aeoli_, Aeolus's ball.

In Italy it is said that the Aeolipile is commonly made use of to cure
smoky chimneys; for being hung over the fire, the blast arising from
it carries up the loitering smoke along with it. This instrument was
known to the ancients, and is mentioned by Vitruvius.

Some late authors have discovered the extraordinary use to which the
frauds of the heathen priesthood applied the Aeolipile, viz. the
working of sham miracles. Besides _Jack of Hilton_, which had been
an ancient Saxon, image, or idol, Mr. Weber shows, that _Pluster_, a
celebrated German idol, is also of the Aeolipile kind, and in virtue
thereof, could do noble feats: being filled with a fluid, and then
set on the fire, it would be covered with sweat, and as the heat
increased, would at length burst out into flames.

An Aeolipile of great antiquity, made of brass, was some years since
dug up on the site of the Basingstoke Canal, and presented to the
Antiquarian Society of London. Instead of being globular, with a bent
tube, it is in the form of a grotesque human figure, and the blast
proceeds from its mouth.

P.T.W.

       *       *       *       *       *


ORIGIN OF WEARING THE VEIL.

(_For The Mirror_.)


The origin of the veil is referred by the Greeks to modesty and
bashfulness.

About thirty furlongs from the city of Sparta, Icarius placed a
statue of MODESTY, for the purpose of perpetuating the following
incident:--Icarius having married his daughter to Ulysses, solicited
his son-in-law to fix his household in Sparta, and remain there with
his wife, to which Ulysses would not consent.

Icarius made the request to his daughter, conjuring her not to abandon
him, but seeing her ready to depart with Ulysses, for Ithaca, he
redoubled his efforts to detain her, nor could he be prevailed on to
desist from following the chariot on the way.

Ulysses wearied with the importunities of Icarius, said to his wife,
"_You_ can best answer this request; it is yours to determine whether
you will remain with your father at Sparta, or depart with your
husband for Ithaca; you are mistress of the decision."

The beautiful Penelope finding herself in this dilemma, blushed, and
without making the least reply, drew her veil over her face, thereby
intimating a denial to her father's request, and sunk into the arms of
her husband.

Icarius, very sensibly affected by this behaviour, and being desirous
of transmitting it to posterity by the most durable monument,
consecrated a statue to Modesty, on the very spot where Penelope had
thrown the veil over her face; that after her it might be a universal
symbol of delicacy among the fair sex.

C.K.W.

       *       *       *       *       *


The manners of the Welsh must have been even less delicate than those
of the Anglo-Saxons; for they thought it necessary to make a law,
"that none of the courtiers should give the queen a blow, or snatch
any thing with violence from her, under the penalty of incurring her
majesty's displeasure."

       *       *       *       *       *


FUNERAL OF A BURMESE PRIEST.


The funeral pile, in this case, is a car on wheels; and the body is
blown away, from a huge wooden cannon or mortar, with the purpose, I
believe, of conveying the soul more rapidly to heaven! Immense crowds
are collected on occasions of these funerals, which, far from being
conducted with mourning or solemnity, are occasions of rude mirth and
boisterous rejoicing. Ropes are attached to each extremity of the car,
and pulled in opposite directions by adverse parties; one of these
being for consuming the body, the other for opposing it. The
latter are at length overcome, fire is set to the pile amidst loud
acclamations, and the ceremony is consummated.--_Crawford's Embassy to
Ava_.

       *       *       *       *       *


PLAN FOR A NEW CITY.


[Illustration: Plan For A New City]

(_To the Editor of The Mirror_.)


The various ages, interests, and tastes which govern the progressive
growth of cities, seem to be irremediable causes of the irregularity
and inconvenience of their final formations or plans--and until this
illustrious age of magnanimous projects and improvements, it would
have been thought ridiculous to offer any radical expedient for a
general improvement in the plans of cities; but _now_ that we see
_new_ cities growing round the metropolis, and new towns planned for
the distant dominions of Great Britain, it seems to be a convenient
season for explaining my notions respecting the general plan of a
city, with regard _only to the directions of the streets_, which after
the repeated consideration of fifty years, I have concluded may, and
ought to be, all straight streets, from _every extremity_, to the
opposite, whatever be the form of the _outermost_ boundary of the city
or town.--These _conclusions_ would most probably have passed off in
silence, but for an accidental fancy arising in my mind, on reading
lately in the Psalms, "_Jerusalem is a city that is in unity with
itself_." This text awakened my dormant ideas on the proper formation
of streets, and anticipating the reunion of the Jews, I began the
accompanying sketch for a "_Holy City_," or "_a New Jerusalem_," which
accounts for the twelve gates according with the original number of
the tribes of Israel, and the ten streets which diverge from each gate
are symbolic of the Ten Commandments, wherein they were commanded to
walk; the twelve circular areas I thought to be properly dedicated to
the Twelve Apostles of Christianity, under the idea that when the
Jews are again called together it will be under the new covenant of
Christianity, so that nothing could (in that case) be more appropriate
than placing the original propagators of it where so many paths led
towards them--and after fixing the place of public worship in the
centre, my orthodoxy ceased to affect my scheme, for want of that
technical knowledge which further detail would require--and having
accomplished my favourite determination of planning a town without
winding streets or crooked lanes. I offer it to the MIRROR as an
amusing novelty for the entertainment of its numerous readers. I think
it would be not inappropriate to call it the Royal City of _Victoria_.

CHARLES MATTER.

(To the ingenious designer of the annexed sketch, we are likewise
indebted for the Plan for a Maze, in our Vol. vii. page 233. Mr. H.
very pertinently observes to us "imagine what would have been said of
this plan for a city, had Belzoni or Buckingham found exactly such a
one in Assyria or Egypt,--of antique date?")

       *       *       *       *       *




THE SELECTOR; AND LITERARY NOTICES OF NEW WORKS.

       *       *       *       *       *

NEW EDITION OF THE WAVERLEY NOVELS.


It is rather late in the day to speak of what is technically termed
the "getting-up" of this elegant edition of the most popular works of
our time. There are now three volumes published--_Waverley_, in two
vols. and one vol. or half of _Guy Mannering_. Each of the
former contains upwards of 400 pages, and the latter nearly that
number--beautifully printed in what we call a very inviting type, on
excellent paper, of rich colour, and not too garish for the eye of
the reader. The engravings to _Waverley_ are by Graves, C. Rolls,
and Raddon, after E.P. and J. Stephanoff, Newton, and Landseer--a
frontispiece and plate title page and vignette to each volume. To our
taste the vignettes are exquisite--one by Landseer, _David Gellatley,
with Ban and Buscar_, is extremely beautiful. The illustrations to the
volume of _Guy Mannering_ are by Duncan, and C.G. Cooke, after Leslie
and Kidd. The volumes are in substantial canvass binding. Their low
price, a crown a-piece, is the marvel of bookselling, for were they
only reprints without copyright, they would be unprecedentedly cheap.
The whole series will extend to forty volumes, to be published in
three years, and will cost ten pounds. Fifteen-pence a week for the
above term will thus provide a family with one of the most elegant
drawing-room libraries that can be desired. They will about occupy
three _cheffonier_ shelves;--or what delightful volumes for fire-side
shelves, or a "little book-room," or a breakfast parlour opening on
a carpet of lawn--or to read by the hour, with a golden-haired
lady-friend, and chat awhile, and then turn to the most attractive
scenes in the novel, while we ourselves are perhaps enacting the hero
in a romance of real life. Few novels admit of a second reading;
but the _Waverley_ series will never lose their attraction--and to
remember when and where, and with whom you first read each of them,
may perhaps revive many pleasantries.

Of the literary Notes and emendations of the present edition, we have
already expressed our opinion by the selection of several of them for
the pages of the MIRROR; and in the progress of the publication, we
shall endeavour to award similar justice to each of the works.

In the _Athenaeum_, of August 5, the presumed profit on the whole
edition is estimated at L100,000.! The calculation of the sale of
12,000 of each work is a reasonable one, and splendid as, in that
case, the reward will be, the reading-public will be the gainers.

       *       *       *       *       *




THE FAMILY LIBRARY.

_HISTORY OF THE JEWS._


We scarcely know how to do justice to the high character of the series
of volumes now publishing under this denomination. In printing and
embellishment they take the lead of the Periodical Works of our day,
(and some of these are extremely beautiful,) while their literary
worth is even of superior order. Although they are matter-of-fact
works--as in history and biography--they are not mere compilations of
dry details and uninteresting lives; but they are so interspersed with
new views, and the facts are so often re-written, that the whole have
the appearance of original works. Excellent principles, and economy of
cost are, likewise, two important points of their recommendations; for
many works which have already appeared on the same subjects, have
been deformed by party spirit, and written to serve a sect, or are
so expensive as to be purchaseable only by the wealthy ranks, and
scarcely accessible by the middle classes of society; whereas the
Family Library is published at a rate within the reach of two-thirds
of the reading public, who may therefore possess what they read,
and appreciate the value of these volumes as works of reference and
authority.

The division of the series which has called forth this notice, is No.
5, or the first volume of the _History of the Jews_, to be completed
in three volumes, by the Rev. H.H. Milman, Professor of Poetry at
Oxford, and the author of the splendid poem--The Fall of Jerusalem;
and judging by the portion before us, this work will form one of the
most attractive in the whole series. In proof of this it would be easy
to select many passages which are beautifully picturesque; a few,
however, will suffice:

"The Jews, without reference to their religious belief, are among
the most remarkable people in the annals of mankind. Sprung from one
stock, they pass the infancy of their nation in a state of servitude
in a foreign country, where, nevertheless, they increase so rapidly,
as to appear on a sudden the fierce and irresistible conquerors of
their native valleys in Palestine. There they settle down under a form
of government and code of laws totally unlike those of any other rude
or civilized community. They sustain a long and doubtful conflict,
sometimes enslaved, sometimes victorious, with the neighbouring
tribes. At length, united under one monarchy, they gradually rise to
the rank of a powerful, opulent, and commercial people. Subsequently
weakened by internal discord, they are overwhelmed by the vast
monarchies which arose on the banks of the Euphrates, and transplanted
into a foreign region. They are partially restored, by the generosity
or policy of the Eastern sovereigns, to their native land. They are
engaged in wars of the most romantic gallantry, in assertion of their
independence, against the Syro-Grecian successors of Alexander. Under
Herod, they rise to a second era of splendour, as a dependent kingdom
of Rome: finally, they make the last desperate resistance to the
universal dominion of the Caesars. Scattered from that period over
the face of the earth--hated, scorned, and oppressed, they subsist,
a numerous and often a thriving people; and in all the changes of
manners and opinions retain their ancient institutions, their national
character, and their indelible hope of restoration to grandeur and
happiness in their native land. Thus the history of this, perhaps
the only unmingled race, which can boast of high antiquity, leads us
through every gradation of society and brings us into contact with
almost every nation which commands our interest in the ancient world;
the migratory pastoral population of Asia; Egypt, the mysterious
parent of arts, science, and legislation; the Arabian Desert; the
Hebrew theocracy under the form of a federative agricultural republic,
their kingdom powerful in war and splendid in peace; Babylon, in its
magnificence and downfall; Grecian arts and luxury endeavouring to
force an unnatural refinement within the pale of the rigid Mosaic
institutions; Roman arms waging an exterminating war with the
independence even of the smallest states; it descends, at length, to
all the changes in the social state of the modern European and Asiatic
nations."

At page 32, there is an interesting picture of the state of society in
Patriarchal times--the whole of the life of Moses is extremely well
written--the description of the Plague is indeed terrific--and the
death and character of the Prophet drawn with a masterly and vigorous
hand. The reigns of David and Solomon, as might be expected, are
magnificently told. Among the picturesque sketches none exceed the--

DESCRIPTION OF PALESTINE.

"It is almost impossible to calculate with accuracy the area of a
country, the frontier of which is irregular on every side. Lowman has
given three different estimates of the extent of territory occupied
by the twelve tribes, the mean between the two extremes approaches
probably the nearest to the truth. According to this computation, the
Jewish dominion, at the time of the Division, was 180 miles long, by
130 wide, and contained 14,976,000 acres. This quantity of land
will divide to 600,000 men, about 21-1/2 acres in property, with a
remainder of 1,976,000 acres for the Levitical cities, the princes of
tribes, the heads of families, and other public uses. Assuming this
estate of 21-1/2 acres, assigned to each household, of course a
larger proportion of pasture must have been given to those tribes who
subsisted on their herds and flocks, than of arable to those who
lived by tillage, the portions of the latter, therefore, must be
considerably reduced. On the other hand, the extraordinary fertility
of the whole country must be taken into the account. No part was
waste; very little was occupied by unprofitable wood; the more fertile
hills were cultivated in artificial terraces, others were hung with
orchards of fruit trees; the more rocky and barren districts were
covered with vineyards. Even in the present day, the wars and
misgovernment of ages have not exhausted the natural richness of the
soil. Galilee, says Malte Brun, would be a paradise were it inhabited
by an industrious people, under an enlightened government. No land
could be less dependent on foreign importation; it bore within itself
every thing that could be necessary for the subsistence and comfort
of a simple agricultural people. The climate was healthy, the seasons
regular; the former rains, which fell about October, after the
vintage, prepared the ground for the seed; the latter, which prevailed
during March and the beginning of April, made it grow rapidly.
Directly the rains ceased, the grain ripened with still greater
rapidity, and was gathered in before the end of May. The summer months
were dry and very hot, but the nights cool and refreshed by copious
dews. In September, the vintage was gathered. Grain of all kinds,
wheat, barley, millet, zea, and other sorts, grew in abundance; the
wheat commonly yielded thirty for one. Besides the vine and the
olive, the almond, the date, figs of many kinds, the orange, the
pomegranates, and many other fruit-trees, flourished in the greatest
luxuriance. Great quantity of honey was collected. The balm tree,
which produced the opobalsamum, a great object of trade, was probably
introduced from Arabia in the time of Solomon. It nourished about
Jericho and in Gilead."

This is but a portion of the sketch. The wealth and commerce of the
country is thus told:

"The only public revenue of the Hebrew commonwealth was that of the
sacred treasury, the only public expenditure that of the religious
worship. This was supported by a portion of the spoils taken in war;
the first fruits, which in their institution were no more than could
be carried in a basket, at a later period were rated to be one part in
sixty; the redemption of the first born, and of whatever was vowed to
the Lord. Almost every thing of the last class might be commuted for
money according to a fixed scale. The different annual festivals were
well calculated to promote internal commerce: maritime or foreign
trade, is scarcely mentioned in the law, excepting in two obscure
prophetic intimations of advantages, which the tribes of Dan and
Zebulun were to derive from their maritime situation. On this subject
the lawgiver could have learned nothing in Egypt. The commerce of that
country was confined to the inland caravan trade. The Egyptians hated
or dreaded the sea, which they considered either the dwelling of the
evil principle, or the evil principle itself. At all events, the
Hebrews at this period were either blind to the maritime advantages of
their situation, or unable to profit by them. The ports were the last
places they conquered. Sidon, if indeed within their boundary, never
lost its independence; Tyre, if it existed, was a town too obscure to
be named; Ecdippa and Acco remained in the power of the Canaanites;
Joppa is not mentioned as a port till much later. The manufactures of
the people supplied their own wants; they brought from Egypt the arts
of weaving woollens and linens, stuffs made of fine goats' hair, and
probably cotton; of dying in various colours, and bleaching, and of
embroidering; of many kinds of carpenter's work; of building, some
of the rules of which were regulated by law; of making earthenware
vessels; of working in iron, brass, and the precious metals, both
casting them and forming them with the tool; of gilding, engraving
seals, and various other kinds of ornamental work, which were
employed in the construction of the altars and sacred vessels of the
Tabernacle."

Among the illustrative passages we notice the following exquisite
paragraph on the--

HEBREW POETS.

"THE three most eminent men in the Hebrew annals, Moses, David, and
Solomon, were three of their most distinguished poets. The hymns of
David excel no less in sublimity and tenderness of expression than in
loftiness and purity of religious sentiment. In comparison with them
the sacred poetry of all other nations sinks into mediocrity. They
have embodied so exquisitely the universal language of religious
emotion, that (a few fierce and vindictive passages excepted, natural
in the warrior-poet of a sterner age,) they have entered with
unquestioned propriety into the ritual of the holier and more perfect
religion of Christ. The songs which cheered the solitude of the desert
caves of Engedi, or resounded from the voice of the Hebrew people as
they wound along the glens or the hill-sides of Judaea, have been
repeated for ages in almost every part of the habitable world, in the
remotest islands of the ocean, among the forests of America or the
sands of Africa. How many human hearts have they softened, purified,
exalted!--of how many wretched beings have they been the secret
consolation!--on how many communities have they drawn down the
blessings of Divine Providence, by bringing the affections into unison
with their deep, devotional fervour."

The present volume extends from the time of Abraham to the Babylonian
Captivity. It is illustrated with three excellent maps, and a few wood
cuts; but we are convinced that we need add nothing further of its
contents to recommend the _History of the Jews_ to the attention of
our readers; for it is one of the most splendid and fascinating works
in our recollection.

       *       *       *       *       *


LIBRARY OF ENTERTAINING KNOWLEDGE.


The Fourth Part of this well-arranged publication, is "_The Pursuit of
Knowledge under difficulties illustrated by Anecdotes_." The matter
is judiciously divided into chapters, as "Strength of the Passion for
Knowledge--Humble Station no Obstacle--Obscure Origin--Artists rising
from the lower to the higher classes--Late Learners--Early Age
of Great Men--Self-educated Men--Literary Pursuits of
Soldiers--Merchants, Booksellers, and Printers." All these heads are
illustrated by anecdotes--some of them well known, others drawn
from uncommon sources--and all replete with useful information, and
furnishing an exhaustless store of entertainment. Such a volume is,
indeed, _a book for the people_, and will do more towards the spread
of knowledge, and the excitement of those engaged in its pursuit, than
scores of fine-spun theories cramped up with technicalities. For young
people we consider this book a real treasure; since the examples
selected are not those of men who became intoxicated with their
success, or gave up useful occupation for mere elegant literature or
experimental knowledge; but the instances are chiefly of such as have
turned their genius to good account, or for the benefit of themselves
and their fellow men. We call such men the _honourables of the land_,
whose examples should be written in letters of gold, and on monuments
of marble, as helps to social duties and for the imitation of after
times.

We have marked for our next number a few extracts which will be
interesting to our readers to explain the mode by which the heads of a
chapter are illustrated. The biographettes of John Hunter, Simpson, J.
Stone, and Fergusson, and the introductory illustrations of Newton,
are the most striking portions of the volume; and they maybe read and
re-read with increasing advantage. Of Hunter and Fergusson there are
good portraits.

       *       *       *       *       *




SPIRIT OF DISCOVERY.

       *       *       *       *       *


_Block Machinery._


Mr. Faraday has lately described at the Royal Institution, Brunel's
Block Machinery at Portsmouth, with a set of magnificent models of
this admirable invention, which were lent to the Society by the
Navy Board. They consist of eight separate machines, which work in
succession, so as to begin and finish off a two-sheaved block four
inches in length. These were put by Messrs. Maudsley and Field's men
(who made them) into such communication and action, as to perform the
set of operations in the most perfect manner.

Mr. F. briefly stated that the Block Machinery of Portsmouth, by
adjustments, could manufacture blocks of 100 different sizes--could
with thirty men make 100 per hour; and from the time of its completion
in 1804-5 to the present day, had required no repairs from Maudsley,
the original manufacturer. The total cost was given at 46,000 _l_.,
and the saving per annum in time of war 25,000 _l_. This is a paragon
of art which we could see again and again.


_Enameled Street Names._

The names of the Streets in Paris have been recently put up on
enameled plates; the ground being blue, and the letters white. The
substance on which the enameling is performed is lava in slabs; the
same substance has since been used as the basis of certain enameled
designs; it is much superior in some points to porcelain in this
application, because the necessary exposure to fire does not cause it
to crack in the manner that porcelain does.--_From the French_.


_Preservation of Wine Must._

Charcoal was added to grape must, in the proportion of 100 grains to a
litre (2.1 pints), or if very much inclined to ferment, more
charcoal was used. When the liquid had settled, and become clear and
colourless, it was removed from the charcoal, and put into bottles
or casks, to be closed up, and preserved. It will not enter into
fermentation, even in close vessels; for the charcoal has absorbed
the ferment. Nevertheless, the ferment has not lost its powers by
combination with the carbon; for, if left in the must, the latter
begins to ferment, but only where in contact with the former.--_From
the French_.


_Weevils in Granaries._

Wash the floor and sides of the granary with a mixture of urine and
water before the corn is stored up; this washing is to be repeated
several times, the walls and floors of the granary being well swept
between each operation.--_From the French_.


_French Eggs and Apples._

In the year 1827 there were 63,109,618 hen's eggs, and 14,182 bushels
of apples imported from France into England.


_Enlargement of Artichokes._

The gardeners in the south of France increase the size of artichokes
by splitting the stem into four at the base of the receptacle, and
introducing two small sticks in the form of a cross. This operation
should not be made until the stem has attained the height it ought to
have.--_From the French_.


_Preservation of Potatoes._

Potatoes at the depth of one foot in the ground, produce shoots near
the end of spring; at the depth of two feet they appear in the middle
of summer; at three feet they are very short, and never come to the
surface; and between three and five feet they cease to vegetate. In
consequence of observing these effects several parcels of potatoes
were buried in a garden at the depth of three and a half feet, and
were not removed. until after an interval of one or two years. They
were then found without, any shoots, and possessing their original
freshness, firmness, goodness, and taste. _From the French_.


_Leeches._

It is well known that atmospheric changes have a remarkable influence
upon leeches. In 1825, M. Derheim, of St. Omer, ascribes the almost
sudden death of them at the approach of, or during storms, to the
coagulation of the blood of these creatures, caused by the impression
of the atmospheric electricity.--_From the French_.


_Carpenter's Microscope._

Mr. Carpenter's achromatic solar microscope has now a white circular
area of nine feet in diameter, to receive the images of the objects
upon, some of which are magnified to the enormous size of upwards of
eight feet in length!

Mr. Carpenter's lucernal microscopes are now arranged in a kind of
temple, placed in the middle of a room, and illuminated by the light
of one powerful Argand lamp, so as to be independent of all natural
light; thus, in all seasons, even in cloudy weather, the objects are
as brilliantly displayed as they could be last year when the sun
shone.--_Gill's Repository_.


_Beet Root Sugar._

There are now in France upwards of one hundred manufactories of beet
root sugar, from which were produced last year upwards of 5,000 tons
of sugar, worth 60 _l._ per ton, or 300,000 _l_.; the profit of which
is estimated at 15 _l._ an acre; but, says one of the manufacturers,
the process may be so far improved, that sugar will be made in France
from the beet root at 30 _l._ per ton, which will increase the profit
to 24 _l._ an acre. A writer in the _Quarterly Journal of Agriculture_
observes that "it is difficult to conceive that one half of the sugar
consumed in Great Britain, or in all Europe, will not, in a few years,
be home-made beet root sugar."

       *       *       *       *       *




SPIRIT OF THE PUBLIC JOURNALS

       *       *       *       *       *

LORD BYRON AND SIR WALTER SCOTT AT WATERLOO.

_By a Sexagenarian._


In his transit to Italy in August, 1816, Lord Byron visited Brussels
(where I was residing) accompanied by Dr. Polidori. The moment I heard
of his arrival, I waited on him, and was received with the greatest
cordiality and kindness.

As he proposed visiting Waterloo on the following morning, I offered
my services as his cicerone, which were graciously accepted, and we
set out at an early hour, accompanied by his _compagnon de voyage_.
The weather was propitious, but the poet's spirits seemed depressed,
and we passed through the gloomy forest of Soignies without much
conversation. As the plan of the inspection of the field had been left
to me, I ordered our postilion to drive to Mont St. Jean, without
stopping at Waterloo. We got out at the monuments. Lord Byron gazed
about for five minutes without uttering a syllable; at last, turning
to me, he said--"I am not disappointed. I have seen the plains of
Marathon, and these are as fine. Can you tell me," he continued,
"where Picton fell? because I have heard that my friend Howard was
killed at his side, and nearly at the same moment."

The spot was well known, and I pointed with my finger to some trees
near it, at the distance of one hundred and fifty yards: we walked to
the spot. "Howard," said his lordship, with a sigh, "was my relation
and dear friend; but we quarrelled, and I was in the wrong; we were,
however, reconciled, at which I now rejoice." He spoke these words
with great feeling, and we returned to examine the monument of Sir
Alexander Gordon, a broken column, on which he made some criticisms,
bestowing great praise on the fraternal affection of his brother, who
had erected it. He did not seem much interested about the positions of
the troops, which I pointed out to him; and we got into our carriage,
and drove to the Chateau Goumont, the poet remaining silent, pensive,
and in a musing mood, which I took care not to interrupt.

The gallant defence of this post seemed to interest him more, and
I recapitulated all the particulars I knew of the attack. From the
bravery displayed by the handful of troops (the Guards) who defended
it, it has acquired its reputation. Though they were reinforced
more than once, the number never exceeded twelve hundred; and
notwithstanding the enemy having, by battering down the gate of the
farmyard, and setting fire to the straw in it, got possession of the
outer works, in the evening attack, they could make no impression on
the strong hold, the garden--


  "Whose close pleach'd walks and bowers have been
  The deadly marksman's lurking screen."


They reaped no advantage by these assaults; on the contrary, they
sacrificed a great many brave men without any purpose. It was a most
important post; for had they succeeded in getting possession of it,
and driving out our troops, their guns would have enfiladed us, and
we should have been obliged to change our front. The pompous title
of _chateau_ gives a little additional importance to this position,
though it is only a miserable dwelling of two stories, somewhat
resembling the habitations of our _Bonnet Lairds_ about the beginning
of the last century. The area of the house is about two Scotch acres,
including the garden. The clipped and shady walks have been long since
cut down, which takes away much interest from it; and the stupid
Fleming to whom it belonged, cut down the young trees in front of it,
because they had been wounded by the bullets, which he was informed
"would cause them to bleed to death!" The nobleman who now possesses
it, had, with better taste, repaired the chateau, and will not permit
any alteration in its appearance.

I asked Byron what he thought of Mr. Scott's "Field of Waterloo," just
published--if it was fair to ask one poet his opinion of a living
contemporary. "Oh," said he, "quite fair; besides, there is not much
subject for criticism in this hasty sketch. The reviewers call it a
_falling off_; but I am sure there is no poet living who could have
written so many good lines on so meagre a subject, in so short a time.
Scott," he added, "is a fine poet, and a most amiable man. We are
great friends. As a prose writer, he has no rival; and has not been
approached since Cervantes, in depicting manners. His tales are my
constant companions. It is highly absurd his denying, what every one
that knows him believes, his being the author of these admirable
works. Yet no man is obliged to give his name to the public, except he
chooses so to do; and Scott is not likely to be compelled by the law,
for he does not write libels, nor a line of which he may be ashamed."
He said a great deal more in praise of his friend, for whom he had the
highest respect and regard. "I wish," added the poet, with feeling,
"it had been my good fortune to have had such a Mentor. No author," he
observed, "had deserved more from the public, or has been so liberally
rewarded. Poor Milton got only 15_l._ for his 'Paradise Lost,' while
a modern poet has as much for a stanza." I know not if he made any
allusion to himself in this remark, but it has been said that Murray
paid him that sum for every verse of "Childe Harold."

Lord Byron, in reading aloud the stanzas of Mr. Scott,


  "For high, and deathless is the name,
  Oh Hougoinont, thy ruins claim!
  The sound of Cressy none shall own,
  And Agincourt shall be unknown,
  And Blenheim be a nameless spot
  Long ere thy glories are forgot," &c.


he exclaimed, striking the page with his hand, "I'll be d----d if they
will, Mr. Scott, be forgot!"


SIR WALTER SCOTT.


Sir Walter Scott visited Brussels about the middle of August, 1816,
when I had the good fortune to meet him at the house of Sir Frederick
Adam, who was prevented by a wound from joining his brigade, though he
was able to do the duties of the small garrison there.

Mr. Scott accepted my services to conduct him to Waterloo. The
general's aid-de-camp was also of the party, Mr. Scott being
accompanied by two friends, his fellow travellers. He made no secret
of his having undertaken to write something on the battle; and he
took the greater interest on this account in every thing that he saw.
Besides, he had never seen a field of such a conflict; and never
having been before on the Continent, it was all new to his
comprehensive mind. The day was beautiful; and I had the precaution to
send out a couple of saddle-horses, that he might not be fatigued
in walking over the fields which had been recently ploughed up. The
animal he rode was so quiet that he was much gratified, and had an
opportunity of examining every spot of the positions of both armies;
and seemed greatly delighted, especially with the Farm of Goumont,
where he loitered a couple of hours. In our rounds we fell in with
Monsieur Da Costar, with whom he got into conversation, though I had
told him he was an impostor. But he had attracted so much notice by
his pretended story of being about the person of Napoleon, that he was
of too much importance to be passed by: I did not, indeed, know as
much of this fellow's Charlatanism at that time as afterwards, when
I saw him confronted with a blacksmith of La Belle Alliance, who had
been his companion in a hiding-place, ten miles from the field, during
the whole day; a fact which he could not deny. But he had got up a
tale so plausible, and so profitable, that he could afford to bestow
hush-money on the companion of his flight, so that the imposition was
but little known, and strangers continued to be gulled. He had picked
up a good deal of information about the positions and details of the
battle, and being naturally a sagacious Wallon, and speaking French
pretty fluently, he became the favourite _cicerone_, and every lie he
told was taken for gospel. Year after year, until his death, in 1824,
he continued his popularity, and raised the price of his rounds from a
couple of francs to five; besides as much for the hire of a horse, his
own property; for he pretended that the fatigue of walking so many
hours was beyond his powers. It has been said, that in this way he
realized every summer a couple of hundred Napoleons. It is surprising
how any one could believe the story he told; for supposing that he had
been seized upon by Napoleon, what use could such a vagabond be as a
guide? What was he to show? The British army was staring the Emperor
in the face at a mile distant. This _soi-disant_ hero could only be
an incumbrance during the conflict, if his courage could have been
screwed up to remain at Napoleon's side, as he pretended he had done,
and that when he became panicstruck on the approach of the Prussians,
he was rewarded for his services with a twenty-franc coin. He even
pointed out the actual spot where he stood with the Emperor on the
_chaussee_--heard him exclaim "Sauve qui peut!" and saw him mount his
horse, and brush!--_facts_, which are become historical!

When Sir Walter had examined every point of defence and attack we
adjourned to the "Original Duke of Wellington," at Waterloo, to
dinner, after the fatigues of the ride. Here he had a crowded levee of
peasants, and collected a great many trophies, from cuirasses down to
buttons and bullets. He picked up himself many little relics, and was
fortunate in purchasing a grand cross of the legion of honour. But
the most precious relic was presented to him by my wife--a French
soldier's book, well stained with blood, and containing some poetical
effusions, called "Troubadours," which he found so interesting that
he translated them into English, and they were introduced into his
"Paul's Letters;" on the publication of which he did her the honour of
sending her a copy, with a most flattering letter, to say, "that he
considered her gift as the most valuable of all his Waterloo relics."

On our return from the field, he kindly passed the evening with us,
and a few friends whom we invited to meet him. He charmed us with his
delightful conversation, and was in great spirits from the agreeable
day he had passed; and with great good humour promised to write a
stanza in the lady's Album. The following morning he called to achieve
this; and I put him into my little library, the door of which I locked
to prevent interruption, as a great many of my friends had paraded in
the _Parc_ opposite my window to get a peep of the celebrated man,
many having dogged him from his hotel.

Brussels affords but little worthy of the notice of such a traveller
as the author of "Waverley;" but he greatly admired the splendid
tower of the Maison de Ville, and the ancient sculpture and style of
architecture of the buildings which surround the Grand Place.

He told us, with great humour, a laughable incident which had occurred
to him at Antwerp. The morning after his arrival at that city from
Holland, he started at an early hour to visit the tomb of Rubens in
the Church of St. Jacques, before his party were up. Having provided
himself with a map of the city, he had no other guide; but after
wandering about for an hour, without finding the object he had in
view, he determined to make inquiry, and observing a person stalking
about like himself, he addressed him, in his best French; but the
stranger pulling off his hat, very respectfully replied, in the pure
Highland accent, "I'm vary sorry, Sir, but I canna speak ony thing
besides English."--"This is very unlucky indeed, Donald," said Mr.
Scott, "but we must help one another; for, to tell you the truth,
I'm not good at any other tongue but the English, or rather, the
Scotch."--"Oh, Sir, maybe," replied the Highlander, "you are a
countryman, and ken my maister, Captain Cameron, of the 79th, and
could tell me where he lodges. I'm just cum in, Sir, frae a place they
ca' _Machlin_, and ha forgotten the name of the captain's quarters; it
was something like the _Laaborer_."--"I can, I think, help you with
this, my friend," rejoined Mr. Scott. "There is an inn just opposite
to you, (pointing to the _Hotel de Grand Laboreur_,) I dare say that
will be the captain's quarters;" and so it was. I cannot do justice to
the humour in which Mr. Scott recounted this dialogue.

_New Monthly Magazine_.

       *       *       *       *       *




THE GATHERER.


  A snapper up of unconsidered trifles.
SHAKSPEARE.

       *       *       *       *       *


SUPERSTITION.


Catherine de Medicis, in order to be assured of the assistance of
heaven in a certain project, vowed to send a pilgrim to Jerusalem,
who should walk three feet forwards and one backwards all the way. A
countryman of Picardy undertook the fulfilment of this vow, and having
employed a whole year in the task, was rewarded with a title and a
large sum of money.

       *       *       *       *       *


The Romans deposed their Dictator, Minutius, and the general of their
cavalry, Caius Flaminius, on the same day they had been elected,
because one of the citizens of Rome had heard a mouse squeak.

A.V.M.

       *       *       *       *       *


NAPKINS.


When Diego de Torres, the Spanish ambassador, in 1547, first dined
with the Emperor of Morocco at his court, he was amused by the customs
of the table; neither knives, forks, nor spoons, were provided; but
each person helped himself with his fingers, and cleaned his hands
with his tongue, excepting the emperor, who wiped the hand he took his
meat up with on the head of a black boy, ten years old, who stood by
his side. The ambassador smiled, and the emperor observing it, asked
what Christian kings wiped their hands with at meals, and what such
things were worth? "Fine napkins," replied the ambassador, "a clean
one at every meal, worth a crown a piece or more." "Don't you think
this napkin much better," said the emperor, wiping his hand again on
the black boy's head, "which is worth seventy or eighty crowns."

       *       *       *       *       *


JUSTICE.


"What is your fare, coachee," said a stout gentleman alighting from a
hackney-coach.

_Coachee_.--"One shilling, sir."

_Gent_.--"One shilling! What an imposition for such a short distance."

_Coachee_.--"I'll take my oath that is my fare."

_Gent_.--"Will you? very well, I am a magistrate, proceed--(_Coachee
is sworn_)--That will do, the shilling I shall keep for the
affidavit."

       *       *       *       *       *


Philip III. King of Spain, wept at an _Auto da Fe_, because he saw so
many fellow creatures inhumanly tormented. This was thought by the
Grand Inquisitor to be a great sin, and he terrified the king so much
with his remonstrances, that Philip suffered himself to be bled, and
the blood to be given to the common executioner, to be burnt at the
next _Auto da Fe_, by way of penance.

       *       *       *       *       *


_Cobweb_ comes from the Dutch word _Kopwebbe_; and _Kop_ in that
language signifies a spider.

       *       *       *       *       *


(S.I.B.'s interesting paper on the Birth of Edward VI. and Death of
Queen Jane Seymour, did not reach us till our description of Hampton
Court was ready for press: our Correspondent's contribution shall
appear next week.)

       *       *       *       *       *

LIMBIRD'S EDITION OF THE FOLLOWING NOVELS IS ALREADY PUBLISHED:

                                         s.    d.
  Mackenzie's Man of Feeling             0     6
  Paul and Virginia                      0     6
  The Castle of Otranto                  0     6
  Almoran and Hamet                      0     6
  Elizabeth, or the Exiles of Siberia    0     6
  The Castles of Athlin and Dunbayne     0     6
  Rasselas                               0     8
  The Old English Baron                  0     8
  Nature and Art                         0     8
  Goldsmith's Vicar of Wakefield         0    10
  Sicilian Romance                       1     0
  The Man of the World                   1     0
  A Simple Story                         1     4
  Joseph Andrews                         1     6
  Humphry Clinker                        1     8
  The Romance of the Forest              1     8
  The Italian                            2     0
  Zeluco, by Dr. Moore                   2     6
  Edward, by Dr. Moore                   2     6
  Roderick Random                        2     6
  The Mysteries of Udolpho               3     6
  Peregrine Pickle                       4     6





End of the Project Gutenberg EBook of The Mirror of Literature, Amusement,
and Instruction, by Various

*** END OF THIS PROJECT GUTENBERG EBOOK MIRROR OF LITERATURE, NO. 385 ***

***** This file should be named 11455.txt or 11455.zip *****
This and all associated files of various formats will be found in:
        https://www.gutenberg.org/1/1/4/5/11455/

Produced by Jonathan Ingram, Nicolas Hayes and the Online Distributed
Proofreading Team.


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook's
eBook number, often in several formats including plain vanilla ASCII,
compressed (zipped), HTML and others.

Corrected EDITIONS of our eBooks replace the old file and take over
the old filename and etext number.  The replaced older file is renamed.
VERSIONS based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:

     https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

EBooks posted prior to November 2003, with eBook numbers BELOW #10000,
are filed in directories based on their release date.  If you want to
download any of these eBooks directly, rather than using the regular
search system you may utilize the following addresses and just
download by the etext year.

     https://www.gutenberg.org/etext06

    (Or /etext 05, 04, 03, 02, 01, 00, 99,
     98, 97, 96, 95, 94, 93, 92, 92, 91 or 90)

EBooks posted since November 2003, with etext numbers OVER #10000, are
filed in a different way.  The year of a release date is no longer part
of the directory path.  The path is based on the etext number (which is
identical to the filename).  The path to the file is made up of single
digits corresponding to all but the last digit in the filename.  For
example an eBook of filename 10234 would be found at:

     https://www.gutenberg.org/1/0/2/3/10234

or filename 24689 would be found at:
     https://www.gutenberg.org/2/4/6/8/24689

An alternative method of locating eBooks:
     https://www.gutenberg.org/GUTINDEX.ALL


