The Project Gutenberg EBook of The Mirror of Literature, Amusement, and
Instruction, by Various

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The Mirror of Literature, Amusement, and Instruction
       Volume 14, No. 396, Saturday, October 31, 1829.

Author: Various

Release Date: March 5, 2004 [EBook #11459]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK MIRROR OF LITERATURE, NO. 396 ***




Produced by Jonathan Ingram, Marvin A. Hodges, David Garcia and the
Online Distributed Proofreading Team.





THE MIRROR OF LITERATURE, AMUSEMENT, AND INSTRUCTION.

VOL. XIV, NO. 396.] SATURDAY, OCTOBER 31, 1829. [PRICE 2d.




BLARNEY CASTLE.


[Illustration: Blarney Castle.]


This Engraving, to use a cant phrase, is an exquisite "bit of Blarney;"
but independent of the vulgar association, it has a multitude of
attractions for every reader. Its interest will, however, be materially
enhanced by the following admirable description from the graphic pen of
T. Crofton Croker, Esq.[1]


    [1] Researches in the South of Ireland, Illustrative of the Scenery,
        Architectural Remains, and the Manners and Superstitions of the
        Peasantry. By T. Crofton Croker. 4to. 1824 Murray. VOL. XIV.


Blarney, so famous in Irish song and story, is situated about four
miles north west of Cork, and was, within these few years, a thriving
manufacturing village; but it no longer wears the aspect of comfort or
of business, and appears much gone to decay.

The alteration struck me very forcibly. In 1815, I remember a large
square of neat cottages, and the area, a green shaded by fine old trees.
Most of the cottages are now roofless; the trees have been cut down, and
on my last visit, in 1821, a crop of barley was ripening in the square.


       "the clam'rous rooks
  Ask for their wonted seat, but ask in vain!
     Their ancient home is level'd with the earth,
  Never to wave again its leafy head,
     Or yield a covert to the feather'd choir,
  Who now, with broken song, remote and shy,
     Seek other bowers, their native branches gone!"


This prepared me to expect a similar change in the grounds of the
castle, where much timber has been also felled; but the grounds still
are beautiful, rock and water being features in the landscape, the
picturesque effect of which neglect cannot injure.

The castle consists of a massive square tower, that rises broad and
boldly above surrounding trees, on a precipitous rock over a stream
called the Awmartin; and attached to the east side is an extensive
dwelling-house, erected about a century since by Sir James Jeffreys, who
purchased or obtained this estate from the crown, and in whose family it
still continues.

Blarney Castle was built about the middle of the fifteenth century,
by Cormac MacCarty, or Carthy surnamed Laider, or the Strong. He was
descended from the kings of Cork, and was esteemed so powerful a
chieftain that the English settlers in his part of Munster paid him an
annual tribute of forty pounds to protect them from the attacks and
_insults_ of the Irish. To him is also ascribed the building of the
Abbey and Castle of Kilcrea, the Nunnery of Ballyvacadine, and many
other religious houses; in the former of which he was buried.[2] It
would be a matter of little importance and considerable labour to trace
the Castle of Blarney from one possessor to another. The genealogical
table in Keating's "History of Ireland" will enable those addicted to
research to follow the Mac Carty pedigree; but a tiresome repetition of
names, occasioned by the scantiness of them in an exceedingly numerous
family, present continual causes of perplexity to the general reader.
The names of Donough, Cormac, Teague, Florence, Dermot, Owen, and
Donnel, constitute almost the whole catalogue used by the Mac Carties[3]
for a period exceeding six hundred years.[4] This difficulty is
heightened from the entire Sept being, in point of fact, without a
sirname, as the followers of most chieftains in Ireland as well as
Scotland assumed that of their lord. In the reign of Edward IV. a
statute was enacted, commanding each individual to take upon himself a
separate sirname, "either of his trade and faculty, or of some quality
of his body or mind, or of the place where he dwelt, so that every one
should be distinguished from the other." But this statute did not effect
the object proposed, and Spenser, in his "View of Ireland," mentions it
as having become obsolete, and strongly recommends its renewal.


    [2] This tomb, according to Archdall's "Monasticon Hibernicum,"
        stood in the middle of the choir of Kilcrea Abbey, with the
        following inscription:--

        HIC. IACET. CORMACVS. FIL. THADEI. FIL. CORMACI. FIL. DERMITII.
        MAGNI. MC. CARTHY. DNVS DE. MVSCRAIGH. FLAYN. AC. ISTIVS.
        CONVENTVS. PRIMVS. FVNDATOR. AN. DOM. 1494.

    [3] The original name of a sept or clan was Carty, supposed to be
        derived from Cartheigh, which signifies an Inhabitant of the
        Rock; and Mac, denoting "_son of_;" was used before the father's
        Christian name for the purpose of distinction, as, Mac Cormac
        Carty expressed Carty, son of Cormac; this manner of designation
        appears discontinued on the introduction of a greater variety of
        names, and the Mac alone retained by the elder branches.

    [4] Amongst the Harleian MSS. the Vol. No. 1425, contains pedigrees
        of Irish nobility; from the ninth to the twenty-second page is
        occupied by those of "Mac Cartie More," Mac Cartie Reagh, and
        all other Mac Carties, brought down to the year 1615; but though
        curious for reference, there is little worth the trouble of
        transcribing. The most common female names in the Mac Carty
        pedigree are, Katheren, Elin, Honnor, Joan, and Grany.


The military and historic recollections connected with Blarney are
doubtless of sufficient importance to give an interest to the place; but
to a curious superstition it is perhaps more indebted for celebrity. A
stone in the highest part of the castle wall is pointed out to visitors,
which is supposed to give to whoever kisses it the peculiar privilege of
deviating from veracity with unblushing countenance whenever it may be
convenient--hence the well-known phrase of "_Blarney_."

The grounds attached to the castle, as I before observed, though so little
attended to, are still beautiful. Walks, which a few years since were neat
and trim, are now so overrun with brambles and wild flowers as to be passed
with difficulty. Much wood has also been cut down, and the statues, so
ridiculously enumerated in a popular song, removed. A picturesque bridge
too, which led to the castle, has been swept away by the wintry floods,
and, with the exception of a small dell called the Rock Close, every thing
seems changed for the worse. In this romantic spot nature and art (a
combination rather uncommon in pleasure-grounds) have gone hand in hand.
Advantage has been taken of accidental circumstances to form tasteful and
characteristic combinations; and it is really a matter of difficulty at
first to determine what is primitive, and what the produce of design. The
delusion is even heightened by the present total neglect. You come most
unexpectedly into this little shaded nook, and stand upon a natural terrace
above the river, which glides as calmly as possible beneath. Here, if you
feel inclined for contemplation, a rustic couch of rock, all festooned with
moss and ivy, is at your service; but if adventurous feelings urge you to
explore farther, a discovery is made of an almost concealed, irregularly
excavated passage through the solid rock, which is descended by a rude
flight of stone steps, called the "Witches Stairs," and you emerge _sul
margine d'un rio_, over which depend some light and graceful trees. It
is indeed a fairy scene, and I know of no place where I could sooner
imagine these little elves holding their moonlight revelry.

A short distance to the south-west of the castle is a lake, said to abound
with a species of leech. It does not afford one good subject for the
pencil, being without islands, the margin swampy, and the adjacent trees
planted with too much attention to regularity. It is a very generally
believed tradition that, before Blarney surrendered to King William's
forces, Lord Clancarty's plate was made up in an 'oaken chest, which was
thrown into this lake, and has not since been recovered; nor does this
appear improbable, as I understand repeated attempts have in vain been made
to drain it. In 1814, the late Mr. Milliken, whose well-known song of "the
Groves of Blarney" has identified his memory with the place, gave me a
clumsy silver ring for the finger, which had been taken out of the lake by
a boy who was fishing in it.

Since I am on the subject of discoveries, it may be worth notice that, in
a quarry close to the castle, where some men were working, we picked up
several human bones, and that one of the labourers informed us so many as
twenty horse loads of these bones had been thrown into the lake; he also
spoke of two or three spear-heads being found with them. Groats and pennies
of the Edwards and Henries have frequently been dug up here; but I believe
never in any quantity.

The interior of the castle contains little worth notice except a
full-length portrait of Charles XII. of Sweden, said to be an original, and
brought here by one of the Jeffreys' family who was envoy to that monarch.

       *       *       *       *       *




THE ANNUALS.


       "Flow'rets strew'd
  By churlish Time, in cheerlier mood;
     The sweetness of a second Spring,
  Beneath the Autumn of his wing.
     Bestowing on the season's gloom
  The bliss of a perennial bloom."


Glancing back to the commencement of the nineteenth century, the only
_annual_ record of poetry and prose which we recollect, was "The
Flowers of Literature;" a thick duodecimo, habited in a flesh-coloured
wrapper, and retaining in its print and pages, the quaintness which
characterized "the good old days" of the "Universal Magazine;" and which
still clings, though somewhat modified, to the patriarchal pages of
Sylvanus Urban. The matter was in accordance with the manner--a medley of
prosing articles, from the titles of which we might select, as indicative
of their style, "Ode to Despair;" "Topographical Description of Paris;"
"The Sailor;" more agreeably interspersed with some effusion of Mrs.
Barbauld, or Mrs. Opie; mingled, again, with sundry "Observations on the
Present State of the War," written by some sleepy newspaper editor, whose
language we might assimilate with, "We have received intelligence from,"
&c. Here and there, perhaps, a straggling beam of genius broke through the
mental twilight, in the shape of, "Some Account of the poet, Burns;" a
_Rustique_ by Bloomfield, or an elegant sonnet by Bowles or Charlotte
Smith. The rest of would-be-sonneteers, tragedy-writers, and essayists,
have long ago found, with their mediocrities, a congenial oblivion in
"the tomb of all the Capulets."

But suddenly, and without much premise to warrant the commencement of such
an era, the department of our imaginative literature was established in
patronage and importance; and those "trivial, fond records," which were
wont only to sparkle a brief endurance in the mutable columns of a
newspaper, or doomed, when existing in fragile manuscript, "to die and be
forgot," found a refuge from their Lethean fate in the numerous Magazines
which the increased taste, and avidity for reading, evinced by the public,
had called into existence. Still there was a _desideratum_, which
these adornments of English Literature, "The Annuals," alone supplied. The
casual tones which emanated from the "transcendent masters of the lyre,"
were not to be lost to "the public ear" for want of "a circulating medium;"
and Ackermann, a name familiar to the lovers of pictorial art, had the
honour of first setting England the example of preserving her valuable
anthology, by producing his attractive Annual, "The Forget-Me-Not;" a
species of literature which presents us with the pleasing facility of
holding yearly communion with our poets and authors, without being
subjected to the tedium of awaiting their protracted appearance in a more
voluminous shape. We can now more frequently greet Anacreon Moore,
wreathing his harp with the paternal shamrock, characteristically mingled
with "pansies _for love_;" Montgomery, mourning over our nature's
degradation; telling us of the affections and passions of earth, yet luring
us to higher hopes and brighter consummation; his every line evincing that
chastened sorrow which Byron threw into the portrait of the Sheffield
bard--


  "With broken lyre, and cheek serenely pale."


Coleridge, dropping "some natural tears," on viewing the altered features
of his native valley; sweetly and affectionately telling of


  "The meadow, and its babbling brook,
  Where roses in the ripple shook."


Southey, forgetting the ungentler theme of "battle field" amidst the
sublimity of rock and lake. Campbell, pouring from his plaintive shell
a tender eulogy to his northern home--a glowing tissue of


  Dreams of the Highland mountains, and echoing streams,
  And broken glades, breathing their balm.


--Scott, terrifically depicting a Sassenagh tournament, or inditing a
stirring appeal to the "blue bonnets," to settle some Border broil. James
Hogg, "the Scottish Virgil," on whom has surely fallen the mantle of
inspiration from the Mantuan bard, coming forth in all the richness of the
"Noctes Ambrosianae," from the misty hill where he dominates "the king of
shepherds." Delta, elegantly pensive, sighing beneath the blighted trees
which flourished over his boyhood; and listening to the rhetoric of the
changing seasons. Alaric Watts, "the fireside bard," giving us a touching
apostrophe to his "youngling of the flock," in melting verse, warm from
that kindred fancy


       "Whose blessed words
  Can bid the sweetest dreams arise;
     Awaken feeling's tenderest chords,
  And drown in tears of joy the eyes."


T.K. Hervey, following in the same bright path, or enthusiastically rapt
amidst the beauty and bloom of Australia.--Bernard Barton, bringing us
snatches of vernal philosophy, gathered in the silence of murky woods,
and the solitude of perfumed meadows.--John Clare, swearing everlasting
fealty to his beauteous Mary, by the elm-shadowed cottage of her bowery
home; thanking heaven for the benison of love and rurality.--Richardson,
the poet of India, sonnetizing amidst the superb cupolas and temples
which gem the banks of the deified Ganges, longing to exchange his
fevered abode for salubrious England.--Pringle transforming the
repulsive features of a South African desert into matter for piteous
song; and illumining, by the brightness of his genius, the terrible
picture of Caffre barbarity and degradation.--Roscoe, revelling in the
sweets of Italian lore, his own lips "touched with a live coal" from the
altar of poesy.--Washington Irving, grasping at the intellect, and
speculating on the wit and fancy, of all climes; so speedily
transplanting himself (bodily as well as mentally) from the back woods
of America to the land of Columbus--from the vineyards of France to the
valleys of Yorkshire--as almost to induce a belief in his power of
ubiquity.--Allan Cunningham, sympathizing with the sorrows of one "who
never told her love," and weaving a tearful elegy over her flower-strewn
grave, or painting the fiercer incidents of piratical warfare, on the
ocean's solitudes.--Felicia Hemans, her lyre musically blending the song
of sounding streams with the spontaneous melody of the "feathered choir"
composing an epicedium to the memory of departed days, and proving her
glorious claims to the poetic character, "creation's heir."--Mary
Russell Mitford, great in her histrionic portraitures of liberty,
whether patrician or plebeian; yet not forgetting in her dramatic
wanderings, her happy village; but drawing us, "by the cords of love,"
to the rustic scene; amplifying that fine axiom of the Stratford bard--


  "Gives not the hawthorn bush a sweeter shade
     To shepherds, looking on their silly sheep,
  Than does the embroider'd canopy to kings?"


J.H. Wiffen, dating from the sentimental seclusion of Woburn Abbey,
a song replete with all the grace and imagination of his "Ionian
Hours."--Charles Lamb, the "deep-thoughted Elia," introducing us to the
maidenly residence of his cousin Bridget; delighted with delighting; his
fancy expatiating on a copious medley of subjects between the stiff
Mandarins on the old fashioned china, and that _Beaumont and Fletcher_,
the purchase of his rigid economy, ere his talents had brought him fame
and fortune.--Letitia Landon "the English Sappho," a being existing but
in the atmosphere of love and flowers; equally sensitive at the opening
of a violet as at the shutting of a rose. But our list of the living is
too extended; and we will speak of some of the departed.

Interspersed with the emanations of our existing bards, we have,
occasionally, those precious _morceaux_ which have been bequeathed us by
the illustrious dead. Trifles, yet how esteemed! Remembrances of Byron,
with his fiery impetuosity, spurning the trammels of worldly sorrow;
and prescribing death as a _panacea_ for his lamentable despair; yet
subduing us with refined regrets, as he was wont, in his changing mood,


  "To sun himself in heaven's pure day."


Shelley, misanthropically commencing with the turbulence of the chainless
sea: a spirit matured to madness by the overawing and supernatural terrors
of German romance: as he asserts himself to be, in his lamentation for the
author of Endymion, one who


  "Had gaz'd on Nature's naked loveliness,
  Acteon-like, until _he fled away_."


John Keates, forsaking the land of his fame, and prematurely resigning his
"quiet breath," on that spot


  "Where dwelt the muses at their natal hour;"

leaving to the less sensitive reviewers to prove, whether he had been
"led astray by the light from heaven, or by his own clouded and
tempestuous genius:"


  "That fire within so fiercely burned
  That whence it came it soon returned."


Maturin, though corrupted and enervated by the follies and dissipation
of the anti-poetic city, becoming, in his lucid intervals, "himself
again," in the composition of a splendid dramaticle.--Henry Neele, the
"martyr-student," inviting us to share in the intense admiration of
intellect; forcibly demonstrating "that song is but the eloquence of
truth"--but of him no more!


  "The churchyard bears an added stone;
  The fireside shows a vacant chair."


Yet, however splendid the galaxy of literary stars may be, which illumine
our Annuals, they owe no little of their lustre to _the engravings_.
It fortuitously happens that we have not "a connoisseuring eye," or
we should swell this paper beyond the limits prescribed by editorial
complaisance, in the pages of "THE MIRROR." We are not ignorant, however,
of the incomparable advancement which the science of engraving has made in
the lapse of the last ten years; or how far it has left behind those mere
scratches of the graver which lit up our young admiration when a boy.
Two of these we will be impertinent enough to criticise, in spite of the
affection with which we cherish the visionary recollection of the pictures
of grandmother's parlour. The subjects were "courtship," and "matrimony."
In the former, the Chesterfieldian lover was seen handing his _chere
amie_ (a lusty wench, with red ochre cheeks) over a remarkably low
stile: whether the subject, or the manner of its execution had inspired
the muse, is no matter; but beneath was the following:--


  "In _courtship_, Strephon careful hands his lass
  Over a stile a child with ease might pass"


The next was "matrimony;" but, oh! "look on _this_ picture and on
_this!_" The careless husband, forgetting his capacious spouse, leaves
her to scramble over a stile of alarming altitude, whilst his attention
seems absorbed in the quarrel of two snarling terriers. Such conjugal
uncourtliness elicits its merited censure in the cool satire of the
accompanying motto:--


  "But _wedded_ Strephon now neglects his dame:
  Tumble or not, to him 'tis all the same."


The costume of these two figures was in accordance with the date of the
hey-day of Ranelagh Gardens; and the outline of the foliage was about on
a par with those designs we often see cut out of paper, by an ingenious
schoolboy yet they may be adduced as criterions of the average merit
appertaining to the generality of the productions of the burine of "the
old school."

In closing this erratic dissertation on the Annuals, we may remark, that an
interesting article might be written, descriptive of the reformation which
gradually elevated the art of engraving to perfection--a history of its
emerging from the inanities which flaunt in the window of Carver and
Bowles, in St. Paul's Churchyard, and arriving at the exquisite perfection
of such achievements as "Alexander's Visit to Diogenes," and "Quintus
Curtius leaping into the Gulf."

* * H.

       *       *       *       *       *




FINE ARTS.


SCHOOL OF PAINTING AT THE BRITISH INSTITUTION, PALL MALL.

(_To the Editor of the Mirror_.)


Sir,--I have recently had the pleasure of visiting the British Institution,
and hope the following remarks on a few of the best works will prove
acceptable to those of your readers who are interested in the Fine Arts.

It is customary at this Institution to open, every autumn, a school for the
study of painting, in which students have an opportunity of copying the
best productions of the greatest masters. The present school opened a few
weeks ago, and furnishes some exquisite specimens of art, which were
selected by the directors as examples for imitation. In general the
students have been very enterprising this season, and their copies, if not
quite equal in every respect to the charming originals, are nevertheless
very meritorious and masterly attempts.

_The Holy Family_, by Sir Joshua Reynolds, is a remarkably fine specimen
of colour, and has been successfully copied by Messrs. Boaden, Fisk,
Child, and Inskipp. Small copies, in water colours, have also been done
from it by Miss Sharpe, and Miss Fanny Corbaux. Much praise is due to
Mr. Morton, for his whole length _Portrait of a Gentleman_, after
Vandyke; and Messrs. Simpson, Higham, and Middleton, deserve high
commendation for executing the best _fac similia_ of Rembrandt's
_Portrait of a Lady_. The _Landscape with Boors_, is a delightful little
picture by Teniers, belonging to his Majesty: numerous attempts have
been made to imitate it, but not altogether with success. Mr. Hart's
copy, however, is extremely clever. Poussin's _Landscape and Figures_,
has engaged the pencil of Mr. Burbank, who has produced a most elaborate
copy in water colours. Mr. Foster displays considerable ability in his
_Hobbima;_ and Messrs. Lee, Earl, Watts, and Dujardin, have equally
excelled in their copies from the cattle piece by Cuyp. In De Hooge's
picture, the _Exterior with Figures_, we are delighted with the
representation of a fine summer evening: a peculiar warmth is diffused
over every object, and the lengthened shadows indicate sunset: of this
work, Mr. Novice has executed the best finished copy; Miss Dujardin's,
however, is exceedingly good, and contains much promise. Another
splendid example of art is a _Large Landscape_, by Gainsborough, good
studies from which have been made by Messrs. Watts and Child.

Two small views on the Grand Canal at Venice, by Gwardi, have employed
the talents of Miss Dujardin, Mr. E. Child, Mr. Watts, and Master
Pasmore. But it is impossible to enumerate, in this hasty notice, all
the arduous undertakings of the students: suffice it to say, that they
have gained another step towards pictorial fame, and that their copies,
from the works of Rubens, Wouvermans, Murillo, Canaletti, Titian, &c.,
are honourable testimonies of their exertion to excel.

_October_ 19, 1829.

G.W.N.

       *       *       *       *       *




THE CONTEMPORARY TRAVELLER.

       *       *       *       *       *


A TOUR IN THE ISLAND OF JERSEY.

(_Concluded from page 262_.)


A view of the western side of Jersey, is calculated to impress a stranger
with an idea that it is a barren, unproductive island; but no supposition
could be more erroneous, as, in fact, a great proportion of it may
be described as orchard. The extent of ground planted, with fruit
trees--apple, pear, and plumb is prodigious; and consequently cider--and
very excellent cider too--is one of the staple products of the country, and
a favourite beverage among the natives. At the Union Hotel, St. Helier,
boarders were allowed to quaff as much as they had a liking for, without
being subjected to any additional charge.

About three miles inland from St. Helier, is a singular structure named
Prince's Tower, erected on an artificial mound or tumulus, and embowered
in a grove of fine trees. The extensive prospect it commanded, and the
indubitable antiquity of the masonry, induced me to apply for permission to
ascend it; and I was rewarded with a bird's eye view of nearly the whole
island, and a vast sweep of the French coast extending almost from Cape de
la Hogue to Avranches. An Englishman had lately taken up his abode in the
tower, which, with the adjacent pleasure ground, he rented at forty pounds
a-year. His object was to render it a place of resort to the inhabitants of
St. Helier, and his advertisements promised that the "delightful emotions
excited by its unrivalled scenery, and the harmonious chat of the feathered
tribe, should not be counteracted by the comfortless sensations of hunger,
thirst, and weariness." The interior of the tower was neatly and
appropriately fitted up. One apartment was designated the chapel; and in
the highest room were several telescopes, mounted so as to traverse to any
point of the compass, for the gratification of visitors.

But it is the traditionary history of Prince's Tower that renders it
interesting in the eyes of the islanders. In former times it was known by
the name of La Hogue-Bye, and the following legend, quoted from _Le Livre
noir de Coutances_, gives the origin of its celebrity:--In remote times,
a moor or fen in this part of Jersey, was the retreat of a monstrous
serpent or dragon, which spread terror and devastation throughout the
island. At length a valorous Norman, the Seigneur de Hambye, undertook to
attempt its destruction, which, after a terrible conflict, he accomplished.
He was accompanied in this adventure by a vassal of whose fidelity he had
no suspicion, but who, seeing his lord overcome by fatigue, after having
vanquished the reptile, suddenly bethought himself of monopolizing the
glory of the action. Instigated by this foul ambition, he assassinated his
lord, and, returning to Normandy, promulgated a fictitious narrative of the
encounter; and, to further his iniquitous views, presented a forged letter,
which he said had been written by De Hambye to his widow, just before his
death, enjoining her to reward his faithful servant, by accepting him as
her second husband. Reverence for the last injunction of her deceased lord,
induced the lady to obey, and she was united to his murderer. But the
exultation of the homicidal slave was of short duration. His sleep was
disturbed by horrid dreams; and at length, in one of his nightly paroxysms,
he disclosed the extent of his villany. On being arrested and questioned,
he made a full confession, and was tried, found guilty, and publicly
executed. De Hambye's widow, in memory of her lord, caused a tumulus of
earth, to be raised on the spot where he was buried; and on the summit
she built a chapel, with a tower so lofty, as to be visible from her own
mansion at Coutances.

So much for the fable. As to the word _Hogue_, there are several places
in Jersey called _Hougues_, which are always situated on a rising
ground. The word has evidently originated from the German _hoch_, from
which is derived our English _high_. A _hougue_, therefore, means a
mound or hillock, and in the present instance, the addition of _bye_ is
obviously a contraction of Hambye; and, in accordance with the foregoing
tradition, means literally the _barrow_ or tomb of the _Seigneur de
Hambye_.

The chapel at la Hogue is said to have been rebuilt in imitation of the
Holy Sepulchre at Jerusalem, by one of the popish deans of Jersey, in the
reign of Henry VIII. La Hogue-bye remained for many years in a dilapidated
state, till about 1790, when the late Admiral d'Auvergne, a native of
Jersey, better known under his French title of Duke of Bouillon, became its
owner by purchase, and hence it obtained its present name. At his death, in
1816, it was purchased by the late lieutenant-governor, Lieutenant-General
Sir Hugh Mackay Gordon, whose heirs afterwards sold it to Francis le
Breton, Esq., to whom it now belongs.

The most prominent object in the noble panoramic view from the top of
Prince's Tower, is a huge fortress on the eastern side of the island,
called the Castle of Mont Orgueil. It crests a lofty conical rock, that
forms the northern headland of Grouville Bay, and looks down, like a grim
giant, on the subjacent strait. The fortifications encircle the cone in
picturesque tiers, and the apex of the mountain shoots up in the centre of
them, as high as the flag-staff, which is in fact planted upon it. During
war a strong garrison constantly occupied Mont Orgueil, but now a corporal
and two privates of artillery composed the whole military force. The
corporal, a quiet intelligent man, who spoke with much horror of paying a
visit to the West Indies, which, in the mutations of his professional life,
he had a prospect of doing at no distant period, acted as _cicerone_,
and, among other places, introduced me into a small circular apartment,
forming one of the suite appropriated to officers, which he said had been
the habitation of Charles II. when a wanderer. This prince, when his
unfortunate father fell into the hands of the regicidal party, found a
loyal welcome in Jersey. Here he was recognised as king, when in England
they sought his blood: here he remained in security, when his fatherland
afforded him no asylum. During his lonely sojourn in this remote portion of
his hereditary dominions, he is said to have employed himself in making a
survey and delineating a map of the island. The natives, flattered by the
confidence he reposed in them, and justly proud of nine centuries of
unblemished loyalty to the throne of Great Britain, still refer to his
residence as a memorable event; and in no other part of the British
dominions, is the memory of the "merry monarch" more respected. When
Cromwell, after the disastrous issue of the battle of Worcester, sent an
expedition, under Admiral Blake, to reduce the island, it made a most
gallant and protracted defence; and had not circumstances conspired to
favour the Invaders, their victory would have been dearly purchased.

Mount Orgueil, in point of historical association, is by far the most
interesting spot in Jersey. A part of the fortifications, according to
tradition, are coeval with Caesar's incursions into Gaul; and the islanders
hold it famous in their oldest story, and of antiquity beyond record. In
1374, the celebrated Constable du Guesclin passed over from Bretagne at the
head of a large army, including some of the bravest knights of France, and
encamped before this fortress, then called Gouray Castle, into which the
principal inhabitants had retired for safety; but after a siege of several
months, he was obliged to draw off his forces in despair, and quit the
island. Henry V. added much to the strength and beauty of Gouray--made it
a depot of arms, and conferred on it the proud name of Mont Orgueil. About
1461, Nanfant, the governor, a dependent of Henry VI. was prevailed upon,
by an order of Queen Margaret, to surrender it to Surdeval, a Frenchman,
agent of Peter de Breze, Count of Maulevrier; but though de Breze kept
possession of it for several years, the natives, under the command of
Philip de Carteret, Seigneur of St. Ouen, a family long illustrious in
Jersey annals, prevented him from completely subjugating the island. Sir
Richard Harliston, vice-admiral of England, afterwards re-captured Mont
Orgueil, and put an end to Maulevrier's usurpation.

A small pier, intended to facilitate the landing of stores, and shelter
the numerous oyster vessels that resort to Grouville Bay at the dredging
season, projects into the sea, immediately under the castle guns. The bay,
like that of St. Aubin, is defended by a regular line of martello towers,
several of which are built far within flood-mark, on reefs that form part
of the Violet Bank. The adjacent country is a perfect garden, and numerous
secluded villas and cottages are scattered among the umbrageous and
productive orchards that spread around. A small village, called Goree,
lies a short way southward of Mont Orgueil. In former times, it was a
sutling-place for the garrison; now it is only the rendezvous of a few
oyster-fishers. In the auberges here, (every alternate house retailed
liquor), brandy sold at a shilling a bottle.

The road leading directly from Grouville to St. Helier runs parallel with
the southern shore, among corn fields, orchards, and hamlets, and is the
best in the island. I travelled it after sunset, and found myriads of toads
hopping across it in every direction. These reptiles are extremely common
in Jersey; while, in the neighbouring island of Guernsey, if popular report
may be credited, they are not only unknown, but cannot exist, as has been
ascertained by importing them from less favoured countries. This exemption
in favour of Guernsey, is in all probability a mere fable, originating with
some ignorant native, the absurdity of which no person has been at the
trouble to expose. Lizards and small snakes are also numerous in Jersey;
and at night-fall, a chorus of crickets resounds from every hedge.

The Jersey cattle are small; but like the pigmy breed of the Scottish
Highlands, their flesh is delicate, and their milk and butter rich. The
butcher market at St. Helier is supplied chiefly from France. There are
sportsmen in Jersey as well as in other countries, but game is neither
various nor abundant. The list, however, includes hares, rabbits, the
Jersey partridge, a beautiful bird, with pheasant eyes, red legs, and
variegated plumage; and several varieties of water fowl. In severe winters,
flocks of solan geese, locally denominated "barnacles," frequent the
shores.

The Romans, the pioneers of discovery and civilization in Europe, conferred
on Jersey the name of Caesarea, in honour of their leader; and Caesar and
Tacitus concur in describing it as a stronghold of Druidism, of which
worship many monuments still exist. The aborigines were doubtless sprung
from the Celtic tribes spread over the adjacent continent; but the present
inhabitants are universally recognised as the lineal descendants of the
warlike Normans, who, under the auspices of the famous Rollo, conquered and
established themselves in the north of France in the ninth century. It was
first attached to the British crown at the conquest; and though repeated
descents have been made on it by France during the many wars waged between
the countries since that remote era, none of them were attended with such
success as to lead to a permanent occupation of the island. The islanders,
proud of an unconquered name, and gratified to recollect that they
originally gave a king to England, not England a king to them, have been
always distinguished for fidelity to the British government; and their
unshaken loyalty has, from time to time, been rewarded by immunities and
privileges, highly conducive to their prosperity, and calculated to foster
that spirit of nationality, which is invariably distinctive of a free
people. They are exempted from those taxes which press heaviest on the
English yeoman, and from naval and military service beyond the boundaries
of their own island. The local administration of justice is still regulated
by the old Norman code of laws, and this circumstance is regarded by the
natives as a virtual recognition of their independence; but strangers, when
they inadvertently get involved in legal disputes, have often cause to
regret its existence. In cases of assault, particularly the assaulting of a
magistrate, even though his official character be unknown to the offender,
a severe punishment is generally awarded. We heard several instances of
military officers, who had been guilty of raising an arm of flesh against
jurats in night frolics at St. Helier's, narrowly escaping the penalty
attached to this heinous infraction of the laws--a penalty which would have
left them maimed for life.

The introduction of Christianity, and final extirpation of idolatry, is
said to have occurred in the sixth century. In the latter days of the reign
of popery, Jersey formed part of the diocese of Coutances in Normandy,
where the ancient records of the island were deposited; but at the
Reformation, in the reign of Elizabeth, it was attached to the see of
Winchester--an annexation, however, merely nominal, for the island is in
reality exempt from the dominion of the church of England. The inhabitants
are a well-disposed and peaceable race, but not particularly distinguished
for enthusiasm in religion. The peasantry are orderly and industrious; the
merchants enterprising; and the seamen, a numerous class, hardy and
adventurous. The _aggregate_ of the people live more after the French
manner than the English; that is, they substitute fruit and vegetables, in
a great measure, for animal food, and cider for ale. Neither men nor women
are distinguished for personal beauty, though we noticed several very
comely dames in our perambulations; and notwithstanding the boasted purity
of their descent from the ocean-roamers of the north, they have many of the
anomalous features of a mixed race.--_Edinburgh Journal of Natural and
Geographical Science_. No. I.

       *       *       *       *       *




THE NATURALIST.

       *       *       *       *       *


THE MOLE.


Foreign naturalists have been much occupied of late with the mole. From the
recently published observations of one of them, M. Flourens, it appears
that this animal, as its organization indicates, is, if not exclusively, at
least, essentially, carnivorous. It very soon dies if only roots be given
to it; and if it destroy so many roots of vegetables, it is not for the
purpose of eating them, but to seek among them for worms, insects, and
particularly for the larvae of insects which harbour there. They may be
kept alive for a long time upon any animal food. Ten or twelve hours are
nearly the longest time they can live without food. Like all animals which
feed upon blood and flesh, the mole is always very thirsty.--_Monthly
Mag_.

       *       *       *       *       *

CLIMATE OF THE CAPE OF GOOD HOPE.


The climate of the British dominions in the south of Africa is one of the
finest in the world. The average height of the barometer is above thirty
inches, and the average summer heat at noon is about 78 deg. It resembles
the climate of Italy, but is rather warmer and dryer. It is so dry, that
draining is little required for the ground: on the contrary, it is
necessary to retain moisture as much as possible, and even irrigation is
desirable, more especially from the grasses. The mountains abound in
springs, but the supply of water is scanty and precarious, from the want of
energy and skill in procuring that essential article. Such a scarcity
frequently arises, that the cattle perish from thirst, and the people
themselves are in danger of a similar fate.--_Gill's Repository_.


Sea Pens.


[Illustration: Sea Pens.]


The cuts represent two fine Sea Pens--_Silver and Red_, with Sections.

Of all the Sea Pens yet known, the first is one of the largest and most
curious in its appearance; being of a beautiful silvery white, elegantly
straited on each of the feather-like processes, with lines or streaks of
the deepest black. It is extremely rare, and is a native of the Indian
Seas. The accompanying Engraving is copied from a fine specimen in the
British Museum.

       *       *       *       *       *

THE RED SEA-PEN IS

Of a very beautiful appearance, and is found on the British coast. The
animal consists of a flattened stem, or body, which is furnished with an
internal bone, and dilates into an expanded part, consisting of several
pinnae, or lateral branches, which are divided on their inner edges into a
number of tubular processes, through each of which is protruded a part of
the animal, resembling the head of a hydra or polype; the whole animal may,
therefore, be considered as a very compound or ramified union of polypi,
the bodies of which are contained in the naked part or stem, and from
thence ramify into a vast number of processes, each furnished with its
particular head. The animal emits a very strong phosphoric light, and it is
even so luminous, that it is no uncommon circumstance for the fishermen to
see the fish which happen to be swimming near it merely by the light of the
Pens. Its colour is a bright red crimson, and the general size that of the
figure.

Mr. Ellis, in the Philosophical Transactions, has published some specimens
of this extraordinary animal, of a kidney-shaped form, and observes that it
nourishes and supports itself by the succours of polype filaments, which we
have expressed in the Engraving in a magnified size. By these they take in
their food and discharge the exuviae. In case of danger these little
succours are drawn in.

Sea Pens are termed _locomotive zoophytes,_ and swim in the manner of
fish. Five hundred polypes may frequently be numbered on a single feather;
and they number among the most rare and interesting animals of the order to
which they belong.

       *       *       *       *       *




SPIRIT OF DISCOVERY.

       *       *       *       *       *


_Vermin in Ships_.

Steam has been lately found very successful in cleansing ships from vermin,
and especially the white ant. In India, a steam boat was lately placed
alongside a merchant vessel, and steam from its boiler conveyed by a very
simple system of pipes in the hold of the latter, the apertures to which
were closed as well as they could be. The operation was continued for
several hours; and there is reason to believe it was effectual, and will
prove a valuable process in the navy. Besides the direct object of
cleansing the ship, another advantage accrued from the discovery of every
leaky place existing, by the oozing of the water through it. The expense is
said to be very moderate; and it is further stated to be the only process
at present known, not even except sinking, which effectually destroys the
white ant.--_Brande's Journal_.


_Agriculture_.

England possesses more pasture land than any other European country; and
Spain the least.

In agriculture, France is a century behind England; and to equal England,
France would have to make the immense progress which, since that time, has
more than doubled the prosperity of the former country.

England not only surpasses France in the number of its cattle, but the
animals are also finer, and their flesh is of better quality; so that an
Englishman may enjoy nearly double the quantity of animal food that France
supplies to each of its inhabitants, and with the further advantage of
better quality. "Oh, the Roast Beef of Old England."


_Indian Rouge_.

We find in _Jameson's_ last _Journal_, a very interesting paper
by Dr. Hancock, on a Red Pigment, called _Carucru_, or _Chica_,
which appears to be the Rouge of the interior Indians. It is produced like
Indigo, from the plant chiefly found towards the head of Essequibo, Parima,
and Rio Negro. On breaking a branch, the leaves, when dry, become almost of
a blood red, and being pounded, are infused in water till a fermentation
ensues. The liquor is then poured off and left to deposit a settlement,
which forms the _Chica_ paint. It is put up very neatly in little
caskets made with palm leaves, and carried by the Atorayas and trading
Caribs all over Guiana. It has a soft, cochineal, crimson shade, and is in
great demand among the Indians as an ornamental paint. The use is chiefly
for the face, whilst they stain the other parts of the body with Arnotta.
They also apply the Chica on the cheeks and about the eyes, and variegate
the countenance by marking the forehead, and along the facial line, with
their coomazu, a yellow clay or ochre. This manner of painting produces a
striking contrast, and gives them a very strange and furious appearance.

From the scarcity of the Chica, its employment is almost exclusively
confined to the chiefs and higher orders, their nobility. The rest must be
contented with Arnotta, or Poncer mixed with the oil of Carapa, a portion
of which, with the Balsam of Aracousiri, mixed with these paints, imparts
to them a very delightful odour. The _toilet_, therefore, of the rude
tribes is as simple as their manners and mode of life, their chief material
being perfume, and all being carried in a little gourd.

The Chica is not merely esteemed as a pigment, but is considered in the
Orinoko as the most sovereign remedy for erysipelas, where that complaint
is very prevalent. It is simply made with water into a paste, thinly
spread on old linen or cotton, and applied as a plaster to the inflamed
part.--_Abridged_.


_Indian Graters_.

The Tacumas (Indians) are the fabricators of those curious Cassada Graters,
which are considered superior to all others by those who are acquainted
with them. They are made of a very hard wood, studded over with pointed
flint stones, and fixed by a kind of cement and varnish of surprising
durability; the substance being at the same time a strong cement and
transparent varnish. These Cassada Graters are scarcely, if at all, known
on the coast, or in the European settlements.--_Jameson's Journal_.


_Wild Bulls_.

In the province of San Martin, in South America, M. Roulier saw wild bulls
feeding in the _llanos_ among domestic cattle. These animals pass
their morning in the woods, which cover the foot of the Cordillera, and
come out only about two in the afternoon to feed in the savanna. The moment
they perceive a man they gallop off to the woods.


_Mount Souffre_.

During the eruption of this volcano in 1812, the explosions were heard at
600 or 700 miles distance; and cinders were taken from the deck of a vessel
150 miles distant.


_Force of Running Water_.

In August, 1827, the small rivulet called the College, at the foot of the
Cheviot Hills, was so swollen by the heavy rains, that the current tore
away from the abutment of a mill dam, a large block of stone, weighing
nearly two tons, and transported it to the distance of a quarter of a mile.


_Cement_.

The large snails which are found in gardens and woods, discharge a whitish
substance, with a slimy and gelatinous appearance, which has been known to
cement two pieces of flint so strongly as to bear dashing on a pavement
without the junction being disturbed, although the flint broke into
fragments by fresh fractures.


_Artificial Ice_.

A mixture of four ounces of nitrate of ammonia, four ounces of subcarbonate
of soda, and four ounces of water, in a tin pail, has been found to produce
ten ounces of ice in three hours.--_Brande's Journal_.

       *       *       *       *       *




THE SELECTOR; AND LITERARY NOTICES OF _NEW WORKS_.

       *       *       *       *       *


AN OLD MAN'S STORY.

BY MARY HOWITT.


  There was an old and quiet man,
     And by the fire sate he,
  "And now," he said, "to you I'll tell
     A dismal thing, which once befell
  In a ship upon the sea.

  'Tis five-and-fifty years gone by,
     Since from the River Plate,
  A young man, in a home-bound ship,
     I sailed as second mate.

  She was a trim, stout-timbered ship,
     And built for stormy seas,
  A lovely thing on the wave was she,
     With her canvass set so gallantly
  Before a steady breeze.

  For forty days, like a winged thing
     She went before the gale,
  Nor all that time we slackened speed,
     Turned helm, or altered sail.

  She was a laden argosy
     Of wealth from the Spanish Main,
  And the treasure-hoards of a Portuguese
     Returning home again.

  An old and silent man was he,
      And his face was yellow and lean.
  In the golden lands of Mexico
      A miner he had been.

  His body was wasted, bent, and bowed,
      And amid his gold he lay--
  Amid iron chests that were bound with brass,
      And he watched them night and day.

  No word he spoke to any on board,
     And his step was heavy and slow,
  And all men deemed that an evil life
     He had led in Mexico.

  But list ye me--on the lone high seas,
     As the ship went smoothly on,
  It chanced, in the silent second watch,
     I sate on the deck alone;
  And I heard, from among those iron chests,
     A sound like a dying groan.

  I started to my feet--and lo!
      The captain stood by me,
  And he bore a body in his arms,
     And dropped it in the sea.

  I heard it drop into the sea,
      With a heavy splashing sound,
  And I saw the captain's bloody hands
     As he quickly turned him round;
  And he drew in his breath when me he saw
     Like one convulsed, whom the withering awe
  Of a spectre doth astound.

  But I saw his white and palsied lips,
     And the stare of his ghastly eye,
  When he turned in hurried haste away,
     Yet he had no power to fly;
  He was chained to the deck with his heavy guilt,
     And the blood that was not dry.

  'Twas a cursed thing,' said I, 'to kill
     That old man in his sleep!
  And the plagues of the sea will come from him;
     Ten thousand fathoms deep!

  And the plagues of the storm will follow us,
     For Heaven his groans hath heard!'
  Still the captain's eye was fixed on me,
     But he answered never a word.

  And he slowly lifted his bloody hand
     His aching eyes to shade,
  But the blood that was wet did freeze his soul,
     And he shrinked like one afraid.

  And even then--that very hour
     The wind dropped, and a spell
  Was on the ship, was on the sea,
     And we lay for weeks, how wearily,
  Where the old man's body fell.

  I told no one within the ship
     That horrid deed of sin;
  For I saw the hand of God at work,
     And punishment begin.

  And when they spoke of the murdered man,
     And the El Dorado hoard,
  They all surmised he had walked in dreams,
     And had fallen overboard.

  But I alone, and the murderer--
     That dreadful thing did know,
  How he lay in his sin, a murdered man,
     A thousand fathom low.

  And many days, and many more,
     Came on, and lagging sped,
  And the heavy waves of that sleeping sea
     Were dark, like molten lead.

  And not a breeze came, east or west,
     And burning was the sky,
  And stifling was each breath we drew
     Of the air so hot and dry.

  Oh me! there was a smell of death
     Hung round us night and day;
  And I dared not look in the sea below
     Where the old man's body lay.

  In his cabin, alone, the captain kept,
     And he bolted fast the door,
  And up and down the sailors walked,
     And wished that the calm was o'er.

  The captain's son was on board with us,
     A fair child, seven years old,
  With a merry look that all men loved,
     And a spirit kind and bold.

  I loved the child, and I took his hand,
     And made him kneel and pray
  That the crime; for which the calm was sent,
     Might be purged clean away.

  For I thought that God would hear his prayer,
     And set the vessel free,--
  For a dreadful thing it was to lie
     Upon that charnel sea.

  Yet I told him not wherefore he prayed,
     Nor why the calm was sent
  I would not give that knowledge dark
     To a soul so innocent.

  At length I saw a little cloud
     Arise in that sky of flame,
  A little cloud--but it grew and grew,
     And blackened as it came.

  And we saw the sea beneath its track
     Grow dark as the frowning sky,
  And water-spouts, with a rushing sound,
     Like giants, passed us by.

  And all around, 'twixt sky and sea,
     A hollow wind did blow;
  And the waves were heaved from the ocean depths,
     And the ship rocked to and fro.

  I knew it was that fierce death-calm
     Its horrid hold undoing,
  And I saw the plagues of wind and storm
     Their missioned work pursuing.

  There was a yell in the gathering winds,
     A groan in the heaving sea,
  And the captain rushed from the hold below,
     But he durst not look on me.

  He seized each rope with a madman's haste,
     And he set the helm to go,
  And every sail he crowded on
     As the furious winds did blow.

  And away they went, like autumn leaves
     Before the tempest's rout,
  And the naked masts with a crash came down,
     And the wild ship tossed about.

  The men, to spars and splintered boards,
     Clung, till their strength was gone,
  And I saw them from their feeble hold
     Washed over one by one.

  And 'mid the creaking timber's din,
     And the roaring of the sea,
  I heard the dismal, drowning cries
     Of their last agony.

  There was a curse in the wind that blew,
     A curse in the boiling wave;
  And the captain knew that vengeance came
     From the old man's ocean grave.

  And I heard him say, as he sate apart,
     In a hollow voice and low,
  'Tis a cry of blood doth follow us,
     And still doth plague us so!'

  And then those heavy iron chests
     With desperate strength took he,
  And ten of the strongest mariners
     Did cast them into the sea.

  And out, from the bottom of the sea,
     There came a hollow groan;--
  The captain by the gunwale stood,
     And he looked like icy stone--
  And he drew in his breath with a gasping sob,
     And a spasm of death came on.

  And a furious boiling wave rose up,
     With a rushing, thundering roar,--
  I saw the captain fall to the deck,
     But I never saw him more.

  Two days before, when the storm began,
     We were forty men and five,
  But ere the middle of that night
     There were but two alive.

  The child and I, we were but two,
     And he clung to me in fear;
  Oh! it was pitiful to see
     That meek child in his misery,
  And his little prayers to hear!

   At length, as if his prayers were heard,
     'Twas calmer, and anon
  The clear sun shone, and warm and low
     A steady wind from the west did blow,
  And drove us gently on.

  And on we drove, and on we drove,
     That fair young child and I,
  But his heart was as a man's in strength,
     And he uttered not a cry.

  There was no bread within the wreck,
     And water we had none,
  Yet he murmured not, and cheered me
     When my last hopes were gone;
  But I saw him waste and waste away,
     And his rosy cheek grow wan.

  Still on we drove,
     I knew not where,
  For many nights and days,
     We were too weak to raise a sail,
  Had there been one to raise.

  Still on we went, as the west wind drove,
     On, on, o'er the pathless tide;
  And I lay in a sleep, 'twixt life and death,
     And the child was at my side.

  And it chanced as we were drifting on
     Amid the great South Sea,
  An English vessel passed us by
     That was sailing cheerily;
  Unheard by me, that vessel hailed
     And asked what we might be.

  The young child at the cheer rose up,
     And gave an answering word,
  And they drew him from the drifting wreck
     As light as is a bird.

  They took him gently in their arms,
      And put again to sea:--
  'Not yet! not yet!' he feebly cried,
     'There was a man with me.'

  Again unto the wreck they came,
     Where, like one dead, I lay,
  And a ship-boy small had strength enough
     To carry me away.

  Oh, joy it was when sense returned
     That fair, warm ship to see.
  And to hear the child within his bed
     Speak pleasant words to me!

  I thought at first that we had died,
     And all our pains were o'er,
  And in a blessed ship of Heaven
     Were sailing to its shore.

  But they were human forms that knelt
     Beside our bed to pray,
  And men, with hearts most merciful,
     Did watch us night and day.

  'Twas a dismal tale I had to tell
     Of wreck and wild distress,
  But, even then, I told to none
     The captain's wickedness.

  For I loved the boy, and I could not cloud
     His soul with a sense of shame:--
  'Twere an evil thing, thought I, to blast
     A sinless orphan's name!
  So he grew to be a man of wealth,
     And of honourable fame.

  And in after years, when he had ships,
     I sailed with him the sea,
  And in all the sorrow of my life
     He was a son to me;
  And God hath blessed him every where
     With a great prosperity.


_The Amulet for 1830_.

       *       *       *       *       *


THE LITTLE MAJOR'S LOVE ADVENTURE.


You must know, when I was in the 18th light dragoons, I was quartered
in Canterbury; and having got some introductory letters, I contrived
to make out a pleasant time enough. One of my visiting-houses was
old Tronson's the banker's--devilish agreeable family--four pretty
girls--all flirted--painted on velvet--played the harp--sang Italian,
and danced as if they had been brought up under D'Egville in the _corps
de ballet._ The old boy kept a man-cook, and gave iced champagne. Now,
you know, there is no standing this; and Harriette, the second of the
beauties, and I, agreed to fall in love, which in due course of time we
effected. Nothing could be better managed than the whole affair; we each
selected a confidant, sat for our pictures, interchanged them with a
passionate note, and made a regular engagement for ever.

Such was the state of things, when the route came, and my troop was ordered
to embark for Portugal. Heavens! what a commotion! Harriette was in
hysterics: we talked of an elopement, and discussed the propriety of going
to Gretna; but the hurry to embark prevented us. I could not, you know,
take her with me. Woman in a transport! a devilish bore; and nothing was
left for it but to exchange vows of eternal fidelity. We did so, and
parted--both persuaded that our hearts were reciprocally broken.

Ah!--if you knew what I suffered night and day! her picture rested in my
bosom; and I consumed a pipe of wine in toasting her health, while I was
dying of damp and rheumatism. But the recollection of my _constant
Harriette_ supported me through all; and particularly so, when I was
cheered by the report of my snub-nosed surgeon, who joined us six months
after at Santarem, and assured me on the faith of a physician, that the
dear girl was in the last stage of a consumption.

Two years passed away, and we were ordered home. O heavens! what were my
feelings when I landed at Portsmouth! I threw myself into a carriage, and
started with four horses for Canterbury: I arrived there with a safe neck,
and lost not a moment in announcing my return to my constant Harriette.

The delay of the messenger seemed an eternity: but what were my feelings,
when he brought me a perfumed note (to do her justice, she always wrote on
lovely letter-paper), and a parcel. The one contained congratulations of my
safe arrival, accompanied by assurances of unfeigned regret that I had not
reached Canterbury a day sooner, and thus allowed her an opportunity of
having her "dear friend Captain Melcomb" present at her wedding; while the
packet was a large assortment of French kid skins and white ribbon.

That blessed morning she had bestowed her fair hand on a fat professor of
theology from Brazen Nose, who had been just presented to a rich prebend by
the bishop, for having proved beyond a controversy, the divine origin of
tithes, in a blue-bound pamphlet. Before I had time to recover from my
astonishment, a travelling carriage brought me to the window; and quickly
as it passed, I had full time to see _ma belle Harriette_ seated
beside the thick-winded dignitary. She bowed her white Spanish hat and six
ostrich feathers to me as she rolled off, to spend, as the papers informed
me, "the honey-moon at the lakes of Cumberland.' There was a blessed return
for two years' exposure to the attacks of rheumatism and French
cavalry.--_Stories of Waterloo._

       *       *       *       *       *

When the celebrated Philip Henry was ejected from the establishment,
Dr. Busby (who had been his tutor) meeting him, said, "Who made you a
nonconformist?" "You, Sir," replied he, "I made you a nonconformist!"
"Yes, Sir, you taught me those principles which forbade to violate my
conscience."

TOSCAR.

       *       *       *       *       *




THE SKETCH-BOOK.

       *       *       *       *       *


ANTWERP CATHEDRAL.

(_For the Mirror_.)


Antwerp possesses considerable interest to an Englishman, as a place of
great importance during the late war, when there was a sort of mystery
attached to it, as the secret grand naval depot of Napoleon, which our
Government thought to "cripple France for ever," by getting into our own
hands! But what the Earl of Chatham, with an army of twenty thousand men,
aided by a fine British fleet, could not do, I did: I made my entry into
Antwerp--without molestation, thanks to the benign Spirit of Peace--towards
the evening of a fine day in July; and while the impression of novelty was
still fresh, enjoyed a rich treat in viewing its noble Cathedral. The
interior is grand, but simple--striking the beholder more by its loftiness
and spaciousness, than by any profusion of glittering ornament, so common
in Catholic churches--although the forest of pillars, the altar-piece, the
statues, and above all the splendid pictures which grace the walls, form a
rich variety to the eye. It would be useless to enter into a minute detail,
for no description can give a stranger a perfect idea of one building
distinct from others of a similar kind, and those who have seen the object
itself do not require it. Antwerp may be called the country of Rubens: at
every turn you meet with monuments of his genius; and here (in the
Cathedral) you have what is esteemed his masterpiece--the "Descent from the
Cross"--which surprises you with a boldness of drawing, vigour and richness
of colouring, and an animation in the grouping, that can scarcely be
excelled; and when you discern the colossal figures from a little distance
amongst the pillars and arches of the nave, you feel inclined to bow in
reverence to the divinity of the genius which has portrayed so wonderful a
conception of the mind. It is needless to say that this was one of the
works of art carried to Paris to enrich the gallery of the Louvre, together
with one placed in a corresponding situation, "The Assumption of the
Virgin," which is more in Rubens' florid style than the former. There is
also, by the same master-hand, a noble picture, "The Elevation of the
Cross," in the artist's happiest manner; and the exquisite altarpiece, "The
Ascension," is also his work. There are several other fine paintings
here--one of them said to be the best performance of Quintin Matsys, who,
under the inspiration of love, deserted the anvil for the pallet; and
another by his father-in-law, Flors, supposed to be the identical picture
upon which the _ci devant_ blacksmith painted a bee, with such skill
as to obtain the old artist's cordial consent to the marriage of Matsys
with his daughter. Amongst the carved wood-work in the aisles, we admired
the execution of several statues of Saints, male and female, whose features
and drapery are finished with all the delicacy of marble.

The shades of evening now began to add to the solemnity of the scene, by
the indistinctness that was gradually enveloping the more distant objects;
and, alone, we almost dreaded to break, with our own whispers, the silence
which reigned around. In the midst of this "stillness audible," the fine
bell of the cathedral struck the hour, and its melodious tone seemed at
once to reach the heart. We sat down to listen to the prolonged note, as
each successive toll reverberated through the expanse--lingering like a
halo around the walls, and appearing to awaken echoes from the guardian
spirits of the night. I fancied I had never in my life heard so
full-toned--so musical a bell: certain it is, none ever gave me the same
sensation of delight. Indeed, the whole belfry is well assorted, for the
_carillons_, which play certain airs at intervals, produce a sweeter
effect than I remember any where else; and one of the pleasant
recollections I retain of Antwerp arises out of the frequent, but
unobtrusive, chimes that salute the ear during the day. We left Notre Dame
this time with "lingering steps and slow."

But how can I give an idea of the exterior? The tendency to placid
reflection which we had caught within found ample food for indulgence when
we came to witness the effect of the architecture without, combined with
the particular time of night--about nine o'clock--different tints and
shadows displaying themselves upon the angles of the building, as the light
decreased. Imagine a spire of light, ornamental, elegant open-work, carried
up about a hundred feet higher than St. Paul's. I believe it is the
loftiest in Europe, with the exception of Strasbourg, than which, in the
opinion of many, it is more handsome. The only drawback upon its beauty
is the glaringly large dial of the clock; but even this may suggest
appropriate reflection: for may we not consider it an emblem of Time, whose
course it measures, intruding upon the fairest prospects of our lives,
to remind us that all human monuments and enjoyments must yield to his
irresistible hand? The spire rises on one side of the principal entrance;
and there is a corresponding tower on the other, to the height of the base
of the steeple part, as if there had been an intention to erect one of
similar dimensions there also, like the twin towers of Westminster Abbey;
but I cannot help thinking, that as two and two are said not always to make
four, the projecting counterpart, instead of doubling the effect, would
have lessened the feeling of stupendous height with which the present
single pinnacle inspires the beholders. As there cannot be two suns in the
same sphere, neither could the spire of Antwerp have borne a rival near its
solitary, aerial throne. It soars aloft with such grandeur, that in gazing
upon it my brain actually grew dizzy with the sight: never was I conscious
in an equal degree of such a feeling of awe from a work of art, and my mind
really ached with the intensity of the impression.--We seemed to view this
sublime object with mutual wonder and admiration--gazing upon it in one
position, then in another--walking about--stopping--excited as it were by
the same impulse. Once, when nearly dark, as our eyes were fixed upon the
top, a gentle light suddenly appeared upon the very summit, crowning the
majestic fane with glory, as if pointing it out for admiration to a
surrounding world: it was a star twinkling upon the very spot where the
highest point of the spire rested on the sky.

The name of Antwerp is derived from _Hand-werpen_ or
_Hand-thrown_: so called from a legend, which informs us that on the
site of the present city once stood the castle of a giant, who held the
neighbouring country in thraldom, and who was accustomed to amuse himself
by cutting off, and casting into the river, the right hands of the
unfortunate wights that fell into his power; but that being at last
conquered himself, his own immense hand was disposed of, with poetical
justice, in the same way. With the impression of this story on my mind, it
came into my head that the giant was personified by the towering spire: no
wonder, thought I, that Don Quixote mistook a windmill for a giant, since
I, even in my sober senses, cannot get rid of the idea that I see the
mighty hand-thrower before me. With a little confusion of the image, I then
imagined the spire to be the guardian of the city--that it took cognizance
of all its affairs, and that it would watch me even into my retreat for the
night. Like the adored phantom of youthful love, it pervaded every place,
and haunted me in my dreams. Often the motion of the clouds seemed to be
transferred to the lofty spire, which again assuming the giant character
startled me with the impression that it was falling towards me, or rushing
to crush its victims, like the horrid car of Jaggernaut.

Through the Giant's Gate, so called from a colossal statue reclining upon
it, there is an opening to the Scheldt;--without is the quay, covered
with merchandize unloading from the ships in the river, and serving as
an evening promenade. Here you may see the other eminences of the city
occasionally, but the gigantic one--always: it stalks out from amidst the
cluster of buildings your constant companion wherever you go--as you walk
along, it appears to move with you, and when you stop it waits with
patience until you go on again. On another occasion we took a boat on the
Scheldt, and landing at some distance below the town, had a delightful
walk along its banks, which are elevated like part of Milbank, near
Vauxhall-bridge; and the situation has much the same character. The river,
however, is grander, as I should judge it to be twice the width of the
Thames at London-bridge, and it flows with great rapidity. It was a
charming evening, and we saw the sun set in all his glory down the Scheldt,
in the bosom of which were reflected the endless tints of the sky, whose
golden brilliancy was beautifully relieved by the intervention of some
cottages near us, and a pretty village, with its church-spire a little
further off. On one side was the flat cultivated country of Flanders, and
looking up the river, we beheld the shipping and the whole city: all the
churches and towers raised their varied forms, but still only to do homage,
as it were, to the great pile which outstripped them, and which was lit up
by the radiance of the departed sun. Model of splendour! "from morn 'till
dewy eve" how must thy elegant form be engraven on the hearts of the
natives of the city thou overlookest, exciting emotions of home, like the
craggy rock of the Highlanders, when they are absent in distant lands! and
how must the youth, whom the love of art carries to study the treasures of
Venice and Rome, when returning to shed a lustre upon his natal place--of
being one day named with Matsys and Rubens, and the other splendid painters
by whom it has been adorned--how must the first glance that he catches of
thy hallowed height make his heart throb with endearing thoughts of the
friends he left under thy shade, and absorb for the moment all feelings of
ambition in the recollection of the boyish days passed within thy ken--but
now, alas, departed for ever! May the fires of heaven, and the tremblings
of earth, never injure thy venerable beauty; but may thousands, and tens
of thousands, in time to come, as in time past, gaze upon thee--as I, an
obscure, nameless stranger, have done--with thoughts too deep for words!

During the evening I have alluded to we were accompanied by the
accomplished Miss ----, whose talents must be well known to many of our own
artists who have visited Antwerp; and this being her native place, her
conversation gave us those kindly associations of home, without which no
scenes, however beautiful or however uncommon, can penetrate the inmost
recesses of the soul.

W.G.

Our Correspondent, in a few introductory lines, modestly, though
somewhat unnecessarily, apologizes for the enthusiasm of the reflective
portion of the previous sketch. He will perceive that we have ventured upon
a few slight alterations. He concludes his note to us with an assurance
that "the feelings were sincere, however trifling the thoughts, or
inadequate the expression." Of his sincerity we have no doubt; and where
the feelings of a writer are so honourable to his heart as are many in this
paper, we are not fastidious enough to quarrel with inadvertencies of the
head. All have felt the overpowering effect produced by the contemplation
of the sublimities of art, but comparatively few are aware of the
difficulty of embodying these first impressions in descriptive detail.--ED.

       *       *       *       *       *




THE GATHERER.

  A snapper up of unconsidered trifles.
SHAKSPEARE.

       *       *       *       *       *


Vivian Grey pronounces school ushers execrable wretches, because they wear
pepper and salt pantaloons; Lady Morgan improves upon him, declaring the
man who wears a white waistcoat in the morning, or the woman who curtsies
at a drawing-room door, out of the pale of society. It is surprising that
people will write such rubbish as this--more surprising that others will
print it-- most surprising that folks buy it--and as Cobbett would say,
what surprises us "most of all," is that people read it.

Q.

       *       *       *       *       *


ORIGIN OF THE WORD FARM.


Spelman derives this word from the Saxon term _fearme_, or
_feorme_, which signifies _victus_, food, or _provision_, as
the tenants and country people anciently paid their rents in victuals and
other necessaries of life, but which was afterwards converted into the
payment of certain sums of money. Hence a _ferm_ was originally a
place which furnished or supplied its owner or lord with provisions.

P.T.W.

       *       *       *       *       *


At an inn in a market town upon the road to Holyhead, a gentleman sat in
the kitchen smoking his pipe, and watching with anxiety a fowl that was
roasting for his supper. At length a tall, meagre figure stalked in, and
after an earnest and melancholy look at the fowl, retired with a sigh.
Repeating his visit he exclaimed, "That fowl will never be done in time."
"What do you mean?" said the gentleman, "that fowl is for my supper, and
you shan't touch a bit of it." "Oh," replied the other, "you misunderstand
me; I don't want the fowl; but I am to play _Oroonoko_ this evening,
and we cannot begin for want of the _jack chain_."

C.C.

       *       *       *       *       *


THOMAS PAINE.


When Paine's "Rights of Man," reached Lewes, where he married a Miss Olive,
the women as with one voice, said, "Od rot im, let im come ear if he dast,
an we'll tell him what the Rights of Women is; we'll toss im in a blanket,
and ring im out of Lewes wi our frying pans."--_Cheetham's Life of
Paine_.

       *       *       *       *       *


EPIGRAM.


Ah, Lucy, 'twas a roguish thought  That kindled up that rosy hue; True,
'twas a roguish thought, for I,  Thought none so great a rogue as
_you_.

       *       *       *       *       *

_LIMBIRD'S EDITIONS_.

CHEAP and POPULAR WORKS published at the MIRROR OFFICE in the Strand, near
Somerset House.

The ARABIAN NIGHTS' ENTERTAINMENTS, Embellished with nearly 150 Engravings.
In 6 Parts, 1s. each.

The TALES of the GENII. 4 Parts, 6d. each.

The MICROCOSM. By the Right Hon. G. CANNING. &c. 4 Parts, 6d. each.

PLUTARCH'S LIVES, with Fifty Portraits, 12 Parts, 1s. each.

COWPER'S POEMS, with 12 Engravings, 12 Numbers, 3d. each.

COOK'S VOYAGES, 28 Numbers, 3d. each.

The CABINET of CURIOSITIES: or, WONDERS of the WORLD DISPLAYED. 27 Nos. 2d.
each.

BEAUTIES of SCOTT, 36 Numbers, 3d. each.

The ARCANA of SCIENCE for 1828. Price 4s. 6d.

GOLDSMITH'S ESSAYS. Price 8d.

DR. FRANKLIN'S ESSAYS. Price 1s. 2d.

BACON'S ESSAYS Price 8d.

SALMAGUNDI. Price 1s. 8d.






End of the Project Gutenberg EBook of The Mirror of Literature, Amusement,
and Instruction, by Various

*** END OF THIS PROJECT GUTENBERG EBOOK MIRROR OF LITERATURE, NO. 396 ***

***** This file should be named 11459.txt or 11459.zip *****
This and all associated files of various formats will be found in:
        https://www.gutenberg.org/1/1/4/5/11459/

Produced by Jonathan Ingram, Marvin A. Hodges, David Garcia and the
Online Distributed Proofreading Team.


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook's
eBook number, often in several formats including plain vanilla ASCII,
compressed (zipped), HTML and others.

Corrected EDITIONS of our eBooks replace the old file and take over
the old filename and etext number.  The replaced older file is renamed.
VERSIONS based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:

     https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

EBooks posted prior to November 2003, with eBook numbers BELOW #10000,
are filed in directories based on their release date.  If you want to
download any of these eBooks directly, rather than using the regular
search system you may utilize the following addresses and just
download by the etext year.

     https://www.gutenberg.org/etext06

    (Or /etext 05, 04, 03, 02, 01, 00, 99,
     98, 97, 96, 95, 94, 93, 92, 92, 91 or 90)

EBooks posted since November 2003, with etext numbers OVER #10000, are
filed in a different way.  The year of a release date is no longer part
of the directory path.  The path is based on the etext number (which is
identical to the filename).  The path to the file is made up of single
digits corresponding to all but the last digit in the filename.  For
example an eBook of filename 10234 would be found at:

     https://www.gutenberg.org/1/0/2/3/10234

or filename 24689 would be found at:
     https://www.gutenberg.org/2/4/6/8/24689

An alternative method of locating eBooks:
     https://www.gutenberg.org/GUTINDEX.ALL


