The Project Gutenberg EBook of The Mirror of Literature, Amusement, and
Instruction, by Various

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The Mirror of Literature, Amusement, and Instruction
       Volume 14, No. 392, Saturday, October 3, 1829.

Author: Various

Release Date: March 5, 2004 [EBook #11456]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK MIRROR OF LITERATURE, NO. 392 ***




Produced by Jonathan Ingram, Andy Schmitt, David Garcia and the Online
Distributed Proofreading Team.





THE MIRROR OF LITERATURE, AMUSEMENT, AND INSTRUCTION.

VOL. XIV, NO. 392.] SATURDAY, OCTOBER 3, 1829. [PRICE 2d.




The Duke's Theatre, Dorset Gardens.


[Illustration: The Duke's Theatre, Dorset Gardens.]


The above theatre was erected in the year 1671, about a century after the
regular establishment of theatres in England. It rose in what may be
called the brazen age of the Drama, when the prosecutions of the Puritans
had just ceased, and legitimacy and licentiousness danced into the theatre
hand in hand. At the Restoration, the few players who had not fallen in
the wars or died of poverty, assembled under the banner of Sir William
Davenant, at the Red Bull Theatre. Rhodes, a bookseller, at the same time,
fitted up the Cockpit in Drury Lane, where he formed a company of entirely
new performers. This was in 1659, when Rhodes's two apprentices, Betterton
and Kynaston, were the stars. These companies afterwards united, and were
called the Duke's Company. About the same time, Killigrew, that eternal
caterer for good things, collected together a few of the old actors who
were honoured with the title of the "King's Company," or "His Majesty's
Servants," which distinction is preserved by the Drury Lane Company, to
the present day, and is inherited from Killigrew, who built and opened
the first theatre in Drury Lane, in 1663. In 1662, Sir William Davenant
obtained a patent for building "the Duke's Theatre," in Little Lincoln's
Inn Fields, which he opened with the play of "the Siege of Rhodes,"
written by himself. The above company performed here till 1671, when
another "Duke's Theatre." was built in Dorset Gardens,[1] by Sir
Christopher Wren, in a similar style of architecture to that in Lincoln's
Inn Fields. The company removed thither, November 9, in the same year, and
continued performing till the union of the Duke and the King's Companies,
in 1682; and performances were continued occasionally here until 1697. The
building was demolished about April, 1709, and the site is now occupied by
the works of a Gas Light Company.


    [1] At the end of Dorset-street, now communicating with Fleet-street,
        through Salisbury-square and Salisbury-court.


The Duke's Theatre, as the engraving shows, had a handsome front towards
the river, with a landing-place for visiters by water, a fashion which
prevailed in the early age of the Drama, if we may credit the assertion of
Taylor, the water poet, that about the year 1596, the number of watermen
maintained by conveying persons to the theatres on the banks of the
Thames, was not less than 40,000, showing a love of the drama at that
early period which is very extraordinary.[2] All we have left of this
aquatic rage is a solitary boat now and then skimming and scraping to
Vauxhall Gardens.


    [2] The _Globe_, the _Rose_, and the _Swan_, were on Baukside;
        besides which there were, either then or after, six other
        theatres on the Middlesex bank of the Thames.


The upper part of the front will be admired for its characteristic taste;
as the figures of Comedy and Tragedy surmounting the balustrade, the
emblematic flame, and the wreathed arms of the founder.

Operas were first introduced on the English stage, at Dorset Gardens, in
1673, with "expensive scenery;" and in Lord Orrery's play of Henry V.,
performed here in the year previous, the actors, Harris, Betterton, and
Smith, wore the coronation suits of the Duke of York, King Charles, and
Lord Oxford.

The names of Betterton and Kynaston bespeak the importance of the Duke's
Theatre. Cibber calls Betterton "an actor, as Shakspeare was an author,
both without competitors;" in his performance of _Hamlet_, he profited by
the instructions of Sir William Davenant, who embodied his recollections
of Joseph Taylor, instructed by SHAKSPEARE to play the character! What
a delightful association--to see Hamlet represented in the true vein in
which the sublime author conceived it! Kynaston's celebrity was of a more
equivocal description. He played _Juliet_ to Betterton's _Romeo_, and was
the Siddons of his day; for women did not generally appear on the stage
till after the Restoration. The anecdote of Charles II. waiting at the
theatre for the stage _queen_ to be _shaved_ is well known.

Pepys speaks of Harris, in his interesting _Diary_ as "growing very proud,
and demanding 20_l_. for himself extraordinary more than Betterton, or
any body else, upon every new play, and 10_l_. upon every revive; which,
with other things, Sir William Davenant would not give him, and so he
swore he would never act there more, in expectation of his being received
in the other house;" (this was in 1663, at the Duke's Theatre in Lincoln's
Inn Fields.) "He tells me that the fellow grew very proud of late, the
King and every body else crying him up so high," &c. Poor Sir William, he
must have been as much worried and vexed as Mr. Ebers with the Operatics,
or any Covent Garden manager, in our time; whose days and nights are not
very serene, although passed among the _stars_,

In one of Pepys's notices of Hart, he tells us "It pleased us mightily
to see the natural affection of a poor woman, the mother of one of the
children brought upon the stage; the child crying, she, by force, got upon
the stage, and took up her child, and carried it away off the stage from
Hart." This pleasant playgoer likewise says, in 1667-8, "when I began
first to be able to bestow a play on myself, I do not remember that I saw
so many by half of the ordinary prentices and mean people in the pit at
2_s_. 6_d_. a-piece as now; I going for several years no higher than the
12_d_. and then the 18_d_. places, though I strained hard to go in then
when I did; so much the vanity and prodigality of the age is to be
observed in this particular."

It may be at this moment interesting to mention that the first Covent
Garden Theatre was opened under the patent granted to Sir William Davenant
for the Dorset Gardens and Lincoln's Inn Fields Theatres. We must also
acknowledge our obligation for the preceding notes to the _Companion to
the Theatres_, a pretty little work which we noticed _en passant_ when
published, and which we now seasonably recommend to the notice of our
readers.

       *       *       *       *       *


FOUR SONNETS.

(_For the Mirror_.)


SPRING.


  Season of sighs perfumed, and maiden flowers,
    Young Beauty's birthday, cradled in delight
  And kept by muses in the blushing bowers
    Where snow-drops spring most delicately white!
  Oh it is luxury to minds that feel
    Now to prove truants to the giddy world,
  Calmly to watch the dewy tints that steal
    O'er opening roses--'till in smiles unfurled
  Their fresh-made petals silently unfold.
    Or mark the springing grass--or gaze upon
  Primeval morning till the hues of gold
    Blaze forth and centre in the glorious sun!
  Whose gentler beams exhale the tears of night,
  And bid each grateful tongue deep melodies indite.


SUMMER.


  Now is thy fragrant garland made complete,
    Maturing year! but as its many dyes
  Mingle in rainbow hues divinely sweet,
    They fade and fleet in unobserved sighs!
  Yet now all fresh and fair, how dear thou art,
    Just born to breathe and perish! touched by heaven,
  From lifeless Winter to a beating heart,
    From scathing blasts to Summer's balmy even!
  Methinks some angel from the bowers of bliss,
    In May descended, scattering blossoms round,
  Embraced each opening flower, bestowed a kiss,
    And woke the notes of harmony profound;
  But ere July had waned, alas, she fled,
  Took back to heaven the flowers, and left the falling leaves instead.


AUTUMN.


  Field flowers and breathing minstrelsy, farewell!
    The rose is colourless and withering fast,
  Sweet Philomel her song forgets to swell,
    And Summer's rich variety is past!
  The sear leaves wander, and the hoar of age
    Gathers her trophy for the dying year,
  And following in her noiseless pilgrimage,
    Waters her couch with many a pearly tear.
  Yet there is one unchanging friend who stays
    To cheer the passage into Winter's gloom--
  The redbreast chants his solitary lays,
    A simple requiem over Nature's tomb,
  So, when the Spring of life shall end with me,
  God of my Fathers! may I find a changeless Friend in thee!


WINTER.


  The trees are leafless, and the hollow blast
    Sings a shrill anthem to the bitter gloom,
  The lately smiling pastures are a waste,
    While beauty generates in Nature's womb;
  The frowning clouds are charged with fleecy snow,
    And storm and tempest bear a rival sway;
  Soft gurgling rivulets have ceased to flow,
    And beauty's garlands wither in decay:
  Yet look but heavenward! beautiful and young
    In life and lustre see the stars of night
  Untouch'd by time through ages roll along,
    And clear as when at first they burst to light.
  And then look from the stars where heaven appears
  Clad in the fertile Spring of everlasting years!

BENJAMIN GOUGH.

       *       *       *       *       *


EXERCISE, AIR, AND SLEEP.

(_Abridged from Mr. Richards's "Treatise on Nervous Disorders."_)


The generality of people are well aware of the vast importance of exercise;
but few are acquainted with its _modus operandi_, and few avail
themselves so fully as they might of its extensive benefits. The function
of respiration, which endues the blood with its vivifying principle, is
very much influenced by exercise; for our Omniscient Creator has given to
our lungs the same faculty of imbibing nutriment from various kinds of
air, as He has given to the stomach the power of extracting nourishment
from different kinds of aliment; and as the healthy functions of the
stomach depend upon the due performance of certain chemical and mechanical
actions, so do the functions of the lungs depend upon the due performance
of proper exercise.

Man being an animal destined for an active and useful life, Providence has
ordained that sloth shall bring with it its own punishment. He who passes
nearly the whole of his life in the open air, inhaling a salubrious
atmosphere, enjoys health and vigour of body with tranquillity of mind,
and dies at the utmost limit allotted to mortality. He, on the contrary,
who leads an indolent or sedentary life, combining with it excessive
mental exertion, is a martyr to a train of nervous symptoms, which are
extremely annoying. Man was not created for a sedentary or slothful life;
but all his organs and attributes are calculated for an existence of
activity and industry. If therefore we would insure health and comfort,
we must make exercise--to use Dr. Cheyne's expression--a part of our
religion. But this exercise should be _in the open air_, and in such
places as are most free from smoke, or any noxious exhalations; where, in
fact, the air circulates freely, purely, and abundantly. I am continually
told by persons that they take a great deal of exercise, being constantly
on their feet from morning till night; but, upon inquiry, it happens, that
this exercise is not in the open air, but in a crowded apartment, perhaps,
as in a public office, a manufactory, or at a dress maker's, where twenty
or thirty young girls are crammed together from nine o'clock in the
morning till nine at night, or, what is nearly as pernicious, in a house
but thinly inhabited. Exercise this cannot be called; it is the worst
species of labour, entailing upon its victims numerous evils. Good air
is as essential as wholesome food; for the air, by coming into immediate
contact with the blood, enters at once into the constitution. If therefore
the air be bad, every part of the body, whether near the heart or far from
it, must participate in the evil which is produced.

It is on this account that exercise _in the open air_ is so materially
beneficial to digestion. If the blood be not properly prepared by the
action of good air, how can the arteries of the stomach secrete good
gastric juice? Then, we have a mechanical effect besides. By exercise the
circulation of the blood is rendered more energetic and regular. Every
artery, muscle, and gland is excited into action, and the work of
existence goes on with spirit. The muscles press the blood-vessels, and
squeeze the glands, so that none of them can be idle; so that, in short,
every organ thus influenced must be in action. The consequence of all this
is, that every function is well performed. The stomach digests readily,
the liver pours out its bile freely, the bowels act regularly, and much
superfluous heat is thrown out by perspiration. These are all very
important operations, and in proportion to the perfection with which they
are performed will be the health and comfort of the individual.

There is another process accomplished by exercise, which more immediately
concerns the nervous system. "Many people," says Mr. Abernethy, "who are
extremely irritable and hypochondriacal, and are constantly obliged to
take medicines to regulate their bowels while they live an inactive life,
no longer suffer from nervous irritation, or require aperient medicines
when they use exercise to a degree that would be excessive in ordinary
constitutions." This leads us to infer that the superfluous energy of
the nerves is exhausted by the exercise of the body, and that as the
abstraction of blood mitigates inflammations, in like manner does the
abstraction of nervous irritability restore tranquillity to the system.
This of course applies only to a state of high nervous irritation; but
exercise is equally beneficial when the constitution is much weakened, by
producing throughout the whole frame that energetic action which has been
already explained.

A debilitated frame ought never to take so much exercise as to cause
fatigue, neither ought exercise to be taken immediately _before_ nor
immediately _after_ a full meal. Mr. Abernethy's prescription is a very
good one--to rise early and use active exercise _in the open air_, till a
slight degree of fatigue be felt; then to rest one hour, and breakfast.
After this rest three hours, "in order that the energies of the
constitution may be concentrated in the work of digestion;" then take
active exercise again for two hours, rest one, and then dine. After dinner
rest for three hours; and afterwards, in summer, take a gentle stroll,
which, with an hour's rest before supper, will constitute the plan of
exercise for the day. In wet or inclement weather, the exercise may be
taken in the house, the windows being opened, "by walking actively
backwards and forwards, as sailors do on ship-board."

We now come to the consideration of _air_. Pure air is as necessary to
existence as good and wholesome food; perhaps more so; for our food has to
undergo a very elaborate change before it is introduced into the mass of
circulating blood, while the air is received at once into the lungs, and
comes into immediate contact with the blood in that important organ. The
effect of the air upon the blood is this: by thrusting out as it were, all
the noxious properties which it has collected in its passage through the
body, it endues it with the peculiar property of vitality, that is, it
enables it to build up, repair, and excite the different functions and
organs of the body. If therefore this air, which we inhale every instant,
be not pure, the whole mass of blood is very soon contaminated, and the
frame, in some part or other speedily experiences the bad effects. This
will explain to us the almost miraculous benefits which are obtained by
_change of air_, as well as the decided advantages of a free and copious
ventilation. The prejudices against a free circulation of air, especially
in the sick chamber, are productive of great evil. The rule as regards
this is plain and simple: admit as much fresh air as you can; provided it
does not _blow in_ upon you _in a stream_, and provided you are not in a
state of profuse perspiration at the time; for in accordance with the
Spanish proverb--


  "If the wind blows on you through a hole
  Make your will, and take care of your soul."


but if the _whole of the body be exposed at once_ to a cold atmosphere,
no bad consequences need be anticipated.

A great deal has been said about the necessary quantity of _sleep;_ that
is, how long one ought to indulge in sleeping. This question, like many
others, cannot be reduced to mathematical precision; for much must depend
upon habit, constitution, and the nature and duration of our occupations.
A person in good health, whose mental and physical occupations are not
particularly laborious, will find seven or eight hours' sleep quite
sufficient to refresh his frame. Those whose constitutions are
debilitated, or whose occupations are studious or laborious, require
rather more; but the best rule in all eases is to sleep till you are
refreshed, and then get up. If you feel inclined for a snug nap after
dinner, indulge in it; but do not let it exceed _half an hour;_ if you do,
you will be dull and uncomfortable afterwards, instead of brisk and
lively.

In sleeping, as in eating and drinking, we must consult our habits and
feelings, which are excellent monitors. What says the poet?--

  "Preach not to me your musty rules,
    Ye drones, that mused in idle cell,
  The heart is wiser than the schools,
    The senses always reason well."

One particular recommendation I would propose in concluding this subject,
from the observance of which much benefit has been derived--it is to sleep
in a room as large and as airy as possible, and in a bed but little
encumbered with curtains. The lungs must respire during sleep, as well as
at any other time; and it is of great consequence that the air should be
as pure as possible. In summer curtains should not be used at all, and in
winter we should do well without them. In summer every wise man, who can
afford it, will sleep out of town--at any of the villages which are
removed sufficiently from the smoke and impurities of this overgrown
metropolis.

       *       *       *       *       *




THE NOVELIST.

       *       *       *       *       *

AN INCIDENT AT FONDI.

  "Away--three cheers--on we go."


The morning was delightful; neither Corregio, nor Claude, with all their
magic of conception could have made it lovelier. The heaven expanded like
an azure sea--and the dimpling clouds of gold were its Elysian isles--not
unlike the splendid images we are apt to admire in the poems of _Petrarch_
and _Alamanni_. The music of the birds kept time to the sound of the
postilions' whips--the streams sung a fairy legend, and the merry woods,
touched with the brilliant glow of an Italian sun, breathed into the air
a delicious sonata. Such a morning as this was formed for something
memorable! The Grand Diavolo and his bravest ruffians awaited the
travellers' approach.

The carriage had pursued the direction of the path at a speed unequalled
in the annals of the postilions; but the termination of the dell did not
appear. Huge impending cliffs with their crown of trees imparted a shadowy
depth to the solitude, which the travellers did not seem to relish.

"How cursed inconvenient is this dell with its frightful woods," said the
baronet to his smiling daughter, "one might as well be sequestered in
Dante's Inferno. Look at those awful rocks--my mind misgives me as I view
them. Sure there are no brigands concealed hereabout!"

"Hope not, Pa'," replied the graceful Rosalia; but the last word had
scarcely died on her lips, ere a discharge of shot was heard. The baronet
opened his carriage door, and leaped on the ground.

"Hollo! John, Tom, pistols here, my lads, a pretty rencontre this! Stand
by Rosalia, my own self and purse I don't value a grout, but stand the
brunt, lads; here they come--oh, that I had met them at Waterloo!"

This attack perplexed the thoughts of the poor baronet. He regarded it as
a romance in which he was to become the hero. But his present situation
did not allow him the fascination of a dream. The brigands advanced from
their concealment, and their chief, who seemed a most pleasant and polite
scoundrel, commanded his men to inspect the luggage of the travellers.

"Humph! and is that all?" growled the baronet.

"I want a thousand crowns," said the chief, in a gentle tone, "you may
then proceed."

"Humph! and won't five hundred do?"

"I insist!" returned the brigand, placing his hand on his sword!

This menace was enough. It produced an awful consternation in the
countenance of the Englishman. He, dear man, felt his heart quake within
him, as he paid the brigand his enormous demand. But a second trial was
reserved for him--he turned to his carriage--his daughter was not there!
where could she be? He heard a laugh, and on raising his head, saw the
identical object of his care! She waved her delicate white handkerchief
from the steeps above, while an Italian officer stood beside her laughing
with all his might. The suspicions of the father were realized. He was the
tall intriguing scamp who had charmed the eyes of Rosalia at the inn!

Away ran the sire, but the guilty pair seemed to fly with the wings of
love attached to their heels; up the steep he clambered, scaring all the
birds from their solitudes; still the lovers kept on before; they passed
the bridge of Laino; the infuriated sire pursued; spire, tree, castle,
church, stream; and in short the most beautiful features of the landscape
appeared in the chase, but the fugitives did not stop to survey them. Away
they pressed down the sunny slope, through the glen, along the margin of
the Casparanna, swifter to the eye of the agonized parent than Jehu's
chariot-wheels. Now they flag--they sit down amid the ruins of yonder old
chapel--he will reach them now; alas! how vain are the calculations of
man! In leaping across the Cathanna Mare, he received a shot in his arm;
the cursed Italian had fired at him, and he fell, like a wounded bird into
the stream!

       *       *       *       *       *

"Dear pa', how you kick one!" exclaimed the beauteous little daughter of
the Englishman; "surely you have had a troublesome dream." "Dream! let me
see," said the baronet, rubbing his eyes; "then I'm not drowned, and we
are again at Albano, are we, and this is our merry host, and thank God,
Rosalia, you are safe, and I must kiss you, my sweet girl." This was a
pleasant scene!

R. AUGUSTINE.

       *       *       *       *       *


TIME.

IN IMITATION OF THE OLDEN POETS.

(_For the Mirror_.)


      Time is a taper waning fast!
      Use it, man, well whilst it doth last:
  Lest burning downwards it consume away,
  Before thou hast commenced the labour of the day.

      Time is a pardon of a goodly soil!
      Plenty shall crown thine honest toil:
  But if uncultivated, rankest weeds
  Shall choke the efforts of the rising seeds.

      Time is a leasehold of uncertain date!
      Granted to thee by everlasting fate.
  Neglect not thou, ere thy short term expire,
  To save thy soul from ever-burning fire.

LEAR.

       *       *       *       *       *


SEPULCHRAL ENIGMA.

(_To the Editor of the Mirror_.)


The following Sepulchral Enigma against Pride, is engraved on a stone, in
the Cathedral Church of Hamburgh:

  "O, Mors, cur, Deus, negat, vitam,
  be, se, bis, nos, his, nam."


CANON.


  Ordine daprimam mediae? mediamqz sequenti,
    Debita sic nosces fala, superbe, tibi.
  Quid mortalis homo jactas tot quidve superbis?
    Cras forsan fies, pulvis et umbra levis,
  Quid tibi opes prosunt? Quid nuuc tibi magna potesias?
    Quidve honor? Ant praestans quid tibi forma? Nihil.
  Vide _Variorum in Europa itinerum deliciae, &c.
      Nathane Chitreo, Editio Secunda_, 1599.


The above inscription and Canon are from a very scarce book, _me penes_;
if they are deemed worthy of a place in your entertaining miscellany,
and no solution or English version should be offered to your notice for
insertion, I will avail myself of your permission to send one for your
approval.

Your's, &c. [Greek: S.]

       *       *       *       *       *


THE VINE--A FRAGMENT.

(_For the Mirror_.)


  See o'er the wall, the white-leav'd cluster-vine
  Shoots its redundant tendrils; and doth seem,
  Like the untam'd enthusiast's glowing heart,
  Ready to clasp, with an abundant love,
  All nature in its arms!

C. COLE.

       *       *       *       *       *




THE COSMOPOLITE.

       *       *       *       *       *


ON LIBERTY.


  "I don't hate the world, but I laugh at it;
  for none but fools can be in earnest about a trifle."


So says Gay of the world, in one of his letters to Swift, and we have
adapted the quotation to our idea of liberty. True it is that Addison
apostrophizes liberty as a


  Goddess, heavenly bright!


but we hope our laughter will not be considered as indecorous or
profane. Our great essayist has exalted her into a Deity, and invested
her with a mythological charm, which makes us doubt her existence; so
that to laugh at her can be no more irreverend than to sneer at the
belief in apparitions, a joke which is very generally enjoyed in these
good days of spick-and-span philosophy. Whether Liberty ever existed
or not, is to us a matter of little import, since it is certain that
she belongs to the grand hoax which is the whole scheme of life. The
extension of liberty into concerns of every-day life is therefore
reasonable enough, and to prove that we are happy in possessing this
ideal blessing, seems to have been the aim of all who have written on
the subject. One, however, if we remember right, sets the matter in a
grave light, when he says to man--


  Since thy original lapse, true liberty
  Is lost.


He who loves to scatter crumbs of comfort in these starving times, will
not despair at this sublime truth, but will seek to cherish the love of
liberty, or the consolation for the loss of it wherever he goes.

The reader need not be told that we are friends to the spread of liberty:
indeed, we think she may "triumph over time, clip his wings, pare his
nails, file his teeth, turn back his hour-glass, blunt his scythe, and
draw the hobnails out of his shoes;" but to show how this may be done, we
must run over a few varieties of liberty for the benefit of such as do not
enjoy the inestimable blessings of being _free and easy_: we quote these
words, vulgar as they are; for, of all words in our vernacular tongue,
to express comfort and security from ill, commend us to the expletive of
_free and easy_. We had rather not meddle with civil or religious liberty:
they are as combustible as the Cotopaxi, or the new governments, of South
America; and our attempts at reformation do not extend beyond paper and
print, which the unamused reader may burn or not, as he pleases without
searing his own conscience or exciting our revenge. To be sure, a few of
our examples may border on civil liberty; but we shall not seek to find
parallels for the Ptolemaian cages, or the Tower of Famine, in our times;
neither shall we feast upon the horrors of the French Revolution, nor the
last polite reception of the Russians by headless Turks; notwithstanding
all these examples would bear us out in our idea of the love of liberty,
and the evils of the loss of it.

Kings often want liberty, even amidst the multitude of their luxuries.
They are not unfrequently the veriest slaves at court, and liege and loyal
as we are, we seldom hear of a king eating, drinking, and sleeping as
other people do, without envying him so happy an interval from the cares
of state, and the painted pomp of palaces. This it is that makes the
domestic habits of kings so interesting to every one; and many a time have
we crossed field after field to catch a glimpse of royalty, in a plain
green chariot on the Brighton road, when we would not have put our heads
out of window to see a procession to the House of Lords. Some kings have
even gone so far in their love of plain life as to drop the king, which is
a very pleasant sort of unkingship. Frederick the Great, at one of his
literary entertainments adopted this plan to promote free conversation,
when he reminded the circle that there was no monarch present, and that
every one might think aloud. The conversation soon turned upon the faults
of different governments and rulers, and general censures were passing
from mouth to mouth pretty freely, when Frederick suddenly stayed the
topic, by saying, "Peace, peace, gentlemen, have a care, the king is
coming; it may be as well if he does not hear you, lest he should be
obliged to be still worse than you." Our Second Charles was very fond of
liberty, and of dropping the king, or as some writers say, he never took
the office up: this was for another purpose, in times when


  License they mean when they cry liberty.


Voluntarily parting with one's liberty is, however, very different to
having it taken from us, as in the anecdote of the citizen who never
having been out of his native place during his lifetime, was, for some
offence, sentenced to stay within the walls a whole year; when he died
of grief not long afterwards.

State imprisonment is like a set of silken fetters for kings and other
great people. Thus, almost all our palaces have been used as prisons,
according to the caprice of the monarch, or the violence of the uppermost
faction. Shakspeare, in his historical plays, gives us many pictures of
royal and noble suffering from the loss of liberty. One of the latter,
with a beautiful antidote, is the address of Gaunt to Bolingbroke, after
his banishment by Richard II.:--


  All places that the eye of heaven visits,
  Are to a wise man ports, and happy havens:
  Teach thy necessity to reason thus:
  There is no virtue like necessity.
  Think not, the king did banish thee;
  But thou the king: woe doth heavier sit,
  Where it perceives it is but faintly borne.
  Go, say--I sent thee forth to purchase honour,
  And not--the king exiled thee: or suppose,
  Devouring pestilence hangs in our air,
  And thou art flying to a fresher clime.
  Look, what thy soul holds dear, imagine it
  To lie that way thou go'st, not whence thou comest:
  Suppose the singing birds musicians;
  The grass whereon thou tread'st, the presence strew'd;
  The flowers, fair ladies; and thy steps, no more
  Than a delightful measure, or a dance;
  For gnarling sorrow hath less power to bite
  The man that mocks at it, and sets it light.


Even Napoleon, whose wounds were almost green at his death, sought to
chase away the recollections of his ill-starred splendour, by rides and
walks in the island, and conversation with his suite in his garden; and
Louis XVIII. after his restoration to the throne of France, passed few
such happy days as his exile at Hartwell, which though only a pleasant
seat enough, had more comfort than the gilded saloons of Versailles, or
the hurly-burly of the Tuilleries, with treason hatching in the street
beneath the windows, and revolution stinking in the very nostrils of the
court. Shakspeare might well call a crown a


  Polished perturbation! golden care!


and add--

                  O majesty!
  When thou dost pinch thy bearer, thou dost sit
  Like a rich armour worn in heat of day,
  That scalds with safety.

Goldsmith has somewhat sarcastically lamented that the appetites of the
rich do not increase with their wealth; in like manner, it would be a
grievous thing could liberty be monopolized or scraped into heaps like
wealth; a petty tyrant may persecute and imprison thousands, but he cannot
thereby add one hour or inch to his own liberty.

Another and a very common loss of liberty is by pleasure and the love of
fame, especially by the slaves of fashion and the lovers of great place;


  Whose lives are others' not their own.


Pleasure for the most part, consists in fits of anticipation; since, the
extra liberty or license of a debauch must be repaid by the iron fetters
of headache, and the heavy hand of _ennui_ on the following day: even
the purblind puppy of fashion will tell you, if you make free with your
constitution, you must suffer for it; and this by a species of slavery. To
dance attendance upon a great man for a small appointment, and to _boo_
your way through the world, belongs to the worst of servitude. Congreve
compares a levee at a great man's to a list of duns; and Shenstone still
more ill-naturedly says, "a courtier's dependant is a beggar's dog."

Making free, or taking liberties with your fortune, brings about the
slavery, if not the sin, of poverty; and to take a liberty with the wealth
of another is about as sure a road to slavery as picking pockets is to
house-breaking. Debt is another of those odious badges which mark a man
as a slave, and let him but go on to recovery, that like a snake in the
sunshine, he may be the more effectually scotched and secured. Gay says to
Swift, "I hate to be in debt; for I can't bear to pawn five pounds worth
of my liberty to a tailor or a butcher. I grant you, this is not having
the true spirit of modern nobility; but it is hard to cure the prejudice
of education;" and every man will own that a _greater_ slave-master is not
to be found at Cape Coast than the law's follower, who says, "I 'rest
you;" and then "brings you to all manner of unrest." One of these fellows
is even greater than the sultan of an African tribe in till his glory;
though he neither bears the insignia of rank nor power--none of the little
finery which wins allegiance and honour--yet he constrains you "by
virtue," and brings about a compromise and temporary cessation of your
liberty.

Taking liberties with the pockets or tables of one's relations and
friends, is at best, but a dangerous experiment. It cannot last long
before they beg to be excused the liberty, &c., and like the countryman
with the golden goose, you get a cold, fireless parlour, or a colder hall
reception for your importunity; and, perchance, the silver ore being all
gone, you must put up with the French plate. One of the most equivocal,
if not dangerous, forms of correspondence is that beginning with "I take
the liberty;" for it either portends some well tried "sufferer" as Lord
Foppington calls him; a pressing call from a fundless charity; or at best
but a note from an advertising tailor to tell you that for several years
past you have been paying 50 per cent. too high a price for your clothes;
but, like most good news, this comes upon crutches, and the loss is past
redemption.

What is called the liberty of the subject we must leave for a dull
barrister to explain: in the meantime, if any reader be impatient for the
definition, a night's billeting in Covent Garden watchhouse will initiate
him into its blessings; he is not so dull as to require to be told how to
get there. The liberty of the press is another ticklish subject to handle--
like a hedgehog--all points; but we may be allowed to quote, as one of the
most harmless specimens of the liberty of the press--the production of THE
MIRROR, as we always acknowledge the liberty by reference to the sources
whence our borrowed wealth is taken. This is giving credit in one way, and
taking credit for our own honesty.

Liberty-boys and brawlers would be new acquaintance for us. We are not old
enough to remember "Wilkes and 45;" the cap of liberty is now seldom
introduced into our national arms, and this and all such emblems are fast
fading away. People who used to spout forth Cowper's line and a half on
liberty, have given up the profession, and all men are at liberty to think
as they please. Still ours is neither the golden nor the silver age of
liberty: it is more like paper and platina liberty, things which have the
weight and semblance without their value.

The only odd rencontre we ever had with a liberty advocate was with L'Abbe
Gregoire, one of the cabinet advisers of Napoleon, and to judge by his
writings, a benevolent man. On visiting him at Paris, we put into our
pocket a little work of our leisure, containing upwards of 6,000
quotations on almost every subject. The Abbe, who understands English
well, was delighted with the variety, and on calling again in a few days,
we found the venerable patriot had been searching for all the passages on
_liberty_, which he had distinguished by registers: what an evidence is
this of his ruling passion. At the time we did not recollect that to M.
Gregoire is attributed the republican sentiment "the reign of Kings is the
martyrology of nations:" his conversation proved him an enthusiast, but we
think this liberty rather too strong.

PHILO.

       *       *       *       *       *


REVENGE.


          'Twas lordly hate that rul'd
  Indomitable. 'Twas a thirst that naught
  But blood of him who broke this aching heart
  Could quench.'--therefore I struck----.

CYMBELINE

       *       *       *       *       *




THE NATURALIST.

       *       *       *       *       *


THE FLYING DRAGON.


[Illustration: The Flying Dragon.]


This beautiful species of the lizard tribe was one of the wonders of our
ancestors, who believed it to be a fierce animal with wings, and whose
bite was mortal; whereas, it is perfectly harmless, and differs from other
lizards merely in its being furnished with an expanding membrane or web,
strengthened by a few radii, or small bones. It is about twelve inches in
length, and is found in the East Indies and Africa (_Blumenbach_), where
it flies through short distances, from tree to tree, and subsists on
flies, ants, and other insects. It is covered with very small scales,
and is generally of ash-colour, varied and clouded on the back, &c.
with brown, black, and white. The head is of a very singular form, and
furnished with a triple pouch, under and on each side the throat.

Barbarous nations have many fabulous stories of this little animal. They
say, for instance, that, although it usually lives in the water, it often
bounds up from the surface, and alights on the branch of some adjacent
tree, where it makes a noise resembling the laughter of a man.

The curious reader who is anxious to see a specimen of the Flying Dragon,
will be gratified with a young one, preserved in a case with two
Cameleons, and exposed for sale in the window of a dealer in articles of
_vertu_, in St. Martin's Court, Leicester Square.


COCHINEAL TRANSPLANTED TO JAVA.

The success with which the cultivation of the nopal and the breeding of
the insect which produces cochineal has been practised at Cadiz, and
thence at Malta, is well known. A French apothecary is said to have made
the experiment in Corsica, but on a very confined scale; and the King of
the Netherlands, on information that the Isle of Java was well adapted
for the cultivation of this important article of merchandize, determined
on attempting the transplantation into that colony. As the exportation
of the trees and of the insect is prohibited by the laws of Spain, some
management was requisite to acquire the means of forming this new
establishment. The following were those resorted to:--His Majesty sent to
Cadiz, and there maintained, for nearly two years, one of his subjects,
a very intelligent person, who introduced himself, and by degrees got
initiated into the _Garden of Acclimation_ of the Economic Society, where
the breeding of this important insect is carried on. He so well, fulfilled
his commission (for which the instructions, it is said, were drawn up
by his royal master himself), that he succeeded in procuring about one
thousand nopals, all young and vigorous, besides a considerable number of
insects; and, moreover, carried on his plans so ably, as to persuade the
principal gardener of the Garden of Acclimation to enter for six years
into the service of the King of the Netherlands, and to go to Batavia.
Between eight and ten thousand Spanish dollars are said to have been the
lure held out to him to desert his post. In the service of the Society he
gained three shillings a day, paid in Spanish fashion, that is, half, at
least, in arrear. A vessel of war was sent to bring away the precious
cargo, which, being furtively and safely shipped, the gardener and the
insects were on their voyage to Batavia before the least suspicion of
what was going on was entertained by the Society.--_From the French_.


BEES' NESTS.

A French journal says, in the woods of Brazil is frequently found hanging
from the branches the nest of a species of bee, formed of clay, and about
two feet in diameter. It is more probable that these nests belong to some
species of wasp, many of which construct hanging nests. One sort of these
is very common in the northern parts of Britain, though it is not often
found south of Yorkshire.

       *       *       *       *       *




SPIRIT OF THE PUBLIC JOURNALS.

       *       *       *       *       *


ASSASSINATION OF MAJOR LAING.


The _Literary Gazette_ of Saturday last contains the following very
interesting intelligence respecting the assassination of Major Laing, and
the existence of his Journal;--"In giving this tragical and disgraceful
story to the British public, (says the Editor), we may notice that the
individual who figures so suspiciously in it, viz. Hassouna d'Ghies, must
be well remembered a few years ago in London society. We were acquainted
with him during his residence here, and often met him, both at public
entertainments and at private parties, where his Turkish dress made him
conspicuous. He was an intelligent man, and addicted to literary pursuits;
in manners more polished than almost any of his countrymen whom we ever
knew, and apparently of a gentler disposition than the accusation of
having instigated this infamous murder would fix upon him."

The account then proceeds with the following translation from a
_Marseilles Journal_:--

It was about three years ago, that Major Laing, son-in-law of Colonel
Hammer Warrington, consul-general of England in Tripoli, quitted that
city, where he left his young wife, and penetrated into the mysterious
continent of Africa, the grave of so many illustrious travellers. After
having crossed the chain of Mount Atlas, the country of Fezzan, the
desert of Lempta, the Sahara, and the kingdom of Ahades, he arrived at
the city of Timbuctoo, the discovery of which has been so long desired
by the learned world. Major Laing, by entering Timbuctoo, had gained the
reward of 3,000_l_. sterling, which a learned and generous society in
London had promised to the intrepid adventurer who should first visit
the great African city, situated between the Nile of the Negroes and the
river Gambaron. But Major Laing attached much less value to the gaining
of the reward than to the fame acquired after so many fatigues and
dangers. He had collected on his journey valuable information in all
branches of science: having fixed his abode at Timbuctoo, he had
composed the journal of his travels, and was preparing to return to
Tripoli, when he was attacked by Africans, who undoubtedly were watching
for him in the desert. Laing, who had but a weak escort, defended
himself with heroic courage: he had at heart the preservation of his
labours and his glory. But in this engagement he lost his right hand,
which was struck off by the blow of a yatagan. It is impossible to
help being moved with pity at the idea of the unfortunate traveller,
stretched upon the sand, writing painfully with his left hand to his
young wife, the mournful account of the combat. Nothing can be so
affecting as this letter, written in stiff characters, by unsteady
fingers, and all soiled with dust and blood. This misfortune was only
the prelude to one far greater. Not long afterwards, some people of
Ghadames, who had formed part of the Major's escort, arrived at Tripoli,
and informed Colonel Warrington that his relation had been assassinated
in the desert. Colonel Warrington could not confine himself to giving
barren tears to the memory of his son-in-law. The interest of his glory,
the honour of England, the affection of a father--all made it his duty
to seek after the authors of the murder, and endeavour to discover what
had become of the papers of the victim. An uncertain report was soon
spread that the papers of Major Laing had been brought to Tripoli
by people of Ghadames; and that a Turk, named Hassouna Dghies, had
mysteriously received them. This is the same Dghies whom we have seen at
Marseilles, displaying so much luxury and folly, offering to the ladies
his perfumes and his shawls-- a sort of travelling Usbeck, without his
philosophy and his wit. From Marseilles he went to London, overwhelmed
with debts, projecting new ones, and always accompanied by women
and creditors. Colonel Warrington was long engaged in persevering
researches, and at length succeeded in finding a clue to this horrible
mystery. The Pasha, at his request, ordered the people who had made part
of the Major's escort to be brought from Ghadames. The truth was at
length on the point of being known; but this truth was too formidable
to Hassouna Dghies for him to dare to await it, and he therefore took
refuge in the abode of Mr. Coxe, the consul of the United States. The
Pasha sent word to Mr. Coxe, that he recognised the inviolability of the
asylum granted to Hassouna; but that the evidence of the latter being
necessary in the prosecution of the proceedings relative to the
assassination of Major Laing, he begged him not to favour his flight.
Colonel Warrington wrote to his colleague to the same effect. However,
Hassouna Dghies left Tripoli on the 9th of August, in the night, in the
disguise, it is said, of an American officer, and took refuge on board
the United States corvette _Fairfield_, Captain Parker, which was then
at anchor in the roads of Tripoli. Doubtless, Captain Parker was
deceived with respect to Hassouna, otherwise the noble flag of the
United States would not have covered with its protection a man accused
of being an accomplice in an assassination.

It is fully believed that this escape was ardently solicited by a French
agent. It is even said, that the proposal was first made to the captain
of one of our (French) ships, but that he nobly replied, that one of the
king's officers could not favour a suspicious flight--that he would not
receive Hassouna on board his ship, except by virtue of a written order,
and, at all events in open day, and without disguise.

The _Fairfield_ weighed anchor on the 10th of August, in the morning.

The Pasha, enraged at this escape of Hassouna, summoned to his palace
Mohamed Dghies, brother of the fugitive, and there, in the presence of
his principal officers, commanded him, with a stern voice, to declare the
truth. Mohamed fell at his master's feet, and declared upon oath, and in
writing, that his brother Hassouna had had Major Laing's papers in his
possession, but that he had delivered them up to a person, for a deduction
of forty per cent. on the debts which he had contracted in France, and the
recovery of which this person was endeavouring to obtain by legal
proceedings.

The declaration of Mohamed extends to three pages, containing valuable
and very numerous details respecting the delivery of the papers of the
unfortunate Major, and all the circumstances of this strange transaction.

       *       *       *       *       *

The shape and size of the Major's papers are indicated with the most
minute exactness; it is stated that these papers were taken from him
near Timbuctoo, and subsequently delivered to the person abovementioned
_entire, and without breaking the seals of red wax_--a circumstance which
would demonstrate the participation of Hassouna in the assassination; for
how can it be supposed otherwise, that the wretches who murdered the Major
would have brought these packages to such a distance without having been
tempted by cupidity, or even the curiosity so natural to savages, to break
open their frail covers?

Mohamed, however, after he had left the palace, fearing that the Pasha in
his anger would make him answerable for his brother's crime, according to
the usual mode of doing justice at Tripoli, hastened to seek refuge in the
house of the person of whom we have spoken, and to implore his protection.
Soon afterwards the consul-general of the Netherlands, accompanied by his
colleagues the consuls-general of Sweden, Denmark, and Sardinia, proceeded
to the residence of the person pointed out as the receiver, and in the
name of Colonel Warrington, and by virtue of the declaration of Mohamed,
called upon him instantly to restore Major Laing's papers. He answered
haughtily, that this declaration was only a tissue of calumnies; and
Mohamed, on his side, trusting, doubtless, in a pretended inviolability,
yielding, perhaps, to fallacious promises, retracted his declaration,
completely disowned it, and even went so far as to deny his own
hand-writing.

This recantation deceived nobody; the Pasha, in a transport of rage, sent
to Mohamed his own son, Sidi Ali; this time influence was of no avail.
Mohamed, threatened with being seized by the _chiaoux_, retracted his
retractation; and in a new declaration, in the presence of all the
consuls, confirmed that which he made in the morning before the Pasha and
his officers.

One consolatory fact results from these afflicting details: the papers of
Major Laing exist, and the learned world will rejoice at the intelligence;
but in the name of humanity, in the name of science, in the name of the
national honour--compromised, perhaps, by disgraceful or criminal
bargains--it must be hoped that justice may fall upon the guilty, whoever
he may be.

       *       *       *       *       *


A COFFEE-ROOM CHARACTER.


It was about the year 1805 that we were first ushered into the
dining-house called the Cheshire Cheese, in Wine-office-court. It is known
that Johnson once lodged in this court, and bought an enormous cudgel
while there, to resist a threatened attack from Macpherson, the author, or
editor, of _Ossian's Poems_. At the time we first knew the place (for its
visiters and keepers are long since changed for the third or fourth time,)
many came there who remembered Johnson and Goldsmith spending their
evenings in the coffee-room; old half-pay officers, staid tradesmen of the
neighbourhood, and the like, formed the principal portion of the company.

Few in this vast city know the alley in Fleet-street which leads to the
sawdusted floor and shining tables; those tables of mahogany, parted by
green-curtained seats, and bound with copper rims to turn the edge of the
knife which might perchance assail them during a warm debate; John Bull
having a propensity to commit such mutilations in the "torrent, tempest,
and whirlwind" of argument. Thousands have never seen the homely clock
that ticks over the chimney, nor the capacious, hospitable-looking
fire-place under,[3] both as they stood half a century ago, when
Fleet-street was the emporium of literary talent, and every coffee-house
was distinguished by some character of note who was regarded as the oracle
of the company.


    [3] We may add that still fewer have seen the characteristic
        whole-length portrait of "_Harry_," _the waiter_, which has
        been placed over the fireplace, by subscription among the
        frequenters of the room. _Wageman_ is the painter, and nothing
        can describe the _bonhommie_ of Harry, who has just drawn the
        cork of a pint of port, exulting in all the vainglory of crust
        and bees' wing.--ED. MIRROR.


Among these was old Colonel L----e, in person short and thick-set. He
often sacrificed copiously to the jolly god, in his box behind the door;
he was a great smoker, and had numbered between seventy and eighty years.
Early in the evening he was punctually at his post; he called, for his
pipe and his "go of rack," according to his diurnal custom; and surveying
first the persons at his own table, and then those in other parts of
the room, he commonly sat a few minutes in silence, as if waiting the
stimulating effect of the tobacco to wind up his conversational powers,
or perhaps he was bringing out defined images from the dim reminiscences
which floated in his sensorium. If a stranger were near, he commonly
addressed him with an old soldier's freedom, on some familiar topic which
little needed the formalities of a set introduction; but soon changed the
subject, and commenced fighting "his battles o'er again." He talked much
of Minden, and the campaigns of 1758 and 59. He boasted of having carried
the colours of the 20th regiment, that bore the brunt of the day there,
and mainly contributed to obtain a "glorious victory," as Southey, in his
days of uncourtliness, called that of Blenheim. But though thus fond of
showing "how fields were won," he was equally delighted with recounting
his acquaintance with more peaceful subjects. He had known Johnson and
Goldsmith, together with the list of worthies who honoured Fleet-street by
making it their abode between thirty and forty years before, and were at
that time visitants of the house. "At this very table," said he, speaking
of that which is situated on the right-hand behind the door, "Johnson used
always to sit when he came here, and Goldsmith also. I knew them well.
Johnson overawed us all, and every one became silent when he spoke." The
colonel observed of Goldsmith, "That no one would have thought much of him
from his company, though he had a great name in the world."

The colonel also knew something of Churchill, described him as by no means
prepossessing in person, and one of the last who could have been supposed
capable of writing as he wrote. The colonel, in his old age, imagined he
too had a taste for poetry, and boasted of Goldsmith's having asserted
(perhaps jokingly) that he possessed a talent for writing verse. This idea
working in his mind for years, had induced him to print, in his old age,
what he called, to the best of my recollection, "A Continuation of the
Deserted Village." He always brought a copy with him of an evening, and
was fond of referring to it, and passing it round for the company to look
at--a weakness pardonable in a garrulous old man. On revisiting the house,
for old acquaintance sake, after an absence of some years from London, I
missed him from his accustomed place, which I observed to be occupied by a
stranger. On inquiry, I found that he was departed to where human vanity
and human wisdom are upon a level, and where man is alike deaf to the
voice of literary and military ambition.--_New Monthly Magazine_.

       *       *       *       *       *




NOTES OF A READER.

       *       *       *       *       *


THE ANNUALS FOR 1830.


We feel it a duty to the proprietors of these elegant works, as well as to
our readers, to give the following _annonces_ of the several volumes for
1830:--

The _Keepsake_ is very forward. Among the contributors are Sir Walter
Scott, Lord Byron, and the author of "Anastasius." Sir Walter's
contribution is a dramatic romance, in imitation of the German; and Lord
Byron's are ten letters written by him between 1821, and the time of his
lordship's death.

The _Forget-Me-Not_ will contain a very gem--being the first known attempt
at poetry, by Lord Byron, copied from the autograph of the noble poet, and
certified by the lady to whom it was addressed--the object of his
lordship's first, if not his only real attachment.

Mr. Ackermann has likewise announced a _Juvenile_ Forget-Me-Not, so as to
remember all growths.

The _Literary Souvenir_ is in a state of great forwardness. Among the
contributors are the authors of "Kuzzil-bash;" "Constantinople in 1828;"
"The Sorrows of Rosalie;" and "Rouge et Noir." The pencils of Sir Thomas
Lawrence, Howard, Collins, Chalon, Harlowe, and Martin, have furnished
subjects for the illustrations.

The _Amulet_, among its illustrations will contain an engraving from
Mulready's picture of an English Cottage; another from Wilkie's "Dorty
Bairn;" and another from a drawing by Martin, engraved by Le Keux, for
which he is said to have received one hundred and eighty guineas. Mr.
Hall, the editor, has likewise been equally fortunate in an accession of
literary talent.

The _Juvenile_ Forget-Me-Not, under the superintendence of Mrs. S.C. Hall,
also promises unusual attractions, both in picture and print.

The _Juvenile Keepsake_, edited by Mr. T. Roscoe, is said to be completed.

Another Juvenile Annual, to be called the _Zoological Keepsake_, is
announced, with a host of cuts to enliven the "birds, beasts, and fishes"
of the smaller growth.

The _Gem_ will re-appear as the _Annual Gem_, with thirteen
embellishments, superintended by A. Cooper, R. A.

The _Bijou_ promises well. The embellishments are of the first order,
from pictures by Sir Thomas Lawrence, Stothard, Wilkie, and the lamented
Bonington. Among the gems are a splendid portrait of _the King_, from the
president's picture, in the possession of Sir William Knighton, Bart.; and
a portrait of the beautiful Mrs. Arbuthnot.

The _Winter's Wreath _will bloom with more than its accustomed beauty.
Among the contributors we notice, for the first time, the author of "Rank
and Talent."

_Religious Annuals_ are on the increase. One of the novelties of this
class is "_Emmanuel_," to be edited by the author of "Clouds and
Sunshine," of the excellence of which we have many grateful recollections.
The _Iris_, to be edited by the Rev. Thomas Dale, is another novelty in
this way.

The _Musical Bijou_ has among its composers, Rossini, Bishop,
Kalk-brenner, Rodwell, J. Barnet, and others. The lyrists and prose
writers are Sir Walter Scott, T.H. Bayley, the Ettrick Shepherd, Messrs.
Planche, Richard Ryan, &c.

One of the most splendid designs of the season is a "_Landscape Annual,
or the Tourist in Italy and Switzerland_," from drawings by Prout; the
literary department by T. Roscoe, Esq. and to contain the most attractive
views which occur to the traveller on his route from Geneva to Rome. Some
of the plates are described as extremely brilliant.

Two _Transatlantic Annuals_, the _Atlantic Souvenir_, published at
Philadelphia, and the _Token_, published at Boston--may be expected in
London.

The foregoing are all the announcements we have been able to collect. We
miss two or three established favourites; but we hope to make their
promises the subject of a future paragraph.

       *       *       *       *       *


THE GOOSE.


In England the goose is sacred to St. Michael; in Scotland, where dainties
were not going every day,


  "'Twas Christmas sent its savoury goose."


The Michaelmas goose is said to owe its origin to Queen Elizabeth's dining
on one at the table of an English baronet on that day when she received
tidings of the dispersion of the Spanish Armada, in commemoration of which
she ordered the _goose_ to make its appearance every Michaelmas. In some
places, particularly Caithness, geese are cured and smoked, and are highly
relishing. Smoked Solan geese are well known as contributing to the
abundance of a Scottish breakfast, though too rank and fishy-flavoured for
unpractised palates. The goose has made some figure in English history.
The churlishness of the brave Richard Coeur de Lion, a sovereign
distinguished for an insatiable appetite and vigorous digestion, in an
affair of roast goose, was the true cause of his captivity in Germany. The
king, disguised as a palmer, was returning to his own dominions, attended
by Sir Fulk Doyley and Sir Thomas de Multon, "brothers in arms," and
wearing the same privileged garb. They arrived in Almain, (Germany,) at
the town of Carpentras, where,


  "A _goose_ they dight to their dinner.
  In a tavern where they were.
  King Richard the fire bet,
  Thomas to him the spit set;
  Fouk Doyley tempered the wood;
  Dear a-bought they that good;"


for in came a _Minstralle_, or she-Minstrel, with offer of specimens of
her art in return for a leg of the goose and a cup of the wine. Richard,
who loved "rich meats," and cared little at this time for their usual
accompaniment, "minstrelsy,"--


  "--bade that she would go;
  That turned him to mickle woe.
  The Minstralle took in mind,
  And said, ye are men unkind:
  And if I may ye shall _for-think_
  Ye gave me neither meat nor drink!"


The lady, who was English, recognised the king, and denounced him to the
king of Germany, who ordered the pilgrims into his presence, insulted
Richard, "said him shame," called him _taylard_, probably for his
affection for goose, and finally ordered him to a dungeon. But Richard,
a true knightly eater, who, besides roast goose, liked to indulge in


          "Bread and wine,
  Piment and clarry good and fine;
  Cranes and swans, and venison;
  Partridges, plovers, and heron,--


was neither dainty nor over-nice. At a pinch he could eat any thing, which
on sundry emergencies stood him in great stead. _Wax_ and _nuts_, and
tallow and grease mixed, carried him through one campaign, when the enemy
thought to have starved out the English army and its cormorant commander.
The courage and strength of Richard were always redoubled after dinner. It
was then his greatest feats were performed.--_Romance of Coeur de Lion_.

The livers of geese and poultry are esteemed a great delicacy by some
_gourmands_; and on the continent great pains are taken to procure fat
overgrown livers. The methods employed to produce this diseased state of
the animals are as disgusting to rational taste as revolting to humanity.
The geese are crammed with fat food, deprived of drink, kept in an
intolerably hot atmosphere, and fastened by the feet (we have heard of
nailing) to the shelves of the fattening cribs. The celebrated _Strasburg
pies_, which are esteemed so great a delicacy that they are often sent as
presents to distant places, are enriched with these diseased livers. It is
a mistake that these pies are wholly made of this artificial animal
substance.

       *       *       *       *       *


TURKEY


Colonel Rottiers, a recent traveller in Turkey, holds out the following
temptation to European enterprise:--

The terrestrial paradise, which is supposed to be situated in Armenia,
appeared to M. Rottiers to stretch along the shores of the Black Sea. The
green banks, sloping into the water, are sometimes decked with box-trees
of uncommon size, sometimes clothed with natural orchards, in which
the cherries, pears, pomegranates, and other fruits, growing in their
indigenous soil, possess a flavour indescribably exquisite. The bold
eminences are crowned with superb forests or majestic ruins, which
alternately rule the scenes of this devoted country, from the water's
edge to the summit of the mountains. The moral and political condition
of the country contrasts forcibly with the flourishing aspect of nature.
At Sinope there is no commerce, and the Greeks having, in consequence,
deserted the place, the population is at present below 5,000. This city,
once the capital of the great Mithridates, enjoys natural advantages,
which, but for the barbarism of the Turkish government, would soon raise
it into commercial eminence. It has a deep and capacious harbour--the
finest timber in the world grows in its vicinity--and the district of the
interior, with which it immediately communicates, is one of the most
productive and industrious in Asiatic Turkey. Amasia, the ancient capital
of Cappadocia, Tokat, and Costambol, are rich and populous towns. Near the
last is held an annual fair, commencing fifteen days before the feast of
Ramadan, and which is said to be attended by at least fifty thousand
merchants, from all parts of the east. From the nature of the country in
which it is situated, M. Rottiers is disposed to believe that Sinope holds
out peculiarly strong inducements to European enterprise. He also had an
opportunity of observing, that its defences were gone totally to ruin, and
significantly remarks, that it could not possibly withstand a _coup de
main_. Amastra, a great and wealthy city while possessed by the Genoese
in the middle ages, is now a wretched village, occupied by a few Turkish
families, whose whole industry consists in making a few toys and articles
of wooden ware. It stands on a peninsula, which appears to have been
formerly an island, and the Isthmus uniting it to the mainland is wholly
composed, according to the account of Mr. Eton, who surveyed part of this
coast, of fragments of columns and marble friezes.

       *       *       *       *       *


GEORGIAN WINE.


The chief production of Georgia is wine, which is of excellent quality,
and so abundant in the countries situated between the Caspian and the
Black Seas, that it would soon become a most important object of
exportation, if the people could be induced to improve their methods of
making and preserving it. At present the grapes are gathered and pressed
without any care, and the process of fermentation is so unskilfully
managed, that the wine rarely keeps till the following vintage. The skins
of animals are the vessels in which it is kept. The hair is turned
inwards, and the interior of the bag is thickly besmeared with asphaltum
or mineral tar, which renders the vessel indeed perfectly sound, but
imparts an abominable flavour to the wine, and even adds to its acescence.
The Georgians have not yet learned to keep their wine in casks, without
which it is vain to look for any improvements in its manufacture. Yet the
mountains abound in the requisite materials, and only a few coopers are
requisite to make the commencement. The consumption of wine in Georgia,
and above all at Tiflis, is prodigiously great. From the prince to the
peasant the ordinary ration of a Georgian, if we may believe M. Gamba,
is one _tonque_, (equal to five bottles and a half of Bordeaux) per day.
A _tonque_ of the best wine, such as is drunk by persons of rank, costs
about twenty sous; the inferior wines are sold for less than a sous per
bottle.--_Foreign Quar. Rev_.

       *       *       *       *       *


HISTORICAL FIDELITY.


The court historiographer of the Burmese, has recorded in the national
chronicle his account of the war with the English to the following purport:
--"In the years 1186 and 87, the Kula-pyu, or white strangers of the west,
fastened a quarrel upon the Lord of the Golden Palace. They landed at
Rangoon, took that place and Prome, and were permitted to advance as far
as Yandabo; for the king, from motives of piety and regard to life, made
no effort whatever to oppose them. The strangers had spent vast sums of
money in their enterprise; and by the time they reached Yandabo, their
resources were exhausted, and they were in great distress. They petitioned
the king, who, in his clemency and generosity, sent them large sums of
money to pay their expenses back, and ordered them out of the country."--
_Crawfurd's Embassy to Ava._

To quote a vulgar proverb, this is making the best of a bad job.

       *       *       *       *       *


DRESS.


How far a man's clothes are or are not a part of himself, is more than I
would take on myself to decide, without farther inquiry; though I lean
altogether to the affirmative. The inhabitants of the South Sea Islands
were astonished and alarmed when they, first saw the Europeans strip.
Yet they would have been much more so, could they have entered into the
notions prevalent in the civilized world on the subject of a wardrobe;
could they have understood how much virtue lies inherent in a superfine
broad cloth, how much respectability in a gilt button, how much sense in
the tie of a cravat, how much amiability in the cut of a sleeve, how much
merit of every sort in a Stultz and a Hoby. There are who pretend, and
that with some plausibilty, that these things are but typical; that taste
in dress is but the outward and visible sign of the frequentation of good
company; and that propriety of exterior is but evidence of a general sense
of the fitness of things. Yet if this were really the case, if there were
nothing intrinsic in the relation of the clothes to the wearer, how could
a good coat at once render a pickpocket respectable; or a clean shirt pass
current, as it does, with police magistrates for a clean conscience. In
England, a handsome _toggery_ is a better defensive armour, than "helm and
hauberk's twisted mail." While the seams are perfect, and the elbows do
not appear through the cloth, the law cannot penetrate it. A gentleman,
(that is to say, a man who can pay his tailor's bill,) is above suspicion;
and benefit of clergy is nothing to the privilege and virtue of a handsome
exterior. That the skin is nearer than the shirt, is a most false and
mistaken idea. The smoothest skin in Christendom would not weigh with a
jury like a cambric ruffle; and moreover, there is not a poor devil in
town striving to keep up appearances in spite of fortune, who would not
far rather tear his flesh than his unmentionables; which can only arise
from their being so much more important a part of himself.--_New Monthly
Magazine_.

       *       *       *       *       *

The French have a kind of irritable jealousy towards the English, which
makes them forget their general politeness. Give them but a civil word,
make the least advance, and they receive you with open arms; but show them
that cold reserve with which an Englishman generally treats all strangers,
and every Frenchman's hand is on his sword.--_New Monthly Magazine_.

       *       *       *       *       *




THE GATHERER.


  A snapper up of unconsidered trifles.
SHAKSPEARE.

       *       *       *       *       *


JACK SHEPPARD.


When this notorious felon was under sentence of death, the Right Hon.
Charles Wolfran Cornwall, then Speaker of the House of Commons, was
strongly solicited to apply to his majesty for a pardon, as he was related
to him. "No," said Mr. Cornwall, "I should deserve public censure if I
attempted to contribute to the prolongation of the life of a man who has
so frequently been a nuisance to society, and has given so many proofs
that kindness to him would be cruelty to others. Were my own son to offend
one-tenth part so often as he has done, I should think it my duty rather
to solicit his punishment than his pardon."

C.C.

       *       *       *       *       *


EPITAPH


_On S---- E----, an intelligent and amiable boy, who was unfortunately
drowned while bathing_.

Though gentle as a dove, his soul sublime,
For heav'n impatient, would not wait for time;
Ere youth had bloom'd his virtues ripe were seen,
A man in intellect! a child in mien!
A hallow'd wave from mercy's fount was pour'd,
And, wash'd from clay, to bliss his spirit soar'd.

       *       *       *       *       *


A HOLY HERMIT.


A hermit, named Parnhe, being upon the road to meet his bishop who had
sent for him, met a lady most magnificently dressed, whose incomparable
beauty drew the eyes of every body on her. The saint having looked at her,
and being himself struck with astonishment, immediately burst into tears.
Those who were with him wondering to see him weep, demanded the cause of
his grief. "I have two reasons," replied he, "for my tears; I weep to
think how fatal an impression that woman makes on all who behold her; and
I am touched with sorrow when I reflect that I, for my salvation, and to
please God, have never taken one-tenth part of the pains which this woman
has taken to please men alone."

       *       *       *       *       *


BUNGLING TRANSLATION.


At a country village in Yorkshire, was an old established cobbler, who
cracked his joke, loved his pipe and lived happy. In short, he was a sober
and industrious man. His quiet, however, was disturbed by an unexpected
opposition in his trade, at the same village, and to add to his
misfortune, the new comer established himself directly opposite to the old
cobbler's stall, and at the same time to show his learning and probity,
painted in large letters over his door, "_Mens conscia recti_." To
conceive the meaning of this, the poor cobbler laboured night and day, but
unsuccessfully; he at last determined that this "_consciarecti_" was a new
sort of shoe made for men's use; he therefore painted over his door,
"_Men's and Women's consciarecti_," where it remains still.

       *       *       *       *       *


A schoolboy reading Cassar's "Commentaries" came to translate the
following passage thus: "Caesar venit in Gallia summa diligentia."
"Caesar came into Gaul on the top of the Diligence."

O.O.

       *       *       *       *       *


VERY BAD.


A wag, who "will be the death of us," says he bought a cake the other
evening:--"It is _thundering_ weight," observed the baker: "I hope it will
not _lighten_ before I get it home," was the equivocal reply.

Q.

       *       *       *       *       *


IMPROMPTU


On hearing a _Watchman_ cry the hour on Tuesday morning, September 29, the
last of his duty.

  "Farewell! mine occupation's gone,"
    He sung in "half-past five;"
  Here ends his call, his beat is done,
    How then can he survive.

TOM.

       *       *       *       *       *


_LIMBIRD'S EDITIONS_.


CHEAP and POPULAR WORKS published at the MIRROR OFFICE in the Strand,
near Somerset House.

The ARABIAN NIGHTS' ENTERTAINMENTS, Embellished with nearly 150
Engravings. In 6 Parts, 1s. each.

The TALES of the GENII. 4 Parts, 6d. each.

The MICROCOSM. By the Right Hon. G. CANNING. &c. 4 Parts, 6d. each.

PLUTARCH'S LIVES, with Fifty Portraits, 12 Parts, 1s. each.

COWPER'S POEMS, with 12 Engravings, 12 Numbers, 3d. each.

COOK'S VOYAGES, 28 Numbers, 3d. each.

The CABINET of CURIOSITIES: or, WONDERS of the WORLD DISPLAYED. 27 Nos.
2d. each.

BEAUTIES of SCOTT, 36 Numbers, 3d. each.

The ARCANA of SCIENCE for 1828. Price 4s. 6d.

GOLDSMITH'S ESSAYS. Price 8d.

DR. FRANKLIN'S ESSAYS. Price 1s. 2d.

BACON'S ESSAYS Price 8d.

SALMAGUNDI. Price 1s. 8d.






End of the Project Gutenberg EBook of The Mirror of Literature, Amusement,
and Instruction, by Various

*** END OF THIS PROJECT GUTENBERG EBOOK MIRROR OF LITERATURE, NO. 392 ***

***** This file should be named 11456.txt or 11456.zip *****
This and all associated files of various formats will be found in:
        https://www.gutenberg.org/1/1/4/5/11456/

Produced by Jonathan Ingram, Andy Schmitt, David Garcia and the Online
Distributed Proofreading Team.


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook's
eBook number, often in several formats including plain vanilla ASCII,
compressed (zipped), HTML and others.

Corrected EDITIONS of our eBooks replace the old file and take over
the old filename and etext number.  The replaced older file is renamed.
VERSIONS based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:

     https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

EBooks posted prior to November 2003, with eBook numbers BELOW #10000,
are filed in directories based on their release date.  If you want to
download any of these eBooks directly, rather than using the regular
search system you may utilize the following addresses and just
download by the etext year.

     https://www.gutenberg.org/etext06

    (Or /etext 05, 04, 03, 02, 01, 00, 99,
     98, 97, 96, 95, 94, 93, 92, 92, 91 or 90)

EBooks posted since November 2003, with etext numbers OVER #10000, are
filed in a different way.  The year of a release date is no longer part
of the directory path.  The path is based on the etext number (which is
identical to the filename).  The path to the file is made up of single
digits corresponding to all but the last digit in the filename.  For
example an eBook of filename 10234 would be found at:

     https://www.gutenberg.org/1/0/2/3/10234

or filename 24689 would be found at:
     https://www.gutenberg.org/2/4/6/8/24689

An alternative method of locating eBooks:
     https://www.gutenberg.org/GUTINDEX.ALL


