The Project Gutenberg eBook, The Mirror of Literature, Amusement, and
Instruction, Vol. 14, Issue 402, Supplementary Number (1829), by Various


This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org





Title: The Mirror of Literature, Amusement, and Instruction, Vol. 14,
Issue 402, Supplementary Number (1829)

Author: Various

Release Date: March 5, 2004  [eBook #11457]

Language: English

Character set encoding: US-ASCII


***START OF THE PROJECT GUTENBERG EBOOK THE MIRROR OF LITERATURE,
AMUSEMENT, AND INSTRUCTION, VOL. 14, ISSUE 402, SUPPLEMENTARY NUMBER
(1829)***


E-text prepared by Jonathan Ingram, Keith M. Keckrich, David Garcia, and
the Project Gutenberg Online Distributed Proofreading Team



Note: Project Gutenberg also has an HTML version of this
      file which includes the original illustration.
      See 11457-h.htm or 11457-h.zip:
      (http://www.ibiblio.org/gutenberg/1/1/4/5/11457/11457-h/11457-h.htm)
      or
      (http://www.ibiblio.org/gutenberg/1/1/4/5/11457/11457-h.zip)




THE MIRROR OF LITERATURE, AMUSEMENT, AND INSTRUCTION.

VOL. 14, NO. 402] SUPPLEMENTARY NUMBER. [PRICE 2d.



       *       *       *       *       *



The Leaning Towers of Bologna.


[Illustration: The Leaning Towers of Bologna.]




The Landscape Annual.


LONDON AND PARIS, 1830.

       *       *       *       *       *

MAGNIFIQUE! SUPERBE! will be the exclamation of the Parisians on
beholding the Plates of this Work, at the Publishers, in the Gallerie
Vivienne, and equally enthusiastic will be the admiration of all
Londoners whilst inspecting them in Cheapside. The _second_ title, "The
Tourist in Italy and Switzerland," implies the contents of the volume
far better than the first. There are twenty-five Plates, each nearly as
large as one of our pages, by various engravers, and all from drawings,
by Mr. Prout. The subjects are as follow:--Geneva, Lausanne, Chillon,
Bridge of St. Maurice, Lavey, Martigny, Sion, Visp, Domo d'Ossola,
Castle of Anghiera, Milan Cathedral, Lake of Como, Como, Verona,
Vicenza, Padua, Petrarch's House at Arqua, the Rialto at Venice, Ducal
Palace at ditto, Palace of the Two Foscari, ditto; Bridge of Sighs,
ditto; Old Ducal Palace at Ferrara, Bologna, Ponte Sisto, Rome, Fish
Market, Ruins, ditto, and a Vignette of Constantine's Arch.

The Descriptions are from the elegant pen of Thomas Roscoe, Esq. By
permission, of the proprietor we have selected one of the plates, and a
portion of its accompanying description.


BOLOGNA,


"Celebrated alike in arts and in letters, Bologna, 'the mother of
studies,' presents numerous objects of interest to the amateur and to
the scholar. The halls which were trod by Lanfranc and Irnerius, and
the ceilings which glow with the colours of Guido and the Carracci, can
never be neglected by any to whom learning and taste are dear.

"The external appearance of Bologna is singular and striking. The
principal streets display lofty arcades, and the churches, which are
very numerous, confer upon the city a highly architectural character.
But the most remarkable edifices in Bologna are the watch-towers,
represented in the engraving. During the twelfth century, when the
cities of Italy, 'tutte piene di tirranni,' were rivals in arms as
afterwards in arts, watch-towers of considerable elevation were
frequently erected. In Venice, in Pisa, in Cremona, in Modena, and in
Florence these singular structures yet remain; but none are more
remarkable than the towers of the Asinelli and Garisenda in Bologna. The
former, according to one chronicler, was built in 1109, while other
authorities assign it to the year 1119. The Garisenda tower, constructed
a few years later, has been immortalized in the verse of Dante.

"When the poet and his guide are snatched up by the huge Antaeus, the
bard compares the stooping stature of the giant to the tower of the
Garisenda, which, as the spectator stands at its base while the clouds
are sailing from the quarter to which it inclines, appears to be falling
upon his head,


                          "'As appears
  The tower of Cariaenda from beneath
  Where it doth lean, if chance a passing cloud
  So sail across that opposite it hangs;
  Such then Antaeus seem'd, as at mine ease
  I mark'd him stooping.'


"The tower of the Asinelli rises the height of about 350 feet, and is
said to be three feet and a half out of the perpendicular. The
adventurous traveller may ascend to the top by a laborious staircase of
500 steps. Those steps were trod by the late amiable and excellent Sir
James Edward Smith, who has described the view presented at the summit.
'The day was unfavourable for a view; but we could well distinguish
Imola, Ferrara and Modena, as well as the hills about Verona, Mount
Baldus, &c., seeming to rise abruptly from the dead flat which extends
on three sides of Bologna. On the south are some very pleasant hills
stuck with villas.' The Garisenda tower, erected probably by the family
of the Garidendi, is about 130 feet in height, and inclines as much as
eight feet from the perpendicular. It has been conjectured that these
towers were originally constructed as they now appear; but it is
difficult to give credit to such a supposition.

"According to Montfaucon, the celebrated antiquary, the leaning of these
towers has been occasioned by the sinking of the earth. 'We several
times observed the tower called Asinelli, and the other near it, named
Garisenda. The latter of them stoops so much that a perpendicular, let
fall from the top, will be seven feet from the bottom of it; and, as
appears upon examination, when this tower bowed, a great part of it went
to ruin, because the ground that side that inclined stood on was not so
firm as the other, which may be said of all other towers that lean so;
for besides these two here mentioned, the tower for the bells of St.
Mary Zobenica, at Venice, leans considerably to one side. So also at
Ravenna, I took notice of another stooping tower occasioned by the
ground on that side giving way a little. In the way from Ferrara to
Venice, where the soil is marshy, we see a structure of great antiquity
leaning to one side. We might easily produce other instances of this
nature. When the whole structure of the Garisenda stooped, much of it
fell, as appears by the top of it.

"Bologna, like most of the cities of Italy, has been the seat of many
tragical incidents, affording such rich materials for her novelists.
Amongst others, is one which we give in the words of the excellent
critic by whom it is related. 'The family Geremie of Bologna were at the
head of the Guelphs, and that of the Lambertazzi of the Ghibbelines,
who formed an opposition by no means despicable to the domineering
party. Bonifazio Geremei and Imelda Lambertazzi, forgetting the feuds of
their families, fell passionately in love with each other, and Imelda
received her lover into her house. This coming to her brothers'
knowledge, they rushed into the room where the two lovers were, and
Imelda could scarcely escape, whilst one of the brothers plunged a
dagger, poisoned after the Saracen fashion, into Bonifazio's breast,
whose body was thrown into some concealed part of the house and covered
with rubbish. Imelda hastened to him, following the tracks of his blood,
as soon as the brothers were gone; found him, and supposing him not
quite dead, generously, as our own Queen Eleanor had done about the same
time, sucked the poison from the bleeding wound, the only remedy which
could possibly save his life; but it was too late: Imelda's attendants
found her a corpse, embracing that of her beloved Bonifazio.'"

The success of the Landscape Annual is very far from problematical. All
our _travelled_ nobility and people of fortune will buy it to refresh
their acquaintance with the beautiful scenes it includes; and it is
hardly possible to imagine a more agreeable book-companion on the
journey itself.

       *       *       *       *       *




LITERARY SOUVENIR.

(_Concluded from Supplement, page 336_.)


The _poetry_ of the _Souvenir_ is, as usual, for the most part
excellent. Among the best pieces are The Dying Mother to her Infant, by
Caroline Bowles; Bring back the chain, by the authoress of the "Sorrows
of Rosalie;" and The Birth-day, by N.P. Willis, a popular American
writer. There are likewise some very graceful and touching pieces by Mr.
Watts, the editor, one of which will be found in our next number. There
are too some pleasant attempts at humorous relief; but "Vanity Fair" is
a very poor attempt at jingling rhyme. We quote one of these light
pieces for the sake of adding variety to our sheet:


WHERE IS MISS MYRTLE?

AIR--_Sweet Kitty Clover._


  Where is Miss Myrtle? can any one tell?
    Where is she gone, where is she gone?
  She flirts with another, I know very well;
    And I--am left all alone!
  She flies to the window when Arundel rings:
  She's all over smiles when Lord Archibald sings;
  It's plain that her Cupid has two pair of wings;
    Where is she gone, where is she gone?
  Her love and my love are different things:
  And I--am left all alone!

  I brought her, one morning, a rose for her brow
    Where is she gone, where is she gone?
  She told me such horrors were never worn now:
    And I--am left all alone!
  But I saw her at night with a rose in her hair,
  And I guess who it came from,--of course I don't care!
  We all know that girls are as false us they're fair;
    Where is she gone, where is she gone?
  I'm sure the lieutenant's a horrible bear;
    And I--am left all alone!

  Whenever we go on the Downs for a ride,
    Where is she gone, where is she gone?
  She looks for another to trot by her side:
    And I--am left all alone!
  And whenever I take her down stairs from a ball,
  She nods to some puppy to put on her shawl:
  I'm a peaceable man, and I don't like a brawl:
    Where is she gone, where is she gone?
  But I would give a trifle to horsewhip them all:
    And I--am left all alone!

  She tells me her mother belongs to the sect,
    Where is she gone, where is she gone?
  Which holds that all waltzing is quite incorrect:
    And I--am left all alone!
  But a fire's in my heart and a fire's in my brain,
  When she waltzes away with Sir Phelim O'Shane;
  I don't think I ever _can_ ask her again:
    Where is she gone, where is she gone?
  And, lord! since the summer she's grown very plain,
    And I--am left all alone!

  She said that she liked me a twelvemonth ago!
    Where is she gone, where is she gone?
  And how should I guess that she'd torture me so!
    And I--am left all alone!
  Some day she'll find out it was not very wise
  To laugh at the breath of a true lover's sighs:
  After all, Fanny Myrtle is not such a prize;
    Where is she gone, where is she gone?
  Louisa Dalrymple has exquisite eyes:
    And I'll be--no longer alone!


Mr. Praed has an exquisite poem, "Memory;" and we had nearly passed by a
song by Mr. T. Moore.


  Alone beneath the moon I roved,
    And thought how oft in hours gone by,
  I heard my Mary say she loved
    To look upon a moonlight sky!
  The day had been one lengthened shower,
    Till moonlight came, with lustre meek,
  To light up every weeping flower,
    Like smiles upon a mourner's cheek.

  I called to mind from Eastern books
    A thought that could not leave me soon:--
  "The moon on many a night-flower looks,
    The night-flower sees no other moon."
  And thus I thought our fortune's run,
    For many a lover sighs to thee;
  While oh! I feel there is but _one_,
    _One_ Mary in the world for me!


The illustrations are almost unexceptionably good; the _gems_ in this
way being Mrs. Siddons, as Lady Macbeth, by C. Rolls, after Harlowe: the
face is perhaps the most intellectual piece of engraving ever seen; the
sublime effect in so small a space is truly surprising. A Portrait, by
W. Danforth, after Leslie, ranks next; and the beauty and variety of the
remainder of the prints are so great as to prevent our _individualizing_
them to the reader. Taken altogether, they form one of the finest Annual
Galleries or Collections.

       *       *       *       *       *




THE KEEPSAKE.

       *       *       *       *       *


Without going into a dreamy discussion on the _literature_ of this work,
we venture to say it has rather retrograded from, than improved upon the
volume of last year. Great and titled names only furnish the _gilt:_ and
this fact is now so generally understood, that readers are no longer
deceived by them, in the quality of the gingerbread. Mr. Watts is so
convinced of this fact, that he has given the cut direct to many titled
authors; and, for aught we know, he has produced as good a volume this
year as on any former occasion. The proprietor of the _Keepsake_ appears
to think otherwise; and his editor has accordingly produced a book of
very meagre interest, though of mightier pretensions than his rivals.
Months ago we were told by announcement, paragraph and advertisement, of
a tragedy, _The House of Aspen_, by Sir Walter Scott, which now turns
out to be as dull an affair as any known in these days of dramatic
poverty and theatrical ups and downs. Sir Walter, in an advertisement of
great modesty, dated April 1, says, that "being of too small a size of
consequence for a separate publication, the piece is sent as a
contribution to the _Keepsake_, where its demerits may be hidden amid
the beauties of more valuable articles." The piece has been adapted to a
minor stage with some effect, but nothing higher than a melodrama. We
have neither room nor inclination to extract a scene, but one of the
metrical pieces has tempted us:--


  Sweet shone the sun on the fair Lake of Toro,
    Weak were the whispers that waved the dark wood,
  As a fair maiden bewilder'd in sorrow,
    Sigh'd to the breezes and wept to the flood.

  "Saints from the mansion of bliss lowly bending,
    Virgin, that hear'st the poor suppliant's cry,
  Grant my petition, in anguish ascending.
    My Frederick restore, or let Eleanor die."

  Distant and faint were the sounds of the battle,
    With the breezes they rise, with the breezes they fail,
  Till the shout, and the groan, and the conflict's dread rattle,
    And the chase's wild clamour came loading the gale.

  Breathless she gaz'd through the woodland so dreary,
    Slowly approaching, a warrior was seen;
  Life's ebbing tide mark'd his footstep so weary,
    Cleft was his helmet, and woe was his mien.

  "Save thee, fair maid, for our armies are flying;
    Save thee, fair maid, for thy guardian is low;
  Cold on yon heath thy bold Frederick is lying,
    Fast through the woodland approaches the foe."


Two of the best stories are The Bride, by Theodore Hook, and the
Shooting Star, an Irish tale, by Lord Nugent; and a Dialogue for the
year 2310, by the author of Granby, has considerable smartness. The
scene is in London, where one of the speakers has just arrived "from out
of Scotland; breakfasted this morning at Edinburgh, and have not been in
town above a couple of hours. The roads are dreadfully heavy now:
conceive my having been seven hours and a half coming from Edinburgh to
London.  Killing between four and five thousand head of game in one day
is shooting ill; and one of the party has a gun which would give
twenty-seven discharges in a minute, and mine would give only
twenty-five. I really must change my maker. Have you seen the last new
invention, the hydro-potassian lock?" Hunting machines, that would fly
like balloons over a ten-foot wall--A candidate for the Circumnavigation
Club, who has been four times round the world in his own, yacht--A point
of bad taste to make a morning call by daylight--Dining at twelve
P.M.--A spring-door with a self-acting knocker, which gives a treble
knock, and is opened by a steam porter in livery--A chair mounting from
the hall, through the ceiling, into the drawing room--Talking to a lady
two miles off through a telescope, till one's fingers ache--A
callisthenic academy for the children of pauper operatives--An automaton
note-writer--A lady professing ignorance of Almack's, "a club where
Swift and Johnson used to meet, but I don't profess to be an
antiquarian"--"Love and Algebra," one of the common scientific novels
thumbed by coal-heavers and orange-women, very well for the common
people--Every thing is taught them now by means of scientific novels:
such as "Geological Atoms, or the Adventures of a Dustman"--Doubted
very much whether English wheat is fit for any thing but the brute
creation--Dark times of the 19th century--Six-hourly and half-daily
newspapers--"_apropos_, as the hackney-coachmen say"--Turkey, one
of the southern provinces of Russia--His Majesty Jonathan III. of
Washington--The Emperor of India--The Burmese Republic--English the
language of three-fourths of Asia, nine-tenths of North America, half
Africa, and all the insular states in the South Seas--and England, that
little kingdom, with a population of not more than forty millions, has
had the honour of colonizing half the globe; but "these countries are
our colonies no longer." Such are a few of the wonders of 2130! In the
Dialogue is an admirable joke with a scientific street-sweeper and a
learned beggar, who pleads _necessitas non habet legem_, and "embraces
the profession of an operative mendicant." But here is a _morceau_:

_Lady D._--Ah! Lord A.! Mr. C.! most unexpected persons both! I heard
only yesterday that one of you was in Greenland, and the other in
Africa. What false reports they circulate!

_Lord A._--The reports were true not long ago, and I believe we returned
about the same time. You, Lady D., have been also travelling, I believe.

_Lady D._--Yes, we were out of England in the winter. Our physician
commanded a warmer climate for Lord D. so we took a villa on the Niger,
and afterwards spent a short time at Sackatoo.

_Mr. C._--I suppose you found it full of English?

_Lady D._--Oh, quite full--and such a set! We knew hardly any of them.
In fact, we did not go there for society. We met a few pleasant people,
Australians; the Abershaws, the Hardy Vauxes, and Sir William and Lady
Soames.

_Mr. C._--Did you go by the new Tangier and Timbuctoo road?

_Lady D._--Yes, we did, and we found it excellent. By the bye, Lord A.,
to digress to a different latitude, how did you succeed in your last
excursion to the North Pole?

_Lord A._--To tell you the truth, extremely ill; we had most
improvidently taken with us scarcely enough of the _solvent_ to work our
way through the ice, and our concentrated essence of caloric was found
to be of a very inferior quality. I shall try again next summer.

_Lady D._--I believe we shall go to Spitzbergen ourselves.

_Lord A._--I am happy to think that, in that case, I may perhaps have
the pleasure of meeting you there on my return. I must go to the Pole,
by the way of North Georgia: I am engaged to visit an Eskimaux friend.

Still more ludicrous are the following historical blunders:--One of the
party asks how Napoleon is introduced in an historical novel of 1830?
The reply is--"He and the Emperor Alexander of Russia are introduced
dining with the King at Brighton. Napoleon quarrels with the two
sovereigns, and challenges them to a personal encounter. Each claims the
right of fighting by deputy. The King of England appoints his prime
minister, the Duke of Wellington; the Emperor Alexander appoints Prince
Kutusoff. The Duke of Wellington is to go out first, and is to meet
Napoleon at Battersea Fields. There were open fields at Battersea:
_then_: only think! open fields! I don't know how the duel ends--I am
just in the midst of it--it is so interesting."

The author of _Anastasius_ (Mr. Thos. Hope) has contributed five or six
pages on Self-love, Sympathy, and Selfishness--which are deep enough for
any Lady D. of this or the next century. We expected a powerful and
picturesque tale of the East, and not such sententious matter as
this:--"Every sentient entity, from the lowest of brutes to the highest
of human beings, desires self-gratification:" we may add, a principle as
well understood in Covent-garden as in Portland-place. Mr. Banim has
written The Hall of the Castle, an interesting Irish story; and Lord
Normanby, The Prophet of St. Paul's, of the date of 1514--which
concludes the volume.

Among the Poetry are some pretty verses by Lord Porchester; but it is
well that metrical pieces do not predominate, for some of the writers
are sadly unmusical sonneteers.

The "Letters from Lord Byron to several Friends" are not of interest
enough for the space they occupy.

The _Plates_ are beyond praise. The Frontispiece Portrait of Lady
Georgiana Agar Ellis, by Charles Heath, is one of the most exquisite
ever engraved; and two plates illustrating Sir Walter Scott's _House of
Aspen_ have the effect of beautiful pictures on a blank wall. _Two_
views of Virginia Water are, perhaps, questionable in the same volume;
but they are admirably engraved. Wilkie's "beautiful, though," as Lord
Normanby says, "somewhat slight cabinet picture of the Princess Doria
and the Pilgrims[1]" has been finely executed by Heath; and a View of
Venice, from a drawing by Prout, is a masterpiece of Freebairne. Equal
to either of these is The Faithful Servant, engraved by Goodyear, after
Cooper, and Dorothea, the title-page plate. Of The Bride, engraved by
Charles Heath, from a picture by Leslie, it is impossible to speak in
terms of sufficient praise, as it is, without exception, one of the
loveliest prints ever beheld. We have had our laugh at The Portrait, a
scene from Foote, painted by Smirke, and engraved by Portbury. Its whim
and humour is describable only by the British Aristophanes. We can only
add, that it is Lady Pentweazle sitting to Carmine for her portrait--the
look that he despairs of imitating, as we do Foote's account of her
family:--


    [1] Some nice calculators have estimated that the various sums
        received by Mr. Wilkie for the supplies he has furnished to the
        Illustrations of the Annuals of the coming season amount to
        upwards of L1,000.--_Athenaeum_.


"All my family, by the mother's side, are famous for their eyes. I have
a great aunt amongst the beauties at Windsor; she has a sister at
Hampton Court, a perdegeous fine woman! she had but one eye, but that
was a piercer: that one eye got her three husbands."

The painter appears to us to be a portrait of Foote. We ought not to
forget to mention, at least, Francis I. and his Sister, splendidly
engraved by C. Heath, from a picture by Bonington.

       *       *       *       *       *




THE COMIC ANNUAL.

_By Thomas Hood, Esq._


We intend to let the facetious author have his own _say_ on the comical
contents of this very comical little work, by merely running over a few
of the head and tail pieces of the several pages. We think with Mr.
Hood, that "In the Christmas Holidays, or rather, Holly Days, according
to one of the emblems of the season, we naturally look for mirth.
Christmas is strictly a Comic Annual, and its specific gaiety is even
implied in the specific gravity of its oxen." So much for the design,
which is far more congenial to our feelings than the thousand and one
sonnets, pointless epigrams, laments, and monodies, which are usually
showered from crimson and gold envelopes at this dull season of the
year. There are thirty-seven pieces--all in humorous and "righte merrie
conceite." We shall give a few random extracts, or specimens, and then
run over the cuts. Our first is--(and what should it be?)


NUMBER ONE.


  "It's very hard! and so it is,
    To live in such a row,
  And witness this, that every Miss
    But me has got a beau.
  For Love goes calling up and down,
    But here he seems to shun.
  I'm sure he has been asked enough
    To call at Number One!

  "I'm sick of all the double knocks
    That come to Number Four!
  At Number Three I often see
    A lover at the door;
  And one in blue, at Number Two,
    Calls daily like a dun,--
  It's very hard they come so near
    And not at Number One.

  "Miss Bell, I hear, has got a dear
    Exactly to her mind,
  By sitting at the window pane
    Without a bit of blind;
  But I go in the balcony,
    Which she has never done,
  Yet arts that thrive at Number Five
    Don't take at Number One.

  "'Tis hard with plenty in the street,
    And plenty passing by,--
  There's nice young men at Number Ten,
    But only rather shy;
  And Mrs. Smith across the way
    Has got a grown-up son.
  But la! he hardly seems to know
    There is a Number One!

  "There's Mr. Wick at Number Nine,
    But he's intent on pelf,
  And though he's pious, will not love
    His neighbour as himself.
  At Number Seven there was a sale--
    The goods had quite a run!
  And here I've got my single lot
    On hand at Number One!

  "My mother often sits at work
    And talks of props and stays,
  And what a comfort I shall be
    In her declining days!
  The very maids about the house
    Have set me down a nun,
  The sweethearts all belong to them
    That call at Number One!

  "Once only, when the flue took fire,
    One Friday afternoon,
  Young Mr. Long came kindly in,
    And told me not to swoon.
  Why can't he come again without
    The Phoenix and the Sun?
  We cannot always have a flue
    On fire at Number One!

  "I am not old, I am not plain,
    Nor awkward in my gait--
  I am not crooked like the bride
    That went from Number Eight;
  I'm sure white satin made her look
    As brown as any bun--
  But even beauty has no chance
    I think at Number One.

  "At Number Six they say Miss Rose
    Has slain a score of hearts,
  And Cupid, for her sake, has been
    Quite prodigal of darts.
  The imp they show with bended bow--
    I wish he had a gun;
  But if he had, he'd never deign
    To shoot with Number One.

  "It's very hard, and so it is,
    To live in such a row;
  And here's a ballad-singer come
    To aggravate my woe;
  O take away your foolish song
    And tones enough to stun--
  There is 'nae luck about the house,'
    I know at Number One."


Next is a prose sketch:


THE FURLOUGH.--AN IRISH ANECDOTE.


"In the autumn of 1825, some private affairs called me into the sister
kingdom; and as I did not travel, like Polyphemus, with my eye out,
I gathered a few samples of Irish character, amongst which was the
following incident:--

"I was standing one morning at the window of 'mine Inn,' when my
attention was attracted by a scene that took place beneath. The Belfast
coach was standing at the door, and on the roof, in front, sat a
solitary outside passenger, a fine young fellow, in the uniform of the
Connaught Rangers. Below, by the front wheel, stood an old woman,
seemingly his mother, a young man, and a younger woman, sister or
sweetheart; and they were all earnestly entreating the young soldier to
descend from his seat on the coach.

"'Come down wid ye, Thady'--the speaker was the old woman--'come down
now to your ould mother; sure it's flog ye they will, and strip the
flesh off the bones I giv ye. Come down, Thady, darlin!'

"'It's honour, mother,' was the short reply of the soldier; and with
clenched hands and set teeth, he took a stiffer posture on the coach.

"'Thady, come down--come down, ye fool of the world--come along down wid
ye!' The tone of the present appeal was more impatient and peremptory
than the last; and the answer was more promptly and sternly pronounced:
'It's honour, brother!' and the body of the speaker rose more rigidly
erect than ever on the roof.

"'O Thady, come down! sure it's me, your own Kathleen, that bids ye!
Come down, or ye'll break the heart of me, Thady, jewel; come down
then!' The poor girl wrung her hands as she said it, and cast a look
upward that had a visible effect on the muscles of the soldier's
countenance. There was more tenderness in his tone, but it conveyed the
same resolution as before.

"'It's honour, honour bright, Kathleen!' and, as if to defend himself
from another glance, he fixed his look steadfastly in front, while the
renewed entreaties burst from all three in chorus, with the same answer.

"'Come down, Thady, honey!--Thady, ye fool, come down!--O Thady, come
down to me!'

"'It's honour, mother!--It's honour, brother!--Honour bright, my own
Kathleen!'

"Although the poor fellow was a private, this appeal was so public, that
I did not hesitate to go down and inquire into the particulars of the
distress. It appeared that he had been home, on furlough, to visit his
family,--and having exceeded, as he thought, the term of his leave, he
was going to rejoin his regiment, and to undergo the penalty of his
neglect. I asked him when the furlough expired?

"'The first of March, your honour--bad luck to it of all the black days
in the world--and here it is, come sudden on me, like a shot!'

"'The first of March!--why, my good fellow, you have a day to spare
then--the first of March will not be here till to-morrow. It is Leap
Year, and February has twenty-nine days.'

"The soldier was thunder-struck.--'Twenty-nine days is it?--you're
sartin of that same! Oh, mother, mother!--the devil fly away wid yere
ould almanack--a base cratur of a book, to be deceaven one, afther
living so long in the family of us!'

"His first impulse was to cut a caper on the roof of the coach, and
throw up his cap with a loud hurrah! His second was to throw himself
into the arms of his Kathleen; and the third was to wring my hand off in
acknowledgment.

"'It's a happy man I am, your honour, for my word's saved, and all by
your honour's manes. Long life to your honour for the same! May ye live
a long hundred--and lape-years every one of them.'"

What will Mr. Gurney's helpers say to the following


SONNET ON STEAM.

BY AN UNDER-OSTLER.


  I wish I livd a Thowsen year Ago
  Wurking for Sober six and Seven milers
  And dubble Stages runnen safe and slo!
  The Orsis cum in Them days to the Bilers
  But Now by meens of Powers of Steem forces
  A-turning Coches into Smoakey Kettels
  The Bilers seam a Cumming to the Orses
  And Helps and naggs Will sune be out of Vittels
  Poor Bruits I wander How we bee to Liv
  When sutch a change of Orses is our Faits
  No nothink need Be sifted in a Siv
  May them Blowd ingins all Blow up their Grates
  And Theaves of Oslers crib the Coles and Giv
  Their blackgard Hannimuls a Feed of Slaits!


Space we have not for the whole of "A Letter from a Market Gardener to
the Secretary of the Horticultural Society," but here is the concluding
paragraph:--

"My Wif had a Tomb Cat that dyd. Being a torture Shell and a Grate
faverit, we had Him berrid in the Guardian, and for the sake of
inrichment of the Mould, I had the carks deposeted under the roots of
a Gosberry Bush. The Frute being up till then of a smooth kind. But
the nex Seson's Frute after the Cat was berrid, the Gosberris was al
hairy--and more Remarkable, the Capilers of the same bush was All of
the same hairy description.

"I am, Sir, your humble servant,

"THOMAS FROST."

We have lately paid much attention to the subject of Emigration, but
quite in a different vein to the following, which will introduce one of
the cuts:--


"Squampash Flatts, 9th Nov. 1827.


"Dear Brother--Here we are, thank Providence, safe and well, and in the
finest country you ever saw. At this moment I have before me the sublime
expanse of Squampash Flatts--the majestic Mudiboo winding through the
midst--with the magnificent range of the Squab mountains in the
distance. But the prospect is impossible to describe in a letter! I
might as well attempt a panorama in a pill-box! We have fixed our
settlement on the left bank of the river. In crossing the rapids we lost
most of our heavy baggage, and all our iron work; but, by great good
fortune, we saved Mrs. Paisley's grand piano, and the children's toys.
Our infant city consists of three log-huts and one of clay, which,
however, on the second day, fell in to the ground landlords. We have now
built it up again, and, all things considered, are as comfortable as we
could expect: and have christened our settlement New London, in
compliment to the old metropolis. We have one of the log-houses to
ourselves--or at least shall have, when we have built a new hog-sty. We
burnt down the first one in making a bonfire to keep off the wild
beasts, and, for the present, the pigs are in the parlour. As yet our
rooms are rather usefully than elegantly furnished. We have gutted the
Grand Upright, and it makes a convenient cupboard; the chairs were
obliged to blaze at our bivouacs--but thank Heaven, we have never
leisure to sit down, and so do not miss them. My boys are contented, and
will be well when they have got over some awkward accidents in lopping
and felling. Mrs. P. grumbles a little, but it is her custom to lament
most when she is in the midst of comforts: she complains of solitude,
and says she could enjoy the very stiffest of stiff visits. The first
time we lighted a fire in our new abode, a large serpent came down the
chimney, which I looked upon as a good omen. However, as Mrs. P. is not
partial to snakes, and the heat is supposed to attract those reptiles,
we have dispensed with fires ever since. As for wild beasts, we hear
them howling and roaring round the fence every night from dusk till
daylight; but we have only been inconvenienced by one lion. The first
time he came, in order to get rid of the brute peaceably, we turned out
an old ewe, with which he was well satisfied, but ever since he comes to
us as regular as clock-work for his mutton; and if we do not soon
contrive to cut his acquaintance, we shall hardly have a sheep in the
flock. It would have been easy to shoot him, being well provided with
muskets; but Barnaby mistook our remnant of gunpowder for onion seed,
and sowed it all in the kitchen garden. We did try to trap him into a
pit-fall; but after twice catching Mrs. P. and every one of the children
in turn, it was given up. They are now, however, perfectly at ease about
the animal, for they never stir out of doors at all; and, to make them
quite comfortable, I have blocked up all the windows, and barricaded the
door. We have lost only one of our number since we came--namely,
Diggory, the market-gardener, from Glasgow, who went out one morning to
botanize, and never came back. I am much surprised at his absconding, as
he had nothing but a spade to go off with. Chippendale, the carpenter,
was sent after him, but did not return; and Gregory, the smith, has been
out after them these two days. I have just dispatched Mudge, the
herdsman, to look for all three, and hope he will soon give a good
account of them, as they are the most useful men in the whole
settlement, and, in fact, indispensable to its existence. The river
Mudiboo is deep and rapid, and said to swarm with alligators, though I
have heard but of three being seen at one time, and none of those above
eighteen feet long: this, however, is immaterial, as we do not use the
river fluid, which is thick and dirty, but draw all our water from
natural wells and tanks. Poisonous springs are rather common, but are
easily distinguished by containing no fish or living animal. Those,
however, which swarm with frogs, toads, newts, efts, &c., are harmless,
and may be safely used for culinary purposes. In short, I know of no
drawback but one, which, I am sanguine, may be got over hereafter, and
do earnestly hope and advise, if things are no better in England than
when I left, you, and as many as you can persuade, will sell off all,
and come over to this African Paradise. The drawback I speak of is
this:--Although I have never seen any one of the creatures, it is too
certain that the mountains are inhabited by a race of monkeys, whose
cunning and mischievous talents exceed even the most incredible stories
of their tribe. No human art or vigilance seems of avail: we have
planned ambuscades, and watched night after night, but no attempt has
been made; yet the moment the guard was relaxed, we were stripped
without mercy. I am convinced they must have had spies night and day on
our motions--yet so secretly and cautiously, that no glimpse of one has
yet been seen by any of our people. Our last crop was cut and carried
off with the precision of an English harvesting. Our spirit stores--(you
will be amazed to hear that these creatures pick locks with the
dexterity of London burglars)--have been broken open and ransacked,
though half the establishment were on the watch; and the brutes have
been off to their mountains, five miles distant, without even the dogs
giving an alarm. I could almost persuade myseif at times, such are their
supernatural knowledge, swiftness, and invisibility, that we have to
contend with evil spirits. I long for your advice, to refer to on this
subject; and am, dear Philip,

"Your loving brother,

"AMBROSE MAWE.

"P.S. Since writing the above, you will be concerned to hear the body of
poor Diggory has been found, horribly mangled by wild beasts. The fate
of Chippendale, Gregory, and Mudge is no longer doubtful. The old lion
has brought the lioness, and, the sheep being all gone, they have made a
joint attack upon the bullock-house. The Mudiboo has overflowed, and
Squampash Flatts are a swamp. I have just discovered that the monkeys
are my own rascals, that I brought out from England. We are coming back
as fast as we can."


EMIGRATION:


[Illustration: _Meeting a Settler._]

_Meeting a Settler._


THE CUTS.


_A clear stage, and no favour:_ a coach and horses on their sides, with
all the passengers' heels uppermost, in a horse-pond.--_The air adapted
to a Violin:_ a fellow flying a kite-fiddle in a field.--_"Those
Evening Bells:"_ a postman and muffin-man.--_Shrimp Sauce to a Lobster:_
a little urchin putting out his tongue at a Foot Guard.--_"Toe-ho:"_ a
sportsman caught in a spring-trap.--_Boarded, Lodged, and Done for:_ a
wight in the pillory, and a shower of brick-bats, dead cats, &c.--_"A
Constable's Miscellany:"_ a crowd of offenders, preceded by the man in
office, staff-in-hand.--_Unlicensed Victuallers:_ a couple of greyhounds
seizing a dinner. _"She walks in beauty, like the night:"_ a black girl,
shaded by a broad leaf.--_Boxer and Pincher:_ a pair of dogs taking
snuff together.--_A Round Robin:_ a red-breast in the shape of a ball.--
_Hook and Eye:_ a parrot on a perch.--_A Leading Article:_ a jockey
a-head in a race.--_A Sweepstakes--"Every jockey has a jenny:"_ sweeps
on donkeys.--_Soap-orifics and Sud-orifics:_ two busy washerwomen.--_A
Court Day:_ a crowd sheltered from the rain, beneath "Poppin's Court."
These are but a few of the eighty-seven drolleries of the cuts and
plates, which have more fun and humour than all the pantomime tricks and
changes of our time; they are worth all the fine conceits of all the
great painters of any age, and the pun and patter which accompany them
are excellent. We give one of the tail-pieces:


[Illustration: _Breaking up--no Holiday._]

_Breaking up--no Holiday._


       *       *       *       *       *


EMMANUEL.


This little work is "decidedly of a religious character," and, to quote
the preface, "its contents are in unison with the sanctity of its
title." The editor is the Rev. W. Shepherd, the author of _Clouds and
Sunshine;_ and we quote an extract from one of his contributions: its
gravities will blend with the gaieties of our sheet. The passage occurs
in "Holy Associations:"--

"But there are other feelings besides those of mortality which are
closely connected with a churchyard. Whilst from the ashes of the dead
comes forth a voice which solemnly proclaims, 'The end of all things is
at hand,' there arises also to the well-regulated mind a scene of still
greater interest--one more in unison with the soul. There is a kind of
indescribable sympathy, which, like the sentiment of the prophet of
Judah, prompts us to wish that our bones may lie by the side of our
brethren in the sepulchre. This feeling is part of our nature, and
belongs to that universal link which connects and binds man to man, and
continues the chain till lost in the essence of divinity....

"What, indeed! can mark a greater alienation of the soul from its
original nature, than the infidelity which chooses for the bed of the
grave spots unhallowed by religious associations. They who deny their
God, and cavil at his Word, can have no reverence for places which, like
his houses of prayer and the consecrated receptacles of the dead, derive
all their sanctity and influence from a belief in his mercies, and a
sense of our demerits--hence, having banished themselves from their
Father's house, they are content to 'lie down in the grave like the
beasts that perish.' Whilst, on the contrary, the simply virtuous, the
sincerely religious, the soberly pious, without attaching any value as
to the future destination of the soul, to the spot in which its earthly
sister may crumble to its kindred dust, cherish the pleasing hope that
their mortal bodies may repose in those places alone which religion
hallows. They long not for pleasure grottos or druidical coppices, in
which to be gathered to their fathers, but dwelling with chastened hope
on the glories of the resurrection, they desire their mortal particles
may be found when the Lord cometh to complete his victory over the
grave, in the spot, and contiguous to the house 'in which he has chosen
to place his name there.'

"From the same fountain of ethereal purity, deduced through this genuine
principle of amiability, is derived that love of country which makes his
Alps and Avalanches dear to the Swiss, and suggested that beautiful
image to the Mantuan muse, of the Grecian soldier remembering in the
last struggles of death his pleasant Argos. It is this which makes us
revert, with ever verdant freshness, to our homes and native places, and
binds us to the land of our birth with adamantine links. From the
burning desarts of sunny Africa--from the wild tornados of the gusty
West--from the mountains of ice piled by a thousand ages, like
impassable barriers round each frozen pole--from the fertile plains and
trackless forests of Australia, frequently rises, like a breeze of
sweetest incense, the fond remembrance of our _native land_; which, even
in bosoms scathed by storm and pilgrimage, causes to spring up, like a
sudden fountain in a barren waste, the gushing images of the scenes of
home, and all their prime deliciousness."

There are seventy-five pieces in prose and verse, narrative and
descriptive.--The price and pretensions would not allow costly
engravings; and, with the exception of a beautiful architectural
frontispiece, by Mr. Britton, F.S.A. the embellishments are but meagre.
This plate is accompanied by a brief paper on Christian Architecture, at
the close of which Mr. Britton says, "The frontispiece has been composed
from the architectural members of the west front of _York Minster_; and
it shows that the monastic artist who designed that magnificent facade,
gave to it a decided, unequivocal Christian character."

       *       *       *       *       *




THE BIJOU


Is very properly entitled "An Annual of Literature and _the Arts_,"
since considerably more attention seems to have been paid to the
Illustrations than to their accompaniments. Few of the prose or verse
pieces present much novelty of matter or manner; but the following will,
perhaps, be esteemed a curiosity:--


PORTRAIT OF UGO FOSCOLO.

(_From the Italian_,) _by Himself_.


  A furrow'd brow, intent and deep sunk eyes,
   Fair hair, lean cheeks, are mine, and aspect bold;
  The proud quick lip, where seldom smiles arise,
   Bent head and fine form'd neck, breast rough and cold,
  Limbs well compos'd; simple in dress, yet choice:
  Swift or to move, act, think, or thoughts unfold;
  Temperate, firm, kind, unus'd to flattering lies,
   Adverse to th' world, adverse to me of old.
  Oftimes alone and mournful. Evermore
   Most pensive--all unmov'd by hope or fear:
  By shame made timid, and by anger brave--
    My subtle reason speaks; but, ah! I rave,
  'Twixt vice and virtue, hardly know to steer
   Death may for me have FAME and rest in store.


There is an abundance of Sonnets and short pieces which would dovetail
in our columns, were we tempted by their merit to extract them; but, in
place of enumerating them, we notice the Engravings, some of which are
excellent specimens of art. Among these is a Portrait of THE KING, by
Ensom, from a painting by Sir Thomas Lawrence, in the collection of Sir
William Knighton, Bart. Next is Ada, a Portrait of a Young Lady,
delicately engraved by T.A. Dean, after Sir Thomas Lawrence. The print
is about the size of a crown-piece, a perfect _gem--a bijou_ in itself.
The African Daughter, by Sangster, from a picture by Bonington, abounds
with vigorous and effective touches; some of the lights are extremely
brilliant. Next is the Portrait of Mrs. Arbuthnot, by W. Ensom, from the
President's picture, full of grace and life, and richly meriting the
term exquisite: nothing can be finer than the dark luxuriant hair
contrasted with the alabaster delicacy and elegance of the features; the
eyes too beam with benignant expressiveness. Wilkie's Bag-Piper has been
powerfully engraved by Aug. Fox; and a Portrait of Lady Jane Grey, after
De Heere, is an interesting variety. Milton composing Paradise Lost,
from a drawing by Stothard, is far from our taste; but the Blue Bell, by
Fox, from a picture by W.A. Hastings, somewhat atones for the previous
failure: its prettiness is of the first class.

Our notice has extended to all the Engravings except one--Rosalind and
Celia--about which, the less said the better. There are, perhaps, too
many portraits in the collection, but taken apart, they are among the
first-rate productions of their class.

       *       *       *       *       *




THE FORGET-ME-NOT.


Eighty-three pieces in verse and prose are the _modicum_ of
entertainment in this delightful little work. Of course we cannot
enumerate a quarter of their titles, but only mention a few of the most
striking. Among the prose is "A Quarter of an Hour too soon," by the
author of "The Hour too many," in the last Forget-Me-Not. Our favourite
story is _The Red Man_, by the Modern Pythagorean of Blackwood, which we
quote almost entire:--

"It was at the hour of nine, in an August evening, that a solitary
horseman arrived at the Black Swan, a country inn, about nine miles from
the town of Leicester. He was mounted on a large, fiery charger, as
black as jet, and had behind him a portmanteau attached to the croup of
his saddle. A black travelling cloak, which not only covered his own
person, but the greater part of his steed, was thrown around him. On his
head he wore a broad-brimmed hat, with an uncommonly low crown. His legs
were cased in top-boots, to which were attached spurs of an
extraordinary length; and in his hands he carried a whip, with a thong
three yards long, and a handle which might have levelled Goliath
himself. On arriving at the inn, he calmly dismounted, and called upon
the ostler by name. 'Frank!' said he, 'take my horse to the stable; rub
him down thoroughly; and, when he is well cooled, step in and let me
know.' And, taking hold of his portmanteau, he entered the kitchen,
followed by the obsequious landlord, who had come out a minute before,
on hearing of his arrival. There were several persons present, engaged
in nearly the same occupation. At one side of the fire sat the village
schoolmaster--a thin, pale, peak-nosed little man, with a powdered
periwig, terminating behind in a long queue, and an expression of
self-conceit strongly depicted upon his countenance. He was amusing
himself with a pipe, from which he threw forth volumes of smoke with an
air of great satisfaction. Opposite to him sat the parson of the
parish--a fat, bald-headed personage, dressed in a rusty suit of black,
and having his shoes adorned with immense silver buckles. Between these
two characters sat the exciseman, with a pipe in one hand, and a tankard
in the other. To complete the group, nothing is wanting but to mention
the landlady, a plump, rosy dame of thirty-five, who was seated by the
schoolmaster's side, apparently listening to some sage remarks which
that little gentleman was throwing out for her edification. But to
return to the stranger. No sooner had he entered the kitchen, followed
by the landlord, than the eyes of the company were directed upon him.
His hat was so broad in the brim, his spurs were so long, his stature so
great, and his face so totally hid by the collar of his immense black
cloak, that he instantly attracted the attention of every person
present. His voice, when he desired the master of the house to help him
off with his mantle, was likewise so harsh, that they all heard it with
sudden curiosity. Nor did this abate when the cloak was removed, and his
hat laid aside. A tall, athletic, red-haired man, of the middle age, was
then made manifest. He had on a red frock coat, a red vest, and a red
neckcloth; nay, his gloves were red! What was more extraordinary, when
the overalls which covered his thighs were unbuttoned, it was discovered
that his small-clothes were red likewise. 'All red!' ejaculated the
parson almost involuntarily. 'As you say, the gentleman is all red!'
added the schoolmaster, with his characteristic flippancy. He was
checked by a look from the landlady. His remark, however, caught the
stranger's ear, and he turned round upon him with a penetrating glance.
The schoolmaster tried to smoke it off bravely. It would not do: he felt
the power of that look, and was reduced to almost immediate silence.

"'Now, bring me your boot-jack,' said the horseman. The boot-jack was
brought, and the boots pulled off. To the astonishment of the company, a
pair of red stockings were brought into view. The landlord shrugged his
shoulders, the exciseman did the same, the landlady shook her head, the
parson exclaimed, 'All red!' as before, and the schoolmaster would have
repeated it, but he had not yet recovered from the rebuke. 'Faith, this
is odd!' observed the host. 'Rather odd,' said the stranger, seating
himself between the parson and the exciseman. The landlord was
confounded, and did not know what to think of the matter. After sitting
for a few moments, the new-comer requested the host to hand him a
night-cap, which he would find in his hat. He did so: it was a red
worsted one; and he put it upon his head. Here the exciseman broke
silence, by ejaculating, 'Red again!' The landlady gave him an
admonitory knock on the elbow: it was too late. The stranger heard his
remark, and regarded him with one of those piercing glances for which
his fiery eye seemed so remarkable. 'All red!' murmured the parson once
more. 'Yes, Doctor Poundtext, the gentleman, as you say, is all red,'
re-echoed the schoolmaster, who by this time had recovered his
self-possession. He would have gone on, but the landlady gave him a
fresh admonition, by trampling upon his toes; and her husband winked in
token of silence.

"As in the case of the exciseman, the warnings were too late. 'Now,
landlord,' said the stranger, after he had been seated a minute, 'may I
trouble you to get me a pipe and a can of your best Burton? But, first
of all, open my portmanteau, and give me out my slippers.' The host did
as he was desired, and produced a pair of red morocco slippers. Here an
involuntary exclamation broke out from the company. It began with the
parson, and was taken up by the schoolmaster, the exciseman, the
landlady, and the landlord, in succession. 'More red!' proceeded from
every lip, with different degrees of loudness. The landlord's was the
least loud, the schoolmaster's the loudest of all. 'I suppose,
gentlemen,' said the stranger, 'you were remarking upon my
slippers.'--'Eh--yes! we were just saying that they were red,' replied
the schoolmaster. 'And pray,' demanded the other, as he raised the pipe
to his mouth, 'did you never before see a pair of red slippers?' This
question staggered the respondent; he said nothing, but looked to the
parson for assistance. 'But you are all red,' observed the latter,
taking a full draught from a foaming tankard which he held in his hand.
'And you are all black,' said the other, as he withdrew the pipe from
his mouth, and emitted a copious puff of tobacco smoke. 'The hat that
covers your numskull is black, your beard is black, your coat is black,
your vest is black, your small-clothes, your stockings, your shoes, all
are black. In a word, Doctor Poundtext, you are----' 'What am I, sir?'
said the parson, bursting with rage. 'Ay, what is he, sir?' rejoined the
schoolmaster. 'He is a black coat,' said the stranger, with a
contemptuous sneer, 'and you are a pedagogue.' This sentence was
followed by a profound calm."

The stranger goes to the stable, and returns.

"The appearance of the Red Man again acted like a spell on the voices of
the company. The parson was silent, and by a natural consequence his
echo, the schoolmaster, was silent also; none of the others felt
disposed to say any thing. The meeting was like an assemblage of
quakers. ...

"'Who can this man be?' 'What does he want here?' 'Where is he from, and
whither is he bound?' Such were the inquiries which occupied every mind.
Had the object of their curiosity been a brown man, a black man, or even
a green man, there would have been nothing extraordinary; and he might
have entered the inn and departed from it as unquestioned as before he
came. But to be a Red Man! There was in this something so startling that
the lookers-on were beside themselves with amazement. The first to break
this strange silence was the parson. 'Sir,' said he, 'we have been
thinking that you are----' 'That I am a conjurer, a French spy, a
travelling packman, or something of the sort,' observed the stranger.
Doctor Poundtext started back on his chair, and well he might; for these
words, which the Man in Red had spoken, were the very ones he himself
was about to utter. 'Who are you, sir?' resumed he, in manifest
perturbation; 'what is your name?' 'My name,' replied the other, 'is
Reid.' 'And where, in heaven's name, were you born?' demanded the
astonished parson. 'I was born on the borders of the Red Sea.'

"Doctor Poundtext had not another word to say. The schoolmaster was
equally astounded, and withdrew the pipe from his mouth; that of the
exciseman dropped to the ground: the landlord groaned aloud, and his
spouse held up her hands in mingled astonishment and awe. After giving
them this last piece of information, the strange man arose from his
seat, broke his pipe in pieces, and pitched the fragments into the fire;
then, throwing his long cloak carelessly over his shoulders, putting his
hat upon his head, and loading himself with his boots, his whip, and his
portmanteau, he desired the landlord to show him to his bed, and left
the kitchen, after smiling sarcastically to its inmates, and giving them
a familiar and unceremonious nod.

"His disappearance was the signal for fresh alarm in the minds of those
left behind. Not a word was said till the return of the innkeeper, who
in a short time descended from the bedroom overhead, to which he had
conducted his guest. On re-entering the kitchen, he was encountered by a
volley of interrogations. The parson, the schoolmaster, the exciseman,
and his own wife, questioned him over and over again. 'Who was the Man
in Red?--he must have seen him before--he must have heard of him--in a
word, he must know something about him.' The host protested 'that he
never beheld the stranger till that hour: it was the first time he had
made his appearance at the Black Swan, and so help him God, it should be
the last!' 'Why don't you turn him out?' exclaimed the exciseman. 'If
you think you are able to do it, you are heartily welcome,' replied the
landlord; 'for my part, I have no notion of coming to close quarters
with the shank of his whip, or his great, red, sledge hammer fist.'

"This was an irresistible argument, and the proposer of forcible
ejectment said no more upon the subject. At this time the party could
hear the noise of heavy footsteps above them. They were those of the Red
Man, and sounded with slow and measured tread. They listened for a
quarter of an hour longer, in expectation that they would cease. There
was no pause: the steps continued, and seemed to indicate that the
person was amusing himself by walking up and down the room. It would be
impossible to describe the multiplicity of feelings which agitated the
minds of the company. Fear, surprise, anger, and curiosity, ruled them
by turns and kept them incessantly upon the rack. There was something
mysterious in the visiter who had just left them--something which they
could not fathom--something unaccountable. 'Who could he be?' This was
the question that each put to the other, but no one could give any thing
like a rational answer. Meanwhile the evening wore on apace, and though
the bell of the parish church hard by sounded the tenth hour, no one
seemed inclined to take the hint to depart. Even the parson heard it
without regard, to such a pitch was his curiosity excited. About this
time also the sky, which had hitherto been tolerably clear, began to be
overclouded. Distant peals of thunder were heard; and thick sultry drops
of rain pattered at intervals against the casement of the inn: every
thing seemed to indicate a tempestuous evening. But the storm which
threatened to rage without was unnoticed.--Though the drops fell
heavily; though gleams of lightning flashed by, followed by the report
of distant thunder, and the winds began to hiss and whistle among the
trees of the neighbouring cemetery, yet all these external signs of
elementary tumult were as nothing to the deep, solemn footsteps of the
Red Man. There seemed to be no end to his walking. An hour had he paced
up and down the chamber without the least interval of repose, and he was
still engaged in this occupation as at first. In this there was
something incredibly mysterious; and the party below, notwithstanding
their numbers, felt a vague and indescribable dread beginning to creep
over them. The more they reflected upon the character of the stranger,
the more unnatural did it appear. The redness of his hair and
complexion, and, still more the fiery hue of his garment, struck them
with astonishment. But this was little to the freezing and benumbing
glance of his eye, the strange tones of his voice, and his miraculous
birth on the borders of the Red Sea.

"There was now no longer any smoking in the kitchen. The subjects which
occupied their minds were of too engrossing a nature to be treated with
levity; and they drew their chairs closer, with a sort of irresistible
and instinctive attraction. While these things were going on, the
bandy-legged ostler entered, in manifest alarm. He came to inform his
master that the stranger's horse had gone mad, and was kicking and
tearing at every thing around, as if he would break his manger in
pieces. Here a loud neighing and rushing were heard in the stable. 'Ay,
there he goes,' continued he, 'I believe the devil is in the beast, if
he is not the old enemy himself. Ods, master, if you saw his eyes! they
are like--' 'What are they like?' demanded the landlord. 'Ay, what are
they like?' exclaimed the rest with equal impatience. 'Ods, if they
a'n't like burning coals!' ejaculated the ostler, trembling from head to
foot, and sqeezing himself in among the others, on a chair which stood
hard by. His information threw fresh alarm over the company, and they
were more agitated and confused than ever.

"During the whole of this time the sound of walking over-head never
ceased for one moment. The heavy tread was unabated: there was not the
least interval of repose, nor could a pendulum have been more regular in
its motions. Had there been any relaxation, any pause, any increase or
any diminution of rapidity in the footsteps, they would have been
endurable; but there was no such thing; the same deadening monotonous,
stupifying sound continued, like clock-work, to operate incessantly
above their heads. Nor was there any abatement of the storm without; the
wind blowing among the trees of the cemetery in a sepulchral moan; the
rain beating against the panes of glass with the impetuous loudness of
hail; and lightning and thunder flashing and pealing at brief intervals
through the murky firmament. The noise of the elements was indeed
frightful; and it was heightened by the voice of the sable steed, like
that of a spirit of darkness; but the whole, as we have just hinted, was
as nothing to the deep, solemn, mysterious treading of the Red Man."

The party argue themselves into the belief that he is indeed the enemy
of mankind.

"'If more proof is wanting,' resumed the parson, after a pause, 'only
look to his dress. What Christian would think of travelling about the
country in red? It is a type of the hell-fire from which he is sprung.'
'Did you observe his hair hanging down his back like a bunch of
carrots?' asked the exciseman. 'Such a diabolical glance in his eye!'
said the schoolmaster. 'Such a voice!' added the landlord: 'it is like
the sound of a cracked clarionet.' 'His feet are not cloven,' observed
the landlady. 'No matter,' exclaimed the landlord, 'the devil, when he
chooses, can have as good legs as his neighbours.' 'Better than some of
them,' quoth the lady, looking peevishly at the lower limbs of her
husband. Meanwhile the incessant treading continued unabated, although
two long hours had passed since its commencement. There was not the
slightest cessation to the sound, while out of doors the storm raged
with violence, and in the midst of it the hideous neighing and stamping
of the black horse were heard with pre-eminent loudness. At this time
the fire of the kitchen began to burn low; the sparkling blaze was gone,
and in its stead nothing but a dead red lustre emanated from the grate.
One candle had just expired, having burned down to the socket; of the
one which remained, the unsnuffed wick was nearly three inches in
length, black and crooked at the point, and standing like a ruined tower
amid an envelopement of sickly yellow flame; while around the fire's
equally decaying lustre sat the frightened _coterie_, narrowing their
circle as its brilliancy faded away, and eyeing each other like
apparitions amidst the increasing gloom.

"At this time the clock of the steeple struck the hour of midnight, and
the tread of the stranger suddenly ceased. There was a pause for some
minutes--afterwards a rustling--then a noise as of something drawn along
the floor of his room. In a moment thereafter his door opened; then it
shut with violence, and heavy footsteps were heard trampling down the
stair. The inmates of the kitchen shook with alarm as the tread came
nearer. They expected every moment to behold the Red Man enter, and
stand before them in his native character. The landlady fainted
outright: the exciseman followed her example: the landlord gasped in an
agony of terror: and the schoolmaster uttered a pious ejaculation for
the behoof of his soul. Dr. Poundtext was the only one who preserved any
degree of composure. He managed, in a trembling voice, to call out
'Avaunt, Satan! I exorcise thee from hence to the bottom of the Red
Sea!' 'I am going, as fast as I can,' said the stranger, as he passed
the kitchen-door on his way to the open air. His voice aroused the whole
conclave from their stupor. They started up, and by a simultaneous
effort rushed to the window. There they beheld the tall figure of a man,
enveloped in a black cloak, walking across the yard on his way to the
stable. He had on a broad-brimmed, low-crowned hat, top-boots, with
enormous spurs, and carried a gigantic whip in one hand, and a
portmanteau in the other. He entered the stable, remained there about
three minutes, and came out leading forth his fiery steed thoroughly
accoutred. In the twinkling of an eye he got upon his back, waved his
hand to the company, who were surveying him through the window, and
clapping spurs to his charger, galloped off furiously, with a hideous
and unnatural laugh, through the midst of the storm.

"On going up stairs to the room which the devil had honoured with his
presence, the landlord found that his infernal majesty had helped
himself to every thing he could lay his hands upon, having broken into
his desk and carried off twenty-five guineas of king's money, a ten
pound Bank of England note, and sundry articles, such as seals,
snuff-boxes, &c. Since that time he has not been seen in these quarters,
and if he should, he will do well to beware of Doctor Poundtext, who is
a civil magistrate as well as a minister, and who, instead of exorcising
him to the bottom of the Red Sea, may perhaps exorcise him to the
interior of Leicester gaol, to await his trial before the judges of the
midland circuit."

Next is the Omen, by Mr. Galt, a powerful sketch. Affixed to St.
Feinah's Tree, a Legend of Loch Neagh, we notice the signature of an
esteemed correspondent, (M.L.B.) whose taste and ingenuity entitle her
to high rank among the contributors to the present work. Kemp, the
Bandit, by Delta, is an interesting tale; Life and Shade, a Portuguese
Sketch, by Mrs. M. Baillie, is in her best narrative style; and Seeking
the Houdy, by the Ettrick Shepherd, is in his happiest familiar vein.
The curiosity of the volume, and indeed, the only poetical contribution
we have room to notice, is the following lines of Lord Byron, written in
his boyhood, to "Mary," (Mrs. Musters,) about a year before her
marriage:--


  Adieu to sweet Mary for ever;
    From her I must quickly depart;
  Though the Fates us from each other sever,
    Still her image will dwell in my heart.

  The flame that within my heart burns,
    Is unlike what in lovers hearts glows;
  The love which for Mary I feel,
    Is far purer than Cupid bestows.

  I wish not your peace to disturb,
    I wish not your joys to molest,
  Mistake not my passion for Love,
    'Tis your friendship alone I request.

  Not ten thousand lovers could feel
    The friendship my bosom contains;
  It will ever within my heart dwell,
    While the warm blood flows through my veins.

  May the ruler of heaven look down,
    And my Mary from evil defend;
  Mny she ne'er know adversity's frown,
    May her happiness ne'er have an end.

  Once more, my sweet Mary, adieu;
    Farewell; I with anguish repeat,
  For ever I'll think upon you,
    While this heart in my bosom shall beat.


The Editor has subjoined a note, explaining his reason for printing
these "schoolboy rhymes," which, of course, is not for their literary
merit; still, in comparison with many of Lord Byron's after productions,
what the present want of head, others lack of heart, and this is a home
truth which his warmest admirers must acknowledge.

The Illustrations are varied and interesting. One of them--the Death of
the Dove, engraved by W. Finden, from a picture by T. Stewardson, is
remarkably expressive. The Ghaut, by E. Finden, after W. Daniell, is an
exquisite Oriental scene. The Frontispiece, Wilkie's Spanish Princess,
is finely engraved by R. Greaves; and Mr. H. Le Keux has done ample
justice to the Place de Jeanne d'Arc, Rouen, from a picturesque drawing,
by S. Prout: the lights and shadows being very effectively managed. But
we must be chary of our room, as we have other claimants at hand.

       *       *       *       *       *




THE JUVENILE FORGET-ME-NOT.


This little work is a sort of _protege_ of _The Forget-Me-Not_, and is
by the same editor. It contains fifty pieces in verse and prose, and
eight pleasing plates and a vignette--all which will please the little
folks more than our description of them would their elders. Nearly all
of them contain several figures, but one--The Riding School--about
twenty boys _playing at Soldiers_, horse and foot, very pleasantly
illustrates an observation in a recent number of the Edinburgh Review,
on the dramatic character of the amusements of children. The scene is a
large, ancient, dilapidated building, and the little people personate
the Duke of Wellington, the Marquess of Anglesea, &c., with all the
precision of military tactics--but no one has a taste for being a
private. So it is through life.

Our extract is almost a literary curiosity:


"THE INVALID'S PIPE.[2]


    [2] This story has been transmitted to the Editor as the genuine
        production of the son of a British military officer, only nine
        years of age, and composed from a circumstance which actually
        occurred in a noble German family.


"It was not far from the Castle of Fuerstenstein, near the spot where the
gallant Blucher, with the brave army of Silesia, won such glory, that
the Baron of Fuerstenstein met a maimed soldier, who was endeavouring to
reach Berlin to claim his pension, and whose age denoted that his wounds
had long been his honourable though painful companions. The Baron,
observing a very richly mounted pipe in the old man's possession,
accosted him with, 'God bless you, old soldier! does your pipe comfort
you this morning?' The pipe which the old soldier was smoking was made
of a curious sort of porcelain, and mounted with gold. The Baron
wondered to see so costly a pipe in the old soldier's possession, and
wishing to purchase it from him, said, 'My friend! what shall I give you
for your pipe?'

"'Oh, sir!' replied the soldier, shaking his head, 'this pipe I can
never part with; it was the gift of the bravest of men, who took it from
a Turkish Bashaw at the battle of Belgrade. There, sir, thanks to Prince
Eugene, we obtained noble spoils--there, where our troops so bravely
destroyed the Turkish squadrons.'

"'Talk another time of your exploits, my friend,' said the nobleman;
'here take this double ducat, and give me your pipe; I feel an
insurmountable wish to possess it.'

"'I am a poor man, sir, and have nothing to live upon but my pension;
yet I would not part with this pipe for all the gold that you possess.
Listen, sir, and I will relate to you the story of this pipe, which is
remarkable, or my poverty would long ere now have induced me to sell
it:--As we Hussars were charging over the enemy, a shot from the ranks
of the Janissaries pierced our noble captain through the breast; I
caught him in my arms, placed him on my horse, and carried him out of
the confusion of the battle. It was an irresistible sensation of
gratitude that prompted me to do so, for he had once rescued me when I
was wounded and taken prisoner. I watched over him to the latest moment;
and a few moments before his death, he gave me his purse and this pipe,
then pressed my hand and breathed his last sigh. Heroic spirit! never
shall I forget him!'

"As he thus spoke, the tears fell fast from the old man's eyes; but he
soon recovered himself, and proceeded--'The money I gave to the worthy
landlord under whose roof he died, and who had been thrice plundered by
the enemy; the pipe I kept as a sacred remembrance of the brave. In
every situation, and through all the vicissitudes of my life, I have
taken care to preserve it as a sacred relic, whether pursuing or
retreating from the enemy; and when it was not in use, I placed it for
safety withing my boot. At the battle of Prague, a cannon-ball
unfortunately carried my right leg and pipe away together. My first
thought was to secure the safety of my pipe, for at the moment I felt
but little pain, and then------'

"'Stop, soldier; your story is too affecting! O tell me, I entreat you,
who was the brave man, that I may also honour and respect his memory?'

"'His name was Walter von Fuerstenstein; and I have heard that his family
was of Silesia, and that his estates lay in that province.'

"'Gracious God!' ejaculated the nobleman, 'he was my father! and the
estates you mention, good old man, are now mine. Come, friend, forget
all your sorrows, and live with me under that same Walter's roof whom
you so faithfully served; and come and eat of Walter's bread, and
partake of that comfort which your age demands, and which my gratitude
for your services to the best of fathers is ready to bestow. I am too
deeply affected to say more at present; enter this mansion, where you
shall repose in peace for the remainder of your life!'

"'Thanks, noble sir, I accept your generous charity; the son of Walter
von Fuerstenstein is worthy of such a father. Here, sir, take this relic
(presenting the pipe)--it is a memorial of that Providence which has so
miraculously conducted me from the father to the son.'

"The pipe still remains hung up among the family trophies in the Castle
of Fuerstenstein."

       *       *       *       *       *




THE IRIS.

       *       *       *       *       *


The reader may perhaps require to be told that this work is "a Literary
and Religious Offering," or Annual. It has been tastefully and
judiciously edited by the Rev. F. Dale, M.A., and its _characterestics_,
if we may use the term, are several productions of his highly
imaginative and powerful pen. These accompany, or rather are accompanied
by a series of Engravings from pictures, by old masters, on the subject
of the Life of our Saviour. The other pieces, upwards of forty in
number, blend the grave with the gayer or lighter subjects.

Among the embellishments are the Madonna and Child, from Murillo;
half-figure of the Saviour, and St. John, and St. Magdalen, all from
Carlo Dolci; The flight into Egypt, from Claude; Christ expounding the
Law, from Leonardo da Vinci; the Incredulity of St. Thomas, from L.
Caracci; Hagar and Ishmael, from Barocci. The idea of transferring the
pictures of the old masters to the present work in place of original
designs, is excellent, and the style in which this arduous task has been
executed, is creditable to the talents of the respective artists.

       *       *       *       *       *

_Printed and Published by J. LIMBIRD, 143, Strand, (near Somerset House,)
London; sold by ERNEST FLEISCHER, 626, New Market, Leipsic; and by all
Newsmen and Booksellers_.



***END OF THE PROJECT GUTENBERG EBOOK THE MIRROR OF LITERATURE, AMUSEMENT,
AND INSTRUCTION, VOL. 14, ISSUE 402, SUPPLEMENTARY NUMBER (1829)***


******* This file should be named 11457.txt or 11457.zip *******


This and all associated files of various formats will be found in:
https://www.gutenberg.org/1/1/4/5/11457


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS,' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook's
eBook number, often in several formats including plain vanilla ASCII,
compressed (zipped), HTML and others.

Corrected EDITIONS of our eBooks replace the old file and take over
the old filename and etext number.  The replaced older file is renamed.
VERSIONS based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:

https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

EBooks posted prior to November 2003, with eBook numbers BELOW #10000,
are filed in directories based on their release date.  If you want to
download any of these eBooks directly, rather than using the regular
search system you may utilize the following addresses and just
download by the etext year.

http://www.ibiblio.org/gutenberg/etext06

    (Or /etext 05, 04, 03, 02, 01, 00, 99,
     98, 97, 96, 95, 94, 93, 92, 92, 91 or 90)

EBooks posted since November 2003, with etext numbers OVER #10000, are
filed in a different way.  The year of a release date is no longer part
of the directory path.  The path is based on the etext number (which is
identical to the filename).  The path to the file is made up of single
digits corresponding to all but the last digit in the filename.  For
example an eBook of filename 10234 would be found at:

https://www.gutenberg.org/1/0/2/3/10234

or filename 24689 would be found at:
https://www.gutenberg.org/2/4/6/8/24689

An alternative method of locating eBooks:
https://www.gutenberg.org/GUTINDEX.ALL

*** END: FULL LICENSE ***
