The Project Gutenberg EBook of The Mirror of Literature, Amusement, and
Instruction, by Various

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The Mirror of Literature, Amusement, and Instruction
       Volume 14, No. 406, Saturday, December 26, 1829.

Author: Various

Release Date: March 5, 2004 [EBook #11460]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK MIRROR OF LITERATURE, NO. 406 ***




Produced by Jonathan Ingram, Andy Jewell, David Garcia and the Online
Distributed Proofreading Team.





THE MIRROR OF LITERATURE, AMUSEMENT, AND INSTRUCTION.

VOL. XIV, NO. 406.] SATURDAY, DECEMBER 26, 1829. [PRICE 2d.




VIRGIL'S TOMB.


[Illustration: Virgil's Tomb.]


This consecrated relic of genius stands on the hill of Posilipo, in the
environs of Naples. Its recent state is so beautifully described by
Eustace, that we shall not, like gipsys do stolen children, disfigure it
to prevent recognition.

Proceeding westward along the Chiaia and keeping towards the beach, says
Eustace, we came to the quarter called Mergyllina. To ascend the hill of
Posilipo we turned to the right, and followed a street winding as a
staircase up the steep, and terminating at a garden gate. Having
entered, we pursued a path through a vineyard and descending a little,
came to a small square building, flat-roofed, placed on a sort of
platform on the brow of a precipice on one side, and on the other
sheltered by a super-incumbent rock. An aged ilex, spreading from the
sides of the rock, and bending over the edifice, covers the roof with
its ever verdant foliage. Numberless shrubs spring around, and
interwoven with ivy clothe the walls and hang in festoons over the
precipice. The edifice before us was an ancient tomb--the tomb of
VIRGIL! We entered; a vaulted cell and two modern windows alone
presented themselves to view: the poet's name is the only ornament of
the place. No sarcophagus, no urn, and even no inscription to feed the
devotion of the classical pilgrim. The epitaph which though not genuine
is yet ancient, was inscribed by the order of the Duke of Pescolangiano,
then proprietor of the place, on a marble slab placed in the side of the
rock opposite the entrance of the tomb, where it still remains. Every
body is acquainted with it--


  Mantua me genuit, Calabri rapuere, tenet nunc Parthenope, cecini
  pascua, rura, duces.


But there are authors who venture to assert, that the tomb of which we
are now speaking, is not the sepulchre of Virgil. Of this number are the
classic Addison and the laborious and accurate Cluverius. The authority
of two such eminent persons, without doubt, carries great weight with
it, but that weight is upon this occasion considerably lessened by the
weakness of the arguments on which their opinion is grounded. These
arguments may be found in Cluverius, and Addison merely expresses his
opinion without entering into any discussion. They are drawn from a few
verses of Statius.

In opposition to these arguments, or rather conjectures founded upon the
vague expressions of a single poet (a poet often censured for his
obscurity), we have the constant and uninterrupted tradition of the
country supported by the authority of a numerous host of learned and
ingenious antiquaries; and upon such grounds we may still continue to
cherish the conviction, that we have visited the tomb of Virgil, and
hailed his sacred shade on the spot where his ashes long reposed.

The laurel which was once said to have sprung up at its base, and
covered it with its luxuriant branches, now flourishes only in the
verses of youthful bards, or in the descriptions of early travellers;
myrtle, ivy and ilex, all plants equally agreeable to the genius of the
place, and the subjects of the poet, now perform the office of the
long-withered bays, and encircle the tomb with verdure and perfume.

The sepulchre of Virgil, it may be imagined, must have long remained an
object of interest and veneration, especially as his works had excited
universal admiration even in his life-time, and were very soon after his
death put into the hands of children, and made a part of the rudiments
of early education. Yet Martial declares that it had been neglected in
his time, and that Silius Italicus alone restored its long forgotten
honours.

The reader will learn with regret that Virgil's tomb, consecrated as it
ought to be to genius and meditation, is sometimes converted into the
retreat of assassins, or the lurking place of Sbirri. Such at least it
was the last time we visited it, when wandering that way about sun-set
we found it filled with armed men. We were surprised on both sides, and
on ours not very agreeably at the unexpected rencounter; so lonely the
place and so threatening the aspects of these strangers. Their manners
however were courteous; and on inquiry we were informed that they were
Sbirri, and then lying in wait for a murderer, who was supposed to
make that spot his nightly asylum. It would be unjust to accuse the
Neapolitans of culpable indifference towards this or any other monument
of antiquity; but it is incumbent on the proprietor or the public, to
secure them against such profanation. On the whole, few places are in
themselves more picturesque, and from the recollection inseparably
interwoven with it, no spot is more interesting than the tomb of Virgil.

       *       *       *       *       *


LAST CHRISTMAS DAY.

(_For the Mirror_.)


  "Say, if such blandishments did ever greet
  Thy charmed soul; hast thou not crav'd to die?
  Hast not thine immaterial seem'd but air
  Verging to sigh itself from thee, and share
  Beatitude? hast thou not watch'd thy breath
  In meek, faint hope, that soon 'twould sink in death?"

_MS. Poem._


Last Christmas Day! my heart leaps with joy at its very memory; it was a
mental _Noel_, a Christmas of the soul, (if I may thus express myself.)
That which I am about to relate of it is strictly true, and I do relate
it because that day is one of the very few in our brief existence which
form a moral epoch in, and influence subsequent, life. Last Christmas
Day, I well remember, my spirit revelled in an Eden blessedness--a bliss
which the unholy world did not, could not, give, and consequently could
not take away. Reader! I will hope, I will believe, that thou hast
experienced feelings and emotions, like those high and holy ones of
which I would endeavour now to preserve a faint transcript. Come then,
let us unite our ideas, let us speak together, but let us yet mention as
present, those beatific thoughts and imaginings which are indeed past.
Let us ever remember and cherish in our heart of hearts those golden
fore-tastes of future eternity, or (according to Platonism) those
rapturous reminiscences of past, which prove beyond logical
demonstration, the existence of some vital principle in man, godlike in
faculties, in essence immaterial, in duration, immortal! It is Christmas
Day, a deep, unearthly calm possesses our minds; all passions are
slumbering, save the beautiful and holy ones of adoring love, mingled
with overwhelming gratitude towards our maker, and philanthropic love,
universal benevolence, to man. It is winter, but one of those delicious
days in which closing our eyes, so that we behold not sad hosts of bare
stems and branches, we may well deem that summer reigns! And a summer
indeed reigns in our bosoms! Now nature seems new and fascinating, as it
did to Adam when he wakened into life. Now, as for the first time, we
discern with unspeakable emotions, that divine affection as well as
unlimited power, which actuates and supports creation. Now we comprehend
that the universe was designed to minister happiness to myriads of
intelligent beings; but that man, by sin, frustrates the gracious
intent, and produces misery. Now the glorious golden sun seems in its
gladdening lustre, like a smile from its creator; a smile beaming
ineffable love, and joy, and peace. Now the sky, the pale, delicate,
sapphire sky, the soft, tender, inviting, enfolding, and immeasurable
sky, appears to image the mercy of its maker. Let us yet gaze upon the
sky, for it also admonishes us of other delightful things; it is
silent--it is awful--it is holy; but its silence is beautiful, and with
wordless eloquence it speaks unto our enraptured bosoms of deep,
eternal, unimaginable repose! it infuses into our breasts undefinable
ideas and sensations; it appears to our enchanted imaginations an emblem
meet of the grand dream of eternity, and our spirits seem on the verge
of quitting earth, in thrilling contemplations on the islands of that
infinite abyss, and their immortal inhabitants! We gaze in hope,
adoration, and rapture on the blue expanse, varied by delicate vapours,
sailing calmly, wondrously through it; and then occur to our memories
spontaneously, the exquisite lines translated from a _morceau_, by
Gluck, (a German poet;) and our hearts respond as each of us sighs:


  "There's peace and welcome in yon sea
  Of endless blue tranquillity.
    Those clouds are living things!
  I trace their veins of liquid gold,
  I see them solemnly unfold
    Their soft and fleecy wings!

  These be the angels that convey
  Us weary children of a day
    Life's tedious nothing o'er,
  Where neither passions come, nor woes
  To vex the genius of repose
    On death's majestic shore!"


Then do our delighted eyes wander downward; then doth earth appear a
glorious, though but a temporary palace, the gift of a gracious God to
man! then do we feel an unaccountable assurance that angels visit the
beautiful domain; then that (though viewlessly) they rejoice with, they
sorrow for, (if angels can sorrow) and they minister unto "the heirs of
salvation," as they did in the days of old, and as they will do, to the
end of time. Were we not assured of this blessed fact in the book of
books, reason would assert, that for a thankless, graceless generation
alone, earth should not have been formed so divinely fair; but it is
heavenly, that the immortal servitors of man may even here find records
of the divinity, and themes for undying thanksgiving. Are we indeed
visited, watched, and ministered unto, by beatific essences? Oh, reason
and revelation, both loudly proclaim the fact; those beneficent beings
may be with us then, when we deem ourselves alone; they may be our
society in the solitude of our chambers; they may pass us in the breeze,
and they may wander beside us in our loneliest walks. Such meditations
are calculated to inspire our bosoms with new life; to brighten all
nature around us, and to unite us to the invisible world by ties, of the
existence of which we were never previously sensible; ties, at once so
sweet and so sacred, that we almost crave the blessing of death, in
order more surely to strengthen them! Then doth the beauty of "the vale
of tears" confound us; then doth it infuse into our bosoms such
unalterable fore-tastes; such mysterious and undefinable sensations of
the blessedness of "the isles of joy," that our very souls seem to have
become but one prayer, one fervent, wordless, agonizing prayer, for
divine repose, and unimaginable blessedness; and then doth the mere
suggestion of final reprobation amount to insufferable torture! Oh, that
such heavenly imaginings, such divine intimations of a transcendent
futurity, were more frequently vouchsafed to us, and were less
evanescent. They are glimpses of everlasting day, shining on wanderers
in "the valley of the shadow of death;" they are droppings from the
overflowing and ineffable cup of mercy; they are presciences of
eternity, inestimable, unutterable! and the pen that would describe
indescribable perceptions, droops in shame and sorrow at its own
imbecility. Such perceptions have visited, do visit us, on this most
rapturous of Christmas Days? Is it not a golden day? does it not remove
us for a little space from earth, into the society of the holiest
sentient beings, and to the beauty of a celestial, surpassing, world?
Does it not bestow on our souls their long-lost ethereal wings? and do
not the delighted strangers soar for a little while above the grossest
realms of matter? Alas! even but for a little while; now do they drop,
for now flag and droop those angelic pinions which are too humid and
heavy with that atmosphere, from whence they could not wholly disengage
themselves; the golden harps of heaven murmur in their entranced ears no
longer; the smiles of the Sons of Peace fade from their enchanted sight;
and the clouds of this nether world retain from their enamoured gaze,
the treasures of infinity!

Perhaps we have enjoyed a very enthusiastic, a very poetical, Christmas
Day! we pretend not to deny it, though steadfastly believing it was
neither an anti-Christian, nor an utterly unprofitable one; nay, we even
venture to hope, that the beatitude of spirit just feebly portrayed was
not unpleasing in His sight, unto whom, for His gift of immortal life,
we upon Christmas Day render our peculiar thanksgivings!

M.L.B.

       *       *       *       *       *


THE FALL OF ZARAGOZA.

(_For the Mirror_.)


  Awake, awake, the trumpet hath sung its lay to the sunny sky,
  And the glorious shout from Spanish lips gives forth its wild reply.
  Awake, awake, how the chargers foam, as to battle they dash on,
  Oh, Zaragoza, on this proud day, must thy walls be lost or won!

  His hand--the hand of the youthful chief was on his flashing sword,
  And his plume gleam'd white thro' the smoke and flame o'er the lofty
         city pour'd--
  And the banners around him darkly swept like the waves of a stormy sea,
  But Zaragoza, amid this strife, his heart was firm to thee.

  "Away, away, tread her walls to dust!"--the Gallic warriors cried
  "Defend, my bands, your hearth and home," the youthful chief replied.
  They caught the sound of this spirit-voice as they stay'd their foes'
        career,
  And many a thrilling cry was heard, when the bayonet met the spear

  In vain, ye heroes, do you breathe your latest vows to heaven,
  In vain is your devoted blood in the cause of Freedom given,
  For when the morn awakes again, your city shall not be
  The haunt of maids who warbled deep, their sweetest songs for ye!

  But the story of your hallow'd death shall not remain unsung,
  Oh, its record shall be glorified by many a minstrel tongue
  For Freedom's holy light hath touch'd each ruin'd shrine and wall,
  That sadly speak unto the heart of Zaragoza's fall.

_Deal_.

REGINALD AUGUSTINE.

       *       *       *       *       *


THE BANQUETTING HOUSE, WHITEHALL.[1]


    [1] For a general description of this magnificent edifice, see
        MIRROR, No. 247.

(_For the Mirror_.)


Many persons who have visited this chapel may not have noticed or been
aware of the splendid painted ceiling by Sir Peter Paul Rubens, which
was executed by him when ambassador at the court of James I. This
beautiful performance represents the apotheosis of that peaceful
monarch, he being seated on his throne, and turning towards the deities
of peace and commerce, having rejected the gods of war and discord. It
is painted on canvass, and is in excellent preservation; the original
painter had L3,000. for his labour; it has been retouched more than
once, and the last time was by Cipriani, who had L2,000. for his
repairs.

Ralph, in his _Critical Review of Public Buildings_, observes, "that
this picture is not so generally known as one could wish, but needs only
to be known to be esteemed according to its merits;" and he further
adds, "it is but an ill decoration for a place of religious worship, for
in the first place, its contents are nowise akin to devotion, and in the
next, the workmanship is so very extraordinary that a man must have
abundance of zeal or no taste, that can attend to anything besides."

It is almost needless to remark, that it was from a passage broken for
the occasion through the wall of this building, that the unfortunate
Charles was conducted by the regicides to his death; this passage still
remains, and now serves as a doorway to an additional building in
Scotland Yard: and nearly facing this doorway stood the ingenious Dial,
engraved and described in No. 400, of the MIRROR. The next important and
public event connected with this building occurred in 1811, when a very
different and far more gratifying spectacle took place, being that of
the ceremony of placing in the chapel, the eagles and other colours
taken by our gallant troops during the war. There were six standards and
the like number of regimental colours, which after having been presented
at the altar were affixed to the places they now occupy. There is a
singular circumstance attached to the history of one of the eagles which
may be well introduced in this place; it may be distinguished from the
others by its having a wreath placed round its neck, the flag itself
being destroyed. It was the usual custom for the eagles to be attached
to the staves on which they are borne by a screw, so that in the event
of any imminent danger, they might be taken off and secured; but
Napoleon on his presenting this standard to his 8th regiment, observed,
it was impossible that it should be taken from so brave a body of men
as they had always proved themselves to be, and desired it might be
rivetted to the staff, which was accordingly done; and probably had it
not been for this order the eagle might have escaped our valiant 87th,
by whom it was taken on the heights of Barossa.

On Maundy Thursday another gratifying ceremony takes place, _viz_, the
distribution of the Maundy Money to as many poor people as the years
of his majesty's age. This money consists of the smaller silver coins,
being each in value from 1_d_. to 4_d_.; these are enclosed in a small,
white kid bag, which is again enveloped in another of crimson leather.

A.P.D.

       *       *       *       *       *




RETROSPECTIVE GLEANINGS.

       *       *       *       *       *

TOUCHING FOR THE KING'S EVIL.

(_To the Editor of the Mirror_.)


Having read an interesting paper from your ingenious correspondent
_P.T.W._ in your number of the 14th of November, respecting "Touching
for the Cure of the King's Evil," it occurred to me that some farther
information relative to the original of that "hereditary miracle," as
Mr. Collier is pleased to term it, might not be uninteresting to some
of your readers: I therefore send you the following:--

Stowe, in his _Annals_, accounts for the origin of touching for the
evil, in the following manner:--"A young woman who was afflicted with
this disorder in a very alarming manner, and to a most disgusting
degree, feeling uneasiness and pain consequent upon it in her sleep,
dreamt that she should be cured by the simple operation of having the
part washed with the king's hand. Application was consequently made
to Edward, by her friends, who very humanely consented to perform
the unpleasant request. A basin of water was brought, with which he
carefully softened the humours, till they broke, and the contents
discharged; the sign of the cross wound up the charm; and the female
retired, with the assurance of his protection during the remainder
of the cure, which was effected within a week." This is somewhat
differently related in _Ailred's History of the Life and Miracles of
Edward the Confessor_, an extract from which may be found in a note
to the first volume of Rapin's _History of England_.

The following curious advertisement was issued by the order of King
Charles II. for healing the people, on the 18th of May, 1664.

"Notice.

"His sacred majesty having declared it to be his royal will and purpose
to continue the healing of his people for the evil during the month of
May, and then give over till Michaelmas next; I am commanded to give
notice thereof, that the people may not come up to the town in the
interim, and lose their labour."

Thomas Mousewell was tried for high treason in 1684, for having spoken
with contempt of King Charles's pretensions to cure the scrofula.

In a manuscript account of the Restoration, written by Thomas Gumble,
D.D. Chaplain to General Monck, in the year 1662, is the following
description of the ceremony:--" There was a great chair placed for the
king, in a place somewhat distant from the people. As soon as the king
was sate, one of the clerks of the closet stood at the right side of his
chair, holding on his arm as many gold angels (every one tied in a
ribbon of white silk) as there were sick to be touched, which were in
number, forty-eight. Dr. Brown, the chaplain of the Princess of Aurange,
performed the place of the king's chaplain. The chaplain then read the
sixteenth chapter of St. Mark, from the fourteenth verse to the end; and
then the chirurgeon presented the sick, (having examined them to see
that it was the evil) after three reverences on their knees, before the
king, who, whilst the chaplain said these words in that gospel: 'They
shall lay their hands upon the sick, and they shall be healed,' layed
his hands on the two cheeks of the sick, saying, 'I touch thee, but
_God_ healeth thee!' The chaplain then began another gospel; and whilst
these words were pronounced out of the first chapter of St. John: 'This
was the true light which lighteth every man that cometh into the world,'
his majesty took the pieces of gold, and put them on the necks of the
diseased, the chaplain repeating the words as many times as there were
persons to receive them, concluding with a prayer, 'That Almighty God
would bless the ceremony;' then, after the reverences as before, they
retired. The Earls of Middlesex and St. Albans held the bason, ewer, and
towel, whilst the king washed."

Shakspeare, in his _Macbeth_, thus describes this royal, but now
exploded gift:--


       "Strangely visited people,
  All swollen and ulcerous, pitiful to the eye,
  The mere despair of surgery, he cures--
  Hanging a golden stamp about their necks,
  Put on with holy prayers."


In Nicholls's _Literary Anecdotes of the Eighteenth Century_, vol. ii.
p. 495, 505, many curious particulars relating to this ceremony are to
be found.

As the custom has now for some time been discontinued, and the credulity
of those who believed in its efficacy, laughed at, I hope it will not be
long ere that disgusting custom of allowing persons (of whom women in
general form by far the greater number) afflicted with the king's evil,
and different other disorders, to come on the scaffold immediately after
the execution of a criminal, for the purpose of touching the part
affected, with the hand of the _but just dead_ malefactor, will be put a
stop to; it being the very height of absurdity to imagine that it can be
productive of any good effect; but on the contrary, tending to divest
the minds of the surrounding multitude of that awe with which the
ignominious spectacle should impress them.

[Greek: S.G.]

In the trifling paper I sent you respecting "Cats," which you deemed
worthy of insertion in No. 398, you have it "by some merchants from the
Island of Cyprus, who came hither for _fur_," it should be _tin_--Fur
being an article of importation.

       *       *       *       *       *


BOOKSELLERS' MARKS OR SIGNS.

(_For the Mirror_.)


Many books, especially those printed in the 17th century, have no other
designation either of printer, bookseller, or even city, but merely
marks or signs. The _anchor_ is the mark of Raphelengius, at Leyden; and
the same with a _dolphin_ twisted round it, of the Mantuii, at Venice
and Rome; the _Arion_ denotes a book printed by Oporrinus, at Basil; the
_caduceus_, or _pegasus_, by the Wechelliuses, at Paris and Frankfort;
the _cranes_, by Cramoisy; the _compass_, by Plantin, at Antwerp; the
_fountain_, by Vascosan, at Paris; the _sphere_ in a balance, by Janson,
or Blaew, at Amsterdam; the _lily_, by the Juntas, at Venice, Florence,
Lyons, and Rome; the _mulberry-tree_, by Morel, at Paris; the
_olive-tree_, by the Stephenses, at Paris and Geneva, and the Elzevirs,
at Amsterdam and Leyden; the _bird between two serpents_, by the
Frobeniuses, at Basil; the _truth_, by the Commelins, at Heidelberg and
Paris; the _Saturn_, by Collinaeus; the _printing press_, by Badius
Ascensius, &c.

P.T.W.

       *       *       *       *       *




THE NATURALIST.

       *       *       *       *       *


DIFFERENT COLOURS OF THE EGGS OF BIRDS.


It is a remarkable fact in the economy of nature, that of those birds
whose nests are the most liable to discovery, and whose eggs are most
exposed to observation from the form of the nests, the eggs are of that
colour which is the least different from the surrounding objects; whilst
those birds whose eggs are of a bright and positive colour, hide their
nests in the hollows of trees, or never quit them, excepting in the
night, or sit immediately that they have laid one or two eggs. It is
also to be observed that of those species which build an exposed nest,
and the females of which alone perform the duty of incubation, the
colour of the female is much less bright than that of the male, and more
in harmony with the objects by which she is surrounded during the period
in which she sits upon her eggs. It would seem, therefore, that those
birds which lay a brightly-coloured egg have the instinct to make a
close nest, or to place it in the least exposed situations; while those
which lay a sober-coloured egg are less solicitous to conceal it from
the notice of their enemies. M. Gloger, a German naturalist, has paid
great attention to this curious circumstance, and has very recently
published an elaborate memoir, in a work printed at Berlin, in which he
notices the habits of all the species of birds indigenous to Germany, in
confirmation of the theory. Our limits will not allow us to notice the
particular species which he enumerates; but it may be sufficient to
excite attention to this subject, to mention, that the birds which lay
an egg perfectly white (the most attractive of colours) make their nests
in holes of the earth, and cavities of trees, such as the kingfisher and
the woodpecker, or construct them with a very narrow opening, as the
domestic swallow; that the same coloured egg is found amongst the birds
which scarcely quit their nests in the day, as hawks and owls; and that
such birds as doves, which only lay one or two eggs, and sit immediately
after, have their eggs white. The bright blue or bright green egg
belongs to birds which make their nests in holes, as the starling, or
construct them of green moss, or place them in the midst of grass, but
always well covered. The eggs of many gallinaceous birds, that make
their nests carelessly in the grass, are of a pale and less decided
green, such as those of the partridge and pheasant. Of the
mixed-coloured eggs, those of which white forms the ground belong to
birds that make very close nests. Speckled eggs, with a dark or dirty
ground, belong to the largest number of species. Almost all the song
birds lay such eggs; and building open nests, they almost invariably
line the inside of them with materials of a harmonious colour with the
eggs, so that no evident contrast is presented which would lead to their
destruction.--_Companion to the Almanac._

       *       *       *       *       *


EFFECTS OF SEA AIR.


Those who frequent the sea-coast are not long in discovering that their
best dyed black hats become of a rusty brown; and similar effects are
produced on some other colours. The brown is, in fact, _rust_. Most, if
not all, the usual black colours have iron for a basis, the black oxide
of which is developed by galls, logwood, or other substances containing
gallic acid. Now the sea-air contains a proportion of the muriates over
which it is wafted; and these coming in contact with any thing dyed
black, part with their hydrochloric (_muriatic_) acid, and form brown
hydrochlorate of iron, or contribute to form the brown or red oxide,
called rust. The gallic acid, indeed, from its superior affinity, has
the strongest hold of the iron; but the incessant action of the sea-air,
loaded with muriates, partially overcomes this, in the same way as any
acid, even of inferior affinity to the gallic, when put upon black
stuff, will turn it brown.--_Ibid._

       *       *       *       *       *


THE DUGONG, THE MERMAID OF EARLY WRITERS.


Of all the cetacea, that which approaches the nearest in form to man is
undoubtedly the dugong, which, when its head and breast are raised above
the water, and its pectoral fins, resembling hands, are visible, might
easily be taken by superstitious seamen for a semi-human
being.--_Edinburgh Journal._

       *       *       *       *       *


SPIDERS.


Live and grow without food. Out of fifty spiders produced on the last
day of August, and which were kept entirely without food, three lived to
the 8th of February following, and even visibly increased in bulk. Was
it from the effluvia arising from the dead bodies of their companions
that they lived so long? Other spiders were kept in glass vessels
without food, from the 15th of July till the end of January. During that
time they cast their skins more than once, as if they had been well
fed.--_Redi, Generat. Insect._

Spiders are excellent barometers: if the ends of their webs are found
branching out to any length, it is a sure sign of favourable weather:
if, on the contrary, they are found short, and the spider does not
attend to repairing it properly, bad weather may be expected.--_Times._

       *       *       *       *       *


SWARMING OF BEES.


The ingenious President of the Horticultural Society, Mr. T.A. Knight,
has been led from repeated observation to infer, that, in the swarming
of bees, not a single labourer emigrates without previously inspecting
its proposed future habitation, as well as the temporary stations of
rest where their numbers collect soon after swarming.--_Philosophical
Magazine._

       *       *       *       *       *


THE CHAMELEON'S ANTIPATHY TO BLACK.


Whatever may be the cause, the fact seems to be certain, that the
chameleon has an antipathy to things of a black colour. One, which
Forbes kept, uniformly avoided a black board which was hung up in the
chamber; and, what is most remarkable, when it was forcibly brought
before the black board, it trembled violently, and assumed a black
colour.--_Oriental Mem_.

       *       *       *       *       *


RULES FOR THE WEATHER.


A wet summer is always followed by a frosty winter; but it happens
occasionally that the cold extends no farther. Two remarkable instances
of this occurred in 1807-8 and 1813-14. With these exceptions, every
frosty winter has been followed by a cold summer.

The true cause of cold, or rather the direct cause, is to be found in
the winter excess of west wind, every winter with excess of west wind
being followed by a cold summer; and if there is no cold before, or
during a first excess, then a second excess of west wind in winter
occasions a still colder summer than the first. It also appears, by
repeated experience, that cold does not extend to more than two years at
a time.

Again, if the winter excess of east wind be great, in the first
instance, the winters will be mild, and followed by mild summers; while
the summer excess of east wind is itself, in the first instance, always
mild; but uniformly followed by cold winters and cold summers, which
continue, more or less, for one or two years, according to
circumstances.--_Mackenzie, Syst. of the Weather_.

       *       *       *       *       *




SPIRIT OF THE PUBLIC JOURNALS

       *       *       *       *       *


PERIODICAL LITERATURE.


Periodical Literature--how sweet is the name! 'Tis a type of many of the
most beautiful things and events in nature; or say, rather, that _they_
are types of _it_--both the flowers and the stars. As to flowers, they
are the prettiest periodicals ever published in folio--the leaves are
wire-wove and hot-pressed by Nature's self; their circulation is wide
over all the land; from castle to cottage they are regularly taken in;
as old age bends over them, his youth is renewed; and you see childhood
poring upon them, prest close to its very bosom. Some of them are
ephemeral, and their contents are exhaled between the rising and the
setting sun. Once a-week others break through their green, pink, or
crimson cover; and how delightful, on the seventh day, smiles in the
sunshine the Sabbath flower--the only Sunday publication perused without
blame by the most religious--even before morning prayer. Each month,
indeed, throughout the whole year, has its own flower-periodical. Some
are annual, some biennial, some triennial, and there are perennials that
seem to live for ever--and yet are still periodical--though our love
will not allow us to know when they die, and phoenix-like re-appear from
their own ashes. So much for flowers--typifying or typified;--leaves
emblematical of pages--buds of binding dew-veils of covers--and the
wafting away of bloom and fragrance like the dissemination of fine
feelings, bright fancies, and winged thoughts!

The flowers are the periodicals of the earth--the stars are those of
heaven. With what unfailing regularity do the Numbers issue forth!
Hesperus and Lucifer! ye are one concern! The pole-star is studied by
all nations. How beautiful the poetry of the moon! On what subject does
not the sun throw light! No fear of hurting your eyes by reading that
fine, clear, large type on that softened page. Lo! as you turn over, one
blue, another yellow, and another green, all, all alike delightful to
the pupil, and dear to him as the very apple of his eye! Yes, the great
Periodical Press of heaven is unceasingly at work--night and day; and
though even it has been taxed, and its emanations confined, still their
circulation is incalculable; nor have we yet heard that Ministers intend
instituting any prosecution against it. It is yet Free, the only free
Power all over the world. 'Tis indeed like the air we breathe--if we
have it not, we die!

Look, then, at all our paper Periodicals with pleasure, for sake of the
flowers and the stars. Suppose them all extinct, and life would be like
a flowerless earth, a starless heaven. We should soon forget the seasons
themselves--the days of the week--and the weeks of the month--and the
months of the year--and the years of the century--and the centuries of
all Time--and all Time itself flowing away on into eternity. The
Periodicals of external nature would soon all lose their meaning, were
there no longer any Periodicals of the soul. These are the lights and
shadows of life, merrily dancing or gravely stealing over the dial;
remembrancers of the past--teachers of the present--prophets of the
future hours. Were they all dead, spring would in vain renew her
promise--wearisome would be the long, long, interminable
summer-days--the fruits of autumn would taste fushionless--and the
winter's ingle blink mournfully round the hearth. What are the blessed
Seasons themselves, in nature and in Thomson, but Periodicals of a
larger growth? They are the parents, or publishers, or editors, of all
the others--principal contributors--nay, subscribers too--and may their
pretty family live for ever, still dying, yet ever renewed, and on the
increase every year. We should suspect him of a bad, black heart, who
loved not the Periodical Literature of earth and sky--who would weep not
to see one of its flowers wither--one of its stars fall--one beauty to
die on its humble bed--one glory to drop from its lofty sphere. Let them
bloom and burn on--flowers in which there is no poison, stars in which
there is no disease--whose blossoms are all sweet, and whose rays are
all sanative--both alike steeped in dew, and both, to the fine ear of
nature's worshipper, bathed in music.

Only look at Maga! One hundred and forty-eight months old! and yet
lovely as maiden between frock and gown--even as sweet sixteen! Not a
wrinkle on cheek or forehead! No crow-foot has touched her eyes--


  "Her eye's blue languish, and her golden hair!"


Like an antelope in the wilderness--or swan on the river--or eagle in
the sky. Dream that she is dead, and oh! what a world! Yet die she must
some day--so must the moon and stars. Meanwhile there is a blessing in
prayers--and hark! how the nations cry, "Oh! Maga, live for ever!"

We often pity our poor ancestors. How they contrived to make the ends
meet, surpasses our conjectural powers. What a weary waste must have
seemed expanding before their eyes, between morning and night! Don't
tell us that the human female never longs for other pastime than


  "To suckle fools and chronicle small beer."


True, ladies sighed not then for periodicals--but there, in the depths
of their ignorance, lay their utter wretchedness. What! keep pickling
and preserving during the whole mortal life of an immortal being! Except
when at jelly, everlastingly at jam! The soul sickens at the monotonous
sweetness of such a wersh existence. True that many sat all life-long at
needlework; but is not that a very sew-sew sort of life? Then oh! the
miserable males! We speak of times after the invention, it is true, of
printing--but who read what were called books then? Books! no more like
our periodicals, than dry, rotten, worm-eaten, fungous logs are like
green living leafy trees, laden with dews, bees, and birds, in the
musical sunshine. What could males do then but yawn, sleep, snore,
guzzle, guttle, and drink till they grew dead and got buried?
Fox-hunting won't always do--and often it is not to be had; who can be
happy with his gun through good report and bad report in an a' day's
rain? Small amusement in fishing in muddy water; palls upon the sense
quarrelling with neighbours on points of etiquette and the disputed
property of hedgerow trees; a fever in the family ceases to raise the
pulse of any inmate, except the patient; death itself is no relief to
the dulness; a funeral is little better; the yawn of the grave seems a
sort of unhallowed mockery; the scutcheon hung out on the front of the
old dismal hall, is like a sign on a deserted Spittal; along with sables
is worn a suitable stupidity by all the sad survivors.--And such, before
the era of Periodicals, such was the life in--merry England. Oh!
dear!--oh! dear me!

We shall not enter into any historical details--for this is not a
Monologue for the Quarterly--but we simply assert, that in the times we
allude to (don't mention dates) there was little or no reading in
England. There was neither the Reading Fly nor the Reading Public. What
could this be owing to, but the non-existence of Periodicals? What
elderly-young lady could be expected to turn from house affairs, for
example, to Spenser's Fairy Queen? It is a long, long, long poem, that
Fairy Queen of Spenser's; nobody, of course, ever dreamt of getting
through it; but though you may have given up all hope of getting through
a poem or a wood, you expect to be able to find your way back again to
the spot where you unluckily got in; not so, however, with the Fairy
Queen. Beautiful it is indeed, most exquisitely and unapproachably
beautiful in many passages, especially about ladies and ladies' love
more than celestial, for Venus loses in comparison her lustre in the
sky; but still people were afraid to get into it then as now; and
"heavenly Una, with her milk-white lamb," lay buried in dust. As
to Shakspeare, we cannot find many traces of him in the domestic
occupations of the English gentry during the times alluded to; nor do we
believe that the character of Hamlet was at all relished in their halls,
though perhaps an occasional squire chuckled at the humours of Sir John
Falstaff. We have Mr. Wordsworth's authority for believing that Paradise
Lost was a dead letter, and John Milton virtually anonymous. We need say
no more. Books like these, huge heavy vols. lay with other lumber in the
garrets and libraries. As yet, Periodical Literature was not; and the
art of printing seems long to have preceded the art of reading. It did
not occur to those generations that books were intended to be read by
people in general, but only by the select few. Whereas now, reading is
not only one of the luxuries, but absolutely one of the necessaries of
life, and we now no more think of going without our book than without
our breakfast; lunch consists now of veal-pies and Venetian
Bracelets--we still dine on Roast-beef, but with it, instead of
Yorkshire pudding, a Scotch novel--Thomas Campbell and Thomas Moore
sweeten tea for us--and in "Course of Time" we sup on a Welsh rabbit
and a Religious Poem.

We have not time--how can we?--to trace the history of the great
revolution. But a great revolution there has been, from nobody's reading
anything, to every body's reading all things; and perhaps it began with
that good old proser Richardson, the father of Pamela, Clarissa, and
Sir Charles Grandison. He seems to have been a sort of idiot, who had
a strange insight into some parts of human nature, and a tolerable
acquaintance with most parts of speech. He set the public a-reading, and
Fielding and Smollett shoved her on--till the Minerva Press took her in
hand--and then--the Periodicals. But such Periodicals! The Gentleman's
Magazine--God bless it then, now, and for ever!--the Monthly Review,
the Critical and the British Critic! The age had been for some years
literary, and was now fast becoming periodical. Magazines multiplied.
Arose in glory the Edinburgh, and then the Quarterly Review--Maga,
like a new sun, looked out from heaven--from her golden urn a hundred
satellites drew light--and last of all, "the Planetary Five," the
Annuals, hung their lamps on high; other similar luminous bodies emerged
from the clouds, till the whole circumference was bespangled, and
astronomy became the favourite study with all ranks of people, from the
King upon the throne to the meanest of his subjects. Now, will any one
presume to deny, that this has been a great change to the better, and
that there is now something worth living for in the world? Look at our
literature now, and it is all periodical together. A thousand daily,
thrice-a-week, twice-a week, weekly newspapers, a hundred monthlies,
fifty quarterlies, and twenty-five annuals! No mouth looks up now and is
not fed; on the contrary, we are in danger of being crammed; an empty
head is as rare as an empty stomach; the whole day is one meal, one
physical, moral, and intellectual feast; the Public goes to bed with a
Periodical in her hand, and falls asleep with it beneath her pillow.

What blockhead thinks now of reading Milton, or Pope, or Gray? Paradise
Lost is lost; it has gone to the devil. Pope's Epistles are returned to
the dead-letter office; the age is too loyal for "ruin seize thee,
ruthless king," and the oldest inhabitant has forgotten "the curfew
tolls."--_Blackwood's Magazine._

       *       *       *       *       *




THE SELECTOR, AND LITERARY NOTICES OF _NEW WORKS._

       *       *       *       *       *


DR. LARDNER'S CYCLOPAEDIA.


_History of Scotland.  By Sir Walter Scott, Bart._ Vol. I.

The rapid and sketchy page just quoted from _Blackwood's Magazine_ will
illustrate the high ground which periodical literature is daily
attaining in this country. Of this ascendancy, the volume before us is
indeed a fine specimen, and one of which we have reason to entertain a
national pride. We know it to be a common practice with publishers on
the continent to produce long works volume by volume, so that Dr.
Lardner's plan is by no means novel; but we should also bear in mind
that, compared with our family and cabinet libraries, the majority of
similar foreign works are mere flimsy productions; and the _Encyclopedie
Methodique_, published in monthly volumes, in Paris, both in quantity
and execution, will not reach our literary standards of 1829. As Dr.
Lardner's plan is well known, it need not here be repeated; neither need
we remark upon the high qualifications of Sir Walter Scott, as an
historian of Scotland. An extract shall speak for itself; and perhaps we
cannot do better than select one of the battle-pieces, which has all the
vividness of the finest historical painting: say

BANNOCKBURN.

"Robert Bruce summoned the array of his kingdom to rendezvous in the
Tor-wood, about four miles from Stirling, and by degrees prepared the
field of battle which he had selected for the contest. It was a space of
ground then called the New Park--perhaps reserved for the chase, since
Stirling was frequently a royal residence. This ground was partly open,
partly encumbered with trees, in groups or separate. It was occupied by
the Scottish line of battle, extending from south to north, and fronting
to the east. In this position, Bruce's left flank and rear might have
been exposed to a sally from the castle of Stirling; but Mowbray
the governor's faith was beyond suspicion, and the king was not in
apprehension that he would violate the tenour of the treaty, by which
he was bound to remain in passive expectation of his fate. The direct
approach to the Scottish front was protected in a great measure by a
morass called the New-miln Bog. A brook, called Bannockburn, running to
the eastward, between rocky and precipitous banks, effectually covered
the Scottish right wing, which rested upon it, and was totally
inaccessible. Their left flank was apparently bare, but was, in fact,
formidably protected in front by a peculiar kind of field-works. As
the ground in that part of the field was adapted for the manoeuvres of
cavalry Bruce caused many rows of pits, three feet deep, to be dug in
it, so close together, as to suggest the appearance of a honeycomb, with
its ranges of cells. In these pits sharp stakes were strongly pitched,
and the apertures covered with sod so carefully, as that the condition
of the ground might escape observation. Calthrops, or spikes contrived
to lame the horses, were also scattered in different directions.

"Having led his troops into the field of combat, on the tidings of the
English approach, the 23d of June, 1314, the King of Scotland ordered
his soldiers to arm themselves, and making proclamation that those who
were not prepared to conquer or die with their sovereign were at liberty
to depart, he was answered by a cheerful and general expression of their
determination to take their fate with him. The King proceeded to draw
up the army in the following order: Three oblong columns or masses of
infantry, armed with lances, arranged on the same front, with intervals
betwixt them formed his first line. Of these Edward Bruce had the
guidance of the right wing, James Douglas and Walter, the Steward of
Scotland, of the left, and Thomas Randolph of the central division.
These three commanders had their orders to permit no English troops to
pass their front, in order to gain Stirling. The second line, forming
one column or mass, consisted of the men of the isles, under Bruce's
faithful friend and ally, the insular prince Angus, his own men of
Carrick, and those of Argyle and Cantire. With these the king posted
himself in order to carry support and assistance wherever it might be
required. With himself also he kept in the rear a select body of horse,
the greater part of whom he designed for executing a particular service.
The followers of the camp were dismissed with the baggage, to station
themselves behind an eminence to the rear of the Scottish army, still
called the Gillies' (that is, the servants') hill....

"On the morning of St. Barnaby, called the Bright, being the 24th of
June, 1314, Edward advanced in full form to the attack of the Scots,
whom he found in their position of the preceding evening. The Vanguard
of the English, consisting of the archers and bill-men, or lancers,
comprehending almost all the infantry of the army, advanced, under the
command of the Earls of Gloucester and Hereford, who also had a fine
body of men at arms to support their column. All the remainder of the
English troops, consisting of nine battles, or separate divisions, were
so straitened by the narrowness of the ground, that, to the eye of the
Scots, they seemed to form one very large body, gleaming with flashes of
armour, and dark with the number of banners which floated over them.
Edward himself commanded this tremendous array, and, in order to guard
his person, was attended by four hundred chosen men at arms. Immediately
around the King waited Sir Aymer de Valence, that Earl of Pembroke who
defeated Bruce at Methven Wood, but was now to see a very different day;
Sir Giles de Argentine, a Knight of St. John of Jerusalem, who was
accounted, for his deeds in Palestine and elsewhere, one of the best
Knights that lived; and Sir Ingram Umfraville, an Anglicised
Scottishman, also famed for his skill in arms.

"As the Scottish saw the immense display of their enemies rolling
towards them like a surging ocean, they were called on to join in an
appeal to Heaven against the strength of human foes.--Maurice, the Abbot
of Inchaffray, bare-headed and bare-footed, walked along the Scottish
line, and conferred his benediction on the soldiers, who knelt to
receive it, and to worship the power in whose name it was bestowed.

"During this time the King of England was questioning Umfraville
about the purpose of his opponents. "Will they," said Edward, "abide
battle?"--"They assuredly will," replied Umfraville; "and to engage them
with advantage, your Highness were best order a seeming retreat, and
draw them out of their strong ground." Edward rejected this counsel,
and observing the Scottish soldiers kneel down, joyfully exclaimed,
"They crave mercy."--"It is from Heaven, not from your Highness,"
answered Umfraville: "on that field they will win or die." The King
then commanded the charge to be sounded, and the attack to take place.

"The Earls of Gloucester and Hereford charged the Scots left wing, under
Edward Bruce, with their men at arms; but some rivalry between these two
great Lords induced them to hurry to the charge with more of emulation
than of discretion, and arriving at the shock disordered and out of
breath, they were unable to force the deep ranks of the spearmen; many
horses were thrown down, and their masters left at the mercy of the
enemy. The other three divisions of the Scottish army attacked the mass
of the English infantry, who resisted courageously. The English archers,
as at the battle of Falkirk, now began to show their formidable skill,
at the expense of the Scottish spearmen; but for this Bruce was
prepared. He commanded Sir Robert Keith, the Marshal of Scotland, with
those four hundred men at arms whom he had kept in reserve for the
purpose, to make a circuit, and charge the English bowmen in the flank.
This was done with a celerity and precision which dispersed the whole
archery, who, having neither stakes nor other barrier to keep off the
horse, nor long weapons to repel them, were cut down at pleasure, and
almost without resistance.

"The battle continued to rage, but with disadvantage to the English.
The Scottish archers had now an opportunity of galling their infantry
without opposition; and it would appear that King Edward could find no
means of bringing any part of his numerous centre or rear-guard to the
support of those in the front, who were engaged at disadvantage.

"Bruce, seeing the confusion thicken, now placed himself at the head of
the reserve, and addressing Angus of the Isles in the words, "My hope is
constant in thee," rushed into the engagement followed by all the troops
he had hitherto kept in reserve. The effect of such an effort, reserved
for a favourable moment, failed not to be decisive. Those of the English
who had been staggered were now constrained to retreat; those who were
already in retreat took to actual flight. At this critical moment, the
camp-followers of the Scottish army, seized with curiosity to see how
the day went, or perhaps desirous to have a share of the plunder,
suddenly showed themselves on the ridge of the Gillies'-hill, in the
rear of the Scottish line of battle; and as they displayed cloths and
horse-coverings upon poles for ensigns, they bore in the eyes of the
English the terrors of an army with banners. The belief that they beheld
the rise of an ambuscade, or the arrival of a new army of Scots, gave
the last impulse of terror, and all fled now, even those who had before
resisted. The slaughter was immense; the deep ravine of Bannockburn, to
the south of the field of battle, lying in the direction taken by most
of the fugitives, was almost choked and bridged over with the slain,
the difficulty of the ground retarding the fugitive horsemen till the
lancers were upon them. Others, and in great numbers, rushed into the
river Forth, in the blindness of terror, and perished there. No less
than twenty-seven Barons fell in the field; the Earl of Gloucester was
at the head of the fatal list: young, brave, and high-born, when he saw
the day was lost, he rode headlong on the Scottish spears, and was
slain. Sir Robert Clifford, renowned in the Scottish wars, was also
killed. Two hundred Knights and seven hundred Esquires, of high birth
and blood, graced the list of slaughter with the noblest names of
England; and thirty thousand of the common file filled up the fatal
roll.

"Edward, among whose weaknesses we cannot number cowardice, was
reluctantly forced from the bloody field by the Earl of Pembroke. The
noble Sir Giles de Argentine considered it as his duty to attend the
King until he saw him in personal safety, then observing that "it was
not his own wont to fly," turned back, rushed again into the battle,
cried his war-cry, galloped boldly against the victorious Scots, and was
slain, according to his wish, with his face to the enemy. Edward must
have been bewildered in the confusion of the field, for instead of
directing his course southerly to Linlithgow, from which he came, he
rode northward to Stirling, and demanded admittance. Philip de Mowbray,
the governor, remonstrated against this rash step, reminding the
unfortunate Prince that he was obliged by his treaty to surrender the
castle next day, as not having been relieved according to the
conditions.

"Edward was therefore obliged to take the southern road; and he must
have made a considerable circuit to avoid the Scottish army. He was,
however, discovered on his retreat, and pursued by Douglas with sixty
horse, who were all that could be mustered for the service. The King, by
a rapid and continued flight through a country in which his misfortunes
must have changed many friends into enemies, at length gained the castle
of Dunbar, where he was hospitably received by the Earl of March. From
Dunbar Edward escaped almost alone to Berwick in a fishing skiff, having
left behind him the finest army a King of England ever commanded.

"The quantity of spoil gained by the victors at the battle of
Bannockburn was inestimable, and the ransoms paid by the prisoners
largely added to the mass of treasure. Five near relations to the
Bruce--namely, his wife, her sister Christian, his daughter Marjory,
the Bishop of Glasgow (Wishart), and the young Earl of Mar, the King's
nephew, were exchanged against the Earl of Hereford, High Constable of
England.

"The Scottish loss was very small: Sir William Vipont and Sir Walter
Ross were the only persons of consideration slain. Sir Edward Bruce is
said to have been so much attached to the last of these knights as to
have expressed his wish that the battle had remained unfought, so Ross
had not died."

The present volume contains 350 pages, in a very pleasing type, and a
vignette title; and the style in which it is produced is uniformly
worthy of the very responsible quarter whence it emanates.

       *       *       *       *       *


THE YOUNG LADY'S BOOK.


This is indeed a _golden gift_ for any _demoiselle_ of our readers'
acquaintance, for it blends the unusual qualities of elegance and
usefulness of the highest order. It is described in the title as "A
Manual of Elegant Recreations, Exercises and Pursuits," and numbers in
its contents, Moral deportment--the Florist--Mineralogy, Conchology,
Entomology, the Aviary, the Toilet, Embroidery, the Escrutoire,
Painting, Music, Dancing, Archery, Riding, and the Ornamental Artist.
Each of these subjects is treated of in separate chapters, in a neat
style, slightly scientific, and highly amusive; and the whole are
illustrated with upwards of _Six Hundred Engravings_, which are
appropriately chosen and admirably executed. Botany, Conchology,
Entomology, and the Aviary thus admit of scores of little cuts worked in
with the type; the female accomplishments of Embroidery, ornamental card
and basket work, contain many beautiful devices; and the "elegant
recreations" of Dancing, Riding, &c. are equally well illustrated by the
various forms, positions, &c.--Each subject has been treated of by a
master or mistress of the respective art, but the uniformity with which
the editor has marshalled them in his work, almost makes them resemble
the productions of one hand. We need not point out the merit of this
individual contribution; for the lady-pen must be omnipotent indeed
which could write equally well on every branch of female accomplishment.
By way of a seasonable extract we take part of a brief historical sketch
prefixed to the Dancing instructions, and a few of the hints:--

"From the death of Elizabeth, until after the restoration of Charles
II., the turbulence of the times, and the peculiar character of the age,
prevented this art, which flourishes only in 'the bowers of peace and
joy,' from making much progress; but in the days of the merry monarch
it began to revive, and advanced more, or less, in all the succeeding
reigns. The celebrated Beau Nash, who was, for a long time, M.C. at
Bath, may be considered the founder of modern ball-room dancing; which,
however, has been divested of much of its cold formality, and improved
in various other respects since the time of that singular person. It is,
nevertheless, a matter of regret, that the graceful and stately Minuet
has been entirely abandoned in favour of the more recently-invented
dances.

"The French country dances, or Contre-Danses (from the parties being
placed opposite to each other,) since called Quadrilles (from their
having four sides) which approximate nearly to the Cotillon, were
first introduced to France about the middle of Lewis the Fifteenth's
reign. Previously to this period, the dances most in vogue were La
Perigourdine, La Matelotte, La Pavane, Les Forlanes, Minuets, &c.
Quadrilles, when first introduced, were danced by four persons only:
four more were soon added, and thus the complete square was formed; but
the figures were materially different from those of the present period.
The gentlemen advanced with the opposite ladies, menaced each other with
the fore-finger, and retired clapping their hands three times; they then
turned hands of four, turned their own partners, and grand rond of all
concluded the figure. The Vauxhall d'Hiver was, at that time, the most
fashionable place of resort: the pupils of the Royal Academy were
engaged to execute new dances; a full and effective band performed the
most fashionable airs, and new figures were at length introduced and
announced as a source of attraction; but this place was soon pulled
down, and re-built on the ground now occupied by the Theatre du
Vaudeville. The establishment failed, and the proprietor became a
bankrupt. A short time after, it was re-opened by another speculator;
but on such a scale, as merely to attract the working classes of the
community. The band was now composed of a set of miserable scrapers, who
played in unison, and continually in the key of G sharp; amid the sounds
which emanated from their instruments, the jangling of a tambourin, and
the shrill notes of a fife were occasionally heard. Thus did things
continue until the French Revolution; when, about the time the Executive
Directory was formed, the splendid apartments of the Hotel de Richelieu
were opened for the reception of the higher classes, who had then but
few opportunities of meeting to 'trip it on the light fantastic toe.'
Monsieur Hullin, then of the Opera, was selected to form a band of
twenty-four musicians, from among those of the highest talent in the
various theatres: he found no difficulty in this, as they were paid in
paper-money, then of little or no value; whereas, the administrators of
the Richelieu establishment paid in specie. The tunes were composed in
different keys, with full orchestral accompaniments, by Monsieur Hullin;
and the contrast thus produced to the abominable style which had so long
existed, commenced a new era in dancing: the old figures were abolished,
and stage-steps were adopted;--Pas de Zephyrs, Pas de Bourres, Ballotes,
Jetes Battus, &c. were among the most popular. Minuets and Forlanes were
still continued; but Monsieur Vestris displaced the latter by the
Gavotte, which he taught to Monsieur Trenis and Madame de Choiseul, who
first danced it at a fete given by a lady of celebrity, at the Hotel de
Valentinois, Rue St. Lazar, on the 16th of August, 1797; at this fete,
Monsieur Hullin introduced an entirely new set of figures of his own
composition.--These elicited general approbation: they were danced at
all parties, and still retain pre-eminence. The names of Pantalon,
L'Ete, La Poule, La Trenis, &c. which were given to the tunes, have been
applied to the figures. The figure of La Trenis, was introduced by
Monsieur Trenis's desire, it being part of the figure from a Gavotte,
danced in the then favourite ballet of Nina.

"To the French we are indebted for rather an ingenious, but in the
opinion of many professional dancers, an useless invention, by which it
was proposed, that as the steps in dancing are not very numerous,
although they may be infinitely combined, that characters might be made
use of to express the various steps and figures of a dance, in the same
manner as words and sentences are expressed by letters; or what is more
closely analogous, as the musical characters are employed to represent
to the eye the sounds of an air. The well-known Monsieur Beauchamp, and
a French dancing-master, each laid claim to be the original inventer
of this art; and the consequence was a law suit, in which, however,
judgment was pronounced in favour of the former. The art has been
introduced into this country, but without success. An English
dancing-master has also, we believe, with considerable labour and
ingenuity, devised a plan somewhat similar to that of the French author:
diagrams being proposed to represent the figures, or steps, instead of
characters.

"There are a variety of dances to which the term National may, with some
propriety, be applied. Among the most celebrated of these are,--the
Italian Tarantula, the German Waltz, and the Spanish Bolero. To dwell on
their peculiarities would, however, as it appears to us, be useless: the
first is rarely exhibited, even on the stage: the second, although it
still retains much of its original character, has, in this country, been
modified into the Waltz Country Dance, and all the objections which it
encountered, on its first introduction, seem to have been gradually
overcome, since it assumed its present popular form; and the graceful
Bolero is restricted to the theatre only, being never introduced to the
English ball-room.

"The manner of walking well is an object which all young ladies should
be anxious to acquire; but, unfortunately, it is a point too much
neglected. In the drawing-room, the ball-room, or during the promenade,
an elegant deportment, a 'poetry of motion,'--is, and ever will be,
appreciated. The step ought not to exceed the length of the foot; the
leg should be put forward, without stiffness, in about the fourth
position; but without any effort to turn the foot out, as it will tend
to throw the body awry, and give the person an appearance of being a
professional dancer. The head should be kept up and the chest open: the
body will then attain an advantageous position, and that steadiness so
much required in good walking. The arms should fall in their natural
position, and all their movements and oppositions to the feet be easy
and unconstrained. The employment of soldiers to teach young ladies how
to walk, which, we are sorry to say, is a practice adopted by many
parents and heads of seminaries, is much to be deprecated. The stiffness
acquired under regimental tuition, is adverse to all the principles of
grace, and annihilates that buoyant lightness which is so conducive to
ease and elegance in the young."

Besides the host of cuts incorporated with the text, each art has a
whole page embellishment exquisitely engraved on wood; the designs of
which are the very acme of taste. The head and tail, and letter pieces
of the chapters are in equally good taste; and taken altogether,
the "Young Lady's Book," either as a production of usefulness or
illustratration of art, is the finest production of its day. It has
been erroneously noticed, from its publication at this season, as an
"Annual," but it displays infinitely more pains-taking than either of
those elaborate productions--and is, we should judge, neither the labour
of one or two years.

We had almost overlooked the imitative Mechlin lace-facings, which would
deceive any Nottingham factor.

       *       *       *       *       *


THE ZOOLOGICAL KEEPSAKE.


The design of this "Annual" is good, we may say, very good; but we are
alike bound to confess that the execution falls short of the idea. It
contains an account of the Gardens and Museum of the Zoological Society,
but this is too much interlarded with digressions. All the introductory
matter might have been omitted with advantage to the author as well as
the public. The descriptions are divided by poetical pieces, which serve
as _reliefs_, one of which we extract:--


THE LOST LAMB; OR, THE CHILD SAVED.

BY H.C. DEAKIN, ESQ.

_Author of "Portraits of the Dead."_


  Morn rose upon the purple hills,
    In all his pomp display'd;
  Flash'd forth like stars a hundred rills,
    In valley, plain, and glade.
  The foaming mist, day's chilly shrine,
    Into the clouds upcurl'd,
  Forth broke in majesty divine
    The Grampians' giant world.

  It was a glorious sight to view
    Those mountain forms unfold,--
  The Heavens above intensely blue,
    The plains beneath like gold.
  Day woke, a thousand songs arose,
    Morn's orisons on high,
  Earth's universal heart o'erflows
    To Him beyond the sky.

  The shepherd roused him from his sleep,
    And down the vale be hied,
  Like guardian good, to count his sheep,
    His _firstling_ by his side.
  His firstling! 'twas his only child--
    A boy of three years old,
  The father's weary hours beguiled
    Whilst watching o'er his fold.

  And many an hour the child and he
    Joy'd o'er the vale together;
  It was a lovely thing to see
    That child among the heather.
  The vale is pass'd, the mountains rear
    Their rugged cliffs in air,
  He must ascend to view more near
    His distant fleecy care.

  "My child! the flowers are bright for thee,
    The daisy's pearl'd with dew;
  Go, share them with the honey-bee,
    Till I return for you,
  Thy dog and mine with thee shall stay
    Whilst I the flock am counting,"--
  He said, and took his tedious way,
    The hilly green sward mounting.

  O'er crag and cliff the father toil'd,
    Unconscious pass'd the hours:
  He for a time forgot the child
    He'd left among the flowers.
  The boiling clouds come down and veil
    Valley, and wood, and plain;
  Then fears the father's heart assail,
    He will descend again.

  Morn melted into noon, and night
    Dark on the shepherd shone,
  Terror in vain impels his flight,
    His child!--his child is gone!
  He calls upon his darling's name,
    His dog in vain he calls;
  He hears naught but the eagle's scream,
    Or roar of waterfalls.

  He rushes home--he is not there--
    With agony and woe;
  He hunts him in the cold night air,
    O'er hill and vale below.
  Morn rose--the faithful dog appears,
    He whines for food so mild,
  The father hied him through his tears,
    And said, "Tray, where's my child?"

  Thrice rose the morn--the father's heart
    With grief was almost dead;
  But every morn the dog appeared,
    And whined and begged for bread.
  Yet through the night and through the day,
    The dog was never seen--
  "He is not wont to stay away,
    Where can the dog have been?"

  On the fourth morn this faithful friend,
    As usual whined for meat--
  They mark the way his footsteps tend,
    And follow his retreat.
  They watch him to a cave beside
    The Grampians' craggy base--
  Behold! the shepherd's wandering child
    Within the dog's embrace.

  He springs--he weeps away his cares,
    He cries aloud with joy--
  He kneels, he sobs to heaven his prayers,
    For his redeemed boy.
  Then, turning, hugs his favourite hound,
    The trusty, true, and bold,
  By whom was saved, through whom was found
    The _firstling_ of his fold!


The Engravings, which are very numerous, are exclusively on wood. A few
of them are views in the Regent's Park Gardens; but in point of
execution, we think the best is a Portrait of the Satyr, or "_Happy_
Jerry," at Cross's Menagerie. Though by no means one of nature's
favourites, he appears to possess the companionable qualities of
sitting in a chair, smoking a pipe, and drinking spirits and water, and
appearing to understand every look, word, and action of his keeper;
indeed, so thoroughly contented is the creature, that he has obtained
the name of "Happy Jerry."

To speak _zoologically_, next year we hope the artist and editor will
put their best feet foremost, and improve upon the present volume. The
design is one of the best for a Juvenile Annual--for who does not
recollect the very amusing game of "Birds, Beasts, and Fishes, and
sometimes Insects and Reptiles." What a menagerie of guessing novelties
would have been a _Zoological Keepsake_ in our school days.

       *       *       *       *       *




THE GATHERER.

  A snapper up of unconsidered trifles.
SHAKSPEARE.

       *       *       *       *       *


SPILLING THE SALT.


It is a curious fact, though not generally known, that the popular
superstition of overturning the salt at table being unlucky, originated
in a picture of the Last Supper, by Leonardo da Vinci, in which Judas
Iscariot is represented as overturning the salt.

       *       *       *       *       *


KANGAROOS.


"I have been much entertained during my wanderings through the country
adjoining this town, in observing the singular habits and extreme
sagacity of the kangaroos. I have noticed several who carried in their
fore paws a sort of umbrella, or fan, which they held so as to protect
their head and shoulders from the violence of the sun. One day I slipped
a brace of large greyhounds at a female who carried one of these useful
appendages, which she soon dropped and escaped: it was formed of a large
bough, over which some large leaves were spread, and fastened on simply
by the shoots of the bough sticking into the leaf."--_From a letter
dated Hobart's Town, February_, 1829.

       *       *       *       *       *


THE EARL OF MANSFIELD.


"When he was at Westminster School, Lady Kinnoul, in one of the
vacations, invited him to her home, where, observing him with a pen in
his hand, and seemingly thoughtful, she asked him if he was writing his
theme, and what in plain English the theme was? The school-boy's smart
answer rather surprised her Ladyship--'What is that to you?' She
replied--'How can you be so rude? I asked you very civilly a plain
question, and did not expect from a school-boy such a pert answer.' The
reply was, 'Indeed, my Lady, I can only answer once more, 'What is that
to you?' In reality the theme was--_Quid ad te pertinet!"--From
Holliday's Life of the Earl of Mansfield_.

       *       *       *       *       *


"IN SPITE OF HIS TEETH."


King John once demanded of a certain Jew ten thousand marks, on refusal
of which, he ordered one of the Israelite's teeth to be drawn every day
till he should consent. The Jew lost seven, and then paid the required
sum. Hence the phrase--"In spite of his teeth."

       *       *       *       *       *


SWAN RIVER.


A gentleman who had just arrived in town met an Hibernian friend, and
with anxious solicitude asked him "where the best bed was to be got?"
"By my soul," said the Emeralder, with a Kilmainham look, "I'm tould at
the _Swan River_, where there's nothing but _down_."

W.C.R.R.

       *       *       *       *       *


SIAMESE YOUTHS.


QUERY.--Would not the _law_ be the most profitable profession for the
Siamese Youths? They might plead _pro_ and _con_, and take _fees_ from
_plaintiff_ and _defendant_. If raised to the Bench, they might receive
the salary of _one_ Judge, but act as _two_, thereby saving the nation
some money in these _hard_ times of _cash_ payments, and please all
parties, _one_ summing up for plaintiff and the _other_ for defendant.

P.T.W.

N.B. They appear very good natured, although they _huffed_ me _twice_ at
draughts.

       *       *       *       *       *

WITH the present Number is published a SUPPLEMENT, containing a
Steel-plate PORTRAIT of THOMAS CAMPBELL, ESQ. and a copious MEMOIR; with
Title, Preface, and Index to Vol. xiv.





End of the Project Gutenberg EBook of The Mirror of Literature, Amusement,
and Instruction, by Various

*** END OF THIS PROJECT GUTENBERG EBOOK MIRROR OF LITERATURE, NO. 406 ***

***** This file should be named 11460.txt or 11460.zip *****
This and all associated files of various formats will be found in:
        https://www.gutenberg.org/1/1/4/6/11460/

Produced by Jonathan Ingram, Andy Jewell, David Garcia and the Online
Distributed Proofreading Team.


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook's
eBook number, often in several formats including plain vanilla ASCII,
compressed (zipped), HTML and others.

Corrected EDITIONS of our eBooks replace the old file and take over
the old filename and etext number.  The replaced older file is renamed.
VERSIONS based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:

     https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

EBooks posted prior to November 2003, with eBook numbers BELOW #10000,
are filed in directories based on their release date.  If you want to
download any of these eBooks directly, rather than using the regular
search system you may utilize the following addresses and just
download by the etext year.

     https://www.gutenberg.org/etext06

    (Or /etext 05, 04, 03, 02, 01, 00, 99,
     98, 97, 96, 95, 94, 93, 92, 92, 91 or 90)

EBooks posted since November 2003, with etext numbers OVER #10000, are
filed in a different way.  The year of a release date is no longer part
of the directory path.  The path is based on the etext number (which is
identical to the filename).  The path to the file is made up of single
digits corresponding to all but the last digit in the filename.  For
example an eBook of filename 10234 would be found at:

     https://www.gutenberg.org/1/0/2/3/10234

or filename 24689 would be found at:
     https://www.gutenberg.org/2/4/6/8/24689

An alternative method of locating eBooks:
     https://www.gutenberg.org/GUTINDEX.ALL


