The Project Gutenberg eBook, Punch, or the London Charivari, Vol. 153,
Dec. 19, 1917, by Various, Edited by Owen Seamen


This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org





Title: Punch, or the London Charivari, Vol. 153, Dec. 19, 1917

Author: Various

Release Date: March 5, 2004  [eBook #11466]

Language: English

Character set encoding: US-ASCII


***START OF THE PROJECT GUTENBERG EBOOK PUNCH, OR THE LONDON CHARIVARI,
VOL. 153, DEC. 19, 1917***


E-text prepared by Jonathan Ingram, William Flis, and the Project
Gutenberg Online Distributed Proofreading Team



Note: Project Gutenberg also has an HTML version of this
      file which includes the original illustrations.
      See 11466-h.htm or 11466-h.zip:
      (http://www.ibiblio.org/gutenberg/1/1/4/6/11466/11466-h/11466-h.htm)
      or
      (http://www.ibiblio.org/gutenberg/1/1/4/6/11466/11466-h.zip)





PUNCH, OR THE LONDON CHARIVARI

VOL. 153

DECEMBER 19, 1917






CHARIVARIA.

GENERAL ALLENBY having announced that all the holy places in Jerusalem
will be protected, the KAISER is about to issue a manifesto to his
Turkish subjects, pointing out that so much time has elapsed since he
was there in 1898 that the place can no longer be considered as holy
as it was.

       ***

It is now stated that the leader of the Sinn Feiners is an American
citizen. It is hardly likely, however, in view of the friendly
relations prevailing between ourselves and the United States, that
the point will be pressed.

       ***

Another lengthy pamphlet on the subject of cheese has been issued by
the FOOD-CONTROLLER. The Department now claims that there is no excuse
for even the simplest grocer failing to recognise a cheese when he
sees it.

       ***

A painful story comes from the North of England. It appears that a man
left his home saying that he would obtain a pound of Devonshire butter
or die. He was only thirty-four years of age.

       ***

A leaflet containing President WILSON'S recent speech to Congress
has been passed by the CENSOR, who, however, does not wish it to be
understood that he could not have improved on it if he had cared to.

       ***

A grave state of affairs is reported by a New York paper. It appears
that America will shortly ask Mexico to make revolutions a criminal
offence. They'll be stopping baseball next.

       ***

A question put by Mr. FIELD in the House of Commons suggested that
M.P.s should travel on railways free of charge. The chief objection
seems to be that they would be sure to want return tickets.

       ***

A domestic servant points out in a contemporary that she has worked
from seven in the morning until ten o'clock at night for six months
without a break. Another domestic who holds the smash-as-smash-can
record wonders where this poor girl learnt her business.

       ***

Discussing the London taxi strike a contemporary remarks that both
sides ought to meet. Failing that, we think that at least one side
might meet.

       ***

Writing to _The Evening News_ a Maidstone gentleman protested against
the action of the authorities who covered up the Tank in Trafalgar
Square on Sundays. On the first Sunday it seems that somebody tripped
over it.

       ***

There appears to be an epidemic of trouble in the animal world.
An elephant at the Zoo has just died, while only a few days ago
a travelling crane collapsed at Glasgow.

       ***

Burglars who looted an Oxford Street shop last week obtained admission
by making a hole through a brick wall. It is supposed the shop door
was closed.

       ***

Surely it is only hindering matters for people to keep writing to the
Press on the matter of the appointment of a Minister of Health. It
seems to be overlooked that so far _The Daily Mail_ has not indicated
who should be appointed to that position.

       ***

The Government having reaffirmed their statement that they have "no
further fear of submarines," it is felt to be high time that someone
in authority should break it to the U-boats that they might as well
give it up and go home.

       ***

The gentleman who wrote to the Press offering to sell eggs at _4s.
7d._ a dozen has since explained that he merely wanted to show how
much higher the market price is than his would have been if he had
really had any eggs to sell.

       ***

We understand that it has not yet been decided in Berlin what the
Sultan of TURKEY thinks of the capture of Jerusalem.

       ***

Four letters of QUEEN ELIZABETH have just been sold by auction.
Strangely enough, nothing is said in them about her having no quarrel
with the Spanish people, but only with their Monarch.

       ***

"Is the potato the saviour of the Fatherland?" asks the _Deutsche
Tageszeitung_. Another slight to the ALL-HIGHEST.

       *       *       *       *       *

[Illustration: _Both together_. "NOW, MY MAN, WHY DON'T YOU SALUTE
WHEN YOU PASS AN OFFICER?"]

       *       *       *       *       *

From a review of Lord LISTER'S "Life":--

    "It was in Edinburgh that he struck his most famous patient,
    Henley, who has a record of the 'Chief' in his rhymes and
    rhythms, 'In Hospital.'"--_Daily Paper_.

But it was not in reference to this incident that HENLEY wrote, "My
head is bloody but unbowed."

       *       *       *       *       *

    "If all fools were rationed there could be no fixed
    scale."--_Star_.

Of course not; we have always noticed that the bigger the fool the
more he eats.

       *       *       *       *       *

    "Bassano is a nice town, by a dam site."--_Canadian Paper_.

But a Canadian friend tells us there are others "a dam sight nicer."

       *       *       *       *       *

    "The German government has a terrific explosive, which is being
    held in reserve to the last.... It is said that a bomb weighing
    scarcely ten kilometres can annihilate everything within a radius
    of two thousand feet."--_New York Herald_.

We do not mind saying that we are frankly afraid of a bomb that weighs
about six miles.

       *       *       *       *       *

    "TIPPERARY BURGLARY.--Tipperary Temperance Club premises have been
    gurgled."--_Cork Examiner_.

GILBERT'S burglar up-to-date: "He loves to hear the Temperance Club
a-gurgling."

       *       *       *       *       *

    "General Allenby, no doubt, will go in due time to the House of
    Lords, and military men are taking a jocular interest in his
    selection of a title. Lord Bathsheba might serve, or Lord Hebron.
    Lord Jerusalem smacks of the jocose."--_Birmingham Daily Post_.

For our part we thought "Lord Bathsheba" rather funny too.

       *       *       *       *       *

AN HISTORICAL CURIOSITY.

    "At Blenheim is a small glass-topped table, which contains the
    sword of the great Duke of Marlborough, also a letter addressed by
    him to Sarah Duchess from the field of Waterloo."--_The Queen_.

       *       *       *       *       *

OUR PACIFISTS.

  Far as my humble daily round extends,
    There's none but longs to see us lay the foe low;
  I cannot trace upon my list of friends
    A solitary instance of a Bolo;
  So that I've sometimes nursed a doubt
  Whether there are such lots of them about.

  But now, when that _Gazette_ in which I read
    (To learn its views on any given matter
  And so avoid 'em) hints that no such breed
    Exists among us, save in idle chatter,
  I am convinced the country reeks
  With these unnatural and noisome freaks.

  Only the worst are out for German pay;
    Some claim ideals on the loftiest level;
  Peace (and a fig for Honour) is their lay--
    Peace and the Brotherhood of man and devil;
  They love all sorts beneath the sun--
  Even an Englishman; but best a Hun.

  They save the choicest of their tears to shed
    For those who break all laws divine and human;
  They'd bid the dead past cover up its dead,
    Forgetful of our murdered, child and woman;
  Forgetful of our drowned who sleep
  Without a grave beneath the wandering deep.

  I know not how or when this War will close,
    But this I know: unless my brain goes rotten,
  Never will I clasp hand with hand of those,
    False to their blood, who'd have these things forgotten,
  Who want a peace untimely made
  Before the uttermost account is paid.

  Thirty years on, when weak with age, I might
    Possibly talk to some repentant Teuton;
  But, while I still can tell a knave at sight
    And have enough of strength to keep a boot on,
  Only in one way will I get
  In touch with samples of the Bolo Set.

  O.S.

       *       *       *       *       *

THE CADET'S FRIEND.

MISUNDERSTOOD.--You were in the wrong. The custom of throwing
chicken-bones over the right shoulder is practised only in the mess of
the 13th Bavarian Landsturm Regiment. Still, considering that you had
only joined that day, we think your colonel acted hastily.

AS YOU WERE (and several other Correspondents).--The executive order
for the new combined movement of "About turn and left incline" is
given when the joint of the left big toe is opposite the right instep
(in Rifle regiments substitute right for left and left for right).

SUBALTERN.--Your company commander is without authority for reproving
you for shaving off your moustache. All the same, judging by the
photograph you enclose, we think you would be wise to keep as much of
your face covered as possible.

FIELD-MARSHAL'S BATON.--No, you are mistaken in supposing that a
private soldier under close arrest may spend two hours daily in the
regimental canteen. The only stimulant allowed him is one glass (2
oz., Mark IV.) of port daily with the orderly officer when the latter
inspects the guardroom.

SUFFERER.--(1) No, White Star gas is never employed by army dentists.
(2) No, you need not take your respirator with you. You hire the
anaesthetist's at a small charge.

PINK RATS.--You assume that if you were appointed a mopper-up you
would _ex-officio_ be put in charge of the rum-ration. This is not the
case. The function of moppers-up is to collect souvenirs for the new
Great War Museum, to be housed in one of the four remaining London
hotels.

OBSERVER.--German minnenwerfer are not dangerous if their flight is
carefully watched, as they swerve to the left, and their landing-place
can thus be fairly accurately judged. Two varieties, however--the
windupwerfer and the hoppitwerfer--swerve to the right. The
googliwerfer swerves both ways.

SOCIABLE.--The correct method of dealing with snipers in a house is to
ring the front-door bell with the thumb and forefinger of the right
hand, at the same time smartly inserting a charge of cordite into the
letter-box with the left. Indents for postmen's uniforms for this
purpose should be rendered to D.A.D.O.S. in triplicate.

STATISTICIAN.--The world's record is held by the adjutant of the
pioneer battalion of the 371st Silesian Foot Regiment. There is
unimpeachable evidence to prove that he was heard drinking gravy soup
from a distance of 477 metres. The night was calm.

       *       *       *       *       *

IF THE PAPER SHORTAGE INCREASES.

(_SOME FUTURE PRESS ITEMS._)

FICTION FAMINE IN THE PROVINCES.

From many districts come reports of great difficulty in obtaining
novels. Yesterday in a well-known Midland town the unusual sight
was observed of long queues outside the chief booksellers'. Several
libraries displayed notices bearing the words, "No GARVICE to-day";
and quite early in the afternoon best quality BENSONS were practically
unobtainable, even by regular customers.

FIRST CONDITIONAL SALE PROSECUTION.

Much interest has been roused in East Anglia over the fine of one
hundred pounds inflicted by the Bench upon a local bookseller, found
guilty of the Conditional Sale of Fiction. The chief witness, a
retired stockbroker, proved that defendant refused to supply his
order for a shilling's worth of O. HENRY unless he also purchased
a remainder copy of _Wanderings Round Widnes_ (published at
twelve-and-six net). The Chairman, remarking that the case was a
specially flagrant one, expressed a hope that the result would
protect the public from such imposition in future.

VALUABLE DISCOVERY.

In view of the serious shortage in reliable fiction, nothing less
than a sensation is likely to result from the reported discovery of an
entirely satisfactory BARCLAY substitute in tabloid form. Should the
tidings prove well authenticated, the patrons of circulating libraries
will have good reason for satisfaction. The new preparation is said to
be even sweeter than the original article, and equally sustaining.

FICTION CARDS COMING.

On inquiry at the Albert Hall (recently taken over as offices by the
Literature Control Committee), our representative was emphatically
assured that, should the system of voluntary romance-rationing prove
unsatisfactory, some form of compulsion will become inevitable. It was
pointed out that the indicated maximum of one novel or magazine per
head weekly is amply sufficient for all reasonable requirements. The
attention of the public is further called to the need of making the
fullest and most economical use of the allowance, and not wasting
the advertisement pages, which contain much readable and stimulating
matter, the patent medicine paragraphs especially being rich in the
finest imaginative fiction.

       *       *       *       *       *

[Illustration: THE NEED OF MEN.

MR. PUNCH (_to the Comber-out_). "MORE POWER TO YOUR ELBOW, SIR. BUT
WHEN ARE YOU GOING TO FILL UP THAT SILLY GAP?"

SIR AUCKLAND GEDDES. "HUSH! HUSH! WE'RE WAITING FOR THE MILLENNIUM."]

       *       *       *       *       *

"CHOCKCHAW;"

OR, BIG-WIGS AT PLAY.

Somebody in the Old Country discovered, with the aid of a hint or
two, that the tooth (exact molar not specified) of the General Staff
Officer 3 was sweet. As a natural result a certain famous firm of
confectioners was indented upon heavily. Day in, day out, perspiring
orderlies arrived festooned with parcels containing all kinds of
wonderful things crammed with all sorts of wonderful surprises. Life
in the General Staff Office resolved itself into four meals a day
between sweetmeats. The whole routine underwent a complete change.
Everyone who visited the place made, as a matter of course, a bee
line for the General Staff Canteen cupboard, and while searching for
the particular dainty he fancied broached the subject of his visit in
general terms. He then turned to the officer he was addressing and
politely offered him the kind of delicacy he thought would blend best
with the matter in hand.

And then Chockchaw arrived. It began by letting the G.S.O.3 down
badly the first day. All unsuspicious of its properties he rang up a
Division, popped a piece into his mouth and waited. In due time the
call came through, but no word could he utter. "Chockchaw lockjaw" had
set in. Only a horrible sound like the squelching of ten gum-boots in
the mud reached the indignant Staff at the other end. After a minute's
monologue they rang off in disgust.

Yet in spite of all difficulties the vogue of Chockchaw swept through
the Corps. It is such a ripe, rich, full-flavoured irresistible
concoction. Disadvantages there are, of course, but, on the other
hand, if you want to be quiet, it is easy to lure the unsuspecting
intruder on to Chockchaw and leave it at that. After vain efforts the
poor fellow usually creeps away like a cat with too big a bone and
chews himself back to speech round the corner. He seldom returns, and
if he does--there is always more Chockchaw. Should he refuse it this
time you can take a piece yourself and save the trouble of answering,
anyway.

Chockchaw entailed more perilous chances than at first appeared
probable. Indeed at one time it looked like seriously impeding the
course of final victory.

On a certain brown November day the G.S.O.2 suddenly jumped up from
his chair, ran to the Canteen cupboard, popped a piece of Chockchaw
into his mouth (because he had a difficult March Table to make out and
needed sustenance) and fell to work whistling like an ordinary human
being (who cannot whistle). I.O. (not the gadfly, but the Intelligence
Officer) dropped in with his usual list of suspected hostile
emplacements. He took Chockchaw in case he was asked pertinent
questions. He has to be _so_ careful what he gives away unofficially.
He knows so _much_. Germans try to steal his summaries to find out
what their own intentions really are. The A.D.C. dropped in for his
usual morning chat and Chockchaw. The Staff Officer R.A. (S.O.R.A.),
that inveterate sweet-guzzler, also dropped in.

"Hullo, what are you fellows munching?" asked the General, coming in
muddied all over. "Give me a bit; I've had no breakfast. What's the
news, Intelligence?" (No answer) "Is that Move Order done, by the
way?" (No answer.) "Why, what the--Good Lord, I'm _stuck_! What
stuff is this you've given me?" And there they all stood chumping in
silence.

The telephone rang. The absurdity of a dumb Staff tickled everybody.
They winked their appreciation of the situation at one another. Not to
be able to say "Thank you" on being instructed "with reference to my
telegram of to-day for L/Cpl. Plunkett read L/Cpl. Plonkett," appealed
to them. Amidst the chuckles and gluggels of all, the G.S.O.3 was
obliged to lift the receiver. Something of the seriousness of the
occasion must have communicated itself to the others, for they crowded
round him, mumbling and munching sympathetically. Speechless, the
poor fellow wrote hastily on a buff slip of paper a Name, and passed
it round. It was the name of an Excessively Resplendent One, whose
lightest word results in headlines in the less expensive daily press.

A frightful panic came over all. What--a General Staff ceasing to
function even for a minute? It was unthinkable. The news would
be flashed through to all concerned and become the subject of
conversation in ten thousand messes that evening. It must not be.
Never was there such a kneading and gnashing of teeth. But to no
purpose. You cannot hurry Chockchaw; time, and time alone, will defeat
it. The General tried to pack it all into one cheek. Useless; to
attempt to sculpture in seccotine would have been a simpler task. The
G.S.O.2 tried a frontal swallow, but only lined his throat more and
more thickly until respiration became difficult. The S.O.R.A. nearly
swallowed his tongue. The A.D.C., having cricked his jaw in the first
five seconds, counted ten and threw up the sponge. The voice at the
telephone became louder and more insistent. Flushed, hot and flurried,
the G.S.O.3 thrust the receiver into the hands of the G.S.O.2, who
handed it on to the General, who dropped it. Nobody spoke. Only the
crackling and cackling voice could be heard from the receiver as it
hung face downwards at the end of its cord.

It was a moment demanding imagination. Naturally the Intelligence
Officer felt the responsibility. He stepped forward, slapped the
mouthpiece three times with the palm of his hand, rang off, rang on
and slapped it again. The effect at the other end must have been
horrible, but it achieved its purpose. By the time connection had been
restored and the blood of the Signal Master demanded, the A.D.C. had
cheated with a handkerchief and was able to gasp out that the Corps
Commander would enjoy seeing the Resplendent One any time that day.

Thus the honour of the General Staff was saved, the Intelligence
Officer vindicated and the vogue of Chockchaw brought to an untimely
end.

"You ought," said the General severely to the G.S.O.3--"you ought to
be unstuck for bringing such stuff into the office."

"I have never wished so hard in my life, Sir, to be unstuck," said he.

       *       *       *       *       *

[Illustration: IN THE TOWER DISTRICT.

"SAY, GUV'NOR, YER MIGHT RESERVE A COUPLE OF FIRST-CLASS DUNGEONS FOR
ME AN' MY FRIENDS ON THE NEXT RAID NIGHT."]

       *       *       *       *       *

THE SUPERIOR SEX.

"You are late again," said Clara, as I entered our domestic portal.
"What is it this time?"

Gently but firmly I explained the reason. A certain amount of tact was
necessary, for my wife does not care for any remarks that appear to
reflect upon her sex.

"Owing to the present abnormal state of things, my dear," I said, "our
office is now almost entirely staffed by women. In many ways this is
an improvement. Their refining influence upon the dress and deportment
of the few remaining male members of the staff is distinctly
noticeable. But there are, I regret to say, certain drawbacks.
Admittedly our superiors in many respects, in others they are not,
I am afraid, equal to the situation. Take, for instance, matters of
detail where you--I mean they--should excel. I asked Miss Philpott to
write a letter--"

"Did you post that letter for me this morning?" said Clara. "If Mrs.
Roberts doesn't get it she won't know where to meet me to-morrow."

It is a woman's privilege to wander from the point at issue. I
told Clara somewhat shortly that I had posted the letter, although
naturally I did not remember doing so. A man who has hundreds of petty
details to deal with every day, as I have, develops an automatic
memory--a subconscious mechanism which never fails him.

I explained this to Clara. "Not once in five thousand times would it
allow me to pass the pillar-box with an unposted letter in my pocket.
Perhaps it is the vivid red--"

"And perhaps your vivid imagination," said my wife. "Well, I am glad
you posted the letter, for Mrs. Roberts, as you know, never received
the one you posted ten days ago."

"I took that matter up very firmly with the local postmaster," I said.
"He explained to me that letters are now almost entirely sorted and
delivered by women, and he was afraid mistakes sometimes happened.
And just to satisfy you about this last one, which I put as usual in
my breast pocket at the back of my other papers--" I produced the
contents of my pocket. As I expected the letter was not there.

"Why do you carry so many papers in your pocket? What are they all
about?"

"Candidly, my dear, I do not know. Without the element of surprise
life would be unbearably monotonous. That element I deliberately
carry with me in my breast pocket. When a dull moment comes I empty
my pockets. It would surprise you--"

"Nothing you do surprises me," said Clara. "Now go upstairs, please,
and make yourself tidy. Have a dull moment--not more than one, for
dinner is nearly ready--and get rid of those papers."

Although my wife has not a logical process of thought, at times she
makes sensible remarks. I took her advice. As I anticipated I had some
surprises.

A few important business memoranda, a sugar form, two income tax
demands, a number of private letters and an unpaid coal account made
up the collection. There was really nothing I could part with. Luckily
I found two duplicates of the coal account. These I could spare. As I
opened one of them Mrs. Roberts's letter fell out of it.

I had just time to catch the post. I managed to reach the front-door
unobserved. My wife opened the dining-room window to tell me that
dinner was ready. I told her I had forgotten to post a very important
business letter.

"A most unusual occurrence," I said.

"Mary can post it for you. Dinner's on the table." Clara extended her
hand for the letter. I explained that it was so very important that I
could not even trust Mary.

"Mary's sex is, of course, against her," said my wife, "but I'll tell
her to hold the letter out at arm's length. You can see her all the
way from the window and watch her put it in the pillar-box."

A little candour is sometimes necessary.

"Strangely enough," I said, "the five-thousandth chance has come off.
It is true the letter is important, but the business is yours, and
the letter is addressed to Mrs. Roberts. I forgot to post it this
morning."

"I know you did," said Clara. "You left it behind, and I posted it
myself."

Here I saw that I was going to score. "Then what is this?" I asked
in triumph.

"This," said Clara, taking it from me, "is the letter you forgot to
post ten days ago."

       *       *       *       *       *

[Illustration: _Mrs. Judkins_ (_beating up against the draught in the
Tube_). "THANK GOODNESS WE SHAN'T 'AVE NO AIR-RAID TO-NIGHT, MRS.
'ARRIS. IT SEEMS TO BE BLOWIN' UP NICELY FOR RAIN."]

       *       *       *       *       *

TO "MARTIN ROSS."

(_AFTER READING "IRISH MEMORIES."_)

  Two Irish cousins greet us here
    From BUSHE "the silver-tongued" descended,
  Whose lives for close on thirty year
    Were indistinguishably blended;
  Scorning the rule that holds for cooks,
    They pooled their brains and joined their forces,
  And wrote a dozen gorgeous books
    On men and women, hounds and horses.

  They superseded _Handley Cross_;
    They glorified the "hunting fever;"
  They purged their pages of the dross,
    While bettering the fun, of LEVER;
  With many a priceless turn of phrase
    They stirred us to Homeric laughter,
  When painting Ireland in the days
    Before Sinn Fein bewitched and "strafed" her.

  With them we watched good _Major Yeates_
    Contending with litigious peasants,
  With "hidden hands" within his gates,
    With claims for foxes and for pheasants;
  We saw _Leigh Kelway_ drop his chin--
    That precious English super-tripper--
  In shocked amazement drinking in
    The lurid narrative of _Slipper_.

  _Philippa's_ piercing peacock squeals,
    Uttered in moments of expansion;
  The grime and splendour of the meals
    Of _Mrs. Knox_ and of her mansion;
  The secrets of horse-coping lore,
    The loves of _Sally_ and of _Flurry_--
  All these delights and hundreds more
    Are not forgotten in a hurry.

  Yet the same genial pens that freight
    Our memories with joyous magic
  Gave us the tale of _Francie's_ fate--
    So vulgar, lovable and tragic;
  Just to the land that gave them birth
    They showed her smiling, sad and sullen,
  And turning from the paths of mirth
    Probed the dark soul of _Charlotte Mullen_.

  Alas! the tie, so close, so dear,
    Two years ago death rent asunder;
  Hushed is the voice so gay and clear
    Which moved us once to joy and wonder;
  Yet, though they chronicle a loss
    Whose pang no lapse of time assuages,
  The spirit of brave "MARTIN ROSS"
    Shines like a star throughout these pages.

  Here in her letters may one trace
    The generous scorn, the gentle pity,
  The easy unaffected grace,
    The wisdom that was always witty;
  Here, mirrored in a sister soul,
    One sees the comrade, strong yet tender,
  Who marched unfaltering to her goal
    Through sacrifice and self-surrender.

       *       *       *       *       *

THE FOOD OF THE FAMOUS.

The publication of Lord RHONDDA'S daily menu will, we hope, lead
other prominent people who are striving to follow his good example
to divulge the details of their dietary. But in case their natural
modesty may prevent them from doing so, Mr. Punch ventures to supply
a few unauthorised particulars.

The source of Mr. LLOYD GEORGE'S boundless energy has long been
a mystery. It is now known to be derived from a raw leek eaten
on rising, and a dinner of Welsh rabbit, made from a modicum of
Government cheese and half a slice of war bread.

With Mr. BONAR LAW all meals are oatmeals. A plate of porridge at
daybreak, bannocks slightly margarined, when possible, for lunch,
and a stiff cup of gruel just after Question time keep him alert and
smiling.

Thanks to the Spartan habits formed during his connection with both
services, belt-tightening has no terrors for Mr. WINSTON CHURCHILL. A
quid of Navy tobacco suffices for breakfast, and his only other meal
consists of a slice of bully beef with a hard biscuit served on an
inverted packing-case.

The wild rumours recently current as to the amount of nutriment
required for the upkeep of Mr. G.K. CHESTERTON have now been happily
set at rest. The needful calories for twenty-four hours of his
strenuous existence are supplied by two cups of cocoa, a shred of
dried toast, a Brazil nut, a glass of sodawater and a grilled banana.

       *       *       *       *       *

    "In one case the good cows from one herd had an average
    production of 9,592 lbs. milk, and 406 lbs. of fat, while
    the poor cows had a production of only 3,098 lbs. of milk
    and 119 lbs. of tea."--_Farming News_.

Give us the poor cows every time.

       *       *       *       *       *

From a Church paper:--

    "'EARLY CHRISTIANS.' I am sorry you cannot get these from
    the Army and Navy Stores."

It sounds like the old tiger story.

       *       *       *       *       *

    "A certain company commander, looking out of his quarters, saw
    several Germans in possession of a dump not far away. Although
    still in his sleeping clothes, he seized his trench tick
    and rushed towards them. Why they did not fire upon him is
    one of those little mysteries which will probably never be
    explained."--_Daily Paper_.

Unless by the learned author of _Minor Horrors of War_, who knows all
about the fauna of the trenches.

       *       *       *       *       *

THE PERFECT CUSTOMER.

It was a very ordinary country sale of work. The Countess of Bilberry
declared it open in a neat little speech, and then bought generously
from every stall: her daughter, whose smile nobody could resist, did a
fine trade with raffle tickets for the record pumpkin produced by the
local allotments: Mrs. Dodd, the Rector's wife, presided over a pair
of scales and a strictly rationed tea, and all the rest of the village
sold vegetables and socks and pincushions, and tried to pretend that
antimacassars and shaving tidies and woolwork waistbelts were the most
desirable things in the world when they were made by wounded men at
the nearest Red Cross Hospital, in whose aid the sale was held.

But there was one unique figure amongst all the folk who knew each
other, and each other's clothes, and each other's clothes' cost, so
well. She arrived at the Village Hall in a pony-carriage, drawn by
the ugliest little pony that ever sniffed oats. She was very quietly
and very tastefully dressed, and, instead of concentrating on the
well-laden stalls of garden produce or the orderly stacks of knitted
comforts, or the really useful baskets, she went straight to the stall
which even Mrs. Dodd, who had the kindest heart in the countryside,
had been compelled to relegate to a dark corner. There was
woolwork run riot over cushions of incredible hardness; there were
candle-shades guaranteed to catch alight at the mere sight of a match;
there were crochet dressing-table mats, and there was a three-legged
stool on which even a fairy could not have sat without danger of a
break-down.

The youngest Miss Dodd, a severely practical young lady of sixteen,
who was presiding at this stall, jumped up in surprise at the sight of
a customer, and in doing so knocked over a glass box bound with red
and white and blue ribbon, with "Handkerchiefs" painted across the
corner in a design of forget-me-nots. There was very little glass box
left when she picked it up, and the splinters had made a good many
little craters in the surface of a big bowl of clotted cream, labelled
"Positively the last appearance for the Duration of the War," which
was at the corner of the next stall.

The little stranger said that she would take the box and the damaged
cream too; she bought a whole family of crochet mats with centres
of orange woollen loops; three pincushions made of playing cards
discharged as no longer fit for active service; a table-centre with
pen-painting of the Allied flags, and a letter-case with the badges of
the Dominions worked in wool and "Across the sea, A letter from thee,"
straggling wearily across one corner. Then there was an antimacassar
in purple and magenta sateen, with yellow daffodils making a brave
attempt to flourish in unlikely surroundings.

At the next stall she bought a photograph frame which had lost its
prop in an unequal contest with a tea-tray which had collapsed from
the heartiness of the Rector's clapping at the conclusion of the
Countess's speech; and a Noah's Ark from which the star performer
and his very best beasts had somehow disappeared.

Then the little lady paused before the live-stock stall.

"There isn't anything really hideous here," she murmured to herself;
"but I think that puppy--it's never had its tail cut, and nobody will
ever know whether it's a sealyham, a spaniel or even a dash of a
setter--I will take the puppy, please," she added, "as soon as I've
had some tea. After that I will see what is left. You have such nice
things."

After tea she went back to the youngest Miss Dodd and collected a few
more of the more glaring atrocities, paid her bills, and then went off
to her pony-carriage; the youngest Miss Dodd, very much inclined to
giggle, bearing armfuls of odd purchases in her wake, crowned by the
bowl of cream and the mongrel pup. She handed them in and was just
going away when the little old lady pressed a piece of paper into her
hand.

"I don't like to worry people," she said gently, "but if you have time
you might read this. It has been a great opportunity to-day; I don't
often find so much to be done--and I shall love the puppy."

The youngest Miss Dodd watched the start of the ugly pony with a
snigger and then went back into the lighted hall to read the pamphlet.
It was a touching little document--many people know it well--and the
youngest Miss Dodd, who had never been known to sentimentalize over
anything before, blew her nose rather violently when she had read it.

"Bless her dear little soul!" she said to herself: "I don't wonder
that pup was trying to kiss her. I only hope she won't try to eat that
cream with the glass in it, or give it to the pup." For the pamphlet
was the Rules for Membership and a treatise on the Objects and Methods
of the "Society for Buying What Nobody Wants."

       *       *       *       *       *

MORE PROFITEERING.

"Beautiful champagne broche silk crepe de chine blouse; open neck; one
button; cost 2s. 6d.; accept 15s."--_The Lady_.

       *       *       *       *       *

[Illustration: INEFFICIENCY IN THE NAVY.

_First Bluejacket_. "HULLO, MATE, I THOUGHT YOU WAS ASHORE WITH THE
CAPTAIN, PLAYING GOLF."

_Second Bluejacket_. "WELL, SO I WAS. IT'S LIKE THIS 'ERE. 'E GIVES ME
'IS STICKS TO CARRY, AND THEN TAKES ONE AND PUTS A LI'L WHITE BALL ON
TOP OF A BIT O' SAND AND, MY WORD! HE CATCHES THAT BALL A FAIR SWIPE.
MUST 'A' GONE MILES. THEN 'E TURNS TO ME AND SEZ, 'DID YER SEE WHERE
THAT WENT TO?' SO I SEZ, SMART LIKE, 'OUT O' SIGHT FROM THE MOMENT OF
HIMPACT, SIR,' AN' 'E SEZ, 'GO BACK ON BOARD, YE BLINKIN' FATHEAD!'"]

       *       *       *       *       *

CONVERSIONS.

  There was an exuberant flapper
  Who made people anxious to slap her;
    She uttered loud squeals
    And she smoked at all meals;
  Now she's married an elderly sapper.

  There was a mild don who was muddy
  In mind and complexion by study;
    Now he flies fast and far,
    With a cross and a bar,
  And his face and his language are ruddy.

       *       *       *       *       *

    "BRITISH FRONT REINFORCED.

    "BY PERCIVAL PHILLIPS."

    _Daily Paper_.

Intrepid fellows, our war correspondents. What a pity there are so few
of them!

       *       *       *       *       *

    "A long, keen dagger will be supplied to every American
    infantryman going to France. This weapon will be fitted into
    one of the fighting men's leggings when he goes into action,
    so he will have something to fall back on should his bayonet
    fail."--_Canadian Paper_.

If he's going to fall back on it, we hope the sharp end won't be at
the top.

       *       *       *       *       *

[Illustration: _The Sub_. "I SAY, SERGEANT-MAJOR, DO YOU REALISE THAT
THAT CHAP WITH THE BARROW IS A MEMBER OF AN ARCHAEOLOGICAL SOCIETY?"
_The Sergeant-Major_. "WELL, SIR, 'E MAY BE WHAT YOU SAY. PERSONALLY
I'VE ALWAYS FOUND 'IM QUIET AND WELL-BE'AVED."]

       *       *       *       *       *

THE CLYDE-BUILT CLIPPER.

    [Many of the fast-sailing clippers which were making fine passages
    in the Australian wool trade in the 'seventies and onwards were
    laid up or turned into hulks before the War. Recently, however,
    several have been re-fitted for sea and are once more doing good
    service.]

  A ship there was, and she went to sea
    (Away O, my Clyde-built clipper!)
  In eighteen hundred and seventy-three,
  Fine in the lines and keen in the bow,
  The way they've forgotten to build 'em now:
  Lofty masted and heavily sparred,
  With stunsail booms to every yard,
  And flying kites both high and low
  To catch the wands when they did blow
    (And away, my Clyde-built clipper!).

  Fastest ship on the Colonies run--
    (Away O, my racing clipper!)
  That was her when her time begun;
  Sixteen knots she could easily do,
  And thirteen knots on a bowline too;
  She could show her heels to anything made
  With sky-sails set in a favouring trade,
  Or when she was running her easting down
  From London River to Hobart Town
    (And away, my racing clipper!).

  Old shellbacks knew her near and far
    (Away O, my old-time clipper!)
  From Circular Quay to Mersey Bar,
  And many a thundering lie they told
  About her runs in the days of old;
  But the time did come and the time did go,
  And she grew old as we all must grow,
  And the most of her gear was carried away
  When caught aback in a gale one day
    (And away, my old-time clipper!).

  Her masts were sprung from fore to mizen
    (Away O, my poor old clipper!)
  And freights was poor and dues had risen,
  And there warn't no sense in rigging her new,
  So they laid her up for a year or two;
  And there they left her, and there she lay,
  And there she might have been laying to-day,
  But when cargoes are many and ships are few
  A ship's a ship be she old or new
    (And away, my poor old clipper!).

  So in nineteen hundred and seventeen
    (Away O, my brave old clipper!)
  They've rigged her new and they've scraped her clean
  And sent her to sea in time of war
  To sail the seas as she sailed before.
  And in nineteen hundred and seventeen
  She's the same good ship as she's always been;
  Her ribs are as staunch and her hull's as sound
  As any you'd find the wide world round
    (And away, my brave old clipper!).

  The same as they were when she went to sea
    (Away O, my Clyde-built clipper!)
  In eighteen hundred and seventy-three,
  Fine in the lines and keen in the bow,
  The way they've forgotten to build 'em now;
  Lofty masted and heavily sparred,
  With stunsail booms to every yard,
  And flying kites both high and low
  To catch the winds when they did blow--
    (And away, my Clyde-built clipper!).

  C.F.S.

       *       *       *       *       *

[Illustration: THE LAST CRUSADE. COEUR-DE-LION (_looking down on the
Holy City_). "MY DREAM COMES TRUE!"]

       *       *       *       *       *

ESSENCE OF PARLIAMENT.

_Monday, December 10th_.--One would gather from the hoardings that the
Government wished to encourage the sale of War Bonds by every possible
means. Yet the CHANCELLOR OF THE EXCHEQUER threw cold water on the
efforts of certain firms to increase the sale by the offer of cash
prizes, and thought it undesirable that this inducement should be
imitated. The advocates of Premium Bonds were a little depressed by
this announcement, but cheered up somewhat on observing that the
conscientious CHANCELLOR has no intention of refusing the millions
already raked into the Treasury by these "schemes of doubtful
legality."

[Illustration: THE BAD BOYS OF BROMPTON AND OXFORD STREETS.]

On the vote for an increase of fifty thousand men for the Navy Mr.
GEORGE LAMBERT solemnly announced that the Admiralty was "fumbling
with a magnificent weapon." It is distressing to think that a body
which for nearly ten years enjoyed his services as Civil Lord should
have deteriorated so rapidly since he left it.

Mr. LYNCH does not think much of the new scheme for securing unity
of effort among the Allies. He called it "the analogue of the Aulic
Council" (pronounced "Owlic," to give more effect to the description).

The Chequers Estate Bill passed through all its stages amid a chorus
of praise, despite the injunction of the generous donors that there
should be "no flowers."

_Tuesday, December 11th_.--After all, London is to have the BARNARD
statue, despite the protest of Lord CHARNWOOD, LINCOLN'S latest
biographer, that it is not a portrait of his hero, but of a man whose
only connection with the PRESIDENT was that he was born in the same
neighbourhood. Against this Lord WEARDALE quoted Mr. ROOSEVELT'S
description of the statue as "the Lincoln we all knew and loved."
As Mr. ROOSEVELT had reached the mature age of six when LINCOLN was
assassinated the COMMISSIONER OF WORKS seems to have regarded his
testimony as conclusive.

At the request of Mr. KING the Peers are to be allowed to listen to
the secret debates of the Commons, if any of them desire to do so.
The hon. Member having expressed a hope that the Peers would grant
reciprocal facilities to the Commons, Mr. HOGGE kindly suggested that
the Government should grant him "all the privileges of the House of
Lords." But Mr. BONAR LAW declined to deprive the House of Commons
in that way of one of its brightest ornaments; so the "Mad Hatter"
will not be called upon just yet awhile to exchange his traditional
headgear for a coronet.

I presume some Members of Parliament know what "non-ferrous metals"
are, and what is the object of the Bill which the Government has
introduced to deal with them. But the views which they took on the
subject were so obscurely divergent that all I could gather from the
debate was that in some way or other the measure was intended to be a
nasty knock for German trade. That was good enough for the House at
large, which passed the Second Reading by a substantial majority.

[Illustration: A HORRIBLE MENACE. MR. JOSEPH KING.]

_Wednesday, December 12th_.--Mr. PRINGLE, having asserted that
candidates for appointments under the War Office were successful
simply on account of possessing a "pull" with the Selection
Department, was quietly reminded by the UNDER-SECRETARY that he
himself had attempted to use his influence on behalf of a candidate.
Mr. PRINGLE was righteously indignant. He had never asked favours of
the War Office; he had merely "recommended men personally known to
me." This delicate distinction, which should have convinced Members
of Mr. PRINGLE'S disinterestedness, only made them laugh.

On the Vote of Credit for 550 millions the CHANCELLOR OF THE EXCHEQUER
was invited by Mr. DILLON to make a survey of the military situation.
He replied that all the relevant facts were known already. "The War
is going on; the Government and the country intend it shall go on;
and money is necessary to make it go on." It is, perhaps, a pity that
he did not content himself with this epitome and refuse to be drawn
into a discussion of the recent operations near Cambrai. What has
Mr. DILLON done to promote the prosecution of the War that he should
receive special consideration?

There was a renewed discussion of the censorship of pamphlets. Sir
GEORGE CAVE ably defended the regulations, but did not convince
everyone that his preference for confiscation over prosecution was
entirely sound. The idea that the publishers of these pamphlets would
welcome advertisement is probably erroneous, or why was it necessary
to insist that they should put their names to them?

Mr. SPENCER HUGHES'S humorous attack upon the CENSOR was much
applauded on the Liberal benches. Some of the more brilliant passages
would have received even wider appreciation if a good many Members had
not heard them a week before from the lips of Mr. AUGUSTINE BIRRELL at
a non-political luncheon.

_Thursday, December 13th_.--Lord BERESFORD charged the PRIME MINISTER
with having two voices, like _Caliban's_ monster. Lord CURZON
flatly declined to accept the suggestion that Cabinet Ministers
were collectively responsible for one another's speeches--"they had
far more serious things to think of." The phrase seems a little
depreciatory, but as Mr. LLOYD GEORGE, according to his candid
colleague, is "constitutionally an optimist" he will no doubt make
the best of it.

Mr. HOUSTON was informed that sweets "for military, naval or civil
consumption" were still being imported, but that the Ministry of
Shipping made no special provision for their carriage. No one,
therefore, need grudge Sir ERIC GEDDES the lozenge which he so
ostentatiously popped into his mouth just before making his speech
on Admiralty administration, or inquire too curiously whether it
was consumed by him in his capacity of Major-General, Vice-Admiral
or Civilian Minister.

Despite the warning of the SPEAKER that it was not in the national
interest to embarrass the Administration, Mr. KING insisted on trying
to discuss forbidden topics. At last Lord ROBERT CECIL "espied
strangers," and we must assume that, without the vivifying presence of
the reporters, Mr. KING'S oratory wilted, for an hour afterwards the
House was up.

       *       *       *       *       *

[Illustration: _Polite Stranger_. "EXCUSE MY TURNING MY BACK UPON YOU,
SIR."

_Curmudgeon_. "SIR, I KNOW OF NO OBLIGATION ON YOUR PART TO LOOK AT
ME."]

       *       *       *       *       *

THE REWARD OF PATRIOTISM.

"Major ---- has placed the mansion at the disposal of the War Office,
and will be in charge of Sister ----."--_Provincial Paper_.

       *       *       *       *       *

THINGS OVERHEARD IN WAR-TIME.

"There couldn't be room there for _all_ the Jews, could there?"

       *       *       *       *       *

"After waiting two hours I got half-a-pound."

       *       *       *       *       *

"It should be made compulsory."

       *       *       *       *       *

"Wherever else these matches strike, they won't strike on the box."

       *       *       *       *       *

"I just turned over and went to sleep again."

       *       *       *       *       *

"I wish the Government would tell _me_ what I could do for them."

       *       *       *       *       *

"Oh, another three years."

       *       *       *       *       *

"What puzzles me is--Where is the paper shortage?"

       *       *       *       *       *

"We keep a gramophone in the basement now."

       *       *       *       *       *

"No one is more willing than I am to do something."

       *       *       *       *       *

"It's the children's festival--that's what I always say."

       *       *       *       *       *

HERBS OF GRACE.

IX.

PENNYROYAL.--A CAROL.

  _"Far away in Sicily!"--
    A home-come sailor sang this rhyme,
  Deep in an ingle, mug on knee,
    At Christmas time._

  In Sicily, as I was told,
    The children take them Pennyroyal,
  The same as lurks on hill and wold
    In Cotsall soil.

  The Pennyroyal of grace divine
    In little cradles they do weave--
  Little cradles therewith they line
    On Christmas Eve.

  And there, as midnight bells awake
    The Day of Birth, as they do tell,
  All into bud the small plants break
    With sweetest smell.

  All into bud that very hour;
    And pure and clean, as they do say,
  The Pennyroyal's full in flower
    On Christmas Day.

  _Far away in Sicily!--
    Hark, the Christmas bells do chime!
  So blossom love in thee and me
    This Christmas time!_

  W.B.

       *       *       *       *       *

[Illustration: _Lady_ (_to uniformed friend_). "I SHOULDN'T A BIT
MIND WEARING UNIFORM IF ONLY ONE COULD CHOOSE ONE'S OWN COLOURS AT
THE WAR OFFICE."]

       *       *       *       *       *

THE V.C.

My cousin Agatha has been a bad correspondent ever since she
married my old friend, George Thimblewell, which means for the past
five-and-twenty years, so in ordinary circumstances I do not expect
more from her than a "hasty line" to tell me how the youngsters are
doing (George, of course, never writes at all). But I must say I was
surprised and not a little hurt when, in the skimpy margin of a letter
dealing mainly with the difficulty of devising breakfast-dishes, she
scribbled in the most casual manner conceivable, "George has got the
V.C. at last."

George, my dear old school-chum, with the V.C., and his wife tells me
of it as casually as if it had been a gumboil! I sat with her letter
before me and looked back through the years, seeing us two--George
and myself--as we were long before Agatha even knew him. Had I not
fostered the yearning for heroic deeds in his young bosom? Was it not
possible, nay probable, that the influence of his boyhood's companion
had helped to mould his character and prepare it for this glorious if
belated achievement? Upon my word it seemed to me that I myself might
well take a certain amount of credit for that decoration. And here
was his wife mentioning it as though she scarcely expected me to be
interested. Never a date, never a detail.

I was so ruffled that I decided, since she vouchsafed no information,
to ask for none, as became a man with proper pride. I adopted a
semi-jocular vein to meet the case.

"I have known your V.C. longer than you have, Agatha," I wrote, "and
am as pleased and proud as you can be. The strong silent type--you can
rely upon them. Quiet and domesticated, requiring little attention,
helpful about the house, undemonstrative perhaps, but all the time
ready for the most desperate emergency. Let me know when George is
to be at home, and I shall come to dinner and hear all about it."

As I sealed my note it occurred to me that George must be the first
special constable to win the Cross, and I felt a glow of satisfaction
to realise that we must now be eligible for that most glorious of all
decorations.

A few days later came another note from Agatha, about sugar-cards this
time, but with a postscript which said, "It isn't like you to chaff
me, James. I don't see that there is anything particularly funny about
George having got the Vacuum Cleaner which he promised me long ago."

       *       *       *       *       *

BIG GAME.

    "General Allenby reports that Budrus and Sheikh Obeid Rahid, to
    the north of Midieh, were captured by Gurkhas, 50 Tanks being
    killed and 10 taken prisoners."--_Evening Paper_.

       *       *       *       *       *

    "Ruler wanted, experienced, male or female (male preferred); wages
    according to ability; removal assistance; away from raid area;
    permanency to suitable applicant."--_Eastern Daily Press_.

This might suit the KAISER, when Sir DOUGLAS HAIG has provided the
necessary "removal assistance."

       *       *       *       *       *

    "WHERE EX-TSAR KEEPS HIS GLOOMY COURT.

    "Built mostly of wood, the Imperial family occupies a brick
    mansion."--_News of the World_.

We are intended to infer, presumably, that if the Imperial Family had
been constructed of stouter material it might still be in the Winter
Palace.

       *       *       *       *       *

[Illustration: _Motor Driver_. "NAH, THEN, WHERE'S YOUR REAR LIGHT?"

_Countryman_. "NOW, THEN, YE OWD ZEPPERLEEN, DO YE THINK I'M GOING TO
SHOW YE WHERE I BE?"]

       *       *       *       *       *

TO THE REGIMENT.

A CHRISTMAS MESSAGE.

  So Christmas comes and finds you yet in Flanders,
    And all is mud and messiness and sleet,
  And men have temperatures and horses glanders,
    And Brigadiers have trouble with their feet,
  And life is bad for Company-Commanders,
    And even Thomas's is not so sweet.

  Now cooks for kindlewood would give great riches,
    And in the dixies the pale stew congeals,
  And ration-parties are not free from hitches,
    But all night circle like performing seals,
  Till morning breaks and everybody pitches
    Into a hole some other person's meals.

  Now regiments huddle over last week's ashes
    And pray for coal and sedulously "rest,"
  Where rain and wind contemn the empty sashes,
    And blue lips frame the faint heroic jest,
  Till some near howitzer goes off and smashes
    The only window that the town possessed.

  Yet somehow Christmas in your souls is stirring,
    And Colonels now less viciously upbraid
  Their Transport Officers, however erring,
    And sudden signals issue from Brigade
  To say next Tuesday Christmas is occurring,
    And what arrangements have Battalions made?

  And then, maybe, while everyone discusses
    On what rich foods their dear commands shall dine,
  And (most efficiently) the Padre fusses
    About the birds, the speeches and the wine--
  The Corps-Commander sends a fleet of 'buses
    To whisk you off to Christmas in the line.

  You make no moan, nor hint at how you're faring,
    And here in turn we try to hide our woe,
  With taxis mutinous, and Tubes so wearing,
    And who can tell where all the matches go?
  And all our doors and windows want repairing,
    But can we get a man to mend them? No.

  The dustman visits not; we can't get castor;
    In vain are parlour-maids and plumbers sought,
  And human intellect can scarcely master
    The time when beer may lawfully be bought,
  Or calculate how cash can go much faster,
    And if one's butcher's acting as he ought.

  Our old indulgences are now not cricket;
    Whate'er one does _some_ Minister will cuss;
  In Tube and Tram young ladies punch one's ticket,
    With whom one can't be cross or querulous;
  All things are different, but still we stick it,
    And humbly hope we help a little thus.

  So, Fellow-sufferers, we give you greeting--
    All luck, all laughter and an end of wars!
  And just to strengthen you for Fritz's beating,
    I'm sending out a parcel from the Stores;
  _They mean to stop my annual over-eating,
    But it will comfort me to think of yours._

  A.P.H.

       *       *       *       *       *

THE BANK'S MISTAKE.

"I wish," said Francesca, "you would explain something to me."

"I am full," I said, "of explanations of every conceivable difficulty.
You have only to tap me and an explanation will come bubbling out."

"I am not sure that I want the bubbling sort. On the whole I think I
prefer the still waters that run deep."

"Those too can be provided for you. All you have got to do is to ask."

"What a comfort it is," she said, "to live constantly in the mild and
magnificent eye of an encyclopaedia."

"Yes," I said, "it saves a lot of running about, doesn't it? Come now,
fire off your question."

"What is your opinion of the Bank of England?"

"The Bank of England?" I gasped. "One doesn't have opinions of the
Bank of England. One just accepts it, you know, and there you are."

"Yes," she said, "that's exactly what I felt about it. I thought it
was one of the signs of our superiority to everybody else, with its
crisp banknotes and all that."

"You mustn't forget its detachment of the Guards to protect it. Many's
the good dinner I've had with the officer of the Bank Guard in the old
days."

"I'm afraid that leaves me cold, not being able to take part in it."

"If it gave me pleasure to dine at the Bank, I should have thought the
subject would have interested you."

"Well, it wasn't exactly what I wanted to consult you about."

"What was it then?" I said. "You know you mustn't cast doubts on the
financial stability of the Bank. You'll be put in prison if you do."

"I shouldn't dream of doing anything of the sort."

"Come, then, be quick about it. This suspense is making me tremble for
my War Loan Bonds."

"Is the Bank," said Francesca, "a generous institution?"

"Banks," I said, "cannot afford to be generous. They are just and
accurate and there's an end of it."

"The Bank of England," she said, "being so great, is an exception to
the rule. Anyhow, it has been generous to me, for it has given me one
hundred pounds."

"Do you mean," I cried, "one hundred pounds that don't belong to you?"

"Of course I do. If they had belonged to me there wouldn't have been
anything to make a fuss about."

"This," I said, "is one of the most breathless things ever known.
A mere woman, who is unskilled in finance and has only the dimmest
recollection of the rule of three and compound interest, gets the
better of the greatest banking institution in the world to the tune of
one hundred pounds. It's incredible. Of course you've made a mistake."

"That's right," she said. "Always go against your wife and think her
wrong, even when it is only an institution that she's contending
with."

"It's precisely because it is an institution that I doubt your
statement."

"You're not very helpful; you don't tell me whether I'm to sit down
under the burden of owning one hundred pounds of the bank's money that
doesn't belong to me."

"Francesca," I said, "you must calm yourself and tell me as clearly
as possible how you came into possession of this extra hundred pounds
which is apparently burning a hole in your pocket--if indeed you have
a pocket, which I doubt."

"You're quite wrong; I've got two pockets in the dress I'm wearing at
this moment."

"I will not," I said, "discuss with you the number of your pockets.
Now tell me your pathetic story. I am all ears."

"Well," said Francesca, "it's this way. I put one hundred pounds in
the old War Loan, and then Exchequer Bonds came along, and I put one
hundred pounds of my very best savings into them, and then came the
new Five per Cent. War Loan, and somehow or other I got converted into
that. And after that there was what they called a broken amount, which
I brought up to fifty pounds or a multiple of fifty pounds. That cost
me about forty pounds. I don't know why they wanted me to do it or why
I did it."

"Probably they thought it would be easier for the Bank."

"That's paltry; easiness ought to have nothing to do with it."

"Anyhow," I said, "I make out from your statement that you ought to
have two hundred and fifty pounds of Five per Cent. Stock to your
credit."

"Precisely," said Francesca impressively, "but yesterday morning I
received from the bank a dividend thing--"

"You may call it a warrant," I said.

"A dividend warrant," continued Francesca, "for eight pounds fifteen
shillings on _three_ hundred and fifty pounds, so what have you got to
say now for your precious Bank of England?"

"Your tale," I said, "has interested me strangely, but there is one
point you omitted to mention."

"I am innocent, my Lord," said Francesca. "I have told you the truth."

"But not the whole truth, prisoner at the bar. Don't you remember that
when the new Loan came out you borrowed money from me in order to take
up one hundred pounds of it?"

"Is _that_ it?" said Francesca. "No, I hadn't remembered that."

"Of course," I said, "a financial magnate like yourself would easily
forget so wretched a sum; but the Bank has done no wrong."

"Yes, it has; it sent out a lot of papers that were very confusing,
and it's no wonder I made a mistake."

"The question in my mind," I said, "is this: when are you going to
repay what you owe me--with interest?"

"We'll talk about that another time," said Francesca.

R.C.L.

       *       *       *       *       *

FOR OUR SAILORS AND SOLDIERS.

The Veterans Association is giving a Special Entertainment at the
Alhambra on Sunday afternoon, December 30th, on behalf of their
Imperial Memorial Fund which is being raised to expand the Veterans
Club into an adequate Institution for the comfort of ex-sailors
and ex-soldiers, and to provide an Imperial Memorial for those who
have given their lives in the War. The Veterans Club in Hand Court,
Holborn, has already done a great work during the six or seven years
of its existence in looking after sailors and soldiers. Free medical
and legal advice is given, and the homes of the men are protected
by the storing of their furniture while they are on active service.
Employment is also found for soldiers and sailors whose service is
done. For the Entertainment at the Alhambra on the 30th, the following
artistes, among others, have generously volunteered their services:
Miss VIOLET LORAINE, Miss PHYLLIS MONCKMAN, Miss WISH WYNNE, Miss ESME
BERINGER, Messrs. LAURI DE FRECE, MARK LESTER, HERBERT GROVER and
GEORGE ROBEY.

       *       *       *       *       *

ANOTHER SEX PROBLEM.

    "Henry III. was Queen Mary's brother-in-law, she having been
    for a short time the husband of his predecessor, Francis
    II."--_The Sphere._

       *       *       *       *       *

[Illustration: THE SPREAD OF THE QUEUE HABIT.]

       *       *       *       *       *

OUR BOOKING-OFFICE.

(_BY MR. PUNCH'S STAFF OF LEARNED CLERKS._)

One of the most interesting features, to an English observer, in the
impressive spectacle of America girding herself for war is the sight
of our great Ally passing through all those phases of initiation that
to us are now remote memories. Such a phase is the coming of the
first war-books, exemplified for me by the appearance of _From the
Fire Step_ (PUTNAMS). As his sub-title indicates--_Experiences of an
American Soldier in the British Army_--the writer, Mr. ARTHUR GUY
EMPEY, has proved himself something of a pioneer. In a singularly
vivacious opening chapter he tells how, after waiting with decreasing
expectation during the months that followed the _Lusitania_ crime, he
decided to be a law unto himself, and came alone to offer his personal
service in the cause of freedom. You will hardly read unmoved (by
laughter as much as by sympathy) his story of how this offer was at
first refused, then accepted. Throughout indeed you must prepare to
find Mr. EMPEY an entirely independent, though generous, critic of
our men and methods; it is precisely this attitude that gives his
book its chief interest as a survey of all-too-familiar things from
a refreshingly new angle. I hardly suppose there will be anything in
the actual matter, from church parade to gas-attacks, which readers
on this side will not by now have seen or heard about, times beyond
number; but one can imagine sympathetically with what concern it
will all be received in the homes oversea; and after turning its
high-spirited and encouraging pages can warmly echo the admonition of
their writer: "Pacifists and small-army people please read with care!"

       *       *       *       *       *

Since there is probably no writer who can approach Mrs. FLORA ANNIE
STEEL in the art of telling Indian tales about Indian people, one is
specially happy to find her in _Mistress of Men_ (HEINEMANN) with
her foot once more upon her special terrain. Not for the first time,
I think, she has gone to the records of the House of AKBAR for her
material; the result here is hardly to be called a novel so much as
amplified history, since it is really the life story of an actual
(and wonderful) woman, NURJAHAN THE BEAUTIFUL, wife of the Emperor
JAHANGIR. Naturally the writer has experienced not only the great
advantages but the hazards of such a building upon fact. To explain
the marriage of your heroine with the Imperial lover by whose orders
her first husband was killed, and not to lessen sympathy for her in
the process, is a problem to test the skill of any novelist. One sees,
however, even without Mrs. STEEL'S own declaration, that it has been
for her a grateful task to set down "a record of the most perfect
passion ever shown by man for woman." This was the adoration of the
EMPEROR for his consort, an amazing romance of Oriental domesticity,
which makes the story of the pair stranger and more fascinating than
fiction. A love-tale indeed; and, since 'tis love that makes a book
go round, one may trust the circulating libraries to see to it that
_Mistress of Men_ is well represented on their shelves. As a study
of an alluring, dazzling and masterful personality it was well worth
writing.

       *       *       *       *       *

There is a sad interest in the title-page of _Irish Memories_
(LONGMANS), since only by a pathetic fiction does it bear the names,
as joint authors, of E. OE. SOMERVILLE and "MARTIN ROSS," those two
gifted ladies whose association has been such a happy chance for
them and for us all. Really the book, though in part compiled from
the letters and journals of "MARTIN," is an eloquent tribute by Miss
SOMERVILLE to the partner whose death has robbed her of a friend and
the world of so much kindly laughter. But, haunted as it is by this
shadow of bereavement, you must in no way think of it as wholly a
thing of gloom. Looking back into the good years, the writer has
recalled many incidents and scenes full of that genial and most
infectious merriment that we have learnt to expect from her--tales of
the wonderful peasant chorus that one remembers first in the pages of
_An Irish R.M._, exploits after hounds (it needs no telling how well
both authors loved them), and much besides. There will be interest
also for many uninitiated admirers in the account here given of how
the famous stories came first into being. Of its more intimate and
personal side I hesitate to speak; those who loved "MARTIN ROSS,"
either through her writings or in the closer relationship of friend,
must be glad that her _ave atque vale_ has been spoken, as she would
have wished it, by her whose right it was. It will send many to
read again those delightful volumes with a new appreciation of the
sympathetic and lovable personality that helped in their making.

       *       *       *       *       *

I am afraid that something of the charm which, in a sympathetic
preface, M. HENRI BORDEAUX claims for _A Crusader in France_ (MELROSE)
is veiled by a rather faltering translation. I would counsel all
who appreciate the exquisitely sensitive _Recit d'une Soeur_, with
which he not unfavourably compares it, to go rather to the French
original of these letters of a young captain of the famous Chasseurs
Alpins. Captain FREDERIC BELMONT fell near the stubbornly-contested
Hartmannsweilerkopf in 1916. He was the third of his family to give
his life for France. The letters reveal a character that hardships
and dangers not only strengthened but refined. He writes with a noble
French ardour of his country in the crisis of her fate. He dreads, but
rises greatly to the height of, his heavy responsibility as Captain at
the age of twenty-one. The coveted cross of the Legion of Honour comes
to him before the end, and he wins the affection and confidence of his
men--a soldier's highest prize. A deep religious conviction unclouded
by superstition sustains his courage. He is a product of the French
Catholic tradition at its best. He writes intelligently of his work,
and with a greater freedom as to detail than our more exigeant
censorship allows; so that you get an excellent picture of the daily
life of a campaigner in the greatest of all wars. He met the English
in Flanders, admired and liked their looks and ways.... A very
charming record of a gallant soldier, a chosen soul.

       *       *       *       *       *

In the first few pages of _At the Serbian Front in Macedonia_ (LANE),
Mr. E.P. STEBBING tells so many little anecdotes that I began to
wonder if he was ever going to get there. When, however, he has
got into his stride, he gives us information which is all the more
valuable because we hear so little of the Macedonian campaign. Mr.
STEBBING was appointed Transport Officer to a unit of the Scottish
Women's Hospitals that was sent to the Serbian Front. Naturally he has
much to say of the work done by these brave and untiring women. Under
exceptionally difficult circumstances their courage never failed,
and it is good to remember that their arrival at Ostrovo was of the
greatest possible service to the Serbs. That is one part of the book,
and it is well told. The other is of actual war, and here Mr. STEBBING
was given ample opportunities to observe. No one can read his account
of the taking of Kajmaktcalan without feeling the keenest admiration
for the gallantry of the Serbs. He also describes very graphically the
frontal attack by the French upon the Kenali lines in October, 1916.
The British public is too apt to look upon the Macedonian campaign
as a prolonged picnic, and for them a dose of Mr. STEBBING would be
excellent medicine. I wish someone with our own troops would do as
sound a service for them as is done here for the Serbs and French.
But let him avoid anecdotes.

       *       *       *       *       *

I am a little puzzled about _A Bolt from the East_ (METHUEN). The
publishers, who surely should know, call it "A modern and up-to-date
romance, which deals mystically but boldly with the greatest and most
pertinent of all questions--'Is Life Worth Living?'" But for my own
part the greatest and most pertinent question suggested by Mr. G.F.
TURNER'S up-to-date romance was whether it could possibly have been
intended as serious. I despair of giving you any adequate idea of its
contents. There are lots and lots of characters, and, as several of
them seem to own more than one personality, it is often more than a
little hard to say who is what. The central figure is an Indian Prince
of marvellous beauty and mysterious powers, who, being jilted by the
girl of his heart, wishes to be revenged upon the human race. To this
end he employs the activities of a German Professor, who produces what
one might call a _Kultur_ of the sterility germ. However, these cheery
projects go astray, though in precisely what manner I have no very
clear idea. But the end came at a gathering where the _Prince_ played
psychic music, and a chance union of hands between hero and heroine
transmuted the former from "a dilettante" and "polished ladies' man"
to "a virile male filled with the blasting vehemence of primary
passions." Incidentally it proved altogether too much both for the
_Professor_ and his inoculated rabbits, all of whom expired on the
spot. Just about here that most pertinent question became more acute
than ever. Fortunately it was the last page but one of the story.

       *       *       *       *       *

[Illustration: _The Visitor_. "I HEAR YOUR BOY IS IN PALESTINE. HOW
INTERESTING IT MUST BE FOR HIM TO MOVE AMONG THOSE SCENES WHERE EVERY
SPOT BEINGS UP SOME RECOLLECTION OF THE WONDERFUL EVENTS OF BIBLICAL
HISTORY!"

_The Mother_. "TED DON'T SAY MUCH ABOUT THAT IN 'IS LETTERS. 'E SEEMS
TO THINK THE COUNTRY IS SUFFERIN' FROM A FLY-PAPER SHORTAGE."]

       *       *       *       *       *
    "Senhor Rodrique Bettencourt will be Premier, and Senhor
    Adinterin, President of the Republic."--_Dublin Daily Express_.

But is nothing to be done for Senhors Defacto and Dejure?



***END OF THE PROJECT GUTENBERG EBOOK PUNCH, OR THE LONDON CHARIVARI, VOL.
153, DEC. 19, 1917***


******* This file should be named 11466.txt or 11466.zip *******


This and all associated files of various formats will be found in:
https://www.gutenberg.org/1/1/4/6/11466


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS,' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook's
eBook number, often in several formats including plain vanilla ASCII,
compressed (zipped), HTML and others.

Corrected EDITIONS of our eBooks replace the old file and take over
the old filename and etext number.  The replaced older file is renamed.
VERSIONS based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:

https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

EBooks posted prior to November 2003, with eBook numbers BELOW #10000,
are filed in directories based on their release date.  If you want to
download any of these eBooks directly, rather than using the regular
search system you may utilize the following addresses and just
download by the etext year.

http://www.ibiblio.org/gutenberg/etext06

    (Or /etext 05, 04, 03, 02, 01, 00, 99,
     98, 97, 96, 95, 94, 93, 92, 92, 91 or 90)

EBooks posted since November 2003, with etext numbers OVER #10000, are
filed in a different way.  The year of a release date is no longer part
of the directory path.  The path is based on the etext number (which is
identical to the filename).  The path to the file is made up of single
digits corresponding to all but the last digit in the filename.  For
example an eBook of filename 10234 would be found at:

https://www.gutenberg.org/1/0/2/3/10234

or filename 24689 would be found at:
https://www.gutenberg.org/2/4/6/8/24689

An alternative method of locating eBooks:
https://www.gutenberg.org/GUTINDEX.ALL

*** END: FULL LICENSE ***
