The Project Gutenberg EBook of Husbandry, by W.W. Jacobs

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Husbandry
       Deep Waters, Part 6.

Author: W.W. Jacobs

Release Date: March 6, 2004 [EBook #11476]

Language: English

Character set encoding: US-ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK HUSBANDRY ***




Produced by David Widger





DEEP WATERS

By W.W. JACOBS




HUSBANDRY

Dealing with a man, said the night-watchman, thoughtfully, is as easy as
a teetotaller walking along a nice wide pavement; dealing with a woman is
like the same teetotaller, arter four or five whiskies, trying to get up
a step that ain't there.  If a man can't get 'is own way he eases 'is
mind with a little nasty language, and then forgets all about it; if a
woman can't get 'er own way she flies into a temper and reminds you of
something you oughtn't to ha' done ten years ago.  Wot a woman would do
whose 'usband had never done anything wrong I can't think.

I remember a young feller telling me about a row he 'ad with 'is wife
once.  He 'adn't been married long and he talked as if the way she
carried on was unusual.  Fust of all, he said, she spoke to 'im in a
cooing sort o' voice and pulled his moustache, then when he wouldn't give
way she worked herself up into a temper and said things about 'is sister.
Arter which she went out o' the room and banged the door so hard it blew
down a vase off the fireplace.  Four times she came back to tell 'im
other things she 'ad thought of, and then she got so upset she 'ad to go
up to bed and lay down instead of getting his tea.  When that didn't do
no good she refused her food, and when 'e took her up toast and tea she
wouldn't look at it.  Said she wanted to die.  He got quite uneasy till
'e came 'ome the next night and found the best part of a loaf o' bread, a
quarter o' butter, and a couple o' chops he 'ad got in for 'is supper had
gorn; and then when he said 'e was glad she 'ad got 'er appetite back she
turned round and said that he grudged 'er the food she ate.

And no woman ever owned up as 'ow she was wrong; and the more you try and
prove it to 'em the louder they talk about something else.  I know wot
I'm talking about because a woman made a mistake about me once, and
though she was proved to be in the wrong, and it was years ago, my missus
shakes her 'ead about it to this day.

It was about eight years arter I 'ad left off going to sea and took up
night-watching.  A beautiful summer evening it was, and I was sitting by
the gate smoking a pipe till it should be time to light up, when I
noticed a woman who 'ad just passed turn back and stand staring at me.
I've 'ad that sort o' thing before, and I went on smoking and looking
straight in front of me.  Fat middle-aged woman she was, wot 'ad lost her
good looks and found others.  She stood there staring and staring, and by
and by she tries a little cough.

I got up very slow then, and, arter looking all round at the evening,
without seeing 'er, I was just going to step inside and shut the wicket,
when she came closer.

"Bill!" she ses, in a choking sort o' voice.

"Bill!"

I gave her a look that made her catch 'er breath, and I was just stepping
through the wicket, when she laid hold of my coat and tried to hold me
back.

"Do you know wot you're a-doing of?"  I ses, turning on her.

"Oh, Bill dear," she ses, "don't talk to me like that.  Do you want to
break my 'art?  Arter all these years!"

She pulled out a dirt-coloured pocket-'ankercher and stood there dabbing
her eyes with it.  One eye at a time she dabbed, while she looked at me
reproachful with the other.  And arter eight dabs, four to each eye, she
began to sob as if her 'art would break.

"Go away," I ses, very slow.  "You can't stand making that noise outside
my wharf.  Go away and give somebody else a treat."

Afore she could say anything the potman from the Tiger, a nasty ginger-
'aired little chap that nobody liked, come by and stopped to pat her on
the back.

"There, there, don't take on, mother," he ses.  "Wot's he been a-doing to
you?"

"You get off 'ome," I ses, losing my temper.

"Wot d'ye mean trying to drag me into it?  I've never seen the woman
afore in my life."

"Oh, Bill!" ses the woman, sobbing louder than ever.  "Oh! Oh! Oh!"

"'Ow does she know your name, then?" ses the little beast of a potman.

I didn't answer him.  I might have told 'im that there's about five
million Bills in England, but I didn't.  I stood there with my arms
folded acrost my chest, and looked at him, superior.

"Where 'ave you been all this long, long time?" she ses, between her
sobs.  "Why did you leave your happy 'ome and your children wot loved
you?"

The potman let off a whistle that you could have 'eard acrost the river,
and as for me, I thought I should ha' dropped.  To have a woman standing
sobbing and taking my character away like that was a'most more than I
could bear.

"Did he run away from you?"  ses the potman.

"Ye-ye-yes," she ses.  "He went off on a vy'ge to China over nine years
ago, and that's the last I saw of 'im till to-night.  A lady friend o'
mine thought she reckernized 'im yesterday, and told me."

"I shouldn't cry over 'im," ses the potman, shaking his 'ead: "he ain't
worth it.  If I was you I should just give 'im a bang or two over the
'ead with my umberella, and then give 'im in charge."

I stepped inside the wicket--backwards--and then I slammed it in their
faces, and putting the key in my pocket, walked up the wharf.  I knew it
was no good standing out there argufying.  I felt sorry for the pore
thing in a way.  If she really thought I was her 'usband, and she 'ad
lost me----  I put one or two things straight and then, for the sake of
distracting my mind, I 'ad a word or two with the skipper of the John
Henry, who was leaning against the side of his ship, smoking.

"Wot's that tapping noise?" he ses, all of a sudden.  "'Ark!"

I knew wot it was.  It was the handle of that umberella 'ammering on the
gate.  I went cold all over, and then when I thought that the pot-man was
most likely encouraging 'er to do it I began to boil.

"Somebody at the gate," ses the skipper.

"Aye, aye," I ses.  "I know all about it."

I went on talking until at last the skipper asked me whether he was
wandering in 'is mind, or whether I was.  The mate came up from the cabin
just then, and o' course he 'ad to tell me there was somebody knocking at
the gate.

"Ain't you going to open it?"  ses the skipper, staring at me.

"Let 'em ring," I ses, off-hand.

The words was 'ardly out of my mouth afore they did ring, and if they 'ad
been selling muffins they couldn't ha' kept it up harder.  And all the
time the umberella was doing rat-a-tat tats on the gate, while a voice--
much too loud for the potman's--started calling out: "Watch-man ahoy!"

"They're calling you, Bill," ses the skipper.  "I ain't deaf," I ses,
very cold.

"Well, I wish I was," ses the skipper.  "It's fair making my ear ache.
Why the blazes don't you do your dooty, and open the gate?"

"You mind your bisness and I'll mind mine," I ses.  "I know wot I'm
doing.  It's just some silly fools 'aving a game with me, and I'm not
going to encourage 'em."

"Game with you?" ses the skipper.  "Ain't they got anything better than
that to play with?  Look 'ere, if you don't open that gate, I will."

"It's nothing to do with you," I ses.  "You look arter your ship and I'll
look arter my wharf.  See?  If you don't like the noise, go down in the
cabin and stick your 'ead in a biscuit-bag."

To my surprise he took the mate by the arm and went, and I was just
thinking wot a good thing it was to be a bit firm with people sometimes,
when they came back dressed up in their coats and bowler-hats and climbed
on to the wharf.

"Watchman!" ses the skipper, in a hoity-toity sort o' voice, "me and the
mate is going as far as Aldgate for a breath o' fresh air.  Open the
gate."

I gave him a look that might ha' melted a 'art of stone, and all it done
to 'im was to make 'im laugh.

"Hurry up," he ses.  "It a'most seems to me that there's somebody ringing
the bell, and you can let them in same time as you let us out.  Is it the
bell, or is it my fancy, Joe?"  he ses, turning to the mate.

They marched on in front of me with their noses cocked in the air, and
all the time the noise at the gate got worse and worse.  So far as I
could make out, there was quite a crowd outside, and I stood there with
the key in the lock, trembling all over.  Then I unlocked it very
careful, and put my hand on the skipper's arm.

"Nip out quick," I ses, in a whisper.

"I'm in no hurry," ses the skipper.  "Here!  Halloa, wot's up?"

It was like opening the door at a theatre, and the fust one through was
that woman, shoved behind by the potman.  Arter 'im came a car-man, two
big 'ulking brewers' draymen, a little scrap of a woman with 'er bonnet
cocked over one eye, and a couple of dirty little boys.

"Wot is it?" ses the skipper, shutting the wicket behind 'em.  "A
beanfeast?"

"This lady wants her 'usband," ses the pot-man, pointing at me.  "He run
away from her nine years ago, and now he says he 'as never seen 'er
before.  He ought to be 'ung."

"Bill," ses the skipper, shaking his silly 'ead at me.  "I can 'ardly
believe it."

"It's all a pack o' silly lies," I ses, firing up.  "She's made a
mistake."

"She made a mistake when she married you," ses the thin little woman.
"If I was in 'er shoes I'd take 'old of you and tear you limb from limb."

"I don't want to hurt 'im, ma'am," ses the other woman.  "I on'y want him
to come 'ome to me and my five.  Why, he's never seen the youngest,
little Annie.  She's as like 'im as two peas."

"Pore little devil," ses the carman.

"Look here!" I ses, "you clear off.  All of you.  'Ow dare you come on to
my wharf?  If you aren't gone in two minutes I'll give you all in
charge."

"Who to?" ses one of the draymen, sticking his face into mine.  "You go
'ome to your wife and kids.  Go on now, afore I put up my 'ands to you."

"That's the way to talk to 'im," ses the pot-man, nodding at 'em.

They all began to talk to me then and tell me wot I was to do, and wot
they would do if I didn't.  I couldn't get a word in edgeways.  When I
reminded the mate that when he was up in London 'e always passed himself
off as a single man, 'e wouldn't listen; and when I asked the skipper
whether 'is pore missus was blind, he on'y went on shouting at the top of
'is voice.  It on'y showed me 'ow anxious most people are that everybody
else should be good.

I thought they was never going to stop, and, if it 'adn't been for a fit
of coughing, I don't believe that the scraggy little woman could ha'
stopped.  Arter one o' the draymen 'ad saved her life and spoilt 'er
temper by patting 'er on the back with a hand the size of a leg o'
mutton, the carman turned to me and told me to tell the truth, if it
choked me.

"I have told you the truth," I ses.  "She ses I'm her 'usband and I say I
ain't.  Ow's she going to prove it?  Why should you believe her, and not
me?"

"She's got a truthful face," ses the carman.

"Look here!" ses the skipper, speaking very slow, "I've got an idea,
wot'll settle it p'raps.  You get outside," he ses, turning sharp on the
two little boys.

One o' the draymen 'elped 'em to go out, and 'arf a minute arterwards a
stone came over the gate and cut the potman's lip open.  Boys will be
boys.

"Now!" ses the skipper, turning to the woman, and smiling with
conceitedness.  "Had your 'usband got any marks on 'im?  Birth-mark, or
moles, or anything of that sort?"

"I'm sure he is my 'usband," ses the woman, dabbing her eyes.

"Yes, yes," ses the skipper, "but answer my question.  If you can tell us
any marks your 'usband had, we can take Bill down into my cabin and----"

"You'll do WOT?"  I ses, in a loud voice.

"You speak when you're spoke to," ses the carman.  "It's got nothing to
do with you."

"No, he ain't got no birthmarks," ses the woman, speaking very slow--and
I could see she was afraid of making a mistake and losing me--"but he's
got tattoo marks.  He's got a mermaid tattooed on 'im."

"Where?" ses the skipper, a'most jumping.

I 'eld my breath.  Five sailormen out of ten have been tattooed with
mermaids, and I was one of 'em.  When she spoke agin I thought I should
ha' dropped.

"On 'is right arm," she ses, "unless he's 'ad it rubbed off."

"You can't rub out tattoo marks," ses the skipper.

They all stood looking at me as if they was waiting for something.  I
folded my arms--tight--and stared back at 'em.

"If you ain't this lady's 'usband," ses the skipper, turning to me, "you
can take off your coat and prove it."

"And if you don't we'll take it off for you," ses the carman, coming a
bit closer.

Arter that things 'appened so quick, I hardly knew whether I was standing
on my 'cad or my heels.  Both, I think.  They was all on top o' me at
once, and the next thing I can remember is sitting on the ground in my
shirt-sleeves listening to the potman, who was making a fearful fuss
because somebody 'ad bit his ear 'arf off.  My coat was ripped up the
back, and one of the draymen was holding up my arm and showing them all
the mermaid, while the other struck matches so as they could see better."

"That's your 'usband right enough," he ses to the woman.  "Take 'im."

"P'raps she'll carry 'im 'ome," I ses, very fierce and sarcastic.

"And we don't want none of your lip," ses the carman, who was in a bad
temper because he 'ad got a fearful kick on the shin from somewhere.

I got up very slow and began to put my coat on again, and twice I 'ad to
tell that silly woman that when I wanted her 'elp I'd let 'er know.  Then
I 'eard slow, heavy footsteps in the road outside, and, afore any of 'em
could stop me, I was calling for the police.

I don't like policemen as a rule; they're too inquisitive, but when the
wicket was pushed open and I saw a face with a helmet on it peeping in, I
felt quite a liking for 'em.

"Wot's up?"  ses the policeman, staring 'ard at my little party.

They all started telling 'im at once, and I should think if the potman
showed him 'is ear once he showed it to 'im twenty times.  He lost his
temper and pushed it away at last, and the potman gave a 'owl that set my
teeth on edge.  I waited till they was all finished, and the policeman
trying to get 'is hearing back, and then I spoke up in a quiet way and
told 'im to clear them all off of my wharf.

"They're trespassing," I ses, "all except the skipper and mate here.
They belong to a little wash-tub that's laying alongside, and they're
both as 'armless as they look."

It's wonderful wot a uniform will do.  The policeman just jerked his 'ead
and said "out-side," and the men went out like a flock of sheep.  The
on'y man that said a word was the carman, who was in such a hurry that 'e
knocked his bad shin against my foot as 'e went by.  The thin little
woman was passed out by the policeman in the middle of a speech she was
making, and he was just going for the other, when the skipper stopped
'im.

"This lady is coming on my ship," he ses, puffing out 'is chest.

I looked at 'im, and then I turned to the policeman.  "So long as she
goes off my wharf, I don't mind where she goes," I ses.  "The skipper's
goings-on 'ave got nothing to do with me."

"Then she can foller him 'ome in the morning," ses the skipper.  "Good
night, watch-man."

Him and the mate 'elped the silly old thing to the ship, and, arter I 'ad
been round to the Bear's Head and fetched a pint for the police-man, I
locked up and sat down to think things out; and the more I thought the
worse they seemed.  I've 'eard people say that if you have a clear
conscience nothing can hurt you.  They didn't know my missus.

I got up at last and walked on to the jetty, and the woman, wot was
sitting on the deck of the John Henry, kept calling out: "Bill!" like a
sick baa-lamb crying for its ma.  I went back, and 'ad four pints at the
Bear's Head, but it didn't seem to do me any good, and at last I went and
sat down in the office to wait for morning.

It came at last, a lovely morning with a beautiful sunrise; and that
woman sitting up wide awake, waiting to foller me 'ome.  When I opened
the gate at six o'clock she was there with the mate and the skipper,
waiting, and when I left at five minutes past she was trotting along
beside me.

Twice I stopped and spoke to 'er, but it was no good.  Other people
stopped too, and I 'ad to move on agin; and every step was bringing me
nearer to my house and the missus.

I turned into our street, arter passing it three times, and the first
thing I saw was my missus standing on the doorstep 'aving a few words
with the lady next door.  Then she 'appened to look up and see us, just
as that silly woman was trying to walk arm-in-arm.

Twice I knocked her 'and away, and then, right afore my wife and the
party next door, she put her arm round my waist.  By the time I got to
the 'ouse my legs was trembling so I could hardly stand, and when I got
into the passage I 'ad to lean up against the wall for a bit.

[Illustration: RIGHT AFORE MY WIFE AND THE PARTY NEXT DOOR SHE PUT HER
ARM ROUND MY WAIST.]

"Keep 'er out," I ses.

"Wot do you want?"  ses my missus, trembling with passion.  "Wot do you
think you're doing?"

"I want my 'usband, Bill," ses the woman.

My missus put her 'and to her throat and came in without a word, and the
woman follered 'er.  If I hadn't kept my presence o' mind and shut the
door two or three more would 'ave come in too.

I went into the kitchen about ten minutes arterwards to see 'ow they was
getting on.  Besides which they was both calling for me.

"Now then!"  ses my missus, who was leaning up against the dresser with
'er arms folded, "wot 'ave you got to say for yourself walking in as bold
as brass with this hussy?"

"Bill!" ses the woman, "did you hear wot she called me?"

She spoke to me like that afore my wife, and in two minutes they was at
it, hammer and tongs.

Fust of all they spoke about each other, and then my missus started
speaking about me.  She's got a better memory than most people, because
she can remember things that never 'appened, and every time I coughed she
turned on me like a tiger.

"And as for you," she ses, turning to the woman, "if you did marry 'im
you should ha' made sure that he 'adn't got a wife already."

"He married me fust," ses the woman.

"When?" ses my wife.  "Wot was the date?"

"Wot was the date you married 'im?"  ses the other one.

They stood looking at each other like a couple o' game-cocks, and I could
see as plain as a pike-staff 'ow frightened both of 'em was o' losing me.

"Look here!"  I ses at last, to my missus, "talk sense.  'Ow could I be
married to 'er?  When I was at sea I was at sea, and when I was ashore I
was with you."

"Did you use to go down to the ship to see 'im off?" ses the woman.

"No," ses my wife.  "I'd something better to do."

"Neither did I," ses the woman.  "P'raps that's where we both made a
mistake."

"You get out of my 'ouse!" ses my missus, very sudden.  "Go on, afore I
put you out."

"Not without my Bill," ses the woman.  "If you lay a finger on me I'll
scream the house down."

"You brought her 'ere," ses my wife, turning to me, "now you can take 'er
away?"

"I didn't bring 'er," I ses.  "She follered me."

"Well, she can foller you agin," she ses.  "Go on!" she ses, trembling
all over.  "Git out afore I start on you."

I was in such a temper that I daren't trust myself to stop.  I just gave
'er one look, and then I drew myself up and went out.  'Alf the fools in
our street was standing in front of the 'ouse, 'umming like bees, but I
took no notice.  I held my 'ead up and walked through them with that
woman trailing arter me.

I was in such a state of mind that I went on like a man in a dream.  If
it had ha' been a dream I should ha' pushed 'er under an omnibus, but you
can't do things like that in real life.

"Penny for your thoughts, Bill," she ses.  I didn't answer her.

"Why don't you speak to me?"  she ses.

"You don't know wot you're asking for," I ses.

I was hungry and sleepy, and 'ow I was going to get through the day I
couldn't think.  I went into a pub and 'ad a couple o' pints o' stout and
a crust o' bread and cheese for brekfuss.  I don't know wot she 'ad, but
when the barman tried to take for it out o' my money, I surprised 'im.

We walked about till I was ready to drop.  Then we got to Victoria Park,
and I 'ad no sooner got on to the grass than I laid down and went
straight off to sleep.  It was two o'clock when I woke, and, arter a
couple o' pork-pies and a pint or two, I sat on a seat in the Park
smoking, while she kep' dabbing 'er eyes agin and asking me to come 'ome.

At five o'clock I got up to go back to the wharf, and, taking no notice
of 'er, I walked into the street and jumped on a 'bus that was passing.
She jumped too, and, arter the conductor had 'elped 'er up off of 'er
knees and taken her arms away from his waist, I'm blest if he didn't turn
on me and ask me why I 'adn't left her at 'ome.

We got to the wharf just afore six.  The John Henry 'ad gorn, but the
skipper 'ad done all the 'arm he could afore he sailed, and, if I 'adn't
kept my temper, I should ha' murdered arf a dozen of 'em.

The woman wanted to come on to the wharf, but I 'ad a word or two with
one o' the fore-men, who owed me arf-a-dollar, and he made that all
right.

"We all 'ave our faults, Bill," he ses as 'e went out, "and I suppose she
was better looking once upon a time?"

I didn't answer 'im.  I shut the wicket arter 'im, quick, and turned the
key, and then I went on with my work.  For a long time everything was as
quiet as the grave, and then there came just one little pull at the bell.
Five minutes arterwards there was another.

I thought it was that woman, but I 'ad to make sure.  When it came the
third time I crept up to the gate.

"Halloa!" I ses.  "Who is it?"

"Me, darling," ses a voice I reckernized as the potman's.  "Your missus
wants to come in and sit down."

I could 'ear several people talking, and it seemed to me there was quite
a crowd out there, and by and by that bell was going like mad.  Then
people started kicking the gate, and shouting, but I took no notice
until, presently, it left off all of a sudden, and I 'eard a loud voice
asking what it was all about.  I suppose there was about fifty of 'em all
telling it at once, and then there was the sound of a fist on the gate.

"Who is it?"  I ses.

"Police," ses the voice.

I opened the wicket then and looked out.  A couple o' policemen was
standing by the gate and arf the riff-raff of Wapping behind 'em.

"Wot's all this about?" ses one o' the policemen.

I shook my 'ead.  "Ask me another," I ses.  "Your missus is causing a
disturbance," he ses.

"She's not my missus," I ses; "she's a complete stranger to me."

"And causing a crowd to collect and refusing to go away," ses the other
policeman.

"That's your business," I ses.  "It's nothing to do with me."

They talked to each other for a moment, and then they spoke to the woman.
I didn't 'ear wot she said, but I saw her shake her 'ead, and a'most
direckly arterwards she was marching away between the two policemen with
the crowd follering and advising 'er where to kick 'em.

I was a bit worried at fust--not about her--and then I began to think
that p'raps it was the best thing that could have 'appened.

I went 'ome in the morning with a load lifted off my mind; but I 'adn't
been in the 'ouse two seconds afore my missus started to put it on agin.
Fust of all she asked me 'ow I dared to come into the 'ouse, and then she
wanted to know wot I meant by leaving her at 'ome and going out for the
day with another woman.

"You told me to," I ses.

"Oh, yes," she ses, trembling with temper.  "You always do wot I tell
you, don't you?  Al-ways 'ave, especially when it's anything you like."

She fetched a bucket o' water and scrubbed the kitchen while I was having
my brekfuss, but I kept my eye on 'er, and, the moment she 'ad finished,
I did the perlite and emptied the bucket for 'er, to prevent mistakes.

I read about the case in the Sunday paper, and I'm thankful to say my
name wasn't in it.  All the magistrate done was to make 'er promise that
she wouldn't do it again, and then he let 'er go.  I should ha' felt more
comfortable if he 'ad given 'er five years, but, as it turned out, it
didn't matter.  Her 'usband happened to read it, and, whether 'e was
tired of living alone, or whether he was excited by 'caring that she 'ad
got a little general shop, 'e went back to her.

The fust I knew about it was they came round to the wharf to see me.  He
'ad been a fine-looking chap in 'is day, and even then 'e was enough like
me for me to see 'ow she 'ad made the mistake; and all the time she was
telling me 'ow it 'appened, he was looking me up and down and sniffing.

"'Ave you got a cold?"  I ses, at last.

"Wot's that got to do with you?" he ses.  "Wot do you mean by walking out
with my wife?  That's what I've come to talk about."

For a moment I thought that his bad luck 'ad turned 'is brain.  "You've
got it wrong," I ses, as soon as I could speak.  "She walked out with
me."

"Cos she thought you was her 'usband," he ses, "but you didn't think you
was me, did you?"

"'Course I didn't," I ses.

"Then 'ow dare you walk out with 'er?"  he ses.

"Look 'ere!" I ses.  "You get off 'ome as quick as you like.  I've 'ad
about enough of your family.  Go on, hook it."

Afore I could put my 'ands up he 'it me hard in the mouth, and the next
moment we was at it as 'ard as we could go.  Nearly every time I hit 'im
he wasn't there, and every time 'e hit me I wished I hadn't ha' been.
When I said I had 'ad enough, 'e contradicted me and kept on, but he got
tired of it at last, and, arter telling me wot he would do if I ever
walked 'is wife out agin, they went off like a couple o' love-birds.

By the time I got 'ome next morning my eyes was so swelled up I could
'ardly see, and my nose wouldn't let me touch it.  I was so done up I
could 'ardly speak, but I managed to tell my missus about it arter I had
'ad a cup o' tea.  Judging by her face anybody might ha' thought I was
telling 'er something funny, and, when I 'ad finished, she looks up at
the ceiling and ses:

"I 'ope it'll be a lesson to you," she ses.






End of the Project Gutenberg EBook of Husbandry, by W.W. Jacobs

*** END OF THIS PROJECT GUTENBERG EBOOK HUSBANDRY ***

***** This file should be named 11476.txt or 11476.zip *****
This and all associated files of various formats will be found in:
        https://www.gutenberg.org/1/1/4/7/11476/

Produced by David Widger

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook's
eBook number, often in several formats including plain vanilla ASCII,
compressed (zipped), HTML and others.

Corrected EDITIONS of our eBooks replace the old file and take over
the old filename and etext number.  The replaced older file is renamed.
VERSIONS based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:

     https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

EBooks posted prior to November 2003, with eBook numbers BELOW #10000,
are filed in directories based on their release date.  If you want to
download any of these eBooks directly, rather than using the regular
search system you may utilize the following addresses and just
download by the etext year.

     https://www.gutenberg.org/etext06

    (Or /etext 05, 04, 03, 02, 01, 00, 99,
     98, 97, 96, 95, 94, 93, 92, 92, 91 or 90)

EBooks posted since November 2003, with etext numbers OVER #10000, are
filed in a different way.  The year of a release date is no longer part
of the directory path.  The path is based on the etext number (which is
identical to the filename).  The path to the file is made up of single
digits corresponding to all but the last digit in the filename.  For
example an eBook of filename 10234 would be found at:

     https://www.gutenberg.org/1/0/2/3/10234

or filename 24689 would be found at:
     https://www.gutenberg.org/2/4/6/8/24689

An alternative method of locating eBooks:
     https://www.gutenberg.org/GUTINDEX.ALL


