The Project Gutenberg EBook of The Convert, by W.W. Jacobs

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The Convert
       Deep Waters, Part 5.

Author: W.W. Jacobs

Release Date: March 6, 2004 [EBook #11475]

Language: English

Character set encoding: US-ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK THE CONVERT ***




Produced by David Widger






DEEP WATERS

By W.W. JACOBS




THE CONVERT

Mr. Purnip took the arm of the new recruit and hung over him almost
tenderly as they walked along; Mr. Billing, with a look of conscious
virtue on his jolly face, listened with much satisfaction to his friend's
compliments.

"It's such an example," said the latter.  "Now we've got you the others
will follow like sheep.  You will be a bright lamp in the darkness."

"Wot's good enough for me ought to be good enough for them," said Mr.
Billing, modestly.  "They'd better not let me catch--"

"H'sh!  H'sh!"  breathed Mr. Purnip, tilting his hat and wiping his bald,
benevolent head.

"I forgot," said the other, with something like a sigh.  "No more
fighting; but suppose somebody hits me?"

"Turn the other cheek," replied Mr. Purnip.

"They won't hit that; and when they see you standing there smiling at
them--"

"After being hit?"  interrupted Mr. Billing.

"After being hit," assented the other, "they'll be ashamed of themselves,
and it'll hurt them more than if you struck them."

"Let's 'ope so," said the convert; "but it don't sound reasonable.  I can
hit a man pretty 'ard.  Not that I'm bad-tempered, mind you; a bit quick,
p'r'aps.  And, after all, a good smack in the jaw saves any amount of
argufying."

Mr. Purnip smiled, and, as they walked along, painted a glowing picture
of the influence to be wielded by a first-class fighting-man who refused
to fight.  It was a rough neighbourhood, and he recognized with sorrow
that more respect was paid to a heavy fist than to a noble intellect or a
loving heart.

"And you combine them all," he said, patting his companion's arm.

Mr. Billing smiled.  "You ought to know best," he said, modestly.

"You'll be surprised to find how easy it is," continued Mr. Purnip.  "You
will go from strength to strength.  Old habits will disappear, and you
will hardly know you have lost them.  In a few months' time you will
probably be wondering what you could ever have seen in beer, for
example."

"I thought you said you didn't want me to give up beer?"  said the other.

"We don't," said Mr. Purnip.  "I mean that as you grow in stature you
will simply lose the taste for it."

Mr. Billing came to a sudden full stop.  "D'ye mean I shall lose my
liking for a drop o' beer without being able to help myself?"  he
demanded, in an anxious voice.

"Of course, it doesn't happen in every case," he said, hastily.

Mr. Billing's features relaxed.  "Well, let's 'ope I shall be one of the
fortunate ones," he said, simply.  "I can put up with a good deal, but
when it comes to beer----"

"We shall see," said the other, smiling.

"We don't want to interfere with anybody's comfort; we want to make them
happier, that's all.  A little more kindness between man and man; a
little more consideration for each other; a little more brightness in
dull lives."

He paused at the corner of the street, and, with a hearty handshake, went
off.  Mr. Billing, a prey to somewhat mixed emotions, continued on his
way home.  The little knot of earnest men and women who had settled in
the district to spread light and culture had been angling for him for
some time.  He wondered, as he walked, what particular bait it was that
had done the mischief.

"They've got me at last," he remarked, as he opened the house-door and
walked into his small kitchen.  "I couldn't say 'no' to Mr. Purnip."

"Wish 'em joy," said Mrs. Billing, briefly.  "Did you wipe your boots?"

Her husband turned without a word, and, retreating to the mat, executed a
prolonged double-shuffle.

"You needn't wear it out," said the surprised Mrs. Billing.

"We've got to make people 'appier," said her husband, seriously; "be
kinder to 'em, and brighten up their dull lives a bit.  That's wot Mr.
Purnip says."

"You'll brighten 'em up all right," declared Mrs. Billing, with a sniff.
"I sha'n't forget last Tuesday week--no, not if I live to be a hundred.
You'd ha' brightened up the police-station if I 'adn't got you home just
in the nick of time."

Her husband, who was by this time busy under the scullery-tap, made no
reply.  He came from it spluttering, and, seizing a small towel, stood in
the door-way burnishing his face and regarding his wife with a smile
which Mr. Purnip himself could not have surpassed.  He sat down to
supper, and between bites explained in some detail the lines on which his
future life was to be run.  As an earnest of good faith, he consented,
after a short struggle, to a slip of oil-cloth for the passage; a pair of
vases for the front room; and a new and somewhat expensive corn-cure for
Mrs. Billing.

"And let's 'ope you go on as you've begun," said that gratified lady.
"There's something in old Purnip after all.  I've been worrying you for
months for that oilcloth.  Are you going to help me wash up?  Mr. Purnip
would."

Mr. Billing appeared not to hear, and, taking up his cap, strolled slowly
in the direction of the Blue Lion.  It was a beautiful summer evening,
and his bosom swelled as he thought of the improvements that a little
brotherliness might effect in Elk Street.  Engrossed in such ideas, it
almost hurt him to find that, as he entered one door of the Blue Lion,
two gentlemen, forgetting all about their beer, disappeared through the
other.

"Wot 'ave they run away like that for?"  he demanded, looking round.
"I wouldn't hurt 'em."

"Depends on wot you call hurting, Joe," said a friend.

Mr. Billing shook his head.  "They've no call to be afraid of me," he
said, gravely.  "I wouldn't hurt a fly; I've got a new 'art."

"A new wot?" inquired his friend, staring.

"A new 'art," repeated the other.  "I've given up fighting and swearing,
and drinking too much.  I'm going to lead a new life and do all the good
I can; I'm going--"

"Glory!  Glory!" ejaculated a long, thin youth, and, making a dash for
the door, disappeared.

"He'll know me better in time," said Mr. Billing.  "Why, I wouldn't hurt
a fly.  I want to do good to people; not to hurt 'em.  I'll have a pint,"
he added, turning to the bar.

"Not here you won't," said the landlord, eyeing him coldly.

"Why not?" demanded the astonished Mr. Billing.

"You've had all you ought to have already," was the reply.  "And there's
one thing I'll swear to--you ain't had it 'ere."

"I haven't 'ad a drop pass my lips began the outraged Mr. Billing.

"Yes, I know," said the other, wearily, as he shifted one or two glasses
and wiped the counter; "I've heard it all before, over and over again.
Mind you, I've been in this business thirty years, and if I don't know
when a man's had his whack, and a drop more, nobody does.  You get off
'ome and ask your missis to make you a nice cup o' good strong tea, and
then get up to bed and sleep it off."

"I dare say," said Mr. Billing, with cold dignity, as he paused at the
door--"I dare say I may give up beer altogether."

He stood outside pondering over the unforeseen difficulties attendant
upon his new career, moving a few inches to one side as Mr. Ricketts, a
foe of long standing, came towards the public-house, and, halting a yard
or two away, eyed him warily.

"Come along," said Mr. Billing, speaking somewhat loudly, for the benefit
of the men in the bar; "I sha'n't hurt you; my fighting days are over."

"Yes, I dessay," replied the other, edging away.

"It's all right, Bill," said a mutual friend, through the half-open door;
"he's got a new 'art."

Mr. Ricketts looked perplexed.  "'Art disease, d'ye mean?"  he inquired,
hopefully.  "Can't he fight no more?"

"A new 'art," said Mr. Billing.  "It's as strong as ever it was, but it's
changed--brother."

"If you call me 'brother' agin I'll give you something for yourself, and
chance it," said Mr. Ricketts, ferociously.  "I'm a pore man, but I've
got my pride."

Mr. Billing, with a smile charged with brotherly love, leaned his left
cheek towards him.  "Hit it," he said, gently.

"Give it a smack and run, Bill," said the voice of a well-wisher inside.

"There'd be no need for 'im to run," said Mr. Billing.  "I wouldn't hit
'im back for anything.  I should turn the other cheek."

"Whaffor?" inquired the amazed Mr. Ricketts.

"For another swipe," said Mr. Billing, radiantly.

In the fraction of a second he got the first, and reeled back staggering.
The onlookers from the bar came out hastily.  Mr. Ricketts, somewhat
pale, stood his ground.

"You see, I don't hit you," said Mr. Billing, with a ghastly attempt at a
smile.

He stood rubbing his cheek gently, and, remembering Mr. Purnip's
statements, slowly, inch by inch, turned the other in the direction of
his adversary.  The circuit was still incomplete when Mr. Ricketts,
balancing himself carefully, fetched it a smash that nearly burst it.
Mr. Billing, somewhat jarred by his contact with the pavement, rose
painfully and confronted him.

"I've only got two cheeks, mind," he said, slowly.

Mr. Ricketts sighed.  "I wish you'd got a blinking dozen," he said,
wistfully.  "Well, so long.  Be good."

He walked into the Blue Lion absolutely free from that sense of shame
which Mr. Purnip had predicted, and, accepting a pint from an admirer,
boasted noisily of his exploit.  Mr. Billing, suffering both mentally and
physically, walked slowly home to his astonished wife.

"P'r'aps he'll be ashamed of hisself when 'e comes to think it over," he
murmured, as Mrs. Billing, rendered almost perfect by practice,
administered first aid.

"I s'pect he's crying his eyes out," she said, with a sniff.  "Tell me if
that 'urts."

Mr. Billing told her, then, suddenly remembering himself, issued an
expurgated edition.

"I'm sorry for the next man that 'its you," said his wife, as she drew
back and regarded her handiwork.

"'Well, you needn't be," said Mr. Billing, with dignity.  "It would take
more than a couple o' props in the jaw to make me alter my mind when I've
made it up.  You ought to know that by this time.  Hurry up and finish.
I want you to go to the corner and fetch me a pot."

"What, ain't you going out agin?"  demanded his astonished wife.

Mr. Billing shook his head.  "Somebody else might want to give me one,"
he said, resignedly, "and I've 'ad about all I want to-night."

His face was still painful next morning, but as he sat at breakfast in
the small kitchen he was able to refer to Mr. Ricketts in terms which
were an eloquent testimony to Mr. Purnip's teaching.  Mrs. Billing,
unable to contain herself, wandered off into the front room with a
duster.

"Are you nearly ready to go?"  she inquired, returning after a short
interval.

"Five minutes," said Mr. Billing, nodding.  I'll just light my pipe and
then I'm off."

"'Cos there's two or three waiting outside for you," added his wife.

Mr. Billing rose.  "Ho, is there?"  he said, grimly, as he removed his
coat and proceeded to roll up his shirt-sleeves.  "I'll learn 'em.  I'll
give 'em something to wait for.  I'll----"

His voice died away as he saw the triumph in his wife's face, and,
drawing down his sleeves again, he took up his coat and stood eyeing her
in genuine perplexity.

"Tell 'em I've gorn," he said, at last.

"And what about telling lies?" demanded his wife.  "What would your Mr.
Purnip say to that?"

"You do as you're told," exclaimed the harassed Mr. Billing.  "I'm not
going to tell 'em; it's you."

Mrs. Billing returned to the parlour, and, with Mr. Billing lurking in
the background, busied herself over a china flower-pot that stood in the
window, and turned an anxious eye upon three men waiting outside.  After
a glance or two she went to the door.

"Did you want to see my husband?" she inquired.

The biggest of the three nodded.  "Yus," he said, shortly.

"I'm sorry," said Mrs. Billing, "but he 'ad to go early this morning.
Was it anything partikler?"

"Gorn?" said the other, in disappointed tones.  "Well, you tell 'im I'll
see 'im later on."

He turned away, and, followed by the other two, walked slowly up the
road.  Mr. Billing, after waiting till the coast was clear, went off in
the other direction.

He sought counsel of his friend and mentor that afternoon, and stood
beaming with pride at the praise lavished upon him.  Mr. Purnip's
co-workers were no less enthusiastic than their chief; and various
suggestions were made to Mr. Billing as to his behaviour in the unlikely
event of further attacks upon his noble person.

He tried to remember the suggestions in the harassing days that followed;
baiting Joe Billing becoming popular as a pastime from which no evil
results need be feared.  It was creditable to his fellow-citizens that
most of them refrained from violence with a man who declined to hit back,
but as a butt his success was assured.  The night when a gawky lad of
eighteen drank up his beer, and then invited him to step outside if he
didn't like it, dwelt long in his memory.  And Elk Street thrilled one
evening at the sight of their erstwhile champion flying up the road hotly
pursued by a foeman half his size.  His explanation to his indignant wife
that, having turned the other cheek the night before, he was in no mood
for further punishment, was received in chilling silence.

"They'll soon get tired of it," he said, hopefully; "and I ain't going to
be beat by a lot of chaps wot I could lick with one 'and tied behind me.
They'll get to understand in time; Mr. Purnip says so.  It's a pity that
you don't try and do some good yourself."

Mrs. Billing received the suggestion with a sniff; but the seed was sown.
She thought the matter over in private, and came to the conclusion that,
if her husband wished her to participate in good works, it was not for
her to deny him.  Hitherto her efforts in that direction had been
promptly suppressed; Mr. Billing's idea being that if a woman looked
after her home and her husband properly there should be neither time
nor desire for anything else.  His surprise on arriving home to tea on
Saturday afternoon, and finding a couple of hard-working neighbours
devouring his substance, almost deprived him of speech.

"Poor things," said his wife, after the guests had gone; "they did enjoy
it.  It's cheered 'em up wonderful.  You and Mr. Purnip are quite right.
I can see that now.  You can tell him that it was you what put it into my
'art."

"Me?  Why, I never dreamt o' such a thing," declared the surprised Mr.
Billing.  "And there's other ways of doing good besides asking a pack of
old women in to tea."

"I know there is," said his wife.  "All in good time," she added, with a
far-away look in her eyes.

Mr. Billing cleared his throat, but nothing came of it.  He cleared it
again.

"I couldn't let you do all the good," said his wife, hastily.  "It
wouldn't be fair.  I must help."

Mr. Billing lit his pipe noisily, and then took it out into the back-yard
and sat down to think over the situation.  The ungenerous idea that his
wife was making goodness serve her own ends was the first that occurred
to him.

His suspicions increased with time.  Mrs. Billing's good works seemed to
be almost entirely connected with hospitality.  True, she had entertained
Mr. Purnip and one of the ladies from the Settlement to tea, but that
only riveted his bonds more firmly.  Other visitors included his sister-
in-law, for whom he had a great distaste, and some of the worst-behaved
children in the street.

"It's only high spirits," said Mrs. Billing; "all children are like that.
And I do it to help the mothers."

"And 'cos you like children," said her husband, preserving his good-
humour with an effort.

There was a touch of monotony about the new life, and the good deeds that
accompanied it, which, to a man of ardent temperament, was apt to pall.
And Elk Street, instead of giving him the credit which was his due,
preferred to ascribe the change in his behaviour to what they called
being "a bit barmy on the crumpet."

He came home one evening somewhat dejected, brightening up as he stood
in the passage and inhaled the ravishing odours from the kitchen.  Mrs.
Billing, with a trace of nervousness somewhat unaccountable in view of
the excellent quality of the repast provided, poured him out a glass of
beer, and passed flattering comment upon his appearance.

"Wot's the game?"  he inquired.

"Game?" repeated his wife, in a trembling voice.  "Nothing.  'Ow do you
find that steak-pudding?  I thought of giving you one every Wednesday."

Mr. Billing put down his knife and fork and sat regarding her
thoughtfully.  Then he pushed back his chair suddenly, and, a picture of
consternation and wrath, held up his hand for silence.

"W-w-wot is it?"  he demanded.  "A cat?"

Mrs. Billing made no reply, and her husband sprang to his feet as a long,
thin wailing sounded through the house.  A note of temper crept into it
and strengthened it.

"Wot is it?"  demanded Mr. Billing again.  "It's--it's Mrs. Smith's
Charlie," stammered his wife.

"In--in my bedroom?" exclaimed her husband, in incredulous accents.
"Wot's it doing there?"

"I took it for the night," said his wife hurriedly.  "Poor thing, what
with the others being ill she's 'ad a dreadful time, and she said if I'd
take Charlie for a few--for a night, she might be able to get some
sleep."

Mr. Billing choked.  "And what about my sleep?" he shouted.  "Chuck it
outside at once.  D'ye hear me?"

His words fell on empty air, his wife having already sped upstairs to
pacify Master Smith by a rhythmical and monotonous thumping on the back.
Also she lifted up a thin and not particularly sweet voice and sang to
him.  Mr. Billing, finishing his supper in indignant silence, told
himself grimly that he was "beginning to have enough of it."

He spent the evening at the Charlton Arms, and, returning late, went
slowly and heavily up to bed.  In the light of a shaded candle he saw a
small, objectionable-looking infant fast asleep on two chairs by the side
of the bed.

"H'sh!" said his wife, in a thrilling whisper.  "He's just gone off."

"D'ye mean I mustn't open my mouth in my own bedroom?"  demanded the
indignant man, loudly.

"H'sh!" said his wife again.

It was too late.  Master Smith, opening first one eye and then the other,
finished by opening his mouth.  The noise was appalling.

"H'sh!  H'sh!" repeated Mrs. Billing, as her husband began to add to the
noise.  "Don't wake 'im right up."

"Right up?"  repeated the astonished man.  "Right up?  Why, is he doing
this in 'is sleep?"

He subsided into silence, and, undressing with stealthy care, crept into
bed and lay there, marvelling at his self-control.  He was a sound
sleeper, but six times at least he was awakened by Mrs. Billing slipping
out of bed--regardless of draughts to her liege lord--and marching up and
down the room with the visitor in her arms.  He rose in the morning and
dressed in ominous silence.

"I 'ope he didn't disturb you," said his wife, anxiously.

"You've done it," replied Mr. Billing.  "You've upset everything now.
Since I joined the Purnip lot everybody's took advantage of me; now I'm
going to get some of my own back.  You wouldn't ha' dreamt of behaving
like this a few weeks ago."

"Oh, Joe!"  said his wife, entreatingly; "and everybody's been so happy!"

"Except me," retorted Joe Billing.  "You come down and get my breakfast
ready.  If I start early I shall catch Mr. Bill Ricketts on 'is way to
work.  And mind, if I find that steam-orgin 'ere when I come 'ome
to-night you'll hear of it."

He left the house with head erect and the light of battle in his eyes,
and, meeting Mr. Ricketts at the corner, gave that justly aggrieved
gentleman the surprise of his life.  Elk Street thrilled to the fact that
Mr. Billing had broken out again, and spoke darkly of what the evening
might bring forth.  Curious eyes followed his progress as he returned
home from work, and a little later on the news was spread abroad that he
was out and paying off old scores with an ardour that nothing could
withstand.

"And wot about your change of 'art?" demanded one indignant matron, as
her husband reached home five seconds ahead of Mr. Billing and hid in the
scullery.

"It's changed agin," said Mr. Billing, simply.

He finished the evening in the Blue Lion, where he had one bar almost to
himself, and, avoiding his wife's reproachful glance when he arrived
home, procured some warm water and began to bathe his honourable scars.

"Mr. Purnip 'as been round with another gentleman," said his wife.

Mr. Billing said, "Oh!"

"Very much upset they was, and 'ope you'll go and see them," she
continued.

Mr. Billing said "Oh!" again; and, after thinking the matter over, called
next day at the Settlement and explained his position.

"It's all right for gentlemen like you," he said civilly.  "But a man.
like me can't call his soul 'is own--or even 'is bedroom.  Everybody
takes advantage of 'im.  Nobody ever gives you a punch, and, as for
putting babies in your bedroom, they wouldn't dream of it."

He left amid expressions of general regret, turning a deaf ear to all
suggestions about making another start, and went off exulting in his
freedom.

His one trouble was Mr. Purnip, that estimable gentleman, who seemed to
have a weird gift of meeting him at all sorts of times and places, never
making any allusion to his desertion, but showing quite clearly by his
manner that he still hoped for the return of the wanderer.  It was
awkward for a man of sensitive disposition, and Mr. Billing, before
entering a street, got into the habit of peering round the corner first.

He pulled up suddenly one evening as he saw his tenacious friend,
accompanied by a lady-member, some little distance ahead.  Then he sprang
forward with fists clenched as a passer-by, after scowling at Mr. Purnip,
leaned forward and deliberately blew a mouthful of smoke into the face of
his companion.

Mr. Billing stopped again and stood gaping with astonishment.  The
aggressor was getting up from the pavement, while Mr. Purnip, in an
absolutely correct attitude, stood waiting for him.  Mr. Billing in a
glow of delight edged forward, and, with a few other fortunates, stood by
watching one of the best fights that had ever been seen in the district.
Mr. Purnip's foot-work was excellent, and the way he timed his blows made
Mr. Billing's eyes moist with admiration.

It was over at last.  The aggressor went limping off, and Mr. Purnip,
wiping his bald head, picked up his battered and dusty hat from the
roadway and brushed it on his sleeve.  He turned with a start and a blush
to meet the delighted gaze of Mr. Billing.

"I'm ashamed of myself," he murmured, brokenly--"ashamed."

"Ashamed !" exclaimed the amazed Mr. Billing.  "Why, a pro couldn't ha'
done better."

"Such an awful example," moaned the other.  "All my good work here thrown
away."

"Don't you believe it, sir," said Mr. Billing, earnestly.  "As soon as
this gets about you'll get more members than you want a'most.  I'm coming
back, for one."

Mr. Purnip turned and grasped his hand.

"I understand things now," said Mr. Billing, nodding sagely.  "Turning
the other cheek's all right so long as you don't do it always.  If you
don't let 'em know whether you are going to turn the other cheek or knock
their blessed heads off, it's all right.  'Arf the trouble in the world
is caused by letting people know too much."






End of the Project Gutenberg EBook of The Convert, by W.W. Jacobs

*** END OF THIS PROJECT GUTENBERG EBOOK THE CONVERT ***

***** This file should be named 11475.txt or 11475.zip *****
This and all associated files of various formats will be found in:
        https://www.gutenberg.org/1/1/4/7/11475/

Produced by David Widger

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook's
eBook number, often in several formats including plain vanilla ASCII,
compressed (zipped), HTML and others.

Corrected EDITIONS of our eBooks replace the old file and take over
the old filename and etext number.  The replaced older file is renamed.
VERSIONS based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:

     https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

EBooks posted prior to November 2003, with eBook numbers BELOW #10000,
are filed in directories based on their release date.  If you want to
download any of these eBooks directly, rather than using the regular
search system you may utilize the following addresses and just
download by the etext year.

     https://www.gutenberg.org/etext06

    (Or /etext 05, 04, 03, 02, 01, 00, 99,
     98, 97, 96, 95, 94, 93, 92, 92, 91 or 90)

EBooks posted since November 2003, with etext numbers OVER #10000, are
filed in a different way.  The year of a release date is no longer part
of the directory path.  The path is based on the etext number (which is
identical to the filename).  The path to the file is made up of single
digits corresponding to all but the last digit in the filename.  For
example an eBook of filename 10234 would be found at:

     https://www.gutenberg.org/1/0/2/3/10234

or filename 24689 would be found at:
     https://www.gutenberg.org/2/4/6/8/24689

An alternative method of locating eBooks:
     https://www.gutenberg.org/GUTINDEX.ALL


