The Project Gutenberg EBook of Sam's Ghost, by W.W. Jacobs

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Sam's Ghost
       Deep Waters, Part 4.

Author: W.W. Jacobs

Release Date: March 6, 2004 [EBook #11474]

Language: English

Character set encoding: US-ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK SAM'S GHOST ***




Produced by David Widger






DEEP WATERS

By W.W. JACOBS




SAM'S GHOST

Yes, I know, said the night-watchman, thoughtfully, as he sat with a cold
pipe in his mouth gazing across the river.  I've 'eard it afore.  People
tell me they don't believe in ghosts and make a laugh of 'em, and all I
say is: let them take on a night-watchman's job.  Let 'em sit 'ere all
alone of a night with the water lapping against the posts and the wind
moaning in the corners; especially if a pal of theirs has slipped
overboard, and there is little nasty bills stuck up just outside in the
High Street offering a reward for the body.  Twice men 'ave fallen
overboard from this jetty, and I've 'ad to stand my watch here the same
night, and not a farthing more for it.

One of the worst and artfullest ghosts I ever 'ad anything to do with was
Sam Bullet.  He was a waterman at the stairs near by 'ere; the sort o'
man that 'ud get you to pay for drinks, and drink yours up by mistake
arter he 'ad finished his own.  The sort of man that 'ad always left his
baccy-box at 'ome, but always 'ad a big pipe in 'is pocket.

He fell overboard off of a lighter one evening, and all that his mates
could save was 'is cap.  It was on'y two nights afore that he 'ad knocked
down an old man and bit a policeman's little finger to the bone, so that,
as they pointed out to the widder, p'r'aps he was taken for a wise
purpose.  P'r'aps he was 'appier where he was than doing six months.

"He was the sort o' chap that'll make himself 'appy anywhere," ses one of
'em, comforting-like.

"Not without me," ses Mrs. Bullet, sobbing, and wiping her eyes on
something she used for a pocket-hankercher.  "He never could bear to be
away from me.  Was there no last words?"

"On'y one," ses one o' the chaps, Joe Peel by name.

"As 'e fell overboard," ses the other.

Mrs. Bullet began to cry agin, and say wot a good 'usband he 'ad been.
"Seventeen years come Michaelmas," she ses, "and never a cross word.
Nothing was too good for me.  Nothing.  I 'ad only to ask to 'ave."

"Well, he's gorn now," ses Joe, "and we thought we ought to come round
and tell you."

"So as you can tell the police," ses the other chap.

That was 'ow I came to hear of it fust; a policeman told me that night as
I stood outside the gate 'aving a quiet pipe.  He wasn't shedding tears;
his only idea was that Sam 'ad got off too easy.

"Well, well," I ses, trying to pacify 'im, "he won't bite no more
fingers; there's no policemen where he's gorn to."

He went off grumbling and telling me to be careful, and I put my pipe out
and walked up and down the wharf thinking.  On'y a month afore I 'ad lent
Sam fifteen shillings on a gold watch and chain wot he said an uncle 'ad
left 'im.  I wasn't wearing it because 'e said 'is uncle wouldn't like
it, but I 'ad it in my pocket, and I took it out under one of the lamps
and wondered wot I ought to do.

My fust idea was to take it to Mrs. Bullet, and then, all of a sudden,
the thought struck me: "Suppose he 'adn't come by it honest?"

I walked up and down agin, thinking.  If he 'adn't, and it was found out,
it would blacken his good name and break 'is pore wife's 'art.  That's
the way I looked at it, and for his sake and 'er sake I determined to
stick to it.

I felt 'appier in my mind when I 'ad decided on that, and I went round to
the Bear's Head and 'ad a pint.  Arter that I 'ad another, and then I
come back to the wharf and put the watch and chain on and went on with my
work.

Every time I looked down at the chain on my waistcoat it reminded me of
Sam.  I looked on to the river and thought of 'im going down on the ebb.
Then I got a sort o' lonesome feeling standing on the end of the jetty
all alone, and I went back to the Bear's Head and 'ad another pint.

They didn't find the body, and I was a'most forgetting about Sam when one
evening, as I was sitting on a box waiting to get my breath back to 'ave
another go at sweeping, Joe Peel, Sam's mate, came on to the wharf to see
me.

He came in a mysterious sort o' way that I didn't like: looking be'ind
'im as though he was afraid of being follered, and speaking in a whisper
as if 'e was afraid of being heard.  He wasn't a man I liked, and I was
glad that the watch and chain was stowed safe away in my trowsis-pocket.

"I've 'ad a shock, watchman," he ses.

"Oh!" I ses.

"A shock wot's shook me all up," he ses, working up a shiver.  "I've seen
something wot I thought people never could see, and wot I never want to
see agin.  I've seen Sam!"

I thought a bit afore I spoke.  "Why, I thought he was drownded," I ses.

"So 'e is," ses Joe.  "When I say I've seen 'im I mean that I 'ave seen
his ghost!"

He began to shiver agin, all over.

"Wot was it like?"  I ses, very calm.

"Like Sam," he ses, rather short.

"When was it?" I ses.

"Last night at a quarter to twelve," he ses.  "It was standing at my
front door waiting for me."

"And 'ave you been shivering like that ever since?" I ses.

"Worse than that," ses Joe, looking at me very 'ard.  "It's wearing off
now.  The ghost gave me a message for you."

I put my 'and in my trowsis-pocket and looked at 'im.  Then I walked very
slow, towards the gate.

"It gave me a message for you," ses Joe, walking beside me.  "'We was
always pals, Joe,'" it ses, "'you and me, and I want you to pay up
fifteen bob for me wot I borrowed off of Bill the watchman.  I can't rest
until it's paid,' it ses.  So here's the fifteen bob, watchman."

He put his 'and in 'is pocket and takes out fifteen bob and 'olds it out
to me.

"No, no," I ses.  "I can't take your money, Joe Peel.  It wouldn't be
right.  Pore Sam is welcome to the fifteen bob--I don't want it."

"You must take it," ses Joe.  "The ghost said if you didn't it would come
to me agin and agin till you did, and I can't stand any more of it."

"I can't 'elp your troubles," I ses.

"You must," ses Joe.  "'Give Bill the fifteen bob,' it ses, 'and he'll
give you a gold watch and chain wot I gave 'im to mind till it was
paid.'"

I see his little game then.  "Gold watch and chain," I ses, laughing.
"You must ha' misunderstood it, Joe."

"I understood it right enough," ses Joe, getting a bit closer to me as I
stepped outside the gate.  "Here's your fifteen bob; are you going to
give me that watch and chain?"

"Sartainly not," I ses.  "I don't know wot you mean by a watch and chain.
If I 'ad it and I gave it to anybody, I should give it to Sam's widder,
not to you."

"It's nothing to do with 'er," ses Joe, very quick.  "Sam was most
pertikler about that."

"I expect you dreamt it all," I ses.  "Where would pore Sam get a gold
watch and chain from?  And why should 'e go to you about it?  Why didn't
'e come to me?  If 'e thinks I 'ave got it let 'im come to me."

"All right, I'll go to the police-station," ses Joe.

"I'll come with you," I ses.  "But 'ere's a policeman coming along.
Let's go to 'im."

I moved towards 'im, but Joe hung back, and, arter using one or two words
that would ha' made any ghost ashamed to know 'im, he sheered off.  I 'ad
a word or two with the policeman about the weather, and then I went
inside and locked the gate.

My idea was that Sam 'ad told Joe about the watch and chain afore he fell
overboard.  Joe was a nasty customer, and I could see that I should 'ave
to be a bit careful.  Some men might ha' told the police about it--but I
never cared much for them.  They're like kids in a way, always asking
questions--most of which you can't answer.

It was a little bit creepy all alone on the wharf that night.  I don't
deny it.  Twice I thought I 'eard something coming up on tip-toe behind
me.  The second time I was so nervous that I began to sing to keep my
spirits up, and I went on singing till three of the hands of the Susan
Emily, wot was lying alongside, came up from the fo'c'sle and offered to
fight me.  I was thankful when daylight came.

Five nights arterwards I 'ad the shock of my life.  It was the fust night
for some time that there was no craft up.  A dark night, and a nasty
moaning sort of a wind.  I 'ad just lighted the lamp at the corner of the
warehouse, wot 'ad blown out, and was sitting down to rest afore putting
the ladder away, when I 'appened to look along the jetty and saw a head
coming up over the edge of it.  In the light of the lamp I saw the dead
white face of Sam Bullet's ghost making faces at me.

[Illustration: IN THE LIGHT OF THE LAMP I SAW THE DEAD WHITE FACE]

I just caught my breath, sharp like, and then turned and ran for the
gate like a race-horse.  I 'ad left the key in the padlock, in case of
anything happening, and I just gave it one turn, flung the wicket open
and slammed it in the ghost's face, and tumbled out into the road.

I ran slap into the arms of a young policeman wot was passing.  Nasty,
short-tempered chap he was, but I don't think I was more glad to see
anybody in my life.  I hugged 'im till 'e nearly lost 'is breath, and
then he sat me down on the kerb-stone and asked me wot I meant by it.

Wot with the excitement and the running I couldn't speak at fust, and
when I did he said I was trying to deceive 'im.

"There ain't no such thing as ghosts," he ses; "you've been drinking."

"It came up out o' the river and run arter me like the wind," I ses.

"Why didn't it catch you, then?" he ses, looking me up and down and all
round about.  "Talk sense."

He went up to the gate and peeped in, and, arter watching a moment,
stepped inside and walked down the wharf, with me follering.  It was my
dooty; besides, I didn't like being left all alone by myself.

Twice we walked up and down and all over the wharf.  He flashed his
lantern into all the dark corners, into empty barrels and boxes, and then
he turned and flashed it right into my face and shook his 'ead at me.

"You've been having a bit of a lark with me," he ses, "and for two pins
I'd take you.  Mind, if you say a word about this to anybody, I will."

He stalked off with his 'ead in the air, and left me all alone in charge
of a wharf with a ghost on it.  I stayed outside in the street, of
course, but every now and then I fancied I heard something moving about
the other side of the gate, and once it was so distinct that I run along
to the Bear's Head and knocked 'em up and asked them for a little brandy,
for illness.

I didn't get it, of course; I didn't expect to; but I 'ad a little
conversation with the landlord from 'is bedroom-winder that did me more
good than the brandy would ha' done.  Once or twice I thought he would
'ave fallen out, and many a man has 'ad his licence taken away for less
than a quarter of wot 'e said to me that night.  Arter he thought he 'ad
finished and was going back to bed agin, I pointed' out to 'im that he
'adn't kissed me "good night," and if it 'adn't ha' been for 'is missis
and two grown-up daughters and the potman I believe he'd ha' talked to me
till daylight.

'Ow I got through the rest of the night I don't know.  It seemed to be
twenty nights instead of one, but the day came at last, and when the
hands came on at six o'clock they found the gate open and me on dooty
same as usual.

I slept like a tired child when I got 'ome, and arter a steak and onions
for dinner I sat down and lit my pipe and tried to think wot was to be
done.  One thing I was quite certain about: I wasn't going to spend
another night on that wharf alone.

I went out arter a bit, as far as the Clarendon Arms, for a breath of
fresh air, and I 'ad just finished a pint and was wondering whether I
ought to 'ave another, when Ted Dennis came in, and my mind was made up.
He 'ad been in the Army all 'is life, and, so far, he 'ad never seen
anything that 'ad frightened 'im.  I've seen him myself take on men twice
'is size just for the love of the thing, and, arter knocking them silly,
stand 'em a pint out of 'is own pocket.  When I asked 'im whether he was
afraid of ghosts he laughed so 'ard that the landlord came from the other
end of the bar to see wot was the matter.

I stood Ted a pint, and arter he 'ad finished it I told 'im just how
things was.  I didn't say anything about the watch and chain, because
there was no need to, and when we came outside agin I 'ad engaged an
assistant-watchman for ninepence a night.

"All you've got to do," I ses, "is to keep me company.  You needn't turn
up till eight o'clock of a night, and you can leave 'arf an hour afore me
in the morning."

"Right-o!" ses Ted.  "And if I see the ghost I'll make it wish it 'ad
never been born."

It was a load off my mind, and I went 'ome and ate a tea that made my
missis talk about the work-'ouse, and orstritches in 'uman shape wot would
eat a woman out of 'ouse and 'ome if she would let 'em.

I got to the wharf just as it was striking six, and at a quarter to seven
the wicket was pushed open gentle and the ugly 'ead of Mr. Joe Peel was
shoved inside.

"Hullo!" I ses.  "Wot do you want?"

"I want to save your life," he ses, in a solemn voice.  "You was within a
inch of death last night, watchman."

"Oh!" I ses, careless-like.  "'Ow do you know!"

"The ghost o' Sam Bullet told me," ses Joe.  "Arter it 'ad chased you up
the wharf screaming for 'elp, it came round and told me all about it."

"It seems fond of you," I ses.  "I wonder why?"

"It was in a terrible temper," ses Joe, "and its face was awful to look
at.  'Tell the watchman,' it ses, 'that if he don't give you the watch
and chain I shall appear to 'im agin and kill 'im.'"

"All right," I ses, looking behind me to where three of the 'ands of the
Daisy was sitting on the fo'c'sle smoking.  "I've got plenty of company
to-night."

"Company won't save you," ses Joe.  "For the last time, are you going to
give me that watch and chain, or not?  Here's your fifteen bob."

"No," I ses; "even if I 'ad got it I shouldn't give it to you; and it's
no use giving' it to the ghost, because, being made of air, he 'asn't got
anywhere to put it."

"Very good," ses Joe, giving me a black look.  "I've done all I can to
save you, but if you won't listen to sense, you won't.  You'll see Sam
Bullet agin, and you'll not on'y lose the watch and chain but your life
as well."

"All right," I ses, "and thank you kindly, but I've got an assistant, as
it 'appens--a man wot wants to see a ghost."

"An' assistant?" ses Joe, staring.

"An old soldier," I ses.  "A man wot likes trouble and danger.  His idea
is to shoot the ghost and see wot 'appens."

"Shoot!" ses Joe.  "Shoot a pore 'armless ghost.  Does he want to be
'ung?  Ain't it enough for a pore man to be drownded, but wot you must
try and shoot 'im arterwards?  Why, you ought to be ashamed o' yourself.
Where's your 'art?"

"It won't be shot if it don't come on my wharf," I ses.  "Though I don't
mind if it does when I've got somebody with me.  I ain't afraid of
anything living, and I don't mind ghosts when there's two of us.  Besides
which, the noise of the pistol 'll wake up 'arf the river."

"You take care you don't get woke up," ses Joe, 'ardly able to speak for
temper.

He went off stamping, and grinding 'is teeth, and at eight o'clock to the
minute, Ted Dennis turned up with 'is pistol and helped me take care of
the wharf.  Happy as a skylark 'e was, and to see him 'iding behind a
barrel with his pistol ready, waiting for the ghost, a'most made me
forget the expense of it all.

It never came near us that night, and Ted was a bit disappointed next
morning as he took 'is ninepence and went off.  Next night was the same,
and the next, and then Ted gave up hiding on the wharf for it, and sat
and snoozed in the office instead.

A week went by, and then another, and still there was no sign of Sam
Bullet's ghost, or Joe Peel, and every morning I 'ad to try and work up a
smile as I shelled out ninepence for Ted.  It nearly ruined me, and,
worse than that, I couldn't explain why I was short to the missis.  Fust
of all she asked me wot I was spending it on, then she asked me who I was
spending it on.  It nearly broke up my 'ome--she did smash one kitchen-
chair and a vase off the parlour mantelpiece--but I wouldn't tell 'er,
and then, led away by some men on strike at Smith's wharf, Ted went on
strike for a bob a night.

That was arter he 'ad been with me for three weeks, and when Saturday
came, of course I was more short than ever, and people came and stood at
their doors all the way down our street to listen to the missis taking my
character away.

I stood it as long as I could, and then, when 'er back was turned for
'arf a moment, I slipped out.  While she'd been talking I'd been
thinking, and it came to me clear as daylight that there was no need for
me to sacrifice myself any longer looking arter a dead man's watch and
chain.

I didn't know exactly where Joe Peel lived, but I knew the part, and
arter peeping into seven public-'ouses I see the man I wanted sitting by
'imself in a little bar.  I walked in quiet-like, and sat down opposite
'im.

"Morning," I ses.

Joe Peel grunted.

"'Ave one with me?" I ses.

He grunted agin, but not quite so fierce, and I fetched the two pints
from the counter and took a seat alongside of 'im.

"I've been looking for you," I ses.

"Oh!" he ses, looking me up and down and all over.  "Well, you've found
me now."

"I want to talk to you about the ghost of pore Sam Bullet," I ses.

Joe Peel put 'is mug down sudden and looked at me fierce.  "Look 'ere!
Don't you come and try to be funny with me," he ses.  "'Cos I won't 'ave
it."

"I don't want to be funny," I ses.  "Wot I want to know is, are you in
the same mind about that watch and chain as you was the other day?"

He didn't seem to be able to speak at fust, but arter a time 'e gives a
gasp.  "Woes the game?"  he ses.

"Wot I want to know is, if I give you that watch and chain for fifteen
bob, will that keep the ghost from 'anging round my wharf agin?"  I ses.

"Why, o' course," he ses, staring; "but you ain't been seeing it agin,
'ave you?"

"I've not, and I don't want to," I ses.  "If it wants you to 'ave the
watch and chain, give me the fifteen bob, and it's yours."

He looked at me for a moment as if he couldn't believe 'is eyesight, and
then 'e puts his 'and into 'is trowsis-pocket and pulls out one shilling
and fourpence, 'arf a clay-pipe, and a bit o' lead-pencil.

"That's all I've got with me," he ses.  "I'll owe you the rest.  You
ought to ha' took the fifteen bob when I 'ad it."

There was no 'elp for it, and arter making 'im swear to give me the rest
o' the money when 'e got it, and that I shouldn't see the ghost agin, I
'anded the things over to 'im and came away.  He came to the door to see
me off, and if ever a man looked puzzled, 'e did.  Pleased at the same
time.

It was a load off of my mind.  My con-science told me I'd done right, and
arter sending a little boy with a note to Ted Dennis to tell 'im not to
come any more, I felt 'appier than I 'ad done for a long time.  When I
got to the wharf that evening it seemed like a diff'rent place, and I was
whistling and smiling over my work quite in my old way, when the young
policeman passed.

"Hullo !"  he ses.  "'Ave you seen the ghost agin?"

"I 'ave not," I ses, drawing myself up. "'Ave you?"

"No," he ses.

"We missed it."

"Missed it?" I ses, staring at 'im.

"Yes," he ses, nodding.  "The day arter you came out screaming, and
cuddling me like a frightened baby, it shipped as A.B. on the barque
Ocean King, for Valparaiso.  We missed it by a few hours.  Next time you
see a ghost, knock it down fust and go and cuddle the police arterwards."










End of the Project Gutenberg EBook of Sam's Ghost, by W.W. Jacobs

*** END OF THIS PROJECT GUTENBERG EBOOK SAM'S GHOST ***

***** This file should be named 11474.txt or 11474.zip *****
This and all associated files of various formats will be found in:
        https://www.gutenberg.org/1/1/4/7/11474/

Produced by David Widger

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook's
eBook number, often in several formats including plain vanilla ASCII,
compressed (zipped), HTML and others.

Corrected EDITIONS of our eBooks replace the old file and take over
the old filename and etext number.  The replaced older file is renamed.
VERSIONS based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:

     https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

EBooks posted prior to November 2003, with eBook numbers BELOW #10000,
are filed in directories based on their release date.  If you want to
download any of these eBooks directly, rather than using the regular
search system you may utilize the following addresses and just
download by the etext year.

     https://www.gutenberg.org/etext06

    (Or /etext 05, 04, 03, 02, 01, 00, 99,
     98, 97, 96, 95, 94, 93, 92, 92, 91 or 90)

EBooks posted since November 2003, with etext numbers OVER #10000, are
filed in a different way.  The year of a release date is no longer part
of the directory path.  The path is based on the etext number (which is
identical to the filename).  The path to the file is made up of single
digits corresponding to all but the last digit in the filename.  For
example an eBook of filename 10234 would be found at:

     https://www.gutenberg.org/1/0/2/3/10234

or filename 24689 would be found at:
     https://www.gutenberg.org/2/4/6/8/24689

An alternative method of locating eBooks:
     https://www.gutenberg.org/GUTINDEX.ALL


