Project Gutenberg's Bedridden and The Winter Offensive, by W.W. Jacobs

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Bedridden and The Winter Offensive
       Deep Waters, Part 8.

Author: W.W. Jacobs

Release Date: March 6, 2004 [EBook #11478]

Language: English

Character set encoding: US-ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK BEDRIDDEN AND THE WINTER OFFENSIVE ***




Produced by David Widger





DEEP WATERS

By W.W. JACOBS



CONTENTS:
  BEDRIDDEN
  THE WINTER OFFENSIVE



BEDRIDDEN

July 12, 1915.--Disquieting rumours to the effect that epidemic of
Billetitis hitherto confined to the north of King's Road shows signs of
spreading.

July 14.--Report that two Inns of Court men have been seen peeping over
my gate.

July 16.--Informed that soldier of agreeable appearance and charming
manners requests interview with me.  Took a dose of Phospherine and went.
Found composite photograph of French, Joffre, and Hindenburg waiting for
me in the hall.  Smiled (he did, I mean) and gave me the mutilated form
of salute reserved for civilians.  Introduced himself as Quartermaster-
Sergeant Beddem, and stated that the Inns of Court O.T.C.  was going
under canvas next week.  After which he gulped.  Meantime could I take in
a billet.  Questioned as to what day the corps was going into camp said
that he believed it was Monday, but was not quite sure--might possibly be
Tuesday.  Swallowed again and coughed a little.  Accepted billet and felt
completely re-warded by smile.  Q.M.S.  bade me good-bye, and then with
the air of a man suddenly remembering something, asked me whether I could
take two.  Excused myself and interviewed my C.O. behind the dining-room
door.  Came back and accepted.  Q.M.S.  so overjoyed (apparently) that he
fell over the scraper.  Seemed to jog his memory.  He paused, and gazing
in absent fashion at the topmost rose on the climber in the porch, asked
whether I could take three!  Added hopefully that the third was only a
boy.  Excused myself.  Heated debate with C.O.  Subject: sheets.
Returned with me to explain to the Q.M.S.  He smiled.  C.O. accepted at
once, and, returning smile, expressed regret at size and position of
bedrooms available.  Q.M.S. went off swinging cane jauntily.

July 17.--Billets arrived.  Spoke to them about next Monday and canvas.
They seemed surprised.  Strange how the military authorities decline to
take men into their confidence merely because they are privates.  Let
them upstairs.  They went (for first and last time) on tiptoe.

July 18.--Saw Q.M.S. Beddem in the town.  Took shelter in the King's
Arms.

Jug.  3.--Went to Cornwall.

Aug.  31.--Returned.  Billets received me very hospitably.

Sept.  4.--Private Budd, electrical engineer, dissatisfied with
appearance of bell-push in dining-room, altered it.

Sept.  5.--Bells out of order.

Sept.  6.--Private Merited, also an electrical engineer, helped Private
Budd to repair bells.

Sept.  7.--Private Budd helped Private Merited to repair bells.

Sept.  8.--Privates Budd and Merited helped each other to repair bells.

Sept.  9.--Sent to local tradesman to put my bells in order.

Sept.  15.--Told that Q.M.S.  Beddem wished to see me.  Saw C.O. first.
She thought he had possibly come to take some of the billets away.
Q.M.S. met my approach with a smile that re-minded me vaguely of picture-
postcards I had seen.  Awfully sorry to trouble me, but Private Montease,
just back from three weeks' holiday with bronchitis, was sleeping in the
wood-shed on three planks and a tin-tack.  Beamed at me and waited.  Went
and bought another bed-stead.

Sept.  16.--Private Montease and a cough entered into residence.

Sept.  17, 11.45 p.m.--Maid came to bedroom-door with some cough lozenges
which she asked me to take to the new billet.  Took them.  Private
Montease thanked me, but said he didn't mind coughing.  Said it was an
heirloom; Montease cough, known in highest circles all over Scotland
since time of Young Pretender.

Sept.  20.--Private Montease installed in easy-chair in dining-room with
touch of bronchitis, looking up trains to Bournemouth.

Sept.  21.--Private Montease in bed all day.  Cook anxious "to do her
bit" rubbed his chest with home-made embrocation.  Believe it is same
stuff she rubs chests in hall with.  Smells the same anyway.

Sept.  24.--Private Montease, complaining of slight rawness of chest, but
otherwise well, returned to duty.

Oct.  5.--Cough worse again.  Private Montease thinks that with care it
may turn to bronchitis.  Borrowed an A.B.C.

Oct.  6.--Private Montease relates uncanny experience.  Woke up with
feeling of suffocation to find an enormous black-currant and glycerine
jujube wedged in his gullet.  Never owned such a thing in his life.
Seems to be unaware that he always sleeps with his mouth open.

Nov.  14.--Private Bowser, youngest and tallest of my billets, gazetted.

Nov.  15, 10.35 a.m.--Private Bowser in tip-top spirits said good-bye to
us all.

10.45.--Told that Q.M.S.  Beddem desired to see me.  Capitulated.  New
billet, Private Early, armed to the teeth, turned up in the evening.
Said that he was a Yorkshireman.  Said that Yorkshire was the finest
county in England, and Yorkshiremen the finest men in the world.  Stood
toying with his bayonet and waiting for contradiction.

Jan.  5, 1916.--Standing in the garden just after lunch was witness to
startling phenomenon.  Q.M.S.  Beddem came towards front-gate with a
smile so expansive that gate after first trembling violently on its
hinges swung open of its own accord.  Q.M.S., with smile (sad), said he
was in trouble.  Very old member of the Inns of Court, Private Keen, had
re-joined, and he wanted a good billet for him.  Would cheerfully give up
his own bed, but it wasn't long enough.  Not to be outdone in hospitality
by my own gate accepted Private Keen.  Q.M.S.  digging hole in my path
with toe of right boot, and for first and only time manifesting signs of
nervousness, murmured that two life-long friends of Private Keen's had
rejoined with him.  Known as the Three Inseparables.  Where they were to
sleep, unless I----.  Fled to house, and locking myself in top-attic
watched Q.M.S. from window.  He departed with bent head and swagger-cane
reversed.

Jan 6.--Private Keen arrived.  Turned out to be son of an old Chief of
mine.  Resolved not to visit the sins of the father on the head of a
child six feet two high and broad in proportion.

Feb.  6.--Private Keen came home with a temperature.

Feb.  7.--M.O. diagnosed influenza.  Was afraid it would spread.

Feb.  8.--Warned the other four billets.  They seemed amused.  Pointed
out that influenza had no terrors for men in No. 2 Company, who were
doomed to weekly night-ops. under Major Carryon.

Feb.  9.--House strangely and pleasantly quiet.  Went to see how Private
Keen was progressing, and found the other four billets sitting in a row
on his bed practising deep-breathing exercises.

Feb.  16.--Billets on night-ops. until late hour.  Spoke in highest terms
of Major Carryon's marching powers--also in other terms.

March 3.--Waited up until midnight for Private Merited, who had gone to
Slough on his motor-bike.

March 4, 1.5 a.m.--Awakened by series of explosions from over-worked, or
badly-worked, motor-bike.  Put head out of window and threw key to
Private Merited.  He seemed excited.  Said he had been chased all the way
from Chesham by a pink rat with yellow spots.  Advised him to go to bed.
Set him an example.

1.10.  a.m.--Heard somebody in the pantry.  2.10.  a.m.--Heard Private
Merited going upstairs to bed.

2.16 a.m.--Heard Private Merited still going upstairs to bed.

2.20-3.15.  a.m.--Heard Private Merited getting to bed.

April 3, 12.30 a.m.--Town-hooter announced Zeppelins and excited soldier
called up my billets from their beds to go and frighten them off.
Pleasant to see superiority of billets over the hooter: that only emitted
three blasts.

12.50 a.m.--Billets returned with exception of Private Merited, who was
retained for sake of his motor-bike.

9 a.m.--On way to bath-room ran into Private Merited, who, looking very
glum and sleepy, inquired whether I had a copy of the Exchange and Mart
in the house.

10 p.m.--Overheard billets discussing whether it was worth while removing
boots before going to bed until the Zeppelin scare was over.  Joined in
discussion.

May 2.--Rumours that the Inns of Court were going under canvas.
Discredited them.

May 5.--Rumours grow stronger.

May 6.--Billets depressed.  Begin to think perhaps there is something in
rumours after all.

May 9.-All doubts removed.  Tents begin to spring up with the suddenness
of mushrooms in fields below Berkhamsted Place.

May 18, LIBERATION DAY.--Bade a facetious good-bye to my billets;
response lacking in bonhomie.

May 19.-House delightfully quiet.  Presented caller of unkempt appearance
at back-door with remains of pair of military boots, three empty shaving-
stick tins, and a couple of partially bald tooth-brushes.

May 21.--In afternoon went round and looked at camp.  Came home smiling,
and went to favourite seat in garden to smoke.  Discovered Private Early
lying on it fast asleep.  Went to study.  Private Merited at table
writing long and well-reasoned letter to his tailor.  As he said he could
never write properly with anybody else in the room, left him and went to
bath-room.  Door locked.  Peevish but familiar voice, with a Scotch
accent, asked me what I wanted; also complained of temperature of water.

May 22.--After comparing notes with neighbours, feel deeply grateful to
Q.M.S.  Beddem for sending me the best six men in the corps.

July 15.--Feel glad to have been associated, however remotely and humbly,
with a corps, the names of whose members appear on the Roll of Honour of
every British regiment.






THE WINTER OFFENSIVE

_N.B.--Having regard to the eccentricities of the Law of Libel it must be
distinctly understood that the following does not refer to the
distinguished officer, Lieut.  Troup Horne, of the Inns of Court.
Anybody trying to cause mischief between a civilian of eight stone and a
soldier of seventeen by a statement to the contrary will hear from my
solicitors._


Aug.  29, 1916.--We returned from the sea to find our house still our
own, and the military still in undisputed possession of the remains of
the grass in the fields of Berkhamsted Place.  As in previous years, it
was impossible to go in search of wild-flowers without stumbling over
sleeping members of the Inns of Court; but war is war, and we grumble as
little as possible.

Sept.  28.--Unpleasant rumours to the effect that several members of the
Inns of Court had attributed cases of curvature of the spine to sleeping
on ground that had been insufficiently rolled.  Also that they had been
heard to smack their lips and speak darkly of featherbeds.  Respected
neighbour of gloomy disposition said that if Pharaoh were still alive he
could suggest an eleventh plague to him beside which frogs and flies were
an afternoon's diversion.

Oct.  3.--Householders of Berkhamsted busy mending bedsteads broken by
last year's billets, and buying patent taps for their beer-barrels.

Oct.  15.--Informed that a representative of the Army wished to see me.
Instead of my old friend Q.M.S. Beddem, who generally returns to life at
this time of year, found that it was an officer of magnificent presence
and two pips.  A fine figure of a man, with a great resemblance to the
late lamented Bismarck, minus the moustache and the three hairs on the
top of the head.  Asked him to be seated.  He selected a chair that was
all arms and legs and no hips to speak of and crushed himself into it.
After which he unfastened his belt and "swelled wisibly afore my werry
eyes."  Said that his name was True Born and asked if it made any
difference to me whether I had one officer or half-a-dozen men billeted
on me.  Said that he was the officer, and that as the rank-and-file were
not allowed to pollute the same atmosphere, thought I should score.
After a mental review of all I could remember of the Weights and Measures
Table, accepted him.  He bade a lingering farewell to the chair, and
departed.

Oct.  16.--Saw Q.M.S.  Beddem on the other side of the road and gave him
an absolutely new thrill by crossing to meet him.  Asked diffidently--as
diffidently as he could, that is--how many men my house would hold.
Replied eight--or ten at a pinch.  He gave me a surprised and beaming
smile and whipped out a huge note-book.  Informed him with as much regret
as I could put into a voice not always under perfect control, that I had
already got an officer.  Q.M.S., favouring me with a look very
appropriate to the Devil's Own, turned on his heel and set off in pursuit
of a lady-billetee, pulling up short on the threshold of the baby-linen
shop in which she took refuge.  Left him on guard with a Casablanca-like
look on his face.

Nov.  1.--Lieut. True Born took up his quarters with us.  Gave him my
dressing-room for bedchamber.  Was awakened several times in the night by
what I took to be Zeppelins, flying low.

Nov.  2.--Lieut. True Born offered to bet me five pounds to twenty that
the war would be over by 1922.

Nov.  3.--Offered to teach me auction-bridge.

Nov.  4.--Asked me whether I could play "shove ha'penny."

Nov.  10.--Lieut. True Born gave one of the regimental horses a riding-
lesson.  Came home grumpy and went to bed early.

Nov.  13.--Another riding-lesson.  Over-heard him asking one of the
maids whether there was such a thing as a water-bed in the house.

Nov.  17.--Complained bitterly of horse-copers.  Said that his poor mount
was discovered to be suffering from saddle-soreness, broken wind,
splints, weak hocks, and two bones of the neck out of place.

Dec.  9.--7 p.m.--One of last year's billets, Private Merited, on leave
from a gunnery course, called to see me and to find out whether his old
bed had improved since last year.  Left his motor-bike in the garage, and
the smell in front of the dining-room window.

8 to 12 p.m.--Sat with Private Merited, listening to Lieut. True Born on
the mistakes of Wellington.

12.5 a.m.--Rose to go to bed.  Was about to turn out gas in hall when I
discovered the lieutenant standing with his face to the wall playing pat-
a-cake with it.  Gave him three-parts of a tumbler of brandy.  Said he
felt better and went upstairs.  Arrived in his bed-room, he looked about
him carefully, and then, with a superb sweep of his left arm, swept the
best Chippendale looking-glass in the family off the dressing table and
dived face down-wards to the floor, missing death and the corner of the
chest of drawers by an inch.

12:15 a.m.--Rolled him on to his back and got his feet on the bed.  They
fell off again as soon as they were cleaner than the quilt.  The
lieutenant, startled by the crash, opened his eyes and climbed into bed
unaided.

12.20 a.m.--Sent Private Merited for the M.O., Captain Geranium.

12.25 a.m.--Mixed a dose of brandy and castor-oil in a tumbler.  Am told
it slips down like an oyster that way--bad oyster, I should think.
Lieut. True Born jibbed.  Reminded him that England expects that every
man will take his castor-oil.  Reply unprintable.  Apologized a moment
later.  Said that his mind was wandering and that he thought he was a
colonel.  Reassured him.

12.40 a.m.--Private Merited returned with the M.O.  Latter nicely dressed
in musical-comedy pyjamas of ravishing hue, and great-coat, with rose-
tinted feet thrust into red morocco slippers.  Held consultation and
explained my treatment.  M.O. much impressed, anxious to know whether I
was a doctor.  Told him "No," but that I knew all the ropes.  First give
patient castor-oil, then diet him and call every day to make sure that he
doesn't like his food.  After that, if he shows signs of getting well too
soon, give him a tonic.  .  .  .  M.O. stuffy.

Dec.  10.--M.O. diagnosed attack as due to something which True Born
believes to be tobacco, with which he disinfects the house, the
mess-sheds, and the streets of Berkhamsted.

Dec.  11.--True Born, shorn of thirteen pipes a day out of sixteen,
disparages the whole race of M.O.'s.

Dec.  14.--He obtains leave to attend wedding of a great-aunt and
ransacks London for a specialist who advocates strong tobacco.

Dec.  15.--He classes specialists with M.O.'s.  Is surprised (and
apparently disappointed) that, so far, the breaking of the looking-glass
has brought me no ill-luck.  Feel somewhat uneasy myself until glass is
repaired by local cabinet-maker.

Jan.  10, 1917.--Lieut. True Born starts to break in another horse.

Feb.  1.--Horse broken.

March 3.--Running short of tobacco, go to my billet's room and try a pipe
of his.  Take all the remedies except the castor-oil.

April 4, 8.30 a.m.--Awakened by an infernal crash and discover that my
poor looking-glass is in pieces again on the floor.  True Born explains
that its position, between the open door and the open window, was too
much for it.  Don't believe a word of it.  Shall believe to my dying day
that it burst in a frantic but hopeless attempt to tell Lieut. True Born
the truth, the whole truth, and nothing but the truth.

April 6.--The lieutenant watching for some sign of misfortune to me.
Says that I can't break a mirror twice without ill-luck following it.
Me!

April 9.--Lieut. True Born comes up to me with a face full of conflicting
emotions.  "Your ill-luck has come at last," he says with gloomy
satisfaction.  "We go under canvas on the 23rd.  You are losing me!"






End of Project Gutenberg's Bedridden and The Winter Offensive, by W.W. Jacobs

*** END OF THIS PROJECT GUTENBERG EBOOK BEDRIDDEN AND THE WINTER OFFENSIVE ***

***** This file should be named 11478.txt or 11478.zip *****
This and all associated files of various formats will be found in:
        https://www.gutenberg.org/1/1/4/7/11478/

Produced by David Widger

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook's
eBook number, often in several formats including plain vanilla ASCII,
compressed (zipped), HTML and others.

Corrected EDITIONS of our eBooks replace the old file and take over
the old filename and etext number.  The replaced older file is renamed.
VERSIONS based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:

     https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

EBooks posted prior to November 2003, with eBook numbers BELOW #10000,
are filed in directories based on their release date.  If you want to
download any of these eBooks directly, rather than using the regular
search system you may utilize the following addresses and just
download by the etext year.

     https://www.gutenberg.org/etext06

    (Or /etext 05, 04, 03, 02, 01, 00, 99,
     98, 97, 96, 95, 94, 93, 92, 92, 91 or 90)

EBooks posted since November 2003, with etext numbers OVER #10000, are
filed in a different way.  The year of a release date is no longer part
of the directory path.  The path is based on the etext number (which is
identical to the filename).  The path to the file is made up of single
digits corresponding to all but the last digit in the filename.  For
example an eBook of filename 10234 would be found at:

     https://www.gutenberg.org/1/0/2/3/10234

or filename 24689 would be found at:
     https://www.gutenberg.org/2/4/6/8/24689

An alternative method of locating eBooks:
     https://www.gutenberg.org/GUTINDEX.ALL


