The Project Gutenberg EBook of Shareholders, by W.W. Jacobs

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Shareholders
       Deep Waters, Part 1.

Author: W.W. Jacobs

Release Date: March 6, 2004 [EBook #11471]

Language: English

Character set encoding: US-ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK SHAREHOLDERS ***




Produced by David Widger





DEEP WATERS

By W.W. JACOBS




SHAREHOLDERS


Sailor man--said the night-watchman, musingly--a sailorman is like a fish
he is safest when 'e is at sea.  When a fish comes ashore it is in for
trouble, and so is sailorman.  One poor chap I knew 'ardly ever came
ashore without getting married; and he was found out there was no less
than six wimmen in the court all taking away 'is character at once.  And
when he spoke up Solomon the magistrate pretty near bit 'is 'ead off.

Then look at the trouble they get in with their money!  They come ashore
from a long trip, smelling of it a'most, and they go from port to port
like a lord.  Everybody has got their eye on that money--everybody except
the sailorman, that is--and afore he knows wot's 'appened, and who 'as
got it, he's looking for a ship agin.  When he ain't robbed of 'is money,
he wastes it; and when 'e don't do either, he loses it.

I knew one chap who hid 'is money.  He'd been away ten months, and,
knowing 'ow easy money goes, 'e made up sixteen pounds in a nice little
parcel and hid it where nobody could find it.  That's wot he said, and
p'r'aps 'e was right.  All I know is, he never found it.  I did the same
thing myself once with a couple o' quid I ran acrost unexpected, on'y,
unfortunately for me, I hid it the day afore my missus started 'er
spring-cleaning.

One o' the worst men I ever knew for getting into trouble when he came
ashore was old Sam Small. If he couldn't find it by 'imself, Ginger Dick
and Peter Russet would help 'im look for it.  Generally speaking they
found it without straining their eyesight.

I remember one time they was home, arter being away pretty near a year,
and when they was paid off they felt like walking gold-mines.  They went
about smiling all over with good-temper and 'appiness, and for the first
three days they was like brothers.  That didn't last, of course, and on
the fourth day Sam Small, arter saying wot 'e would do to Ginger and
Peter if it wasn't for the police, went off by 'imself.

His temper passed off arter a time, and 'e began to look cheerful agin.
It was a lovely morning, and, having nothing to do and plenty in 'is
pocket to do it with, he went along like a schoolboy with a 'arf holiday.
He went as far as Stratford on the top of a tram for a mouthful o' fresh
air, and came back to his favourite coffee-shop with a fine appetite for
dinner. There was a very nice gentlemanly chap sitting opposite 'im, and
the way he begged Sam's pardon for splashing gravy over 'im made Sam take
a liking to him at once.  Nicely dressed he was, with a gold pin in 'is
tie, and a fine gold watch-chain acrost his weskit; and Sam could see he
'ad been brought up well by the way he used 'is knife and fork.  He kept
looking at Sam in a thoughtful kind o' way, and at last he said wot a
beautiful morning it was, and wot a fine day it must be in the, country.
In a little while they began to talk like a couple of old friends, and he
told Sam all about 'is father, wot was a clergyman in the country, and
Sam talked about a father of his as was living private on three 'undred a
year.

"Ah, money's a useful thing," ses the man.

"It ain't everything," ses Sam.  "It won't give you 'appiness.  I've run
through a lot in my time, so I ought to know."

"I expect you've got a bit left, though," ses the man, with a wink.

Sam laughed and smacked 'is pocket.  "I've got a trifle to go on with,"
he ses, winking back.  "I never feel comfortable without a pound or two
in my pocket."

"You look as though you're just back from a vy'ge," ses the man, looking
at 'im very hard.

"I am," ses Sam, nodding.  "Just back arter ten months, and I'm going to
spend a bit o' money afore I sign on agin, I can tell you."

"That's wot it was given to us for," ses the man, nodding at him.

They both got up to go at the same time and walked out into the street
together, and, when Sam asked 'im whether he might have the pleasure of
standing 'im a drink, he said he might.  He talked about the different
kinds of drink as they walked along till Sam, wot was looking for a high-
class pub, got such a raging thirst on 'im he hardly knew wot to do with
'imself.  He passed several pubs, and walked on as fast as he could to
the Three Widders.

"Do you want to go in there partikler?" ses the man, stopping at the
door.

"No," ses Sam, staring.

"'Cos I know a place where they sell the best glass o' port wine in
London," ses the man.

He took Sam up two or three turnings, and then led him into a quiet
little pub in a back street.  There was a cosy little saloon bar with
nobody in it, and, arter Sam had 'ad two port wines for the look of the
thing, he 'ad a pint o' six-ale because he liked it.  His new pal had one
too, and he 'ad just taken a pull at it and wiped his mouth, when 'e
noticed a little bill pinned up at the back of the bar.

"_Lost, between--the Mint and--Tower Stairs,_" he ses, leaning forward
and reading very slow, "_a gold--locket--set with--diamonds.  Whoever
will--return--the same to--Mr. Smith--Orange Villa--Barnet--will receive
--thirty pounds--reward."

"'Ow much?" ses Sam, starting. "Thirty pounds," ses the man.  "Must be a
good locket.  Where'd you get that?" he ses, turning to the barmaid.

"Gentleman came in an hour ago," ses the gal, "and, arter he had 'ad two
or three drinks with the guv'nor, he asks 'im to stick it up.  'Arf
crying he was--said 'it 'ad belonged to his old woman wot died."

She went off to serve a customer at the other end of the bar wot was
making little dents in it with his pot, and the man came back and sat
down by Sam agin, and began to talk about horse-racing.  At least, he
tried to, but Sam couldn't talk of nothing but that locket, and wot a
nice steady sailorman could do with thirty pounds.

"Well, p'r'aps you'll find it," ses the man, chaffing-like.  "'Ave
another pint."

Sam had one, but it only made 'im more solemn, and he got in quite a
temper as 'e spoke about casuals loafing about on Tower Hill with their
'ands in their pockets, and taking gold lockets out of the mouths of
hard-working sailormen.

"It mightn't be found yet," ses the man, speaking thoughtful-like.  "It's
wonderful how long a thing'll lay sometimes.  Wot about going and 'aving
a look for it?"

Sam shook his 'ead at fust, but arter turning the thing over in his mind,
and 'aving another look at the bill, and copying down the name and
address for luck, 'e said p'r'aps they might as well walk that way as
anywhere else.

"Something seems to tell me we've got a chance," ses the man, as they
stepped outside.


"It's a funny feeling and I can't explain it, but it always means good
luck.  Last time I had it an aunt o' mine swallered 'er false teeth and
left me five 'undred pounds."

"There's aunts and aunts," ses Sam, grunting.  "I 'ad one once, but if
she had swallered 'er teeth she'd ha' been round to me to help 'er buy
some new ones.  That's the sort she was."

"Mind!" ses the man, patting 'im on the shoulder, "if we do find this, I
don't want any of it.  I've got all I want.  It's all for you."

They went on like a couple o' brothers arter that, especially Sam, and
when they got to the Mint they walked along slow down Tower Hill looking
for the locket.  It was awkward work, because, if people saw them looking
about, they'd 'ave started looking too, and twice Sam nearly fell over
owing to walking like a man with a stiff neck and squinting down both
sides of his nose at once.  When they got as far as the Stairs they came
back on the other side of the road, and they 'ad turned to go back agin
when a docker-looking chap stopped Sam's friend and spoke to 'im.

"I've got no change, my man," ses Sam's pal, pushing past him.

"I ain't begging, guv'nor," ses the chap, follering 'im up.  "I'm trying
to sell some-thing."

"Wot is it?" ses the other, stopping.

The man looked up and down the street, and then he put his 'ead near them
and whispered.

"Eh?" ses Sam's pal.

"Something I picked up," ses the man, still a-whispering.

Sam got a pinch on the arm from 'is pal that nearly made him scream, then
they both stood still, staring at the docker.

"Wot is it?"  ses Sam, at last.

The docker looked over his shoulder agin, and then 'e put his 'and in his
trouser-pocket and just showed 'em a big, fat gold locket with diamonds
stuck all over it.  Then he shoved it back in 'is pocket, while Sam's pal
was giving 'im a pinch worse than wot the other was.

"It's the one," he ses, in a whisper.  "Let's 'ave another look at it,"
he ses to the docker.

The man fished it out of his pocket agin, and held on to it tight while
they looked at it.

"Where did you find it?" ses Sam.

"Found it over there, just by the Mint," ses the man, pointing.

[Illustration: "FOUND IT OVER THERE, JUST BY THE MINT," SES THE MAN,
POINTING.]

"Wot d'ye want for it?" ses Sam's pal.

"As much as I can get," ses the man.  "I don't quite know 'ow much it's
worth, that's the worst of it.  Wot d'ye say to twenty pounds, and chance
it?"

Sam laughed--the sort of laugh a pal 'ad once give him a black eye for.

"Twenty pounds!" he ses; "twenty pounds!  'Ave you gorn out of your mind,
or wot?  I'll give you a couple of quid for it."

"Well, it's all right, captin," ses the man, "there's no 'arm done.  I'll
try somebody else--or p'r'aps there'll be a big reward for it.  I don't
believe it was bought for a 'undred pounds."

He was just sheering off when Sam's pal caught 'im by the arm and asked
him to let 'im have another look at it.  Then he came back to Sam and led
'im a little way off, whispering to 'im that it was the chance of a
life time.

"And if you prefer to keep it for a little while and then sell it,
instead of getting the reward for it, I dare say it would be worth a
hundred pounds to you," 'e ses.

"I ain't got twenty pounds," ses Sam.

"'Ow much 'ave you got?" ses his pal.

Sam felt in 'is pockets, and the docker came up and stood watching while
he counted it.  Altogether it was nine pounds fourteen shillings and
tuppence.

"P'r'aps you've got some more at 'ome," ses his pal.

"Not a farthing," ses Sam, which was true as far as the farthing went.

"Or p'r'aps you could borrer some," ses his pal, in a soft, kind voice.
"I'd lend it to you with pleasure, on'y I haven't got it with me."

Sam shook his 'ead, and at last, arter the docker 'ad said he wouldn't
let it go for less than twenty, even to save 'is life, he let it go for
the nine pounds odd, a silver watch-chain, two cigars wot Sam 'ad been
sitting on by mistake, and a sheath-knife.

"Shove it in your pocket and don't let a soul see it," ses the man,
handing over the locket.  "I might as well give it away a'most.  But it
can't be 'elped."

He went off up the 'ill shaking his 'ead, and Sam's pal, arter watching
him for a few seconds, said good-bye in a hurry and went off arter 'im to
tell him to keep 'is mouth shut about it.

Sam walked back to his lodgings on air, as the saying is, and even did a
little bit of a skirt-dance to a pianner-organ wot was playing.  Peter
and Ginger was out, and so was his land-lady, a respectable woman as was
minding the rest of 'is money for him, and when he asked 'er little gal,
a kid of eleven, to trust 'im for some tin she gave 'im a lecture on
wasting his money instead wot took 'is breath away--all but a word or two.

He got some of 'is money from his landlady at eight o'clock, arter
listening to 'er for 'arf an hour, and then he 'ad to pick it up off of
the floor, and say "Thank you" for it.

He went to bed afore Ginger and Peter came in, but 'e was so excited he
couldn't sleep, and long arter they was in bed he laid there and thought
of all the different ways of spending a 'undred pounds.  He kept taking
the locket from under 'is piller and feeling it; then he felt 'e must
'ave another look at it, and arter coughing 'ard two or three times and
calling out to the other two not to snore--to see if they was awake--he
got out o' bed and lit the candle.  Ginger and Peter was both fast
asleep, with their eyes screwed up and their mouths wide open, and 'e sat
on the bed and looked at the locket until he was a'most dazzled.

"'Ullo, Sam!"  ses a voice.  "Wot 'ave you got there?"

Sam nearly fell off the bed with surprise and temper.  Then 'e hid the
locket in his 'and and blew out the candle.

"Who gave it to you?" ses Ginger.

"You get off to sleep, and mind your own bisness," ses Sam, grinding 'is
teeth.

He got back into bed agin and laid there listening to Ginger waking up
Peter.  Peter woke up disagreeable, but when Ginger told 'im that Sam 'ad
stole a gold locket as big as a saucer, covered with diamonds, he altered
'is mind.

"Let's 'ave a look at it," he ses, sitting up.

"Ginger's dreaming," ses Sam, in a shaky voice.  "I ain't got no locket.
Wot d'you think I want a locket for?"

Ginger got out o' bed and lit the candle agin.  "Come on!" he ses, "let's
'ave a look at it.  I wasn't dreaming.  I've been awake all the time,
watching you."

Sam shut 'is eyes and turned his back to them.

"He's gone to sleep, pore old chap," ses Ginger.  "We'll 'ave a look at
it without waking 'im.  You take that side, Peter!  Mind you don't
disturb 'im."

He put his 'and in under the bed-clo'es and felt all up and down Sam's
back, very careful.  Sam stood it for 'arf a minute, and then 'e sat up
in bed and behaved more like a windmill than a man.

"Hold his 'ands," ses Ginger.

"Hold 'em yourself," ses Peter, dabbing 'is nose with his shirt-sleeve.

"Well, we're going to see it," ses Ginger, "if we have to make enough
noise to rouse the 'ouse.  Fust of all we're going to ask you perlite;
then we shall get louder and louder. _Show us the locket wot you stole,
Sam!_"

"Show--us--the--diamond locket!"  ses Peter.

"It's my turn, Peter," ses Ginger.  "One, two, three.  SHOW--US--TH'----"

"Shut up," ses Sam, trembling all over.  "I'll show it to you if you stop
your noise."

He put his 'and under his piller, but afore he showed it to 'em he sat up
in bed and made 'em a little speech.  He said 'e never wanted to see
their faces agin as long as he lived, and why Ginger's mother 'adn't put
'im in a pail o' cold water when 'e was born 'e couldn't understand.  He
said 'e didn't believe that even a mother could love a baby that looked
like a cod-fish with red 'air, and as for Peter Russet, 'e believed his
mother died of fright.

"That'll do," ses Ginger, as Sam stopped to get 'is breath.  "Are you
going to show us the locket, or 'ave we got to shout agin?"

Sam swallered something that nearly choked 'im, and then he opened his
'and and showed it to them.  Peter told 'im to wave it so as they could
see the diamonds flash, and then Ginger waved the candle to see 'ow they
looked that way, and pretty near set pore Sam's whiskers on fire.

They didn't leave 'im alone till they knew as much about it as he could
tell 'em, and they both of 'em told 'im that if he took a reward of
thirty pounds for it, instead of selling it for a 'undred, he was a
bigger fool than he looked.

"I shall turn it over in my mind," ses Sam, sucking 'is teeth.  "When I
want your advice I'll ask you for it."

"We wasn't thinking of you," ses Ginger; "we was thinking of ourselves."

"You!" ses Sam, with a bit of a start.  "Wot's it got to do with you?"

"Our share'll be bigger, that's all," ses Ginger.

"Much bigger," ses Peter.  "I couldn't dream of letting it go at thirty.
It's chucking money away.  Why, we might get _two_ 'undred for it.  Who
knows?"

Sam sat on the edge of 'is bed like a man in a dream, then 'e began to
make a noise like a cat with a fish-bone in its throat, and then 'e stood
up and let fly.

"Don't stop 'im, Peter," ses Ginger.  "Let 'im go on; it'll do him good."

"He's forgot all about that penknife you picked up and went shares in,"
ses Peter.  "I wouldn't be mean for _twenty_ lockets."

"Nor me neither," ses Ginger.  "But we won't let 'im be mean--for 'is own
sake.  We'll 'ave our rights."

"Rights!" ses Sam.  "Rights!  You didn't find it."

"We always go shares if we find anything," ses Ginger.  "Where's your
memory, Sam?"  "But I didn't find it," ses Sam.

"No, you bought it," ses Peter, "and if you don't go shares we'll split
on you--see?  Then you can't sell it anyway, and perhaps you won't even
get the reward.  We can be at Orange Villa as soon as wot you can."

"Sooner," ses Ginger, nodding.  "But there's no need to do that.  If 'e
don't go shares I'll slip round to the police-station fust thing in the
morning."

"You know the way there all right," ses Sam, very bitter.

"And we don't want none o' your back-answers," ses Ginger.  "Are you
going shares or not?"

"Wot about the money I paid for it?" ses Sam, "and my trouble?"

Ginger and Peter sat down on the bed to talk it over, and at last, arter
calling themselves a lot o' bad names for being too kind-'earted, they
offered 'im five pounds each for their share in the locket.

"And that means you've got your share for next to nothing, Sam," ses
Ginger.

"Some people wouldn't 'ave given you any-thing," ses Peter.

Sam gave way at last, and then 'e stood by making nasty remarks while
Ginger wrote out a paper for them all to sign, because he said he had
known Sam such a long time.

It was a'most daylight afore they got to sleep, and the fust thing Ginger
did when he woke was to wake Sam up, and offer to shake 'ands with him.
The noise woke Peter up, and, as Sam wouldn't shake 'ands with 'im
either, they both patted him on the back instead.

They made him take 'em to the little pub, arter breakfast, to read the
bill about the reward.  Sam didn't mind going, as it 'appened, as he
'oped to meet 'is new pal there and tell 'im his troubles, but, though
they stayed there some time, 'e didn't turn up.  He wasn't at the
coffee-shop for dinner, neither.

Peter and Ginger was in 'igh spirits, and, though Sam told 'em plain that
he would sooner walk about with a couple of real pickpockets, they
wouldn't leave 'im an inch.

"Anybody could steal it off of you, Sam," ses Ginger, patting 'im on the
weskit to make sure the locket was still there.  "It's a good job you've
got us to look arter you."

"We must buy 'im a money-belt with a pocket in it," ses Peter.

Ginger nodded at 'im.  "Yes," he ses, "that would be safer.  And he'd
better wear it next to 'is skin, with everything over it.  I should feel
more comfortable then."

"And wot about me?" says Sam, turning on 'im.

"Well, we'll take it in turns," ses Ginger.  "You one day, and then me,
and then Peter."

Sam gave way at last, as arter all he could see it was the safest thing
to do, but he 'ad so much to say about it that they got fair sick of the
sound of 'is voice.  They 'ad to go 'ome for 'im to put the belt on; and
then at seven o'clock in the evening, arter Sam had 'ad two or three
pints, they had to go 'ome agin, 'cos he was complaining of tight-lacing.

Ginger had it on next day and he went 'ome five times.  The other two
went with 'im in case he lost 'imself, and stood there making nasty
remarks while he messed 'imself up with a penn'orth of cold cream.  It
was a cheap belt, and pore Ginger said that, when they 'ad done with it,
it would come in handy for sand-paper.

Peter didn't like it any better than the other two did, and twice they
'ad to speak to 'im about stopping in the street and trying to make
'imself more comfortable by wriggling.  Sam said people misunderstood it.

Arter that they agreed to wear it outside their shirt, and even then
Ginger said it scratched 'im.  And every day they got more and more
worried about wot was the best thing to do with the locket, and whether
it would be safe to try and sell it.  The idea o' walking about with a
fortune in their pockets that they couldn't spend a'most drove 'em crazy.

"The longer we keep it, the safer it'll be," ses Sam, as they was walking
down Hounds-ditch one day.

"We'll sell it when I'm sixty," ses Ginger, nasty-like.

"Then old Sam won't be 'ere to have 'is share," ses Peter.

Sam was just going to answer 'em back, when he stopped and began to smile
instead.  Straight in front of 'im was the gentleman he 'ad met in the
coffee-shop, coming along with another man, and he just 'ad time to see
that it was the docker who 'ad sold him the locket, when they both saw
'im.  They turned like a flash, and, afore Sam could get 'is breath,
bolted up a little alley and disappeared.

"Wot's the row?"  ses Ginger, staring.

Sam didn't answer 'im.  He stood there struck all of a heap.

"Do you know 'em?"  ses Peter.

Sam couldn't answer 'im for a time.  He was doing a bit of 'ard thinking.

"Chap I 'ad a row with the other night," he ses, at last.

He walked on very thoughtful, and the more 'e thought, the less 'e liked
it.  He was so pale that Ginger thought 'e was ill and advised 'im to
'ave a drop o' brandy.  Peter recommended rum, so to please 'em he 'ad
both.  It brought 'is colour back, but not 'is cheerfulness.

He gave 'em both the slip next morning; which was easy, as Ginger was
wearing the locket, and, arter fust 'aving a long ride for nothing owing
to getting in the wrong train, he got to Barnet.

It was a big place; big enough to 'ave a dozen Orange Villas, but pore
Sam couldn't find one.  It wasn't for want of trying neither.

He asked at over twenty shops, and the post-office, and even went to the
police-station.  He must ha' walked six or seven miles looking for it,
and at last, 'arf ready to drop, 'e took the train back.

He 'ad some sausages and mashed potatoes with a pint o' stout at a place
in Bishopsgate, and then 'e started to walk 'ome.  The only comfort he
'ad was the thought of the ten pounds Ginger and Peter 'ad paid 'im; and
when he remembered that he began to cheer up and even smile.  By the time
he got 'ome 'e was beaming all over 'is face.

"Where've you been?"  ses Ginger.

"Enjoying myself by myself," ses Sam.

"Please yourself," ses Peter, very severe, "but where'd you ha' been if
we 'ad sold the locket and skipped, eh?"

"You wouldn't 'ave enjoyed yourself by yourself then," ses Ginger.  "Yes,
you may laugh!"

Sam didn't answer 'im, but he sat down on 'is bed and 'is shoulders shook
till Ginger lost his temper and gave him a couple o' thumps on the back
that pretty near broke it.

"All right," ses Sam, very firm.  "Now you 'ave done for yourselves.  I
'ad a'most made up my mind to go shares; now you sha'n't 'ave a
ha'penny."

Ginger laughed then.  "Ho!" he ses, "and 'ow are you going to prevent
it?"

"We've got the locket, Sam," ses Peter, smiling and shaking his 'ead at
'im.

"And we'll mind it till it's sold," ses Ginger.

Sam laughed agin, short and nasty.  Then he undressed 'imself very slow
and got into bed.  At twelve o'clock, just as Ginger was dropping off, he
began to laugh agin, and 'e only stopped when 'e heard Ginger getting out
of bed to 'im.

He stayed in bed next morning, 'cos he said 'is sides was aching, but 'e
laughed agin as they was going out, and when they came back he 'ad gorn.

We never know 'ow much we' like anything till we lose it.  A week
arterwards, as Ginger was being 'elped out of a pawnshop by Peter, he
said 'e would give all he 'adn't got for the locket to be near enough to
Sam to hear 'im laugh agin.






End of the Project Gutenberg EBook of Shareholders, by W.W. Jacobs

*** END OF THIS PROJECT GUTENBERG EBOOK SHAREHOLDERS ***

***** This file should be named 11471.txt or 11471.zip *****
This and all associated files of various formats will be found in:
        https://www.gutenberg.org/1/1/4/7/11471/

Produced by David Widger

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook's
eBook number, often in several formats including plain vanilla ASCII,
compressed (zipped), HTML and others.

Corrected EDITIONS of our eBooks replace the old file and take over
the old filename and etext number.  The replaced older file is renamed.
VERSIONS based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:

     https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

EBooks posted prior to November 2003, with eBook numbers BELOW #10000,
are filed in directories based on their release date.  If you want to
download any of these eBooks directly, rather than using the regular
search system you may utilize the following addresses and just
download by the etext year.

     https://www.gutenberg.org/etext06

    (Or /etext 05, 04, 03, 02, 01, 00, 99,
     98, 97, 96, 95, 94, 93, 92, 92, 91 or 90)

EBooks posted since November 2003, with etext numbers OVER #10000, are
filed in a different way.  The year of a release date is no longer part
of the directory path.  The path is based on the etext number (which is
identical to the filename).  The path to the file is made up of single
digits corresponding to all but the last digit in the filename.  For
example an eBook of filename 10234 would be found at:

     https://www.gutenberg.org/1/0/2/3/10234

or filename 24689 would be found at:
     https://www.gutenberg.org/2/4/6/8/24689

An alternative method of locating eBooks:
     https://www.gutenberg.org/GUTINDEX.ALL


