The Project Gutenberg EBook of Paying Off, by W.W. Jacobs

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Paying Off
       Deep Waters, Part 2.

Author: W.W. Jacobs

Release Date: March 6, 2004 [EBook #11472]

Language: English

Character set encoding: US-ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK PAYING OFF ***




Produced by David Widger






DEEP WATERS

By W.W. JACOBS




PAYING OFF

My biggest fault, said the night-watchman, gloomily, has been good
nature.  I've spent the best part of my life trying to do my fellow-
creeturs a good turn.  And what do I get for it?  If all the people I've
helped was to come 'ere now there wouldn't be standing room for them on
this wharf.  'Arf of them would be pushed overboard--and a good place for
'em, too.

I've been like it all my life.  I was good-natured enough to go to sea as
a boy because a skipper took a fancy to me and wanted my 'elp, and when I
got older I was good-natured enough to get married.  All my life I've
given 'elp and advice free, and only a day or two ago one of 'em wot I
'ad given it to came round here with her 'usband and 'er two brothers and
'er mother and two or three people from the same street, to see her give
me "wot for."

Another fault o' mine has been being sharp.  Most people make mistakes,
and they can't bear to see anybody as don't.  Over and over agin I have
showed people 'ow silly they 'ave been to do certain things, and told 'em
wot I should ha' done in their place, but I can't remember one that ever
gave me a "thank you" for it.

There was a man 'ere 'arf an hour ago that reminded me of both of these
faults.  He came in a-purpose to remind me, and 'e brought a couple o'
grinning, brass-faced monkeys with 'im to see 'im do it.  I was sitting
on that barrel when he came, and arter two minutes I felt as if I was
sitting on red-'ot cinders.  He purtended he 'ad come in for the sake of
old times and to ask arter my 'ealth, and all the time he was doing 'is
best to upset me to amuse them two pore objecks 'e 'ad brought with 'im.

Capt'in Mellun is his name, and 'e was always a foolish, soft-'eaded sort
o' man, and how he 'as kept 'is job I can't think.  He used to trade
between this wharf and Bristol on a little schooner called the _Firefly_,
and seeing wot a silly, foolish kind o' man he was, I took a little bit
o' notice of 'im.  Many and many a time when 'e was going to do something
he'd ha' been sorry for arterwards I 'ave taken 'im round to the Bear's
Head and stood 'im pint arter pint until he began to see reason and own
up that I was in the right.

His crew was a'most as bad as wot he was, and all in one month one o' the
'ands gave a man ten shillings for a di'mond ring he saw 'im pick up, wot
turned out to be worth fourpence, and another one gave five bob for a
meerschaum pipe made o' chalk.  When I pointed out to 'em wot fools they
was they didn't like it, and a week arterwards, when the skipper gave a
man in a pub 'is watch and chain and two pounds to hold, to show 'is
confidence in 'im, and I told 'im exactly wot I thought of him, 'e didn't
like it.

"You're too sharp, Bill," he says, sneering like.  "My opinion is that
the pore man was run over.  He told me 'e should only be away five
minutes.  And he 'ad got an honest face: nice open blue eyes, and a smile
that done you good to look at."

"You've been swindled," I ses, "and you know it.  If I'd been done like
that I should never hold up my 'ead agin.  Why, a child o' five would
know better.  You and your crew all seem to be tarred with the same
brush.  You ain't fit to be trusted out alone."

I believe 'e told his 'ands wot I said; anyway, two bits o' coke missed
me by 'arf an inch next evening, and for some weeks not one of 'em spoke
a word to me.  When they see me coming they just used to stand up
straight and twist their nose.

It didn't 'urt me, o' course.  I took no notice of 'em.  Even when one of
'em fell over the broom I was sweeping with I took no notice of 'im.  I
just went on with my work as if 'e wasn't there.

I suppose they 'ad been in the sulks about a month, and I was sitting
'ere one evening getting my breath arter a couple o' hours' 'ard work,
when one of 'em, George Tebb by name, came off the ship and nodded to me
as he passed.

"Evening, Bill," he ses.

"Evening," I ses, rather stiff.

"I wanted a word with you, Bill," he ses, in a low voice.  "In fact, I
might go so far as to say I want to ask you to do me a favour."

I looked at him so 'ard that he coughed and looked away.

"We might talk about it over a 'arf-pint," he ses.

"No, thank you," I ses.  "I 'ad a 'arf-pint the day before yesterday, and
I'm not thirsty."

He stood there fidgeting about for a bit, and then he puts his 'and on my
shoulder.

"Well, come to the end of the jetty," he ses.  "I've got something
private to say."

I got up slow-like and followed 'im.  I wasn't a bit curious.  Not a bit.
But if a man asks for my 'elp I always give it.

"It's like this," he ses, looking round careful, "only I don't want the
other chaps to hear because I don't want to be laughed at.  Last week an
old uncle o' mine died and left me thirty pounds.  It's just a week ago,
and I've already got through five of 'em, and besides that the number of
chaps that want to borrow ten bob for a couple o' days would surprise
you."

"I ain't so easy surprised," I ses, shaking my 'ead.

"It ain't safe with me," he ses; "and the favour I want you to do is to
take care of it for me.  I know it'll go if I keep it.  I've got it
locked up in this box.  And if you keep the box I'll keep the key, and
when I want a bit I'll come and see you about it."

He pulled a little box out of 'is pocket and rattled it in my ear.

"There's five-and-twenty golden goblins in there," he ses.  "If you take
charge of 'em they'll be all right.  If you don't, I'm pretty certain I
sha'n't 'ave one of 'em in a week or two's time."

At fust I said I wouldn't 'ave anything to do with it, but he begged so
'ard that I began to alter my mind.

"You're as honest as daylight, Bill," he ses, very earnest.  "I don't
know another man in the world I could trust with twenty-five quid--
especially myself.  Now, put it in your pocket and look arter it for me.
One of the quids in it is for you, for your trouble."

He slipped the box in my coat-pocket, and then he said 'is mind was so
relieved that 'e felt like 'arf a pint.  I was for going to the Bear's
Head, the place I generally go to, because it is next door to the wharf,
so to speak, but George wanted me to try the beer at another place he
knew of.

"The wharf's all right," he ses.  "There's one or two 'ands on the ship,
and they won't let anybody run away with it."

From wot he said I thought the pub was quite close, but instead o' that I
should think we walked pretty nearly a mile afore we got there.  Nice
snug place it was, and the beer was all right, although, as I told George
Tebb, it didn't seem to me any better than the stuff at the Bear's Head.

He stood me two 'arf-pints and was just going to order another, when 'e
found 'e 'adn't got any money left, and he wouldn't hear of me paying for
it, because 'e said it was his treat.

"We'll 'ave a quid out o' the box," he ses.  "I must 'ave one to go on
with, anyway."  I shook my 'ead at 'im.

"Only one," he ses, "and that'll last me a fortnight.  Besides, I want to
give you the quid I promised you."

I gave way at last, and he put his 'and in 'is trouser-pocket for the
key, and then found it wasn't there.

"I must ha' left it in my chest," he ses.  "I'll 'op back and get it."
And afore I could prevent 'im he 'ad waved his 'and at me and gorn.

My fust idea was to go arter 'im, but I knew I couldn't catch 'im, and if
I tried to meet 'im coming back I should most likely miss 'im through the
side streets.  So I sat there with my pipe and waited.

I suppose I 'ad been sitting down waiting for him for about ten minutes,
when a couple o' sailormen came into the bar and began to make themselves
a nuisance.  Big fat chaps they was, and both of 'em more than 'arf
sprung.  And arter calling for a pint apiece they began to take a little
notice of me.

"Where d'you come from?" ses one of 'em.  "'Ome," I ses, very quiet.

"It's a good place--'ome," ses the chap, shaking his 'ead.  "Can you sing
"Ome, Sweet 'Ome'?  You seem to 'ave got wot I might call a 'singing
face.'"

"Never mind about my face," I ses, very sharp.  "You mind wot you're
doing with that beer.  You'll 'ave it over in a minute."

The words was 'ardly out of my mouth afore 'e gave a lurch and spilt his
pint all over me.  From 'ead to foot I was dripping with beer, and I was
in such a temper I wonder I didn't murder 'im; but afore I could move
they both pulled out their pocket-'ankerchers and started to rub me down.

"That'll do," I ses at last, arter they 'ad walked round me 'arf-a-dozen
times and patted me all over to see if I was dry.  "You get off while
you're safe."

"It was my mistake, mate," ses the chap who 'ad spilt the beer.

"You get outside," I ses.  "Go on, both of you, afore I put you out."

They gave one look at me, standing there with my fists clenched, and then
they went out like lambs, and I 'eard 'em trot round the corner as though
they was afraid I was following.  I felt a little bit damp and chilly,
but beer is like sea-water--you don't catch cold through it--and I sat
down agin to wait for George Tebb.

He came in smiling and out 'o breath in about ten minutes' time, with the
key in 'is 'and, and as soon as I told 'im wot had 'appened to me with
the beer he turned to the landlord and ordered me six o' rum 'ot at once.

"Drink that up," he ses, 'anding it to me; "but fust of all give me the
box, so as I can pay for it."

I put my 'and in my pocket.  Then I put it in the other one, and arter
that I stood staring at George Tebb and shaking all over.

"Wot's the matter?  Wot are you looking like that for?" he ses.

"It must ha' been them two," I ses, choking.  "While they was purtending
to dry me and patting me all over they must 'ave taken it out of my
pocket."

"Wot are you talking about?"  ses George, staring at me.

"The box 'as gorn," I ses, putting down the 'ot rum and feeling in my
trouser-pocket.  "The box 'as gorn, and them two must 'ave taken it."

"Gorn!" ses George.  "Gorn!  My box with twenty-five pounds in, wot I
trusted you with, gorn?  Wot are you talking about?  It can't be--it's
too crool!"

He made such a noise that the landlord wot was waiting for 'is money,
asked 'im wot he meant by it, and, arter he 'ad explained, I'm blest if
the landlord didn't advise him to search me.  I stood still and let
George go through my pockets, and then I told 'im I 'ad done with 'im and
I never wanted to see 'im agin as long as I lived.

"I dare say," ses George, "I dare say.  But you'll come along with me to
the wharf and see the skipper.  I'm not going to lose five-and-twenty
quid through your carelessness."

I marched along in front of 'im with my 'ead in the air, and when he
spoke to me I didn't answer him.  He went aboard the ship when we got to
the wharf, and a minute or two arterwards 'e came to the side and said
the skipper wanted to see me.

The airs the skipper gave 'imself was sickening.  He sat down there in
'is miserable little rat-'ole of a cabin and acted as if 'e was a judge
and I was a prisoner.  Most of the 'ands 'ad squeezed in there too, and
the things they advised George to do to me was remarkable.

"Silence!" ses the skipper.  "Now, watchman, tell me exactly 'ow this
thing 'appened."

"I've told you once," I ses.

"I know," ses the skipper, "but I want you to tell me again to see if you
contradict yourself.  I can't understand 'ow such a clever man as you
could be done so easy."

I thought I should ha' bust, but I kept my face wonderful.  I just asked
'im wot the men was like that got off with 'is watch and chain and two
pounds, in case they might be the same.

"That's different," he ses.

"Oh!" ses I.  "'Ow?"

"I lost my own property," he ses, "but you lost George's, and 'ow a man
like you, that's so much sharper and cleverer than other people, could be
had so easy, I can't think.  Why, a child of five would ha' known
better."

"A baby in arms would ha' known better," ses the man wot 'ad bought the
di'mond ring.  "'Ow could you 'ave been so silly, Bill?  At your time o'
life, too!"

"That's neither 'ere nor there," ses the skip-per.  "The watchman has
lost twenty-five quid belonging to one o' my men.  The question is, wot
is he going to do about it?"

"Nothing," I ses.  "I didn't ask 'im to let me mind the box.  He done it
of 'is own free will.  It's got nothing to do with me."

"Oh, hasn't it?" ses the skipper, drawing 'imself up.  "I don't want to
be too 'ard on you, but at the same time I can't let my man suffer.  I'll
make it as easy as I can, and I order you to pay 'im five shillings a
week till the twenty-five pounds is cleared off."

I laughed; I couldn't 'elp it.  I just stood there and laughed at 'im.

"If you don't," ses the skipper, "then I shall lay the facts of the case
afore the guv'nor.  Whether he'll object to you being in a pub a mile
away, taking care of a box of gold while you was supposed to be taking
care of the wharf, is his bisness.  My bisness is to see that my man 'as
'is rights."

"'Ear, 'ear !" ses the crew.

"You please yourself, watchman," ses the skipper.  "You're such a clever
man that no doubt you could get a better job to-morrow.  There must be
'eaps of people wanting a man like you.  It's for you to decide.  That's
all I've got to say--five bob a week till pore George 'as got 'is money
back, or else I put the case afore the guv'nor.  Wot did you say?"

I said it agin, and, as 'e didn't seem to understand, I said it once
more.

"Please yourself," 'e ses, when I 'ad finished.  "You're an old man, and
five bob a week can't be much loss to you.  You've got nothing to spend
it on, at your time o' life.  And you've got a very soft job 'ere.  Wot?"

I didn't answer 'im.  I just turned round, and, arter giving a man wot
stood in my way a punch in the chest, I got up on deck and on to the
wharf, and said my little say all alone to myself, behind the crane.

I paid the fust five bob to George Tebb the next time the ship was up,
and arter biting 'em over and over agin and then ringing 'em on the
deck 'e took the other chaps round to the Bear's Head.

"P'r'aps it's just as well it's 'appened," he ses.  "Five bob a week for
nearly two years ain't to be sneezed at.  It's slow, but it's sure."

I thought 'e was joking at fust, but arter working it out in the office
with a bit o' pencil and paper I thought I should ha' gorn crazy.  And
when I complained about the time to George 'e said I could make it
shorter if I liked by paying ten bob a week, but 'e thought the steady
five bob a week was best for both of us.

I got to 'ate the sight of 'im.  Every week regular as clockwork he used
to come round to me with his 'and out, and then go and treat 'is mates to
beer with my money.  If the ship came up in the day-time, at six o'clock
in the evening he'd be at the wharf gate waiting for me; and if it came
up at night she was no sooner made fast than 'e was over the side patting
my trouser-pocket and saying wot a good job it was for both of us that I
was in steady employment.

Week arter week and month arter month I went on paying.  I a'most forgot
the taste o' beer, and if I could manage to get a screw o' baccy a week I
thought myself lucky.  And at last, just as I thought I couldn't stand it
any longer, the end came.

I 'ad just given George 'is week's money--and 'ow I got it together that
week I don't know--when one o' the chaps came up and said the skipper
wanted to see me on board at once.

"Tell 'im if he wants to see me I'm to be found on the wharf," I ses,
very sharp.

"He wants to see you about George's money," ses the chap.  "I should go
if I was you.  My opinion is he wants to do you a good turn."

I 'ung fire for a bit, and then, arter sweeping up for a little while
deliberate-like, I put down my broom and stepped aboard to see the
skipper, wot was sitting on the cabin skylight purtending to read a
newspaper.

He put it down when 'e see me, and George and the others, wot 'ad been
standing in a little bunch for'ard, came aft and stood looking on.

"I wanted to see you about this money, watchman," ses the skipper,
putting on 'is beastly frills agin.  "O' course, we all feel that to a
pore man like you it's a bit of a strain, and, as George ses, arter all
you have been more foolish than wicked."

"Much more," ses George.

"I find that you 'ave now paid five bob a week for nineteen weeks," ses
the skipper, "and George 'as been kind enough and generous enough to let
you off the rest.  There's no need for you to look bashful, George; it's
a credit to you."

I could 'ardly believe my ears.  George stood there grinning like a stuck
fool, and two o' the chaps was on their best behaviour with their 'ands
over their mouths and their eyes sticking out.

"That's all, watchman," ses the skipper; "and I 'ope it'll be a lesson to
you not to neglect your dooty by going into public-'ouses and taking
charge of other people's money when you ain't fit for it."

"I sha'n't try to do anybody else a kindness agin, if that's wot you
mean," I ses, looking at 'im.

"No, you'd better not," he ses.  "This partickler bit o' kindness 'as
cost you four pounds fifteen, and that's a curious thing when you come to
think of it.  Very curious."

"Wot d'ye mean?"  I ses.

"Why," he ses, grinning like a madman, "it's just wot we lost between us.
I lost a watch and chain worth two pounds, and another couple o' pounds
besides; Joe lost ten shillings over 'is di'mond ring; and Charlie lost
five bob over a pipe.  'That's four pounds fifteen--just the same as
you."

Them silly fools stood there choking and sobbing and patting each other
on the back as though they'd never leave off, and all of a sudden I 'ad a
'orrible suspicion that I 'ad been done.

"Did you see the sovereigns in the box?" I ses, turning to the skipper.

"No," he ses, shaking his 'ead.

"'Ow do you know they was there, then?"  ses I.

"Because you took charge of 'em," said the skipper; "and I know wot a
clever, sharp chap you are.  It stands to reason that you wouldn't be
responsible for a box like that unless you saw inside of it.  Why, a
child o' five wouldn't!"

I stood there looking at 'im, but he couldn't meet my eye.  None of 'em
could; and arter waiting there for a minute or two to give 'em a chance,
I turned my back on 'em and went off to my dooty.







End of the Project Gutenberg EBook of Paying Off, by W.W. Jacobs

*** END OF THIS PROJECT GUTENBERG EBOOK PAYING OFF ***

***** This file should be named 11472.txt or 11472.zip *****
This and all associated files of various formats will be found in:
        https://www.gutenberg.org/1/1/4/7/11472/

Produced by David Widger

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook's
eBook number, often in several formats including plain vanilla ASCII,
compressed (zipped), HTML and others.

Corrected EDITIONS of our eBooks replace the old file and take over
the old filename and etext number.  The replaced older file is renamed.
VERSIONS based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:

     https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

EBooks posted prior to November 2003, with eBook numbers BELOW #10000,
are filed in directories based on their release date.  If you want to
download any of these eBooks directly, rather than using the regular
search system you may utilize the following addresses and just
download by the etext year.

     https://www.gutenberg.org/etext06

    (Or /etext 05, 04, 03, 02, 01, 00, 99,
     98, 97, 96, 95, 94, 93, 92, 92, 91 or 90)

EBooks posted since November 2003, with etext numbers OVER #10000, are
filed in a different way.  The year of a release date is no longer part
of the directory path.  The path is based on the etext number (which is
identical to the filename).  The path to the file is made up of single
digits corresponding to all but the last digit in the filename.  For
example an eBook of filename 10234 would be found at:

     https://www.gutenberg.org/1/0/2/3/10234

or filename 24689 would be found at:
     https://www.gutenberg.org/2/4/6/8/24689

An alternative method of locating eBooks:
     https://www.gutenberg.org/GUTINDEX.ALL


