The Project Gutenberg EBook of Made to Measure, by W.W. Jacobs

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Made to Measure
       Deep Waters, Part 3.

Author: W.W. Jacobs

Release Date: March 6, 2004 [EBook #11473]

Language: English

Character set encoding: US-ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK MADE TO MEASURE ***




Produced by David Widger






DEEP WATERS

By W.W. JACOBS




MADE TO MEASURE

Mr. Mott brought his niece home from the station with considerable pride.
Although he had received a photograph to assist identification, he had
been very dubious about accosting the pretty, well-dressed girl who had
stepped from the train and gazed around with dove-like eyes in search of
him.  Now he was comfortably conscious of the admiring gaze of his
younger fellow-townsmen.

"You'll find it a bit dull after London, I expect," he remarked, as he
inserted his key in the door of a small house in a quiet street.

"I'm tired of London," said Miss Garland.  "I think this is a beautiful
little old town--so peaceful."

Mr. Mott looked gratified.

"I hope you'll stay a long time," he said, as he led the way into the
small front room.  "I'm a lonely old man."

His niece sank into an easy chair, and looked about her.

"Thank you," she said, slowly.  "I hope I shall.  I feel better already.
There is so much to upset one in London."

"Noise?" queried Mr. Mott.

"And other things," said Miss Garland, with a slight shudder.

Mr. Mott sighed in sympathy with the unknown, and, judging by his niece's
expression, the unknowable.  He rearranged the teacups, and, going to the
kitchen, returned in a few minutes with a pot of tea.

"Mrs. Pett leaves at three," he said, in explanation, "to look after her
children, but she comes back again at eight to look after my supper.  And
how is your mother?"

Miss Garland told him.

"Last letter I had from her," said Mr. Mott, stealing a glance at the
girl's ring-finger, "I understood you were engaged."

His niece drew herself up.

"Certainly not," she said, with considerable vigour.  "I have seen too
much of married life.  I prefer my freedom.  Besides, I don't like men."

Mr. Mott said modestly that he didn't wonder at it, and, finding the
subject uncongenial, turned the conversation on to worthier subjects.
Miss Garland's taste, it seemed, lay in the direction of hospital
nursing, or some other occupation beneficial to mankind at large.  Simple
and demure, she filled the simpler Mr. Mott with a strong sense of the
shortcomings of his unworthy sex.

Within two days, under the darkling glance of Mrs. Pett, she had altered
the arrangements of the house.  Flowers appeared on the meal-table,
knives and forks were properly cleaned, and plates no longer appeared
ornamented with the mustard of a previous meal.  Fresh air circulated
through the house, and, passing from Mrs. Pett's left knee to the lumbar
region of Mr. Mott, went on its beneficent way rejoicing.

On the fifth day of her visit, Mr. Mott sat alone in the front parlour.
The window was closed, the door was closed, and Mr. Mott, sitting in an
easy chair with his feet up, was aroused from a sound nap by the door
opening to admit a young man, who, deserted by Mrs. Pett, stood bowing
awkwardly in the doorway.

"Is Miss Garland in?"  he stammered.

Mr. Mott rubbed the remnants of sleep from his eyelids.

"She has gone for a walk," he said, slowly.

The young man stood fingering his hat.

"My name is Hurst," he said, with slight emphasis.  "Mr. Alfred Hurst."

Mr. Mott, still somewhat confused, murmured that he was glad to hear it.

"I have come from London to see Florrie," continued the intruder.  "I
suppose she won't be long?"

Mr. Mott thought not, and after a moment's hesitation invited Mr. Hurst
to take a chair.

"I suppose she told you we are engaged?"  said the latter.

"Engaged!" said the startled Mr. Mott.  "Why, she told me she didn't like
men."

"Playfulness," replied Mr. Hurst, with an odd look.  "Ah, here she is!"

The handle of the front door turned, and a moment later the door of the
room was opened and the charming head of Miss Garland appeared in the
opening.

"Back again," she said, brightly.  "I've just been----"

She caught sight of Mr. Hurst, and the words died away on her lips.  The
door slammed, and the two gentlemen, exchanging glances, heard a hurried
rush upstairs and the slamming of another door.  Also a key was heard to
turn sharply in a lock.

"She doesn't want to see you," said Mr. Mott, staring.

The young man turned pale.

"Perhaps she has gone upstairs to take her things off," he muttered,
resuming his seat.  "Don't--don't hurry her!"

"I wasn't going to," said Mr. Mott.

He twisted his beard uneasily, and at the end of ten minutes looked from
the clock to Mr. Hurst and coughed.

"If you wouldn't mind letting her know I'm waiting," said the young man,
brokenly.

Mr. Mott rose, and went slowly upstairs.  More slowly still, after an
interval of a few minutes, he came back again.

"She doesn't want to see you," he said, slowly.

Mr. Hurst gasped.

"I--I must see her," he faltered.

"She won't see you," repeated Mr. Mott.  "And she told me to say she was
surprised at you following her down here."

Mr. Hurst uttered a faint moan, and with bent head passed into the little
passage and out into the street, leaving Mr. Mott to return to the
sitting-room and listen to such explanations as Miss Garland deemed
advisable.  Great goodness of heart in the face of persistent and
unwelcome attentions appeared to be responsible for the late engagement.

"Well, it's over now," said her uncle, kindly, "and no doubt he'll soon
find somebody else.  There are plenty of girls would jump at him, I
expect."

Miss Garland shook her head.

"He said he couldn't live without me," she remarked, soberly.

Mr. Mott laughed.

"In less than three months I expect he'll be congratulating himself," he
said, cheerfully.  "Why, I was nearly cau--married, four times.  It's a
silly age."

His niece said "Indeed!" and, informing him in somewhat hostile tones
that she was suffering from a severe headache, retired to her room.

Mr. Mott spent the evening by himself, and retiring to bed at ten-thirty
was awakened by a persistent knocking at the front door at half-past one.
Half awakened, he lit a candle, and, stumbling downstairs, drew back the
bolt of the door, and stood gaping angrily at the pathetic features of
Mr. Hurst.

"Sorry to disturb you," said the young man, "but would you mind giving
this letter to Miss Garland?"

"Sorry to disturb me!" stuttered Mr. Mott.  "What do you mean by it?  Eh?
What do you mean by it?"

"It is important," said Mr. Hurst.  "I can't rest.  I've eaten nothing
all day."

"Glad to hear it," snapped the irritated Mr. Mott.

"If you will give her that letter, I shall feel easier," said Mr. Hurst.

"I'll give it to her in the morning," said the other, snatching it from
him.  "Now get off."

Mr. Hurst still murmuring apologies, went, and Mr. Mott, also murmuring,
returned to bed.  The night was chilly, and it was some time before he
could get to sleep again.  He succeeded at last, only to be awakened an
hour later by a knocking more violent than before.  In a state of mind
bordering upon frenzy, he dived into his trousers again and went
blundering downstairs in the dark.

"Sorry to--" began Mr. Hurst.

Mr. Mott made uncouth noises at him.

"I have altered my mind," said the young man.  "Would you mind letting me
have that letter back again?  It was too final."

"You--get--off !"  said the other, trembling with cold and passion.

"I must have that letter," said Mr. Hurst, doggedly.  "All my future
happiness may depend upon it."

Mr. Mott, afraid to trust himself with speech, dashed upstairs, and after
a search for the matches found the letter, and, returning to the front
door, shut it on the visitor's thanks.  His niece's door opened as he
passed it, and a gentle voice asked for enlightenment.

"How silly of him!"  she said, softly.  "I hope he won't catch cold.
What did you say?"

"I was coughing," said Mr. Mott, hastily.

"You'll get cold if you're not careful," said his thoughtful niece.
"That's the worst of men, they never seem to have any thought.  Did he
seem angry, or mournful, or what?  I suppose you couldn't see his face?"

"I didn't try," said Mr. Mott, crisply.  "Good night."

By the morning his ill-humour had vanished, and he even became slightly
facetious over the events of the night.  The mood passed at the same
moment that Mr. Hurst passed the window.

"Better have him in and get it over," he said, irritably.

Miss Garland shuddered.

"Never!" she said, firmly.  "He'd be down on his knees.  It would be too
painful.  You don't know him."

"Don't want to," said Mr. Mott.

He finished his breakfast in silence, and, after a digestive pipe,
proposed a walk.  The profile of Mr. Hurst, as it went forlornly past the
window again, served to illustrate Miss Garland's refusal.

"I'll go out and see him," said Mr. Mott, starting up.  "Are you going to
be a prisoner here until this young idiot chooses to go home?  It's
preposterous!"

He crammed his hat on firmly and set out in pursuit of Mr. Hurst, who was
walking slowly up the street, glancing over his shoulder.  "Morning!"
said Mr. Mott, fiercely.  "Good morning," said the other.

"Now, look here," said Mr. Mott.  "This has gone far enough, and I won't
have any more of it.  Why, you ought to be ashamed of yourself, chivvying
a young lady that doesn't want you.  Haven't you got any pride?"

"No," said the young man, "not where she is concerned."

"I don't believe you have," said the other, regarding him, "and I expect
that's where the trouble is.  Did she ever have reason to think you were
looking after any other girls?"

"Never, I swear it," said Mr. Hurst, eagerly.

"Just so," said Mr. Mott, with a satisfied nod.  "That's where you made a
mistake.  She was too sure of you; it was too easy.  No excitement.
Girls like a man that other girls want; they don't want a turtle-dove in
fancy trousers."

Mr. Hurst coughed.

"And they like a determined man," continued Miss Garland's uncle.  "Why,
in my young days, if I had been jilted, and come down to see about it,
d'you think I'd have gone out of the house without seeing her?  I might
have been put out--by half-a-dozen--but I'd have taken the mantelpiece
and a few other things with me.  And you are bigger than I am."

"We aren't all made the same," said Mr. Hurst, feebly.

"No, we're not," said Mr. Mott.  "I'm not blaming you; in a way, I'm
sorry for you.  If you're not born with a high spirit, nothing'll give it
to you."

"It might be learnt," said Mr. Hurst.  Mr. Mott laughed.

"High spirits are born, not made," he said.  "The best thing you can do
is to go and find another girl, and marry her before she finds you out."

Mr. Hurst shook his head.

"There's no other girl for me," he said, miserably.  "And everything
seemed to be going so well.  We've been buying things for the house for
the last six months, and I've just got a good rise in my screw."

"It'll do for another girl," said Mr. Mott, briskly.  "Now, you get off
back to town.  You are worrying Florrie by staying here, and you are
doing no good to anybody.  Good-bye."

"I'll walk back as far as the door with you," said Mr. Hurst.  "You've
done me good.  It's a pity I didn't meet you before."

"Remember what I've told you, and you'll do well yet," he said, patting
the young man on the arm.

"I will," said Mr. Hurst, and walked on by his side, deep in thought.

"I can't ask you in," said Mr. Mott, jocularly, as he reached his door,
and turned the key in the lock.  "Good-bye."

"Good-bye," said Mr. Hurst.

He grasped the other's outstretched hand, and with a violent jerk pulled
him into the street.  Then he pushed open the door, and, slipping into
the passage, passed hastily into the front room, closely followed by the
infuriated Mr. Mott.

"What--what--what!" stammered that gentleman.

"I'm taking your tip," said Mr. Hurst, pale but determined.  "I'm going
to stay here until I have seen Florrie."

"You--you're a serpent," said Mr. Mott, struggling for breath.  "I--I'm
surprised at you.  You go out before you get hurt."

"Not without the mantelpiece," said Mr. Hurst, with a distorted grin.

"A viper!" said Mr. Mott, with extreme bitterness.  "If you are not out
in two minutes I'll send for the police."

"Florrie wouldn't like that," said Mr. Hurst.  "She's awfully particular
about what people think.  You just trot upstairs and tell her that a
gentleman wants to see her."

He threw himself into Mr. Mott's own particular easy chair, and, crossing
his knees, turned a deaf ear to the threats of that incensed gentleman.
Not until the latter had left the room did his features reveal the
timorousness of the soul within.  Muffled voices sounded from upstairs,
and it was evident that an argument of considerable length was in
progress.  It was also evident from the return of Mr. Mott alone that his
niece had had the best of it.

"I've done all I could," he said, "but she declines to see you.  She says
she won't see you if you stay here for a month, and you couldn't do that,
you know."

"Why not?" inquired Mr. Hurst.

"Why not?" repeated Mr. Mott, repressing his feelings with some
difficulty. "Food!"

Mr. Hurst started.

"And drink," said Mr. Mott, following up his advantage.  "There's no good
in starving yourself for nothing, so you may as well go."

"When I've seen Florrie," said the young man, firmly.

Mr. Mott slammed the door, and for the rest of the day Mr. Hurst saw him
no more.  At one o'clock a savoury smell passed the door on its way
upstairs, and at five o'clock a middle-aged woman with an inane smile
looked into the room on her way aloft with a loaded tea-tray.  By supper-
time he was suffering considerably from hunger and thirst.

At ten o'clock he heard the footsteps of Mr. Mott descending the stairs.
The door opened an inch, and a gruff voice demanded to know whether he
was going to stay there all night.  Receiving a cheerful reply in the
affirmative, Mr. Mott secured the front door with considerable violence,
and went off to bed without another word.

He was awakened an hour or two later by the sound of something falling,
and, sitting up in bed to listen, became aware of a warm and agreeable
odour.  It was somewhere about the hour of midnight, but a breakfast
smell of eggs and bacon would not be denied.

He put on some clothes and went downstairs.  A crack of light showed
under the kitchen door, and, pushing it open with some force, he gazed
spellbound at the spectacle before him.

"Come in," said Mr. Hurst, heartily.  "I've just finished."

He rocked an empty beer-bottle and patted another that was half full.
Satiety was written on his face as he pushed an empty plate from him,
and, leaning back in his chair, smiled lazily at Mr. Mott.

"Go on," said that gentleman, hoarsely.  Mr. Hurst shook his head.

"Enough is as good as a feast," he said, reasonably.  "I'll have some
more to-morrow."

"Oh, will you?"  said the other.  "Will you?"

Mr. Hurst nodded, and, opening his coat, disclosed a bottle of beer in
each breast-pocket.  The other pockets, it appeared, contained food.

"And here's the money for it," he said, putting down some silver on the
table.  "I am determined, but honest."

With a sweep of his hand, Mr. Mott sent the money flying.

"To-morrow morning I send for the police.  Mind that!"  he roared.

"I'd better have my breakfast early, then," said Mr. Hurst, tapping his
pockets.  "Good night.  And thank you for your advice."

He sat for some time after the disappearance of his host, and then,
returning to the front room, placed a chair at the end of the sofa and,
with the tablecloth for a quilt, managed to secure a few hours' troubled
sleep.  At eight o'clock he washed at the scullery sink, and at ten
o'clock Mr. Mott, with an air of great determination, came in to deliver
his ultimatum.

"If you're not outside the front door in five minutes, I'm going to fetch
the police," he said, fiercely.

"I want to see Florrie," said the other.

"Well, you won't see her," shouted Mr. Mott.

Mr. Hurst stood feeling his chin.

"Well, would you mind taking a message for me?" he asked.  "I just want
you to ask her whether I am really free.  Ask her whether I am free to
marry again."

Mr. Mott eyed him in amazement.

"You see, I only heard from her mother," pursued Mr. Hurst, "and a friend
of mine who is in a solicitor's office says that isn't good enough.  I
only came down here to make sure, and I think the least she can do is to
tell me herself.  If she won't see me, perhaps she'd put it in writing.
You see, there's another lady."

"But" said the mystified Mr. Mott.

"You told me----"

"You tell her that," said the other.

Mr. Mott stood for a few seconds staring at him, and then without a word
turned on his heel and went upstairs.  Left to himself, Mr. Hurst walked
nervously up and down the room, and, catching sight of his face in the
old-fashioned glass on the mantel-piece, heightened its colour by a few
pinches.  The minutes seemed inter-minable, but at last he heard the
steps of Mr. Mott on the stairs again.

"She's coming down to see you herself," said the latter, solemnly.

Mr. Hurst nodded, and, turning to the window, tried in vain to take an
interest in passing events.  A light step sounded on the stairs, the door
creaked, and he turned to find himself con-fronted by Miss Garland.

"Uncle told me" she began, coldly.  Mr. Hurst bowed.

"I am sorry to have caused you so much trouble," he said, trying to
control his voice, "but you see my position, don't you?"

"No," said the girl.

"Well, I wanted to make sure," said Mr. Hurst.  "It's best for all of us,
isn't it?  Best for you, best for me, and, of course, for my young lady."

"You never said anything about her before," said Miss Garland, her eyes
darkening.

"Of course not," said Mr. Hurst.  "How could I?  I was engaged to you,
and then she wasn't my young lady; but, of course, as soon as you broke
it off--"

"Who is she?" inquired Miss Garland, in a casual voice.

"You don't know her," said Mr. Hurst.

"What is she like?"

"I can't describe her very well," said Mr. Hurst.  "I can only say she's
the most beautiful girl I have ever seen.  I think that's what made me
take to her.  And she's easily pleased.  She liked the things I have been
buying for the house tremendously."

"Did she?" said Miss Garland, with a gasp.

"All except that pair of vases you chose," continued the veracious Mr.
Hurst.  "She says they are in bad taste, but she can give them to the
charwoman."

"Oh!" said the girl.  "Oh, indeed!  Very kind of her.  Isn't there
anything else she doesn't like?"

Mr. Hurst stood considering.

"She doesn't like the upholstering of the best chairs," he said at last.
"She thinks they are too showy, so she's going to put covers over them."

There was a long pause, during which Mr. Mott, taking his niece gently by
the arm, assisted her to a chair.

"Otherwise she is quite satisfied," concluded Mr. Hurst.

Miss Garland took a deep breath, but made no reply.

"I have got to satisfy her that I am free," said the young man, after
another pause.  "I suppose that I can do so?"

"I--I'll think it over," said Miss Garland, in a low voice.  "I am not
sure what is the right thing to do.  I don't want to see you made
miserable for life.  It's nothing to me, of course, but still--"

She got up and, shaking off the proffered assistance of her uncle, went
slowly and languidly up to her room.  Mr. Mott followed her as far as the
door, and then turned indignantly upon Mr. Hurst.

"You--you've broke her heart," he said, solemnly.

"That's all right," said Mr. Hurst, with a delighted wink.  "I'll mend it
again."






End of the Project Gutenberg EBook of Made to Measure, by W.W. Jacobs

*** END OF THIS PROJECT GUTENBERG EBOOK MADE TO MEASURE ***

***** This file should be named 11473.txt or 11473.zip *****
This and all associated files of various formats will be found in:
        https://www.gutenberg.org/1/1/4/7/11473/

Produced by David Widger

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook's
eBook number, often in several formats including plain vanilla ASCII,
compressed (zipped), HTML and others.

Corrected EDITIONS of our eBooks replace the old file and take over
the old filename and etext number.  The replaced older file is renamed.
VERSIONS based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:

     https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

EBooks posted prior to November 2003, with eBook numbers BELOW #10000,
are filed in directories based on their release date.  If you want to
download any of these eBooks directly, rather than using the regular
search system you may utilize the following addresses and just
download by the etext year.

     https://www.gutenberg.org/etext06

    (Or /etext 05, 04, 03, 02, 01, 00, 99,
     98, 97, 96, 95, 94, 93, 92, 92, 91 or 90)

EBooks posted since November 2003, with etext numbers OVER #10000, are
filed in a different way.  The year of a release date is no longer part
of the directory path.  The path is based on the etext number (which is
identical to the filename).  The path to the file is made up of single
digits corresponding to all but the last digit in the filename.  For
example an eBook of filename 10234 would be found at:

     https://www.gutenberg.org/1/0/2/3/10234

or filename 24689 would be found at:
     https://www.gutenberg.org/2/4/6/8/24689

An alternative method of locating eBooks:
     https://www.gutenberg.org/GUTINDEX.ALL


