The Project Gutenberg EBook of The Substitute, by W.W. Jacobs

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The Substitute
       Deep Waters, Part 9.

Author: W.W. Jacobs

Release Date: March 6, 2004 [EBook #11479]

Language: English

Character set encoding: US-ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK THE SUBSTITUTE ***




Produced by David Widger






DEEP WATERS

By W.W. JACOBS




THE SUBSTITUTE

The night watchman had just returned to the office fire after leaving it
to attend a ring at the wharf bell.  He sat for some time puffing
fiercely at his pipe and breathing heavily.

"Boys!" he said, at last.  "That's the third time this week, and yet if I
was to catch one and skin 'im alive I suppose I should get into trouble
over it.  Even 'is own father and mother would make a fuss, most like.
Some people have boys, and other people 'ave the trouble of 'em.  Our
street's full of 'em, and the way they carry on would make a monkey-'ouse
ashamed of itself.  The man next door to me's got seven of 'em, and when
I spoke to 'im friendly about it over a pint one night, he put the blame
on 'is wife.

"The worst boy I ever knew used to be office-boy in this 'ere office, and
I can't understand now why I wasn't 'ung for him.  Undersized little chap
he was, with a face the colour o' bad pie-crust, and two little black
eyes like shoe-buttons.  To see 'im with his little white cuffs, and a
stand-up collar, and a little black bow, and a little bowler-'at, was
enough to make a cat laugh.  I told 'im so one day, and arter that we
knew where we was.  Both of us.

"By rights he ought to 'ave left the office at six--just my time for
coming on.  As it was, he used to stay late, purtending to work 'ard so
as to get a rise.  Arter all the clerks 'ad gorn 'ome he used to sit
perched up on a stool yards too 'igh for him, with one eye on the ledger
and the other looking through the winder at me.  I remember once going
off for 'arf a pint, and when I come back I found 'im with a policeman,
two carmen, and all the hands off of the Maid Marian, standing on the
edge of the jetty, waiting for me to come up.  He said that, not finding
me on the wharf, 'e made sure that I must 'ave tumbled overboard, as he
felt certain that I wouldn't neglect my dooty while there was breath in
my body; but 'e was sorry to find 'e was mistook.  He stood there talking
like a little clergyman, until one of the carmen knocked his 'at over 'is
eyes, and then he forgot 'imself for a bit.

"Arter that I used to wait until he 'ad gorn afore I 'ad my arf-pint.  I
didn't want my good name taken away, and I had to be careful, and many's
the good arf-pint I 'ad to refuse because that little imitation monkey
was sitting in the office drawing faces on 'is blotting-paper.  But
sometimes it don't matter 'ow careful you are, you make a mistake.

"There was a little steamer, called the Eastern Monarch, used to come up
here in them days, once a week.  Fat little tub she was, with a crew o'
fattish old men, and a skipper that I didn't like.  He'd been in the
coasting trade all 'is life, while I've knocked about all over the world,
but to hear 'im talk you'd think he knew more about things than I did.

"Eddication, Bill,' he ses one evening, 'that's the thing!  You can't
argufy without it; you only talk foolish, like you are doing now.'

"'There's eddication and there's common sense,' I ses.  'Some people 'as
one and some people 'as the other.  Give me common sense.'

"'That's wot you want,' he ses, nodding.

"'And, o' course,' I ses, looking at 'im, 'there's some people 'asn't got
either one or the other.'

"The office-boy came out of the office afore he could think of an answer,
and the pair of 'em stood there talking to show off their cleverness,
till their tongues ached.  I took up my broom and went on sweeping, and
they was so busy talking long words they didn't know the meaning of to
each other that they was arf choked with dust afore they noticed it.
When they did notice it they left off using long words, and the skipper
tried to hurt my feelings with a few short ones 'e knew.

"'It's no good wasting your breath on 'im,' ses the boy.  'You might as
well talk to a beer-barrel.'

"He went off, dusting 'imself down with his little pocket-'ankercher, and
arter the skipper 'ad told me wot he'd like to do, only he was too sorry
for me to do it, 'e went back to the ship to put on a clean collar, and
went off for the evening.

"He always used to go off by hisself of a evening, and I used to wonder
'ow he passed the time.  Then one night I found out.

"I had just come out of the Bear's Head, and stopped to look round afore
going back to the wharf, when I see a couple o' people standing on the
swing-bridge saying 'Good-bye' to each other.  One of 'em was a man and
the other wasn't.

"'Evening, cap'n,' I ses, as he came towards me, and gave a little start.
'I didn't know you 'ad brought your missis up with you this trip.'

"'Evening, Bill,' he ses, very peaceful.  'Wot a lovely evening!'

"'Bee-utiful!' I ses.

"'So fresh,' ses the skipper, sniffing in some of the air.

"'Makes you feel quite young agin,' I ses.

"He didn't say nothing to that, except to look at me out of the corner of
'is eye; and stepping on to the wharf had another look at the sky to
admire it, and then went aboard his ship.  If he 'ad only stood me a
pint, and trusted me, things might ha' turned out different.

"Quite by chance I happened to be in the Bear's Head a week arterwards,
and, quite by chance, as I came out I saw the skipper saying 'Good-bye'
on the bridge agin.  He seemed to be put out about something, and when I
said 'Wot a lovely evening it would be if only it wasn't raining 'ard!'
he said something about knocking my 'ead off.

"'And you keep your nose out o' my bisness,' he ses, very fierce.

"'Your bisness!' I ses.  'Wot bisness?'

"'There's some people as might like to know that you leave the wharf to
look arter itself while you're sitting in a pub swilling gallons and
gallons o' beer,' he ses, in a nasty sort o' way.  'Live and let live,
that's my motter."

"'I don't know wot you're talking about,' I ses, 'but it don't matter
anyways.  I've got a clear conscience; that's the main thing.  I'm as
open as the day, and there's nothing about me that I'd mind anybody
knowing.  Wot a pity it is everybody can't say the same!'

"I didn't see 'im saying 'Good-bye' the next week or the week arter that
either, but the third week, arter just calling in at the Bear's Head, I
strolled on casual-like and got as far as the bottom of Tower Hill afore
I remembered myself.  Turning the corner, I a'most fell over the skipper,
wot was right in the fair way, shaking 'ands with his lady-friend under
the lamp-post.  Both of 'em started, and I couldn't make up my mind which
gave me the most unpleasant look.

"'Peep-bo!' I ses, cheerful-like.

"He stood making a gobbling noise at me, like a turkey.

"'Give me quite a start, you did,' I ses.  'I didn't dream of you being
there.'

"'Get off!' he ses, spluttering.  'Get off, afore I tear you limb from
limb!  'Ow dare you follow me about and come spying round corners at me?
Wot d'ye mean by it?'

"I stood there with my arms folded acrost my chest, as calm as a
cucumber.  The other party stood there watching us, and wot 'e could 'ave
seen in her, I can't think.  She was dressed more like a man than a
woman, and it would have taken the good looks of twenty like her to 'ave
made one barmaid.  I stood looking at 'er like a man in a dream.

"'Well, will you know me agin?' she ses, in a nasty cracked sort of
voice.

"'I could pick you out of a million,' I ses--'if I wanted to.'

"'Clear out!' ses the skipper.  'Clear out!  And thank your stars there's
a lady present.'

"'Don't take no notice of 'im, Captain Pratt,' ses the lady.  'He's
beneath you.  You only encourage people like that by taking notice of
'em.  Good-bye.'

"She held out her 'and, and while the skipper was shaking it I began to
walk back to the wharf.  I 'adn't gorn far afore I heard 'im coming up
behind me, and next moment 'e was walking alongside and saying things to
try and make me lose my temper.

"'Ah, it's a pity your pore missis can't 'ear you!' I ses.  'I expect she
thinks you are stowed away in your bunk dreaming of 'er, instead of
saying things about a face as don't belong to you.'

"'You mind your bisness,' he ses, shouting.  'And not so much about my
missis!  D'ye hear?  Wot's it got to do with you?  Who asked you to shove
your oar in?'

"'You're quite mistook,' I ses, very calm.  'I'd no idea that there was
anything on as shouldn't be.  I was never more surprised in my life.  If
anybody 'ad told me, I shouldn't 'ave believed 'em.  I couldn't.  Knowing
you, and knowing 'ow respectable you 'ave always purtended to be, and
also and likewise that you ain't no chicken----'

"I thought 'e was going to 'ave a fit.  He 'opped about, waving his arms
and stuttering and going on in such a silly way that I didn't like to be
seen with 'im.  Twice he knocked my 'at off, and arter telling him wot
would 'appen if 'e did it agin, I walked off and left him.

"Even then 'e wasn't satisfied, and arter coming on to the wharf and
following me up and down like a little dog, he got in front of me and
told me some more things he 'ad thought of.

"'If I catch you spying on me agin,' he ses, 'you'll wish you'd never
been born!'

"'You get aboard and 'ave a quiet sleep,' I ses.  'You're wandering in
your mind.'

"'The lady you saw me with,' he ses, looking at me very fierce, 'is a
friend o' mine that I meet sometimes for the sake of her talk.'

"'Talk!' I ses, staring at 'im.  'Talk!  Wot, can't one woman talk enough
for you?  Is your missis dumb? or wot?'

"'You don't understand,' he ses, cocking up 'is nose at me.  'She's a
interleckshal woman; full of eddication and information.  When my missis
talks, she talks about the price o' things and says she must 'ave more
money.  Or else she talks about things I've done, or sometimes things I
'aven't done.  It's all one to her.  There's no pleasure in that sort o'
talk.  It don't help a man.'

"'I never 'eard of any talk as did,' I ses.

"'I don't suppose you did,' he ses, sneering-like.  'Now, to-night, fust
of all, we talked about the House of Lords and whether it ought to be
allowed; and arter that she gave me quite a little lecture on insecks.'

"'It don't seem proper to me,' I ses.  'I 'ave spoke to my wife about 'em
once or twice, but I should no more think of talking about such things to
a single lady----'

"He began to jump about agin as if I'd bit 'im, and he 'ad so much to say
about my 'ed and blocks of wood that I pretty near lost my temper.  I
should ha' lost it with some men, but 'e was a very stiff-built chap and
as hard as nails.

"'Beer's your trouble,' he ses, at last.  'Fust of all you put it down,
and then it climbs up and soaks wot little brains you've got.  Wot you
want is a kind friend to prevent you from getting it.'

"I don't know wot it was, but I 'ad a sort of sinking feeling inside as
'e spoke, and next evening, when I saw 'im walk to the end of the jetty
with the office-boy and stand there talking to 'im with his 'and on his
shoulder, it came on worse than ever.  And I put two and two together
when the guv'nor came up to me next day, and, arter talking about 'dooty'
and 'ow easy it was to get night-watchmen, mentioned in 'a off-'and sort
of way that, if I left the wharf at all between six and six, I could stay
away altogether.

"I didn't answer 'im a word.  I might ha' told 'im that there was plenty
of people arter me ready to give me double the money, but I knew he could
never get anybody to do their dooty by the wharf like I 'ad done, so I
kept quiet.  It's the way I treat my missis nowadays, and it pays; in the
old days I used to waste my breath answering 'er back.

"I wouldn't ha' minded so much if it 'adn't ha' been for that boy.  He
used to pass me, as 'e went off of a evening, with a little sly smile on
'is ugly little face, and sometimes when I was standing at the gate he'd
give a sniff or two and say that he could smell beer, and he supposed it
came from the Bear's Head.

"It was about three weeks arter the guv'nor 'ad forgot 'imself, and I was
standing by the gate one evening, when I saw a woman coming along
carrying a big bag in her 'and.  I 'adn't seen 'er afore, and when she
stopped in front of me and smiled I was on my guard at once.  I don't
smile at other people, and I don't expect them to smile at me.

"'At last!' she ses, setting down 'er bag and giving me another smile.
'I thought I was never going to get 'ere."

"I coughed and backed inside a little bit on to my own ground.  I didn't
want to 'ave that little beast of a office-boy spreading tales about me.

"'I've come up to 'ave a little fling,' she ses, smiling away harder than
ever.  'My husband don't know I'm 'ere.  He thinks I'm at 'ome.'

"I think I went back pretty near three yards.

"'I come up by train,' she ses, nodding.

"'Yes,' I ses, very severe, 'and wot about going back by it?'

"'Oh, I shall go back by ship,' she ses.  'Wot time do you expect the
Eastern Monarch up?'

"'Well,' I ses, 'ardly knowing wot to make of 'er, 'she ought to be up
this tide; but there's no reckoning on wot an old washtub with a engine
like a sewing-machine inside 'er will do.'

"'Oh, indeed!' she ses, leaving off smiling very sudden.  'Oh, indeed!
My husband might 'ave something to say about that.'

"'Your 'usband?' I ses.

"'Captain Pratt,' she ses, drawing 'erself up.  'I'm Mrs. Pratt.  He left
yesterday morning, and I've come up 'ere by train to give 'im a little
surprise.'

"You might ha' knocked me down with a feather, and I stood there staring
at her with my mouth open, trying to think.

"'Take care,' I ses at last.  'Take care as you don't give 'im too much
of a surprise!'

"'Wot do you mean?' she ses, firing up.

"'Nothing,' I ses.  'Nothing, only I've known 'usbands in my time as
didn't like being surprised--that's all.  If you take my advice, you'll
go straight back home agin.'

"'I'll tell 'im wot you say,' she ses, 'as soon as 'is ship comes in.'

"That's a woman all over; the moment they get into a temper they want to
hurt somebody; and I made up my mind at once that, if anybody was going
to be 'urt, it wasn't me.  And, besides, I thought it might be for the
skipper's good--in the long run.

"I broke it to her as gentle as I could.  I didn't tell 'er much, I just
gave her a few 'ints.  Just enough to make her ask for more.

"'And mind,' I ses, 'I don't want to be brought into it.  If you should
'appen to take a fancy into your 'ed to wait behind a pile of empties
till the ship comes in, and then slip out and foller your 'usband and
give 'im the little surprise you spoke of, it's nothing to do with me.'

"'I understand,' she ses, biting her lip.  'There's no need for 'im to
know that I've been on the wharf at all.'

"I gave 'er a smile--I thought she deserved it--but she didn't smile
back.  She was rather a nice-looking woman in the ordinary way, but I
could easy see 'ow temper spoils a woman's looks.  She stood there giving
little shivers and looking as if she wanted to bite somebody.

"'I'll go and hide now,' she ses.

"'Not yet,' I ses.  'You'll 'ave to wait till that little blackbeetle in
the office 'as gorn.' 'Blackbeetle?' she ses, staring.

"'Office-boy,' I ses.  'He'd better not see you at all.  S'pose you go
off for a bit and come back when I whistle?'

"Afore she could answer the boy came out of the office, ready to go 'ome.
He gave a little bit of a start when 'e saw me talking to a lady, and
then 'e nips down sudden, about a couple o' yards away, and begins to do
'is bootlace up.  It took 'im some time, because he 'ad to undo it fust,
but 'e finished it at last, and arter a quick look at Mrs. Pratt, and one
at me that I could ha' smacked his 'ed for, 'e went off whistling and
showing 'is little cuffs.

"I stepped out into the road and watched 'im out o' sight.  Then I told
Mrs. Pratt to pick up 'er bag and foller me.

"As it 'appened there was a big pile of empties in the corner of the
ware'ouse wall, just opposite the Eastern Monarch's berth.  It might ha'
been made for the job, and, arter I 'ad tucked her away behind and given
'er a box to sit on, I picked up my broom and began to make up for lost
time.

"She sat there as quiet as a cat watching a mouse'ole, and I was going on
with my work, stopping every now and then to look and see whether the
Monarch was in sight, when I 'appened to turn round and see the office-
boy standing on the edge of the wharf with his back to the empties,
looking down at the water.  I nearly dropped my broom.

"''Ullo!' I ses, going up to 'im.  'I thought you 'ad gorn 'ome.'

"'I was going,' he ses, with a nasty oily little smile, 'and then it
struck me all of a sudden 'ow lonely it was for you all alone 'ere, and I
come back to keep you company.'

"He winked at something acrost the river as 'e spoke, and I stood there
thinking my 'ardest wot was the best thing to be done.  I couldn't get
Mrs. Pratt away while 'e was there; besides which I felt quite sartain
she wouldn't go.  The only 'ope I 'ad was that he'd get tired of spying
on me and go away before he found out she was 'iding on the wharf.

"I walked off in a unconcerned way--not too far--and, with one eye on 'im
and the other on where Mrs. Pratt was 'iding, went on with my work.
There's nothing like 'ard work when a man is worried, and I was a'most
forgetting my troubles, when I looked up and saw the Monarch coming up
the river.

"She turned to come into 'er berth, with the skipper shouting away on the
bridge and making as much fuss as if 'e was berthing a liner.  I helped
to make 'er fast, and the skipper, arter 'e had 'ad a good look round to
see wot 'e could find fault with, went below to clean 'imself.

"He was up agin in about ten minutes, with a clean collar and a clean
face, and a blue neck-tie that looked as though it 'ad got yeller
measles.  Good temper 'e was in, too, and arter pulling the office-boy's
ear, gentle, as 'e was passing, he stopped for a moment to 'ave a word
with 'im.

"'Bit late, ain't you?' he ses.

"'I've been keeping a eye on the watchman,' ses the boy.  'He works
better when 'e knows there's somebody watching 'im.'

"'Look 'ere!' I ses.  'You take yourself off; I've had about enough of
you.  You take your little face 'ome and ask your mother to wipe its
nose.  Strickly speaking, you've no right to be on the wharf at all at
this time.'

"'I've as much right as other people,' he ses, giving me a wicked look.
'I've got more right than some people, p'r'aps.'

"He stooped down deliberate and, picking up a bit o' coke from the 'eap
by the crane, pitched it over at the empties.

"'Stop that!' I ses, shouting at 'im.

"'What for?' 'e ses, shying another piece.  'Why shouldn't I?'

"'Cos I won't 'ave it,' I ses.  'D'ye hear?  Stop it!'

"I rushed at 'im as he sent another piece over, and for the next two or
three minutes 'e was dodging me and chucking coke at the empties, with
the fool of a skipper standing by laughing, and two or three of the crew
leaning over the side and cheering 'im on.

"'All right,' he ses, at last, dusting 'is hands together.  'I've
finished.  There's no need to make such a fuss over a bit of coke.'

"'You've wasted pretty near arf a 'undered-weight,' I ses.  'I've a good
mind to report you.'

"'Don't do that, watchman!' he ses, in a pitiful voice.  'Don't do that!
'Ere, I tell you wot I'll do.  I'll pick it all up agin.'

"Afore I could move 'and or foot he 'ad shifted a couple o' cases out of
'is way and was in among the empties.  I stood there dazed-like while two
bits o' coke came flying back past my 'ed; then I 'eard a loud whistle,
and 'e came out agin with 'is eyes rolling and 'is mouth wide open.

"'Wot's the matter?' ses the skipper, staring at 'im.

"'I--I--I'm sorry, watchman,' ses that beast of a boy, purtending 'e was
'ardly able to speak.  'I'd no idea----'

"'All right,' I ses, very quick.

"'Wot's the matter?' ses the skipper agin; and as 'e spoke it came over
me like a flash wot a false persition I was in, and wot a nasty-tempered
man 'e could be when 'e liked.

"'Why didn't you tell me you'd got a lady-friend there?' ses the boy,
shaking his 'ed at me.  'Why, I might 'ave hit 'er with a bit o' coke,
and never forgiven myself!'

"'Lady-friend!' ses the skipper, with a start.  'Oh, Bill, I am
surprised!'

"My throat was so dry I couldn't 'ardly speak.  'It's my missis,' I ses,
at last.

"'Your missis?' ses the skipper.  'Woes she 'iding behind there for?'

"'She--she's shy,' I ses.  'Always was, all 'er life.  She can't bear
other people.  She likes to be alone with me.'

"'Oh, watchman!' ses the boy.  'I wonder where you expect to go to?'

"'Missis my grandmother!' ses the skipper, with a wink.  'I'm going to
'ave a peep.'

"'Stand back!' I ses, pushing 'im off.  'I don't spy on you, and I don't
want you to come spying on me.  You get off!  D'ye hear me?  Get off!'

"We had a bit of a struggle, till my foot slipped, and while I was waving
my arms and trying to get my balance back 'e made a dash for the empties.
Next moment he was roaring like a mad bull that 'ad sat down in a
sorsepan of boiling water, and rushing back agin to kill me.

"I believe that if it 'adn't ha' been for a couple o' lightermen wot 'ad
just come on to the jetty from their skiff, and two of his own 'ands,
he'd ha' done it.  Crazy with passion 'e was, and it was all the four of
'em could do to hold 'im.  Every now and then he'd get a yard nearer to
me, and then they'd pull 'im back a couple o' yards and beg of 'im to
listen to reason and 'ear wot I 'ad to say.  And as soon as I started and
began to tell 'em about 'is lady-friend he broke out worse than ever.
People acrost the river must ha' wondered wot was 'appening.  There was
two lightermen, two sailormen, me and the skipper, and Mrs. Pratt all
talking at once, and nobody listening but the office-boy.  And in the
middle of it all the wicket was pushed open and the 'ed of the lady wot
all the trouble was about peeped in, and drew back agin.

"'There you are!' I ses, shouting my 'ardest.  'There she is.  That's the
lady I was telling you about.  Now, then: put 'em face to face and clear
my character.  Don't let 'er escape.'

"One o' the lightermen let go o' the skipper and went arter 'er, and,
just as I was giving the other three a helping 'and, 'e came back with
'er.  Mrs. Pratt caught 'er breath, and as for the skipper, 'e didn't
know where to look, as the saying is.  I just saw the lady give 'im one
quick look, and then afore I could dream of wot was coming, she rushes up
to me and flings 'er long, bony arms round my neck.

"'Why, William!' she ses, 'wot's the matter?  Why didn't you meet me?
Didn't you get my letter?  Or 'ave you ceased to care for me?"

"'Let go!' I ses, struggling.  'Let go!  D'ye 'ear?  Wot d'ye mean by it?
You've got 'old of the wrong one.'

"'Oh, 'William!' she ses, arf strangling me.  ''Ow can you talk to me like
that?  Where's your 'art?'

"I never knew a woman so strong.  I don't suppose she'd ever 'ad the
chance of getting 'er arms round a man's neck afore, and she hung on to
me as if she'd never let go.  And all the time I was trying to explain
things to them over 'er shoulder I could see they didn't believe a word I
was saying.  One o' the lightermen said I was a 'wonder,' and the other
said I was a 'fair cough-drop.' Me!

"She got tired of it at last, but by that time I was so done up I
couldn't say a word.  I just dropped on to a box and sat there getting my
breath back while the skipper forgave 'is wife for 'er unjust suspicions
of 'im--but told 'er not to do it agin--and the office-boy was saying I'd
surprised even 'im.  The last I saw of the lady-friend, the two
lightermen was helping 'er to walk to the gate, and the two sailormen was
follering 'er up behind, carrying 'er pocket-'ankercher and upberella."






End of the Project Gutenberg EBook of The Substitute, by W.W. Jacobs

*** END OF THIS PROJECT GUTENBERG EBOOK THE SUBSTITUTE ***

***** This file should be named 11479.txt or 11479.zip *****
This and all associated files of various formats will be found in:
        https://www.gutenberg.org/1/1/4/7/11479/

Produced by David Widger

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook's
eBook number, often in several formats including plain vanilla ASCII,
compressed (zipped), HTML and others.

Corrected EDITIONS of our eBooks replace the old file and take over
the old filename and etext number.  The replaced older file is renamed.
VERSIONS based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:

     https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

EBooks posted prior to November 2003, with eBook numbers BELOW #10000,
are filed in directories based on their release date.  If you want to
download any of these eBooks directly, rather than using the regular
search system you may utilize the following addresses and just
download by the etext year.

     https://www.gutenberg.org/etext06

    (Or /etext 05, 04, 03, 02, 01, 00, 99,
     98, 97, 96, 95, 94, 93, 92, 92, 91 or 90)

EBooks posted since November 2003, with etext numbers OVER #10000, are
filed in a different way.  The year of a release date is no longer part
of the directory path.  The path is based on the etext number (which is
identical to the filename).  The path to the file is made up of single
digits corresponding to all but the last digit in the filename.  For
example an eBook of filename 10234 would be found at:

     https://www.gutenberg.org/1/0/2/3/10234

or filename 24689 would be found at:
     https://www.gutenberg.org/2/4/6/8/24689

An alternative method of locating eBooks:
     https://www.gutenberg.org/GUTINDEX.ALL


