The Project Gutenberg EBook of Family Cares, by W.W. Jacobs

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Family Cares
       Deep Waters, Part 7.

Author: W.W. Jacobs

Release Date: March 6, 2004 [EBook #11477]

Language: English

Character set encoding: US-ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK FAMILY CARES ***




Produced by David Widger






DEEP WATERS

By W.W. JACOBS



FAMILY CARES

Mr. Jernshaw, who was taking the opportunity of a lull in business to
weigh out pound packets of sugar, knocked his hands together and stood
waiting for the order of the tall bronzed man who had just entered the
shop--a well-built man of about forty--who was regarding him with blue
eyes set in quizzical wrinkles.

"What, Harry!" exclaimed Mr. Jernshaw, in response to the wrinkles.
"Harry Barrett!"

"That's me," said the other, extending his hand.  "The rolling stone come
home covered with moss."

Mr. Jernshaw, somewhat excited, shook hands, and led the way into the
little parlour behind the shop.

"Fifteen years," said Mr. Barrett, sinking into a chair, "and the old
place hasn't altered a bit."

"Smithson told me he had let that house in Webb Street to a Barrett,"
said the grocer, regarding him, "but I never thought of you.  I suppose
you've done well, then?"

Mr. Barrett nodded.  "Can't grumble," he said modestly.  "I've got enough
to live on.  Melbourne's all right, but I thought I'd come home for the
evening of my life."

"Evening!" repeated his friend.  "Forty-three," said Mr. Barrett,
gravely.  "I'm getting on."

"You haven't changed much," said the grocer, passing his hand through his
spare grey whiskers.  "Wait till you have a wife and seven youngsters.
Why, boots alone----"

Mr. Barrett uttered a groan intended for sympathy.  "Perhaps you could
help me with the furnishing," he said, slowly.  "I've never had a place
of my own before, and I don't know much about it."

"Anything I can do," said his friend.  "Better not get much yet; you
might marry, and my taste mightn't be hers."

Mr. Barrett laughed.  "I'm not marrying," he said, with conviction.

"Seen anything of Miss Prentice yet?" inquired Mr. Jernshaw.

"No," said the other, with a slight flush.  "Why?"

"She's still single," said the grocer.

"What of it?"  demanded Mr. Barrett, with warmth.  "What of it?"

"Nothing," said Mr. Jernshaw, slowly.  "Nothing; only I----"

"Well?"  said the other, as he paused.

"I--there was an idea that you went to Australia to--to better your
condition," murmured the grocer.  "That--that you were not in a position
to marry--that----"

"Boy and girl nonsense," said Mr. Barrett, sharply.  "Why, it's fifteen
years ago.  I don't suppose I should know her if I saw her.  Is her
mother alive?"

"Rather!" said Mr. Jernshaw, with emphasis.  "Louisa is something like
what her mother was when you went away."

Mr. Barrett shivered.

"But you'll see for yourself," continued the other.  "You'll have to go
and see them.  They'll wonder you haven't been before."

"Let 'em wonder," said the embarrassed Mr. Barrett.  "I shall go and see
all my old friends in their turn; casual-like.  You might let 'em hear
that I've been to see you before seeing them, and then, if they're
thinking any nonsense, it'll be a hint.  I'm stopping in town while the
house is being decorated; next time I come down I'll call and see
somebody else."

"That'll be another hint," assented Mr. Jernshaw.  "Not that hints are
much good to Mrs. Prentice."

"We'll see," said Mr. Barrett.

In accordance with his plan his return to his native town was heralded by
a few short visits at respectable intervals.  A sort of human butterfly,
he streaked rapidly across one or two streets, alighted for half an hour
to resume an old friendship, and then disappeared again.  Having given at
least half-a-dozen hints of this kind, he made a final return to Ramsbury
and entered into occupation of his new house.

"It does you credit, Jernshaw," he said, gratefully.  "I should have made
a rare mess of it without your help."

"It looks very nice," admitted his friend.  "Too nice."

"That's all nonsense," said the owner, irritably.

"All right," said Mr. Jernshaw.  "I don't know the sex, then, that's all.
If you think that you're going to keep a nice house like this all to
yourself, you're mistaken.  It's a home; and where there's a home a woman
comes in, somehow."

Mr. Barrett grunted his disbelief.

"I give you four days," said Mr. Jernshaw.

As a matter of fact, Mrs. Prentice and her daughter came on the fifth.
Mr. Barrett, who was in an easy-chair, wooing slumber with a handkerchief
over his head, heard their voices at the front door and the cordial
invitation of his housekeeper.  They entered the room as he sat hastily
smoothing his rumpled hair.

"Good afternoon," he said, shaking hands.

Mrs. Prentice returned the greeting in a level voice, and, accepting a
chair, gazed around the room.

"Nice weather," said Mr. Barrett.

"Very," said Mrs. Prentice.

"It's--it's quite a pleasure to see you again," said Mr. Barrett.

"We thought we should have seen you before," said Mrs. Prentice, "but
I told Louisa that no doubt you were busy, and wanted to surprise her.
I like the carpet; don't you, Louisa?"

Miss Prentice said she did.

"The room is nice and airy," said Mrs. Prentice, "but it's a pity you
didn't come to me before deciding.  I could have told you of a better
house for the same money."

"I'm very well satisfied with this," said Mr. Barrett.  "It's all I
want."

"It's well enough," conceded Mrs. Prentice, amiably.  "And how have you
been all these years?"

Mr. Barrett, with some haste, replied that his health and spirits had
been excellent.

"You look well," said Mrs. Prentice.  "Neither of you seem to have
changed much," she added, looking from him to her daughter.  "And I think
you did quite well not to write.  I think it was much the best."

Mr. Barrett sought for a question: a natural, artless question, that
would neutralize the hideous suggestion conveyed by this remark, but it
eluded him.  He sat and gazed in growing fear at Mrs. Prentice.

"I--I couldn't write," he said at last, in desperation; "my wife----"

"Your what?" exclaimed Mrs. Prentice, loudly.

"Wife," said Mr. Barrett, suddenly calm now that he had taken the plunge.
"She wouldn't have liked it."

Mrs. Prentice tried to control her voice.  I never heard you were
married!" she gasped.  "Why isn't she here?"

"We couldn't agree," said the veracious Mr. Barrett.  "She was very
difficult; so I left the children with her and----"

"Chil----" said Mrs. Prentice, and paused, unable to complete the word.

"Five," said Mr. Barrett, in tones of resignation.  "It was rather a
wrench, parting with them, especially the baby.  He got his first tooth
the day I left."

The information fell on deaf ears.  Mrs. Prentice, for once in her life
thoroughly at a loss, sat trying to collect her scattered faculties.  She
had come out prepared for a hard job, but not an impossible one.  All
things considered, she took her defeat with admirable composure.

"I have no doubt it is much the best thing for the children to remain
with their mother," she said, rising.

"Much the best," agreed Mr. Barrett.  "Whatever she is like," continued
the old lady.  "Are you ready, Louisa?"

Mr. Barrett followed them to the door, and then, returning to the room,
watched, with glad eyes, their progress up the street.

"Wonder whether she'll keep it to herself?" he muttered.

His doubts were set at rest next day.  All Ramsbury knew by then of his
matrimonial complications, and seemed anxious to talk about them;
complications which tended to increase until Mr. Barrett wrote out a list
of his children's names and ages and learnt it off by heart.

Relieved of the attentions of the Prentice family, he walked the streets
a free man; and it was counted to him for righteousness that he never
said a hard word about his wife.  She had her faults, he said, but they
were many thousand miles away, and he preferred to forget them.  And he
added, with some truth, that he owed her a good deal.

For a few months he had no reason to alter his opinion.  Thanks to his
presence of mind, the Prentice family had no terrors for him.  Heart-
whole and fancy free, he led the easy life of a man of leisure, a
condition of things suddenly upset by the arrival of Miss Grace Lindsay
to take up a post at the elementary school.  Mr. Barrett succumbed almost
at once, and, after a few encounters in the street and meetings at mutual
friends', went to unbosom him-self to Mr. Jernshaw.

"What has she got to do with you?" demanded that gentleman.

"I--I'm rather struck with her," said Mr. Barrett.

"Struck with her?" repeated his friend, sharply.  "I'm surprised at you.
You've no business to think of such things."

"Why not?" demanded Mr. Barrett, in tones that were sharper still.

"Why not?" repeated the other.  "Have you forgotten your wife and
children?"

Mr. Barrett, who, to do him justice, had forgotten, fell back in his
chair and sat gazing at him, open-mouthed.

"You're in a false position--in a way," said Mr. Jernshaw, sternly.

"False is no name for it," said Mr. Barrett, huskily.  "What am I to do?"

"Do?" repeated the other, staring at him.  "Nothing!  Unless, perhaps,
you send for your wife and children.  I suppose, in any case, you would
have to have the little ones if anything happened to her?"

Mr. Barrett grinned ruefully.

"Think it over," said Mr. Jernshaw.  "I will," said the other, heartily.

He walked home deep in thought.  He was a kindly man, and he spent some
time thinking out the easiest death for Mrs. Barrett.  He decided at last
upon heart-disease, and a fort-night later all Ramsbury knew of the
letter from Australia conveying the mournful intelligence.  It was
generally agreed that the mourning and the general behaviour of the
widower left nothing to be desired.

"She's at peace at last," he said, solemnly, to Jernshaw.

"I believe you killed her," said his friend.  Mr. Barrett started
violently.

"I mean your leaving broke her heart," explained the other.

Mr. Barrett breathed easily again.

"It's your duty to look after the children," said Jernshaw, firmly.  "And
I'm not the only one that thinks so."

"They are with their grandfather and grand-mother," said Mr. Barrett.

Mr. Jernshaw sniffed.

"And four uncles and five aunts," added Mr. Barrett, triumphantly.

"Think how they would brighten up your house," said Mr. Jernshaw.

His friend shook his head.  "It wouldn't be fair to their grandmother,"
he said, decidedly.  "Besides, Australia wants population."

He found to his annoyance that Mr. Jernshaw's statement that he was not
alone in his views was correct.  Public opinion seemed to expect the
arrival of the children, and one citizen even went so far as to recommend
a girl he knew, as nurse.

Ramsbury understood at last that his decision was final, and, observing
his attentions to the new schoolmistress, flattered itself that it had
discovered the reason.  It is possible that Miss Lindsay shared their
views, but if so she made no sign, and on the many occasions on which she
met Mr. Barrett on her way to and from school greeted him with frank
cordiality.  Even when he referred to his loneliness, which he did
frequently, she made no comment.

He went into half-mourning at the end of two months, and a month later
bore no outward signs of his loss.  Added to that his step was springy
and his manner youthful.  Miss Lindsay was twenty-eight, and he persuaded
himself that, sexes considered, there was no disparity worth mentioning.

He was only restrained from proposing by a question of etiquette.  Even a
shilling book on the science failed to state the interval that should
elapse between the death of one wife and the negotiations for another.
It preferred instead to give minute instructions with regard to the
eating of asparagus.  In this dilemma he consulted Jernshaw.

"Don't know, I'm sure," said that gentle-man; "besides, it doesn't
matter."

"Doesn't matter?"  repeated Mr. Barrett.  "Why not?"

"Because I think Tillett is paying her attentions," was the reply.  "He's
ten years younger than you are, and a bachelor.  A girl would naturally
prefer him to a middle-aged widower with five children."

"In Australia," the other reminded him.

"Man for man, bachelor for bachelor," said Mr. Jernshaw, regarding him,
"she might prefer you; as things are--"

"I shall ask her," said Mr. Barrett, doggedly.  "I was going to wait a
bit longer, but if there's any chance of her wrecking her prospects for
life by marrying that tailor's dummy it's my duty to risk it--for her
sake.  I've seen him talking to her twice myself, but I never thought
he'd dream of such a thing."

Apprehension and indignation kept him awake half the night, but when he
arose next morning it was with the firm resolve to put his fortune to the
test that day.  At four o'clock he changed his neck-tie for the third
time, and at ten past sallied out in the direction of the school.  He met
Miss Lindsay just coming out, and, after a well-deserved compliment to
the weather, turned and walked with her.

"I was hoping to meet you," he said, slowly.

"Yes?" said the girl.

"I--I have been feeling rather lonely to-day," he continued.

"You often do," said Miss Lindsay, guardedly.

"It gets worse and worse," said Mr. Barrett, sadly.

"I think I know what is the matter with you," said the girl, in a soft
voice; "you have got nothing to do all day, and you live alone, except
for your housekeeper."

Mr. Barrett assented with some eagerness, and stole a hopeful glance at
her.

"You--you miss something," continued Miss.  Lindsay, in a faltering
voice.

"I do," said Mr. Barrett, with ardour.

"You miss"--the girl made an effort--"you miss the footsteps and voices
of your little children."

Mr. Barrett stopped suddenly in the street, and then, with a jerk, went
blindly on.

"I've never spoken of it before because it's your business, not mine,"
continued the girl.  I wouldn't have spoken now, but when you referred to
your loneliness I thought perhaps you didn't realize the cause of it."

Mr. Barrett walked on in silent misery.

"Poor little motherless things!" said Miss Lindsay, softly.  "Motherless
and--fatherless."

"Better for them," said Mr. Barrett, finding his voice at last.

"It almost looks like it," said Miss Lindsay, with a sigh.

Mr. Barrett tried to think clearly, but the circumstances were hardly
favourable.  "Suppose," he said, speaking very slowly, "suppose I wanted
to get married?"

Miss Lindsay started.  "What, again?" she said, with an air of surprise.

"How could I ask a girl to come and take over five children?"

"No woman that was worth having would let little children be sacrificed
for her sake," said Miss Lindsay, decidedly.

"Do you think anybody would marry me with five children?" demanded Mr.
Barrett.

"She might," said the girl, edging away from him a little.  "It depends
on the woman."

"Would--you, for instance?"  said Mr. Barrett, desperately.

Miss Lindsay shrank still farther away.  "I don't know; it would depend
upon circumstances," she murmured.

"I will write and send for them," said Mr. Barrett, significantly.

Miss Lindsay made no reply.  They had arrived at her gate by this time,
and, with a hurried handshake, she disappeared indoors.

Mr. Barrett, somewhat troubled in mind, went home to tea.

He resolved, after a little natural hesitation, to drown the children,
and reproached himself bitterly for not having disposed of them at the
same time as their mother.  Now he would have to go through another
period of mourning and the consequent delay in pressing his suit.
Moreover, he would have to allow a decent interval between his
conversation with Miss Lindsay and their untimely end.

The news of the catastrophe arrived two or three days before the return
of the girl from her summer holidays.  She learnt it in the first half-
hour from her landlady, and sat in a dazed condition listening to a
description of the grief-stricken father and the sympathy extended to him
by his fellow-citizens.  It appeared that nothing had passed his lips for
two days.

[Illustration: SHE LEARNT THE NEWS IN THE FIRST HALF-HOER FROM HER
LANDLADY.]

"Shocking!"  said Miss Lindsay, briefly.  "Shocking !"

An instinctive feeling that the right and proper thing to do was to nurse
his grief in solitude kept Mr. Barrett out of her way for nearly a week.
When she did meet him she received a limp handshake and a greeting in a
voice from which all hope seemed to have departed.

"I am very sorry," she said, with a sort of measured gentleness.

Mr. Barrett, in his hushed voice, thanked her.

"I am all alone now," he said, pathetically.  "There is nobody now to
care whether I live or die."

Miss Lindsay did not contradict him.

"How did it happen?" she inquired, after they had gone some distance in
silence.

"They were out in a sailing-boat," said Mr. Barrett; "the boat capsized
in a puff of wind, and they were all drowned."

"Who was in charge of them?" inquired the girl, after a decent interval.

"Boatman," replied the other.

"How did you hear?"

"I had a letter from one of my sisters-in-law, Charlotte," said Mr.
Barrett.  "A most affecting letter.  Poor Charlotte was like a second
mother to them.  She'll never be the same woman again.  Never!"

"I should like to see the letter," said Miss Lindsay, musingly.

Mr. Barrett suppressed a start.  "I should like to show it to you," he
said, "but I'm afraid I have destroyed it.  It made me shudder every time
I looked at it."

"It's a pity," said the girl, dryly.  "I should have liked to see it.
I've got my own idea about the matter.  Are you sure she was very fond of
them?"

"She lived only for them," said Mr. Barrett, in a rapt voice.

"Exactly.  I don't believe they are drowned at all," said Miss Lindsay,
suddenly.  "I believe you have had all this terrible anguish for nothing.
It's too cruel."

Mr. Barrett stared at her in anxious amazement.

"I see it all now," continued the girl.  "Their Aunt Charlotte was
devoted to them.  She always had the fear that some day you would return
and claim them, and to prevent that she invented the story of their
death."

"Charlotte is the most truthful woman that ever breathed," said the
distressed Mr. Barrett.

Miss Lindsay shook her head.  "You are like all other honourable,
truthful people," she said, looking at him gravely.  "You can't imagine
anybody else telling a falsehood.  I don't believe you could tell one if
you tried."

Mr. Barrett gazed about him with the despairing look of a drowning
mariner.

"I'm certain I'm right," continued the girl.  "I can see Charlotte
exulting in her wickedness.  Why!"

"What's the matter?"  inquired Mr. Barrett, greatly worried.

"I've just thought of it," said Miss Lindsay.  "She's told you that your
children are drowned, and she has probably told them you are dead.  A
woman like that would stick at nothing to gain her ends."

"You don't know Charlotte," said Mr. Barrett, feebly.

"I think I do," was the reply.  "However, we'll make sure.  I suppose
you've got friends in Melbourne?"

"A few," said Mr. Barrett, guardedly.

"Come down to the post-office and cable to one of them."

Mr. Barrett hesitated.  "I'll write," he said, slowly.  "It's an awkward
thing to cable; and there's no hurry.  I'll write to Jack Adams,
I think."

"It's no good writing," said Miss Lindsay, firmly.  "You ought to know
that."

"Why not?" demanded the other.

"Because, you foolish man," said the girl, calmly, "before your letter
got there, there would be one from Melbourne saying that he had been
choked by a fish-bone, or died of measles, or something of that sort."

Mr. Barrett, hardly able to believe his ears, stopped short and looked at
her.  The girl's eyes were moist with mirth and her lips trembling.  He
put out his hand and took her wrist in a strong grip.

"That's all right," he said, with a great gasp of relief.  "_Phew!_  At
one time I thought I had lost you."

"By heart-disease, or drowning?"  inquired Miss Lindsay, softly.









End of the Project Gutenberg EBook of Family Cares, by W.W. Jacobs

*** END OF THIS PROJECT GUTENBERG EBOOK FAMILY CARES ***

***** This file should be named 11477.txt or 11477.zip *****
This and all associated files of various formats will be found in:
        https://www.gutenberg.org/1/1/4/7/11477/

Produced by David Widger

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook's
eBook number, often in several formats including plain vanilla ASCII,
compressed (zipped), HTML and others.

Corrected EDITIONS of our eBooks replace the old file and take over
the old filename and etext number.  The replaced older file is renamed.
VERSIONS based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:

     https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

EBooks posted prior to November 2003, with eBook numbers BELOW #10000,
are filed in directories based on their release date.  If you want to
download any of these eBooks directly, rather than using the regular
search system you may utilize the following addresses and just
download by the etext year.

     https://www.gutenberg.org/etext06

    (Or /etext 05, 04, 03, 02, 01, 00, 99,
     98, 97, 96, 95, 94, 93, 92, 92, 91 or 90)

EBooks posted since November 2003, with etext numbers OVER #10000, are
filed in a different way.  The year of a release date is no longer part
of the directory path.  The path is based on the etext number (which is
identical to the filename).  The path to the file is made up of single
digits corresponding to all but the last digit in the filename.  For
example an eBook of filename 10234 would be found at:

     https://www.gutenberg.org/1/0/2/3/10234

or filename 24689 would be found at:
     https://www.gutenberg.org/2/4/6/8/24689

An alternative method of locating eBooks:
     https://www.gutenberg.org/GUTINDEX.ALL


