The Project Gutenberg EBook of Slave Narratives: A Folk History of Slavery
in the United States From Interviews with Former Slaves, by Work Projects Administration

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Slave Narratives: A Folk History of Slavery in the United States
         From Interviews with Former Slaves
       Kansas Narratives

Author: Work Projects Administration

Release Date: March 6, 2004 [EBook #11485]

Language: English

Character set encoding: US-ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK SLAVERY IN THE UNITED STATES ***




Produced by Andrea Ball and PG Distributed Proofreaders. Produced from
images provided by the Library of Congress, Manuscript Division





[TR: ***] = Transcriber Note




SLAVE NARRATIVES


A Folk History of Slavery in the United States
From Interviews with Former Slaves


TYPEWRITTEN RECORDS PREPARED BY
THE FEDERAL WRITERS' PROJECT,
1936-1938
ASSEMBLED BY
THE LIBRARY OF CONGRESS PROJECT
WORK PROJECTS ADMINISTRATION
FOR THE DISTRICT OF COLUMBIA
SPONSORED BY THE LIBRARY OF CONGRESS


WASHINGTON 1941




VOLUME VI

KANSAS NARRATIVES




Prepared by
the Federal Writers' Project of
the Works Progress Administration
for the State of Kansas



INFORMANTS

Holbert, Clayton
Simms, Bill
Williams, Belle




THE AMERICAN GUIDE
TOPEKA, KANSAS

EX SLAVE STORY
OTTAWA, KANSAS
BY: Leta Gray (interviewer)


"My name is Clayton Holbert, and I am an ex slave. I am eighty-six years
old. I was born and raised in Linn County, Tennessee. My master's name
was Pleasant "Ples" Holbert. My master had a fairly large plantation; he
had, I imagine, around one hundred slaves."

"I was working the fields during the wind-up of the Civil War. They
always had a man in the field to teach the small boys to work, and I was
one of the boys. I was learning to plant corn, etc. My father, brother
and uncle went to war on the Union side."

"We raised corn, barley, and cotton, and produced all of our living on
the plantation. There was no such thing as going to town to buy things.
All of our clothing was homespun, our socks were knitted, and
everything. We had our looms, and made our own suits, we also had reels,
and we carved, spun, and knitted. We always wore yarn socks for winter,
which we made. It didn't get cold, in the winter in Tennessee, just a
little frost was all. We fixed all of our cotton and wool ourselves."

"For our meat we used to kill fifteen, twenty, or fifty, and sometimes a
hundred hogs. We usually had hickory. It was considered the best for
smoking meat, when we butchered. Our meat we had then was the finest
possible. It had a lot more flavor than that which you get now. If a
person ran out of meat, he would go over to his neighbor's house, and
borrow or buy meat, we didn't think about going to town. When we wanted
fresh meat we or some of the neighbors would kill a hog or sheep, and
would divide this, and then when we butchered we would give them part of
ours. People were more friendly then then they are now. They have almost
lost respect for each other. Now if you would give your neighbor
something they would never think of paying it back. You could also
borrow wheat or whatever you wanted, and you could pay it back whenever
you thrashed."

"We also made our own sorghum, dried our own fruits. We usually dried
all of our things as we never heard of such a thing as canning."

"We always had brandy, wine, and cider on hand, and nothing was thought
of it. We used to give it to the children even. When we had corn husks,
log rolling, etc., we would invite all of the neighbors over, and then
we would serve refreshments of wine, brandy or cider."

"We made our own maple syrup from the maple sugar trees. This is a lot
better than the refined sugar people have nowdays, and is good for you
too. You can't get this now though, except sometimes and it is awfully
high priced. On the plantations the slaves usually had a house of their
own for their families. They usually built their houses in a circle, so
you didn't have to go out doors hardly to go to the house next to you.
If you wanted your house away from the rest of the houses, they could
build you a house away from the others and separate."

I was never sold, I always had just my one master. When slave owners
died, if they had no near relatives to inherit their property, they
would 'Will' the slaves their freedom, instead of giving them to someone
else. My grandmother, and my mother were both freed like this, but what
they called 'nigger traders' captured them, and two or three others,
and they took them just like they would animals, and sold them, that was
how 'Ples' Holbert got my mother. My grandmother was sent to Texas. My
mother said she wrote and had one letter from my grandmother after that,
but she never saw her again."

"My mother used to be a cook, and when she was busy cooking, my mistress
would nurse both me and her baby, who was four weeks older than me. If
it happened the other way around, my mother would nurse both of us. They
didn't think anything about it. When the old people died, and they left
small orphan children, the slaves would raise the children. My young
master was raised like this, he has written to me several times, since I
have been out here in Kansas, but the last time I wrote, I have had no
reply, so I suppose he was dead."

"When anyone died, they used to bury the body at least six feet under
the ground. There wasn't such a thing as a cemetery then, they were just
buried right on the plantation, usually close to the house. They would
put the body in a wagon, and walk to where to bury the person, and they
would sing all of the way."

"The slaves used to dance or go to the prayer meeting to pass their
time. There were also festivals we went to, during the Christmas
vacation. There was always a big celebration on Christmas. We worked
until Christmas Eve and from that time until New Year's we had a
vacation. We had no such thing as Thanksgiving, we had never heard of
such a thing."

"In August when it was the hottest we always had a vacation after our
crops were all laid by. That was the time when we usually had several
picnics, barbecues or anything we wanted to do to pass our time away."

"After the war was over, and my father, brother and uncle had gone to
war, it left my mother alone practically. My mother had always been a
cook, and that was all she knew, and after the war she got her freedom,
she and me, I was seven or eight years old, and my brother was fourteen,
and my sister was about sixteen. My mother didn't know what to do, and I
guess we looked kind of pitiful, finally my master said that we could
stay and work for him a year, people worked by the year then. We stayed
there that year, and then we also stayed there the following year, and
he paid us the second year. After that we went to another place, Roof
Macaroy, and then my sister got married while we were there, and then
she moved on her husband's master's place, and then we went too. After
that I moved on another part and farmed for two or three years, and then
we moved to another part of the plantation and lived there three or four
years. That was almost the center of things, and we held church there.
All of the colored people would gather there. The colored people who had
been in the North were better educated than the people in the South.
They would come down to the South and help the rest of us. The white
people would also try to promote religion among the colored people. Our
church was a big log cabin. We lived in it, but we moved from one of the
large rooms into a small one, so we could have church. I remember one
time after we had been down on the creek bank fishing, that was what we
always did on Sunday, because we didn't know any better, my master
called us boys and told us we should go to Sunday school instead of
going fishing. I remember that to this day, and I have only been
fishing one or two times since. Then I didn't know what he was talking
about, but two or three years later I learned what Sunday school was,
and I started to go."

"I went to a subscription school. We would all pay a man to come to
teach us. I used to work for my room and board on Saturday's, and go to
school five days a week. That would have been all right, if I had kept
it up, but I didn't for very long, I learned to read and write pretty
good though. There were no Government school then that were free."

"We didn't have a name. The slaves were always known by the master's
last name, and after we were freed we just took the last name of our
masters and used it. After we had got our freedom papers, they had our
ages and all on them, they were lost so we guess at our ages."

"Most of the slave owners were good to their slaves although some of
them were brutish of course."

"In 1877 a lot of people began coming out here to Kansas, and in 1878
there were several, but in 1879 there were an awful lot of colored
people immigrating. We came in 1877 to Kansas City, October 1. We landed
about midnight. We came by train. Then there was nothing but little huts
in the bottoms. The Santa Fe depot didn't amount to anything. The
Armours' Packing house was even smaller than that. There was a swinging
bridge over the river. The Kaw Valley was considered good-for-nothing,
but to raise hemp. There was an awful lot of it grown there though, and
there were also beavers in the Kaw River, and they used to cut down
trees to build their dams. I worked several years and in 1880 I came to
Franklin County."

"We raised a lot of corn, and castor beans. That was the money crop.
Corn at that time wasn't hard to raise. People never plowed their corn
more than three times, and they got from forty to fifty bushels per
acre. There were no weeds and it was virgin soil. One year I got
seventy-two bushel of corn per acre, and I just plowed it once. That may
sound 'fishy' but it is true."

"There used to be a castor bean mill here, and I have seen the wagons of
castor beans lined from Logan Street to First Street, waiting to unload.
They had to number the wagons to avoid trouble and they made them keep
their places. There also used to be a water mill here, but it burned."

"There were lots of Indians here in the Chippewas. They were harmless
though. They were great to come in town, and shoot for pennies. They
were good shots, and it kept you going to keep them supplied with
pennies, for them to shoot with their bows and arrows, as they almost
always hit them. They were always dressed in their red blankets."

"I have never used ones for work. They were used quite a bit, although I
have never used them. They were considered to be good after they were
broken."

"I was about twenty-two years old when I married, and I have raised six
children. They live over by Appanoose. I ruined my health hauling wood.
I was always a big fellow, I used to weigh over two hundred eighty-five
pounds, but I worked too hard, working both summer and winter."

"My father's mother lived 'till she was around ninety or a hundred
years old. She got so bent at the last she was practically bent double.
She lived about two years after she was set free."

"I used to live up around Appanoose, but I came to Franklin County and I
have stayed here ever since."




THE AMERICAN GUIDE
TOPEKA, KANSAS

EX SLAVE STORY
OTTAWA, KANSAS
INTERVIEWER: Leta Gray

Told by Bill Simms, ex slave, age 97 years, Ottawa, Kansas.
[TR: Information moved from bottom of last page.]


"My name is Bill Simms."

"I was born in Osceola, Missouri, March 16, 1839."

"I lived on the farm with my mother, and my master, whose name was
Simms. I had an older sister, about two years older than I was. My
master needed some money so he sold her, and I have never seen her since
except just a time or two."

"On the plantation we raised cows, sheep, cotton, tobacco, corn, which
were our principal crops. There was plenty of wild hogs, turkey, ant
deer and other game. The deer used to come up and feed with the cattle
in the feed yards, and we could get all the wild hogs we wanted by
simply shooting them in the timber."

"A man who owned ten slaves was considered wealthy, and if he got hard
up for money, he would advertise and sell some slaves, like my oldest
sister was sold on the block with her children. She sold for eleven
hundred dollars, a baby in her arms sold for three hundred dollars.
Another sold for six hundred dollars and the other for a little less
than that. My master was offered fifteen hundred dollars for me several
times, but he refused to sell me, because I was considered a good husky,
slave. My family is all dead, and I am the only one living.

"The slaves usually lived in a two-room house made of native lumber. The
houses were all small. A four or five room house was considered a
mansion. We made our own clothes, had spinning wheels and raised and
combed our own cotton, clipped the wool from our sheep's backs, combed
and spun it into cotton and wool clothes. We never knew what boughten
clothes were. I learned to make shoes when I was just a boy and I made
the shoes for the whole family. I used to chop wood and make rails and
do all kinds of farm work."

"I had a good master, most of the masters were good to their slaves.
When a slave got too old to work they would give him a small cabin on
the plantation and have the other slaves to wait on him. They would
furnish him with victuals, and clothes until he died."

"Slaves were never allowed to talk to white people other than their
masters or someone their master knew, as they were afraid the white man
might have the slave run away. The masters aimed to keep their slaves in
ignorance and the ignorant slaves were all in favor of the Rebel army,
only the more intelligent were in favor of the Union army."

"When the war started, my master sent me to work for the Confederate
army. I worked most of the time for three years off and on, hauling
canons, driving mules, hauling ammunition, and provisions. The Union
army pressed in on us and the Rebel army moved back. I was sent home.
When the Union army came close enough I ran away from home and joined
the Union army. There I drove six-mule team and worked at wagon work,
driving ammunition and all kinds of provisions until the war ended. Then
I returned home to my old master, who had stayed there with my mother.
My master owned about four hundred acres of good land, and had had ten
slaves. Most of the slaves stayed at home. My master hired me to work
for him. He gave my mother forty acres of land with a cabin on it and
sold me a forty acres, for twenty dollars, when I could pay him. This
was timbered land and had lots of good trees for lumber, especially
walnut. One tree on this ground was worth one hundred dollars, if I
could only get it cut and marketed, I could pay for my land. My master's
wife had been dead for several years and they had no children. The
nearest relative being a nephew. They wanted my master's land and was
afraid he would give it all away to us slaves, so they killed him, and
would have killed us if we had stayed at home. I took my mother and ran
into the adjoining, Claire County. We settled there and stayed for
sometime, but I wanted to see Kansas, the State I had heard so much
about."

"I couldn't get nobody to go with me, so I started out afoot across the
prairies for Kansas. After I got some distance from home it was all
prairie. I had to walk all day long following buffalo trail. At night I
would go off a little ways from the trail and lay down and sleep. In the
morning I'd wake up and could see nothing but the sun and prairie. Not a
house, not a tree, no living thing, not even could I hear a bird. I had
little to eat, I had a little bread in my pocket. I didn't even have a
pocket knife, no weapon of any kind. I was not afraid, but I wouldn't
start out that way again. The only shade I could find in the daytime was
the rosin weed on the prairie. I would lay down so it would throw the
shade in my face and rest, then get up and go again. It was in the
spring of the year in June. I came to Lawrence, Kansas, where I stayed
two years working on the farm. In 1874 I went to work for a man by the
month at $35 a month and I made more money than the owner did, because
the grasshoppers ate up the crops. I was hired to cut up the corn for
him, but the grasshoppers ate it up first. He could not pay me for
sometime. Grasshoppers were so thick you couldn't step on the ground
without stepping on about a dozen at each step. I got my money and came
to Ottawa in December 1874, about Christmas time."

"My master's name was Simms and I was known as Simms Bill, just like
horses. When I came out here I just changed my name from Simms Bill, to
Bill Simms."

"Ottawa was very small at the time I came here, and there were several
Indians close by that used to come to town. The Indians held their war
dance on what is now the courthouse grounds. I planted the trees that
are now standing on the courthouse grounds. I still planted trees until
three or four years ago. There were few farms fenced and what were, were
on the streams. The prairie land was all open. This is what North Ottawa
was, nothing but prairie north of Logan Street, and a few houses between
Logan Street and the river. Ottawa didn't have many business houses.
There was also an oil mill where they bought castor beans, and made
castor oil on the north side of the Marais des Cygnes River one block
west of Main Street. There was one hotel, which was called Leafton House
and it stood on what is now the southwest corner of Main and Second
Streets."

"I knew Peter Kaiser, when I came here, and A.P. Elder was just a boy
then."

"The people lived pretty primitive. We didn't have kerosene. Our only
lights were tallow candles, mostly grease lamps, they were just a pan
with grease in it, and one end of the rag dragging out over the side
which we would light. There were no sewers at that time."

"I had no chance to go to school when a boy, but after I came to Kansas
I was too old to go to school, and I had to work, but I attended night
school, and learned to read and write and figure."

"The farm land was nearly all broke up by ox teams, using about six oxen
on a plow. In Missouri we lived near the Santa Fe trail, and the
settlers traveling on the trail used oxen, and some of them used cows.
The cows seem to stand the road better than the oxen and also gave some
milk. The travelers usually aimed to reach the prairie States in the
spring, so they could have grass for their oxen and horses during the
summer."

"I have lived here ever since I came here. I was married when I was
about thirty years old. I married a slave girl from Georgia. Back in
Missouri, if a slave wanted to marry a woman on another plantation he
had to ask the master, and if both masters agreed they were married. The
man stayed at his owners, and the wife at her owners. He could go to see
her on Saturday night and Sunday. Sometimes only every two weeks. If a
man was a big strong man, neighboring plantation owners would ask him to
come over and see his gals, hoping that he might want to marry one of
them, but if a Negro was a small man he was not cared for as a husband,
as they valued their slaves as only for what they could do, just like
they would horses. When they were married and if they had children they
belonged to the man who owned the woman. Osceola is where the saying
originated, 'I'm from Missouri, show me.' After the war the smart guys
came through and talked the people into voting bonds, but there was no
railroad built and most counties paid their bonds, but the county in
which Osceola stands refused to pay for their bonds because there was
no railroad built, and they told the collectors to 'show me the railroad
and we will pay,' and that is where 'show me' originated."

"My wife died when we had three children. She had had to work hard all
her life and she said she didn't want her children to have to work as
hard as she had, and I promised her on her death bed, that I would
educate our girls. So I worked and sent the girls to school. My two
girls both graduated from Ottawa university, the oldest one being the
first colored girl to ever graduate from that school. After graduation
she went to teach school in Oklahoma, but only got twenty-five dollars a
month, and I had to work and send her money to pay her expenses. The
younger girl also graduated and went to teach school, but she did not
teach school long, until she married a well-to-do farmer in Oklahoma.
The older girl got her wages raised until she got one hundred and
twenty-five dollars per month. I have worked at farm work and tree
husbandry all my life. My oldest daughter bought me my first suit of
clothes I ever had."


"I have been living alone about twenty-five years. I don't know hew old
I was, but my oldest daughter had written my mother before she died, and
got our family record, which my mother kept in her old Bible. Each year
she writes me and tells me on my birthday how old I am."




THE AMERICAN GUIDE
TOPEKA, KANSAS

EX SLAVE STORY
HUTCHINSON, KANSAS
INTERVIEWER: E. Jean Foote


Belle Williams was born in slavery about the year 1850 or 1851. Her
mother's name was Elizabeth Hulsie, being the slave of Sid Hulsie, her
last name being the name of her master. The Hulsie plantation was
located in Carroll County, Arkansas. Belle Williams, better known as
"Auntie Belle" is most interesting. She lives in her own little home in
the one hundred block on Harvey Street, Hutchinson, Kansas. She is too
old and crippled to do hard work, so spends most of her time smoking her
pipe and rocking in her old armchair on the little porch of her home.
She is jolly, and most interesting.

"Yes, I was a slave," she said. "I was born a slave on a plantation in
Carroll County, Arkansas and lived there 'till after the war. Law sakes,
honey, I can see them 'Feds' yet, just as plain as if it was yesterday.
We had a long lane--you know what a lane is--well, here they come! I run
for mah mammy, and I'll never forget how she grabbed me and let out a
yell, "It's them Feds, them blue coats."

"You see my massa was a good massa. He didn't believe in whipping
niggers and he didn't believe in selling niggers, and so my mammy and
me, we didn't want to leave our mistress and massa. We called them
'Mother Hulsie' and 'Massa Sid.' One officer told my mammy that she
could take along with her, anything out of the cabin that she wanted.
Mammy looked around and said, "I don't want to take nothin' but my
chillun," so we all told Mother Hulsie 'goodbye,' and when my mammy
told her goodbye, why Mother Hulsie cried and cried, and said, 'I just
can't let you go, Elizabeth, but go on peacefully, and maybe some day
you can come back and see me.'"

As the story came word after word, big tears dropped on the thin black
hands, and she reached for her tobacco can and pipe. The can was
missing, so I offered to get it for her, for I was anxious for one peep
into "Auntie's" little house, but I couldn't find the can, so after
moans and sighs, she got to her feet and found her favorite Granger
Twist. After settling; again in her chair, and when her pipe was at its
best, "Auntie" continued, "Oh, honey, it was awful! You see I never been
nowhere and I was scairt so I hung onto my mammy. The soldiers took us
to camp that night, and after staying there several days, we went on to
Springfield, Missouri, and it was right at fifty-two years ago that I
came here. I was married to Fuller, my first husband and had seven
chilluns. He helped me raise them that lived and, after he died, I
married Williams and had two chilluns, but he didn't help me raise my
chilluns. Why, honey, I raised my chilluns and my chilluns' chilluns,
and even one great-grandchild now. Why, I always been a slave. I worked
for all the early white families in this here town that needed help."

I asked "Auntie" if she were ever sold on the block, and she answered,
"Law sakes, honey, I must tell you. No, I never was sold, but nuthin'
but the Dear Blessed Lawd saved me. You see Massa Sid had gone away for
a few days, and his boys was takin' care of things, when some nigger
traders came and wanted to buy some niggers, and they picked on my
grandmammy and me. How old was I? Well, I reckon I was about fourteen.
You see, honey, I never could read or write, but I can count, and I can
remember--Lawdy! how I can remember. Well, there I was on the block,
just scairt and shivering--I was just cold all over--and them there
nigger traders was jest a talkin', when down that long lane came Massa
Sid, and I'm tellin' you, it was the Dear Lawd that sent him. He was a
ridin' on his hoss, and he stopped right in front of me, standing there
on the block. He looked at his boys, then he turned to them nigger
traders and yelled out, "What you all doin' here?" The boys told him
there was just so many niggers on the place, and they wanted some money
and when the nigger traders come along they thought they would sell a
few niggers. Honey, I'm tellin' you, Massa Sid turned to them nigger
traders and said, "you nigger traders get out of here. These are my
niggers and I don't sell niggers. I can feed them all, I don't want any
help." He grabbed me right off of the block and put me on the hoss in
front of him and set me down in front of my cabin. Sceered, oh Lawdy I
was sceered! No, suh, Massa Sid never sold no niggers."

"I must tell you about what happened one night while we were all there
in the camp. One of the massa's boys that loved my uncle, came crawling
on all fours, just like a pig, into camp. He passed the pickets, and
when he found my uncle he laid there on the ground in my uncle's arms
and cried like a baby. My uncle was old but he cried too and after a
while he told the boy that he must go back--he was 'fraid that the
pickets would see him and he would be shot, so he went with him,
crawling on all fours just like a pig, till he got him past the pickets,
and our young master never saw my uncle any more. Oh, honey, them was
heart-breakin' times. The first night we was in camp, my mammy got to
thinking about Mother Hulsie and how she was left all alone with all the
work, and not a soul to help her. The blue coats had gone through the
house and upset everything, so in the morning she asked the captain if
she could ask just one thing of him, and that was that she and my uncle
go back to Mother Hulsie just for the day, and help put everything away
and do the washing. The captain said they could go, but they must be
back by five o'clock, and not one nigger child could go along, so they
went back for the day and mammy did all the washing, every rag that she
could find, and my uncle chopped and stacked outside the house, all the
wood that he could chop that day, and then they came back to camp. My
mammy said she'd never forget Mother Hulsie wringing her hands and
crying, 'Oh Lawd, what will I do?' as they went down the land."





End of the Project Gutenberg EBook of Slave Narratives: A Folk History
of Slavery in the United States From Interviews with Former Slaves,
by Work Projects Administration

*** END OF THIS PROJECT GUTENBERG EBOOK SLAVERY IN THE UNITED STATES ***

***** This file should be named 11485.txt or 11485.zip *****
This and all associated files of various formats will be found in:
        https://www.gutenberg.org/1/1/4/8/11485/

Produced by Andrea Ball and PG Distributed Proofreaders. Produced from
images provided by the Library of Congress, Manuscript Division


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook's
eBook number, often in several formats including plain vanilla ASCII,
compressed (zipped), HTML and others.

Corrected EDITIONS of our eBooks replace the old file and take over
the old filename and etext number.  The replaced older file is renamed.
VERSIONS based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:

     https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

EBooks posted prior to November 2003, with eBook numbers BELOW #10000,
are filed in directories based on their release date.  If you want to
download any of these eBooks directly, rather than using the regular
search system you may utilize the following addresses and just
download by the etext year.

     https://www.gutenberg.org/etext06

    (Or /etext 05, 04, 03, 02, 01, 00, 99,
     98, 97, 96, 95, 94, 93, 92, 92, 91 or 90)

EBooks posted since November 2003, with etext numbers OVER #10000, are
filed in a different way.  The year of a release date is no longer part
of the directory path.  The path is based on the etext number (which is
identical to the filename).  The path to the file is made up of single
digits corresponding to all but the last digit in the filename.  For
example an eBook of filename 10234 would be found at:

     https://www.gutenberg.org/1/0/2/3/10234

or filename 24689 would be found at:
     https://www.gutenberg.org/2/4/6/8/24689

An alternative method of locating eBooks:
     https://www.gutenberg.org/GUTINDEX.ALL


