The Project Gutenberg eBook, The Mirror of Literature, Amusement, and
Instruction, Vol. 13, Issue 371, May 23, 1829, by Various


This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org





Title: The Mirror of Literature, Amusement, and Instruction, Vol. 13,
Issue 371, May 23, 1829

Author: Various

Release Date: March 6, 2004  [eBook #11487]

Language: English

Character set encoding: US-ASCII


***START OF THE PROJECT GUTENBERG EBOOK THE MIRROR OF LITERATURE,
AMUSEMENT, AND INSTRUCTION, VOL. 13, ISSUE 371, MAY 23, 1829***


E-text prepared by Jonathan Ingram, Margaret, and the Project Gutenberg
Online Distributed Proofreading Team



Note: Project Gutenberg also has an HTML version of this
      file which includes the original illustration.
      See 11487-h.htm or 11487-h.zip:
      (http://www.ibiblio.org/gutenberg/1/1/4/8/11487/11487-h/11487-h.htm)
      or
      (http://www.ibiblio.org/gutenberg/1/1/4/8/11487/11487-h.zip)




THE MIRROR OF LITERATURE, AMUSEMENT, AND INSTRUCTION.

VOL. 13, NO. 371.] SATURDAY, MAY 23, 1829. [PRICE 2d.



       *       *       *       *       *




THE FORTUNE PLAYHOUSE.


[Illustration: The Fortune Playhouse.]


The Engraving represents one of the playhouses of Shakspeare's time,
as the premises appeared a few years since. This theatre was in Golden
Lane, Barbican, and was built by that celebrated and benevolent actor
Edward Alleyn, the pious founder of Dulwich College, in 1599. It was
burnt in 1624, but rebuilt in 1629. A story is told of a large treasure
being found in digging for the foundation, and it is probable that the
whole sum fell to Alleyn. Upon equal probability, is the derivation of
the name "The Fortune." The theatre was a spacious brick building, and
exhibited the royal arms in plaster on its front. These are retained in
the Engraving; where the disposal of the lower part on the building into
shops, &c. is a sorry picture of the "base purposes" to which a temple
of the Drama has been converted.

According to the testimony of Ben Jonson and others, Alleyn was the
first actor of his time, and of course played leading characters in the
plays of Shakspeare and Jonson. He was probably the Kemble of his day,
for his biographers tell us such was his celebrity, that he drew crowds
of spectators after him wherever he performed; so that possessing some
private patrimony, with a careful and provident disposition, he soon
became master of an establishment of his own--and this was the
_Fortune_. Although Alleyn left behind him a large sum, it is hardly
probable that he made it here; for in his diary, which, we believe is
extant, he records that he once had so slender an audience, that the
whole receipts of the house amounted to no more than three pounds and a
few odd shillings--a sum which would not pay the expenses; for it
appears by the MS. of Lord Stanhope, treasurer to James I. that the
customary sum paid for the performance of a play at court, was 20
nobles, or 6l. 12s. 4d.[1] Alleyn was likewise proprietor of the
Blackfriars' Theatre, near what is still called Playhouse Yard. However
he might have gathered laurels on the stage, he must have gained his
fortune by other means. He was keeper of the King's Bear Garden and
Menagerie, which were frequented by thousands, and produced Alleyn, the
then great sum of 500_l_. per annum. He was also thrice married, and
received portions with his two first wives; and we need not insist upon
the turn which matrimony gives to a man's fortune.


    [1] The nightly expenses of Drury Lane and Covent Garden Theatres
        in these days, are upwards of 200_l_.


Among the theatrico-antiquarian gossip of _The Fortune_ is, that it was
once the nursery for Henry VIII.'s children--but "no scandal about
the"--we hope.

       *       *       *       *       *




FINE ARTS

       *       *       *       *       *


EXHIBITION OF THE ROYAL ACADEMY.


All men are critics, in a greater or less degree. They can generalize
upon the merits and defects of a picture, although they cannot point out
the details of the defects, or in what the beauty of a picture consists;
and to prove this, only let the reader visit the Exhibition at Somerset
House, and watch the little critical _coteries_ that collect round the
most attractive paintings. Could all these criticisms be embodied, but
in "terms of art," what a fine lecture would they make for the Royal
Academy.

Our discursive notice would, probably, contribute but little to this
joint-stock production; but as even comparing notes is not always
unprofitable, we venture to give our own.

The present Exhibition is much superior to that of last year. There are
more works of imagination, and consequently greater attractions for the
lover of painting; for life-breathing as have been many of the portraits
in recent exhibitions, the interest which they created was of quite a
different nature to that which we take in not a few of the pictures of
the present collection. Portraits still superabound, and finely painted
portraits too; but, strange to say, there are fewer female portraits in
the present than in any recent exhibition.

But the _elite_ are seven pictures by Mr. Wilkie, who has reappeared, as
it were, in British art, after an absence from England; during which he
appears to have studied manners and costume with beautiful effect; and
the paintings to which we allude, are triumphant proofs of his success.
They are embodiments or realizations of character, manners, and scenery,
with which the painter has been wont to mix, and thus to transfer them
to his canvass with vividness and fidelity--merits of the highest order
in all successes of art. We shall touch upon these pictures in our
ramble through the rooms--

4. _Subject from the Revelations_.--F. Danby--A sublime composition.

10. _The Fountain_: morning.--A.W. Callcott. A delightful picture.

14. _Rubens and the Philosopher_.--G. Clint. The anecdote of Rubens and
Brondel, the alchemist, remarkably well told.

16. _Benaiah_.--W. Etty--The line in 2 Samuel xxiii. 20., "he slew two
lion-like men of Moab," has furnished Mr. Etty with the subject of this
picture. It is a surprising rather than a pleasing composition; but the
strength of colouring is very extraordinary. The disproportions of parts
of the principal figure will, however, be recognised by the most casual
beholder: although as a fine display of muscular energy, this picture is
truly valuable, and is a proud specimen of the powerful genius of the
painter.

28. _Waterfall near Vatlagunta, in the peninsula of India, in the
mountains that divide the Coasts of Coromandel and Malabar: its height
between 500 and 600 feet_.--W. Daniell.--The sublime and stupendous
character of the scenery will enable the reader to form some idea of the
difficulty with which the artist had to contend.

43. _The Lady in St. Swithin's Chair_ from vol. i. Waverley.--Sir W.
Beechey.--We confess ourselves far from pleased with this picture. There
is a want of freedom in it which is any thing but characteristic of the
incident which it is intended to portray.

56. _The Spanish Posado_.--D. Wilkie.--We must describe this picture in
the words of the catalogue:--

This represents a Guerrilla council of war, at which three reverend
fathers--a Dominican, a monk of the Escurial, and a Jesuit, are
deliberating on some expedient of national defence, with an emissary in
the costume of Valencia. Behind them is the posadera, or landlady,
serving her guests with chocolate, and the begging student of Salamanca,
with his lexicon and cigar, making love to her. On the right of the
picture, a contrabandist of Bilboa enters, upon his mule, and in front
of him is an athletic Castilian armed, and a minstrel dwarf, with a
Spanish guitar. On the floor are seated the goatherd and his sister,
with the muzzled house-dog and pet lamb of the family, and through the
open portal in the background is a distant view of the Guadarama
mountains--It is next to impossible for us to do justice to the
diversified character of this picture. The deliberation of the fathers,
and the little bit of episode between the landlady and student are
extremely interesting.

(_To be continued._)

       *       *       *       *       *


SPITTLE-FIELDS, AND WEAVING IN FORMER DAYS.

(_For the Mirror_.)


Stowe says, "On the east side of the churchyard of St. Mary Spittle,
lyeth a large field, of old time called _Lolesworth_, now
_Spittle-Field_, which about the year 1576, was broken up for clay to
make bricke; in digging thereof many earthen pots called urnae, were
found full of ashes and the bones of men, to wit of the Romans that
inhabited here. For it was the custom of the Romans to burne their dead,
to put their ashes in an urne, and then bury the same with certain
ceremonies, in some field appointed for the purpose neere unto their
city. Every one of these pots had in them (with the ashes of the dead)
one piece of copper money, with an inscription of the emperor then
reigning. Some of them were of Claudius, some of Vespasian, some of
Nero, &c. There hath also been found (in the same field) divers coffins
of stone, containing the bones of men; these I suppose to be the bones
of some speciall persons, in the time of the Brittons, or Saxons, after
that the Romans had left to govern here.

"The priory and hospital of St. Mary Spittle, was founded (says Pennant)
in 1197, by Walter Brune, Sheriff of London, and his wife, Rosia, for
canons regular of the order of St. Augustine. It was remarkable for its
pulpit cross, at which a preacher used to preach a sermon consolidated
out of four others, which had been preached at St. Paul's Cross, on Good
Friday, and the Monday, Tuesday, and Wednesday in Easter week; giving
afterwards a sermon of his own. At these sermons the mayor and aldermen
attended, dressed in different coloured robes on each occasion. This
custom continued till the destruction of church government in the civil
wars. They have since been transferred to St. Bride's Church. Queen
Elizabeth, in April, 1559, visited St. Mary Spittal, in great state,
probably to hear a sermon delivered from the cross. This princess was
attended by a thousand men in harness with shirts of mail and corslets,
and morice pikes, and ten great pieces carried through London unto the
court, with drums and trumpets sounding, and two morice-dancers, and in
a cart two white bears."

The priory of St. Mary, of St. Mary Spittle, contained at its
dissolution, about the year 1536, no less than 180 beds for the
reception of sick persons and travellers. Richard Tarleton, the famous
comedian, at the Curtain Theatre, it is said, "kept an ordinary in
Spittle-fields, pleasant fields for the citizens to walk in;" and the
row called Paternoster Row, as the name implies, was formerly a few
houses, where they sold rosaries, relics, &c. The once celebrated
herbalist and astrologer, Nicholas Culpepper, was another inhabitant of
this spot. He died in 1654, in a house he had some time occupied, very
pleasantly situated in the fields; but now a public house at the corner
of Red Lion Court, Red Lion Street, east of Spittlefields market. The
house, though it has undergone several repairs, still exhibits the
appearance of one of those that formed a part of old London. The weaving
art, which has arrived at such an astonishing perfection, was patronized
by the wise and liberal Edward III., who encouraged the art by the most
advantageous offers of reward and encouragement to weavers who would
come and settle in England. In 1331, two weavers came from Brabant and
settled at York. The superior skill and dexterity of these men, who
communicated their knowledge to others, soon manifested itself in the
improvement and spread of the art of weaving in this island. Many
Flemish weavers were driven from their native country by the cruel
persecutions of the Duke d'Alva, in 1567. They settled in different
parts of England, and introduced and promoted the manufacture of baizes,
serges, crapes, &c. The arts of spinning, throwing, and weaving silk,
were brought into England about the middle of the fifteenth century, and
were practised by a company of women in London, called silk women. About
1480, men began to engage in the silk manufacture, and in the year 1686,
nearly 50,000 manufacturers, of various descriptions, took refuge in
England, in consequence of the revocation of the Edict of Nantz, by
Louis le Grand, who sent thousands (says Pennant) of the most
industrious of his subjects into this kingdom to present his bitterest
enemies with the arts and manufactures of his kingdom; hence the origin
of the silk trade in Spittlefields.

P.T.W.

       *       *       *       *       *


THE BIRD OF THE TOMB.

BY LEIGH CLIFFE.

(_For the Mirror_.)


In "Lyon's attempt to reach Repulse Bay," the following passage, which
suggested these verses, may be met with. "Near the large grave was a
third pile of stones, covering the body of a child. A Snow-Buntin (the
Red-Breast of the Arctic Regions) had found its way through the loose
stones which composed this little tomb, and its now forsaken, neatly
built nest, was found placed on the neck of the child."


  Beneath the chilly Arctic clime,
  Where Nature reigns severe, sublime,
  Enthron'd upon eternal snows,
  Or rides the waves on icy floes--
  Where fierce tremendous tempests sweep
  The bosom of the rolling deep,
  And beating rain, and drifting hail
  Swell the wild fury of the gale;
  There is a little, humble tomb,
    Not deckt with sculpture's pageant pride,
  Nor labour'd verse to tell by whom
    The habitant was lov'd who died!
  No trophied 'scutcheon marks the grave--
  No blazon'd banners round it wave--
  'Tis but a simple pile of stones
  Rais'd o'er a hapless infant's bones;
  Perchance a mother's tears have dew'd
  This sepulchre, so frail and rude;--
  A father mourn'd in accents wild,
  His offspring lost--his only child--
  Who might, in after years, have spread
  A ray of honour round his head,
  Nor thought, as stone on stone he threw,
  His child would meet a stranger's view.

  But, lo! upon its clay-cold breast,
  The Arctic Robin rais'd its nest,
  And rear'd its little fluttering young,
    Where Death in awful quiet slept,
  And fearless chirp'd, and gaily sung
    Around the babe its parents wept.
  It was the guardian of the grave,
    And thus its chirping seem'd to say:--
  "Tho' naught from Death's chill grasp could save,
    Tho' naught could chase his power away--
  As round this humble spot I wing,
  My thrilling voice shall daily sing
  A requiem o'er the faded flower,
  That bloom'd and wither'd in an hour,
  And prov'd life is, in every view,
  Naught but a rose-bud twin'd with rue.
  A blossom born at day's first light,
  And fading with the earliest night;
  Nor stranger's step, nor shrieking loom,
  Shall scare the warbler from the tomb'"


       *       *       *       *       *


CURING THE "KING'S EVIL."

(_To the Editor of the Mirror_.)


About five miles from Sturminster Newton, and near the village of
Hazlebury, resides a Dr. B----, who has attained a reputation, far
extended, for curing, in a miraculous manner, the king's evil; and as
the method he employs is very different from that of most modern
practitioners, a short account of it may, perhaps, be acceptable to the
readers of the MIRROR.

I had long known that the doctor used some particular season for his
operations, but was unable to say precisely the time, until a few days
since I had a conversation with a person who is well acquainted with the
doctor and his yearly "_fair, or feast_," as it is termed. Exactly
twenty-four hours before the new moon, in the month of May, every year,
whether it happens by night or by day, the afflicted persons assemble at
the doctor's residence, where they are supplied, by him, with the hind
legs of a _toad!_ yes, gentle reader a toad--don't start--enclosed in a
small bag (accompanied, I believe, with some verbal charm, or
incantation,) and also a lotion and salve of the doctor's preparation.
The bag containing the legs of the reptile is worn suspended from the
neck of the patient, and the lotion and salve applied in the usual
manner, until the cure is completed, or until the next year's "_fair_."

One would think that such a mysterious routine of doctoring, would
attract but few, and those the most illiterate; but I can assure my
readers the case is different. The number of carts, chaises, and other
conveyances laden with the afflicted which passed through this place on
the 2nd instant, bore ample testimony to the number of the doctor's
applicants; and the appearance of many of them corroborated the opinion
that they moved in a respectable sphere of life.

The new moon happening this year on the 3rd instant, at 57 minutes past
7 o'clock in the morning, the "fair" took place at the same hour the
preceding day.

My readers, no doubt, have heard of the efficacy of the stone in the
toad's head, alluded to by Shakspeare,[2] for curing the cramp, &c. by
application to the afflicted part; but it was left for Dr. B---- to
discover the virtues of a toad's leg. Apropos, an eccentric friend of
mine, once gravely told me he intended to procure this precious Bufonian
jewel; and as probably some reader may feel a wish to possess it, I will
furnish him with the proper method of obtaining it, as communicated by
my scientific friend. Voici--Cut off poor bufo's head and enclose it in
a small box pierced with many holes; place it in an ant hill, and let it
remain some ten or twelve days, in which time, or a little longer, the
ants will have entered and eaten up every part except the stone. RURIS.


    [2] "Sweet are the uses of Adversity,
        Which, like a toad, ugly and venomous,
        Wears yet, a precious jewel in his head."


       *       *       *       *       *


"THE MORNING STAR."

(_For the Mirror_.)


  Queen of celestial beauty! Morning Star!
    Accept a humble bard's untut'red lay;
  To him, thy loveliness, surpasseth far
    The silv'ry moon, and eke the God of day.
  The world with all its pride cannot display
    A form so fair, so beautiful as thine;
  Its glories fade, its proudest beauties die;
    But you fair star! as first created shine,
  In never fading immortality!
  Like vice, from virtue's glance, yon clouds retire,
    Before the smile of one benignant ray,
  Sleepless and sad, my soul would fain aspire,
  Promethean like, to snatch ethereal fire,
    And draw relief from thee! bright harbinger of day!


JNO. JONES.

       *       *       *       *       *




THE SKETCH-BOOK

       *       *       *       *       *


SCHINDERHANNES, THE GERMAN ROBBER.


At the commencement of the French Revolution, and for some time after,
the two banks of the Rhine were the theatre of continual wars. Commerce
was interrupted, industry destroyed, the fields ravaged, and the barns
and cottages plundered; farmers and merchants became bankrupts, and
journeymen and labourers thieves. Robbery was the only mechanical art
which was worth pursuing, and the only exercises followed were assault
and battery. These enterprises were carried on at first by individuals
trading on their own capital of skill and courage; but when the French
laws came into more active operation in the seat of their exploits,
the desperadoes formed themselves, for mutual protection, into
copartnerships, which were the terror of the country. Men soon arose
among them whose talents, or prowess, attracted the confidence of
their comrades, and chiefs were elected, and laws and institutions
established. Different places of settlement were chosen by different
societies; the famous Pickard carried his band into Belgium and Holland;
while on the confines of Germany, where the wild provinces of Kirn,
Simmerm, and Birkenfield offered a congenial field, the banditti were
concentrated, whose last and most celebrated chief, the redoubted
Schinderhannes, is the subject of this brief notice.

His predecessors, indeed, Finck, Peter the Black, Zughetto, and Seibert
were long before renowned among those who square their conduct by the
good old rule of clubs; they were brave men, and stout and pitiless
robbers. But Schinderhannes, the boldest of the bold, young, active
and subtle, converted the obscure exploits of banditti into the
comparatively magnificent ravages of "the outlaw and his men;" and
sometimes marched at the head of sixty or eighty of his troop to the
attack of whole villages. Devoted to pleasure, no fear ever crossed him
in its pursuit; he walked publicly with his mistress, a beautiful girl
of nineteen, in the very place which the evening before had been the
scene of one of his criminal exploits; he frequented the fairs and
taverns, which were crowded with his victims; and such was the terror
he had inspired, that these audacious exposures were made with perfect
impunity. Free, generous, handsome, and jovial, it may even be conceived
that sometime he gained the protection from love which could not have
been extorted by force.

It is scarcely a wonder that with the admirable regulations of the
robbers, they should have succeeded even to so great an extent as they
did in that unsettled country. Not more than two or three of them were
allowed to reside in the same town or village; they were scattered over
the whole face of the district, and apparently connected with each other
only by some mysterious free-masonry of their craft. When a blow was
to be struck, a messenger was sent round by the chief to warn his
followers; and at the mustering place the united band rose up, like the
clan of Roderick Dhu from the heather, to disappear as suddenly again
in darkness when the object was accomplished. Their clothing, names and
nations were changed perpetually; a Jew broker at Cologne would figure
some days after at Aix-la-Chapelle or Spa as a German baron, or a Dutch
merchant, keeping open table, and playing a high game; and the next week
he might be met with in a forest at the head of his troop. Young and
beautiful women were always in their suite, who, particularly in the
task of obtaining or falsifying passports, did more by their address
than their lovers could have effected by their courage. Spies,
principally Jews, were employed throughout the whole country, to give
notice where a booty might be obtained. Spring and autumn were the
principal seasons of their harvest; in winter the roads were almost
impassable, and in summer the days were too long; the light of the moon,
in particular, was always avoided, and so were the betraying foot prints
in the snow. They seldom marched in a body to the place of attack, but
went thither two or three in a party, some on foot, some on horseback,
and some even in carriages. As soon as they had entered a village, their
first care was to muffle the church bell, so as to prevent an alarm
being rung; or to commence a heavy fire, to give the inhabitants an
exaggerated idea of their numbers, and impress them with the feeling
that it would be more prudent to stay at home than to venture out into
the fray.

John Buckler, _alias_ Schinderhannes, the worthy whose youthful arm
wielded with such force a power constituted in this manner, was the son
of a currier, and born at Muhlen, near Nastoeten, on the right bank of
the Rhine. The family intended to emigrate to Poland, but on the way the
father entered the Imperial service at Olmutz, in Moravia. He deserted,
and his wife and child followed him to the frontiers of Prussia, and
subsequently the travellers took up their abode again in the environs
of the Rhine.

At the age of fifteen, Schinderhannes commenced his career of crime by
spending a louis, with which he had been entrusted, in a tavern. Afraid
to return home, he wandered about the fields till hunger compelled him
to steal a horse, which he sold. Sheep stealing was his next vocation,
but in this he was caught and transferred to prison. He made his escape,
however, the first night, and returned in a very business-like manner to
receive two crowns which were due to him on account of the sheep he had
stolen. After being associated with the band as their chief, he went to
buy a piece of linen, but thinking, from the situation of the premises,
that it might be obtained without any exchange of coin on his part, he
returned the same evening, and stealing a ladder in the neighbourhood,
placed it at a window of the warehouse, and got in. A man was writing in
the interior, but the robber looked at him steadily, and shouldering his
booty, withdrew. He was taken a second time, but escaped as before on
the same night.

His third escape was from a dark and damp vault in the prison of
Schneppenbach, where, having succeeded in penetrating to the kitchen,
he tore an iron bar from the window by main force, and leaped out at
hazard. He broke his leg in the fall, but finding a stick, managed
to drag himself along, in the course of three nights, to Birkenmuhl,
without a morsel of food, but on the contrary, having left some ounces
of skin and flesh of his own on the road.

Marianne Schoeffer was the first avowed mistress of Schinderhannes.
She was a young girl of fourteen, of ravishing beauty, and always
"se mettait avec une elegance extreme." Blacken Klos, one of the band,
an unsuccessful suitor of the lady, one day, after meeting with a
repulse, out of revenge carried off her clothes. When the outrage was
communicated to Schinderhannes, he followed the ruffian to a cave where
he had concealed himself, and slew him. It was Julia Blaesius, however,
who became the permanent companion of the young chief. The account
given by her of the manner in which she was united to the destiny of the
robber is altogether improbable. A person came to her, she said, and
mentioned that somebody wished to speak to her in the forest of Dolbach;
she kept the assignation, and found there a handsome young man who told
her that she must follow him--an invitation which she was obliged at
length by threats to accede to. It appears sufficiently evident,
however, that the personal attractions of Schinderhannes, who was then
not twenty-two, had been sufficient of themselves to tempt poor Julia
to her fate, and that of her own accord


  "She fled to the forest to hear a love tale."


It may be, indeed, as she affirmed, that she was at first ignorant of
the profession of her mysterious lover, who might address her somewhat
in the words of the Scottish free-booter--


  "A lightsome eye, a soldier's mien--
  A bonnet of the blue,
  A doublet of the Lincoln green,
  'Twas all of me you knew."


But it is known that afterwards she even accompanied him personally in
some of his adventures dressed in men's clothes.

The robberies of this noted chief became more audacious and extensive
every day, and at last he established a kind of "black mail" among the
Jews, at their own request. Accompanied one day by only two of his
comrades, he did not hesitate to attack a cavalcade of forty-five Jews
and five Christian peasants. The booty taken was only two bundles of
tobacco, the robbers returning some provisions on a remonstrance from
one of the Jews, who pleaded poverty. Schinderhannes then ordered them
to take off their shoes and stockings, which he threw into a heap,
leaving to every one the care of finding his own property. The affray
that ensued was tremendous; the forty-five Jews who had patiently
allowed themselves to be robbed by three men, fought furiously with each
other about their old shoes; and the robber, in contempt of their
cowardice, gave his carbine to one of them to hold while he looked on.

His daring career at length drew to a close, and he and his companions
were arrested by the French authorities, and brought to trial. The
chief, with nineteen others, were condemned to death in November, 1803,
and Julia Blaesius to two years' imprisonment. The former met his fate
with characteristic intrepidity, occupied to the last moment with his
cares about Julia and his father.--_From the Foreign Quarterly
Review.--An excellent work_.

       *       *       *       *       *




RESTROSPECTIVE GLEANINGS.

       *       *       *       *       *


OLD MANSIONS.


We are in the habit of passing by our old stone manor houses without
knowing that they were important village fortresses, and substitutes for
castles. That this is the fact is beyond all doubt, for Margaret Paston,
writing to Sir John, says, "Ry't w'chipful hwsbond, I recomawnd to zw
and prey zw to gete some crosse bowis and wydses (windlasses to strain
cross-bows,) and quarrels (arrows with square heads) for zr howsis her
ben low, yat yer may non man schet owt wt no long bowe." From hence we
learn that the service of the long bow was connected with elevation in
the building.

       *       *       *       *       *


LEGAL CRUSHING TO DEATH.


At the assizes in Sussex, August, 1735, a man who pretended to be dumb
and lame, was indicted for a barbarous murder and robbery. He had been
taken up upon suspicion, several spots of blood, and part of the
property being found upon him. When he was brought to the bar, he would
not speak or plead, though often urged to it, and the sentence to be
inflicted on such as stand mute, read to him, in vain. Four or five
persons in the court, swore that they had heard him speak, and the boy
who was his accomplice, and apprehended, was there to be a witness
against him; yet he continued mute; whereupon he was carried back to
Horsham gaol, to be pressed to death, if he would not plead--when they
laid on him 100 weight, then added 100 more, and he still continued
obstinate; they then added 100 more, which made 300 lb. weight, yet he
would not speak; 50 lb. more was added, when he was nearly dead, having
all the agonies of death upon him; then the executioner, who weighed
about 16 or 17 stone, laid down upon the board which was over him, and,
adding to the weight, killed him in an instant. G.K.

       *       *       *       *       *


LATE INSTRUCTION.


Socrates in his old age, learned to play upon a musical instrument.
Cato, aged 80, began to learn Greek; and Plutarch, in his old age,
acquired Latin. John Gelida, of Valentia, in Spain, did not begin the
study of _belles-lettres_, until he was 40 years old.

Henry Spelman, having in his youth neglected the sciences, resumed them
at the age of 50, with extraordinary success.

Fairfax, after having been the general of the parliamentary army in
England, went to Oxford, and took his degree as Doctor-of-Law. Colbert,
when minister, and almost 60 years of age, returned to his Latin and his
law, in a situation where the neglect of one, if not both, might have
been thought excusable; and Mons. Le Tellier, chancellor of France,
reverted to the learning of logic that he might dispute with his
grand-children.

Sir John Davies, at the age of 25, produced a poem on "The Immortality
of the Soul," and in his 62nd year, as Mr. Thomas Campbell facetiously
observes, when a judge and a statesman, another on _dancing_.

       *       *       *       *       *




THE NOVELIST.

       *       *       *       *       *


ANNE OF GEIERSTEIN.


[As Sir Walter Scott's new work has not reached us in time to enable us
to fill in the outline of the story in our present Number, we give a few
sketchy extracts, or portraits,--such as will increase the interest for
the appearance of the Narrative.

There are some admirable specimens of Swiss scenery, which have the
effect of sublime painting: witness the following attempt of two
travellers, father and son, who with their guide, are bewildered in the
mountains by a sudden storm. The younger attempts to scale a broken path
on the side of the precipice:]

Thus estimating the extent of his danger by the measure of sound sense
and reality, and supported by some degree of practice in such exercise,
the brave youth went forward on his awful journey, step by step, winning
his way with a caution, and fortitude, and presence of mind, which alone
could have saved him from instant destruction. At length he gained a
point where a projecting rock formed the angle of the precipice, so far
as it had been visible to him from the platform. This, therefore, was
the critical point of his undertaking; but it was also the most perilous
part of it. The rock projected more than six feet forward over the
torrent, which he heard raging at the depth of a hundred yards beneath,
with a noise like subterranean thunder. He examined the spot with the
utmost care, and was led by the existence of shrubs, grass, and even
stunted trees, to believe that this rock marked the farthest extent of
the slip, or slide of earth, and that, could he but round the angle of
which it was the termination, he might hope to attain the continuation
of the path which had been so strangely interrupted by this convulsion
of nature. But the crag jutted out so much as to afford no possibility
of passing either under or around it; and as it rose several feet above
the position which Arthur had attained, it was no easy matter to climb
over it. This was, however, the course which he chose, as the only mode
of surmounting what he hoped might prove the last obstacle to his voyage
of discovery. A projecting tree afforded him the means of raising and
swinging himself up to the top of the crag. But he had scarcely planted
himself on it, had scarcely a moment to congratulate himself, on seeing,
amid a wild chaos of cliffs and woods, the gloomy ruins of Geierstein,
with smoke arising, and indicating something like a human habitation
beside them, when, to his extreme terror, he felt the huge cliff on
which he stood tremble, stoop slowly forward, and gradually sink from
its position. Projecting as it was, and shaken as its equilibrium had
been by the recent earthquake, it lay now so insecurely poised, that its
balance was entirely destroyed, even by the addition of the young man's
weight. Aroused by the imminence of the danger, Arthur, by an
instinctive attempt at self-preservation, drew cautiously back from the
falling crag into the tree by which he had ascended, and turned his head
back as if spell-bound, to watch the descent of the fatal rock from
which he had just retreated. It tottered for two or three seconds, as if
uncertain which way to fall; and had it taken a sidelong direction, must
have dashed the adventurer from his place of refuge, or borne both the
tree and him headlong down into the river. After a moment of horrible
uncertainty, the power of gravitation determined a direct and forward
descent. Down went the huge fragment, which must have weighed at least
twenty tons, rending and splintering in its precipitate course the trees
and bushes which it encountered, and settling at length in the channel
of the torrent, with a din equal to the discharge of a hundred pieces of
artillery. The sound was re-echoed from bank to bank, from precipice to
precipice, with emulative thunders; nor was the tumult silent till it
rose into the region of eternal snows, which, equally insensible to
terrestrial sounds, and unfavourable to animal life, heard the roar in
their majestic solitude, but suffered it to die away without a
responsive voice.

The solid rock had trembled and rent beneath his footsteps; and
although, by an effort rather mechanical than voluntary, he had
withdrawn himself from the instant ruin attending its descent, he felt
as if the better part of him, his firmness of mind and strength of body,
had been rent away with the descending rock, as it fell thundering,
with clouds of dust and smoke, into the torrents and whirlpools of the
vexed gulf beneath. In fact, the seaman swept from the deck of a wrecked
vessel, drenched in the waves, and battered against the rocks on
the shore, does not differ more from the same mariner, when, at the
commencement of the gale, he stood upon the deck of his favourite
ship, proud of her strength and his own dexterity, than Arthur, when
commencing his journey, from the same Arthur, while clinging to the
decayed trunk of an old tree, from which, suspended between heaven and
earth, he saw the fall of the crag which he had so nearly accompanied.
The effects of his terror, indeed, were physical as well as moral, for
a thousand colours played before his eyes; he was attacked by a sick
dizziness, and deprived at once of the obedience of those limbs which
had hitherto served him so admirably; his arms and hands, as if no
longer at his own command, now clung to the branches of the tree, with a
cramp-like tenacity, over which he seemed to possess no power, and now
trembled in a state of such complete nervous relaxation, as led him to
fear that they were becoming unable to support him longer in his
position.

[We must leave the reader here, although in dire suspense--and we regret
to do so, because a beautiful incident follows--to give the following
exquisite sketch of the heroine--a Swiss maiden. We will endeavour to
connect these passages with our abridgment of the narrative.]

An upper vest, neither so close as to display the person--a habit
forbidden by the sumptuary laws of the canton--nor so loose as to be an
encumbrance in walking or climbing, covered a close tunic of a different
colour, and came down beneath the middle of the leg, but suffered the
ancle, in all its fine proportions, to be completely visible. The foot
was defended by a sandal, the point of which was turned upwards, and the
crossings and knots of the strings which secured it on the front of the
leg were garnished with silver rings. The upper vest was gathered round
the middle by a sash of parti-coloured silk, ornamented with twisted
threads of gold; while the tunic, open at the throat, permitted the
shape and exquisite whiteness of a well-formed neck to be visible at the
collar, and for an inch or two beneath. The small portion of the throat
and bosom thus exposed was even more brilliantly fair than was promised
by the countenance, which last bore some marks of having been freely
exposed to the sun and air--by no means in a degree to diminish its
beauty, but just so far as to show that the maiden possessed the health
which is purchased by habits of rural exercise. Her long, fair hair fell
down in a profusion of curls on each side of a face whose blue eyes,
lovely features, and dignified simplicity of expression, implied at once
a character of gentleness, and of the self-relying resolution of a mind
too virtuous to suspect evil, and too noble to fear it. Above these
locks beauty's natural and most beseeming ornament--or rather, I should
say, amongst them--was placed the small bonnet, which, from its size,
little answered the purpose of protecting the head, but served to
exercise the ingenuity of the fair wearer, who had not failed, according
to the prevailing custom of the mountain maidens, to decorate the tiny
cap with a heron's feather, and the then unusual luxury of a small and
thin chain of gold, long enough to encircle the cap four or five times,
and having the ends secured under a broad medal of the same costly
metal. I have only to add, that the stature of the young person was
something above the common size, and that the whole contour of her form,
without being in the slightest degree masculine, resembled that of
Minerva, rather than the proud beauties of Juno, or the yielding graces
of Venus. The noble brow, the well-formed and active limbs, the firm and
yet light step; above all, the total absence of any thing resembling the
consciousness of personal beauty, and the open and candid look, which
seemed desirous of knowing nothing that was hidden, and conscious that
she herself had nothing to hide, were traits not unworthy of the goddess
of wisdom and of chastity.

       *       *       *       *       *




THE SELECTOR, AND LITERARY NOTICES OF _NEW WORKS_.

       *       *       *       *       *


FRENCH COOKERY AND CONFECTIONERY.


Monsieur Ude, who is, unquestionably, the prince of gastronomers, has
just published the tenth edition of his _French Cook_, of which, line
upon line, we may say, _Decies repelita placebit_; and Jarrin, the
celebrated _artiste en sucre_, has also revised his _Italian
Confectioner_, in a fourth edition. We should think both these works
must be the literary furniture of every good kitchen, or they ought
to be; for there is just enough of the science in them to make them
extremely useful, whilst all must allow them to be entertaining.

A few years ago, Mrs. Glasse ruled the roast of cookery, and not a
stew was made without consulting her invaluable book. Whilst we were
embroiled in war, her instructions were standing orders, but with the
peace came a host of foreign luxuries and fashions, among these,
_Cookery from France_. Hence the French system became introduced into
the establishments of the wealthy of this country, to which may be
attributed the sale of nine editions of M. Ude's work; for it is
strictly what it professes to be, "A System of Fashionable and
Economical Cookery, adapted to the use of English Families." The tenth
edition, before us, is a bulky _tome_ of about 500 pages, with an
appendix of observations on the meals of the day; mode of giving suppers
at Routs and soirees, as practised when the author was in the employ of
Lord Sefton; and above all, a brief history of the rise and progress of
Cookery, from an admirable French treatise. This is literally the _sauce
piquante_ of the volume, and we serve a little to our readers:--

It appears that the science of Cookery was in a very inferior state
under the first and second race of the French kings. Gregory of Tours
has preserved the account of a repast of French warriors, at which,
in this refined age, we should be absolutely astounded. According to
Eginhard, Charlemagne lived poorly, and ate but little--however, this
trait of resemblance in Charlemagne and Napoleon, the modern Eginhards
have forgotten in their comparison of these two great men. Philippe le
Bel was hardly half an hour at table, and Francis I. thought more of
women than of eating and drinking; nevertheless, it was under this
gallant monarch that the science of gastronomy took rise in France.

Few have heard the name of Gonthier d'Andernach. What Bacon was to
philosophy, Dante and Petrarch to poetry, Michael Angelo and Raphael
to painting, Columbus and Gama to geography, Copernicus and Galileo to
astronomy, Gonthier was in France to the art of cookery. Before him,
their code of eating was formed only of loose scraps picked up here and
there; the names of dishes were strange and barbarous, like the dishes
themselves.

Gonthier is the father of cookery, as Descartes, of French philosophy.
It is said that Gonthier, in less than ten years, invented seven
cullises, nine ragouts, thirty-one sauces, and twenty-one soups.

A woman opened the gates of an enlightened age; it was Catherine, the
daughter of the celebrated Lorenzo de Medici, niece of Leo the Tenth,
then in all the bloom of beauty. Accompanied by a troop of perfumers,
painters, astrologers, poets, and cooks, she crossed the Alps, and
whilst Bullan planned the Tuileries, Berini recovered from oblivion
those sauces which, for many ages, had been lost. Endowed with all the
gifts of fortune, the mother and the wife of kings, nature had also
gifted her with a palate, whose intuitive sensibility seldom falls to
the lot of sovereigns. In consequence of which, after having driven
before her this troop of male and female soothsayers, who pretended to
foretel the future, she consulted her _maitre d'hotel_, about some roast
meat brought from luxurious Florence; and dipped in a rich sauce the
same hand that held the reins of the empire, and which Roussard compared
to the rosy fingers of Aurora! Let the foolish vulgar laugh at the
importance which the queen-mother seems to place in the art of cooking;
but they have not considered that it is at table, in the midst of the
fumes of Burgundy, and the savoury odour of rich dishes, that she
meditated the means of quelling a dangerous faction, or the destruction
of a man, who disturbed her repose. It was during dinner she had an
interview with the Duke of Alba, with whom she resolved on the massacre
of St. Bartholomew.

Not long after the massacre of St. Bartholomew the throne was occupied
by Henry de Valois, brother to Charles the Ninth, and son of Catherine.
He was a prince of good appetite, a lover of wine and good cheer,
qualities which his mother had carefully fostered and cultivated, that
she alone might hold the reigns of government. Henry de Valois spent
whole days at table, and the constellations of the kitchen shone with
the greatest splendour under this gourmand king. We date from the
beginning of his reign the invention of the fricandeau, generally
attributed to a Swiss. Now the fricandeau having its Columbus, its
discovery appears not more wonderful than that of America, and yet
it required _une grande force de tete_.

Though we acknowledge the immense influence this monarch had over
cookery, we must not conceal that he brought in fashion aromatic sauces,
tough macaroni, cullises, and brown sauces calcined by a process like
that of roasted coffee. These sauces gave the dishes a corrosive
acidity, and as Jourdan le Cointe remarks, far from nourishing the body,
communicated to it a feverish sensation, which baffled all the skill of
physicians, in their attempts to cure it. They were positive poisons
which the Italians had introduced into France, a taste for which spread
through every class of society.

Under the reign of Henry III. a taste for warm drinks was joined to
that of spicy dishes. Hippocrates recommends hot water in fevers,
Avicenna in consumption, Trallien in phrensy, Plato in loathings, Aetius
in strangury,--whence we conclude that warm water, having so many
different qualities, must have been a very useful article at table, had
it only been to assist digestion, considering that people ate copiously
in the reign of the Valois. They made not one single repast without a
jug full of hot water, and even wine was drunk lukewarm.

If the poor have preserved the memory of Henry IV., we cannot say as
much of his cooks. That monarch did nothing for them;--either Nature
had not endowed him with a good appetite, (for what prince ever was
perfect,) or he looked upon them, as, in the last century, we looked
upon soups, as things of hardly any use; but in return they also did
nothing for him.

It is very remarkable, that in France, where there is but one religion,
the sauces are infinitely varied, whilst in England, where the different
sects are innumerable, there is, we may say, but one single sauce.
Melted butter, in English cookery, plays nearly the same part as the
Lord Mayor's coach at civic ceremonies, calomel in modern medicine, or
silver forks in the fashionable novels. Melted butter and anchovies,
melted butter and capers, melted butter and parsley, melted butter and
eggs, and melted butter for ever: this is a sample of the national
cookery of this country. We may date the art of making sauces from the
age of Louis XIV. Under Louis XIII. meat was either roasted or broiled:
every baker had a stove where the citizen, as well as the great lord,
sent his meat to be dressed; but, by degrees, they began to feel the
necessity of sauces.

It appears that the great wits of the age of Louis XIV. had not that
contempt for cookery which some idealists of our days affect to have.
Boileau has described a bad repast like a man who has often seen better;
he liked the pleasures of the table, which have never been incompatible
with the gifts of genius, or the investigations of the understanding. "I
cannot conceive," says Doctor Johnson, "the folly of those, who, when at
table, think of every thing but eating; for my part, when I am there I
think of nothing else; and whosoever does not trouble himself with this
important affair at dinner, or supper, will do no good at any other
time." Boswell affirms that he never knew a man who dispatched a dinner
better than the great moralist. But what avails it to defend cooks and
gourmands? It is an axiom in political economy, according to Malthus,
that _he who makes two blades of grass grow, where before there was but
one, ought to be considered as the benefactor of his country, and of
mankind_. Is not this a service which the epicure and the cook every day
do their country? Addison thought differently from Johnson on this
subject: "Every time," says he, "that I see a splendid dinner, I fancy
fever, gout, and dropsy, are lying in ambush for me, with the whole race
of maladies which attack mankind: in my opinion an epicure is a fool."
What does this blustering of Addison prove? Boswell also asserts, that
Addison often complained of indigestion. And in the present times, the
first chemist of the day, Sir Humphry Davy, passes for a finished
gourmand.

Roasting, boiling, frying, broiling, do not alone constitute the arc of
cooking, otherwise the savage of the Oronoco might be _maitre d'hotel_
with Prince Esterhazy.

The science of gastronomy made great progress under Louis XV., a
brilliant epoch for the literature of gastronomy: together with the
fashions, customs, freedom of opinion, and taste for equipages and
horses brought from Great Britain--some new dishes taken from the
culinary code of this country, such as puddings and beef-steaks, were
also introduced into France. Thanks to the increasing progress and
discoveries in chemistry, and to the genius of our artists, the art of
cookery rose to the greatest height towards the end of the last century.
What a famous age was that of Mezelier, l'Asne, Jouvent, Richaud, Chaud,
and Robert.

History will never forget that great man, who aspired to all kinds
of glory, and would have been, if he had wished, as great a cook as
he was a statesman--I mean the Prince de Talleyrand, who rekindled the
sacred flame in France. The first clouds of smoke, which announced the
resurrection of the science of cookery in the capital, appeared from
the kitchen of an ancient bishop.

A revolution like the French, which presented to their eyes such
terrible spectacles, must have left some traces in their physical or
intellectual constitution. At the end of this bloody drama, the mind,
bewildered by the late dreadful scenes, was unable to feel those sweet
and peaceable emotions, in which it had formerly delighted; as the
palate, having long been at rest, and now become blunted, must require
high-seasoned dishes, to excite an appetite. The reign of the Directory,
therefore is that of Romances a la Radcliffe, as well as of Sauces a la
Provencale. Fortunately, the eighth of Brumaire pulled down the five
Directors, together with their saucepans.

Under the Consulship, and during the empire, the art of cooking, thanks
to the labours of Beauvilliers, Balaine, and other artists, made new and
remarkable improvements. Among the promoters of the gastric science, the
name of a simple amateur makes a distinguished figure--it is Grisnod
de la Reyniere, whose almanac the late Duke of York called the most
delightful book that ever issued from the press. We may affirm, that the
_Almanach des Gourmands_ made a complete revolution in the language and
usages of the country.

We are yet too near the restoration to determine the degree of influence
it had on cookery in France. The restoration has introduced into
monarchy the representative forms friendly to epicurism, and in this
respect it is a true blessing--a new era opened _to those_ who are
hungry.

M. Jarrin's fourth edition contains upwards of 500 receipts in Italian
confectionery, with plates of improvements, &c. like a cyclopaedian
treatise on mechanics; and when our readers know there are "seven
essential degrees of boiling sugar," they will pardon the details of the
business of this volume. The "degrees" are--1. _Le lisse_, or thread,
large or small; 2. _Le perle_, or pearl, _le soufflet_, or blow; 4. _La
plume_, the feather; 5. _Le boulet_, the ball, large or small; 6. _Le
casse_, the crack; and, 7. the _caramel_. So complete is M. Jarrin's
system of confectionery, that he is "independent of every other artist;"
for he even explains engraving on steel and on wood. What a host of
disappointments this must prevent!

If we look further into, or "drink deep" of the art of confectionery,
we shall find it to be a perfect Microcosm--a little creation; for our
artist talks familiarly of "producing picturesque scenery, with trees,
lakes, rocks, &c.; gum paste, and modelling flowers, animals, figures,
&c." with astonishing mimic strife. We must abridge one of these
receipts for a "_Rock Piece Montee_ in a lake."

"Roll out confectionery paste, the size of the dish intended to receive
it; put into a mould representing your _pond_ a lining of almond paste,
coloured pale pink, and place in the centre a sort of pedestal of almond
paste, supported by lumps of the same paste baked; when dry put it into
the stove. Prepare _syrup_ to fill the hollow of the _lake_, to
represent the _water_; having previously modelled in gum paste little
_swans_, place them in various parts of the _syrup_; put it into the
stove for three hours, then make a small hole through the paste, under
your _lake_, to drain off the syrup; a crust will remain with the
_swans_ fixed in it, representing the _water_. Next build the _rock_ on
the pedestal with rock sugar, biscuits, and other appropriate articles
in sugar, fixed to one another, supported by the confectionery paste you
have put in the middle, the whole being cemented together with caramel,
and ornamented. The moulding and heads should then be pushed in almond
paste, coloured red; the _cascades_ and other ornaments must be _spun in
sugar_."

These are, indeed, romantic secrets. Spinning nets and cages with sugar
is another fine display of confectionery skill--we say nothing of the
nets and cages which our fair friends are sometimes spinning--for the
sugar compared with their bonds--are weak as the cords of the
Philistines.

       *       *       *       *       *




THE NATURALIST.

       *       *       *       *       *


ROOKS.


We glean the following interesting facts from the _Essex Herald_, as
they merit the record of a _Naturalist_.

"The voracious habits of the rook, and the vast increase of these birds
of late years in certain parts of Essex, has been productive of great
mischief, especially in the vicinity of Writtle and of Waltham. Since
February last, notwithstanding a vigilant watch, the rooks have stolen
sets of potatoes from a considerable breadth of ground at Widford Hall.
On the same farm, during the sowing of a field of 16 acres with peas,
the number of rooks seen at one time on its surface has been estimated
at 1,000, which is accounted for by there being a preserve near, which,
at a moderate computation, contains 1,000 nests. But the damage done by
rooks at Navestock and Kelvedon Hatch, and their vicinities, within a
small circle, has been estimated at L2,000. annually. Many farmers pay
from 8_s_. to 10_s_. per week, to preserve their seed and plants by
watching; but notwithstanding such precautions, acre after acre of
beans, when in leaf and clear from the soil, have been pulled up, and
the crop lost. The late hurricane proved some interruption to their
breeding; and particularly at the estate of Lord Waldegrave, at
Navestock, where the young ones were thrown from their nests, and were
found under trees in myriads; the very nests blown down, it is said,
would have furnished the poor with fuel for a short period."

The writer attributes this alarming increase of rooks to "a desire on
the part of gentlemen to cause them to be preserved with the same
watchfulness they do their game." The most effectual means of deterring
the rook from their depredations, is, he says, "to obtain several of
these birds at a period of the year when they can be more easily taken;
then cut them open, and preserve them by salt. In the spring, during the
seed time, these rooks are to be fastened down to the ground with their
wings spread, and their mouths extended by a pebble, as if in great
torture. This plan has been found so effectual, that even in the
vicinity of large preserves, the fields where the dead birds have been
so placed, have not been visited by a single rook."

The scarcity of the rook in France, and the antipathy which the French
have to that bird is thus accounted for:--

"The fact has been often related by a very respectable Catholic Priest,
who resided many years at Chipping-hill, in Witham, that such was the
arbitrary conduct of the owners of abbeys and monasteries in France, in
preserving and cultivating the rook and the pigeon, that they increased
to such numbers as to become so great a pest, as to destroy the seed
when sown, and the young plants as soon as they appeared above the
ground; insomuch, that the farmer, despairing of a reward for his
labour, besides the loss of his seed, the fields were left barren, and
the supply of bread corn was, in consequence, insufficient to meet the
necessities of so rapidly increasing a people. The father of the
gentleman to whom we have alluded, was, for this offence, one of the
first victims to his imprudence. The revolutionary mob proceeded to his
residence, from whence they took him, and hung his body upon a gibbet;
they next proceeded to destroy the rooks and pigeons which he had
cultivated in great numbers, and strived to preserve with the same
tenacity as others do in this country. We are told by the son of this
martyr to his own folly, that the mob continued to shoot the birds
amidst the loudest acclamations, and that they exulted in the idea that
in each victim they witnessed the fall of an aristocrat."

       *       *       *       *       *


THE BANANA TREE.


The amount and rapidity of produce of this plant probably exceed that of
any other in the known world. In eight or nine months after the sucker
has been planted, clusters of fruit are formed; and in about two months
more they may be gathered. The stem is then cut down, and a fresh plant,
about two-thirds of the height of the parent stem, succeeds, and bears
fruit in about three months more. The only care necessary is to dig once
or twice a year round the roots. According to our author, on 1,076
square feet, from 30 to 40 banana trees may be planted in Mexico, which
will yield in the space of the year 4,414 lbs. avoirdupois of fruit;
while the same space would yield only 33 lbs. avoirdupois of wheat, and
99 of potatoes. The immediate effect of this facility of supplying the
wants of nature is, that the man who can, by labouring two days in the
week, maintain himself and family, will devote the remaining five to
idleness or dissipation. The same regions that produce the banana, also
yield the two species of manioc, the bitter and the sweet: both of which
appear to have been cultivated before the conquest.--_Foreign Quarterly
Review._

       *       *       *       *       *


INDIAN CORN.


The most valuable article in South American agriculture, is
unquestionably the maize, or Indian corn, which is cultivated with
nearly uniform success in every part of the republic. It appears to
be a true American grain, notwithstanding many crude conjectures to
the contrary. Sometimes it has been known to yield, in hot and humid
regions, 800 fold; fertile lands return from 300 to 400; and a return of
130 to 150 fold is considered bad--the least fertile soils giving 60 to
80. The maize forms the great bulk of food of the inhabitants, as well
as of the domestic animals; hence the dreadful consequences of a failure
of this crop. It is eaten either in the form of unfermented bread or
_tortillas_ (a sort of bannock, as it is called in Scotland;) and,
reduced to flour, is mingled with water, forming either _atolle_ or
various kinds of _chicha_. Maize will yield, in very favourable
situations, two or three crops per year; though it is but seldom that
more than one is gathered.

The introduction of wheat is said to have been owing to the accidental
discovery, by a negro slave of Cortez, of three or four grains, among
some rice which had been issued to the soldiers. About the year 1530,
these grains were sown; and from this insignificant source has flowed
all the enormous produce of the upper lands of Mexico. Water is the only
element necessary to ensure success to the Mexican wheat grower; but it
is very difficult to attain this--and irrigation affords the most steady
supply.

_Ibid._

       *       *       *       *       *


THE AGAVE AMERICANA.


On Maguey, is an object of great value in the table land of the interior
of Mexico; from this plant is obtained the favourite liquor, the
_pulque_. At the moment of efflorescence, the flower stalk is
extirpated, and the juice destined to form the fruit flows into the
cavity thus produced, and is taken out two or three times a day for four
or five months; each day's produce is fermented for ten or fifteen days;
after which the _pulque_ is fit to drink, and before it has travelled in
skins, it is a very pleasant, refreshing liquor, to which the Mexicans
ascribe as many good qualities as the Highlander does to whiskey. The
stems of the _maguey_ can supply the place of hemp, and may be converted
into paper. The prickles too are used as pins by the Indians.--_Ibid_.

       *       *       *       *       *




THE ANECDOTE GALLERY.

       *       *       *       *       *


DOCTOR PARR.

_Concluded from page 334_.


Parr was evidently fond of living in troubled waters; accordingly, on
his removal to Colchester, he got into a quarrel with the trustees of
the school on the subject of a lease. He printed a pamphlet about it,
which he never published; restrained perhaps by the remarks of Sir
W. Jones, who constantly noted the pages submitted to him, with "too
violent," "too strong;" and probably thought the whole affair a battle
of kites and crows, which Parr had swelled into importance; or, it might
be, he suppressed it, influenced by the prospect of succeeding to
Norwich school, for which he was now a candidate, and by the shrewd
observation of Dr. Foster, "that Norwich might be touched by a fellow
feeling for Colchester; and the crape-makers of the one place sympathize
with the bag-makers of the other." If the latter consideration weighed
with him, it was the first and last time that any such consideration
did, Parr being apparently of the opinion of John Wesley, that there
could be no fitter subject for a Christian man's prayers, than that he
might be delivered from what the world calls "prudence." However it
happened, the pamphlet was withheld, and Parr was elected to the school
at Norwich.

At Norwich, Parr ventured on his first publications, and obtained his
first preferment. The publications consisted of a sermon on "The Truth
of Christianity," "A Discourse on Education," and "A Discourse on the
Late Fast;" the last of which opens with a mistake singular in Parr,
who confounds the sedition of Judas Gaulonitis, mentioned in Josephus,
(_Antiq_. xviii. 1. 1.) with that under Pilate, mentioned in St. Luke,
(xiii. 1, 2, 3.); whereas the former probably preceded the latter by
twenty years, or nearly. The preferment which he gained was the living
of Asterby, presented to him by Lady Jane Trafford, the mother of one of
his pupils; which, in 1783, he exchanged for the perpetual curacy of
Hatton, in Warwickshire, the same lady being still his patron neither
was of much value. Lord Dartmouth, whose sons had also been under his
care, endeavoured to procure something for him from Lord Thurlow, but
the chancellor is reported to have said "No," with an oath. The great
and good Bishop Lowth, however, at the request of the same nobleman,
gave him a prebend in St. Paul's, which, though a trifle at the time,
eventually became, on the expiration of leases, a source of affluence to
Parr in his old age. How far he was from such a condition at this period
of his life, is seen by the following incident given by Mr. Field. The
doctor was one day in this gentleman's library, when his eye was caught
by the title of "Stephens' Greek Thesaurus." Suddenly turning about and
striking vehemently the arm of Mr. Field, whom he addressed in a manner
very usual with him; he said, "Ah! my friend, my friend, may you never
be forced, as I was at Norwich, to sell that work, to me so precious,
from absolute and urgent necessity."

But we must on with the Doctor in his career. In 1785, for some reason
unknown to his biographer, Parr resigned the school at Norwich, and in
the year following went to reside at Hatton. "I have an excellent house,
(he writes to a friend,) good neighbours, and a Poor, ignorant,
dissolute, insolent, and ungrateful, beyond all example. _I like
Warwickshire very much_. I have made great regulations, viz. bells chime
three times as long; Athanasian creed; communion service at the altar;
swearing act; children catechized first Sunday in the month; private
baptisms discouraged; public performed after second lesson; recovered a
100_l_. a year left the poor, with interest amounting to 115_l_., all of
which I am to put out, and settle a trust in the spring; examining all
the charities."

Here Warwickshire pleases Parr; but Parr's taste in this, and in many
other matters, (as we shall have occasion to show by and by,) was
subject to change. He soon, therefore, becomes convinced of the superior
intellect of the men of Norfolk. He finds Warwickshire, the Boeotia of
England, two centuries behind in civilization. He is anxious, however,
to be in the commission of the peace for this ill-fated county, and
applies to Lord Hertford, then Lord Lieutenant; but the application
fails; and again, on a subsequent occasion, to Lord Warwick, and again
he is disappointed. What motives operated upon their lordships' minds
to his exclusion, they did not think it necessary to avow.

Providence has so obviously drawn a circle about every man, within
which, for the most part, he is compelled to walk, by furnishing him
with natural affections, evidently intended to fasten upon individuals;
by urging demands upon him which the very preservation of himself and
those about him compels him to listen to; by withholding from him any
considerable knowledge of what is distant, and hereby proclaiming that
his more proper sphere lies in what is near;--by compassing, him about
with physical obstacles, with mountains, with rivers, with seas
"dissociable," with tongues which he cannot utter, or cannot understand;
that, like the wife of Hector, it proclaims in accents scarcely to be
resisted, that there is a tower assigned to everyman, where it is his
first duty to plant himself for the sake of his own, and in the defence
of which he will find perhaps enough to do, without extending his care
to the whole circuit of the city walls.

The close of Parr's life grew brighter, The increased value of his stall
at St. Paul's set him abundantly at his ease: he can even indulge his
love of pomp--_ardetque cupidine currus_, he encumbers himself with a
coach and four. In 1816, he married a second wife, Miss Eyre, the sister
of his friend the Rev. James Eyre; he became reconciled to his two
grand-daughters, now grown up to woman's estate; he received them into
his family, and kept them as his own, till one of them became the wife
of the Rev. John Lynes.

In the latter years of his life, Parr had been subject to erysipelas;
once he had suffered by a carbuncle, and once by a mortification in the
hand. Owing to this tendency to diseased action in the skin, he was
easily affected by cold, and on Sunday, the 16th of January, 1825,
having, in addition to the usual duties of the day, buried a corpse,
he was, on the following night, seized with a long-continued rigor,
attended by fever and delirium, and never effectually rallied again.
There is a note, however, dated November 2, 1824, addressed by him to
Archdeacon Butler, which proves that he felt his end approaching, even
before this crisis.

"Dear and Learned Namesake,--This letter is important, and strictly
confidential. I have given J. Lynes minute and plenary directions for my
funeral. I desire you, if you can, to preach a short, unadorned funeral
sermon. Rann Kennedy is to read the lesson and grave service, though I
could wish you to read the grave service also. Say little of me, but you
are sure to say it _well_."

Dr. Butler complied with his request, and amply made good the opinion
here expressed. He spoke of him like a warm and stedfast friend, but not
like that worst of enemies, an indiscreet one; he did not challenge a
scrutiny by the extravagance of his praise, nor break, by his precious
balms, the head he was most anxious to honour. Dr. Parr's death was
tedious, and his faculties, except at intervals, disturbed. He took
an opportunity, however, afforded him by one of these intervals, of
summoning about his bed his wife, grand-children, and servants;
confessed to them his weaknesses and errors, asked their forgiveness for
any pain he might have caused them by petulance and haste, and professed
"his trust in God, through Christ, for the pardon of his sins." One
expression, which Dr. Johnstone reports him to have used on this
occasion, is extraordinary--that "from the beginning of his life he was
not conscious of having fallen into a crime." Far be it from us to
scrutinize the words of a delirious death-bed--These must have been
uttered (if, indeed, they are accurately given) either in some peculiar
and very limited sense, or else at a moment when a man is no longer
accountable to God for what he utters. The latter was, probably, the
case: for in the same breath in which he declares "his life, even his
early life, to have been pure," he sues for pardon at the hands of his
Maker, and acknowledges a Redeemer, as the instrument through which he
is to obtain it.

That quickness of feeling and disposition to abandon himself to
its guidance, which made Parr an inconsistent man, made him also a
benevolent one. Benevolence he loved as a subject for his contemplation,
and the practical extension of it as a rule for his conduct. He could
scarcely bear to regard the Deity under any other aspect. He would have
children taught, in the first instance, to regard him under that aspect
alone; simply as a being who displayed infinite goodness in the
creation, in the government, and in the redemption of the world.
Language itself indicates, that the whole system of moral rectitude is
comprised in it--_[Greek: energetein], benefacere_, beneficencethe
generic term being, in common parlance, emphatically restricted to works
of charity. Nor was this mere theory in Parr. Most men who have been
economical from necessity in their youth, continue to be so, from habit,
in their age--but Parr's hand was ever open as day. Poverty had vexed,
but had never contracted his spirit; money he despised, except as it
gave him power--power to ride in his state coach, to throw wide his
doors to hospitality, to load his table with plate, and his shelves with
learning; power to adorn his church with chandeliers and painted
windows; to make glad the cottages of his poor; to grant a loan, to a
tottering farmer; to rescue from want a forlorn patriot, or a thriftless
scholar. Whether misfortune, or mismanagement, or folly, or vice, had
brought its victim low, his want was a passport to Parr's pity, and the
dew of his bounty fell alike upon the evil and the good, upon the just
and the unjust. It is told of Boerhaave, that, whenever he saw a
criminal led out to execution, he would say, "May not this man be better
than I? If otherwise, the praise is due, not to me, but to the grace of
God." Parr quotes the saying with applause. Such, we doubt not, would
have been his own feelings on such an occasion.--_Quarterly Review_.

       *       *       *       *       *




THE GATHERER

    A snapper up of unconsidered trifles.
SHAKSPEARE.

       *       *       *       *       *


SONG FROM THE ITALIAN OF P. ROLLI.


  Babbling current, would you know
    Why I turn to thee again,
  'Tis to find relief from woe,
    Respite short from ceaseless pain.

  I and Sylvio on a day
    Were upon thy bank reclin'd,
  When dear Sylvio swore to me,
    And thus spoke in accents kind:

  First this flowing tide shall turn
    Backward to its fountain head,
  Dearest nymph, ere thou shall mourn,
    Thy too easy faith betray'd.

  Babbling current, backward turn,
    Hide thee in thy fountain head;
  For alas, I'm left to mourn
    My too easy faith betray'd.

  Love and life pursu'd the swain,
    Both must have the self-same date,
  But mine only he could mean,
    Since his love is turn'd to hate.

  Sure some fairer nymph than I,
    From me lures the lovely youth,
  Haply she receives like me,
    Vows of everlasting truth.

  Babbling current should the fair
    Stop to listen on thy shore,
  Bid her, Sylvio, to beware,
    Love and truth he oft had sworn.

T.H.

       *       *       *       *       *


THE SPRING AND THE MORNING,

_A Ballad._


  _Written by Sir Lumley Skeffington, Bart._
  _Inscribed to Miss Foote_.

  When the frosts of the Winter, in mildness were ending,
    To April I gave half the welcome of May;
  While the Spring, fresh in youth, came delightfully blending
    The buds that are sweet, and the songs that are gay.
  As the eyes fixed the heart on a vision so fair,
  Not doubting, but trusting what magic was there;
  Aloud I exclaim'd, with augmented desire,
  I thought 'twas the Spring, when In truth, 'tis Maria.

  When the fading of stars, in the regions of splendour,
    Announc'd that the morning was young in the East,
  On the upland I rov'd, admiration to render,
    Where freshness, and beauty, and lustre increas'd.
  Whilst the beams of the morning new pleasures bestow'd,
  While fondly I gaz'd, while with rapture I glow'd;
  In sweetness commanding, in elegance bright,
  Maria arose! a more beautiful light!

_Gentleman's Magazine_.

       *       *       *       *       *


UNEXPECTED REPROOF.


The celebrated scholar, Muretus, was taken ill upon the road as he was
travelling from Paris to Lyons, and as his appearance was not much in
his favour, he was carried to an hospital. Two physicians attended him,
and his disease not being a very common one, they thought it right to
try something new, and out of the usual road of practice, upon him.
One of them, not knowing that their patient knew Latin, said in that
language to the other, "We may surely venture to try an experiment upon
the body of so mean a man as our patient is." "Mean, sir!" replied
Muretus, in Latin, to their astonishment, "can you pretend to call any
man so, sir, for whom the Saviour of the world did not think it beneath
him to die?"

IRELAND.

The following is the territorial surface of Ireland:--

                                                             Acres.

  Arable land, gardens, meadows, pastures, and marshes   12,125,280

  Uncultivated lands, and bogs capable of improvement ... 4,900,000

  Surface incapable of any kind of improvement[3]........ 2,416,664
                                                         __________
  Total of acres                                         19,441,944


   [3] Parliamentary Report.

       *       *       *       *       *


ROUGE ET NOIR.


  When jovial Barras was the Monarch of France,
  And its women all lived in the light of his glance,
  One eve, when tall Tallien and plump Josephine
  Were trying the question, of which should be Queen,
  Dame Josephine hung on one side of his chair,
  With her West Indian bosom as brown as 'twas bare;
  Dame Tallien as fondly on t'other side hung,
  With a blush that might burn up the spot where she clung.
  Old Sieyes stalked in; saw my lord at his wine,
  Now toasting the copper-skin, now the carmine;
  Then starting away, cried, "Barras, _le bon soir_;
  'Twas for business _I_ came; I leave _you Rouge et Noir_."

       *       *       *       *       *


LIMBIRD'S EDITIONS.

CHEAP and POPULAR WORKS published at the MIRROR OFFICE in the Strand,
near Somerset House.

The ARABIAN NIGHTS' ENTERTAINMENTS, Embellished with nearly 150
Engravings. Price 6s. 6d. boards

The TALES of the GENII. Price 2s.

The MICROCOSM. By the Right Hon. G. CANNING. &c. Price 2s.

PLUTARCH'S LIVES, with Fifty Portraits, 2 vols. price 13s. boards.

COWPER'S POEMS, with 12 Engravings, price 3s. 6d. boards.

COOK'S VOYAGES, 2 vols. price 8s. boards.

The CABINET of CURIOSITIES: or WONDERS of the WORLD DISPLAYED Price 5s.
boards.

BEAUTIES of SCOTT. 2 vols. price 7s. boards.

The ARCANA of SCIENCE for 1828. Price 4s. 6d.

Any of the above Works can be purchased in Parts.

GOLDSMITH'S ESSAYS. Price 8d. DR. FRANKLIN'S ESSAYS. Price 1s. 2d.
BACON'S ESSAYS Price 8d. SALMAGUNDI. Price 1s. 8d.

       *       *       *       *       *

_Printed and Published by J. LIMBIRD, 143, Strand, (near Somerset
House,) London; sold by ERNEST FLEISCHER, 626, New Market, Leipsic; and
by all Newsmen and Booksellers_.



***END OF THE PROJECT GUTENBERG EBOOK THE MIRROR OF LITERATURE, AMUSEMENT,
AND INSTRUCTION, VOL. 13, ISSUE 371, MAY 23, 1829***


******* This file should be named 11487.txt or 11487.zip *******


This and all associated files of various formats will be found in:
https://www.gutenberg.org/1/1/4/8/11487


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS,' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook's
eBook number, often in several formats including plain vanilla ASCII,
compressed (zipped), HTML and others.

Corrected EDITIONS of our eBooks replace the old file and take over
the old filename and etext number.  The replaced older file is renamed.
VERSIONS based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:

https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

EBooks posted prior to November 2003, with eBook numbers BELOW #10000,
are filed in directories based on their release date.  If you want to
download any of these eBooks directly, rather than using the regular
search system you may utilize the following addresses and just
download by the etext year.

http://www.ibiblio.org/gutenberg/etext06

    (Or /etext 05, 04, 03, 02, 01, 00, 99,
     98, 97, 96, 95, 94, 93, 92, 92, 91 or 90)

EBooks posted since November 2003, with etext numbers OVER #10000, are
filed in a different way.  The year of a release date is no longer part
of the directory path.  The path is based on the etext number (which is
identical to the filename).  The path to the file is made up of single
digits corresponding to all but the last digit in the filename.  For
example an eBook of filename 10234 would be found at:

https://www.gutenberg.org/1/0/2/3/10234

or filename 24689 would be found at:
https://www.gutenberg.org/2/4/6/8/24689

An alternative method of locating eBooks:
https://www.gutenberg.org/GUTINDEX.ALL

*** END: FULL LICENSE ***
