The Project Gutenberg EBook of Striking Hard, by W.W. Jacobs

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Striking Hard
       Deep Waters, Part 10.

Author: W.W. Jacobs

Release Date: March 6, 2004 [EBook #11480]

Language: English

Character set encoding: US-ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK STRIKING HARD ***




Produced by David Widger






DEEP WATERS

By W.W. JACOBS




STRIKING HARD

"You've what?" demanded Mrs. Porter, placing the hot iron carefully on
its stand and turning a heated face on the head of the family.

"Struck," repeated Mr. Porter; "and the only wonder to me is we've stood
it so long as we have.  If I was to tell you all we've 'ad to put up with
I don't suppose you'd believe me."

"Very likely," was the reply.  "You can keep your fairy-tales for them
that like 'em.  They're no good to me."

"We stood it till flesh and blood could stand it no longer," declared her
husband, "and at last we came out, shoulder to shoulder, singing.  The
people cheered us, and one of our leaders made 'em a speech."

"I should have liked to 'ave heard the singing," remarked his wife.  "If
they all sang like you, it must ha' been as good as a pantermime!  Do you
remember the last time you went on strike?"

"This is different," said Mr. Porter, with dignity.

"All our things went, bit by bit," pursued his wife, "all the money we
had put by for a rainy day, and we 'ad to begin all over again.  What are
we going to live on?  O' course, you might earn something by singing in
the street; people who like funny faces might give you something!  Why
not go upstairs and put your 'ead under the bed-clothes and practise a
bit?"

Mr. Porter coughed.  "It'll be all right," he said, confidently.  "Our
committee knows what it's about; Bert Robinson is one of the best
speakers I've ever 'eard.  If we don't all get five bob a week more I'll
eat my 'ead."

"It's the best thing you could do with it," snapped his wife.  She took
up her iron again, and turning an obstinate back to his remarks resumed
her work.

Mr. Porter lay long next morning, and, dressing with comfortable
slowness, noticed with pleasure that the sun was shining.  Visions of a
good breakfast and a digestive pipe, followed by a walk in the fresh air,
passed before his eyes as he laced his boots.  Whistling cheerfully he
went briskly downstairs.

It was an October morning, but despite the invigorating chill in the air
the kitchen-grate was cold and dull.  Herring-bones and a disorderly
collection of dirty cups and platters graced the table.  Perplexed and
angry, he looked around for his wife, and then, opening the back-door,
stood gaping with astonishment.  The wife of his bosom, who should have
had a bright fire and a good breakfast waiting for him, was sitting on a
box in the sunshine, elbows on knees and puffing laboriously at a
cigarette.

"Susan!" he exclaimed.

Mrs. Porter turned, and, puffing out her lips, blew an immense volume of
smoke.  "Halloa!" she said, carelessly.

"Wot--wot does this mean?" demanded her husband.

Mrs. Porter smiled with conscious pride.  "I made it come out of my nose
just now," she replied.  "At least, some of it did, and I swallowed the
rest.  Will it hurt me?"

"Where's my breakfast?" inquired the other, hotly.  "Why ain't the
kitchen-fire alight?  Wot do you think you're doing of?"

"I'm not doing anything," said his wife, with an aggrieved air.  "I'm on
strike."

Mr. Porter reeled against the door-post.  "Wot!" he stammered.  "On
strike?  Nonsense!  You can't be."

"O, yes, I can," retorted Mrs. Porter, closing one eye and ministering to
it hastily with the corner of her apron.  "Not 'aving no Bert Robinson to
do it for me, I made a little speech all to myself, and here I am."

She dropped her apron, replaced the cigarette, and, with her hands on her
plump knees, eyes him steadily.

"But--but this ain't a factory," objected the dismayed man; "and, besides
--I won't 'ave it!"

Mrs. Porter laughed--a fat, comfortable laugh, but with a touch of
hardness in it.

"All right, mate," she said, comfortably.  "What are you out on strike
for?"

"Shorter hours and more money," said Mr. Porter, glaring at her.

His wife nodded.  "So am I," she said.  "I wonder who gets it first?"

She smiled agreeably at the bewildered Mr. Porter, and, extracting a
paper packet of cigarettes from her pocket, lit a fresh one at the stub
of the first.

"That's the worst of a woman," said her husband, avoiding her eye and
addressing a sanitary dustbin of severe aspect; "they do things without
thinking first.  That's why men are superior; before they do a thing they
look at it all round, and upside down, and--and--make sure it can be
done.  Now, you get up in a temper this morning, and the first thing you
do--not even waiting to get my breakfast ready first--is to go on strike.
If you'd thought for two minutes you'd see as 'ow it's impossible for you
to go on strike for more than a couple of hours or so."

"Why?" inquired Mrs. Porter.

"Kids," replied her husband, triumphantly.  "They'll be coming 'ome from
school soon, won't they?  And they'll be wanting their dinner, won't
they?"

"That's all right," murmured the other, vaguely.

"After which, when night comes," pursued Mr. Porter, "they'll 'ave to be
put to bed.  In the morning they'll 'ave to be got up and washed and
dressed and given their breakfast and sent off to school.  Then there's
shopping wot must be done, and beds wot must be made."

"I'll make ours," said his wife, decidedly.  "For my own sake."

"And wot about the others?"  inquired Mr. Porter.

"The others'll be made by the same party as washes the children, and
cooks their dinner for 'em, and puts 'em to bed, and cleans the 'ouse,"
was the reply.

"I'm not going to have your mother 'ere," exclaimed Mr. Porter, with
sudden heat.  "Mind that!"

"I don't want her," said Mrs. Porter.  "It's a job for a strong, healthy
man, not a pore old thing with swelled legs and short in the breath."

"Strong--'ealthy--man!"  repeated her husband, in a dazed voice.
"Strong--'eal----  Wot are you talking about?"

Mrs. Porter beamed on him.  "You," she said, sweetly.

There was a long silence, broken at last by a firework display of
expletives.  Mrs. Porter, still smiling, sat unmoved.

"You may smile!"  raved the indignant Mr. Porter.  "You may sit there
smiling and smoking like a--like a man, but if you think that I'm going
to get the meals ready, and soil my 'ands with making beds and washing-up,
you're mistook.  There's some 'usbands I know as would set about you!"

Mrs. Porter rose.  "Well, I can't sit here gossiping with you all day,"
she said, entering the house.

"Wot are you going to do?"  demanded her husband, following her.

"Going to see Aunt Jane and 'ave a bit o' dinner with her," was the
reply.  "And after that I think I shall go to the 'pictures.' If you 'ave
bloaters for dinner be very careful with little Jemmy and the bones."

"I forbid you to leave this 'ouse !" said Mr. Porter, in a thrilling
voice.  "If you do you won't find nothing done when you come home, and
all the kids dirty and starving."

"Cheerio!" said Mrs. Porter.

Arrayed in her Sunday best she left the house half an hour later.  A
glance over her shoulder revealed her husband huddled up in a chair in
the dirty kitchen, gazing straight before him at the empty grate.

He made a hearty breakfast at a neighbouring coffee-shop, and, returning
home, lit the fire and sat before it, smoking.  The return of the four
children from school, soon after midday, found him still wrestling with
the difficulties of the situation.  His announcement that their mother
was out and that there would be no dinner was received at first in
stupefied silence.  Then Jemmy, opening his mouth to its widest extent,
acted as conductor to an all-too-willing chorus.

The noise was unbearable, and Mr. Porter said so.  Pleased with the
tribute, the choir re-doubled its efforts, and Mr. Porter, vociferating
orders for silence, saw only too clearly the base advantage his wife had
taken of his affection for his children.  He took some money from his
pocket and sent the leading treble out marketing, after which, with the
assistance of a soprano aged eight, he washed up the breakfast things and
placed one of them in the dustbin.

The entire family stood at his elbow as he cooked the dinner, and
watched, with bated breath, his frantic efforts to recover a sausage
which had fallen out of the frying-pan into the fire.  A fourfold sigh of
relief heralded its return to the pan.

"Mother always--" began the eldest boy.

Mr. Porter took his scorched fingers out of his mouth and smacked the
critic's head.

The dinner was not a success.  Portions of half-cooked sausages returned
to the pan, and coming back in the guise of cinders failed to find their
rightful owners.

"Last time we had sausages," said the eight-year-old Muriel, "they melted
in your mouth."  Mr. Porter glowered at her.

"Instead of in the fire," said the eldest boy, with a mournful snigger.

"If I get up to you, my lad," said the harassed Mr. Porter, "you'll know
it!  Pity you don't keep your sharpness for your lessons!  Wot country is
Africa in?"

"Why, Africa's a continent!"  said the startled youth.

"Jes so," said his father; "but wot I'm asking you is: wot country is it
in?"

"Asia," said the reckless one, with a side-glance at Muriel.

"And why couldn't you say so before?" demanded Mr. Porter, sternly.
"Now, you go to the sink and give yourself a thorough good wash.  And
mind you come straight home from school.  There's work to be done."

He did some of it himself after the children had gone, and finished up
the afternoon with a little shopping, in the course of which he twice
changed his grocer and was threatened with an action for slander by his
fishmonger.  He returned home with his clothes bulging, although a couple
of eggs in the left-hand coat-pocket had done their best to accommodate
themselves to his figure.

He went to bed at eleven o'clock, and at a quarter past, clad all too
lightly for the job, sped rapidly downstairs to admit his wife.

"Some 'usbands would 'ave let you sleep on the doorstep all night," he
said, crisply.

"I know they would," returned his wife, cheerfully.  "That's why I
married you.  I remember the first time I let you come 'ome with me,
mother ses: 'There ain't much of 'im, Susan,' she ses; 'still, arf a loaf
is better than--'"

The bedroom-door slammed behind the indignant Mr. Porter, and the three
lumps and a depression which had once been a bed received his quivering
frame again.  With the sheet obstinately drawn over his head he turned a
deaf ear to his wife's panegyrics on striking and her heartfelt tribute
to the end of a perfect day.  Even when standing on the cold floor while
she remade the bed he maintained an attitude of unbending dignity, only
relaxing when she smote him light-heartedly with the bolster.  In a few
ill-chosen words he expressed his opinion of her mother and her
deplorable methods of bringing up her daughters.

He rose early next morning, and, after getting his own breakfast, put on
his cap and went out, closing the street-door with a bang that awoke the
entire family and caused the somnolent Mrs. Porter to open one eye for
the purpose of winking with it.  Slowly, as became a man of leisure, he
strolled down to the works, and, moving from knot to knot of his
colleagues, discussed the prospects of victory.  Later on, with a little
natural diffidence, he drew Mr. Bert Robinson apart and asked his advice
upon a situation which was growing more and more difficult.

"I've got my hands pretty full as it is, you know," said Mr. Robinson,
hastily.

"I know you 'ave, Bert," murmured the other.  "But, you see, she told me
last night she's going to try and get some of the other chaps' wives to
join 'er, so I thought I ought to tell you."

Mr. Robinson started.  "Have you tried giving her a hiding?" he inquired.

Mr. Porter shook his head.  "I daren't trust myself," he replied.  "I
might go too far, once I started."

"What about appealing to her better nature?" inquired the other.

"She ain't got one," said the unfortunate.  "Well, I'm sorry for you,"
said Mr. Robinson, "but I'm busy.  I've got to see a Labour-leader this
afternoon, and two reporters, and this evening there's the meeting.  Try
kindness first, and if that don't do, lock her up in her bedroom and keep
her on bread and water."

He moved off to confer with his supporters, and Mr. Porter, after
wandering aimlessly about for an hour or two, returned home at mid-day
with a faint hope that his wife might have seen the error of her ways and
provided dinner for him.  He found the house empty and the beds unmade.
The remains of breakfast stood on the kitchen-table, and a puddle of cold
tea decorated the floor.  The arrival of the children from school, hungry
and eager, completed his discomfiture.

For several days he wrestled grimly with the situation, while Mrs.
Porter, who had planned out her week into four days of charing, two of
amusement, and Sunday in bed, looked on with smiling approval.  She even
offered to give him a little instruction--verbal--in scrubbing the
kitchen-floor.

Mr. Porter, who was on his knees at the time, rose slowly to his full
height, and, with a superb gesture, emptied the bucket, which also
contained a scrubbing-brush and lump of soap, into the back-yard.  Then
he set off down the street in quest of a staff.

He found it in the person of Maudie Stevens, aged fourteen, who lived a
few doors lower down.  Fresh from school the week before, she cheerfully
undertook to do the housework and cooking, and to act as nursemaid in her
spare time.  Her father, on his part, cheerfully under-took to take care
of her wages for her, the first week's, payable in advance, being banked
the same evening at the Lord Nelson.

It was another mouth to feed, but the strike-pay was coming in very well,
and Mr. Porter, relieved from his unmanly tasks, walked the streets a
free man.  Beds were made without his interference, meals were ready
(roughly) at the appointed hour, and for the first time since the strike
he experienced satisfaction in finding fault with the cook.  The
children's content was not so great, Maudie possessing a faith in the
virtues of soap and water that they made no attempt to share.  They were
greatly relieved when their mother returned home after spending a couple
of days with Aunt Jane.

"What's all this?" she demanded, as she entered the kitchen, followed by
a lady-friend.

"What's all what?" inquired Mr. Porter, who was sitting at dinner with
the family.

"That," said his wife, pointing at the cook-general.

Mr. Porter put down his knife and fork.  "Got 'er in to help," he
replied, uneasily.

"Do you hear that?" demanded his wife, turning to her friend, Mrs.
Gorman.  "Oh, these masters!"

"Ah!"  said her friend, vaguely.

"A strike-breaker!" said Mrs. Porter, rolling her eyes.

"Shame!" said Mrs. Gorman, beginning to understand.

"Coming after my job, and taking the bread out of my mouth," continued
Mrs. Porter, fluently.  "Underselling me too, I'll be bound.  That's what
comes of not having pickets."

"Unskilled labour," said Mrs. Gorman, tightening her lips and shaking her
head.

"A scab!" cried Mrs. Porter, wildly.  "A scab!"

"Put her out," counselled her friend.

"Put her out!" repeated Mrs. Porter, in a terrible voice.  "Put her out!
I'll tear her limb from limb!  I'll put her in the copper and boil her!"

Her voice was so loud and her appearance so alarming that the unfortunate
Maudie, emitting three piercing shrieks, rose hastily from the table and
looked around for a way of escape.  The road to the front-door was
barred, and with a final yelp that set her employer's teeth on edge she
dashed into the yard and went home via the back-fences.  Housewives busy
in their kitchens looked up in amazement at the spectacle of a pair of
thin black legs descending one fence, scudding across the yard to the
accompaniment of a terrified moaning, and scrambling madly over the
other.  At her own back-door Maudie collapsed on the step, and, to the
intense discomfort and annoyance of her father, had her first fit of
hysterics.

"And the next scab that comes into my house won't get off so easy," said
Mrs. Porter to her husband.  "D'you understand?"

"If you 'ad some husbands--" began Mr. Porter, trembling with rage.

"Yes, I know," said his wife, nodding.  "Don't cry, Jemmy," she added,
taking the youngest on her knee.  "Mother's only having a little game.
She and dad are both on strike for more pay and less work."

Mr. Porter got up, and without going through the formality of saying
good-bye to the hard-featured Mrs. Gorman, put on his cap and went out.
Over a couple of half-pints taken as a sedative, he realized the growing
seriousness of his position.

In a dull resigned fashion he took up his household duties again, made
harder now than before by the scandalous gossip of the aggrieved Mr.
Stevens.  The anonymous present of a much-worn apron put the finishing
touch to his discomfiture; and the well-meant offer of a fair neighbour
to teach him how to shake a mat without choking himself met with a
reception that took her breath away.

It was a surprise to him one afternoon to find that his wife had so far
unbent as to tidy up the parlour.  Ornaments had been dusted and polished
and the carpet swept.  She had even altered the position of the
furniture.  The table had been pushed against the wall, and the easy-
chair, with its back to the window, stood stiffly confronting six or
seven assorted chairs, two of which at least had been promoted from a
lower sphere.

"It's for the meeting," said Muriel, peeping in.

"Meeting?" repeated her father, in a dazed voice.

"Strike-meetings," was the reply.  "Mrs. Gorman and some other ladies are
coming at four o'clock.  Didn't mother tell you?"

Mr. Porter, staring helplessly at the row of chairs, shook his head.

"Mrs. Evans is coming," continued Muriel, in a hushed voice--"the lady
what punched Mr. Brown because he kept Bobbie Evans in one day.  He ain't
been kept in since.  I wish you----"

She stopped suddenly, and, held by her father's gaze, backed slowly out
of the room.  Mr. Porter, left with the chairs, stood regarding them
thoughtfully.  Their emptiness made an appeal that no right-minded man
could ignore.  He put his hand over his mouth and his eyes watered.

He spent the next half-hour in issuing invitations, and at half-past
three every chair was filled by fellow-strikers.  Three cans of beer,
clay pipes, and a paper of shag stood on the table.  Mr. Benjamin Todd,
an obese, fresh-coloured gentleman of middle age, took the easy-chair.
Glasses and teacups were filled.

"Gentlemen," said Mr. Todd, lighting his pipe, "afore we get on to the
business of this meeting I want to remind you that there is another
meeting, of ladies, at four o'clock; so we've got to hurry up.  O'
course, if it should happen that we ain't finished----"

"Go on, Bennie!"  said a delighted admirer.  "I see a female 'ead peeping
in at the winder already," said a voice.

"Let 'em peep," said Mr. Todd, benignly.  "Then p'r'aps they'll be able
to see how to run a meeting."

"There's two more 'eads," said the other.  "Oh, Lord, I know I sha'n't be
able to keep a straight face!"

"H'sh!"  commanded Mr. Todd, sternly, as the street-door was heard to
open.  "Be'ave yourself.  As I was saying, the thing we've got to
consider about this strike----"

The door opened, and six ladies, headed by Mrs. Porter, entered the room
in single file and ranged themselves silently along the wall.

"Strike," proceeded Mr. Todd, who found himself gazing uneasily into the
eyes of Mrs. Gorman----"strike--er--strike----"

"He said that before," said a stout lady, in a loud whisper; "I'm sure he
did."

"Is," continued Mr. Todd, "that we have got to keep this--this--er--"

"Strike," prompted the same voice.

Mr. Todd paused, and, wiping his mouth with a red pocket-handkerchief,
sat staring straight before him.

"I move," said Mrs. Evans, her sharp features twitching with excitement,
"that Mrs. Gorman takes the chair."

"'Ow can I take it when he's sitting in it?"  demanded that lady.

"She's a lady that knows what she wants and how to get it," pursued Mrs.
Evans, unheeding.  "She understands men--"

"I've buried two 'usbands," murmured Mrs. Gorman, nodding.

"And how to manage them," continued Mrs. Evans.  "I move that Mrs. Gorman
takes the chair.  Those in favour--"

Mr. Todd, leaning back in his chair and gripping the arms, gazed
defiantly at a row of palms.

"Carried unanimously!"  snapped Mrs. Evans.

Mrs. Gorman, tall and bony, advanced and stood over Mr. Todd.  Strong men
held their breath.

"It's my chair," she said, gruffly.  "I've been moved into it."

"Possession," said Mr. Todd, in as firm a voice as he could manage, "is
nine points of the law.  I'm here and--"

Mrs. Gorman turned, and, without the slightest warning, sat down suddenly
and heavily in his lap.  A hum of admiration greeted the achievement.

"Get up!"  shouted the horrified Mr. Todd.  "Get up!"

Mrs. Gorman settled herself more firmly.

"Let me get up," said Mr. Todd, panting.

Mrs. Gorman rose, but remained in a hovering position, between which and
the chair Mr. Todd, flushed and dishevelled, extricated himself in all
haste.  A shrill titter of laughter and a clapping of hands greeted his
appearance.  He turned furiously on the pallid Mr. Porter.

"What d'you mean by it?"  he demanded.  "Are you the master, or ain't
you?  A man what can't keep order in his own house ain't fit to be called
a man.  If my wife was carrying on like this----"

"I wish I was your wife," said Mrs. Gorman, moistening her lips.

Mr. Todd turned slowly and surveyed her.

"I don't," he said, simply, and, being by this time near the door, faded
gently from the room.

"Order!"  cried Mrs. Gorman, thumping the arm of her chair with a large,
hard-working fist.  "Take your seats, ladies."

A strange thrill passed through the bodies of her companions and
communicated itself to the men in the chairs.  There was a moment's tense
pause, and then the end man, muttering something about "going to see what
had happened to poor old Ben Todd," rose slowly and went out.  His
companions, with heads erect and a look of cold disdain upon their faces,
followed him.

It was Mr. Porter's last meeting, but his wife had several more.  They
lasted, in fact, until the day, a fortnight later, when he came in with
flushed face and sparkling eyes to announce that the strike was over and
the men victorious.

"Six bob a week more!"  he said, with enthusiasm.  "You see, I was right
to strike, after all."

Mrs. Porter eyed him.  "I am out for four bob a week more," she said,
calmly.

Her husband swallowed.  "You--you don't understand 'ow these things are
done," he said, at last.  "It takes time.  We ought to ne--negotiate."

"All right," said Mrs. Porter, readily.  "Seven shillings a week, then."

"Let's say four and have done with it," exclaimed the other, hastily.

And Mrs. Porter said it.







End of the Project Gutenberg EBook of Striking Hard, by W.W. Jacobs

*** END OF THIS PROJECT GUTENBERG EBOOK STRIKING HARD ***

***** This file should be named 11480.txt or 11480.zip *****
This and all associated files of various formats will be found in:
        https://www.gutenberg.org/1/1/4/8/11480/

Produced by David Widger

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook's
eBook number, often in several formats including plain vanilla ASCII,
compressed (zipped), HTML and others.

Corrected EDITIONS of our eBooks replace the old file and take over
the old filename and etext number.  The replaced older file is renamed.
VERSIONS based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:

     https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

EBooks posted prior to November 2003, with eBook numbers BELOW #10000,
are filed in directories based on their release date.  If you want to
download any of these eBooks directly, rather than using the regular
search system you may utilize the following addresses and just
download by the etext year.

     https://www.gutenberg.org/etext06

    (Or /etext 05, 04, 03, 02, 01, 00, 99,
     98, 97, 96, 95, 94, 93, 92, 92, 91 or 90)

EBooks posted since November 2003, with etext numbers OVER #10000, are
filed in a different way.  The year of a release date is no longer part
of the directory path.  The path is based on the etext number (which is
identical to the filename).  The path to the file is made up of single
digits corresponding to all but the last digit in the filename.  For
example an eBook of filename 10234 would be found at:

     https://www.gutenberg.org/1/0/2/3/10234

or filename 24689 would be found at:
     https://www.gutenberg.org/2/4/6/8/24689

An alternative method of locating eBooks:
     https://www.gutenberg.org/GUTINDEX.ALL


