The Project Gutenberg EBook of Dirty Work, by W.W. Jacobs

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Dirty Work
       Deep Waters, Part 11.

Author: W.W. Jacobs

Release Date: March 6, 2004 [EBook #11481]

Language: English

Character set encoding: US-ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK DIRTY WORK ***




Produced by David Widger





DEEP WATERS

By W.W. JACOBS




DIRTY WORK

It was nearly high-water, and the night-watchman, who had stepped aboard
a lighter lying alongside the wharf to smoke a pipe, sat with half-closed
eyes enjoying the summer evening.  The bustle of the day was over, the
wharves were deserted, and hardly a craft moved on the river.  Perfumed
clouds of shag, hovering for a time over the lighter, floated lazily
towards the Surrey shore.

"There's one thing about my job," said the night-watchman, slowly, "it's
done all alone by yourself.  There's no foreman a-hollering at you and
offering you a penny for your thoughts, and no mates to run into you from
behind with a loaded truck and then ask you why you didn't look where
you're going to.  From six o'clock in the evening to six o'clock next
morning I'm my own master."

He rammed down the tobacco with an experienced forefinger and puffed
contentedly.

People like you 'ud find it lonely (he continued, after a pause); I did
at fust.  I used to let people come and sit 'ere with me of an evening
talking, but I got tired of it arter a time, and when one chap fell
overboard while 'e was showing me 'ow he put his wife's mother in 'er
place, I gave it up altogether.  There was three foot o' mud in the dock
at the time, and arter I 'ad got 'im out, he fainted in my arms.

Arter that I kept myself to myself.  Say wot you like, a man's best
friend is 'imself.  There's nobody else'll do as much for 'im, or let 'im
off easier when he makes a mistake.  If I felt a bit lonely I used to
open the wicket in the gate and sit there watching the road, and p'r'aps
pass a word or two with the policeman.  Then something 'appened one night
that made me take quite a dislike to it for a time.

I was sitting there with my feet outside, smoking a quiet pipe, when I
'eard a bit of a noise in the distance.  Then I 'eard people running and
shouts of "Stop, thief!"  A man came along round the corner full pelt,
and, just as I got up, dashed through the wicket and ran on to the wharf.
I was arter 'im like a shot and got up to 'im just in time to see him
throw something into the dock.  And at the same moment I 'eard the other
people run past the gate.

"Wot's up?" I ses, collaring 'im.

"Nothing," he ses, breathing 'ard and struggling.  "Let me go."

He was a little wisp of a man, and I shook 'im like a dog shakes a rat.
I remembered my own pocket being picked, and I nearly shook the breath
out of 'im.

"And now I'm going to give you in charge," I ses, pushing 'im along
towards the gate.

"Wot for?" he ses, purtending to be surprised.

"Stealing," I ses.

"You've made a mistake," he ses; "you can search me if you like."

"More use to search the dock," I ses.  "I see you throw it in.  Now you
keep quiet, else you'll get 'urt.  If you get five years I shall be all
the more pleased."

I don't know 'ow he did it, but 'e did.  He seemed to sink away between
my legs, and afore I knew wot was 'appening, I was standing upside down
with all the blood rushing to my 'ead.  As I rolled over he bolted
through the wicket, and was off like a flash of lightning.

A couple o' minutes arterwards the people wot I 'ad 'eard run past came
back agin.  There was a big fat policeman with 'em--a man I'd seen afore
on the beat--and, when they 'ad gorn on, he stopped to 'ave a word with
me.

"'Ot work," he ses, taking off his 'elmet and wiping his bald 'ead with a
large red handkerchief.  "I've lost all my puff."

"Been running?"  I ses, very perlite.

"Arter a pickpocket," he ses.  "He snatched a lady's purse just as she
was stepping aboard the French boat with her 'usband.  'Twelve pounds in
it in gold, two peppermint lozenges, and a postage stamp.'"

He shook his 'ead, and put his 'elmet on agin.

"Holding it in her little 'and as usual," he ses.  "Asking for trouble, I
call it.  I believe if a woman 'ad one hand off and only a finger and
thumb left on the other, she'd carry 'er purse in it."

He knew a'most as much about wimmen as I do.  When 'is fust wife died,
she said 'er only wish was that she could take 'im with her, and she made
'im promise her faithful that 'e'd never marry agin.  His second wife,
arter a long illness, passed away while he was playing hymns on the
concertina to her, and 'er mother, arter looking at 'er very hard, went
to the doctor and said she wanted an inquest.

He went on talking for a long time, but I was busy doing a bit of 'ead-
work and didn't pay much attention to 'im.  I was thinking o' twelve
pounds, two lozenges, and a postage stamp laying in the mud at the bottom
of my dock, and arter a time 'e said 'e see as 'ow I was waiting to get
back to my night's rest, and went off--stamping.

I locked the wicket when he 'ad gorn away, and then I went to the edge of
the dock and stood looking down at the spot where the purse 'ad been
chucked in.  The tide was on the ebb, but there was still a foot or two
of water atop of the mud.  I walked up and down, thinking.

I thought for a long time, and then I made up my mind.  If I got the
purse and took it to the police-station, the police would share the money
out between 'em, and tell me they 'ad given it back to the lady.  If I
found it and put a notice in the newspaper--which would cost money--very
likely a dozen or two ladies would come and see me and say it was theirs.
Then if I gave it to the best-looking one and the one it belonged to
turned up, there'd be trouble.  My idea was to keep it--for a time--and
then if the lady who lost it came to me and asked me for it I would give
it to 'er.

Once I had made up my mind to do wot was right I felt quite 'appy, and
arter a look up and down, I stepped round to the Bear's Head and 'ad a
couple o' goes o' rum to keep the cold out.  There was nobody in there
but the landlord, and 'e started at once talking about the thief, and 'ow
he 'ad run arter him in 'is shirt-sleeves.

"My opinion is," he ses, "that 'e bolted on one of the wharves and 'id
'imself.  He disappeared like magic.  Was that little gate o' yours
open?"

"I was on the wharf," I ses, very cold.

"You might ha' been on the wharf and yet not 'ave seen anybody come on,"
he ses, nodding.

"Wot d'ye mean?" I ses, very sharp.  "Nothing," he ses.  "Nothing."

"Are you trying to take my character away?"  I ses, fixing 'im with my
eye.

"Lo' bless me, no!" he ses, staring at me.  "It's no good to me."

He sat down in 'is chair behind the bar and went straight off to sleep
with his eyes screwed up as tight as they would go.  Then 'e opened
his mouth and snored till the glasses shook.  I suppose I've been one of
the best customers he ever 'ad, and that's the way he treated me.  For
two pins I'd ha' knocked 'is ugly 'ead off, but arter waking him up very
sudden by dropping my glass on the floor I went off back to the wharf.

I locked up agin, and 'ad another look at the dock.  The water 'ad nearly
gone and the mud was showing in patches.  My mind went back to a
sailorman wot had dropped 'is watch over-board two years before, and
found it by walking about in the dock in 'is bare feet.  He found it more
easy because the glass broke when he trod on it.

The evening was a trifle chilly for June, but I've been used to roughing
it all my life, especially when I was afloat, and I went into the office
and began to take my clothes off.  I took off everything but my pants,
and I made sure o' them by making braces for 'em out of a bit of string.
Then I turned the gas low, and, arter slipping on my boots, went outside.

It was so cold that at fust I thought I'd give up the idea.  The longer I
stood on the edge looking at the mud the colder it looked, but at last I
turned round and went slowly down the ladder.  I waited a moment at the
bottom, and was just going to step off when I remembered that I 'ad got
my boots on, and I 'ad to go up agin and take 'em off.

I went down very slow the next time, and anybody who 'as been down an
iron ladder with thin, cold rungs, in their bare feet, will know why,
and I had just dipped my left foot in, when the wharf-bell rang.

I 'oped at fust that it was a runaway-ring, but it kept on, and the
longer it kept on, the worse it got.  I went up that ladder agin and
called out that I was coming, and then I went into the office and just
slipped on my coat and trousers and went to the gate.

"Wot d'you want?" I ses, opening the wicket three or four inches and
looking out at a man wot was standing there.

"Are you old Bill?"  he ses.

"I'm the watchman," I ses, sharp-like.  "Wot d'you want?"

"Don't bite me!" he ses, purtending to draw back.  "I ain't done no 'arm.
I've come round about that glass you smashed at the Bear's Head."

"Glass!" I ses, 'ardly able to speak.

"Yes, glass," he ses--"thing wot yer drink out of.  The landlord says
it'll cost you a tanner, and 'e wants it now in case you pass away in
your sleep.  He couldn't come 'imself cos he's got nobody to mind the
bar, so 'e sent me.  Why!  Halloa!  Where's your boots?  Ain't you afraid
o' ketching cold?"

"You clear off," I ses, shouting at him.  "D'ye 'ear me?  Clear off while
you're safe, and you tell the landlord that next time 'e insults me I'll
smash every glass in 'is place and then sit 'im on top of 'cm!  Tell 'im
if 'e wants a tanner out o' me, to come round 'imself, and see wot he
gets."

It was a silly thing to say, and I saw it arterwards, but I was in such a
temper I 'ardly knew wot I was saying.  I slammed the wicket in 'is face
and turned the key and then I took off my clothes and went down that
ladder agin.

It seemed colder than ever, and the mud when I got fairly into it was
worse than I thought it could ha' been.  It stuck to me like glue, and
every step I took seemed colder than the one before.  'Owever, when I
make up my mind to do a thing, I do it.  I fixed my eyes on the place
where I thought the purse was, and every time I felt anything under my
foot I reached down and picked it up--and then chucked it away as far as
I could so as not to pick it up agin.  Dirty job it was, too, and in five
minutes I was mud up to the neck, a'most.  And I 'ad just got to wot I
thought was the right place, and feeling about very careful, when the
bell rang agin.

I thought I should ha' gorn out o' my mind.  It was just a little tinkle
at first, then another tinkle, but, as I stood there all in the dark and
cold trying to make up my mind to take no notice of it, it began to ring
like mad.  I 'ad to go--I've known men climb over the gate afore now--and
I didn't want to be caught in that dock.

The mud seemed stickier than ever, but I got out at last, and, arter
scraping some of it off with a bit o' stick, I put on my coat and
trousers and boots just as I was and went to the gate, with the bell
going its 'ardest all the time.

When I opened the gate and see the landlord of the Bear's Head standing
there I turned quite dizzy, and there was a noise in my ears like the
roaring of the sea.  I should think I stood there for a couple o' minutes
without being able to say a word.  I could think of 'em.

"Don't be frightened, Bill," ses the landlord.  "I'm not going to eat
you."

"He looks as if he's walking in 'is sleep," ses the fat policeman, wot
was standing near by.  "Don't startle 'im."

"He always looks like that," ses the landlord.

I stood looking at 'im.  I could speak then, but I couldn't think of any
words good enough; not with a policeman standing by with a notebook in
'is pocket.

"Wot was you ringing my bell for?" I ses, at last.

"Why didn't you answer it before?" ses the landlord.  "D'you think I've
got nothing better to do than to stand ringing your bell for three-
quarters of an hour?  Some people would report you."

"I know my dooty," I ses; "there's no craft up to-night, and no reason
for anybody to come to my bell. If I was to open the gate every time a
parcel of overgrown boys rang my bell I should 'ave enough to do."

"Well, I'll overlook it this time, seeing as you're an old man and
couldn't get another sleeping-in job," he ses, looking at the policeman
for him to see 'ow clever 'e was.  "Wot about that tanner?  That's wot
I've come for."

"You be off," I ses, starting to shut the wicket.  "You won't get no
tanner out of me."

"All right," he ses, "I shall stand here and go on ringing the bell till
you pay up, that's all."

He gave it another tug, and the policeman instead of locking 'im up for
it stood there laughing.

I gave 'im the tanner.  It was no use standing there arguing over a
tanner, with a purse of twelve quid waiting for me in the dock, but I
told 'im wot people thought of 'im.

"Arf a second, watchman," ses the policeman, as I started to shut the
wicket agin.  "You didn't see anything of that pickpocket, did you?"

"I did not," I ses.

"'Cos this gentleman thought he might 'ave come in here," ses the
policeman.

"'Ow could he 'ave come in here without me knowing it?"  I ses, firing
up.

"Easy," ses the landlord, "and stole your boots into the bargain"

"He might 'ave come when your back was turned," ses the policeman, "and
if so, he might be 'iding there now.  I wonder whether you'd mind me
having a look round?"

"I tell you he ain't 'ere," I ses, very short, "but, to ease your mind,
I'll 'ave a look round myself arter you've gorn."

The policeman shook his 'ead.  "Well, o' course, I can't come in without
your permission," he ses, with a little cough, "but I 'ave an idea, that
if it was your guv'nor 'ere instead of you he'd ha' been on'y too pleased
to do anything 'e could to help the law.  I'll beg his pardon tomorrow
for asking you, in case he might object."

That settled it.  That's the police all over, and that's 'ow they get
their way and do as they like.  I could see 'im in my mind's eye talking
to the guv'nor, and letting out little things about broken glasses and
such-like by accident.  I drew back to let 'im pass, and I was so upset
that when that little rat of a landlord follered 'im I didn't say a word.

I stood and watched them poking and prying about the wharf as if it
belonged to 'em, with the light from the policeman's lantern flashing
about all over the place.  I was shivering with cold and temper.  The mud
was drying on me.

"If you've finished 'unting for the pickpocket I'll let you out and get
on with my work," I ses, drawing myself up.

"Good night," ses the policeman, moving off.  "Good night, dear," ses the
landlord.  "Mind you tuck yourself up warm."

I lost my temper for the moment and afore I knew wot I was doing I 'ad
got hold of him and was shoving 'im towards the gate as 'ard as I could
shove.  He pretty near got my coat off in the struggle, and next moment
the police-man 'ad turned his lantern on me and they was both staring at
me as if they couldn't believe their eyesight.

"He--he's turning black!" ses the landlord.

"He's turned black!" ses the policeman.

They both stood there looking at me with their mouths open, and then
afore I knew wot he was up to, the policeman came close up to me and
scratched my chest with his finger-nail.

"It's mud!" he ses.

"You keep your nails to yourself," I ses.  "It's nothing to do with you."
and I couldn't 'elp noticing the smell of it.  Nobody could.  And wot was
worse than all was, that the tide 'ad turned and was creeping over the
mud in the dock.

They got tired of it at last and came back to where I was and stood there
shaking their 'eads at me.

"If he was on the wharf 'e must 'ave made his escape while you was in the
Bear's Head," ses the policeman.

"He was in my place a long time," ses the landlord.

"Well, it's no use crying over spilt milk," ses the policeman.  "Funny
smell about 'ere, ain't there?"  he ses, sniffing, and turning to the
landlord.  "Wot is it?"

"I dunno," ses the landlord.  "I noticed it while we was talking to 'im
at the gate.  It seems to foller 'im about."

"I've smelt things I like better," ses the policeman, sniffing agin.
"It's just like the foreshore when somebody 'as been stirring the mud up
a bit."

"Unless it's a case of 'tempted suicide," he ses, looking at me very
'ard.

"Ah!" ses the landlord.

"There's no mud on 'is clothes," ses the policeman, looking me over with
his lantern agin.

"He must 'ave gone in naked, but I should like to see 'is legs to make--
All right!  All right!  Keep your 'air on."

"You look arter your own legs, then," I ses, very sharp, "and mind your
own business."

"It is my business," he ses, turning to the landlord.  "Was 'e strange in
his manner at all when 'e was in your place to-night?"

"He smashed one o' my best glasses," ses the landlord.

"So he did," ses the policeman.  "So he did.  I'd forgot that.  Do you
know 'im well?"

"Not more than I can 'elp," ses the landlord.  "He's been in my place a
good bit, but I never knew of any reason why 'e should try and do away
with 'imself.  If he's been disappointed in love, he ain't told me
anything about it."

I suppose that couple o' fools 'ud 'ave stood there talking about me all
night if I'd ha' let 'em, but I had about enough of it.

"Look 'ere," I ses, "you're very clever, both of you, but you needn't
worry your 'eads about me.  I've just been having a mud-bath, that's
all."

"A mud-bath!"  ses both of 'em, squeaking like a couple o' silly parrots.

"For rheumatics," I ses.  "I 'ad it some-thing cruel to-night, and I
thought that p'r'aps the mud 'ud do it good.  I read about it in the
papers.  There's places where you pay pounds and pounds for 'em, but,
being a pore man, I 'ad to 'ave mine on the cheap."

The policeman stood there looking at me for a moment, and then 'e began
to laugh till he couldn't stop 'imself.

"Love-a-duck!" he ses, at last, wiping his eyes.  "I wish I'd seen it."

"Must ha' looked like a fat mermaid," ses the landlord, wagging his silly
'ead at me.  "I can just see old Bill sitting in the mud a-combing his
'air and singing."

They 'ad some more talk o' that sort, just to show each other 'ow funny
they was, but they went off at last, and I fastened up the gate and went
into the office to clean myself up as well as I could.  One comfort was
they 'adn't got the least idea of wot I was arter, and I 'ad a fancy that
the one as laughed last would be the one as got that twelve quid.

I was so tired that I slept nearly all day arter I 'ad got 'ome, and I
'ad no sooner got back to the wharf in the evening than I see that the
landlord 'ad been busy.  If there was one silly fool that asked me the
best way of making mud-pies, I should think there was fifty.  Little
things please little minds, and the silly way some of 'em went on made me
feel sorry for my sects.

By eight o'clock, 'owever, they 'ad all sheered off, and I got a broom
and began to sweep up to 'elp pass the time away until low-water.  On'y
one craft 'ad come up that day--a ketch called the Peewit--and as she was
berthed at the end of the jetty she wasn't in my way at all.

Her skipper came on to the wharf just afore ten.  Fat, silly old man 'e
was, named Fogg.  Always talking about 'is 'ealth and taking medicine to
do it good.  He came up to me slow like, and, when 'e stopped and asked
me about the rheumatics, the broom shook in my 'and.

"Look here," I ses, "if you want to be funny, go and be funny with them
as likes it.  I'm fair sick of it, so I give you warning."

"Funny?" he ses, staring at me with eyes like a cow.  "Wot d'ye mean?
There's nothing funny about rheumatics; I ought to know; I'm a martyr to
it.  Did you find as 'ow the mud did you any good?"

I looked at 'im hard, but 'e stood there looking at me with his fat baby-
face, and I knew he didn't mean any harm; so I answered 'im perlite and
wished 'im good night.

"I've 'ad pretty near everything a man can have," he ses, casting anchor
on a empty box, "but I think the rheumatics was about the worst of 'em
all.  I even tried bees for it once."

"Bees!"  I ses.  "_Bees!_"

"Bee-stings," he ses.  "A man told me that if I could on'y persuade a few
bees to sting me, that 'ud cure me.  I don't know what 'e meant by
persuading! they didn't want no persuading.  I took off my coat and shirt
and went and rocked one of my neighbour's bee-hives next door, and I
thought my last hour 'ad come."

He sat on that box and shivered at the memory of it.

"Now I take Dr. Pepper's pellets instead," he ses.  "I've got a box in my
state-room, and if you'd like to try 'em you're welcome."

He sat there talking about the complaints he had 'ad and wot he 'ad done
for them till I thought I should never have got rid of 'im.  He got up at
last, though, and, arter telling me to always wear flannel next to my
skin, climbed aboard and went below.

I knew the hands was aboard, and arter watching 'is cabin-skylight until
the light was out, I went and undressed.  Then I crept back on to the
jetty, and arter listening by the Peewit to make sure that they was all
asleep, I went back and climbed down the ladder.

It was colder than ever.  The cold seemed to get into my bones, but I
made up my mind to 'ave that twelve quid if I died for it.  I trod round
and round the place where I 'ad seen that purse chucked in until I was
tired, and the rubbish I picked up by mistake you wouldn't believe.

I suppose I 'ad been in there arf an hour, and I was standing up with my
teeth clenched to keep them from chattering, when I 'appened to look
round and see something like a white ball coming down the ladder.  My
'art seemed to stand still for a moment, and then it began to beat as
though it would burst.  The white thing came down lower and lower, and
then all of a sudden it stood in the mud and said, "Ow!"

"Who is it?" I ses.  "Who are you?"  "Halloa, Bill!" it ses.  "Ain't it
perishing cold?"

It was the voice o' Cap'n Fogg, and if ever I wanted to kill a fellow-
creetur, I wanted to then.

"'Ave you been in long, Bill?" he ses.  "About ten minutes," I ses,
grinding my teeth.

"Is it doing you good?" he ses.

I didn't answer 'im.

"I was just going off to sleep," he ses, "when I felt a sort of hot pain
in my left knee.  O' course, I knew what it meant at once, and instead o'
taking some of the pellets I thought I'd try your remedy instead.  It's a
bit nippy, but I don't mind that if it does me good."

He laughed a silly sort o' laugh, and then I'm blest if 'e didn't sit
down in that mud and waller in it.  Then he'd get up and come for'ard two
or three steps and sit down agin.

"Ain't you sitting down, Bill?" he ses, arter a time.

"No," I ses, "I'm not."

"I don't think you can expect to get the full benefit unless you do," he
ses, coming up close to me and sitting down agin.  "It's a bit of a shock
at fust, but  Halloa!"

"Wot's up?" I ses.

"Sitting on something hard," he ses.  "I wish people 'ud be more
careful."

He took a list to port and felt under the star-board side.  Then he
brought his 'and up and tried to wipe the mud off and see wot he 'ad got.

"Wot is it?"  I ses, with a nasty sinking sort o' feeling inside me.

"I don't know," he ses, going on wiping.  "It's soft outside and 'ard
inside.  It----"

"Let's 'ave a look at it," I ses, holding out my 'and.

"It's nothing," he ses, in a queer voice, getting up and steering for the
ladder.  "Bit of oyster-shell, I think."

He was up that ladder hand over fist, with me close behind 'im, and as
soon as he 'ad got on to the wharf started to run to 'is ship.

"Good night, Bill," he ses, over 'is shoulder.

"Arf a moment."  I ses, follering 'im.

"I must get aboard," he ses; "I believe I've got a chill," and afore I
could stop 'im he 'ad jumped on and run down to 'is cabin.

I stood on the jetty for a minute or two, trembling all over with cold
and temper.  Then I saw he 'ad got a light in 'is cabin, and I crept
aboard and peeped down the skylight.  And I just 'ad time to see some
sovereigns on the table, when he looked up and blew out the light.





End of the Project Gutenberg EBook of Dirty Work, by W.W. Jacobs

*** END OF THIS PROJECT GUTENBERG EBOOK DIRTY WORK ***

***** This file should be named 11481.txt or 11481.zip *****
This and all associated files of various formats will be found in:
        https://www.gutenberg.org/1/1/4/8/11481/

Produced by David Widger

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook's
eBook number, often in several formats including plain vanilla ASCII,
compressed (zipped), HTML and others.

Corrected EDITIONS of our eBooks replace the old file and take over
the old filename and etext number.  The replaced older file is renamed.
VERSIONS based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:

     https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

EBooks posted prior to November 2003, with eBook numbers BELOW #10000,
are filed in directories based on their release date.  If you want to
download any of these eBooks directly, rather than using the regular
search system you may utilize the following addresses and just
download by the etext year.

     https://www.gutenberg.org/etext06

    (Or /etext 05, 04, 03, 02, 01, 00, 99,
     98, 97, 96, 95, 94, 93, 92, 92, 91 or 90)

EBooks posted since November 2003, with etext numbers OVER #10000, are
filed in a different way.  The year of a release date is no longer part
of the directory path.  The path is based on the etext number (which is
identical to the filename).  The path to the file is made up of single
digits corresponding to all but the last digit in the filename.  For
example an eBook of filename 10234 would be found at:

     https://www.gutenberg.org/1/0/2/3/10234

or filename 24689 would be found at:
     https://www.gutenberg.org/2/4/6/8/24689

An alternative method of locating eBooks:
     https://www.gutenberg.org/GUTINDEX.ALL


