The Project Gutenberg eBook, The Mirror of Literature, Amusement, and
Instruction, Vol. 14, Issue 386, August 22, 1829, by Various


This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org





Title: The Mirror of Literature, Amusement, and Instruction, Vol. 14,
Issue 386, August 22, 1829

Author: Various

Release Date: March 6, 2004  [eBook #11486]

Language: English

Character set encoding: US-ASCII


***START OF THE PROJECT GUTENBERG EBOOK THE MIRROR OF LITERATURE,
AMUSEMENT, AND INSTRUCTION, VOL. 14, ISSUE 386, AUGUST 22, 1829***


E-text prepared by Jonathan Ingram, Allen Siddle, David Garcia, and the
Project Gutenberg Online Distributed Proofreading Team



Note: Project Gutenberg also has an HTML version of this
      file which includes the original illustrations.
      See 11486-h.htm or 11486-h.zip:
      (http://www.ibiblio.org/gutenberg/1/1/4/8/11486/11486-h/11486-h.htm)
      or
      (http://www.ibiblio.org/gutenberg/1/1/4/8/11486/11486-h.zip)




THE MIRROR OF LITERATURE, AMUSEMENT, AND INSTRUCTION.

VOL. 14. NO. 386.] SATURDAY, AUGUST 22, 1829. [PRICE 2d.



       *       *       *       *       *




ST. PETER'S CHURCH, PIMLICO.


[Illustration: St. Peter's Church, Pimlico.]


The engraving represents the new church on the eastern side of Wilton
Place, in the Parish of St. George, Hanover Square. It is a chaste
building of the Ionic order, from the designs of Mr. Henry Hakewill, of
whose architectural attainments we have frequently had occasion to speak.

The plan of St. Peter's is a parallelogram, placed east and west, without
aisles; the east being increased by the addition of a small chancel
flanked by vestries. The west front, in our Engraving, is occupied by an
hexastyle portico of the Ionic order, with fluted columns. The floor is
approached by a bold flight of steps, and in the wall, at the back are
three entrances to the church. The columns are surmounted by their
entablature and a pediment, behind which a low attic rises from the roof
of the church to the height of the apex of the pediment; it is crowned
with a cornice and blocking-course, and surmounted by an acroterium of
nearly its own height, but in breadth only equalling two-thirds of it;
this is finished with a sub-cornice and blocking-course, and is surmounted
by the tower, which rises from the middle. The addition of a steeple to a
Grecian church forms a stumbling-block to our modern architects, forcing
them to have recourse to many shifts to convert a Grecian temple into an
English church, a forcible argument for the rejection of the classical
styles altogether in this species of buildings.[1] Mr. Hakewill has,
however, in part surmounted this difficulty, and the effect produced is
not bad, as great value is given to the front elevation by it.

The tower consists of a square in plan, in elevation consisting of a
pedestal, the dado pieced for the dials of a clock, sustaining a cubical
story, with an arched window in each face, at the sides of which are Ionic
columns, the angles being finished in antis. This story is crowned with an
entablature, above which rises a small enriched circular temple; the whole
is crowned with a spherical dome, surmounted by a cross.

The body of the church is built of brick, with stone dressings. The
interior is chastely fitted up. The altarpiece is Mr. Hilton's splendid
picture of "Christ crowned with thorns," exhibited at Somerset House, in
1825, and presented to this church by the British Institution in 1827.

The ground for the site was given by Lord Grosvenor, and the sum of
5,555_l_. 11_s_. 1_d_. was granted by the Royal Commissioners towards the
building. It will accommodate 1,657 persons. The first stone was laid
September 4, 1824, and the church was consecrated by the Bishop of London,
(Dr. Howley,) July 20, 1827.


    [1] See Gentlemen's Magazine, April, 1829.

       *       *       *       *       *


PSALMODY.

(_To the Editor of the Mirror_.)


I have lately made a journey to the metropolis for the purpose of
inquiring by my own personal attention and otherwise, whether any
improvement had been made in the Psalmody of any of the numerous new
churches and chapels in and near London. I have visited by far the greater
part of them. In many of them I find no improvement, but there are two or
three which merit distinction.

In the majority of the churches, I observe the singing of psalms or hymns
(for I have not yet, after three months, heard an anthem) is confined
generally to about three verses, and those more ordinarily of the common
metre; the singing is very little of it congregational, but is chiefly
performed by the schools of charity children, and there does not appear to
have been any instruction for their singing in any other than the _treble_.
The organists in general are very good performers, but, however well that
office is filled, the voices of the congregation are wanting, by which a
great improvement would be given to the harmony. In two of the
congregations I happen to have a more numerous acquaintance, and know that
numbers of the congregation have excellent judgment and good voices, and
many are good performers on the piano-forte and harp. In conversing with
several of them on this interesting and (to me) sublime subject, I have
heard as an objection to their joining in the psalmody with any extensive
power, that there are no persons, exclusively of the organist, to lead the
voices, whether treble, counter, tenor, or bass, and yet what a delightful
opportunity do these new churches afford; in general the sound is well and
equally distributed.

The sublimity of this part of divine worship has been well expressed by
many of our poets, translators, and versifiers of the Psalms--one of them
speaks the feelings of a sincere congregation when he says,

  Arise my heart! my soul arise!
  Jehovah praise! sing till the skies
  Re-echo his ascending fame!
  Rejoice and celebrate his name!

this does not admit of a deadly silence in the churches; and another
excellent appeal to the true believer is made in the following beautiful
and sublime act of devotion:--

  Salvation! let the echo fly!
  The spacious earth around!
  While all the armies of the sky!
  Conspire to raise the sound.

It is the conviction not only of myself but of others who are in the same
order of the musical profession, that the means of drawing forth the
universal voices of congregations is by a number, not less than four, nor
more than twelve, being _appointed_ by the authority of the clergyman or
minister, to sing with correct harmony, and with rather a louder tone than
they might do if only an ordinary singer in the worship of the day as a
congregational attendant. Those four (or more) voices would have the
effect, in a few months, of producing a great improvement in the singing
by the congregation at large; but such an _appointment_ must not be
alienated from its main purpose. These voices, scientifically as they will
be exercised, must not sing in solos, duos, trios, or quartettes; they
must be faithful to their institution, and must _lead the congregation;_
not merely exhibit themselves, like the professional singers in the Roman
Catholic chapels, but direct the voices of all that may feel the animating
force of the 89th Psalm--

  Lord God of hosts thy wond'rous ways,
    _Are sung by saints above!_
  And saints on earth their honours raise
    To thy unchanging love!

The only instance I have met with in any of the London churches or chapels
of the Church of England (there may be others) is at the St. James's
Chapel, near Mornington Place, on the road to Hampstead. I attended at
that place of worship lately, and was delighted with the whole of the
services, wishing only that greater numbers of the congregation had joined
in the singing, which was conducted precisely on the principle of four
being appointed to lead the congregation: the four voices were excellent,
and naturally and easily led many to join, and I cannot doubt, but that
this superior arrangement, whoever was the author, will tend to make the
singing in that chapel an example to many others.

I lament that I am obliged to leave town, and may not be here again for
several months, but when I do, I shall humbly offer my services to the
clergyman of the chapel, for the improvement of so judicious a plan, and
extending it to other chapels of the same parish.

I should offer some apology for not having noticed the discourses, though
my remarks originate and have been chiefly confined to the psalmody. I
will not, however, let this opportunity pass of saying the sermons, both
morning and evening, were excellent, the attention of every part of the
congregation was great; throughout all the services there was, while the
minister was speaking, and the people not required to join, a most
interesting but attentive silence, and in the evening I retired with a
sympathetic feeling which I cannot describe.

In my next (should this receive your attention) I shall send you a few
remarks on the psalmody of the new churches of Marylebone and Trinity.

CHRISTIANUS,
_A Cathedral Chorister_.

       *       *       *       *       *


THE LAY FROM HOME.

(_For the Mirror_.)


  Its music beareth o'er my widow'd heart
  A tale of vanish'd innocence and love,
  And bliss that screw'd around the ark of life
  Sweet flow'rs of summer hue. It hath the tone,
  The very tone which wrapt my spirit up,
  In silent dreams mid visions. Oft, at eve,
  I heard it wandering thro' the silver air,
  As if some sylph had witch'd the stringed shell
  Of woods and lonely fountains:--and the birds
  That sang in the blue glow of heaven, the trees
  That whisper'd like a timid maiden's lips,
  The bees that kiss'd their bride-flow'rs into sleep,
  All breath'd the spell of that enchanting lay!

  Whence came it now? perchance from yonder dell,
  O'er which the skies, in sunny beauty fix'd,
  Their sapphire mantle hang. Its Eden home
  Is in some beauteous place where faces beam
  In loveliness and joy! To hail the morn,
  The infant pours it from his rosy mouth,
  Ere, o'er the fields, with blissful heart he roams,
  To watch the syren lark, or mark the sun
  Surround with golden light the rainbow clouds.

  That music-lay awak'd within my heart
  Thoughts, that had wept themselves to death, like clouds
  In summer hours.--It brought before mine eyes
  The haunts so often worshipped, the forms
  Revealing heav'n and holiness in vain.
  Alas, sweet lay, the freshness of the heart
  Is wasted, like an unfed stream, away;
  And dreams of Home, by Fancy treasurd up,
  Remain as wrecks around the tomb of Being!

REGINALD AUGUSTINE.
_Deal_.

       *       *       *       *       *


TYRE.

(_For the Mirror_.)


"And I will cause the noise of thy songs to cease, and the sound of thy
harps shall be no more heard"--_Ezekiel_, chap. xxvi. verse 13.

"It shall be a place for the spreading of nets in the midst of the sea."
_Ezekiel_, chap xxvi. verse 5.


  Thy harps are silent, mighty one!
    Thy melody no more:
  For ocean's mourning dirge alone
    Breaks on thy rocky shore.

  The fisher there his net has spread,
    Thy prophecy to show;
  Nor dreams he that thy doom was read,
    Two thousand years ago.

  On Chebar's banks the captive seer,
    Thy future ruin told:
  Visions of woe, how true and clear,
    With power divine unroll'd!

  The tall ship there no more is riding,
    Of Lebanon's proud cedars made;
  But the wild waves ne'er cease their chiding,
    Where Tyre's past pomp and splendour fade.

  The traveller to thy desert shore
    No cherish'd record found of thee;
  But fragments rude are scatter'd o'er
    Thy dreary land's blank misery.

  The sounds of busy life were hush'd,
    But still the moaning blast,
  That o'er the rocky barrier rush'd,
    Sang wildly as it pass'd:--
  Spirit of Time, thine echoes woke,
  And thus the mighty Genius spoke:--

  "Seek no more, seek no more,
  Splendour past and glories o'er,
  Here bleak ruin ever reigns;
  See him scatter o'er the plains,
  Arches broken, temples strew'd,
  O'er the dreary solitude!
  Long ago the words were spoken,
  Words which never can be broken.
  Where are now thy riches spread?
  Where wilt thou thy commerce spread?
  Thou shalt be sought but found no more!
  Wanderers to thy desert shore
  Former splendours bring thee never,
  Tyre is fallen, fallen forever!"


_Kirton Lindsey_.
ANNIE R.

       *       *       *       *       *


LINES ON THE DEATH OF SIR HUMPHRY DAVY, BART.[2]

(_For the Mirror_.)


  Let science weep and droop her head,
  Her favourite champion, Davy's dead!
  The brightest star among the bright,
  Alas! has ceased to shed its _light_.
  Yet say not darkness reigns alone,
  While "Safety Lamps" are burning on,
  And shedding _life_ that never dies.
  Around the tomb where Davy lies


J.F.C.


   [2] See vol. xiii. MIRROR.

       *       *       *       *       *


HAMPTON COURT:

BIRTH OF EDWARD THE SIXTH, AND DEATH OF QUEEN JANE SEYMOUR.

(_For the Mirror_.)


Every hint, every ray of light, which tends, in the most distant manner,
to illustrate an obscure passage in the history of our country, cannot we
presume, while it affords great pleasure and satisfaction to the student
attentively employed in such researches, be deemed either insignificant or
uninteresting by the general reader.

The birth of Edward the Sixth must always be regarded as a bright star in
the horizon of the Reformation, and one, which tended greatly to blast the
prospects of those who were inimical to that glorious change in our
religious constitution.

The marriage of Henry the Eighth, with the Lady Jane Seymour,[3]
immediately after the death of his former Queen, Anne Boleyn, is so well
known as to render it superfluous, if not presuming in us to enlarge upon
it in this place: suffice it to say, that the nuptials were celebrated on
the day following the execution of Anne, the twentieth of May, 1536, the
King "not thinking it fit to mourn long, or much, for one the law had
declared criminall."[4] Old Fuller says, "it is currantly traditioned,
that at her [Jane's] first coming to court, Queen _Anne Bolen_ espying a
jewell pendant about her neck, snatched thereat, (desirous to see, the
other unwilling to show it,) and casually hurt her _hand_ with her own
violence; but it grieved her _heart_ more, when she perceived it the
King's picture by himself bestowed upon her, who from this day forward
dated her own _declining_ and the other's _ascending_ in her husband's
affection."[5] About seventeen months after her marriage at the Palace of
Hampton Court, Queen Jane gave birth to a son, Edward the Sixth.

The precise period of the birth of this prince has been variously stated
by historians. Sir John Hayward,[6] who bestowed considerable labour upon
writing his life, places it on the seventeenth of October, 1537; while
Sanders,[7] on the other hand, fixes it on the tenth. Herbert, Godwin,[8]
and Stow, whom, all[9] his more modern biographers have followed, agree
that it happened on the twelfth of the same month, and their testimony is
fully corroborated by the following official letter, addressed to Cromwell,
Lord Privy Seal, informing him of the birth of a prince:--

_By the Quene_.

"Right trustie and right welbeloved, wee grete you well; and, forasmuche
as by the inestimable goodnes and grace of Almighty God wee be delivered
and brought in childbed of a Prince, conceived in most lawfull matrimonie
between my Lord the King's Majestie and us; doubtinge not but, for the
love and affection which ye beare unto us, and to the commonwealth of this
realme, the knowledge thereof should be joyous and glad tydeings unto you,
we have thought good to certifie you of the same, to th' intent you might
not onely render unto God condigne thanks and praise for soe greate a
benefit but alsoe continuallie praie for the longe continuance and
preservacion of the same here in this life, to the honour of God, joy and
pleasure of my Lord the Kinge and us, and the universall weale, quiett,
and tranquillitie of this hole realm."

"Given under our Signet, att my Lord's Mannor of Hampton Courte, the xii
daie of October."[10]

Edward was christened with great state, on the Monday following, in the
chapel at Hampton Court, Archbishop Cranmer, and the Duke of Norfolk being
the godfathers, and his sister, the Princess Mary, godmother.[11] "At his
birth," says Hall, "was great fires made through the whole realme, and
great joye made with thankesgeuyng to Almightie God which had sent so
noble a prince to succeed to the crowne of this realme."[12]

The joy, however, which the birth of a son and heir to the throne, excited
in the mind of Henry was soon dispelled by the death of his queen. It was
deemed necessary, both for the preservation of her life, and that of her
offspring, to bring the latter into the world by means of the Caesarian
operation, a mode which in the greater number of cases proves fatal to the
mother. It has been maliciously, and without the least appearance of truth,
asserted by Sanders,[13] one of the most bitter writers of the opposite
party, that the question was put to the King by the physicians, whether
the life of the Queen or the child should be saved, for it was judged
impossible to preserve both? "The child's," he replied, "for I shall be
able to find wives enough." Whether, however, her death originated from
that terrible cause, we cannot, at this distant period, pretend to affirm,
but from the report to the Privy Council of the birth of Edward the Sixth,
still extant, it would appear not, as it informs us she was "happily"
delivered, and died afterwards of a distemper incidental to women in that
condition.

The death of Jane Seymour, like the birth of her son, is involved in
considerable obscurity. Most of the chroniclers who appear to have
followed Herbert[14] in this particular, fix it on the fourteenth of
October, two days after the birth of Edward; Hayward, on the contrary,
states that "shee dyed of the incision on the fourth day following," while
Edward the Sixth, in his journal, written by himself, informs us, but
without stating any precise period, that it happened "within a few dayes
after the birth of her soone."[15] We shall, however, see from the
following letter, that this event did not take place on either of the
abovementioned days, nor until "duodecimo post die," as George Lilly truly
informs us, the day also mentioned in the journal of Cecil.[16] This
original document respecting the health of the Queen, which is still
extant, is signed by Thomas Rutland, and five other medical men, is dated
on a Wednesday, which if it were only the following Wednesday, and we
shall presently prove that it was not, would, at least, make it five days
afterwards.

"These shal be to advertise yor lordship of the Quenes estate. Yesterdaie
afternonne she had an naturall laxe, by reason whereof she beganne sumwhat
to lyghten, and (as it appeared,) to amende; and so contynued till towards
night. All this night she hath bene very syck, and doth rather appaire
than amend. Her Confessor hath bene with her grace this morning, and hath
done [all] that to his office apperteyneth, and even now is preparing to
minister to her grace the sacrament of unction. At Hampton Court, this
Wednesday mornyng, at viii of the clock."[17]

As a further and additional proof of the date of her decease, we shall
refer our readers to a manuscript, preserved in the Herald's College, the
preamble of which runs as follows:--"An ordre taken and made for the
interrement of the most high, most excellent, and most Chrysten Pryncess,
Jane, Quene of England, and of France, Lady of Ireland, and mother of the
most noble and puyssant Prynce Edward; which deceasyd at Hampton Courte,
the xxixth yere of the reigne of our most dread Soveraigne Lord Kyng Henry
the eight, her most dearest husband, the xxiiiith day of Octobre, beyng
Wedynsday, at nyght, xii of the clock; which departyng was the twelf day
after the byrthe of the said Prynce her Grace beying in childbed." By this
document it is fixed on the second Wednesday after the birth of the prince,
on the morning of which day, the abovementioned letter of her physicians
was undoubtedly written, as the ministering of the holy unction would show
that her death was fast approaching.

The remains of Jane Seymour were conveyed with great solemnity to Windsor,
and interred in the choir of St. George's Chapel, on the 12th of November.
The following epitaph was inscribed to her memory:--

  Phoenix Jana iacet, nato Phoenice dolendum,
  Secala Phoenices nulla tulisse duas.

Of which Fuller gives this quaint translation--

  Soon as her Phoenix Bud was blown,
    Root-Phoenix Jane did wither,
  Sad, that no age a brace had shown
    Of Phoenixes together.

The funeral rites were solemnized according to the forms of the Catholic
faith. The original letter[18] from Richard Gresham to the Lord Privy Seal,
dated "Thurssdaye the viiith day of Novbr." is still preserved, proposing
that a solemn dirge, and masses should be said for the soul of the late
Queen Jane, in St. Paul's, in presence of the Mayor, Alderman, and
Commoners, which were accordingly performed, as appears from the following
passage in Holinshed:--"There was a solemne hearse made for her in Paule's
Church, and funerall exequies celebrated, as well as in all other churches
within the Citie of London."[19]

S.I.B.


    [3] Jane Seymour, or as is sometimes written de Sancto Mauro, eldest
        daughter of Sir John Seymour, Knight, and Margaret, daughter of
        Sir Thomas Wentworth, of Nettlestead, in Suffolk was born at her
        father's seat of Wolf Hall, in Wiltshire. From her great
        accomplishments, and her father's connexions at court, (he being
        Governor of Bristol Castle, and Groom of the Chamber to Henry
        VIII.) she was appointed Maid of Honour to Queen Anne Boleyn, in
        which situation, her beauty attracted the notice of Henry, who
        soon found means to gratify his desires, by making her his wife.
        The family of the Seymours had since the time of Henry II. been
        keepers of the neighbouring Forest of Savernac, "in memory
        whereof," says Camden, "their great hunting horn, tipped with
        silver, is still preserved."

    [4] Herbert, p. 386.

    [5] Fuller's "Worthies."

    [6] "Life and Raigne of K. Edward the Sixth," p. 1.

    [7] Sanders', de Schism Anglic, p. 122.

    [8] "Octobris 12 Regina cum partus difficultate diu luctata, in lucem
        edidit, qui post patrem regnauit, Edvvardum, sed ex vtero matris
        excisum cum alterutri, aut parturienti nempe aut partui necessario
        percundum compertum esset."--"Annales," p. 64.

    [9] "Chronicles," p. 575, edit. 1631.

    [10] Of this letter, which was a circular to the Principal Officers
         of State, Sheriffs of Counties, &c. four original copies are
         preserved in the British Museum; three among the Harleian MSS.,
         Nos. 283, and 2131; and one, from which the above is copied,
         Cotton. MSS, Nero, C. x.

    [11] Holinshed, v. ii. p. 944. edit. 1587.--"At the bishopping the
         Duke of Suffolke was his godfather."

    [12] "Chronicle," fol. 232, edit. 1548.

    [13] This aspersion of Sanders, has been copied, greatly to the
         detriment of the character of Henry VIII. by several French
         writers; vide Mariceau "Traite des Maladies des Femmes Grosses,"
         tom. i. p. 358.--and Dionis "Cours d'Operations de Chirurgie,"
         p. 137.

    [14] Herbert, p. 430. Fox, Hall, Stow, Holinshed, and Speed, all
         agree in placing it on the twelfth. Hume, in his _History of
         England_, has made a singular mistake with regard to this date:
         he says "two days afterwards," and quotes Strype as his
         authority, while that author, who fully investigated the
         subject, says, "she died on Wednesday night, the
         twenty-fourth."--"Memorials," v. iii. p. 1.

    [15] Cotton. MSS, Nero, C. x--A copy of this Journal will be found
         printed entire in Burnet's "History," v. ii.

    [16] Vide Burnet, v. iii, p 1.

    [17] Cotton. MSS. Nero, C. x.

    [18] Cotton. MSS. Nero, C. 10.

    [19] "Chronicle," v. ii. p. 944.

       *       *       *       *       *




THE NOVELIST.

       *       *       *       *       *

THE HEARTHSTONE.--A GERMAN TRADITIONAL TALE.

(_For the Mirror_.)


Frantz did not at all like his new benefice; his parishioners were
evidently idle, ill-disposed people, doing no credit to the ministry of
the deceased incumbent; and looking with eyes any thing but respectful
and affectionate upon their new pastor. In short, he foresaw a host of
troubles; although he had not taken possession of his living for more than
two days. Neither did he admire the lonely situation of his house, which,
gloomy and old fashioned, needed (at least so thought the polished Frantz,
just emerged from the puny restraints and unlimited licenses of college)
nothing less than a total rebuilding to render it inhabitable. His own
sleeping apartment he liked less than all; but what could be done? It was
decidedly the only decent dormitory in the house--had been that of the
late pastor--and there was no help for it--could not but be his own. The
young minister was wretched--lamented without ceasing the enjoyments of
Leipzig--missed the society of his fellow students, and actually began to
meditate taking a wife. But upon whom should his election fall? He caused
all his female acquaintances to pass in mental review before him; some
were fair--some wealthy--some altogether angelic; but Frantz was not Grand
Seignior, and he allowed himself to be puzzled in a matter where every
sentiment of love and honour ought to have, without hesitation, determined
his choice; for in his rainbow visions of bright beauty and ethereal
perfection, appeared the lonely and lovely Adelinda. Adelinda, the poor,
the fond, the devoted, and, but for him, the innocent. No; beautiful and
loving as she was, connected with her were the brooding shadows of guilt,
and the lurid clouds of fiery vengeance; and Frantz had rather not think
of Adelinda.

On the morning of the third day of his residence at Steingart, he happened
to awake very early; being summertime it was broad daylight, and a bright
sun was endeavouring to beam upon his countenance through the small
lozenges of almost opaque glass which filled the high, narrow, and many
paned window. Not feeling inclined to sleep, nor for the present to rise,
Frantz laid for some time in deep reverie, with his eyes fixed, as some
would have deemed, upon the door; and as others, more justly, would have
thought upon vacancy. As he gazed, however, he was suddenly conscious that
the door slowly and sullenly swung open, and admitted three strangers; a
man of tall and graceful figure, and of a comely but melancholy aspect,
arrayed in a long, loose and dark morning gown; he led two young and
lovely children, whose burnished golden hair, pale, clear, tranquil
countenances and snow-white garments gave them the appearance of celestial
intelligences. Frantz, terrified and confounded, followed with his eyes
those whom he could but fancy to be apparitions, as with noiseless steps
they walked, or rather glided, towards a table which stood near the
fireplace; upon this laid the parish register, coming in front of which,
the man opened it with a solemn air, and turning over a few pages, pointed
with his finger to some record, upon which the fair children seemed to
gaze with interest and attention. The trio smiled mournfully at each other,
then moving so that they stood upon the hearth immediately opposite the
foot of Frantz's bed, and facing the affrighted young minister, he had
full leisure to contemplate his strange visiters. That they were of a
superhuman nature, he was warranted in concluding from their appearance
in so solitary a place as Steingart--from their unceremonious _entree_ at
that unusual hour into his dormitory, and from their movements, actions,
and awful silence. Frantz endeavoured to recollect the form of adjuration,
and also that of exorcism, commonly employed to tranquillize the turbulent
departed, but vainly; his brain was giddy; his thoughts distracted; his
heart throbbed to agony with terror, and his tongue refused its office.
With a violent effort he sprang up in his bed, and in his address to the
speechless trio, had proceeded as far as--"In the name of--" when the
children sank down into the very hearthstone upon which they stood, and
the man--Frantz saw not whither _he_ went--perhaps up the chimney--but go
he certainly did.

The terrified young man leapt in a state of desperation from his bed, and
searched the apartment narrowly, as people commonly, but foolishly, are
wont to do in similar cases. His search, as might have been expected, was
useless; but not liking at present to alarm his domestics with a report
of the house being haunted, he resolved to await further evidences of
the supernatural visitation. Next morning at about the same hour, the
apparitions again entered his apartment; and acting as they had previously
done, gazed earnestly at him for some seconds ere they vanished. On the
morning of the third day the trio appeared again, when the gentleman of
the long robe, looking most earnestly at Frantz, pointed to the register,
the children, and the hearthstone; and then, as usual, disappeared under
the same circumstances as before.

Frantz was much distressed; he could not exactly comprehend the meaning of
this dumb show; and yet felt that some dire mystery was connected with
these phantoms, which he was called upon to unravel. After breakfast he
wandered out, and lost in the maze of thought, sauntered, ere he was aware
of it, into the churchyard. Shortly afterwards the church-door was opened
by the sexton, who kept his pickaxe and mattock in a corner of the belfry,
and Frantz remembering that as yet he had not entered the church, followed
him in, and was struck with the appearance of many portraits which hung
round the walls.

"What are these?" said he.

"The pictures, sir, of all your predecessors; know you not, that in some
of our country churches it is the custom to hang up the likenesses of all
the gentlemen who ever held the living?"

Frantz, in a tone of indifference, replied, that he fancied he had heard
of such a thing.

"'Tis, sir," continued the man, "a custom with which you must comply at
any rate. Why, bad as was our last pastor Herr Von Weetzer, he honoured us
so far, that there hangs _his_ picture."

Frantz advanced to view a newly painted portrait, which hung last in the
line of his predecessors; and then the young man started back, changed
colour, and the deadly faintness of terror seized his relaxing frame; for
in it he recognised, exact in costume and features, the perfect likeness
of his adult spectral visiter!

"Good God!" cried Frantz, "how very extraordinary!"

"A nice looking man, sir," said the sexton, not noticing his emotion;
"pity 'tis that he was so wicked."

"Wicked!" exclaimed Frantz, almost unconscious of what he said; "how
wicked?"

"Oh, sir, I can't exactly say how wicked; but a bad gentleman was Mr. Von
Weetzer, that's certain."

"Wicked! well--was he married?" asked Frantz, with apparent unconcern.

"Why, no, sir;" replied the sexton, with a significant look; "people do
say he was not; but if all tales be true that are rife about him, 'tis a
sure thing he ought to have been."

"Hah! hum!" muttered Frantz, and a slight blush tinged his fine
countenance. "His children you say--"

"Lord, sir! I said nothing about them--who told you? Few folks at
Steingart, I guess, knew he had any but myself. 'Tis thought the poor
things did not come fairly by their ends; and for certain, I never buried
them!"

Frantz stood for some minutes absorbed in thought; at length he said--
"were they baptized? I have a reason for asking."

"Perhaps sir, it is, that you are thinking if the poor, little, innocent
creatures were not christened, they'd no right to be laid in consecrated
ground."

"No matter what I think; I believe I have the register."

"You have, sir; please then to look at page 197, line 19, and I fancy
you'll find the names of Gertrude and Erhard Dow, ('twas their poor
_misfortunate_ mother's sirname,) down as baptized."

"I have," interrupted Frantz, with an air of extreme solemnity, "seen, as
I believe, those children and their father!"

"Mein Gott!" cried the sexton in excessive alarm--"_seen_ them?--Seen
_Herr Von Weetzer!_ They do say he walks--dear, dear!--and after the
shocking unchristian death that he died too! Where, sir? Where and when?"

"No matter, I also have my suspicions."

"He murdered them himself, sir--the wicked man! 'Twasn't their mother, my
poor niece, God rest her soul! She died as easy as a lamb. Indeed, indeed,
it wasn't her."

"Bring your tools," said Frantz, "and come with me."

He led the sexton to his chamber--desired him to raise the mysterious
hearthstone, and dig up the ground beneath it. This was accordingly done,
and in a few minutes, with sentiments of unspeakable pity and horror,
Frantz beheld the fleshless remains of two children, who apparently from
the size of the bones must have been about the age and figure, when
deposited there, of the little phantoms. He found also upon turning to the
register, that it laid open at the very page named by the sexton; and on
the very spot which the apparition of the wretched Von Weetzer had
indicated by his finger, was duly entered the baptism of the murdered
children; and the sexton readily turned to the entries of their birth in
other parts of the volume. Frantz interred the remains of these
unfortunate beings in consecrated ground--immediately quitted Steingart--
resigned a preferment which had (from the singularly terrible incident
thus connected with his possession of it) equally alarmed and disgusted
him--_married Adelinda_ upon his return to Leipzig--and gradually became
an exemplary member of Society.

M.L.B.

       *       *       *       *       *


Censure is the tax a man pays to the public for being eminent.--_Swift_.

       *       *       *       *       *




THE NATURALIST.

       *       *       *       *       *

NEST OF THE TAYLOR BIRD.

[Illustration: Nest of the Taylor Bird.]


This is one of the most interesting objects in the whole compass of
Natural History. The little architect is called the _Taylor Bird, Taylor
Wren_, or _Taylor Warbler_, from the art with which it makes its nest,
sewing some dry leaves to a green one at the extremity of a twig, and thus
forming a hollow cone, which it afterwards lines. The general construction
of the nest, as well as a description of a specimen in Dr. Latham's
collection, will be found at page 180, of vol. xiii. of the MIRROR.

The Taylor Bird is only about three and a half inches in length, and
weighs, it is said, three-sixteenths of an ounce; the plumage above is
pale olive yellow; chin and throat yellow; breast and belly dusky white.
It inhabits India, and particularly the Islands of Ceylon. The eggs are
white, and not much larger than what are called ant's eggs.[1]

In constructing the nest, the beak performs the office of drilling in the
leaves the necessary holes, and passing the fibres through them with the
dexterity of a tailor. Even such parts in the rear as are not sufficiently
firm are sewed in like manner.

    [20] Notes to Jennings's _Ornithologia_, p. 324.

       *       *       *       *       *


IVY.


Mr. Gilbert Burnett thus beautifully illustrates the transitorial
metamorphosis of ivy:--

"The ivy, in its infant or very young state, has stalks trailing upon the
ground, and protruding rootlets throughout their whole extent; its leaves
are spear-shaped, and it bears neither flower nor fruit; this is termed
_ivy creeping on the ground_. The same plant, when more advanced, quits
the ground, and climbs on walls and trees, its rootlets becoming holdfasts
only; its leaves are generally three or five lobed, and it is still barren;
this is the _greater barren ivy_. In its next, or more mature state, it
disdains all props, and rising by its own strength above the walls on
which it grew, occasionally puts on the appearance of a tree; in this the
flower of its age, the branches are smooth, devoid of radicles and
holdfasts; and it is loaded with blossoms and with fruit; the lobulations
of the leaves are likewise less; this is the _war-poet's ivy_. But when
old, the ivy again becomes barren, again the suckers appear upon the stem,
and the leaves are no longer lobed, but egg-shaped; this is the
_Bacchanalian ivy_."

       *       *       *       *       *


MICROSCOPIC AMUSEMENT.


Mr. Carpenter, in _Gill's Repository_, speaking of the fine displays of
anatomy and wonderful construction of insects, creatures so much "despised,
and which are, indeed, but too often made the subject of wanton sport by
many persons, who amuse their children by passing a pin through the bottom
of their abdomen, in order to excite pain and long-suffering in the insect,
and thus making them spin, as they ignorantly term it," has the following
most humane and benevolent observations:--"Many of these cruel sports
might undoubtedly be effectively checked, if the teachers of schools were
occasionally to exhibit to their pupils, under the microscope, the various
parts of an insect with which they are familiar; and, by interesting
lectures of instruction, to point out the uses to which those parts are
applied by the insect, for its preservation and comfort; and that, when
they are deprived of them, or they are even injured, a degree of suffering
takes place in the creature, which the children at present seem to be
wholly uninformed of. I certainly think that, if the abovementioned useful
lessons were inculcated, they would afford a check to those cruel
propensities in many children, which they at present indulge in, for want
of being better instructed."

       *       *       *       *       *




NOTES OF A READER.

       *       *       *       *       *


ROYAL PROGRESSES, OR VISITS.


The celebrity attendant on a royal visit adhered long to places as well as
persons. A chamber in the decayed tower of Hoghton, in Lancashire, still
bears the name of James the First's room. Elizabeth's apartment, and that
of her maids of honour, are still known at Weston House, in Warwickshire;
her walk "marked by old thorn-bushes," at Hengrave, in Norfolk; near
Harefield, the farm-house where she was welcomed by allegorical personages;
at Bisham Abbey, the well in which she bathed; and at Beddington, in
Surrey, her favourite oak. She often shot with a cross-bow in the paddock
at Oatlands. At Hawsted, in Suffolk, she is reported to have dropped a
silver-handled fan into the moat; and an old approach to Kenninghall Place,
in Norfolk, is called Queen Bess's Lane, because she was scratched by the
brambles in riding through it.--_Quarterly Review_.

       *       *       *       *       *


SHAKSPEARE'S MACBETH.


During one of the progresses of James I. on passing the gate of St. John's
College, at Oxford, his majesty was saluted by three youths, representing
the weird sisters (sibyllae,) who, in Latin hexameters, bade the
descendant of Banquo hail, as king of Scotland, king of England, and king
of Ireland; and his queen as daughter, sister, wife, and mother of kings.
The occasion is memorable in dramatic history, if it be true that this
address, or a translation of it, led Shakspeare to write on the story of
Macbeth. Much has been said for the probability of this supposition; but
surely the legend of Macbeth and Banquo must have been abundantly
discoursed of in England between James's accession and the year when this
pageant was exhibited; and Shakspeare could find every circumstance
alluded to by the Oxford speakers, and many more in Holinshed's Chronicle,
which, through a great part of Macbeth, he has undoubtedly taken for his
guide.--_Ibid_.

       *       *       *       *       *


CHINESE DRAMA.


The Chinese themselves make no technical distinctions between _tragedy_
and _comedy_ in their stage pieces;--the dialogue of which is composed in
ordinary prose, while the principal performer now and then chants forth,
in unison with music, a species of song or vaudeville, and the name of the
tune or air is always inserted at the top of the passage to be sung.--
_Quarterly Review_.

       *       *       *       *       *


THE HAWTHORN.


The trunk of an old hawthorn is more gnarled and rough than, perhaps, that
of any other tree; and this, with its hoary appearance, and its fragrance,
renders it a favourite tree with pastoral and rustic poets, and with those
to whom they address their songs. Milton, in his L'Allegro, has not
forgotten this favourite of the village:--


  "Every shepherd tells his tale
   Under the hawthorn in the dale."


When Burns, with equal force and delicacy, delineates the pure and
unsophisticated affection of young, intelligent, and innocent country
people, as the most enchanting of human feelings, he gives additional
sweetness to the picture by placing his lovers


  "Beneath the milk-white thorn, that scents the evening gale."


There is something about the tree, which one bred in the country cannot
soon forget, and which a visiter learns, perhaps, sooner than any
association of placid delight connected with rural scenery. When, too, the
traveller, or the man of the world, after a life spent in other pursuits,
returns to the village of his nativity, the old hawthorn is the only
playfellow of his boyhood that has not changed. His seniors are in the
grave; his contemporaries are scattered; the hearths at which he found a
welcome are in the possession of those who know him not; the roads are
altered; the houses rebuilt; and the common trees have grown out of his
knowledge: but be it half a century or more, if man spare the old hawthorn,
it is just the same--not a limb, hardly a twig, has altered from, the
picture that memory traces of his early years.--_Library of Entertaining
Knowledge_.

       *       *       *       *       *


TURKISH JOKE.


When the Caliph Haroun el Raschid (who was the friend of the great
Charlemagne,) entertained Ebn Oaz at his court in the quality of jester,
he desired him one day, in the presence of the Sultana and all her
followers, to make an excuse worse than the crime it was intended to
extenuate: the Caliph walked about, waiting for a reply. Alter a long
pause, Ebn Oaz skulked behind the throne, and pinched his highness in the
rear. The rage of the Caliph was unbounded. "I beg a thousand pardons of
your Majesty," said Ebn Oaz, "but I thought it was her Highness the
Sultana." This was the excuse worse than the crime; and of course the
jester was pardoned.

       *       *       *       *       *


FUND AND REFUND.


Disappointment at the theatre is a bad thing: but the manager returning
admission money is worse. Sheridan, who understood professional feelings
on this subject in the most acute degree, was in the habit of saying that
he could give words to the chagrin of a conqueror, on seeing the fruit of
his victories snatched from him; or the miseries of a broken down minister,
turned out in the moment when he thought the cabinet at his mercy; or a
felon listening to a long winded sermon from the ordinary; or a debtor
just fallen into the claws of a dun; but that he never could find words to
express the sensibilities of a manager compelled to disgorge money once
taken at his doors. "_Fund_," says this experienced ornament of the art of
living by one's wits, "_fund_ is an excellent word; but _re-fund_ is the
very worst in the language."_Monthly Magazine_.

       *       *       *       *       *


COURT SQUABBLES.


Mr. Crawfurd, in his _Embassy_, describes the following ludicrous scene
arising from a misunderstanding between the sovereign of Birmah and his
ministers:--"The ministers last night reported to the king the progress of
the negotiation. His majesty was highly indignant, said his confidence had
been abused, and that now, for the first time, he was made acquainted with
the real state of affairs. He accused the ministers of falsehoods,
malversations, and all kinds of offences. His displeasure did not end in
mere words; he drew his Da, or sword, and sallied forth in pursuit of the
offending courtiers. These took to immediate flight, some leaping over the
balustrades which rail in the front of the Hall of Audience, but the
greater number escaping by the stair which leads to it; and in the
confusion which attended their endeavours, (tumbling head over heels,) one
on top of another. Such royal paroxysms are pretty frequent, and, although
attended with considerable sacrifices of the kingly dignity, are always
bloodless. The late king was less subject to these fits of anger than his
present majesty, but he also occasionally forgot himself. Towards the
close of his reign, and when on a pilgrimage to the great temple of
Mengwan, a circumstance of this description took place, which was
described by an European gentleman, himself present, and one of the
courtiers. The king had detected something flagitious, which would not
have been very difficult. His anger rose; he seized his spear, and
attacked the false ministers. These, with the exception of the European,
who was not a party to the offence, fled tumultuously. One hapless
courtier had his heels tripped up in his flight; the king overtook him,
and wounded him slightly in the calf of the leg with his spear, but took
no farther vengeance."

       *       *       *       *       *


LULLABY.


SHAKSPEARE, in _Titus Andronicus_, says,

  "Be unto us, as is a nurse's song
  Of _Lullaby_ to bring her babe to sleep."

A learned commentator gives us what he facetiously calls a lullaby note on
this.

"The verb _to lull_, means to sing Gently, and it is connected with the
Greek [Greek: laleo], loquor, or [Greek: lala], the sound made by the
beach of the sea. The Roman nurses used the word _lalla_, to quiet their
children, and they feigned a deity called _Lullus_, whom they invoked on
that occasion; the lullaby, or tune itself was called by the same name."--
_Douce_.

_Lullaby_ is supposed a contraction for _Lull-a-baby_. The Welsh are
celebrated for their Lullaby songs, and a good Welsh nurse, with a
pleasing voice, has been sometimes found more soporific in the nursery,
than the midwife's anodyne. The contrary effects of Swift's song, "Here we
go up, up, up," and the smile-provoking melody of "Hey diddle, diddle,"
_cum multis aliis_, are too well known to be enumerated or disputed. "The
Good Nurse" give us a chapter on the advantage of employing music in
certain stages of protracted illness.

       *       *       *       *       *


GOOD NIGHT.


In northern Europe we may, without impropriety, say good night! to
departing friends at any hour of darkness; but the Italians utter their
Felicissima Notte only once. The arrival of candles marks the division
between day and night, and when they are brought in, the Italians thus
salute each other. How impossible it is to convey the exact properties of
a foreign language by translation! Every word, from the highest to the
lowest, has a peculiar significance, determinable only by an accurate
knowledge of national and local attributes and peculiarites.

GOETHE.--_Blackwood's Magazine_.

       *       *       *       *       *




THE ANECDOTE GALLERY.

       *       *       *       *       *


THE EDDYSTONE LIGHTHOUSE.

(_For The Mirror_.)


In the year 1696, Mr. Henry Winstanley, undertook to build the Eddystone
Lighthouse, and in 1700 he completed it. So confident was this ingenious
mechanic of the stability of his edifice, that he declared his wish to be
in it during the most tremendous storm that could arise. This wish he
unfortunately obtained, for he perished in it during the dreadful storm
which destroyed it, November 27th, 1703. While he was there with his
workmen and light-keepers, that dreadful storm began, which raged most
violently on the night of the 26th of the month, and appears to have been
one of the most tremendous ever experienced in Great Britain, for its vast
and extensive devastation. The next morning, at daybreak, the hurricane
increased to a degree unparalleled; and the lighthouse no longer able to
sustain its fury, was swept into the bosom of the deep, with all its
ill-fated inmates. When the storm abated, about the 29th, people went off
to see if any thing remained, but nothing was left save a few large irons,
whereby the work had been so fastened into a clink, that it could never
afterwards be disengaged, till it was cut out in the year 1756. The
lighthouse had not long been destroyed, before the Winchelsea, a
Virginiaman, laden with tobacco, for Plymouth, was wrecked on the
Eddystone rocks in the night, and every soul perished.

Smeaton, in his Narrative of the _Construction of the Eddystone
Lighthouse_, says, "Winstanley had distinguished himself in a certain
branch of mechanics, the tendency of which is to excite wonder and
surprise. He had at his house at Littlebury, in Essex, a set of
contrivances, such as the following:--Being taken into one particular room
of his house, and there observing an old slipper carelessly lying in the
middle of the floor, if, as was natural, you gave it a kick with your foot,
up started a ghost before you; if you sat down in a certain chair, a
couple of arms would immediately clasp you in, so as to render it
impossible for you to disengage yourself till your attendant set you at
liberty; and if you sat down in a certain arbour by the side of a canal,
you were forthwith sent out afloat into the middle, from whence it was
impossible for you to escape till the manager returned you to your former
place."

Mr. John Smeaton, who erected the Eddystone Lighthouse, in the years
1757-58 and 59, was born on the 28th, of May, 1724, at Ansthorpe, near
Leeds. The strength of his understanding, and the originality of his
genius, (says his biographer) appeared at an early age: his playthings
were not the playthings of children, but the tools which men employ, and
when he was a mere child he appeared to take greater pleasure in seeing
the operations of workmen, and asking them questions, than in any thing
else. Before he was six years old, he was once discovered at the top of
his father's barn, fixing up what he called a windmill of his own
construction, and at another time, while he was about the same age, he
attended some men fixing a pump, and observing them cut off a piece of a
bored part, he procured it, and actually made a pump, with which he raised
water. When he was under fifteen years of age, he made an engine for
turning, and worked several things in ivory and wood. He made all his own
tools for working in wood and metals, and he constructed a lathe, by which
he cut a perpetual screw in brass, a thing but little known, and which was
the invention of Mr. Henry Hendley of York. His father was an attorney,
and being desirous to bring up his son to the same profession, he brought
him up to London with him in 1724, and attended the courts in Westminster
Hall; but after some time, finding that the law was not suited to his
disposition, he wrote a strong memorial to his father on the subject, who
immediately desired the young man to follow the bent of his inclination.

P.T.W.

       *       *       *       *       *




SPIRIT OF THE PUBLIC JOURNALS

       *       *       *       *       *


LINES

_To a Friend who had spent some days at a Country Inn, in order to be
near the Writer._

BY MISS MITFORD


  The village inn, the woodfire burning bright,
  The solitary taper's flickering light,
  The lowly couch, the casement swinging free,--
  My noblest friend, was this a place for thee?
  No fitting place! Yet there, from all apart,
  We poured forth mind for mind and heart for heart,
  Ranging from idle words and tales of mirth
  To the deep mysteries of heaven and earth
  Yet there thine own sweet voice, in accents low,
  First breathed Iphigenias tale of wee,
  The glorious tale, by Goethe fitly told,
  And cast as finely in an English mould
  By Taylor's kindred spirit, high and bold:[21]
  No fitting place! yet that delicious hour
  Fell on my soul, like dewdrops on a flower
  Freshening and nourishing and making bright
  The plant, decaying less from time than blight,
  Flinging Hope's sunshine o'er the faint dim aim,
  Thy praise my motive, thine applause my fame.
  No fitting place! yet (inconsistent strain
  And selfish!) come, I prithee, come again!

Three Mile Cross, Feb 1829.
_Sharpe's Magazine_.


    [21] Mr. Taylor's transition of Goethe's _Iphigenia in Tauris_; one
         of the finest plays out of Shakspeare, and now extremely rare.

       *       *       *       *       *


ILLUSTRIOUS FOLLIES.


We have been amused with a light pattering paper in Nos. 1. and 2. of
Sharpe's London Magazine--entitled "_Illustrious Visiters_." Its only
fault is extreme length, it being nearly thirty pages, and, as some people
would say, "all about nothing." But some will think otherwise, and smile
at the sly shafts which are let fly at our national follies, of which, it
must be owned, we have a very great share. We ought to premise that the
framework of the satire is a visit of the Court Cards to our metropolis, a
pretty considerable hit at some recent royal visits. Of course, they see
every thing worth seeing, and some of their remarks are truly piquant. The
spirit, or fun, of the article would evaporate in an abridgment, so we
will endeavour to give a few of the narrator's best points:--


_The Arrival_.

"On the day of their landing, the town of Dover was in a state of general
excitement; bells were ringing, colours flying, artillery saluting; and
the loyal inhabitants crowded forth to peep at the illustrious potentates.
Often and often, even from our earliest years, have we heard of the fame
of these kings and queens. Their pictures have been familiar to every eye;
_dealers_ transmitted them into every _hand_; their colourless
extraordinary faces, their shapeless robes of every tint in the rainbow,
and their sky-blue wigs, are as well known to every Englishman, as the
head of his own revered monarch on a two-and-six-penny piece. Whenever
there is any thing to be seen, an Englishman must go and see it; and, in
the eager warmth of excited spirits, he will run after any vehicle, no
matter whether caravan or carriage; no matter whence it comes or whither
it goes; no matter whether its contents be a kangaroo or a cannibal chief,
a giraffe or a Princess Rusty Fusty. He hears of an arrival from foreign
parts, that is sufficient; a crowd is collected, and the 'interesting
stranger' is cheered with enthusiasm, and speeds from town to town, graced
with all the honours of extemporaneous popularity."

"I have already hinted that I consider it no business of _mine_ to inquire
_why_ these potentates came to England; perhaps it was no business of
_theirs_ that brought them, but rather a party of pleasure; one of the
results of a general peace, which is very far from producing general
_quietness_; for when the sovereigns of remote countries become upon
visiting terms, hospitality throws wide her gates, and loyalty is
uproarious. They came, no doubt, like all our other royal exotics, from
the unfortunate sovereigns of the Sandwiches down to the Don of yesterday,
to see and to be seen; so, whilst the inhabitants of Dover shouted round
their carriages, they condescendingly acknowledged the greetings they
received, and proceeded on their journey towards the metropolis."


_Visit to the Theatre_.

"Precisely at seven o'clock the party entered their box, which was
tastefully fitted up for their reception. They were received by the
proprietors, and managers, and acting managers, with the customary
etiquette, backing most adroitly up stairs, and holding wax candles in
their hands (which circumstance was properly stated in the papers the next
morning, for fear it should be supposed that tallow had been used on the
occasion.)

"Far be it from ME, their most humble chronicler, to speak slightingly of
their Majesties of Hearts and Diamonds; on the contrary, I would maintain
a paper war with any one who dared to insinuate that these honours were
not dealt most fairly: but, on _some_ occasions, I cannot help thinking
that these distinctions have been lavished rather injudiciously, and that
royalty has been made too common. I have seen our own beloved monarch in
public received with acclamations, ay, and with more than mouth honour--
with waving handkerchiefs, and full hearts, and eyes that overflowed. The
enthusiasm of such a welcome is honourable to the monarch who receives it,
and the subjects who bestow it; and let levellers say what they will, the
best feelings of our nature are brought into play on such occasions. There
is a _meaning_ in such a welcome; and long, very long, may our monarch
live to witness proofs of attachment, which his heart well knows how to
appreciate. But there is no meaning whatever in placing a tattooed chief,
or a Hottentot Venus of the blood royal, on the same eminence: it is
_infra dig_.--can answer no good purpose, and brings the genuine
enthusiasm of loyalty into contempt. There is too much of the Dollalolla
in such an exhibition. When his majesty squats uneasily, as if he
considered his chair an inconvenience, and the queen wipes her ebony nose
with her illustrious white satin play bill. When the royal party entered,
the people seemed unable to contain their rapture, and God save the King
was called for. This is the established custom: whenever we look upon the
king of _another country_, we always stand up and sing, God save
_our own_!"


_Club-House Comforts_.

"Far more cheap, and far more commodious than hotels _used to be_, they
assuredly are; and country curates, poor poets, and gentlemen who live on
very small means, may now take a slice off _the_ joint, with a quarter of
a pint of sherry, for next to nothing at all; sitting, at the same time,
with their feet on a Turkey carpet, lighted by ormolu chandeliers,
surrounded by gold and marble, and waited upon by liveried domestics, with
the additional glory of walking away, and 'giving nothing to the waiter.'
Nay, the more dainty gentleman may order his _cotelette aux tomates_ and
his _omelette souffle_, at a moderate expense."

"Men, in most countries, owe what they possess of suavity of manners to
their intercourse with female society; after the drudgery of a
professional morning, young men used to brush themselves up for their
evening flirtations; but now few feminine drawing-rooms can tempt them to
leave their luxurious palaces, where evening surtouts, and black
neckcloths, and boots, may be freely indulged in. The wife takes her chop,
and a half boiled potato at home, while her husband, who always has some
excuse for dining at his club, is sure to enjoy every thing, the best of
its kind, and cooked _a merveille_. The unmarried ladies lack partners at
balls; the beaux fall asleep after dinner on the downy cushions of the
sofas at _the_ Club, or vote it a bore to dress of an evening, when they
are sure to meet pleasant fellows at the Alma Mater. As to the young
gentlemen who reap the advantages of these cheap and gilded houses of
accommodation, it may be questioned whether they are thus enabled
hereafter properly to appreciate the comforts of a home, the decorations
of the farm-house residence of a curate, or the plain cookery of the
farmer's wife, who dresses his dinner without even _professing_ to be a
cook."

       *       *       *       *       *

"The King of Spades went his rounds, accompanied by the most eminent
architects and engineers of the day. He dug deeply into the secret
histories of the foundations of our national buildings, saw through the
_dis_orders of the egg-shell school of architecture, kept clear of the
tottering lath and plaster of some of the new buildings, acknowledging
that if such materials _did_ ever tumble down, it was a comfort to know
that they were considerably lighter than stone and cast iron. He felt a
great respect for such persons of rank as professed to be _supporters_ of
the drama, trusting that they would keep the ceilings of the theatres from
tumbling into the pits. He spent great part of his time in the Thames
Tunnel, and if he ever felt a doubt respecting the ultimate success of
that _under_taking, he did justice to the enterprise and skill of its
projector, that illustrious mole, and sincerely wished that zeal and
talent might ultimately be crowned with success. He took shares in many
mining speculations, and, in many instances, lived to repent it; for he
got into troubled waters, and sought for his _ore_ in vain. He attended
agricultural meetings, and endeavoured to comprehend that debatable query,
the corn question; he argued the point, like other great people, as if he
_did_ understand it, and got into repute with the leading Chiropodists, or
corn cutters, of the day. He went to Cheltenham, and became proprietor of
an acre of ground, on which he dug a score wells, and professed to find at
the bottom of each of them, a spring of water sufficiently saline to
pickle the constitutions of all valetudinarians. He was horticultural to a
most praiseworthy extent, offering prizes to the ingenious young Meadowses
who bring forth gigantic gooseberries, supernatural strawberries, and
miraculous melons. He went into the country, and endeavoured to penetrate
beyond the mere surface of things, listening to the speeches of county
members, and dining diligently in warm weather with mayors, and people
with _corporations_. He endeavoured to detect the root of all evil,
investigated the ramifications of radical reform, and exposed the
ephemeral bulbous roots of speculation. Prejudice he found too deeply
rooted to be dug up very easily, whilst the fashions and follies of the
day seemed to him to lie so entirely on the surface of the soil, and to be
so shortlived, that to throw away any manual labour in an attempt to
eradicate them, would be absurd."

_"Impossible" Amusements_.

"At many of your amusements, the chief attraction consists in the extreme
bodily peril in which the exhibiter is placed. You took me to see a man
walk up a rope, to an immense height, and had his foot slipped, he must
have been dashed to pieces: the place was crowded with persons who were in
raptures; yet had the man been dancing on level ground, he would have
danced far better; and the merit of the dancer seemed to consist in his
giving the audience a _chance_ of seeing him break his neck or dash his
brains out! If a foreigner were to announce that he would dance on a
pack-thread, he would ruin the ropedancer; because, as the thread would in
all probability break, his danger would be greater, and therefore his
exhibition would be incomparable! Then you all delight in distortions; if
a man can bend his back bone, or sit upon his head, you are in raptures,
and seem to think it a good joke to see a fellow creature shortening his
life. Then if any man will ride a dozen horses at once, without saddle or
bridle; or go into an oven and be baked brown, or eat a fire shovel full
of burning coals, or drink deadly poison, or fly off a church steeple, or
thrust a pointed instrument down his throat, or walk on a ceiling with his
head downwards, or go to sea in a washing tub, you would not lose the
sight for the world; you clap your hands, shout with delight, and hold up
your little children, that they may share papa and mamma's rational
amusement! and yet you tell me your national characteristic is humanity!"


_A Man of Honour_.

"Is Mr. Rabbitts a man of honour?"

"In the strictest sense of the word."

"Living at the rate of thousands a year, when his income is just so many
hundreds! furnishing his house magnificently without ever intending to pay
for a pipkin, and at last making a sudden disappearance, which closely
resembles what I have heard described as an Irish 'moonlight flitting,'
where a tenant, who is unable to pay his rent, departs at dead of night
with his wife and other _movables_, having previously thrashed his grain,
and left the straw in its place _to keep up appearances!_ The flittings of
some of your 'leading stars in the hemisphere of fashion' are very similar;
yet afterwards you may see them at some watering-place, as gay and as
expensive as ever! Have they mislaid their bills, and forgotten the names
of their creditors? If so, let them call for the Gazette, and look over
the list of bankrupts. _Such_ is the honour of Mr. Rabbitts!"


_To want Style_.

"It is difficult for me to explain, because your majesty has not seen
specimens of that class of the community which is devoid of style, tact,
and taste; but we have them in town, and we meet with them at
watering-places; _there_ indeed it is less in our power to keep quite
clear of them. They are to be seen all day and all night; if the sun
shines, they are promenading in its beams; if a house is lighted up, they
will enter its open door; if a fiddle is heard, they are dancing to its
squeaking; if petticoats are worn short, theirs are up to their knees;
they are never out of sight, never in repose; summer and winter, day and
night, they seem in a state of fearful excitement, flirting, philandering,
raffling, racing, practising, and patronizing; they are great people in a
small way, and only considered great because nothing greater is at hand;
they prefer reigning in hell (excuse the word, I quote Milton) to serving
in heaven; in London they would be nothing, at Hogs Norton Spa, or
Pumpington Wells, they are every thing; making difficulties about
admissions to Lilliputian Almack's."


_To have Style_.

"To _have_ style is to be always dressed to perfection, without appearing
to care about the fashion; and to take the station and precedence which
you are entitled to, without seeming to be solicitous about it. I have
seen dowagers at watering-places in a fever of anxiety about their rank
and their consequence! patronizing puppetshows, seizing conspicuous seats,
and withholding the sunshine of their smiles from commoners allied to
older nobility than their own! How I should enjoy seeing them lost in a
London crowd, where not an eye would notice their aristocracy unless they
wore their coronets on the tops of their bonnets!"


_The Popular Complaint_.

"I am afraid of catching the popular complaint: all the professedly sane
people in London are so evidently mad, that I am led to conclude that all
the supposed lunatics are in their sound senses.

"For instance, your gay people, who toil through nominal pleasures,
dressing by rule and compass, lacing, bracing, patching, painting,
plastering, penciling, curling, pinching, and all to go out and be looked
at: going from party to party in the middle of the night, pretending not
to be sleepy, suppressing each rising yawn, and trying to make the lips
smile and the eyes twinkle, and to look animated in spite of fatigue: and
all this for no earthly purpose--too old to care about lovers, and without
daughters to marry. Why should an ugly old maid of sixty-six take all
these pains, or leave her own snug fireside, if she had not a touch of the
popular complaint.

"Then your man of pleasure, risking his life at every corner in a cab,
with a restive horse; wearing all his clothes painfully tight to show off
his figure, confining his neck in a bandage, pouring liquids down his
throat, though he knows they will give him a headache, sitting up all
night shaking bits of bone together for the mere purpose of giving
somebody a chance of winning all his money, or offering bets on racehorses
to afford himself and family an opportunity of changing opulence for
beggary! He has the popular complaint of course.

"Then your man of business: your public servant, toiling, and striving and
figetting about matters of state, sacrificing health, and the snug
comforts of a private gentleman, for the sake of popularity! _His_
complaint _is_ popular indeed. Then your physician, courting extensive
practice, and ambitious of the honour of never having time to eat a
comfortable meal, and proud of being called out of bed the moment he is
composing himself to sleep! _He_ must be raving. Then your barrister,
fagging over dull books, and wearing a three-tailed wig, and talking for
hours, that his client, right or wrong, may be successful! All these
people appear to me to be awfully excited: the popular complaint is strong
upon them, and I would put them all into the straightest waistcoats I
could procure."


_Patriotic Follies_.

"It is delightful to hear English men and women talk of their dear country.
There is nothing like Old England, say they; yet paramount as their love
of country appears to be, their love of French frippery is a stronger
passion! They will lament the times, the stagnation of trade, the scarcity
of money, the ruin of manufacturers, but they will wear Parisian
productions. It is a comfort, however, to know that they are often
deceived, and benefit their suffering countrymen without knowing it--as
lace, silks, and gloves have frequently been exported from this country,
and sold to English women on the coast of France as genuine French
articles. How little does Mrs. Alderman Popkins dream, when she returns to
her residence in Bloomsbury, that her Parisian pelisse is of Spitalfields
manufacture, and that her French lace veil came originally from Honiton."

       *       *       *       *       *




THE GATHERER.

  A snapper up of unconsidered trifles.

SHAKSPEARE.

       *       *       *       *       *


BULL AND NO BULL.


"I was going," said an Irishman, "over Westminster Bridge the other day,
and I met Pat Hewins--'Hewins,' says I, 'how are you?'--'Pretty well,' says
he, 'thank you, Donnelly.'--'Donnelly,' says I, 'that's not _my_ name.'--
'Faith, no more is mine Hewins,' says he. So we looked at each other again,
and sure it turned out to be neither of us--and where's the bull of _that_
now?"

       *       *       *       *       *


BAD HABIT.


Sir Frederick Flood had a droll habit of which he could never effectually
break himself (at least in Ireland.) Whenever a person at his back
whispered or suggested any thing to him whilst he was speaking in public,
without a moment's reflection, he always repeated the suggestion
_literatim_. Sir Frederick was once making a long speech in the Irish
Parliament, lauding the transcendent merits of the Wexford magistracy, on
a motion for extending the criminal jurisdiction in that county, to keep
down the disaffected. As he was closing a most turgid oration by declaring
"that the said magistracy ought to receive some signal mark of the Lord
Lieutenant's favour,"--John Egan, who was rather mellow, and sitting
behind him, jocularly whispered, "and be whipped at the cart's tail."--
"And be whipped at the cart's tail!" repeated Sir Frederick unconsciously,
amidst peals of uncontrollable laughter.

       *       *       *       *       *


CURIOUS POST OFFICE.


It is said, as the Isle of Ascension is visited by the homeward-bound
ships on account of its sea fowls, fish, turtle, and goats, there is in a
crevice of the rock a place called the "_Post Office_," where letters are
deposited, shut up in a well-corked bottle, for the ships that next visit
the island.[22]

P.T.W.


[22] Our correspondent calls this a "curious Post Office;" we should say it
    was merely an inland post.

       *       *       *       *       *


AMERICAN COURTSHIP.


The young ladies of Medina county, among other means of preventing the too
frequent use of ardent spirits, have resolved that they will not receive
the addresses of any young gentleman who is in the habit of using
spirituous liquors. The young gentlemen in the same neighbourhood, by way
of retaliation, have resolved that they will not _seriously_ pay their
addresses to any young lady who wears corsets. This is right. If whiskey
has slain its thousands--corsets have slain their tens of thousands.--_N.Y.
American_.

       *       *       *       *       *


What colours were the _winds_ and _waves_ the last tempest at sea?

_Answer_.--The winds _blew_ and the waves _rose_.

C.K.W.

       *       *       *       *       *


LIGHT EVIL.


A good natured citizen, on retiring from a large house of business, took a
neat little country box at Laytonstone, and going with his wife to see it,
she was very sulky and displeased; which "Gilpin" observing, said, "my
dear Judy, don't you like the place?" "Like it indeed! no, why there isn't
room to swing a cat in it." "Well, but my dear Judy, you know we never
have any occasion to swing cats."

       *       *       *       *       *


*** The signature _C.C._ to the _Minstrel Ballad_, in our last, merely
implies the correspondent who sent it "for the MIRROR." The writer of the
Ballad is Sir Walter Scott. It appears in the Notes to the New Edition of
"Waverley," but was hitherto unpublished in Sir Walter's works.

       *       *       *       *       *


_LIMBIRD'S EDITIONS_.

CHEAP and POPULAR WORKS published at the MIRROR OFFICE in the Strand, near
Somerset House.

The ARABIAN NIGHTS' ENTERTAINMENTS. Embellished with nearly 150 Engravings.
In 6 Parts, 1s. each.

The TALES of the GENII. Price 2s.

The MICROCOSM. By the Right Hon. G. CANNING. &c. 4 Parts, 6d. each.

PLUTARCH'S LIVES, with Fifty Portraits, 12 Parts, 1s. each.

COWPER'S POEMS, with 12 Engravings, 12 Numbers, 3d. each.

COOK'S VOYAGES, 28 Numbers, 3d. each.

The CABINET of CURIOSITIES: or, WONDERS of the WORLD DISPLAYED. 27 Nos. 2d.
each.

BEAUTIES of SCOTT, 2 vols. price 7s. boards.

The ARCANA of SCIENCE for 1828. Price 4s. 6d.

*** Any of the above Works can be purchased in Parts.

GOLDSMITH'S ESSAYS. Price 8d.

DR. FRANKLIN'S ESSAYS. Price 1s. 2d.

BACON'S ESSAYS. Price 8d.

SALMAGUNDI. Price 1s. 8d.

       *       *       *       *       *

_Printed and Published by J. LIMBIRD, 143, Strand, (near Somerset House,)
London; sold by ERNEST FLEISCHER, 626, New Market, Leipsic; and by all
Newsmen and Booksellers._



***END OF THE PROJECT GUTENBERG EBOOK THE MIRROR OF LITERATURE, AMUSEMENT,
AND INSTRUCTION, VOL. 14, ISSUE 386, AUGUST 22, 1829***


******* This file should be named 11486.txt or 11486.zip *******


This and all associated files of various formats will be found in:
https://www.gutenberg.org/1/1/4/8/11486


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS,' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook's
eBook number, often in several formats including plain vanilla ASCII,
compressed (zipped), HTML and others.

Corrected EDITIONS of our eBooks replace the old file and take over
the old filename and etext number.  The replaced older file is renamed.
VERSIONS based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:

https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

EBooks posted prior to November 2003, with eBook numbers BELOW #10000,
are filed in directories based on their release date.  If you want to
download any of these eBooks directly, rather than using the regular
search system you may utilize the following addresses and just
download by the etext year.

http://www.ibiblio.org/gutenberg/etext06

    (Or /etext 05, 04, 03, 02, 01, 00, 99,
     98, 97, 96, 95, 94, 93, 92, 92, 91 or 90)

EBooks posted since November 2003, with etext numbers OVER #10000, are
filed in a different way.  The year of a release date is no longer part
of the directory path.  The path is based on the etext number (which is
identical to the filename).  The path to the file is made up of single
digits corresponding to all but the last digit in the filename.  For
example an eBook of filename 10234 would be found at:

https://www.gutenberg.org/1/0/2/3/10234

or filename 24689 would be found at:
https://www.gutenberg.org/2/4/6/8/24689

An alternative method of locating eBooks:
https://www.gutenberg.org/GUTINDEX.ALL

*** END: FULL LICENSE ***
