The Project Gutenberg EBook of Punch, or the London Charivari, Vol. 153,
October 31, 1917, by Various

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Punch, or the London Charivari, Vol. 153, October 31, 1917

Author: Various

Release Date: March 7, 2004 [EBook #11491]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK PUNCH, VOL. 153 ***




Produced by Jonathan Ingram, William Flis, and the Online Distributed
Proofreading Team.





PUNCH,

OR THE LONDON CHARIVARI.

VOL. 153.



October 31, 1917.




CHARIVARIA.

The Ministry of Food has informed the Twickenham Food Control
Committee that a doughnut is not a bun. Local unrest has been almost
completely allayed by this prompt and fearless decision.

       ***

Many London grocers are asking customers to hand in orders on Monday
to ensure delivery within a week. In justice to a much-abused State
department it must be pointed out that telegrams are frequently
delivered within that period without any absurd restriction as to the
day of handing in.

       ***

No more hotels in London, says Sir ALFRED MOND, are to be taken
over at present by the Government, which since the War began has
commandeered nearly three hundred buildings. We understand, however,
that a really spectacular offensive is being prepared for the Spring.

       ***

Several parties of Germans who escaped from internment camps have been
recaptured with comparative ease. It is supposed that their gentle
natures could no longer bear the spectacle of the sacrifices that the
simple Briton is enduring in order that they may be well fed.

       ***

The _Globe_ has just published an article entitled "The End of the
World." Our rosy contemporary is far too pessimistic, we feel. Mr.
CHURCHILL'S appointment as Minister of the Air has not yet been
officially announced.

       ***

The _Vossische Zeitung_ reports that the KAISER refuses to accept the
resignation of Admiral VON CAPELLE. The career of Germany's Naval
chief seems to be dogged by persistent bad luck.

       ***

Another scoop for _The Daily Telegraph._ "On October 14, 1066, at nine
A.M.," said a recent issue, "the Battle of Hastings commenced."

       ***

We fear that our allotment-holders are losing their dash. The pumpkin
grown at Burwash Place, which measured six feet in circumference, is
still a pumpkin and not a potato.

       ***

The Grimsby magistrates have decided not to birch boys in the future,
but to fine their parents. Several soft-hearted boys have already
indicated that it will hurt them more than their parents.

       ***

A female defendant at a London police court last week was given the
choice of prison or marriage, and preferred to get married. How like
a woman!

       ***

A correspondent protests against the high prices paid for old
postage-stamps at a recent sale, and points out that stamps can be
obtained at one penny each at most post-offices, all ready for use.

       ***

A North of England lady last week climbed to the top of the
chimney-stack of a large munition works and affixed a silver coin in
the masonry. The lady is thought to be nervous of pickpockets.

       ***

A contemporary wit declares that nothing gives him more pleasure
than to see golfers at dinner. He loves to watch them doing the soup
course, using one iron all the way round.

       ***

There is no truth in the rumour that during a recent air-raid a man
was caught on the roof of a certain Government building in Whitehall
signalling to the Germans where not to drop their bombs.

       ***

It should be added that the practice of giving air-raid warnings by
notice published in the following morning's papers has been abandoned
only after the most exhaustive tests.

       ***

The Home Office announces that while it has not definitely decided
upon the method of giving warnings at night it will probably be by
gun fire. To distinguish this fire from the regular barrage it is
ingeniously suggested that the guns employed for the latter purpose
shall be painted blue, or some other distinctive colour.

       ***

It is reported that Sinn Fein's second-best war-cry, "Up the KAISER,"
is causing some irritation in the Wilhelmstrasse, where it is
freely admitted that the KAISER is already far higher up than the
circumstances justify.

       ***

The Lambeth magistrate recently referred to the case of a boy of
fifteen who is paying income-tax. Friends of the youth have since been
heard to say that there is such a thing as carrying the spirit of
reckless bravado too far.

       ***

"Farm work is proceeding slowly," says a Midland correspondent of the
Food Production Department. Those who recall the impetuous abandon of
the pre-war agriculturist may well ask whether Boloism has not been
work at again.

       ***

Railway fares in Germany have been doubled; but it is doubtful if
this transparent artifice will prevent the KAISER from going about
the place making speeches to his troops on all the fronts.

       ***

It is announced that promotion in the U.S. services will be based
solely on fitness, without regard to seniority. These are the sort of
revolutionists who would cover up grave defects in army organisation
by the meretricious expedient of winning the War.

       ***

Inquiries, says _The Pall Mall Gazette_, disclose a wide-spread habit
among customers of bribing the assistants in grocery shops. The custom
among profiteers of giving them their cast-off motor cars probably
acted as the thin end of the wedge.

       ***

A dear old lady writes that she is no longer nervous about air-raids,
now that her neighbourhood has been provided with an anticraft airgun.

       *       *       *       *       *

[Illustration: THE AIR-RAID SEASON.

THE RESULT OF A LITTLE UNASSUMING ADVERTISEMENT: "CELLARMAN
WANTED.--APPLY, 82, ---- STREET, W."]

       *       *       *       *       *

FOOD ECONOMY IN IRELAND.

    "Gloves, stockings, boots and shoes betoken the energy and meal
    of the day, something tasty is desirable, and a very economical
    dish of this kind can be made by making..."--_Belfast Evening
    Telegraph._

       *       *       *       *       *

ZEPP-FLIGHTING IN THE HAUTES ALPES.

_TO J.M._

  Recall, dear John, a certain day
    Back in the times of long ago--
  A stuffy old estaminet
    Under the great peaks fledged with snow;
  The Spring that set our hearts rejoicing
    As up the serried mountains' bar
  We climbed our tortuous way Rolls-Roycing
        From Gap to Col Bayard.

  Little we dreamed, though that high air
    Quickens imagination's flight,
  What monstrous bird and very rare
    Would in these parts some day alight;
  How, like a roc of Arab fable,
    A Zepp _en route_ from London town,
  Trying to find its German stable,
        Would here come blundering down.

  The swallows--you remember? yes?--
    Northward, just then, were heading straight;
  No hint they dropped by which to guess
    That other fowl's erratic fate;
  An inner sense supplied their vision;
    Not one of them contused his scalp
  Or lost his feathers in collision
        Bumping against an Alp.

  But they, the Zepp-birds, flopped and barged
    From Luneville to Valescure
  (Where we of old have often charged
    The bunkers of the Cote d'Azur);
  And half a brace--so strange and far a
    Course to the South it had to shape--
  Is still expected in Sahara
        Or possibly the Cape.

  In happier autumns you and I
    (You by your art and I by luck)
  Have pulled the pheasant off the sky
    Or flogged to death the flighting duck;
  But never yet--how few the chances
    Of pouching so superb a swag--
  Have we achieved a feat like France's
        Immortal gas-bag bag.

  O.S.

       *       *       *       *       *

PURPLE PATCHES FROM LORD YORICK'S GREAT BOOK.

(_SPECIAL REVIEW_.)

Lord Yorick's _Reminiscences_, just published by the house of Hussell,
abound in genial anecdote, in which the "personal note" is lightly and
gracefully struck, in welcome contrast to the stodgy political memoirs
with which we have been surfeited of late. We append some extracts,
culled at random from these jocund pages:--

THE SHAH'S ROMANCE.

"I don't suppose it is a State secret--but if it is there can be no
harm in divulging the fact--that there was some thought of a marriage
in the 'eighties' between the Shah of PERSIA and the lovely Miss
Malory, the lineal descendant of the famous author of the Arthurian
epic. Mr. GLADSTONE, Mme. DE NOVIKOFF and the Archbishop of CANTERBURY
were prime movers in the negotiations. But the SHAH'S table manners
and his obstinate refusal to be converted to the doctrines of
the Anglican Church, on which Miss Malory insisted, proved an
insurmountable obstacle, and the arrangement, which might have been
fraught with inestimable advantages to Persia, came to nought. Miss
Malory afterwards became Lady Yorick."

PRACTICAL JOKING AT OXFORD IN THE "SIXTIES."

"Jimmy Greene, afterwards Lord Havering, whose rooms were just below
mine, suffered a good deal from practical jokers. One day I was
chatting with Reggie Wragge when we heard loud cries for help just
below us. We rushed down and found Jimmy in the bath, struggling with
a large conger-eel which had been introduced by some of his friends.
I held on to the monster's tail, while Wragge severed its head with
a carving-knife. Poor Jimmy, who was always nervous and not very
'strong in his intellects,' was much upset, and was shortly afterwards
ploughed for the seventh time in Smalls. He afterwards went into
diplomacy, but died young."

MRS. MANGOLD'S COMPLEXION.

"At one of these dances at Yorick Castle Mrs. Mangold, afterwards
Lady Rootham, was staying with us. She was a very handsome woman,
with a wonderful complexion, so brilliant, indeed, that some sceptics
believed it to be artificial. A plot was accordingly hatched to
solve the problem, and during a set of Kitchen Lancers a syphon of
soda-water was cleverly squirted full in her face, but the colour
remained fast. Mrs. Mangold, I am sorry to say, failed to see the
point of the joke, and fled to her room, pursued as far as the
staircase by a score or more of cheering sportsmen."

THE ORDEAL OF LADY VERBENA SOPER.

"Mr. GOSCHEN, as he then was, was entertaining a large party to dinner
at Whitehall. He was at the time First Lord of the Admiralty, and an
awkward waiter upset an ice-pudding down the back of Lady Verbena
Soper, sister of Lady 'Loofah' Soper and daughter of the Earl of
Latherham, The poor lady cried out, 'I'm scalded!' but our host,
with great presence of mind, dashed out, returning with a bundle of
blankets and a can of hot water, which he promptly poured on to the
ice-pudding. The sufferer was then wrapped up in the blankets and
carried off to bed; The waiter was of course sacked on the spot, but
was saved from prosecution at the express request of his victim and
assisted to emigrate to America, where I believe he did well on an
orange farm in Florida."

       *       *       *       *       *

IN A GOOD CAUSE.

There is no War-charity known to Mr. Punch that does better work or
more quietly than that which is administered by the Children's Aid
Committee, who provide homes in country cottages and farm-houses for
children, most of them motherless, of our soldiers and sailors, visit
them from time to time and watch over their needs. Here in these homes
their fathers, who are kept informed of their children's welfare
during their absence, come to see them when on leave from the Front,
and find them gently cared for. Since the War began homes have been
provided for over two thousand four hundred children. A certain
grant in aid is allowed by the London War Pensions Committee, who
have learned to depend upon the Children's Aid Committee in their
difficulties about children, but for the most part this work relies
upon voluntary help, and without advertisement. Of the money that came
into the Committee's hands last year only about two per cent. was paid
away for salaries and office expenses.

More than a year ago Mr. Punch appealed on behalf of this labour of
love, and now he begs his readers to renew the generous response which
they made at that time. Gifts of money and clothing, and offers of
hospitality, will be gratefully acknowledged by Miss MAXWELL LYTE,
Hon. Treasurer of the Children's Aid Committee, 50, South Molton
Street, London, W.

       *       *       *       *       *

[Illustration: VIVE LA CHASSE!

[With Mr. Punch's compliments to our gallant Allies on their bag of
Zepps.]]

       *       *       *       *       *

STRONGER THAN HERSELF.

In an assortment of nieces, totalling nine in all--but two of them,
being still, in Sir WALTER'S phrase, composed of "that species of pink
dough which is called a fine infant" do not count--I think that my
favourites are Enid and Hannah. Enid being the daughter of a brother
of mine, and Hannah of a sister, they are cousins. They are also
collaborators in literature and joint editors of a magazine for family
consumption entitled _The Attic Salt-Cellar_. The word "Attic" refers
to the situation of the editorial office, which is up a very perilous
ladder, and "salt-cellar" was a suggestion of my own, which, though
adopted, is not yet understood.

During the search for pseudonyms for the staff--the pseudonym is an
essential in home journalism, and the easiest way of securing it is
to turn one's name round--we came upon the astonishing discovery that
Hannah is exactly the same whether you spell it backwards or forwards.
Hannah therefore calls herself, again at my suggestion, "Pal,"
which is short for "palindrome." We also discovered, to her intense
delight, that Enid, when reversed, makes "Dine"--a pleasant word but
a poor pseudonym. She therefore calls herself after her pet flower,
"Marigold."

Between them Pal and Marigold do all the work. There is room for an
epigram if you happen to have one about you, or even an ode, but they
can get along without outside contributions. Enid does most of the
writing and Hannah copies it out.

So much for prelude to the story of Enid's serial. Having observed
that all the most popular periodicals have serial stories she decided
that she must write one too. It was called "The Prairie Lily," and
begun splendidly. I give the list of characters at the head of the
first instalment:--

_The Duke of Week_, an angry father and member of the House of Lords.

_The Duchess of Week_, his wife, once famous for her beauty.

_Lady Lily_, their daughter, aged nineteen and very lovely.

_Mr. Ploot_, an American millionaire who loves the Lady Lily.

_Lord Eustace Vavasour_, the Lady Lily's cousin, who loves her.

_Jack Crawley_, a young farmer and the one that the Lady Lily loves.

_Fanny Starlight_, a poor relation and the Lady Lily's very closest
friend.

_Webb_, the Lady Lily's maid.

Such were the characters when the story began, and at the end of the
first instalment the author, with very great ingenuity--or perhaps
with only a light-hearted disregard of probability--got the whole
bunch of them on a liner going to America. The last sentence described
the vessel gliding away from the dock, with the characters leaning
over the side waving good-bye. Even Jack Crawley, the young farmer,
was there; but he was not waving with the others, because he did not
want anyone to know that he knew the Lady Lily, or was on board at
all. Lord Eustace was on one side of the Lady Lily as she waved,
and Mr. Ploot on the other, and they were, of course, consumed with
jealousy of each other.

Having read the first instalment, with the author's eye fixed
embarrassingly upon me, and the author giggling as she watched, I said
that it was very interesting; as indeed it was. I went on to ask what
part of America they were all going to, and how it would end, and so
on; and Enid sketched the probable course of events, which included
a duel for Lord Eustace and Mr. Ploot (who turned out to be not a
millionaire at all, but a gentleman thief) and a very exciting time
for the Lady Lily on a ranche in Texas, whither she had followed Jack
Crawley, who was to become famous throughout the States as "The Cowboy
King." I forget about the Duke and Duchess, but a lover was to be
found on the ranche for Fanny Starlight; and Red Indians were to carry
off Webb, who was to be rescued by the Cowboy King; and so on. There
were, in short, signs that Enid had not only read the feuilletons in
the picture papers but had been to the Movies too. But no matter what
had influenced her, the story promised well.

Judge then my surprise when on opening the next number of _The Attic
Salt-Cellar_ I found that the instalment of the serial consisted only
of the following:--

    THE PRAIRIE LILY.

    CHAPTER II.

    All went merrily on the good ship _Astarte_ until the evening of
    the third day out, when it ran into another and larger ship and
    was sunk with all hands. No one was saved.

    THE END.

"But, my dear," I said, "you can't write novels like that."

"Why not, Uncle Dick?" Enid asked.

"Because it's not playing the game," I said. "After arousing
everyone's interest and exciting us with the first chapter, you can't
stop it all like this."

"But it happened," she replied. "Ships often sink, Uncle Dick, and
this one sank."

"Well, that's all right," I said, "but, my dear child, why drown
everyone? Why not let your own people be saved? Not the Duke and
Duchess, perhaps, but the others. Think of all those jolly things
that were going to happen in Texas, and the duel, and--"

"Yes, I know," she replied sadly. "It's horrid to have to give them
up, but I couldn't help it. The ship would sink and no one was saved.
I shall have to begin another."

There's a conscience for you! There's realism! Enid should go far.

I have been wondering if there are any other writers of serial stories
whose readers would not suffer if similar visitations of inevitability
came to them.

       *       *       *       *       *

[Illustration: "DO TELL ME, UNCLE, ALL ABOUT THIS PERSIFLAGE YOU PUT
ON YOUR TENTS."]

       *       *       *       *       *

ANOTHER IMPENDING APOLOGY.

  "SOME OF THE FREAKS FOUND IN NATURE
  DOG MOTHERS TURKEYS
  IRISH PEERESS IN KHAKI."

    _Toronto Star Weekly._

       *       *       *       *       *

    "Attracted by anti-aircraft guns the Zeppelin bounded
    upwards."--_Daily Chronicle_.

That was in France. In England the lack of firing (according to our
pusillanimous critics) was positively repulsive.

       *       *       *       *       *

[Illustration: _Tommy_. "'ANDS UP, ALL OF YER, I'M GOIN' ON LEAVE
TERMORRER. AIN'T GOT NO TIME TO WASTE."]

       *       *       *       *       *

OUR INNOCENT SUBALTERNS.

The leave-boat had come into port and there was the usual jam
around the gangways. On the quay at the foot of one of them was a
weary-looking officer performing the ungrateful task of detailing
officers for tours of duty with the troops. He had squares of white
cardboard in his hand, and here and there, as the officers trooped
down the gangway, he picked out a young and inoffensive-looking
subaltern and subpoenaed him.

I chanced to notice a young and rosy-cheeked second-lieutenant,
innocent of the ways of this rude world, and I knew he was doomed.

As he passed out on to the wharf I saw him receive one of those white
cards; he was also told to report to the corporal at the end of the
quay.

I saw him slip behind a truck, where he left his bag and haversack,
his gloves and his cane, and when he reappeared on the far side he had
on his rain-coat, without stars. He had also altered the angle of his
cap.

He waited near the foot of the other gangway, which was unguarded. I
drew nearer to see what he would do. Presently down the plank came
an oldish man--a lieutenant with a heavy moustache and two African
ribbons. My young friend stepped forward.

"You are detailed for duty," I heard him say. "You will report to the
N.C.O. at the end of the quay." His intonation was a model for the
Staff College.

"Curse the thing! I knew I should be nabbed for duty," I heard the
veteran growl as he strode off with the white card...

I met the young man later at the Hotel ----, where he had had the
foresight to wire for a room. As I had failed to do this, I was glad
to avail myself of his kind offer to share his accommodation. After
such hospitality I could not refuse him a lift in my car, as we were
both bound for the same part of the country.

I did not learn until afterwards that a preliminary chat with my
chauffeur had preceded his hospitable advances. Whenever anybody tells
me that our subalterns of to-day lack _savoir faire_ or that they are
deficient in tactical initiative, I tell him that he lies.

       *       *       *       *       *

    "A Bachelor, 38, wishes meet Protestant, born 4th Sept., 1899,
    or 17th, 18th Sept., 1886, plain looks; poverty no barrier; view
    matrimony."--_The Age (Melbourne)_.

For so broad-minded a man he seems curiously fastidious about dates.

       *       *       *       *       *

HUMOURS OF THE WAR OFFICE.

THE EXCHANGE.

  Captain A. and Captain B.,
  The one was in F, the other in E,
  The one was rheumatic and shrank from wet feet,
  The other had sunstroke and dreaded the heat.

  "If we could exchange," wrote B. to A.,
  "We should both keep fitter (the doctors say),"
  And, A. agreeing, they humbly prayed
  The great War Office to lend its aid.

  In less than a month they got replies,
  A letter to each of the self-same size;
  A.'s was: "Yes, you'll exchange with B.";
  B.'s was: "No, you'll remain in E."

       *       *       *       *       *

OUR MODEST PUBLICISTS.

    "I felt it to be my duty to say that and I said it; and, of
    course, nobody took any notice."--_Mr. Robert Blatchford, in
    "The Sunday Chronicle."_

       *       *       *       *       *

    "CHRISTIANA, Thursday.

    Several hours' violent cannonading was heard in the Skagerack.

    Norwegian torpedoes proceeded thither to investigate."--_Toowoomba
    Chronicle_ (_Queensland_).

Intelligent creatures, they poke their noses into everything.

       *       *       *       *       *

BEASTS ROYAL.

VI.

KING GEORGE'S DALMATIAN. A.D. 1823.

  Yellow wheels and red wheels, and wheels that squeak and roar,
    Big buttons, brown wigs, and many capes of buff ...
  Someone's bound for Sussex, in a coach-and-four;
    And, when the long whips crack,
    Running at the back
  Barks the swift Dalmatian, whose spots are seven-score.

  White dust and grey dust, fleeting tree and tower,
    Brass horns and copper horns, blowing loud and bluff ...
  Someone's bound for Sussex, at eleven miles an hour;
    And, when the long horns blow,
    From the wheels below
  Barks the swift Dalmatian, tongued like an apple-flower.

  Big domes and little domes, donkey-carts that jog,
    High stocks and low pumps and admirable snuff ...
  Someone strolls at Brighton, not very much incog.;
    And, panting on the grass,
    In his collar bossed with brass,
  Lies the swift Dalmatian, the KING's plum-pudding dog.

       *       *       *       *       *

CAMOUFLAGE CONVERSATION.

It came as a shock to the Brigade Major that the brigade on his left
had omitted to let him know the time of their projected raid that
night. It came as a shock all the more because it was the General
himself who first noticed the omission, and it is a golden rule for
Brigade Majors that they should always be the first to think of
things.

"Ring 'em up and ask," said the General. "Don't, of course, mention
the word 'raid' on the telephone. Call it--um--ah, oh, call it
anything you like so long as they understand what you mean."

At times, to the casual eavesdropper, strange things must appear to
be going on in the British lines. It must be a matter of surprise, to
such a one, that the British troops can think it worth their while to
inform each other at midnight that "Two Emperors of Pongo have become
attached to Annie Laurie." Nor would it appear that any military
object would be served in passing on the chatty piece of information
that "there will be no party for Windsor to-morrow." This habit of
calling things and places as they most emphatically are not is but a
concession, of course, to the habits of the infamous Hun, who rightly
or wrongly is supposed to overhear everything one says within a mile
of the line.

Thinking in the vernacular proper to people who keep the little
knowledge they have to themselves, the Brigade Major grasped the hated
telephone in the left hand and prepared to say a few words (also in
the vernacular) to his fellow Staff Officer a mile away.

"Hullo!" Br-rr--Crick-crick. "Hullo, Signals! Give me S-Salmon."

"Salmon? You're through, Sir," boomed a voice apparently within a foot
of his ear.

"OO!" An earsplitting crack was followed by a mosquito-like voice
singing in the wilderness.

"Hullo!"

"Hullo!"

"This is Pike."

"This is Possum. H-hullo, Pike!"

"Hullo, Possum!"

"I say, look here, the General w-wants to know" (here he paused to
throw a dark hidden meaning into the word) "what time--_it_--is."

"What time it is?"

"Yes, what time _it_ is! _It_. Yes, what time it is"--repeated
_fortissimo ad lib_.

"Eleven thirty-five."

"Eleven thirty-five? Why, it's on now. I don't hear anything on the
Front?"

"No, you wouldn't."

"Why not?"

"Because it's all quiet."

"But you said s-something was on?"

"No, I didn't. You asked me what time it was and I told you."

Swallowing hard several times, Possum girded up his loins, so to
speak, gripped the telephone firmly in the right hand this time, and
jumped off again. His "Hullo" sent a thrill through even the Bosch
listening apparatus in the next sector.

"Hullo! L-look here, Pike, we--want--to--know--what time _it_ is."

"Eleven thir--"

"No, no, _it_--_it_"

"What?"

"It! You _know_ what I mean. Damit, what can I call it? Oh--er,
_sports_; what time is your _high jump_?" he added, nodding and
winking knowingly. "Well, what time's the circus? When do you start
for Berlin?"

"I say, Possum, are you all right, old chap?" said a voice full of
concern.

A crop of full-bodied beads appeared on the Brigade Major's brow.
His right hand was paralysed by the unceasing grip of the receiver.
There was a strained look in his eyes as of a man watching for the
ration-party.

"S-something," he said, calmly and surely mastering his
fate--"s-something is happening to-night."

"You're a cheery sort of bloke, aren't you?"

"Good God, are you cracked or what? There's a--"

"Careful, careful!" called the General from his comfortable chair in
the other room.

"O-oh!" sang the mosquito voice, "_now_ I know what you mean. You want
to know what time our--er--ha! ha! you know--the--er--don't you?"

"The--ha! ha! yes"--they leered frightfully at each other; it was a
horrible spectacle. No one would think that Possum had so much latent
evil in him.

"We sent you the time mid-day."

"Well, we haven't had it. C-can you give me any indication, w-without
actually s-saying it, you know?"

"Well now," said the mosquito, "You know how many years' service I've
got? Multiply by two and add the map square of this headquarters."

"Well, look here," it sang again, "you remember the number of the
billet where I had dinner with you three weeks ago? Well, halve that
and add two."

"Half nine and add two" (_aside_: "These midnight mathematics will be
the death of me--ah! that's between six and seven?"). _Aloud_: "But
that's daylight."

"No, it isn't. Which dinner are you thinking of?"

With the sweat pouring down his face, both hands now clasping the
telephone--his right being completely numbed--he called upon the gods
to witness the foolishness of mortals. Suddenly a hideous cackle of
mosquito-laughter filtered through and, by some diabolical contrivance
of the signals, the tiny voice swelled into a bellow close to his ear.

"If you really want to know, old Possum," it said, "the raid took
place two hours ago!"

"I hope," said Possum, much relieved, but speaking with concentrated
venom, "I h-hope you may be strafed with boiling-- Are you there?"
Being assured that he was he slapped his receiver twice, and, much
gratified at the unprintable expression of the twice-stunned-one at
the other end, went to tell the General--who, he found, had gone to
bed and was fast asleep.

       *       *       *       *       *

    "The customary oats were administered to the new
    Judge."--_Perthshire Constitutional_.

There had been some fear, we understand, that owing to the food
shortage he would have to be content with thistles.

       *       *       *       *       *

[Illustration: Stout Lady (_discussing the best thing to do in an
air-raid_). "WELL, I ALWAYS RUNS ABOUT MESELF. YOU SEE, AS MY 'USBAND
SEZ, AN' VERY REASONABLE TOO, A MOVIN' TARGIT IS MORE DIFFICULT TO
'IT."]

       *       *       *       *       *

THE OLD FORMULA.

Private Brown lay upon his pillows thoughtfully sucking the new pencil
given him by his mate in the next bed. Propped against the cradle that
covered his shattered knee was a pad, to which a sheet of paper had
been fixed, and he was about to write a letter to his wife.

It was plainly to be an effort, for apart from the fact that he was
never a scholar there was the added uncertainty of his long disused
right hand to be reckoned with; but at last he grasped the pencil with
all the firmness he could muster and began:--

"DEAR WIFE,--I got your letter about Jim he ought to gone long ago,
shirking I calls it. This hospital is very nice and when you come down
from London youll see all the flowers and the gramophone which is a
fair treat. My wounds is slow and I often gets cramp."

No sooner was the fatal word written than the fingers of his right
hand began to stiffen, the pencil fell upon the bed, then rolled
dejectedly to the floor, where the writer said it might stay for
all he cared.

"You must let me finish the letter," said I, when his hand had been
rubbed and tucked away in a warm mitten.

"Thank you, Miss; I was getting on nicely, and there's not much more
to say," he returned ruefully, scanning the wavering lines before him.

"Well, shall I go on for a bit and let you wind up," said I,
unscrewing my pen and taking the pad on my knee.

"Me telling you what to put like?" he asked with a look of pleased
relief.

"That's it. Just say what you would write down yourself."

He cleared his throat.

"DEAR WIFE," he resumed, "the wounds is ... awful, not letting me
write at all. The one in my back is as long as your arm, and they says
it will heal quicker than the one in my knee, which has two tubes in
which they squirts strong-smelling stuff through. The foot is a pretty
sight, as big as half a melon, and I doubts ever being able to put it
to the ground again, though they says I shall. I gets very stiff at
nights and the pain sometimes is cruel, but they gives me a prick with
the morphia needle then which makes me dream something beautiful...."

There was a pause while he indulged in a smiling reverie.

"Perhaps we have said enough about your pains," I ventured, when,
returning from his visions, he puckered his brows in fresh thought.
"Your wife might be frightened if--"

"Not her," he interrupted proudly. "She's a rare good nurse herself,
and it would take more than that to turn _her_ up."

I shook my pen; he shifted his head a little and continued:--

"DEAR WIFE,--If you could see my shoulder dressed of a morning you
would laugh. They cuts out little pieces of lint like a picture puzzle
to fit the places, and I've got a regular map of Blighty all down my
arm; but that's not so bad as my back, which I cannot see and which
the wound is as long--"

I blotted the sheet and turned over, and Private Brown eyed the space
left for further cheerful communications.

"Shall I leave this for you to finish?" I suggested, thinking of
tender messages difficult to dictate. "Your fingers may be better
after tea, or perhaps to-morrow morning."

"That's all right, Miss. There's nothing more to put except my name,
if you'll just say, "Good-bye, dear wife, hoping this finds you well
as it leaves me at present."

       *       *       *       *       *

FAIR WARNING.

    "A POPULAR CONCERT WILL BE HELL IN THE PORTEOUS HALL, On
    Friday, 2nd November."--_Scotch Paper_.

       *       *       *       *       *

CURRAGH MEETING.

  Judea . . . . . . . . . . .  E.M. Quirke  1
  Elfterion . . . . . . . . . . .  M. Wing  2
  Tut Ttlddddddrrrrrrrrrrrrrrrrr aY
  Tut Tut . . . . . . . . . . . . J. Dines  3

    _Provincial Paper_.

  From which it is to be inferred
  The angry printer backed the third.

       *       *       *       *       *

[Illustration: "WELL, UPON MY WORD! AFTER ALL THE TROUBLE I HAD TO GET
A QUARTER OF A POUND OF BUTTER, THE COOK'S SENT UP MARGARINE. I SHOULD
HATE THE MAIDS TO GO SHORT, BUT I _DO_ THINK WE OUGHT TO _SHARE_
THINGS."]

       *       *       *       *       *

THE ULTIMATE OUTRAGE.

  I had a favourite shirt for many moons,
  Soft, silken, soothing and of tenderest tone,
  Gossamer-light withal. The Subs., my peers,
  Envied the garment, ransacking the land
  To find a shirt its equal--all in vain.
  For, when we tired of shooting at the Hun
  And other Batteries clamoured for their share
  And we resigned positions at the front
  To dally for a space behind the line,
  To shed my war-worn vesture I was wont--
  The G.S. boots, the puttees and the pants
  That mock at cut and mar the neatest leg,
  The battle-jacket with its elbows patched
  And bands of leather, round its hard-used cuffs,
  And, worst of all, the fuggy flannel shirt,
  Rough and uncouth, that suffocates the soul;
  And in their stead I donned habiliments
  Cadets might dream of--serges with a waist,
  And breeches cut by Blank (you know the man,
  Or dare not say you don't), long lustrous boots,
  And gloves canary-hued, bright primrose ties
  Undimmed by shadows of Sir FRANCIS LLOYD--
  And, like a happy mood, I wore the shirt.
  It was a woven breeze, a melody
  Constrained by seams from melting in the air,
  A summer perfume tethered to a stud,
  The cool of evening cut to lit my form--
  And I shall wear it now no more, no more!

  There came a day we took it to be washed,
  I and my batman, after due debate.
  A little cottage stood hard by the road
  Whose one small window said, in manuscript,
  "Wasching for soldiers and for officers,"
  And there we left my shirt with anxious fears
  And fond injunctions to the Belgian dame.
  So it was washed. I marked it as I passed
  Waving svelte arms beneath the kindly sun
  As if it semaphored to its own shade
  That answered from the grass. I saw it fill
  And plunge against its bonds--methought it yearned
  To join its tameless kin, the airy clouds.
  And as I saw it so, I sang aloud,
  "To-morrow I shall wear thee! Haste, O Time!"
  Fond, futile dream! That very afternoon,
  Her washing taken in and folded up
  (My shirt, my shirt I mourn for, with the rest),
  The frugal creature locked and left her cot
  To cut a cabbage from a neighbour's field.
  Then, without warning, from the empurpled sky,
  Swift with grim dreadful purpose, swooped a shell
  (Perishing Percy was the name he bore
  Amongst, the irreverent soldiery), ah me!
  And where the cottage stood there gaped a gulf;
  The jewel and the casket vanished both.

       *       *       *       *       *

  Were there no other humble homes but that
  For the vile Hun to fire at? Did some spy,
  In bitter jealousy, betray my shirt?
  What boots it to lament? The shirt is gone.
  It was not meant for such an one as I,
  A plain rough gunner with one only pip.
  No doubt 'twas destined for some lofty soul
  Who in a deck-chair lolls, and marks the map
  And says, "Push here," while I and all my kind
  Scrabble and slaughter in the appointed slough.
  But I, presumptuous, wore it, till the gods
  Called for my laundry with a thunderbolt.

       *       *       *       *       *

[Illustration: HOW TO LOSE THE WAR AT HOME.]

       *       *       *       *       *

ESSENCE OF PARLIAMENT.

_Monday, October 22nd._--The fact that a couple of German raiders
contrived to slip through the North Sea patrol the other night was
made the excuse for an attack upon the Admiralty. Sir Eric Geddes came
down specially to assure the House that if it viewed things "in the
right perspective" it would realise that such isolated incidents were
unavoidable. Members generally were convinced, I think, by the sight
of the First Lord's bulldog jaw, even more than by his words, that the
Navy would not loose its grip on the enemy's throat.

If "darkness and composure" are, as we have been told, the best
antidotes to an air-raid, where would you be more likely to find
them than in a CAVE? The HOME SECRETARY'S explanation did not, of
course, satisfy "P.B."--initials now standing for "Pull Baker"--who,
in a voice of extra raucosity, caused by his _al-fresco_ oratory
in East Islington, demanded that protection should be afforded
to--ballot-boxes. But he and Mr. JOYNSON-HICKS and Mr. DILLON--whose
sudden solicitude for the inhabitants of London was gently chaffed
by Mr. CHAMBERLAIN--were deservedly trounced by Mr. BONAR LAW, who
declared that if their craven squealings were typical he should
despair of victory.

Who says that the removal of the grille has had no effect upon
politics? Exposed to the unimpeded gaze of the ladies in the Gallery
the House decided with great promptitude that the female voter should
not be called upon to state her exact age, but need only furnish a
statutory declaration that she was over thirty.

_Tuesday, October 23rd._--So far as I know, the duties of a Junior
Lord of the Treasury have never been exactly defined. Apparently
those of Mr. PRATT include the compilation of a "London Letter," to
be sent to certain favoured newspapers. In one of them he appears to
have stated that Mr. ASQUITH'S condition of health was so precarious
that there was little likelihood of his resuming an active part in
politics. It was pleasant, therefore, to see the ex-Premier in his
place again, and able to contribute to the Irish debate a speech
showing no conspicuous failure either of intellect or verbal felicity.

[Illustration: _Mr. Duke_. "HERE, I SAY--"

_Mr. Redmond_. "SURE AN' I'M SORRY, BUT THE GINTLEMAN BEHIND PUSHED
ME."]

Both Mr. REDMOND and Mr. DUKE had drawn a very gloomy picture of
present-day Ireland--the former, of course, attributing it entirely
to the ineptitudes of the "Castle," and being careful to say little
or nothing to hurt the feelings of the Sinn Feiners, while the latter
ascribed it to the rebellious speeches and actions of Mr. DE VALERA
and the other hillside orators whom for some inscrutable reason he
leaves at large.

I hope Mr. ASQUITH was justified in assuming that the Sinn Fein
excesses were only an expression of the "rhetorical and contingent
belligerency" always present in Ireland, and that in spite of them the
Convention would make all things right.

Meanwhile the Sinn Feiners have refused to take part in it. And not a
single Nationalist Member dared to denounce them to-night. Mr. T.M.
HEALY even gave them his blessing, for whatever that may be worth.

_Wednesday, October 24_.--The strange case of Mrs. BESANT and Mr.
MONTAGU was brought before the Upper House by Lord SYDENHAM, who hoped
the Government were not going to make concessions to the noisy people
who wanted to set up a little oligarchy in India. The speeches of
Lord ISLINGTON and Lord CURZON did not entirely remove the impression
that the Government are a little afraid of Mrs. BESANT and her power
of "creating an atmosphere" by the emission of "hot air." Apparently
there is room for only one orator in India at a time, for it was
expressly stated that Mr. MONTAGU, who got back into office shortly
after the delivery of what Lord LANSDOWNE characterised as an
"intemperate" speech on Indian affairs, has given an undertaking not
to make any speech at all during his progress through the Peninsula.

_Thursday, October 25th_.--Irish Members have first cut at the
Question-time cake on Thursdays, and employ their opportunity to
advertise their national grievances. Mr. O'LEARY, for example, drew
a moving picture of a poor old man occupying a single room, and
dependent for his subsistence on the grazing of a hypothetical cow; he
had been refused a pension by a hard-hearted Board. Translated into
prosaic English by the CHIEF SECRETARY it resolved itself into the
case of a farmer who had deliberately divested himself of his property
in the hope of "wangling" five shillings a week out of the Treasury.

According to Mr. BYRNE the Lord Mayor of DUBLIN has been grossly
insulted by a high Irish official, who must be made to apologise or
resign. Again Mr. DUKE was unreceptive. He had seen the LORD MAYOR,
who disclaimed any responsibility for his self-constituted champion.
Mr. BYRNE should now be known as "the cuckoo in the mare's nest."

An attack upon the Petroleum Royalties was led by Mr. ADAMSON, the
new Chairman of the Labour Party, who was cordially congratulated by
the COLONIAL SECRETARY on his appointment. Mr. LONG might have been a
shade less enthusiastic if he had foreseen the sequel. His assurance
that there was "nothing behind the Bill" was only too true. There was
not even a majority behind it; for the hostile amendment was carried
by 44 votes to 35, and the LLOYD GEORGE Administration sustained its
first defeat. "Nasty slippery stuff, oil," muttered the Government
Whip.

       *       *       *       *       *

[Illustration: THE UNSEEN HAND.

_Bill_. "A FELLER IN THIS HERE PAPER SAYS AS WE AIN'T FIGHTING THE
GERMAN PEOPLE."

_Gus_. "INDEED! DOES THE BLINKIN' IDIOT SAY WHO WE'VE BEEN UP AGAINST
ALL THIS TIME?"]

       *       *       *       *       *

    "Wanted, at once, three Slack Carters; constant
    employment."--_Lancaster Observer_.

We fear that intending applicants may be put off by the conditions.

       *       *       *       *       *

    "WHERE MY CARAVAN HAS RESTED--in A flat."--_Advt. in Provincial
    Paper_.

And, in the recent weather, a very good place for it.

       *       *       *       *       *

WAR-TIME TAGS FROM "JULIUS CAESAR."

A "TAKE COVER" CONSTABLE TO A "SPECIAL."

  "I'll about,
  And drive away the vulgar from the streets;
  So do you too, where you perceive them thick."--_Act I. Sc. 1_.

A WISE MAN.

  "Good night, then, Casca: this disturbed sky
  Is not to walk in."--_Act I. Sc. 3_.

A RASH MAN.

  "For my part, I have walked about the streets...
  Even in the aim and very flash of it."--_Act I. Sc. 3_.

TO A MUNITION STRIKER.

  "But wherefore art not in thy shop to-day?"--_Act I. Sc. 1_.

TO A LADY CLERK.

  "Is this a holiday?
  What dost thou with thy best apparel on?"--_Act I. Sc. 1_.

TO LORD RHONDDA
(_with a whear and potato war-loaf_).

  "Till then, my noble friend, chew upon this."--_Act I. Sc. 2_.

       *       *       *       *       *

THE TRANSLATOR SEES THROUGH IT.

Announcement by a French publisher:--

    "Vient de paraitre:--'M. Britling commence a voir clair.'"

       *       *       *       *       *

    "MUSICAL INSTRUMENTS.

    A Large Quantity of Old Bricks for Sale."--_Dublin Evening
    Herald_.

Do not shoot the pianist. Throw a brick at him instead.

       *       *       *       *       *

Regarding a certain judge:--

    "Hence so many reversals by the Court of Appeal that suitors
    were often more uneasy if they lost their case before him than
    if they won it."--_Irish Times_.

We assume that they were Irishmen.

       *       *       *       *       *

    "Elderly Lady Requires Post, as companion, Secretary or any
    position of trust, would keep clergyman's wife in Parish,
    etc."--_Church Family Newspaper_.

But the difficulty with the parson's wife in some parishes, we are
told, is just the reverse of this.

       *       *       *       *       *

    "Duck and drake (wild) wanted; must be tame."--_Scotsman_.

We dislike this frivolity in a serious paper.

       *       *       *       *       *

[Illustration: OUR YOUNG VETERANS.

_Grandfather_. "JUST HAD A TOPPING BIT OF NEWS, OLD DEAR. GERALD'S
WANGLED THE D.S.O."

_Granny_. "ABSOLUTELY _PRICELESS_, OLD THING. ALWAYS THOUGHT THAT
CHILD WAS _SOME_ NIB."]

       *       *       *       *       *

THE MUD LARKS.

Albert Edward and I are on detachment just now. I can't mention what
job we are on because HINDENBURG is listening. He watches every move
made by Albert Edward and me and disposes his forces accordingly. Now
and again he forestalls us, now and again he don't. On the former
occasions he rings up LUDENDORFF, and they make a night of it with
beer and song; on the latter he pushes the bell violently for the old
German god.

The spot Albert Edward and I inhabit just now is very interesting;
things happen all round us. There is a tame balloon tied by a string
to the back garden, an ammunition column on either flank and an
infantry battalion camped in front. Aeroplanes buzz overhead in flocks
and there is a regular tank service past the door. One way and another
our present location fairly teems with life; Albert Edward says it
reminds him of London. To heighten the similarity we get bombed every
night.

Promptly after Mess the song of the bomb-bird is heard. The
searchlights stab and slash about the sky like tin swords in a stage
duel; presently they pick up the bomb-bird--a glittering flake of
tinsel--and the racket begins. Archibalds pop, machine guns chatter,
rifles crack, and here and there some optimistic sportsman browns the
Milky Way with a revolver. As Sir I. NEWTON'S law of gravity is still
in force and all that goes up must come down again, it is advisable to
wear a parasol on one's walks abroad.

In view of the heavy lead-fall Albert Edward and I decided to have a
dug-out. We dug down six inches and struck water in massed formation.
I poked a finger into the water and licked it. "Tastes odd," said I,
"brackish or salt or something."

"We've uncorked the blooming Atlantic, that's what," said Albert
Edward; "cork it up again quickly or it'll bob up and swamp us." That
done, we looked about for something that would stand digging into. The
only thing we could find was a molehill, so we delved our way into
that. We are residing in it now, Albert Edward, Maurice and I. We have
called it "_Mon Repos_," and stuck up a notice saying we are inside,
otherwise visitors would walk over it and miss us.

The chief drawback to "_Mon Repos_" is Maurice. Maurice is the
proprietor by priority, a mole by nature. Our advent has more or less
driven him into the hinterland of his home and he is most unpleasant
about it. He sits in the basement and sulks by day, issuing at night
to scrabble about among our boots, falling over things and keeping us
awake. If we say "Boo! Shoo!" or any harsh word to him he doubles
up the backstairs to the attic and kicks earth over our faces at
three-minute intervals all night.

Albert Edward says he is annoyed about the rent, but I call that
absurd. Maurice is perfectly aware that there is a war on, and to
demand rent from soldiers who are defending his molehill with their
lives is the most ridiculous proposition I ever heard of. As I said
before, the situation is most unpleasant, but I don't see what we can
do about it, for digging out Maurice means digging down "_Mon Repos_,"
and there's no sense in that. Albert Edward had a theory that the
mole is a carnivorous animal, so he smeared a worm with carbolic
tooth-paste and left it lying about. It lay about for days. Albert now
admits his theory was wrong; the mole is a vegetarian, he says; he was
confusing it with trout. He is in the throes of inventing an explosive
potato for Maurice on the lines of a percussion grenade, but in the
meanwhile that gentleman remains in complete mastery of the situation.

The balloon attached to our back garden is very tame. Every morning
its keepers lead it forth from its abode by strings, tie it to a
longer string and let it go. All day it remains aloft, tugging gently
at its leash and keeping an eye on the War. In the evening the keepers
appear once more, haul it down and lead it home for the night. It
reminds me for all the world of a huge docile elephant being bossed
about by the mahout's infant family. I always feel like giving the
gentle creature a bun.

Now and again the Bosch birds come over disguised as clouds and spit
mouthfuls of red-hot tracer-bullets at it, and then the observers hop
out. One of them "hopped out" into my horse-lines last week. That is
to say his parachute caught in a tree and he hung swinging, like a
giant pendulum, over my horses' backs until we lifted him down. He
came into "_Mon Repos_" to have bits of tree picked out of him. This
was the sixth plunge overboard he had done in ten days, he told us.
Sometimes he plunged into the most embarrassing situations. On one
occasion he dropped clean through a bivouac roof into a hot bath
containing a Lieutenant-Colonel, who punched him with a sponge and
threw soap at him. On another he came fluttering down from the blue
into the midst of a labour company of Chinese coolies, who immediately
fell on their faces, worshipping him as some heavenly being, and later
cut off all his buttons as holy relics. An eventful life.

PATLANDER.

       *       *       *       *       *

A PRECOCIOUS INFANT.

    "Will any kind lady adopt nice healthy baby girl, 6 weeks old,
    good parentage; seen London."--_Times_.

       *       *       *       *       *

    "The King has given L100 to the Victoria Station free buffet
    for sailors and soldiers."--_The Times_.

In the days of RICHARD I. it was a commoner who furnished the King in
this respect. _Vide_ Sir WALTER SCOTT'S _Ivanhoe_, vol. ii., chap.
9: "Truly, friend," said the Friar, clenching his huge fist, "I will
bestow a buffet on thee."

       *       *       *       *       *

[Illustration: _Prisoner_ (_on his dignity_). "BUT YOU VOS NOT KNOW
VOT I AM. I AM A SERGEANT-MAJOR IN DER PRUSSIAN GUARD."

_Tommy_. "WELL, WOT ABAHT IT? I'M A PRIVATE IN THE WEST KENTS."]

       *       *       *       *       *

RHYMES OF THE TIMES.

  There was an old man with otitis
  Who was told it was chronic arthritis;
    On the sixth operation,
    Without hesitation
  They said that he died of phlebitis.

  A school just assembled for Prep.
  Were warned of an imminent Zepp,
    But they said, "What a lark!
    Now we're all in the dark
  So we shan't have to learn any Rep."

  Mr. BREX, with the forename of TWELLS,
  Against all the bishops rebels,
    And so fiercely upbraids
    Their remarks on air-raids
  That he rouses the envy of WELLS.

  The American miracle, FORD,
  By pacificists once was adored;
    Now their fury he raises
    By winning the praises
  Of England's great super-war-lord.

       *       *       *       *       *

    "Wanted--a Pair of Lady's Riding Boots, black or brown, size of
    foot 4, diam. of calf 14 inches."--_Statesman_ (_Calcutta_).

Great Diana!

       *       *       *       *       *

    "WANTED--Late Model, 5-passenger McLaughlin, Hudson, Paige, or
    Cadillac car, in exchange for 5-crypt family de luxe section,
    value $1,500, in Forest Lawn, Mausoleum."--_Toronto Daily Star_.

With some difficulty we refrain from reviving the old joke about the
quick and the dead.

       *       *       *       *       *

THE NEW MRS. MARKHAM.

III.

CONVERSATION ON CHAPTER LXX.

_Mary_. Do tell us something more, Mamma, about the Great Rebellion
and how it began.

_Mrs. M_. Well, my dear, you must know that in the previous reign it
had been the fashion for middle-aged and elderly people to behave
and dress as if they were still juvenile. Mothers neglected their
daughters and went to balls and theatres every night, where they were
conspicuous for their extravagant attire and strange conversation.
They would not allow their daughters to smoke, or, if they did,
provided them with the cheapest cigarettes. Fathers of even advanced
years wore knickerbocker suits on all occasions and spent most of
their time playing a game called golf. This at last provoked a violent
reaction, and the Great Rebellion was the consequence. Although there
was no bloodshed many distressing scenes were enacted and something
like a Reign of Terror prevailed for several years.

_Richard_. Oh, Mamma, please go on!

_Mrs. M_. Parents trembled at the sight of their children, and
fathers, even when they were sixty years old, stood bareheaded before
their sons and did not dare to speak without permission. Mothers never
sat down in the presence of their grown-up daughters, but stood in
respectful silence at the further end of the room, and were only
allowed to smoke in the kitchen.

_George_. That cannot have been very good for the cooking.

_Mrs. M_. The daughters of the family were seldom educated at home,
and when they returned to their father's roof their parents were only
admitted into the presence of their children during short and stated
periods.

_Mary_. And when did the English begin to grow kinder to their
parents?

_Mrs. M_. I really cannot say. Perhaps a climax was reached in the
Baby Suffrage Act; but after that matters began to improve, and the
Married Persons Amusements Act showed a more tolerant spirit towards
the elderly. But even so lately as when my mother was a child young
people were often exceedingly harsh with their parents, and she has
told me how on one occasion she locked up her mother for several hours
in the coal-cellar for playing a mouth-organ in the bathroom without
permission.

_Richard._ Pray, Mamma, did the English speak Irish then, as they do
now?

_Mrs. M_. Compulsory Irish was introduced under ALFRED as a concession
to Ireland for the services rendered by that kingdom to art and
literature and the neutrality which it observed during England's wars.
There was a certain amount of opposition, but it was soon overcome
by ALFRED'S wisely insisting on the newspapers being printed in both
languages. Since then the variations in dialect and pronunciation
which prevailed in different districts of England have largely
disappeared, and from Land's End to John o' Groat's the bilingual
system is now securely established, though my mother told me that as a
child she once met an old man in Northumberland who could only speak a
few words of Irish, and had been deprived of his vote in consequence.

_Richard_. What were the Thirty-Nine Articles? I don't think I ever
heard of them before.

_Mrs. M_. When you are of a proper age to understand them they shall
be explained to you. They contained the doctrines of the Church of
England, but were abolished by Archbishop WELLS, who substituted
seventy-eight of his own. But as Mary is looking tired I will now
conclude our conversation.

       *       *       *       *       *

THE MOTH PERIL.

    ["Fruit growers are warned to be on their guard against
    the wingless moth, for lime-washing the trees is almost
    useless."--_Evening Paper_.]

If the brute ignores the notice, "Keep off the trees," order him away
in a sharp voice.

Sulphuric acid is a most deadly antidote; but only the best should be
used. If the moth be held over the bottle for ten minutes it will show
signs of collapse and offer to go quietly.

This pest abhors heat. A good plan is to heat the garden-roller in the
kitchen fire to a white heat and push it up the tree.

A gramophone in full song, is also useful. After a few minutes the
moth will come out of its dug-out with an abstracted expression on its
face, and commit suicide by jumping into the mouth of the trumpet.

       *       *       *       *       *

A COMFORTING THOUGHT FOR USE ON WAR-TIME RAILWAYS.

    "To travel hopefully is a better thing than to arrive."--R.L.
    STEVENSON.

       *       *       *       *       *

From a parish magazine:--

    "I know 'the war' still continues but these do not explain
    everything. The large water tank at the schools is for sale--price
    L5 10s. The sermons and as far as possible the music and hymns on
    21st (Trafalgar Day) will bear on the work of our incomparable
    Navy."

It is believed in the village that the parson is suffering from a rush
of Jumble Sales to the head.

       *       *       *       *       *

HERBS OF GRACE.

SWEET WOODRUFF.

VII.

      Not for the world that we know,
    But the lovelier world that we dream of
      Dost thou, Sweet Woodruff, grow;
    Not of this world is the theme of
        The scent diffused
        From thy bright leaves bruised;
  Not in this world hast thou part or lot,
  Save to tell of the dream one, forgot, forgot.

      Sweet Woodruff, thine is the scent
    Of a world that was wise and lowly,
      Singing with sane content,
    Simple and clean and holy,
        Merry and kind
        As an April wind,
  Happier far for the dawn's good gold
  Than the chinking chaffer-stuff hard and cold.

      Thine is the odour of praise
    In the loved little country churches;
      Thine are the ancient ways
    Which the new Gold Age besmirches;
        Cordials, wine
        And posies are thine,
  The adze-cut beams with thy bunches fraught,
  And the kist-laid linen by maidens wrought.

      Clean bodies, kind hearts, sweet souls,
    Delight and delighted endeavour,
      A spirit that chants and trolls,
    A world that doth ne'er dissever
        The body's hire
        And the heart's desire;
  Ah, bright leaves bruised and brown leaves dry,
  Odours that bid this world go by.

  W.B.

       *       *       *       *       *

    "Once or twice Mr. Dickens has taken the place of circuit judge
    when the King's Bench roll has been repleted."--_Evening Paper_.

This, of course, was before the War. Our judges never over-eat
themselves nowadays.

       *       *       *       *       *

From a list of current prices:--

    "Brazil nuts 1s. 2d., Barcelona nuts 10d. per lb.; demons
    11/2d."--_Derbyshire Advertiser_.

No mention being made of the place of origin of the last-named, it
looks very much as if there had been some trading with the enemy.

       *       *       *       *       *

What America says to-day--

    "Feminist circles are greatly interested in the announcement made
    by Dr. Sargeant, of Harvard University, that women make as good
    soldiers as men."--_Sunday Pictorial_.

Canada does to-morrow--

    "The Canadian Government has issued a proclamation calling up ...
    childless widows between the ages of 20 and 34 comprised in Class
    1 of the Military Service Act."--_Yorkshire Evening Paper_

       *       *       *       *       *

[Illustration: _Mike (in bath-chair)_. "DID YE SAY WE'LL BE TURNING
BACK, DENNIS? SURE THE EXERCISE WILL BE DOING US GOOD IF WE GO A BIT
FURTHER."]

       *       *       *       *       *

OUR BOOKING-OFFICE.

(_BY MR. PUNCH'S STAFF OF LEARNED CLERKS._)

The numerous members of the public who like to take their printer's
ink with something more than a grain of sea-salt will welcome
_Sea-Spray and Spindrift_ (PEARSON), by their tried and trusted
friend, TAFFRAIL, the creator of _Pincher Martin, O.D._ TAFFRAIL, it
must be admitted, has a dashing briny way with him. He doesn't wait to
describe sunsets and storm-clouds, but plunges at once into the thick
of things. Consequently his stories go with a swing and a rush, for
which the reader is duly grateful--that is, if he is a discerning
reader. Of the present collection most were written some time ago and
have no reference to the War. Such, for instance, is "The Escape of
the _Speedwell_," a capital story of the year 1805, which may serve to
remind us that even in the glorious days of NELSON the English Channel
was not always a healthy place for British shipping. "The Channel,"
says TAFFRAIL, "swarmed with the enemy's privateers.... Even the
merchant-ships in the home-coming convoys, protected though they were
by men-of-war, were not safe from capture, while the hostile luggers
would often approach the English coast in broad daylight and harry the
hapless fishing craft within a mile or two of the shore." Yet there
does not appear to have been a panic, nor was anyone's blood demanded.
_Autres temps autres moeurs_. In "The Gun-Runners" the author
describes a shady enterprise undertaken successfully by a British
crew; but nothing comes amiss to TAFFRAIL, and he does it with equal
zest. "The Inner Patrol" and "The Luck of the Tavy" more than redress
the balance to the side of virtue and sound warfare. Both stories are
excellent.

       *       *       *       *       *

Among the minor results following the entry of America into the War
has been the release from bondage of several diplomatic pens, whose
owners would, under less happy circumstances, have been prevented from
telling the world many stories of great interest. Here, for example,
is the late Special Agent and Minister Plenipotentiary of the United
States, Mr. LEWIS EINSTEIN, writing of his experiences _Inside
Constantinople, April-September, 1915_ (MURRAY). This is a diary
kept by the Minister during the period covered by the Dardanelles
Expedition. As such you will hardly expect it to be agreeable reading,
but its tragic interest is undeniable. Mr. EINSTEIN, as a sympathetic
neutral, saw everything, and his comments are entirely outspoken. We
know the Dardanelles story well enough by now from our own side; here
for the first time one may see in full detail just how near it came
to victory. It is a history of chances neglected, of adverse fate and
heroism frustrated, such as no Englishman can read unmoved. But the
book has also a further value in the light it throws upon the Armenian
massacres and the complicity of Germany therein. "Though in later
years German officialdom may seek to disclaim responsibility, the
broad fact remains of German military direction at Constantinople ...
during the brief period in which took place the virtual extermination
of the Armenian race in Asia Minor." It is one more stain upon a
dishonoured shield, not to be forgotten in the final reckoning.

       *       *       *       *       *

I never met a story more aptly named than Mrs. BELLOC LOWNDES' _Love
and Hatred_ (CHAPMAN AND HALL). _Oliver Tropenell_ worshipped _Laura
Pavely_, who returned this attachment, despite the fact that she was
already married to _Godfrey_. _Godfrey_, for his part, loved _Katty
Winslow_, a young widow, who flirted equally with him, with _Oliver_,
and with _Laura's_ undesirable brother, _Gilbert_. So much for the
tender passion. As for the other emotion, _Oliver_ naturally hated
_Godfrey_; so did _Gilbert_. _Laura_ also came to share their
sentiment. By the time things had reached this climax the moment was
obviously ripe for the disappearance of the much detested one, in
order that the rest of the tale might keep you guessing which of the
three had (so to speak) belled the cat. Followers of Mrs. LOWNDES
will indeed have been anticipating poor _Godfrey's_ demise for some
time, and may perhaps think that she takes a trifle too long over
her arrangements for the event. They will almost certainly share my
view that the explanation of the mystery is far too involved and
unintelligible. I shall, of course, not anticipate this for you.
It has been said that the works of HOMER were not written by HOMER
himself, but by another man of the same name. This may, or may not,
give you a clue to the murder of _Godfrey Pavely_. I wish the crime
were more worthy of such an artist in creeps as Mrs. LOWNDES has
proved herself to be.

       *       *       *       *       *

The test of the second water, as sellers of tea assure us, provides
proof of a quality for which one must go to the right market. BARONESS
ORCZY has not feared to put her most famous product, _The Scarlet
Pimpernel_, to a similar trial. Whether the result of this renewed
dilution is entirely satisfactory I leave you to judge, but certainly
at least something of the well-known and popular aroma of romantic
artificiality clings about the pages of her latest story, _Lord Tony's
Wife_ (HODDER AND STOUGHTON), while at the bottom of the cup there is
not a little dash of the old strong flavour. On the other hand, though
it may be that one's appetite grows less lusty, it does seem that
in all the earlier chapters there is some undue proportion of thin
and rather tepid preparation for episodes quite clearly on the way,
so that in the end even the masterly vigour of the much advertised
_Pimpernel_, in full panoply of inane laughter and unguessed disguise,
failed to astound and stagger me as much as I could have wished. _Lord
Tony_ was a healthy young Englishman with no particular qualities
calling for comment, and his wife an equally charming young French
heroine. After having escaped to England from the writer's beloved
Reign of Terror, the lady and her aristo father were comfortably
decoyed back to France by a son of the people whose qualifications for
the post of villain were none too convincing, and there all manner of
unpleasant things were by way of happening to them, when enter the
despairing husband with the dashing scarlet one at his side--_et voila
tout_. The last few chapters come nearly or even quite up to the mark,
but as for most of the rest, I advise you to take them as read.

       *       *       *       *       *

In _A Certain Star_ (HODDER AND STOUGHTON) Miss PHYLLIS BOTTOME
achieves the difficult feat of treating a love conceived in a
romantic vein without declining upon sentimentality, and seasons her
descriptions, which are shrewdly, sometimes delicately, observed,
with quite a pretty wit. I commend it as a sound, unpretentious,
honestly-written book. _Sir Julian Verny_, a baronet with brains and
a very difficult temper, falls a captive to _Marian's_ proud and
compelling beauty. Then, just before the War flames up, secret service
claims him, and he returns from a dangerous mission irretrievably
crippled. _Marian_ fails him. True, she disdains to be released, but
out of pride not out of love. It is little grey suppressed _Stella_
(her light has been hidden under the dull bushel of a Town Clerk's
office) who comes into her kingdom and wins back an ultra-sensitive
despairing man to the joy of living and working and the fine humility
of being dependent instead of masterful. There are so many _Julians_
and there's need of so many _Stellas_ these sad days that it is well
to have such wholesome doctrine stated with so courageous an optimism.

       *       *       *       *       *

There is a sentence on page 149 of _A Castle to Let_ (CASSELL) which,
though not for its style, I feel constrained to quote: "It was a
glorious day, the sunshine poured through the green boughs, and the
moss made cradles in which most people went to sleep with their
novels." Well, given a warm day and a comfortable resting-place, this
book by Mrs. BAILLIE REYNOLDS would do excellently well either to
sleep or keep awake with, according to your mood. The scene of it is
laid in Transylvania, where a rich young Englishwoman took an old
castle for the summer. Incidentally I have learned something about the
inhabitants of Transylvania, but apart from that I know now exactly
what a novel for the holidays should contain. Its ingredients are many
and rather wonderful, but Mrs. REYNOLDS is a deft mixer, and her skill
in managing no fewer than three love affairs without getting them and
you into a tangle is little short of miraculous. Then we are given
plenty of legends, mysteries and dreams, just intriguing enough to
produce an eerie atmosphere, but not sufficiently exciting to cause
palpitations of the heart. Need I add that the tenant of the castle
married the owner of it? As she was both human and sporting, it
worries me to think that she may now be interned.

       *       *       *       *       *

[Illustration: _Patriot Golfer_ (_seeing British aeroplane and not
wanting to take any risks_). "FORE!"]








End of the Project Gutenberg EBook of Punch, or the London Charivari, Vol.
153, October 31, 1917, by Various

*** END OF THIS PROJECT GUTENBERG EBOOK PUNCH, VOL. 153 ***

***** This file should be named 11491.txt or 11491.zip *****
This and all associated files of various formats will be found in:
        https://www.gutenberg.org/1/1/4/9/11491/

Produced by Jonathan Ingram, William Flis, and the Online Distributed
Proofreading Team.


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook's
eBook number, often in several formats including plain vanilla ASCII,
compressed (zipped), HTML and others.

Corrected EDITIONS of our eBooks replace the old file and take over
the old filename and etext number.  The replaced older file is renamed.
VERSIONS based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:

     https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

EBooks posted prior to November 2003, with eBook numbers BELOW #10000,
are filed in directories based on their release date.  If you want to
download any of these eBooks directly, rather than using the regular
search system you may utilize the following addresses and just
download by the etext year. For example:

     https://www.gutenberg.org/etext06

    (Or /etext 05, 04, 03, 02, 01, 00, 99,
     98, 97, 96, 95, 94, 93, 92, 92, 91 or 90)

EBooks posted since November 2003, with etext numbers OVER #10000, are
filed in a different way.  The year of a release date is no longer part
of the directory path.  The path is based on the etext number (which is
identical to the filename).  The path to the file is made up of single
digits corresponding to all but the last digit in the filename.  For
example an eBook of filename 10234 would be found at:

     https://www.gutenberg.org/1/0/2/3/10234

or filename 24689 would be found at:
     https://www.gutenberg.org/2/4/6/8/24689

An alternative method of locating eBooks:
     https://www.gutenberg.org/GUTINDEX.ALL


