The Project Gutenberg EBook of Fascinating San Francisco
by Fred Brandt and Andrew Y. Wood

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Fascinating San Francisco

Author: Fred Brandt and Andrew Y. Wood

Release Date: March 8, 2004 [EBook #11510]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK FASCINATING SAN FRANCISCO ***




Produced by David A. Schwan <davidsch@earthlink.net>




Fascinating San Francisco

"O Warder of Two Continents!"--Bret Harte

San Francisco


1924



Foreword

Enthroned on hills, San Francisco captivates the stranger who sees it
from the Bay by the vivacity of its landscape long before revealing any
of its intimate lures. Whether you approach in the early morning, when
gulls arc wheeling above the palette of tones of the Bay, or at night,
when illuminated ferryboats glide by like the yellow-bannered halls of
fable, the buoyancy of San Francisco is manifest.

It increases as you pass through the Ferry Building, the turnstile
behind the Golden Gate, whose blithe tower of the four clock dials is
reminiscent of the Giralda in Seville.

In another moment you are in the surge of Market street, the long bazaar
and highroad of this port of all flags. An invisible presence dances
before your footsteps as you sense the animation of the street. It is
the spirit of San Francisco, weaving its debonair spell.

Here Tetrazzini turns street singer and Jan Kubelik is a wandering
minstrel enchanting crowds at Lotta's Fountain under Christmas eve
stars.

From Dana to Stevenson, from Harte to Mencken, San Francisco has
captured the hearts of a train of illustrious admirers. Rudyard Kipling,
master of the terse, has tooled a brisk drypoint of the city in a few
strokes. "San Francisco has only one drawback," he writes. "'Tis hard to
leave."

Cradled as a drowsy Spanish pueblo, reared as a child of the mines, and
fed on all the exhilarants of the gold-spangled days of the Argonauts,
San Francisco is like a dashing Western beauty with the eyes of an
exotic ancestry.

Bristling with contradictions, the city presents the paradox of being
the most intensely American and yet the most cosmopolitan community on
the continent, with aspects as variable as the medley of alien tongues
heard on its streets.

A festival of life is staged at this meeting place of the nations,
farthest outpost of Aryan civilization in its westward march.

Inez Haynes Irwin in her Californiacs sounds a warning for the stranger
in San Francisco.

"If you ever start for California with the intention of seeing anything
of the state," she admonishes, "do that before you enter San Francisco.
If you must land in San Francisco first, jump into a taxi, pull down the
curtain, drive through the city, breaking every speed law, to Third and
Townsend, sit in the station until a train--some train, any train--
pulls out, and go with it. If in crossing Market street you raise that
curtain as much as an inch, believe me, stranger, it's all off; you're
lost. You'll never leave San Francisco."

This booklet aims to keep the curtain up.



Inside the Gate

If you turn a map showing the basin of San Francisco Bay so that the
Pacific Ocean is nearest your eye, you see a peninsula thrust out from
the California coast like a great boot.

San Francisco stretches for six or seven miles across the toe of the
boot. Dominated by hills, the city is flanked by the Pacific on the west
and by the Bay on the north and east. To the northwest, joining ocean
and bay, is the Golden Gate, the only gap in the coastal mountains.

Constantinople and Rio de Janeiro have been called the only maritime
cities that approach the natural beauty of situation of San Francisco.
The basin of the Bay, into which the Sacramento and San Joaquin rivers
pour after watering the central garden valley of the state, is an
amphitheatre rimmed with peaks and ridges.

The Bay spreads out below San Francisco like an animated poster keyed in
blue and silver, with Yerba Buena, Alcatraz and Angel islands tinted
details in the foreground. Across the gleaming water the roofs of
Oakland, Berkeley and Alameda are shingled with sun crystals, and in the
distance Tamalpais and Mt. Diablo bulk against a curtain of azure.

Suavities of outline accent the horizons of San Francisco, where the
skyscrapers take on fantasy as they pile up on hills and recede into
vales. Most visitors cross the Bay and arrive at the city by way of the
Ferry Building, the gala tower of which has a clock at each point of the
compass. Travelers also arrive at the Third and Townsend street railroad
station, or, if they come by sea through the Golden Gate, at the piers
along the waterfront.

Market street stretches diagonally across the peninsula from the Ferry
Building to the base of Twin Peaks, the urban mountain which has been
tunneled to get rapid transit to residence parks.

Twin Peaks is practically the geographical center of San Francisco. By
keeping this in mind visitors will avoid the mistake of thinking that
the end of Market street is the western boundary of the city.

From the sweep of Market street radiate practically all of the city's
important arteries. A resplendent thoroughfare by day, 100 feet wide,
Market street takes on a sorcery all its own at night, when the
electroliers designed by D'Arcy Ryan, light wizard of the Panama-Pacific
Exposition, flood it with radiance. Market street is then the most
dazzling of boulevards, every aspect of it in motion--crowds, taxis,
cars and the colors of advertising displays.

The junction formed by Market, Kearny, Geary and Third streets is the
heart of downtown San Francisco. It is the newspaper center, and close
by are big and little hotels, shops, restaurants and sidewalk flower
stalls. Here traffic eddies around Lotta's Fountain, presented to the
city by Lotta Crabtree, stage idol of the yesteryears. Beside it is one
of the bronze bells and iron standards that mark El Camino Real--the
King's Highway--which the padres trod in making their rounds of the
early California missions. Lotta's Fountain has two tablets. One has its
donor's name, and the other is inscribed to Luisa Tetrazzini, whose
soprano was first acclaimed to the world from San Francisco, and who
crossed the continent to sing Christmas carols to the people on this
street corner in 1910. One block east, Montgomery street leads into the
financial center of the Pacific. To the west are Union Square and its
shaft, commemorating Dewey's victory at Manila Bay, and Powell street,
with its cafe and theatre crowds.

A short walk out Market street takes you to the Civic Center, with the
City Hall, Library, Auditorium and State Building grouped about a formal
garden. The War Memorial, with its Opera House and American Legion
Museum, will face the City Hall on Van Ness avenue.

Fronting the Pacific, San Francisco, which covers a trifle over 42
square miles of territory, has an ocean beach extending for three miles
on its western boundary and overlooked by automobile highways. Street
cars, starting at the Ferry Building, arrive at the beach after
traversing residence districts and scenic routes, unfolding views of
hills, forests, parks, forts, lighthouses and seals on rocks lashed by
surf.

Between the Ferry Building and the ocean front--what a sweeping canvas
it would take to suggest all this even in broad outline!

The "ships, towers, domes, theatres" which Wordsworth saw from
Westminster Bridge in London are here, and so are the added motifs of
San Francisco's own song of seduction.



Sea Glamour

Ever has the glamour of the sea enveloped San Francisco. From the sea
came Don Juan Manuel Ayala in the San Carlos in 1775, charting a course
through the fog and opening the Golden Gate. From the, sea also came the
Argonauts, transforming the somnolent Yerba Buena into the city, of San
Francisco. And from the sea, up to the time of the railroad, came
practically all of the goods with which the merchants of the city did
business. Today with the sea ebbs and flows the tide of wealth that
makes San Francisco the key port of the Pacific. The banks and exchanges
of California and Montgomery streets, the foreign trade and insurance
offices of Pine street, the downtown skyscrapers--all reflect in some
way San Francisco's debt to the sea.

From the sea also comes health. The breezes that blow from it and the
fogs that drift down over the ridges combine to give San Francisco a
paradoxical climate--winters as warm as those in the south and summers
that are matchless for their exhilarating coolness.

San Francisco shows a higher per capita industrial output than any other
American city of its class because of its ideal working conditions.

A city conscious of its obligation to the sea, San Francisco has always
been interested in its waterfront, which perpetuates Spanish origins in
its expressive name of Embarcadero--the embarking place.

The skyline of the city is no longer stenciled by the towering masts of
sailing ships discharging or loading cargo, or lying in the stream or in
Richardson's Bay awaiting charters, as in the days when wheat was king
of California's great central valley. The virility of the waterfront of
San Francisco, however, is as persistent as in the age that provided
Frank Norris with his epic themes.

The masts and yards of older outline have given place to stubby cargo
booms of liners, freighters and tramps of multiple flags and
nationalities. Along the Embarcadero they disgorge upon massive concrete
piers silk, rice and tea from the Orient, coffee from Central America,
hemp and tobacco from the Philippines, and all manner of odds and ends
from everywhere. On the piers commodities are piled in apparent
confusion, yet each lot moves with precision in or out of yawning holds
at the shrill blast of the foreman's hoist whistle.

Along the Embarcadero you may see craft of every rig under the sun from
a Chinese junk to a Transpacific passenger liner. Human types are even
more contrasting, knots of Chinese and Singalese strolling behind South
Sea Islanders, Portuguese or Cornishmen, whose speech recalls snatches
you may have heard on the East India Dock Road in London.

Jack London heard and answered the call of the sea from the Embarcadero
of San Francisco, and Stevenson found the atmosphere of his Wreckers
there.

Sailors--trade winds--ships--what lurking thoughts of adventure,
realized or denied, do they not summon in all of us?



Historic Background

In 1579, before Jamestown, the Massachusetts Bay Colony, or New
Amsterdam were settled, Sir Francis Drake, British explorer, careened
and repaired his ship, the Golden Hind, on the shore of what is now
Drake's Bay, an indentation on the California coast just north of the
Golden Gate. This was nearly two hundred years before Padre Junipero
Serra led his band of zealots and soldiers up out of New Spain into Alta
California.

At Drake's Bay the chaplain of the Golden Hind held the first religious
service in the English language on the American continent--a service
that is commemorated by a Celtic cross set up on a hill in Golden Gate
Park, San Francisco. Though close by, Drake did not find the Bay and
site of San Francisco.

It was not until October 31, 1769, that the peninsula and Bay of San
Francisco were discovered by an expedition headed by Don Gaspar de
Portola, Governor of Baja or Lower California. This expedition had set
out overland from San Diego for the purpose of locating Monterey Bay,
discovered in 1603 by Sebastian Vizcaino, Portuguese navigator in the
service of Spain.

Six years after the Portola discovery, Don Juan Manuel Ayala sailed the
first vessel, the San Carlos, through the Golden Gate. The following
year the first permanent settlement by white men on the site of San
Francisco was made when Colonel Juan Bautista de Anza established a
military post at the Presidio beside the Golden Gate. In this same
month, July, 1776, the Liberty Bell was ringing in Philadelphia. But
there was no thought then that the embattled farmers of the Atlantic
coast should inherit before many years this potential Spanish settlement
on the Pacific.

In October, 1776, Padre Junipero Serra founded the Mission Dolores, the
third of the chain of missions extending from San Diego. Subsequently a
settlement was made at Yerba Buena Cove, and there was established the
pueblo of Yerba Buena which has grown into the city of San Francisco.

Things moved slowly in those days--so slowly that in 1784 the pueblo
had but fourteen houses and sixty inhabitants.

Let us turn back the hands of the clock to the time when the pueblo
straggled over the sand hills which faced the water of the bay of Saint
Francis, under the shadow of Loma Alta. What do we see? Where today the
Merchants Exchange Building, central office of San Francisco's
commercial life, heaves its bulk into the air was the cabin of Jacob
Leese, trader. Houses were few and far between, and business was
something to be done when there was nothing else to do.

From the Plaza, then but a block or so from the waterside, two main
roads trailed off through the sand dunes. One went to the southwest,
winding among the hills toward the Mission Dolores, and the other in a
generally northwesterly direction out past the lagoon of the washerwomen
to the Presidio of San Francisco, the seat of the military government.
Sleepy, content to bask in the sunshine that flooded its sand hills and
kept back the banks of fog that loomed above the higher eminence's
separating the cove from the ocean, Yerba Buena dreamed, not of the
future in store for it, but of the next fiesta, of the coming barbecue
at Miguel Noe's rancho, or of the projected cock fight on Sunday at the
Mission Dolores.

To this port came occasionally a Yankee whale ship for fresh water, or
some enterprising trader with shawls and combs and trinkets for the
women, to barter for hides and tallow with the dons from the south and
the great interior ranchos.

Up the coast some Russians had established a settlement, much to the
disquiet of the authorities, who looked upon this as an encroachment of
barbarians menacing Spanish power. Rezanov, plenipotentiary of the Czar,
was a man of charming personality, however, and was able to lull the
suspicions of the indolent Spanish officials and lay his plans for a
coup that never took place. From afar Britain looked with interest upon
this strip of coast with its matchless harbor, and regretted that Drake
had not discovered it when he wintered his ship close by in 1579. Thus
Yerba Buena sprawled and dreamed in the sunshine, unmindful of the web
of destiny being woven about it.

Followed then the war with Mexico and the occupation by the officers and
men of the United States sloop-of-war Portsmouth under Commodore John
Montgomery, who broke the American flag to the breeze in the Plaza.

In 1848 gold was discovered by James W. Marshall in the tail-race of
General Sutter's mill, El Dorado county, and almost overnight San
Francisco was transformed from a hamlet into a pulsing city, overcome
with the rush of newcomers, the population in two years growing almost
to twenty thousand.

California became a state in 1850 without ever having gone through a
probationary period as a territory. In the late sixties the great
Comstock Lode, in Nevada, poured a flood of wealth into San Francisco,
and in 1869, one hundred years after the first white man looked upon San
Francisco Bay, came the railroad, bringing an increasing influx of
people from the East. The opening of the markets of China and Japan led
to the establishment of a trade that has made San Francisco the focal
port of the West.

These were the beginnings of San Francisco. Burned to the ground three
times in the early years of its existence, the city displayed an
invincible fortitude and each time capitalized disaster to build anew
with larger faith in its destiny. When again, in 1906, earthquake and
fire devastated the city its phoenix spirit came to life. The Argonauts
lived once more, magnificent in their resolution. The renaissance was a
prodigy that made onlookers exclamatory. Jules Jusserand, Ambassador of
France to the United States, phrased the wonder of it in majestic prose:

"The page written by the inhabitants of San Francisco on the moving
ashes of their city is not one that any wind will ever blow away."



Survivals of the Past

Stand at the Ferry Building, looking up Market street, and imagine the
beginning of the city that spreads before you. First of all you must
realize that this point of observation would, in those days, have been
offshore, on the shallow water of Yerba Buena Cove. To the right is the
scarp of Telegraph Hill, from which ships coming through the Golden Gate
were sighted, and to the left is the lesser Rincon Hill, which is being
cut away to provide a light manufacturing district. These marked the
headlands of the cove, and the waterfront curved inland as far as what
is now the site of the Donahue monument to mechanics at Market and
Battery streets.

Seeking survivals of the past, you must realize that San Francisco is
one of the most modern of the comparatively old American cities. Most of
the area that saw its beginning and early history has been wiped clean
by fire. The San Francisco of today may be said to date from its
rebuilding following 1906, since which time something like a half
billion dollars' worth of new construction has been done. Yet something
of early San Francisco remains, either beyond the reach of the
devastation of eighteen years ago or in miraculous islands of safety in
that sea of fire.

The Presidio, beside the Golden Gate, is several miles from the area
that burned. It is one of the largest military posts in the United
States, 1,500 acres of forested hills between the inner and the outer
harbor. The adobe building in which Rezanov, envoy of the Czar, wooed
Senorita Arguello, daughter of the commandante of the Presidio, is
preserved in the center of the reservation. You can read about this sad
romance in Bret Harte or in Gertrude Atherton.

Over the hills southward from the Presidio, in a sheltered valley, where
it was spared from the fire, stands Mission Dolores, with its ancient
churchyard and headstones. The old mission, whose adobe walls are four
feet thick, stands beside a new church of Spanish architecture. Near the
entrance to Mission Dolores, set in red tiles on the floor, is a marble
slab marking the tomb of the Noe family, Spanish grandees. Interesting
relics are in evidence. Early mission bells hang in the facade of the
old building. The tomb of Don Luis Arguello, first governor of
California under the Mexican regime, is in the churchyard. Inscriptions
on many of the stones in this burial place are footnotes to San
Francisco's early history.

Within the burned area of 1906, above the original waterfront of the
days when the water came up to Montgomery street, there are several
blocks of buildings which were spared by freaks of fate. These buildings
stand near the original Plaza now called Portsmouth Square. It was here
Commodore John Montgomery landed from the "Portsmouth" and raised the
Stars and Stripes on July 4, 1846, almost the seventieth anniversary of
the establishment of the Spanish Presidio. The site of his landing, at
what is now Clay and Montgomery streets, has been marked by one of the
bronze tablets on which the order of the Native Sons of the Golden West
has graven many of the historic episodes of California. Not far away, on
the south side of Sacramento street, between Davis and Front, there is a
brick building marked by a tablet as the site of Fort Gunnybags,
headquarters of the Vigilance Committee, which in 1856 hanged Casey and
Cora, two enemies of law and order, from its windows. In Portsmouth
Square itself, token of a gentler spirit, there stands a drinking
fountain in memory of Robert Louis Stevenson. That prince of idlers and
of prose spent many an hour on the sunny benches of this square. The
streets nearby, where stand the few buildings that escaped the fire,
echo the footsteps of Stevenson, of Mark Twain and Bret Harte. The Hall
of justice faces the square.

The Parrott building, erected in 1853 by Chinese labor with stone
brought from China, remains standing at California and Montgomery
streets.

Around the Plaza centered the life of the pueblo and of the early city
of San Francisco, but now on three sides of it is Chinatown, the
fashionable homes having long been gone from this section.

In Golden Gate Park, beside a lake reflecting their outline, stand
marble columns that once flanked a doorway on Nob Hill, which rises
above the Oriental quarter. This relic has been named "Portal of the
Past." It symbolizes the old San Francisco that is gone save for a few
traces, for this is, after all, a new city.

It is in the San Francisco of today, with a historic background that
survives in spirit instead of in material reminders, that interest is
dominant.



Cafes and Bright Lights

"There's a diabolical mystery to your San Francisco!" Enrico Caruso once
exclaimed. "Why isn't everyone fat in this city of such excellent
cafes?"

The Argonauts who came to California in quest of the Golden Fleece were
hearty, eaters, and they laid the foundation for a tradition of abundant
table fare that has been handed down since the days of the bonanza
kings.

Good things to eat have been provided by successive generations of chefs
who have achieved virtuosity. By and large, the moderation of prices has
been a matter of bewilderment to visitors. The cheapness of savory food
was one of the outstanding traits of San Francisco, in the opinion of
the army of newspaper correspondents attracted to the Democratic
national convention in 1920. Maurice Baring, the British author and
globetrotter, goes into raptures over the cooking he discovered in a
Pine street restaurant. Read his Round the World in Any Number of Days
and satisfy yourself that a sophisticated observer from London town can
become as ecstatic as a Gaul in the presence of soup a l'oignon. There's
a diversity to the restaurants of San Francisco that makes it difficult
to single out any one type. French and Italian restaurants appear to
predominate, but the number of other places, including Spanish, Greek,
Mexican, Hungarian and Slavonic--not to mention Chinese--makes the
array a long and polyglot one. In the vicinity of Broadway, Kearny and
Columbus avenue, streets that penetrate the heart of the Latin Quarter,
and along upper Montgomery street, there are sufficient individual cafes
to keep any explorer after atmospheric epicurism busy for many days.
Neither Soho nor Montmartre is plagiarized in these places. They are
foreign in tone, but they belong very much to San Francisco. What
affectation and posturing there may be in Greenwich Village are not in
evidence here. Joy was at times given boisterous expression in the days
before the great drought came upon the land. But the eighteenth
amendment and its restrictions have not deprived any of these places of
their inherent buoyancy, even though they may not be as noisy as Coffee
Dan's.

Table d'hote courses are customary not only in the French restaurants
but in most of the Italian as well. Some of these places combine or
interchange the menus of French, Italian and Swiss chefs, a piquant
entree, or shellfish served bordelaise, being followed by a paste like
lasagne, spaghetti or tagliarini, or by those geometric ravioli whose
delights are in inverse ratio to their square. If you want fare of the
realm the dining rooms and grills of the hotels are at your service, as
are the restaurants along Market, Powell and other streets. The
cafeteria has come northward and the tea-room and the Southern inn
westward by way of New York. The typical San Francisco restaurant,
however, is an institution as firmly imbedded in the life of the people
as is Mile Rock in the current of the Golden Gate.

The sea glamour is upon the dining places of San Francisco. Any
impression of them would be lacking without some reference to sea food.
Every variety of fish is sold fresh in the markets daily. A number of
so-called fish grottos specialize in fish caught the same morning,
keeping them swimming in illuminated window-tanks. Crabs, shrimps,
oysters, clams and other varieties of shell fish, including the abalone
with its rainbow-tinted shell, together with sanddabs, pompano and rex
sole, serve to remind one that San Francisco is washed on three sides by
tides of the Pacific.

Perhaps when Bret Harte referred to San Francisco as "serene,
indifferent of Fate," he was thinking of Sidney Smith's declaration:

"Fate cannot harm me--I have dined today!"

When you think of eating in San Francisco you think of bright lights and
dancing. In addition to the hotels, you may dance at innumerable cafes.
Influences of Old Spain dowered San Francisco with an infatuation for
the fiesta. The city has always been dance-minded. Art Hickman, virtuoso
of jazz orchestration, was called to New York to have the Follies on The
Roof dance to the exuberant strains he had evolved in San Francisco.
Patterns of new dance forms were derived by Pavlowa from the wild
rhythms she found on the old Barbary Coast.

The Palais Royal, Marquard's, Tait's-at-the-Beach, the Cliff House--but
where is one to stop when he starts to name the San Francisco cafes that
attract dance crowds? Let's leave it to the classified lists in the
telephone directories.



Hotels

Wives and daughters of the men who awoke to find themselves millionaires
in the days of the Argonauts came to San Francisco to explore the social
thrills of the newly rich. It is easy to understand why the hotels
became the scenes of elaborate gaiety unmatched even in New York, Boston
or the older communities. Haunts of the battling giants of the Comstock
mines and the railroad magnates, the old Palace, Occidental, Lick and
Baldwin hotels reflected their effulgent period.

The Palace, built by William C. Ralston, has survived as a landmark of
San Francisco. Like Shepheard's in Cairo, the Palace is one of the
gathering places of the traveling world. The present hotel, at Market
and New Montgomery streets, occupies the site of the old Palace, whose
outer walls remained standing after the fire of 1906 and had to be
blasted with dynamite to make room for the new structure--a tribute to
the original builders. The Palace retains the outstanding aspects of the
old hotel, with added modern appointments. The Palm Court, which has
decorative columns and a glass-domed roof, is the social center of the
hotel. It is also the rendezvous of the political and business stalwarts
of the city, the Palace being a clearing-house for diversified
activities. The Rose Bowl, which has Maxfield Parrish's Pied Piper of
Hamelin, attracts the set that dances when it dines.

Perched like a Parthenon on Nob Hill, the acropolis of San Francisco, is
the Fairmont Hotel commanding a view of the Bay and the Contra Costa
hills. Its Venetian Room, its Terrace and its Ball Room are among the
features of the Fairmont in keeping with its individual environment.
Expansive lawns frame the Renaissance architecture of the building,
which seen from the Bay looks like a citadel inside the Golden Gate.

The Hotel St. Francis, fronting Union Square on Powell street, has a
thousand rooms and is one of the distinctive institutions of San
Francisco. The fire of 1906 damaged the building but left its steel
frame and granite sheath intact, and a banquet of business men was held
there to celebrate the beginning of reconstruction. When you think of
the St. Francis you think of beautiful wall arrangements. Its Garden
Court and Fable Room, where La Fontaine's diverting inventions serve as
the motifs for murals, attract the younger set for dancing and tea. The
Tapestry Room is a distinguished example of decorative treatment.

San Francisco is the greatest hotel city in the world in proportion to
population. These pages necessarily skim only the surface of this aspect
of the city's life. There are some 2,000 hotels, records of the
Hospitality Bureau of the Chamber of Commerce show, each having rates
scaled to meet the guests to whom it caters. Representatives of the
Hospitality Bureau copy the names of arrivals at the hotels from the
registers. These names are classified according to interests and given
to a Hospitality Committee made up of business men who personally greet
arrivals, bring them to the clubs, and dispense other courtesies.



Shops

It was O. Henry, caliph of phrases, who called San Francisco the Bagdad
of the West. In doing so he must have had in mind its profusion of shops
which stretch through the city like an endless bazaar.

Midweek shopping crowds in San Francisco are comparable to Saturday
afternoon crowds in other American cities. This fact has been commented
upon frequently by merchandising specialists, and it has significance.

Street population spells buying power, and San Francisco has larger
shopping crowds every day of the year than any other city west of New
York. Every day but Sunday is a shopping day.

Constant shopping by San Francisco women gives stimulus to the city's
retailers to comb world markets for the newest and most attractive
offerings. Buyers are sent by the larger establishments not only to
Paris and other style centers, but to all of the larger international
trade fairs. Stocks in the shops reflect the enterprise of the
retailers, who not only display the latest modes, but frequently create
them.

The downtown shopping district spreads from Market to all the streets
that radiate from it, from Kearny westward, well above Powell. Market
street itself is a continuous stretch of display windows. Grant avenue,
Stockton, Powell, O'Farrell, Geary, Post and Sutter streets are lined
with department stores and intimate shops.

The Richmond, Mission, Sunset and other out lying districts have their
own sub-centers, each crowded six days in the week with shoppers.
Otherwise the downtown streets would be congested.

Flower stands splash the street corners with color in the downtown
shopping district, and the wares glow in the show windows like exotic
blooms under glass.

San Francisco shows a market as complete and original in styles as any
city in the country. The excessive seasonal changes demanded in the East
are not needed here. San Francisco is essentially an out-of-door city,
with three hundred odd days of clement weather, made for the display of
light raiment, whether it be organdie dresses, sports togs or afternoon
frocks. Women of the city insist on being modish, however, so they wear
furs with the airiest of apparel on the warmest days, contradictory but
vivacious apparitions. Even the Chinese girls ape their Western sisters
and appear in brocaded mandarins with fur neck pieces.

The dash of San Francisco women on the street, as well as in the hotels
and cafes, is not a legend. You may read about it in Hergesheimer's
iridescent detail, but seeing is believing.

The art shops and the book shops of San Francisco evoke the admiration
of every visitor. The art shops, on Post, Sutter and adjacent streets,
close to Union Square, with their own galleries of paintings, bronzes
and marbles, have showrooms that are more like museums than commercial
establishments. The book shops are in this same neighborhood. They are
well worth visiting, several of the dealers being publishers of the
works of California authors.



Chinatown and Foreign Colonies

From its beginning as a Spanish trading post to the present time there
has always been something essentially foreign about San Francisco.
Always there have been foreign elements, with well-marked colonies,
districts or haunts.

To visitors Chinatown appears to exercise the greatest appeal among the
foreign colonies. The Latin Quarter, the Spanish and Mexican districts
out toward the end of Powell street at the Bay, the Japanese streets
east of Fillmore, and the Greek settlement centering around Third and
Folsom are all, however, highly expressive of their habitants.

With its pagoda-like roofs, its bazaars, its restaurants of amazing
orchestration and stranger East-West decoration, it is easy to.
understand why Chinatown sways the imagination of wayfarers in San
Francisco. Every street and alley in it is obviously exotic. Life
appears here like a festival, and both the eye and the ear are beguiled
by fantastic nuances.

Silks, ivories, porcelains and bronzes peer from the shop windows at
hesitant purchasers like the articles of virtu flung before the
bewildered gaze of readers by Balzac in his Wild Ass's Skin.

You are diverted by the bizarre on all sides, Grant avenue, the main
artery of Chinatown, stretching before you in a many-hued arabesque of
shop fronts, no two quite alike in tone or in the stuff they have to
sell.

The shops of the jewelers, who perform miracles of craftsmanship in gold
fliagree and in jade, are especially interesting, the sensitive-fingered
artisans working at benches set in the windows in full view of
passersby. The meat and fish stalls, the apothecaries, the cobblers who
work on the sidewalks, the lily and the bird vendors, the telephone
exchange where Chinese girls operate the switchboard, the headquarters
of the Six Companies, the Joss House and the Chinese theatre, spilled
over into the Latin Quarter, are among the sights much written about by
globe-trotting notetakers in the quarter. Organized sightseeing tours
may be made through Chinatown with licensed guides, but visitors can
wander securely about at will. It is no longer the subterranean
Chinatown of opium-scented years, but it is still the most interesting
foreign quarter in America. Charles Dana Gibson called it a bit of
Hongkong and Canton caught in a Western frame.

By continuing out Grant avenue to Columbus avenue the stroller visiting
Chinatown reaches the street that places him in the heart of the Latin
Quarter, its Italian and French restaurants, and its manners and customs
that make it an epitome of Naples and Rome.

In the Greek settlement in the vicinity of Third and Folsom streets you
will see narghile water pipes displayed in the windows alongside Russian
brasses and Byzantine ware. If you crave the cooking of Attica and the
honey-sweets of the Grecian archipelago you can get them here.



Hills and Vistas

What city built on hills has not been exalted in song and legend? San
Francisco, like Athens, Jerusalem, Rome and Naples, has the spell that
comes from setting one's house on a high place. Those who can look out
over the world are those who dominate it.

History shows that every three hundred years a great city arises at some
very necessary and strategic point on the international highway. Such an
inevitable world city is San Francisco. Whether it is the ragged slope
of Telegraph Hill, the heights of Twin Peaks, the rolling green-brown
softness of the Potrero bluffs, or the contours of any of the other high
places that confront the visitor approaching from the Bay, the hills of
San Francisco arrest the eye and intrigue the imagination.

To the visitor who would comprehend almost at a glance the cycloramic
setting of San Francisco the way is easy of access to half a dozen
peaks. There are good automobile roads to all of them.

Let him for a start go to Nob Hill, crossed by California street, where
the Fairmont Hotel, the Pacific Union Club, Grace Cathedral and many
distinctive residences and apartments will engage his attention when it
is not occupied with the shipping in the harbor, Goat and Alcatraz
islands, and the animated perspectives inside the Golden Gate.

Russian Hill, of which Nob Hill is a southward shoulder, is the habitat
of many of the writer and painter folk of San Francisco. It affords
superb panoramas of the city and bay. So does Telegraph Hill, whose
sides have been scarred to provide rock for the sea wall along which the
modern argosies of commerce discharge their cargoes. Views northwesterly
from these hilltops suggest the Bay of Naples.

The most comprehensive close-up of the city is probably obtained from
the crest of Buena Vista Park, which is not the highest of the fourteen
good-sized hills in San Francisco but the one from which the most
unobstructed views are to be obtained. Tourists and other visitors to
San Francisco who enjoy walking will find, rambling over this height
most interesting.

Street cars, Nos. 6 or 7, will take you to Haight and Broderick streets,
from which point many paths lead to the top of the hill. At every turn
there is an effective view. Through a tunnel-like alley of shrubbery the
towers of St. Ignatius, with crosses pointing to the sky, loom like
spires from one of the cathedral towns of France. As you swing 'round
you obtain glimpses from different angles of the skyscrapers of San
Francisco, with every now and then a stretch of glistening water. From
the summit of Buena Vista you see, on three sides, expanses of ocean and
bay. To the left is the diamond of Lake Merced in its setting of
bluegreen eucalyptus and its surrounding waves of sand, ribboned with
roads extending to the ocean beach. Beyond is the emerald stretch of
Golden Gate Park, with buildings in demi-outline through the changing
tones of foliage. Above and beyond are the rolling hills of the
Presidio, and in the distance Tamalpais rears its friendly bulk, a dark
blue shadow against a cerulean mantle, crowned at times with filmy
gonfalons of cloud like a color print by Hokusai. Lone Mountain and its
cross, visible far out at sea, is here in conspicuous range.

To see San Francisco in a series of highly colored pictures suggestive
of Maxfield Parrish or Dulac go to the scenic boulevard that winds over
Twin Peaks. You may motor there, walk or take a street car to the foot
of this city mountain, the ascent either way being easy. You may scale
Twin Peaks from the flank within view of Market street, climbing along
the side and over the shoulder by way of the boulevard. Or if you
prefer, you may climb up from Sloat Boulevard via Portola Drive through
one of the city's restricted residence sections. On the summit of Twin
Peaks you feel at the top of the world, and you see San Francisco spread
out below you as multicolored as a rug of Kermanshah. No other city in
the two Americas, not excepting Quebec or Rio de Janeiro, so overwhelms
the beholder with its vistas--with its luminous enchantments. At night
the lights of the city zigzag in patterns of distracting loveliness, and
Market street reaches from the foot of the mountain to the Embarcadero
like the tail of some flaming comet athwart a sea of stars.



Parks and Open Spaces

Surmounted by a freighted galleon, with streaming pennant and
wind-filled sails, a granite pedestal "remembers" Robert Louis Stevenson
in Portsmouth Square, cradle of San Francisco's civic history. This
square, the Plaza of the early city, was the forerunner of a chain of
parks, children's playgrounds and open spaces that checkers San
Francisco with refreshing green.

Farther uptown is Union Square, in the center of the hotel and retail
district. Over on the other side toward North Beach, at the foot of
Telegraph Hill, is Washington Square, one of the recreation spots of the
Latin Quarter, with church spires outlined above its willows. A park
that will command the entire harbor is being built on top of Telegraph
Hill.

In the Western Addition, Richmond, Sunset and Mission districts are many
parks that provide resting places for mothers, their infants in
go-carts, and romping children.

Golden Gate Park is the aureole of San Francisco's recreational haunts.
It was saved to the city in the beginning by Frank McCoppin and C. R.
Dempster and made an area of living beauty by John McLaren, Scotch
landscape engineer, who is Superintendent of Parks.

From the panhandle at Baker street to the Ocean Beach, the park
stretches like a massive gold-green buckler enameled with lustrous gems.
There are 1013 acres in the park, its Main Drive, including the
panhandle, being 4 1/2 miles long.

Whether you loiter along tree-shaded alleys, or stroll through
rhododendron dells in the late Spring, when the landscape fairly quivers
with color, there is an ineffable loveliness about Golden Gate Park. Its
opulence is heightened by its contrasts, as are all well-considered
landscape designs. Treading the expanse of daisy-starred emerald lawns,
loitering under the elms in the Band Concourse, or wandering through the
dwarf trees patterned against humpback bridges in the Japanese Tea
Garden, you find new lures in Golden Gate Park with each successive
visit.

The de Young Memorial Museum, the Academy of Sciences, the Steinhart
Aquarium, Stow Lake, the Dutch windmills, Huntington Falls, the aviary,
the buffalo paddock, the bear pit, the children's playground with its
goats and donkeys, the tennis courts, the harness racing in the Stadium,
the bowling on the green--almost every rod of the thousand odd acres in
the park unfolds unexpected allurements.

On a hill in the park is the granite cross which commemorates the first
church service in the English language on the American continent, held
in 1579 by Sir Francis Drake's chaplain on the coast just north of the
Golden Gate.

A copy of Rodin's bronze Thinker is here. The "Portal of the Past,"
taken from a Nob Hill residence after the fire of 1906, is seen in
idyllic whiteness against a clump of Irish yews across the luminous
water of a lake that picks up their outline like a Renaissance picture.
Statuary, classic and modern, arrests interest at every turn in the
park. Among the figures and busts are those of Junipero Serra, General
Grant, Goethe, Schiller, Cervantes, General Pershing and President
Garfield.

At the extreme westerly end of the park, fronting the sea whose perils
it braved, is the sloop Gjoa in which Captain Roald Amundsen cut one of
the Gordian knots of exploration and found and navigated the Northwest
Passage.

Lincoln Park, with a municipal golf course on a headland overlooking the
Golden Gate, affords a distant but luring view of San Francisco. In
Lincoln Park is a replica of the Palace of the Legion of Honor in Paris,
gift of Mr. and Mrs. A. B. Spreckels as a memorial to San Francisco's
soldiers in the world war. In addition to its art treasures it was built
to house trophies from all the fronts on which the American
expeditionary forces fought, Marshal Foch and other commanders having
interested themselves in the collection.

The Palace of Fine Arts on the Marina close to the Presidio, with its
masterpieces from the Phoebe A. Hearst and other collections, is a short
drive from Lincoln Park. The city's Aquatic Park is close by.

Sutro Heights, with its gardens, classic marbles and outlook upon the
sea, is near the Cliff House above the Ocean Beach. The Seal Rocks and
the Sutro baths are in sight of these heights.

San Francisco has established a new playground for children at the end
of Sloat Boulevard, with a second municipal golf course and the largest
outdoor swimming pool in the world among its attractions.



Music and Drama

Hasty reading of annals makes some people gather the mistaken impression
that San Francisco's dramatic and musical history had its genesis when
miners threw gold nuggets at the feet of Lotta Crabtree. But it has been
pointed out by one musical critic that the Franciscan padres were
chanting Gregorian measures in the Mission Dolores when the battles of
Lexington and Concord were being fought, and that the Indians were
intoning hymns and staging miracle-plays for their sun-god in
California before the landing of the Pilgrims at Plymouth Rock.

San Francisco not only discovered the gold in the soprano of Luisa
Tetrazzini at the old Tivoli Opera House, but it has figured in the
triumphs of many luminaries of the musical and dramatic stage--from
Adelina Patti and Tamagno to Mary Garden and Galli-Curci--from Edwin
Booth and Charles Kean to John Drew and Henry Miller. Celebrities braved
the discomforts of trips across the continent from the earliest days
because of the city's repute as a place where the people were not only
responsive but arrived at their own independent judgments.

Ysaye, Kreisler and Mischa Elman have esteemed the acclaim of audiences
here as much as Ole Bull and Wieniawski did in earlier days.

Since the conversion of the Tivoli into a motion picture theatre, and
pending the construction of the Memorial Opera House opposite the City
Hall, the city hears most of its opera in the Civic Auditorium.
Performances of the San Francisco Opera Company, with its local
orchestra and chorus supporting international stars, and of visiting
troupes from New York and Chicago in this auditorium provide two
spectacles one on the stage and the other in the assemblage itself. The
auditorium seats 10,000 persons. To be present when a prima donna awes
this audience into silence by her tones, and then to hear a triumphant
roar of approval rend the silence, is an unforgettable adventure of the
spirit.

The Symphony Orchestra of San Francisco is one of the ranking musical
bodies of the United States. No better symphonic music is played
anywhere. The concerts of this orchestra fill the Civic Auditorium to
overflowing. Close to fifty per cent of the audiences are people
attracted from surrounding cities.

The Chamber Music Society has toured the United States and added to the
musical prestige of the city.

The Concerts of the Bohemian Club, the Pacific Musical Society, the San
Francisco Musical Society and the Loring Club have definite places in
the musical life of the community.

Organ literature attracts many people to the recitals at the Civic
Auditorium. The pipe organ here was built for the Panama-Pacific
Exposition. It was subsequently rebuilt and presented to the city.

The theatres of San Francisco that were famous in an earlier era are now
names packed away in the lavender of remembrance. Today the city has new
theatres of imposing appearance and large seating capacity. The old
stage personalities, however, troop through the writings of contemporary
theatrical critics like deified shades.

The first managers of the old California theatre were Lawrence Barrett
and John McCullough. The foremost actors were drawn to the city,
including Charles Kean and Edwin Forrest. The Bush street theatre was
conducted for fifteen years by M. B. Leavitt. It is difficult to be
brief with the list of famous names. David Belasco, born in San
Francisco, was stage manager of the Baldwin before he made theatrical
history in New York. David Warfield made his first professional
appearance at the old Wigwam. William A. Brady began his theatrical
career in the city, and so did Al Hayman. Holbrook Blinn was a boy star
in amateur theatricals.

At the Alcazar, San Francisco's stock house, many familiar players made
their debuts, including Blanche Bates, Frank Bacon, Frances Starr, Bert
Lytell and Evelyn Vaughn.

The Orpheum theatre of San Francisco is the mother house of the
vaudeville circuit of that name, which supplies entertainment to cities
throughout the United States and has overseas affiliations. The Orpheum
developed from a music hall conducted by Gustav Walter and the first
building on the present site in O'Farrell street, off Powell, was
erected in 1887.



Universities

Like a tower of enlightenment the campanile of the University of
California, in Berkeley, is seen by visitors to San Francisco whether
they come through the Golden Gate from Asia or approach the city by
ferry from the terminals of the transcontinental railroads on the East
Bay shore. It is likewise visible from the hills of San Francisco.

This white shaft is symbolic of the opportunity offered to the world to
educate its youth in San Francisco. Within short motor rides from the
city are three big universities. In addition to the University of
California at Berkeley, which has one of the largest enrollments of any
institution of its kind in the United States, there is Stanford
University at Palo Alto, a privately endowed seat of learning with
notably high standards of scholarship and a rigid limit on the number of
its students, and the University of Santa Clara, which has trained many
of California's public men and members of the bench and bar. California
and Stanford are co-educational.

The University of California maintains in San Francisco the Hastings
College of Law, the Medical School, the California School of Fine Arts,
the George William Hooper Foundation for Medical Research, the
California College of Pharmacy and the Museum of Anthropology, the
latter being one of the buildings of the Affiliated Colleges,
overlooking Golden Gate Park. The Hearst Greek Theatre at Berkeley has
done much to make the name of the University familiar abroad. Sarah
Bernhardt, Maude Adams, Ben Greet and Margaret Anglin have been among
the notables to appear on its open air stage.

Stanford University, which numbers Herbert Hoover and many other famous
men among its alumni, maintains in San Francisco the Medical School and
Stanford and Lane hospitals. The campus in the Santa Clara Valley is
well worth seeing. The sandstone quadrangles, arcades and red tile
roofs, which reproduce the feeling of the early Mission buildings, are
finely achieved examples of period motifs applied to collegiate
architecture. The Stanford Memorial Church is especially interesting for
its richly carved stone and colored Italian mosaics, on the exterior as
well as within.

The University of Santa Clara, conducted by the Jesuits, is located on
the site of one of the Missions established by the Franciscans under
Junipero Serra, and its modern buildings incorporate the ancient
structure.

In addition to these universities is Mills College in Oakland, an
institution for women of the type of Wellesley, Vassar and Bryn Mawr.
The list of private schools and academies offering specialized
instruction is a long one.

Building bridges of understanding across the seas, students attending
the universities and other institutions in the San Francisco Bay region
are playing roles in international relations that are just beginning to
be realized. H. G. Wells should study them in drafting his outlines for
world amity.



Cliffs and Beaches

From Fort Scott west to Fort Miley and south to Fort Funston, a distance
of something over eight miles, there is a line of cliffs and beach that
is the ocean front of San Francisco. Driving up from the
eucalyptus-lined avenues of the Presidio along a road that reveals
perspectives of bay and hills, you come out upon the cliffs that form
the southern post of the Golden Gate and extend above the eastern and
southern shore of the outer harbor, with yellow beaches at their feet
and with homes, gardens and parks set along their edge.

From these cliffs is spread a vista of coast line and ocean with a sweep
that extends as far north as Point Arena and as far west as the Farallon
Islands, rugged points of rock reaching out of the ocean depths
twenty-three miles off shore, and as far south as the azure thrust of
Point Pedro.

Drifting along the cliff highway, which runs back of the fortifications
that defend the port of San Francisco, you drop down past the dirigible
hangar of the United States Army Flying Corps. You rise through Sea
Cliff, a residence section like a hanging garden over the ocean, and
come to Lincoln Park, where the flagstaff that marks the terminus of the
Lincoln Highway, the end of a transcontinental trail, is set.

Following now a detour through city streets, instead of the highway that
will soon traverse the cliffs, to the Cliff House, a resort foremost in
the written and pictured annals of San Francisco, you glimpse three
miles of sandy beach stretching southward to the jutting headlands of
Point Pedro and you drop down to the boulevard that flanks the
Esplanade, which the city is building as part of its playground plan.

Here is San Francisco's Little Coney Island, where the multitude comes
on Sundays by motor car and trolley, with lunch baskets and children, to
frolic or rest on the sands that front the sea.

Gay booths and kiosks skirt the Esplanade, where vendors are kept busy
supplying their wares and where everyone appears as carefree as the
gulls wheeling above the white breakers.

As you continue south along the beach you pass the chalet of the Olympic
Club, whose members sally forth on New Year's Day for their dip in the
surf. Presently you reach the Great Highway, which traverses the dykes
of sand raised by wind and water as barriers against the ocean. Ahead of
you are Sloat  Boulevard and the Skyline Boulevard, which, skirting Lake
Merced, stretches south through the shore mountains, its objective Santa
Cruz, on the blue bay of Monterey.

This expanse of three miles of glistening sandy beach is a playground
where the people may watch the ever-shifting panorama of sea and sky and
hills. Seals can be seen sunning themselves on the rocks. Beyond them,
riding the swells, are fishing boats, and still farther out cargo
carriers and passenger liners make for distant points or come seeking
haven in the Port of Adventure--San Francisco.



Clubs

Club life in San Francisco has won the admiration of many men of letters
and other visitors. Kipling says appreciative things about the Bohemian
Club in his American Notes that exceed anything written by its own
historians. Julian Street, in his Abroad at Home, says that with her
hills San Francisco is Rome; with her harbor she is Naples; with her
hotels she is New York.

"But with her clubs and her people she is San Francisco, which to my
mind comes near being the apotheosis of praise," he adds.

The Bohemian Club's devotion to music and drama finds expression beyond
the plays and concerts at its town clubhouse. In addition it owns a
grove of redwoods in Sonoma county, where "highjinks" are staged every
midsummer. A grove play, the book and music of which are written by
members, is the feature of the annual gathering which has spread the
name of the Bohemian Club to many distant places. This distinctive type
of country annex is likewise enjoyed by The Family, a club which has in
addition to its city quarters a redwood grove in San Mateo county known
as "the Farm," where original drama and music are produced.

A bronze tablet in memory of Bret Harte is on the Post street facade of
the Bohemian Club, near Taylor. Characters from the prose and verse of
the author are shown in bas-relief, including Salomy Jane, Yuba Bill,
Tennessee's Partner, John Oakhurst and the Heathen Chinee. The Olympic
Club, the Pacific Union Club on Nob Hill, the University Club, the
Commonwealth, the Union League Club, the Commercial, the Transportation,
the Concordia, the Argonaut, the Engineers, the Army and Navy, the Old
Colony and the Press Clubs are among the other organizations with well
appointed quarters. The Knights of Columbus, Masons, Elks and other
fraternal orders have their own clubs. The Olympic Club also maintains
the Lakeside Country Club with a golf course and trapshooting
facilities. The Olympic is one of the oldest and largest athletic clubs
in the country, having over 5000 members.

Women's organizations owning or now building their own club houses
include the Francisca, Woman's Athletic, the California, Sequoia,
Century, Sorosis, Town and Country, National League for Woman's Service,
City and County Federation of Women's Clubs and the Y. W. C. A.

San Francisco is a paradise for golfers, and the courses of the various
clubs have settings of exceptional natural beauty. Among them are those
of the Presidio Golf Club, the California Golf Club, the San Francisco
Golf and the Lake Merced Golf and Country Club on the Rancho Laguna de
la Merced. The municipality maintains two golf courses, one at--Lincoln
Park and one at Lake Merced.

Across the Bay, in Alameda and Marin counties, and down the peninsula
are any number of country clubs. The San Francisco Yacht Club and the
Corinthian Yacht Club have club houses on the Marin shore.



Homes and Gardens

Surface impressions of San Francisco assail the visitor like colors in a
gypsy's scarf lustrous and salient. There is so much vivacity in the
streets downtown, so much to see in the haunts talked about, that one is
apt to overlook in a brief sojourn an outstanding characteristic of the
city--its many distinctive homes.

Hardly a month passes that is not marked by pages of appreciation in
national architectural journals about the creative originality shown in
the landscape gardening and in the structural conceptions achieved in
the residence parks of San Francisco. In versatility of treatment the
architects who have specialized in home building in the San Francisco
Bay region have had their designs of contoured streets, parterres,
terraces and plantings published more widely than those of their
professional brethren in any other section of the country.

Tour leisurely by motor car or afoot through the city if you would
convince yourself how lovely the homes of San Francisco are. Leave the
traveled boulevards and journey out into the districts that lie along
the hills north of Washington street and west of Van Ness avenue as far
as the Presidio wall. Skirting that dividing line, wander through the
area between Geary street and the military reservation.

Pacific avenue, Broadway, Vallejo and the cross streets leading into
them are built up with splendid homes, outlined against inviting lawns
and gardens. There are noteworthy residence tracts in this section--
Presidio Terrace, West Clay Park and Sea Cliff, where homes that look
like villas and chateaux perch on heights that afford a sweeping range
of ocean, hills and harbor entrance.

The district west of Twin Peaks, which may be reached either by the
Municipal street cars that go out Market street or by automobile, has
restricted residential areas that are reminiscent of the illustrations
on the satiny pages of de luxe architectural folios.

Rapid transit has brought country life to city dwellers in San
Francisco, Third and Market streets being only twenty minutes away from
St. Francis Wood and its fountains and trees; Ingleside Terraces;
Westwood Park, lying along the lower slopes of Mt. Davidson; Forest Hill
and other verdant home areas, the tunnel through Twin Peaks making all
this possible.

Coming back downtown over the shoulder of Twin Peaks your eyes are
bewildered in trying to chart the sea of roofs and gables that stretch
over the Mission district. Where once a few tiled adobes clustered
around Mission Dolores, founded by Padre Junipero Serra, now spread
homes flooding the level places and gradually climbing up toward the
tops of the hills that are like watchtowers over the Golden Gate.



San Francisco Outlines and Insights

Area: 42 square miles.

Climate: Cool summers and mild winters. Average summer temperature, 59
degrees. Average winter temperature, 51 degrees.

Population: 687,000 in city; 1,200,000 in metropolitan area.

Tax Rate: $3.47 per $100 assessed value, rate of assessment to market
value of property being 50 per cent.

Per Capita Wealth: Based on actual value of property, the per capita
wealth of San Francisco, $3,115, is the highest of any large city in the
country.

Foreign Trade: Trade with foreign countries passing through the Golden
Gate during the fiscal year 1922-1923 totaled $343,307,567, of which
exports amounted to $157,242,290 and imports $186,065,277.

Industrial Activity: San Francisco leads the cities of the Pacific Coast
in the value of manufactured products, the total annual volume of which
is $500,000,000.

Labor Efficiency: Owing to equable climate, labor efficiency is higher
than in any other large center in the country, the per capita output for
San Francisco being $6,804.75.

Money Market of Pacific: San Francisco ranks fifth in bank clearings in
the United States. Total bank clearings for the year amount to
$7,274,000,000. Deposits total $935,119,374. Total resources of the five
national and thirty-one state banks were $1,311,368,502 in 1923.

Real Estate and Construction: Realty sales for the past year totaled
$132,227,478. Building totaled $34,079,996. Since 1906 new construction
totals $500,000,000.

Sightseeing Tours: Descriptive folders and other literature may be
obtained at the Chamber of Commerce and at the hotels and information
bureaus in San Francisco about trips supervised by licensed sightseeing
companies. Some of the outstanding attractions of the city are detailed
briefly here.

Civic Center: One of the most impressive groups of public buildings to
be seen in this country or abroad. Lands and buildings for this
undertaking cost the people $20,000,000. The group includes the City
Hall, Public Library, State Building and Civic Auditorium, the latter
seating 10,000 persons and being in demand for national conventions.
[Easy walk from downtown, or by cars on Market and Polk streets, or
taxi, auto or sightseeing bus.]

San Francisco Bay: Discovered first from the land side by Don Gaspar de
Portola in 1769. Ferryboats, river steamers and launches may be taken by
the visitor interested in becoming acquainted with the attractions of
the Bay, including Yerba Buena (Goat) Island, with its Naval Receiving
Station; Alcatraz Island, shaped like a massive battleship and used as a
military prison; Angel Island, United States immigration and quarantine
station; Sausalito, Belvedere and Tiburon, towns framed against the
brocade of hills; Oleum, Richmond, Martinez, Crockett and Pittsburg,
with their big industrial plants; the shipbuilding yards in San
Francisco, Oakland and Alameda.

The Golden Gate: Don Juan Manuel Ayala piloted the San Carlos through
this portal in 1775. It was named the Golden Gate by General Fremont,
"The Pathfinder." Sir Francis Drake landed in 1579 in a sheltered cove
just outside the Golden Gate and his chaplain held the first religious
service in the English language on the American continent. This incident
is memorialized by a Celtic cross on a hill in Golden Gate Park. [By
ferryboats from Ferry depot, or via the Presidio, which see.]

The Presidio: This is the largest military reservation within city
boundaries in the United States. Its 1,500 acres embrace many
tree-bordered walks and driveways for motor cars. Rezanov,
plenipotentiary of the Czar, here wooed Senorita Arguello, daughter of
the Spanish commandante of the Presidio, in an adobe building still
standing in the reservation. You may read about this tragic idyl in Bret
Harte and Gertrude Atherton. ["D" car on Geary street and Union street
car at Ferry Depot, or taxi, auto or sightseeing bus.]

Portsmouth Square: Originally called the Plaza, this place figured
largely in the early history of San Francisco. Commodore John
Montgomery, after whom Montgomery street is named, raised the flag here
to herald American possession of California. The Vigilance Committee
used the Plaza for public gatherings in their struggle against
lawlessness. The Robert Louis Stevenson monument is here, with his
oft-quoted message carved on its face, beginning "To be honest, to be
kind, to earn a little, to spend a little less." Stevenson loved this
square greatly and loitered here much. [Easy walk from any place
downtown, or by Kearny street car, tax, auto or sightseeing bus.]

Mission Dolores: This Mission was founded by Father Junipero Serra in
1776, and its adobe walls remain in a remarkable state of preservation.
A new church of Spanish architecture is beside it. Adjoining the old
building is a burial ground, the inscriptions on whose stones add to the
interest of the paintings, carvings and other relics in the Mission.
["J," "K" and No. 8 cars on Market street, or by taxi, auto or
sightseeing bus.]

Telegraph Hill: From the top of this height flags and semaphores
signaled the approach of ships with the Argonauts in the early days. The
Park Commissioners are making it a recreation center. One of the best
views of the city, its skyscrapers and the Bay is obtained from the
hill. [By cars on Stockton and Kearny street, or by taxi, auto or
sightseeing bus.]

Russian Hill: Many of the writers and painters of San Francisco have
their homes here. There are also fine apartments, terraced gardens and
compensating walks, unfolding views of the Bay and distant hills. [By
cars on Stockton and Union streets, or by taxi, auto or sightseeing
bus.]

Fishermen's Wharf: Harbor of the Italian fishing fleet, this has the
aspect of a transplanted bit of the Neapolitan coast even though it has
been modernized with the employment of gasoline motor boats. [Kearny and
Beach car to end of line and walk along the waterfront, or by taxi or
auto.]

California Palace of Legion of Honor: A memorial to the soldiers of the
world war, this replica of the Palace of the Legion of Honor of Paris
was built by Mr. and Mrs. A. B. Spreckels in Lincoln Park, overlooking
the Golden Gate, to house art treasures and war relics. [By cars marked
for Ocean Beach or Cliff House, or by taxi, auto or sightseeing bus.]

Golden Gate Park Memorial Museum: One of the outstanding attractions of
the recreation center described elsewhere in this booklet. [By marked
Golden Gate Park cars on Market and Geary streets, or by taxi, auto or
sightseeing bus.]

Palace of Fine Arts: On the Marina, close to the Presidio, this
handsomely proportioned building was preserved from the Panama-Pacific
Exposition. It houses an exhibition of painting, statuary and objects of
arts from the Phoebe A. Hearst and other collections. [By "D" cars on
Geary street and Union street car at Ferry depot, or by taxi, auto or
sightseeing bus.]

Ocean Beach: This playground of San Francisco fronting the sea, with the
Cliff House, the Esplanade, Sutro Heights, the Sutro salt water baths
and the Seal Rocks with their barking sea lions, should be seen by every
visitor to San Francisco. [By marked cars on Market, Geary and Sutter
streets, or by taxi, auto or sightseeing bus.]

Twin Peaks--Its Tunnel: This city mountain, nearly 1,000 feet high, is
at the end of Market street. A scenic boulevard, which may be traversed
by motor or afoot, winds over it, affording a sweeping panorama of the
city and Bay. Running beneath the mountain is a tunnel carrying a double
track street railway line. This tunnel is the longest and deepest
municipal bore in the world. It cost $4,000,000. The tunnel is two and
one-fourth miles in length and was built to get rapid transit to
residence districts. [By "K" tunnel car on Market street, or by taxi or
auto.]

Golf--Sports: San Francisco has seven golf courses reached quickly by
motor cars and street railway lines. The region tributary to the city is
one huge fish and game preserve. Landing trout or bringing down ducks or
a buck can be accomplished within tramping distance of city homes. Three
polo fields are on the peninsula. Fly-casting on Stow lake in Golden
Gate Park, regattas off the Aquatic Park and the Marina, trap shooting,
hiking, mountaineering in the Sierra Nevada range, and a diversity of
other activities are directed by clubs and organized groups. Horse
racing has been revived at Tanforan and attracts big crowds. The motor
roads in and out of San Francisco are among the finest in the country.

Out-of-Town Trips: Visitors to San Francisco should see Mount Tamalpais,
with its crookedest railroad in the world, Muir Woods, and the Ring
Around the Mountain drive to Stinson Beach; Oakland, Alameda and
Berkeley, the University of California being at the latter city; the
Santa Clara Valley, with its orchards, and Stanford University at Palo
Alto; the Spring Valley lakes; La Honda; Del Monte, Carmel and historic
Monterey; Santa Cruz and the Big Trees; Santa Rosa, home of Luther
Burbank; Saratoga in blossom time; the Petrified Forest; the Geysers;
Mare Island Navy Yard; the Lick Astronomical Observatory on Mt.
Hamilton; the great Sierra Nevada Range; Mount Whitney and snow-capped
Shasta; the Yosemite, Sequoia and General Grant National Parks; Lake
Tahoe; Mt. Lassen and the Sacramento and San Joaquin Valleys.
Information booths at the hotels will supply visitors with details about
trips to these and other places.



For detailed information about San Francisco communicate with
San Francisco Chamber of Commerce
Merchants Exchange Building
or with
Californian's Inc.
140 Montgomery Street San Francisco



This booklet written by Fred Brandt and Andrew Y. Wood and produced by
Horne and Livingston for the San Francisco Chamber of Commerce



Independent Pressroom San Francisco





End of the Project Gutenberg EBook of Fascinating San Francisco
by Fred Brandt and Andrew Y. Wood

*** END OF THIS PROJECT GUTENBERG EBOOK FASCINATING SAN FRANCISCO ***

***** This file should be named 11510.txt or 11510.zip *****
This and all associated files of various formats will be found in:
        https://www.gutenberg.org/1/1/5/1/11510/

Produced by David A. Schwan <davidsch@earthlink.net>

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook's
eBook number, often in several formats including plain vanilla ASCII,
compressed (zipped), HTML and others.

Corrected EDITIONS of our eBooks replace the old file and take over
the old filename and etext number.  The replaced older file is renamed.
VERSIONS based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:

     https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

EBooks posted prior to November 2003, with eBook numbers BELOW #10000,
are filed in directories based on their release date.  If you want to
download any of these eBooks directly, rather than using the regular
search system you may utilize the following addresses and just
download by the etext year.

     https://www.gutenberg.org/etext06

    (Or /etext 05, 04, 03, 02, 01, 00, 99,
     98, 97, 96, 95, 94, 93, 92, 92, 91 or 90)

EBooks posted since November 2003, with etext numbers OVER #10000, are
filed in a different way.  The year of a release date is no longer part
of the directory path.  The path is based on the etext number (which is
identical to the filename).  The path to the file is made up of single
digits corresponding to all but the last digit in the filename.  For
example an eBook of filename 10234 would be found at:

     https://www.gutenberg.org/1/0/2/3/10234

or filename 24689 would be found at:
     https://www.gutenberg.org/2/4/6/8/24689

An alternative method of locating eBooks:
     https://www.gutenberg.org/GUTINDEX.ALL


