The Project Gutenberg EBook of The Mirror of Literature, Amusement, and
Instruction, by Various

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The Mirror of Literature, Amusement, and Instruction
       Vol. XIX. No. 532. Saturday, February 4, 1832

Author: Various

Release Date: March 8, 2004 [EBook #11515]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK MIRROR OF LITERATURE, NO. 532 ***




Produced by Jonathan Ingram, Allen Siddle and the Online Distributed
Proofreading Team





THE MIRROR OF LITERATURE, AMUSEMENT, AND INSTRUCTION.

VOL. XIX. No. 532.] SATURDAY, FEBRUARY 4, 1832. [PRICE 2_d_.




[Illustration: CASTLE OF ROBERT THE DEVIL.]

[Illustration: CAVERN OF ROBERT THE DEVIL.]

ROBERT THE DEVIL.

All the town, and the country too, by paragraph circumstantial, and puff
direct, must have learned that every theatre in this Metropolis, and
consequently, every stage in the country, is to have its version of the
splendid French opera _Robert le Diable_. Its success in Paris has been
what the good folks there call _magnifique_, and playing the devil has
been the theatrical order of day and night since the Revolution. As we
know nothing of its merits, and do not write of what we neither see nor
hear, nor believe any report of, we do not put up our hopes for its
success. But, as the story of the opera is a pretty piece of Norman
romance, some fair penciller has sent us the sketches of the annexed cuts,
and our Engraver has thus pitted himself with Grieve, Stanfield, Roberts,
and scores of minor scene-painters, who are building canvass castles, and
scooping out caverns for the King's Theatre, Covent Garden, and Drury Lane
Theatres. Theirs will be but candle-light glories: our scenes will be the
same by all lights. But as scenes are of little use without actors, and
cuts of less worth without description, we append our fair Correspondent's
historical notices of the sites and the _dram. pers._ of "this our
tragedy."

CASTLE OF ROBERT LE DIABLE, OR ROBERT THE DEVIL.

The founder of this ancient castle bears the name of _Robert the Devil_.
It is a wonderful relic of old Norman fortification, being so defended by
nature, as to bid defiance to its enemies, and could only have fallen by
stratagem. It is situated on the left side of the River Seine and in the
province of Normandy. The subterranean caverns by their amazing extent
sufficiently attest the ancient importance of this structure; tradition
says they extend to the banks of the Seine. Its antiquity is fully proved
by some of the architectural fragments bearing the stamp of 912. On
arriving at the summit of the mountain, the tourist receives an impression
like enchantment: the castle seems to have been conveyed there by fairies;
and at the base the eye is charmed by the fine and picturesque forest of
Bourgtheroulde: villages elegantly grouped, enrich with their beautiful
fabrics each bank of the Seine which majestically traverses a luxurious
landscape. Romance, fable, and the tradition of shepherds and peasants
describe Robert the Devil as Governor of Neustria, and a descendent of
Rollo the celebrated Norman chief, whose name was changed to Robert, Duke
of Normandy in 923, on his marriage with the daughter of Charles the
simple, King of France. His great and valiant achievements are remembered
in that country so renowned by his race, and where his name still awakens
every sentiment of superstitious awe. All in the environs of the castle
recount his wonderful and warlike exploits; his numerous amours; and his
rigid penitence by which he hoped to appease the wrath of offended Heaven.
The moans of his victims are said to resound in the Northern subterranean
caverns; the peasantry also believe that the spirit of Robert is condemned
to haunt the ruins of his castle, and the tombs of his "Ladies Fair." In
justice to his memory be it remembered, that his acts of cruelty were
alone aimed at the rapacious and guilty, and that in him helpless
innocence ever found a protector.

Robert the Devil was cotemporary with our Danish King Harold, 1065; he
assisted Henry, the eldest son of Robert of Normandy, in gaining
possession of the crown, and accompanied him with a large army into the
capital of France, where they ravaged the territory of the rebels, by
burning the towns and villages, and putting the inhabitants to the sword:
on this account he was called Robert the Devil.

When tranquillity was restored, and Henry freed from his enemies, Robert
made a pilgrimage to the Holy Land with other powerful potentates. On his
return he was taken ill, and appointed an illegitimate son his successor,
whose mother was the daughter of a dealer in skins at Falaise, and this
son became that celebrated William of Normandy, our renowned conqueror!
The Normans instigated the people to reject him, on the plea of his
illegitimacy; but Henry I., then King of France, gratefully remembered the
good offices of Robert the Devil, William's Father: therefore espoused his
cause, and raised an army of three thousand men to invade Normandy; long
and obstinate wars continued, which did not terminate till William had
accomplished the successful invasion of England; he was the grandson of
Rollo, known after his marriage as Robert the 1st., Duke of Normandy, who
died 935. Thus from one of his numerous amours sprung our new dynasty of
kings, which totally changed the aspect of the times. By some historians
he is called Robert the IInd., Duke of Normandy, but the name by which he
is generally known, is that dignified one of William the Conqueror.

CAVERN OF ROBERT LE DIABLE.

The remains of this cavern (situated in Normandy) command the attention of
the lovers of history, not only from its antiquity, but also from its
gloomy recesses, having afforded a safe shelter to our weak and cruel King
John. Here he bade farewell to this province which he abandoned to the
French Knights, and from whom he carefully concealed every trace of his
retreat. The entrance is almost obscured, and tradition says it is so
artfully managed as to have the appearance of a passage to another. The
spot is barren, and it appears as if a thunder-bolt had burnt up the
verdure. The spirit of _Robert le Diable_ is supposed to haunt the cavern
in the form of a wolf, and advances uttering piteous cries, and
steadfastly gazing on its place of defence (the caverns extending to the
River Seine) reviews his former glory and conquests, and seems bitterly to
lament the present decay. In vain the peasants commence the chase; they
assert that the wolf though closely pursued always eludes the vigilance of
the huntsman. On the death of Richard I. of England, 1199, his Brother
John was proclaimed King of Normandy and Aquitaine; the Duchies of
Brittany, the Counties of Anjou, Maine, Tours and others, acknowledged
Arthur, John's nephew, as their sovereign, and claimed the protection of
the King of France, Philip II., surnamed Augustus; but he despairing of
being able to retain these provinces against the will of their inhabitants,
sacrificed Arthur and his followers to John, who in a skirmish with some
of the Norman Lords, carried them all prisoners into Normandy, where
Arthur soon disappeared: the Britons assert that he was murdered by his
uncle; and the Normans that he was accidentally killed in endeavouring to
escape. The death of their favourite Prince stung the Britons to madness,
as in him centered their last hope of regaining independence: an ardent
imagination led them to believe their future destiny connected with this
child, which inspired them with a wild affection for Philip, as being the
enemy of his murderer. They accused John before the French King of
Arthur's murder, and he was summoned as a Vassal of Normandy to appear and
defend himself before the twelve Peers of France. This command being
treated with contempt, the lands John held under the French crown were
declared forfeit, and an army levied to put it into execution. It was on
this emergency that John found a safe place of concealment in the cavern
of Robert the Devil.

       *       *       *       *       *


LACONICS, &c.

(_Continued from page 53_.)


Generosity is not the virtue of the multitude, and for this reason:
selfishness is often the consequence of ignorance, and it requires a
cultivated mind to discern where the rights of others interfere with our
own wishes.

If commerce has benefited, it has also injured the human race; and the
invention of the compass has brought disease as well as wealth in its
train.

The days of joy are as long and perhaps as frequent as those of grief; but
either the memory is treacherous or the mind is too morbid to admit this
to be the case.

Without occasional seriousness and even melancholy, mirth loses its magic,
and pleasure becomes unpalatable.

It is unlucky that experience being our best teacher, we have only learnt
its lessons perfectly, when we no longer stand in need of them; and have
provided ourselves armour we can never wear.

Chastity in women may be said to arise more from attention to worldly
motives than deference to moral obligation: there is not so much
continence amongst men, because there is not the same restriction.

A resolution to put up calmly with misfortune, invariably has the effect
of lightening the load.

Conceit is usually seen during our first investigations after knowledge;
but time and more accurate research teach us that not only is our
comprehension limited, but knowledge itself is so imperfect, as not to
warrant any vanity upon it at all.

Extravagance is of course merely comparative: a man may be a spendthrift
in copper as well as gold.

We had rather be made acquainted at any time with the reality and
certainty of distress, than be tortured by the feverish and restless
anxiety of doubt.

A too great nicety about diet is being over scrupulous, and is converting
moderation into a fault; but on the other hand it is little better than
gluttony, if we cannot refrain from what may by possibility be even
slightly injurious.

A celebrated traveller who had been twice round the world and visited
every remarkable country, declared, that thought he had seen many
wonderful things, he had never chanced to see a handsome old woman.

It is difficult enough to persuade a tool, but persuasion is not all the
difficulty: obstinacy still remains to be brought under subjection.

A prejudiced person is universally condemned and yet many of our
prejudices are excusable, and some of them necessary: if we do not indulge
a few of our prejudices, we shall have to go on doubting and inquiring for
ever.

Scepticism has ever been the bugbear of youthful vanity, and it is
considered knowing to quarrel with existing institutions and established
truths; our experienced reflection regrets this inclination and we become
weary of distracting ourselves with endless difficulties.

In dreaming, it is remarkable how easily and yet imperceptibly the mind
connects events altogether differing in their nature; and if we hear any
noise during sleep, how instantaneously the sound is woven in with the
events of our dream and as satisfactorily accounted.

The unpleasant sensation that is produced by modesty, is amply compensated
by the prepossession it creates in our favour.

Public virtue prospers by the vices of individuals. The spendthrift gives
a circulation to the coin of the realm, while the miser is equally useful
in gleaning and scraping together what others have too profusely scattered.
Luxury gives a livelihood to thousands, and the numbers supported by
vanity are beyond calculation.

There is a distinction to be drawn between self-love and selfishness,
though they are usually confounded. Self-love is the effect of instinct,
and is necessary for our preservation in common with other animals; but
selfishness is a mental defect and is generated by narrowness of soul.

The difference between honour and honesty is this: honour is dictated by a
regard to character, honesty arises from a feeling of duty.

It is difficult to avoid envy without laying ourselves open to contempt;
for in being too scrupulous not to trespass on others we lay ourselves
open to be trifled with and trampled on.

That "familiarity breeds contempt" does not only mean, that he who is too
familiar with us incurs our contempt; but also that novelty being
indispensably necessary to our happiness we cease to admire what habit has
familiarized.

Poverty, like every thing else has its fair side. The poor man has the
gratification of knowing that no one can have any interest in his death;
and in his intercourse with the world he can be certain that wherever he
is welcome, it is exclusively on his own account.

If the poor have but few comforts, they are free from many miseries,
mental as well as personal, that their superiors are subjected to: they
have no physicians who live by their sufferings, and they never experience
the curse of sensibility.

Eloquence, engaging as it is, must always be regarded with suspicion. The
great use made of it in the history of literature, has been to mislead the
head by an appeal to the heart, and it was for this reason the Athenians
forbid their orators the use of it.

Conceit is generally proportionate with high station, and the greatest
geniuses have not been entirely free from it: what indeed is ambition but
an immoderate love of praise?

When we call to mind the humiliating necessities of human nature as far as
the body is concerned, and in our intellectual resolves the meanness or
paltriness of many of our motives to action, we may well be surprised that
man who has so much cause to be humble should indulge for a moment in
pride.

It is not so easy as philosophers tell us to lay aside our prejudices;
mere volition cannot enable us to divest ourselves of long established
feelings, and even reason is averse to laying aside theories it has once
been taught to admire.

A man may start at impending danger or wince at the sensation of pain: and
yet he may be a true philosopher and not be afraid of death.

The epicure, the drunkard, and the man of loose morals are equally
contemptible: though the brutes obey instinct, they never exceed the
bounds of moderation; and besides, it is beneath the dignity of man to
place felicity in the service of his senses.

A passionate man should be regarded with the same caution as a loaded
blunderbuss, which may unexpectedly go off and do us an injury.

There are many fools in the world and few wise men; at any rate there are
more false than sound reasoners; wherefore it would seem more politic to
adopt the opinion of the minority on most occasions.

Those who are deficient in any particular accomplishment usually contrive
either openly or indirectly to express their contempt for it: thus
removing that obstacle which removes them from the same level.

(_To be concluded in our next._)

       *       *       *       *       *


TRANSLATION OF DELLA CASA'S SONNET TO THE CITY OF VENICE.

(_For the Mirror_.)

  Where these rich palaces and stately piles
  Now rear their marble fronts, in sculptur'd pride,
  Stood once a few rude scatter'd huts, beside
  The desert shores of some poor clust'ring isles.
  Yet here a hardy band, from vices free,
  In fragile barks, rode fearless o'er the sea:
  Not seeking over provinces to stride,
  But here to dwell, afar from slavery.
  They knew not fierce ambition's lust of power,
  And while their hearts were free from thirst of gold,
  Rather than falsehood--death they would behold.
  If heaven hath granted thee a mightier dower,
  I honour not the fruits that spring from thee
  With thy new riches:--Death and Tyranny.

E.L.J.

       *       *       *       *       *


THE HOUSE OF UNDER.

(_For the Mirror._)

There are few families more ancient, more generally known, or more widely
diffused throughout the known world, than that of Under: indeed, in every
nation, though bearing different names, some branch of this family is
extant; and there is no doubt that the _Dessous_ of France, the _Unters_
of Germany, and the _Onders_ of the Land-_under_-water, belong to the same
ancient and venerable house. The founders of the house, however, were of
_low_ origin, and generally _down_ in the world. _Undergo_ was the job of
the family, as patient as a lamb: he encouraged the blessed martyrs in
times of yore, and is still in existence, though his patience has somewhat
diminished. _Underhand_ is a far different character to the preceding, a
double-dealing rascal, and as sly as a fox; he greets you with a smiling
countenance, and while one hand is employed in shaking yours, he is
disembarrassing you of the contents of your pocket with the other.
_Underline_ is a gentleman of some literary attainments, though not
entirely divested of quackery; he is particularly noted for the emphasis
he gives to certain points in his discourse, and though in some cases,
perhaps, he is a little too prodigal of this kind of effect, yet we could
not well do without him. _Undermine_ is a greater rascal than Underhand,
and had it not been for the counter-acting influence of _Underproof_, our
house had fallen to the ground; to the ground it might have fallen, but
had it gone farther, it would have been only to be revived in the person
of _Underground_, a gentleman well known in the kitchens and pantries of
the metropolis, the pantries in particular, he being a constant companion
to the _Under-butler_. _Understand_ is the pride of the house, and by his
shining qualities, has raised himself to an eminence never reached by any
other member of the family. He is a conspicuous exception to the downcast
looks of so many of his relations. _Undertake_ is an enterprising fellow,
but he is often deceived and fails in his schemes; not so Undertaker,
(whose similarity in name would make some folks believe there was some
connexion;) no, _his_ affairs are calculated to a wonderful nicety, and
every tear is priced. _Underwriter_ is a speculative genius, and--but the
less we say of him the better. _Underrate_ is a character I cannot avoid
mentioning, though I wish with all my heart he was dead: his greatest
pleasure consists in detracting from the good qualities of his neighbours.

I have only mentioned the English part of "Our House," although there are
even some of that branch, whom I cannot at present call to mind, except
_Underdone_, a lover of raw beef-steaks, and _Undervalue_, a person who
has proved himself a great friend to custom-house officers, having some
of the cunning of _Underhand_, but not quite so much luck, and subjecting
his goods to seizure, for having tried to cheat the king. But I must leave
this subject, and take my leave, till a fitter opportunity occurs for
giving you further particulars of the "House of Under;" in the meanwhile,
believe me, courteous reader, yours, sincerely,

UNDER THE ROSE.

       *       *       *       *       *



THE SELECTOR; AND LITERARY NOTICES OF _NEW WORKS_.


FRENCH REVOLUTION OF 1830.

We quote a page or two from the second and concluding volume of _Paris and
its Historical Scenes_, in the _Library of Entertaining Knowledge_, which
gives the best account of _la Grande Semaine_ that has yet appeared. The
editor has taken Lord Bacon's advice--to read, not to take for
granted--but to weigh and consider; and amidst the discrepancies of
contemporary pamphleteers and journalists, his reader will not be
surprised at the difficulty of obtaining correct information of what
happens beneath our very window, as one of the great men of history
confessed upwards of two centuries since. In this respect, mankind has
scarcely progressed a jot, though men be more sceptical in not taking for
granted.

Our extract is, we hope, to the point:

"It is curious to what an extent opposite feelings and opinions will
colour even material scenes and objects to the eyes of different observers.
Count Tasistro was also present at the capture of the Tuileries; and gives
us in his narrative a description of what he witnessed of the conduct of
the people after they had established themselves within the palace. Before
presenting the reader, however, with what he says upon this subject, we
will transcribe part of his account of his adventures in the earlier part
of this day. 'The morning of the 29th,' he says, 'was ushered in by the
dismal ringing of bells, the groans of distant guns, and the savage shouts
of the populace; and I arose from a long train of dreams, which defied
recollection as well as interpretation. The rabble, headed by a few
beardless boys just let loose from the Polytechnic School and other
seminaries, had been pleased to fix their head-quarters in our street.
About half-past eleven, however, those of them who were collected here
having heard that the popular forces who were fighting before the Louvre
were nearly disabled by the cannon of the troops occupying that palace,
their Polytechnic chief called upon them to follow him to the assistance
of their brethren. Having entreated them to refrain from extravagant
excesses, he rushed forward, and soon arrived at the scene of action. Here
I saw him turn round and address his followers thus, 'Le cannon a deja
extermine plusieurs de vos comarades; dans un instant il est a vous;
suivez moi, et apprenez comme il faut mourir;' (_the cannon has already
destroyed numbers of your brethren; the next instant it will be directed
against you: follow me, and learn how to die_.) Having uttered these words,
he darted forward, just as the gun which was pointed at him was discharged,
and was blown into atoms. The people, however, following where he had led,
in the enthusiasm of the moment seized the gun, and turned it immediately
against the Swiss and the Guards that were stationed at the balconies of
the Louvre. Other guns were afterwards taken--and the consequence was that
the soldiers at last retreated with great precipitation, and concentrated
their strength on the Place du Carrousel. The tricolour was already waving
over the Louvre. I observed a little, insignificant urchin climb up the
walls, and plant it during the contest.

"The last struggle made by the Guards for their royal master was to save
the proud palace of his ancestors; but, alas, the attempt was vain. A
storm of balls was poured in upon them from so many sides, that the little
presence of mind they had preserved until now, deserted them at this
trying moment; and after a few ineffectual discharges, they retreated
toward the Champs Elysees; and the populace, unchecked by any power but
their own will, rushed _en masse_ into the regal mansion.

"During this attack, short as it was, I happened to be in a situation far
more critical than that of the generality of the combatants on either side.
On entering the Place du Carrousel by the archway leading from the Quays,
we found the confusion extreme--and, as the fire besides grew every moment
hotter and hotter, I felt the necessity of taking refuge somewhere, and in
my agitation ran forward and sheltered myself under the Triumphal Arch.
Here I passed the short interval during which the combat lasted in a
confusion of all the senses, which extended minutes to months, and gave to
something less than half a quarter of an hour the importance of a century;
for I was all the time between the two fires. Fortunately, as I have said,
the affair did not last very long; and when the victorious rabble at last
rushed into the Tuileries, I followed the general movement, and soon after
found myself in the throne hall, where I was joined by my two missing
friends."

The Count now proceeds to inveigh in general terms against what he
describes as the atrocious conduct of the unruly rabble--the devastation,
pillage, and other enormities of which they were guilty. Having concluded
this diatribe, he goes on with his narrative as follows: "Indeed the
passion of mischief had taken such strong possession of the minds of
all--the temptation was so widely thrown open wherever one went--that even
I felt a touch of the desire; and, as I passed along the library hall,
where a most splendid stock of books had been thrown on the floor, spying
among many precious treasures a beautifully ornamented little volume,
which, to say nothing of its gay appearance, promised to occupy no great
room in the pocket, with the conviction that I was doing a good action, I
picked it up. On opening it I found that it was neither a bible, nor a
poem, nor a _congurare_ (_?_), as I had anticipated, but simply a pocket
memorandum-book in which his Majesty had been accustomed to note his
_parties de chasse_, and the numbers of game he killed. I immediately
thrust it into my pocket, and have since preserved it as a keepsake--but
shall be most happy to restore it to the owner, should that august
personage at any time feel disposed to claim it. Would that all the rest
of the many articles that were this day pilfered were held as sacred, and
ready to be as punctually surrendered!

"Tolerably tired at last of looking on the grim faces that surrounded us,
we agreed to make our retreat; and descended into the garden, intending to
pass out by the gate leading to the Quays. Here, however, we were met by a
figure, at the sight of which we found it almost impossible to restrain
our risibility. It was a man keeping watch at the gate as a sentinel,
dressed for the most part as we commonly see the masters of chimney-sweeps,
without a vestige of either shoes or shirt, and what were intended for
coat and trousers having very doubtful pretensions to those
designations--but, to make amends for this condition of his general
habiliments, having a highly polished musket in his hand, a most splendid
sword dangling by his side, and on his head a superb Marshal's hat! 'Ou
allez vous?' was the imperious demand of this extraordinary looking
personage. 'Ou nous voulons' was the instant and haughty reply of my
friend M. The fellow, not being accustomed to such insubordination,
ordered us to take off our hats to show whether we carried anything away
with us. M. at this would have struck him down but for the sudden
appearance of six men, whose looks and dress were not much better than
those of the sentinel. These men, on being informed of our _hauteur_ (as
it was termed), insisted on our helping them, by way of penalty for our
offence, to carry off the dead. This was more than I, with all my
disposition to forbearance, could submit to; so, addressing myself to the
ugliest of them, who seemed to be the commanding officer of the party, I
told him scornfully and in good French, that we were foreign gentlemen,
who had nothing to do either with the dead or the living of their
country--and that it was a very _despotic_ act to stop peaceable
passengers in that manner. But this expostulation served only to irritate
the raggamuffins; and one of them taking hold of my arm tried to force me
into compliance with his orders. This was our trying moment; we all three
made one desperate effort 'for liberty;' and, each of us having dealt his
opponent a severe blow on the cheek, we broke from them, and ran off at
our best speed. Three shots were immediately fired, and still we galloped
on unhurt;--another went off, and I felt it--not that I was mortally
wounded; it was only a spent ball that lodged itself in the flesh of my
leg. The accident lamed me, however, for the time, and consequently put an
end to my adventures. I was carried to my hotel, and the ball was
extracted; but still the wound confined me to my room for two months."

The battle-pieces, and head and tail-cuts, well bespeak the ups and downs
and bursts of the Revolution. They are as plentiful in this volume, as the
balls were about Paris in _La Grande Semaine_.

       *       *       *       *       *


TIME'S TELESCOPE FOR 1832

Is, as usual, a multifarious volume, and abounds with reading that must
please all tastes. It has, moreover, to meet the exigencies of the day, a
pretty sprinkling of cuts and plates, respecting the number of which we do
not quarrel; in the choice of some of them we must, however, dissent from
the editor. The Astronomical portion, by Mr. Barker, is unusually copious,
and the cometary plates are well executed. We quote a passage:

_On the probability of a concussion of a Comet with the earth_.

It has been stated that the comet of 1770, passed through the system of
the planet Jupiter, without in the slightest degree affecting the motions
of either the primary or his satellites; also, that it passed sufficiently
near our planet to have shortened the length of the year had its mass been
equal to that of the earth. No effect whatever was produced, from whence
it may be concluded, that the neighbourhood of a comet is not of
sufficient importance to excite any alarming apprehensions for the safety
of the habitation of man.

Most of the calculations that have been made respecting the effect of the
proximity of a comet to our earth have proceeded on erroneous
principles,--over-rating the quantity of matter in comets, and losing
sight of their great velocity when in this part of the system. For a comet
to produce any direful effect, it ought to contain not merely a
considerable quantity of matter, but also ought to be vertical and
stationary to the earth's surface for several hours; instead of which, we
have sufficient reason to believe that though vast in volume, comets
contain but little matter in proportion, consequently, their attractive
energy would be inconsiderable; also their velocity would, in a very short
period, carry them beyond the limit of exerting any influence on the
waters of the globe. Of course, this general statement would be modified
by the rate and direction of a comet's motion, and also the earth's
rotation.

It may, then, be asserted with safety that the close appulse of a comet
would not be attended with any fatal results; and that this security
principally consists in its great velocity, which would so swiftly remove
it to a distance. But, the very circumstance which, in the case of
_proximity_, would be the security of our globe, (its velocity,) would, in
the event of a _contact_, be attended with the direst effects. It is true
that the probability of a contact is less, in an almost infinite degree,
than the proximity of a comet, which, notwithstanding, is an event which
every astronomer is fully aware, is within the verge of possibility.

The effects of a contact would be greatly modified by circumstance. Should
the comet strike the earth obliquely, it would glance off, and the
consequences would be partial. If the point of collision were on a
continent of the globe, mountains would be hurled from their bases, and
new ones would elevate their ridges towards the clouds. Were the place of
meeting on either of the great oceans, some regions would be deserted, and
others would be inundated by the waters of the sea. These dreadful
consequences would be increased, in an indefinite proportion, if the point
of contact were in the direction of the earth's centre; the meeting would
be terrific; the earth's period of revolution would, in all probability,
be altered, either by carrying it nearer to or farther from the sun; a
different inclination of the axis might be given, and there would be a
consequent change of seasons; the diurnal motion might be either
accelerated or retarded, by which the length of the day would be affected;
the vast continents of the globe would be again covered with the ocean,
which, deserting its bed, would rush towards the new equator.

Infinitely more tremendous would be the catastrophe if the earth were
struck by a _retrograde comet_ in the direction of the terrestrial centre,
the comet making up, by its velocity, the deficiency of mass: in this case
the centrifugal force of both bodies might be annihilated,--the
centripetal principle alone obeyed, and both comet and earth rush to the
sun!

It must, however, be stated, that the probability of such an event is all
but infinitely removed: the most likely of any that is known, to effect
such a consummation, is the comet of Encke, which it has been calculated
would come in collision with our earth after a lapse of 219 millions of
years! This calculation proceeds on the soundest principles of reasoning,
and proves not so much the safety of our globe from cometary destruction,
(for some comet, hitherto unseen by mortal eyes, may _now_ be winging its
flight directly towards our globe,) as the astonishing powers of the mind
of man, which can thus essay to penetrate the veil of futurity, and read
the destiny of a world.

But destruction to this terrestrial orb and its teeming inhabitants, may
be more speedily brought about than by a concussion with these celestial
agents. A single principle of motion annihilated, evaporation suspended,
or a component part of the atmosphere abstracted, and "final ruin would
drive her ploughshare o'er creation;" universal conflagration would
instantly ensue from the separation of the oxygen from the nitrogen of the
atmosphere,--the former exerting its native energies without control
wherever it extends,--solid rocks, ponderous marble, metals, and even
water itself, would burst into an intensity of flame, and change the
aspect of all sublunary things.

But all these vast bodies of the universe are, doubtless, kept in their
prescribed limits as with so many "reins and bridles," and when this earth
has completed its destined circles, and fulfilled the purposes for which
it was called out of nothing, it will need but the command of the glorious
Creator who at first spoke this beautiful frame into being, bliss, and
light, to return it to its primeval gloom, or bid it shine forth with new
resplendent beauty and lustre.

The "Notes of a Naturalist" are stated to be by Professor Rennie; but we
question if they have been written expressly for this volume, as we
recognise many passages from other works.

       *       *       *       *       *



NOTES OF A READER.


SCOTTISH LITERARY DINNER.

_As reported by Three Hands_.

It is a miserable thing to quarrel or even differ over a dinner, although
the whole affair be but a matter of taste. It is likewise a miserable
thing to differ after dinner, since it lamentably disturbs the digestion
of the food, as in this case it may the temper of the feeders. Yet
respecting the dinner to celebrate the Birthday of Burns in Freemasons'
Hall, there is a remarkable difference among the critical craft; which
difference, by the way, no shades of opinion can reconcile. As we were not
of the party, (and we congratulate ourselves on the escape from a Scottish
half-dinner,) it may be well to quote from three of the reports that have
appeared, rather than let the affair pass unnoticed in our pages. We do so
from a wish to preserve certain traits and anecdotes which the occasion
drew forth,--to give the pleasant rather than the "untoward" events of the
day: though we must own the whole appears to have been a very droll
business, always excepting the _semi-pransus_.

We start with an extract from Dr. Granville's _Catechism of Health_:--

_Q_. What should a dinner consist of?

_A_. Of any wholesome food that is in season, plainly dressed.

_Q_. Should the dinner be composed of many dishes?

_A_. The most wholesome dinner is that which consists of a single dish of
meat, with a proper quantity of vegetables.

Whether the Scottish dinner was as aforesaid, we know not. Call the
evidence.

_Court Journal_.--A public dinner at a public-house (this is a court
sneer)--provided by Scotch booksellers, presided at by a Scotch baronet,
accompanied by Scotch bagpipes, and prepared for two hundred Scotch
appetites, there being four hundred of the said appetites admitted to
partake of it.

_Athenaeum_.--Nearly five hundred persons were present at a dinner ordered
for two hundred and fifty.

_Literary Gazette_.--The stewards provided for 300 guests: another hundred
coming without notice of their intention, were speedily accommodated; and
surely the exertion to accomplish this is more to be praised, than any
little partial failure or inconvenience (such as attends all large public
dinners) is to be cavilled at and blamed. The dinner and wines were of the
first order, and at least nine-tenths of those present were highly
gratified by their entertainment.

But we will first quote the _Athenaeum_ account, from its being the most
brief as well as more circumstantial, and then add the _variorum_ opinions.

"Little else has been talked of these ten days, in the literary world of
London, but the Festival in memory of the birthday of Burns and the visit
of the Ettrick Shepherd. The names of stewards, noble and learned, were
announced in the newspapers: hopes were held out that verses in honour of
the occasion, written by Campbell, would be recited by Reding: and it was
moreover added, that Captain Burns was to be present, and that the
punch-bowl of Murray marble, filled with the liquor which his great father
loved, would be smoking on the table. The Festival took place in
Freemasons' Hall on Wednesday last, and though arrangements were made for
two hundred and fifty guests, such was the curiosity, and such the crush,
that by six o' clock, four hundred and fifty tickets were disposed of, and
the like number of gentlemen sat down, amid no little confusion, about
seven o' clock, to dinner. Sir John Malcolm, well known for his 'History
of Central India,' was in the chair; on his left hand sat the eldest and
youngest sons of Burns; the former like his father, the latter more
resembling his mother; and on the other hand sat James Hogg, accompanied
by many gentlemen distinguished in science and literature. The punch-bowl
of Burns, now the property of Mr. Hastie, stood before the chair, and
beside it, a drinking quaigh, formed from the Wallace Oak of the Torwood,
brimmed with silver, and bearing on the bottom the grim visage of the
northern hero."

"Sir John Malcolm having consumed some time in introductory toasts, which
the company received with impatience, proceeded to propose 'the Memory of
ROBERT BURNS:' he dwelt less on his history than on the wide influence of
his works, and recited many verses with taste and feeling. He related how
deeply his fame had taken root in the East, and instanced the admiration
of Byron in proof of his wonderful genius: but no such testimony is at all
wanting; the songs of Burns are sung in every quarter of the globe, and
his poems are treasured in millions of memories, so that his fame may set
fate at defiance. All this was rapturously received; nor was the
approbation of the company less coldly manifested when the chairman
proposed 'the health of the ETTRICK SHEPHERD;' it appeared, however, that
he was much less familiar with his works than with those of Burns, and
though a native of a pastoral district, made sad work among the romances
and ballads of the imaginative shepherd. This want was, however, in some
degree supplied, by a most characteristic speech from Hogg himself, in
which he related how the inspiration of the muse came upon him, in
consequence of his being born, like Burns, on the 25th of January; how, on
the evening of his birth, a man and horse were dispatched for the midwife,
but the night being wild, and Ettrick deep in flood, the rider was lost;
nevertheless, the familiar spirit called Brownie--the Lubber-Fiend of
Milton--supplied his place, and brought the marvelling midwife in time to
achieve the adventure of the future poet of Kilmeny. All this, and much
more he related in a way hovering between jest and earnest, and in a
strong Ettrick tone, to the consternation of the English part of the
meeting, for whom it was rather peculiar and learned. The audience
evidently, one and all, regarded the Shepherd with wonder, and hundreds
were on tiptoe to have a look at him as he stood on a table to relate his
own varied fortunes.

"But on the banks of Tweed the chairman was aware that a wizard, still
more enchanting than him of Yarrow, lived, or rather, lately lived; and he
accordingly gave the health of 'SIR WALTER SCOTT, and a safe return to his
native country.' It is needless to say with what rapture the health of
this most illustrious of all the sons of Scotland was drunk. This
honour--such is the word--was acknowledged by Mr. Lockhart, in a speech
worth any two chapters in the whole range of British Biography;--it was
clear and concise--vigorous and picturesque--and abounding with anecdote.
Of his illustrious father-in-law, he told how Burns predicted his future
fame, in the house of Adam Ferguson; and of Hogg he related how Scott
found him, thirty-five years ago, with his plaid and dog, watching his
sheep on Ettrick Banks, with more old border ballads on his memory than
any traditionary dame of the district, and with more true poetry in his
heart than was usual to the lot of poets. Of Hogg himself he said much
that was amusing and instructive: one anecdote will not soon be forgotten.
The Shepherd was at the dinner-table of a duchess, when her Grace said,
'Mr. Hogg, where you ever here before?' 'Madam,' said the poet, 'I have
driven cattle often past your gates, but I never was within them till
now.'"


"But we must have done with this splendid Festival: we cannot, however,
conclude without a remark:--the health of 'Lord Porchester and the Poets
of England,' was drunk; and when his Lordship made his acknowledgments, he
was interrupted by the titter of a hundred tongues and sat down, no doubt,
feeling that the spirit of nationality was a little too exclusive. We
forgot to mention that neither Campbell nor his poem made their appearance,
which we regretted for several reasons, and also that the memory of Burns
was not drunk out of his punch-bowl. For this relique of the bard, a Jew
of the name of Isaac, gave 60_l_. in pledge, and begged the key to keep in
memory of the poet, when it was bought by its present possessor; and an
Irish gentleman, not long ago, sent a 300_l_. check for it, and threatened
Mr. Hastie with the law when he refused to give him up the punch-bowl."

"We are indebted to a friend for this very pleasant notice, and must, in
our predominent love of truth, say so. As far as the presence of numbers
could testify general affection for the memory of Burns and respect for
the Ettrick Shepherd, the meeting was most satisfactory; in every other
respect it was a failure."

Now let us turn to the _Court Journal_, which in its first column
decides the Burns' Dinner to have been "the most ill-conceived,
ill-concocted, ill-managed, and ill-attended affair of its kind that
ever flung disgrace and ridicule on the public hospitality of the most
inhospitable public on record." The advertised list of stewards is
described as "hoax the first." Their names were used as baits--their
presence being represented under the ominous forms of half-a-dozen
well-known illustrious unknowns, headed by two "enterprising"
booksellers! there being not a single distinguished writer present,
except Mr. Lockhart, and he evidently _cutting_ the whole affair,--so
far I mean as relates to taking any part in the (mis)management of it.
Nevertheless, I see by the Papers, that "all the leading characters of
the Metropolis were present! the poetical department of them being
represented by Lord Porchester, and the prose department by Lord Mahon."
Our Court visiter bears his lot with good humour: but, observes he "not
small must have been the contemptuous pity felt for me, by those
superior intelligences who, on my entering the Dinner Room, I found had
already secured their seats, probably by the only practical method--that
of taking possession of them overnight! And there is no denying the wit
of this proceeding, on the part of those who were in the secret, that
the repast was ordered for two hundred individuals, (nine-tenths of them
probably _Scotch_ individuals) and was to be partaken of by _four_
hundred." This proportion is probably correct, since "nine-tenths," are
the precise proportion of the company gratified.--(_See the Gazette_.)

Among the _elite_, or the company at the upper table, "Sir Peter Laurie
was one, and Mr. Lockhart was not _one_: for he sat among the
undistinguished at a side table." Our _Court_ guest also sat at a side
table though he pleads guilty to "foul" means--"that of displacing an
engine-turned and satine-ed card, which had been deposited therein, as the
worthy _locum tenens_ and representative of its owner."

But the contradictions circumstantial appear to (dis)advantage in the
_Literary Gazette_, as will be seen among our quotations. The health of
Burns being drunk "Both the sons of the poet standing up, the eldest
expressed their gratitude for the tribute to their father's genius." The
_Gazette_ states the Shepherd's health to have been prefaced by an "apt
and interesting address," but the _Athenaeum_ represents the chairman to
have "made sad work among the romances, &c." Upon the health of the poets
of England being drunk, Lord Porchester is stated in the Gazette to have
spoken "eloquently in reply, and pronounced a beautiful eulogium upon the
ameliorating effects produced upon individuals and communities by the
cultivation of the Muses:" a very pretty subject for a school theme, to be
sure, but unfortunate in comparison with the "titter of a hundred tongues"
by which Lord Porchester is elsewhere stated to have been silenced.

"The toast of 'Sir George Murray, and the military heroes of Scotland,'
called up that gallant officer, who addressed his applauding countrymen in
a manner which seemed to be peculiarly grateful to their feelings. While
he disclaimed it for his own humble services, he nobly awarded the laurel
to his glorious companions in arms,--a Hopetoun, an Abercrombie, a Moore,
and a Graham. He then mentioned his early recollection of Burns, whom he
considered his father's house to have been honoured by receiving within
its walls; and playfully alluded to what the chairman had stated of his
sister being the 'Phemy' of the poet,

        "a bonnier lass
  Than braes of Yarrow ever saw;"

and expressed his hope, as every bard was in duty bound to maintain the
peerless beauty of the fair whom he selected for his theme, that the
Ettrick Shepherd (whose acquaintance he this night rejoiced to have made),
would not be provoked to jealousy in consequence of this comparison above
the beauties of Yarrow."

After a few more toasts, the Gazette observes "the night was wearing late,
and the rest of the proceedings were obliged to be hurried through in
rather a tumultuous manner." The unluckiest occurrence of all followed by
Captain Basil Hall's mention of the word "politics," which "let slip the
dogs of war," or at least led to much confusion. This was explained away;
but the Captain was "put out," and "he was again unfortunate in attempting
to pay a pleasant compliment, upon the excellence of his dinners, to Sir
George Warrender, whose health was next drunk, in conjunction with the
Scottish members of the legislature.--Sir George Warrender said he had no
claim to have his name introduced on this occasion, and, however kindly
intended, it had been done in a manner alike unexpected and painful to him.
He came there as a Scotchman, proud to assist at a festival in honour of
one of those eminent men who, in giving an imperishable fame to the poetry
of Scotland, obtained for their country triumphs far more noble, far more
durable, than even those which his gallant friend, who had lately
addressed them, or than any other statesman or warrior, could achieve; for
when the contests of individuals, and even of nations, for power had
passed away, and were heard of no more, the verses of Burns and Walter
Scott would still live in every quarter of the globe, to perpetuate their
own glory, and to inspire ardent patriotism and intense love of native
land into every Scottish heart.--Mr. P.S. Stewart, as another of the
Scottish members, addressed the company with much energy, and restored
harmony by remarking, that if he was not tried by his dinners, he hoped to
be always tried by his deserts. In conclusion, he drank the health of Mr.
Galt, whose literary talents shed a lustre on the west of Scotland, with
which he was particularly connected. It was now, however, near the
witching hour of night, or we might say of night's black arch, the key
stane; and many from the lower parts of the hall had crowded up to the top;
so that regularity of speech, or bumper, or song, there could be none.
Galt's thanks died in embryo; and the concluding toasts of Mr. Murchison
and Mr. Sedgewick, and the sciences of Scotland and England; the London
Burns' Club, the stewards, and even the ladies, had but their cheers, and
passed away. At length the pipes droned forth, and the festive drama
closed.

"We ought to record that it was enlivened by many bowls of punch brewed by
Hogg in Burns' bowl, and in general very kindly and socially helped into
the many glasses sent up for it by Lord Mahon: there was also some
beautiful singing by Broadhurst, Wilson, Templeton, and Messrs. Jolly,
Stansbury, Chapman, and other vocalists. The Shepherd, too, treated us
with an original song, the burden of which was 'Robin's awa.' It is a
lament for Burns as the best of the minstrels; but it was brought in by a
laugh, in consequence of the toast-master calling for silence for a song
from _Mr_. Shepherd."

By the _Gazette_ report we conclude the Festival must have ended as many
such meetings do; and never better expressed than by Lord Byron in his
facete moments--"then talky, then argumentative, then disputatious, then
unintelligible, then altogethery, then inarticulate, and then"--but we
have done.

There is some talk of an annual national meeting on this day among the
parties with whom this "Festival" originated: but we think others will say
it were better to leave ill-done alone, lest it become worse. Probably the
next "Noctes" of _Blackwood's Magazine_ will set the matter at rest by
giving the world the only true and faithful account of this memorable
meeting.

       *       *       *       *       *



RETROSPECTIVE GLEANINGS.


LACONIC JUSTICE.

Over the door of the town-hall, in Zante, one of the Greek Islands (the
better to instruct the magistrates in their public duty) these verses are
inscribed:--

Hic locus 1 odit, 2 amat, 3 punit, 4 conservat, 5 honorat,
1 Nequitiam, 2 pacem, 3 crimina, 4 jura, 5 probos.


_Thus Englished by G. Sandys_.

This place doth 1 hate, 2 love, 3 punish, 4 keep, 5 requite,
1 voluptuous not, 2 peace, 3 crimes, 4 laws, 5 th' upright

_From Heylyn's Cosmographie_.

       *       *       *       *       *


FLOATING SCHEME.

In George the Third's collection of tracts, now in the British Museum, is
a broadside of one page, commencing thus:--"In the name of God, amen! John
Bulmer, of London, esquire, Master and Surveyor of the King's Majesties
Mines, &c. &c. propoundeth--by God's assistance, that he the said John
Bulmer, shall and will, at and in a flowing water, set out a boat or
vessel with an engine, floating with a man or boy, in and on board the
said boat, in the River of Thames, over against the Tower-wharf, or lower.
Which said boat, with the said man or boy, in or aboard her, shall the
same tide before low-water again, by art of the said John Bulmer, and help
of the said engine, be advanced and elevated so high, as that the same
shall pass and be delivered over London Bridge, together with this said
man or boy, in and on board her, and float again in the said River of
Thames, on the other side the said bridge in safety." He then proceeds to
covenant for himself, his heirs, &c., to perform this within the space of
one month, &c., or so soon as the undertakers, wagering against him six
for one, should have deposited in the assurance office such a sum as he
should consider sufficient to countervail his charges of contriving the
boat and engine. Captain Bulmer was also to deposit his proportion of
money, &c. This scheme was brought out in 1643.

W.G.C.

       *       *       *       *       *


THE GREEK SAILORS

Still preserve the custom mentioned by Homer, of hauling their vessels on
shore with the prows resting on the beach; having done this, they place
the mast lengthwise across the prow and the poop, and spread the sail over
it, so as to form a tent; beneath these tents they sing their songs,
drinking wine freely, and accompanying their voices with the lyre, or
three-stringed viol.

T.G.

       *       *       *       *       *


BILLS OF MORTALITY.

"Bills of Mortality took rise," says Pennant, "in 1592; in which year
began a great pestilence; which continued till the 18th of December, 1595.
During this period they were kept, in order to ascertain the number of
persons who died; but, when the plague ceased, the bills were discontinued.
They were resumed again in 1603. At their original institution there were
only 109 in parishes; others were gradually added; and, by the year 1681,
the number was 132. Since that time, 14 more have been added, so that the
whole amounts to 146, viz. 97 within the walls; 16 without the walls; 23
out-parishes in Middlesex and Surrey; and 10 in the City and Liberties of
Westminster."

W.G.C.

       *       *       *       *       *


TAILORS.

Sir John Hawkwood, (the first English general,) was usually styled Joannes
Acutus, from the sharpness, it is said, of his needle or his sword. Fuller,
the historian, says, he "turned his needle into a sword, and his thimble
into a shield. He was the son of a tanner, and was bound apprentice to a
tailor, and was pressed for a soldier." He served under Edward III., and
was knighted, distinguished himself at the battle of Poictiers, where he
gained the esteem of the Black Prince, and finished his military career in
the pay of the Florentines, in 1394, at his native place, Hedingham, in
Essex. There is a monument to his memory in the parish church.

Sir Ralph Blackwell was his fellow apprentice, knighted for his bravery by
Edward III.; married his master's daughter, and founded Blackwell Hall.

John Speed, the historian, was a Cheshire tailor.

John Stowe, the antiquary, was also a tailor; he was born in London, in
1525, and lived to the age of 80.

Benjamin Robins was the son of a tailor, of Bath; he compiled Lord Anson's
Voyage round the World.

Elliott's regiment of light-horse was chiefly composed of tailors; and the
first man who suggested the idea of abolishing the Slave Trade, was Thomas
Woolman, a quaker, and tailor, of New Jersey. He published many tracts on
this species of traffic, went great distances to consult individuals on
the subject, on which business he came to England, and went to York, where
he caught the small-pox, and died October 7, 1772.

T.G.

       *       *       *       *       *


HINTS TO COCKNEY EQUESTRIANS.

The following hints are offered "in the milk of human kindness" to all
"young gentlemen" who hire a horse, or a horse and gig, to go the amazing
distance of Kew or Richmond, on Sundays; and may be compelled to flog the
"tired jade" the last three miles back, in order to get it home before
midnight; also to prevent the annoying necessity of pulling up in a street
adjacent to the livery-stables, to cut off the frayed end of the whip
thong, that the ostler may not detect their flagellation.

M.A.S.


I. _How to make a horse go that is utterly tired._

Dismount from thy horse and prick his sides all over with little holes
with a nayle or fine awle, in the spurring place. Take then window glass
and stamp it unto a subtile powder, which rub into his pricked sides; then
mounting, but touch him not with the spur, and you shall have your desire,
for be sure if he have any life in him he will not fayle to go.


II. _Here followeth another torment._

Dismount from thy horse and get a stick, which with your knife, jag and
cut like unto the notches of a saw, make then a slit with your knife in
the ear of the horse, thrust therein the stick, and when you find him to
tyre, by working the stick backwards and forwards in the ear, you will
have your desire, for be sure if he have any life in him, he will not
fayle to go.


III. _Another torment may be used as follows_.--

Dismount from thy horse (or gig) and take two round, smooth pebbles, which
put into one ear of your horse, and tye up the ear, that they escape not,
then mounting and proceeding on thy journey, thou shall have thy desire,
for the noise of the stones jingling in his ear, will not fayle to make
him go, until he is utterly tired.--_Markham's Farriery_.

       *       *       *       *       *



SPIRIT OF THE PUBLIC JOURNALS.


BEAUTIES OF THE PILGRIM'S PROGRESS.

The characteristic peculiarity of the Pilgrim's Progress is, that it is
the only work of its kind which possesses a strong human interest. Other
allegories only amuse the fancy. The allegory of Bunyan has been read by
many thousands with tears. There are some good allegories in Johnson's
works, and some of still higher merit by Addison. In these performances
there is, perhaps, as much wit and ingenuity as in the Pilgrim's Progress.
But the pleasure which is produced by the Vision of Mirza, or the Vision
of Theodore, the genealogy of Wit, or the contest between Rest and Labour,
is exactly similar to the pleasure which we derive from one of Cowley's
Odes, or from a Canto of Hudibras. It is a pleasure which belongs wholly
to the understanding, and in which the feelings have no part whatever. Nay,
even Spencer himself, though assuredly one of the greatest poets that ever
lived, could not succeed in the attempt to make allegory interesting. It
was in vain that he lavished the riches of his mind on the House of Pride,
and the House of Temperance. One unpardonable fault, the fault of
tediousness, pervades the whole of the Fairy Queen. We become sick of
Cardinal Virtues and Deadly Sins, and long for the society of plain men
and women. Of the persons who read the first Canto, not one in ten reaches
the end of the first book, and not one in a hundred perseveres to the end
of the poem. Very few and very weary are those who are in at the death of
the Blatant Beast. If the last six books, which are said to have been
destroyed in Ireland, had been preserved, we doubt whether any heart less
stout than that of a commentator would have held out to the end.

It is not so with the Pilgrim's Progress. That wonderful book, while it
obtains admiration from the most fastidious critics, is loved by those who
are too simple to admire it. Doctor Johnson, all whose studies were
desultory, and who hated, as he said, to read books through, made an
exception in favour of the Pilgrim's Progress. That work, he said, was one
of the two or three works which he wished longer. It was by no common
merit that the illiterate sectary extracted praise like this from the most
pedantic of critics, and the most bigoted of tories. In the wildest parts
of Scotland the Pilgrim's Progress is the delight of the peasantry. In
every nursery the Pilgrim's Progress is a greater favourite than Jack the
Giant-Killer. Every reader knows the straight and narrow path as well as
he knows a road in which he has gone backward and forward a hundred times.
This is the highest miracle of genius,--that things which are not should
be as though they were,--that the imaginations of one mind should become
the personal recollections of another. And this miracle the tinker has
wrought. There is no ascent, no declivity, no resting-place, no turn-stile,
with which we are not perfectly acquainted. The wicket gate, and the
desolate swamp which separates it from the City of Destruction,--the long
line of road, as straight as a rule can make it,--the Interpreter's house,
and all its fair shows,--the prisoner in the iron cage,--the palace, at
the doors of which armed men kept guard, and on the battlements of which
walked persons clothed all in gold,--the cross and the sepulchre,--the
steep hill and the pleasant arbour,--the stately front of the House
Beautiful by the wayside,--the low green valley of Humiliation, rich with
grass and covered with flocks,--all are as well known to us as the sights
of our own street. Then we come to the narrow place where Apollyon strode
right across the whole breadth of the way, to stop the journey of
Christian, and where afterwards the pillar was set up to testify how
bravely the pilgrim had fought the good fight. As we advance, the valley
becomes deeper and deeper. The shade of the precipices on both sides falls
blacker and blacker. The clouds gather overhead. Doleful voices, the
clanking of chains, and the rushing of many feet to and fro, are heard
through the darkness. The way, hardly discernible in gloom, runs close by
the mouth of the burning pit, which sends forth its flames, its noisome
smoke, and its hideous shapes, to terrify the adventurer. Thence he goes
on, amidst the snares and pitfalls, with the mangled bodies of those who
have perished lying in the ditch by his side. At the end of the long dark
valley, he passes the dens in which the old giants dwelt, amidst the bones
and ashes of those whom they had slain.

Then the road passes straight on through a waste moor, till at length the
towers of a distant city appear before the traveller; and soon he is in
the midst of the innumerable multitudes of Vanity Fair. There are the
jugglers and the apes, the shops and the puppet-shows. There are Italian
Row, and French Row, and Spanish Row, and Britain Row, with their crowds
of buyers, sellers, and loungers, jabbering all the languages of the earth.

Thence we go on by the little hill of the silver mine, and through the
meadow of lilies, along the bank of that pleasant river which is bordered
on both sides by fruit-trees. On the left side, branches off the path
leading to that horrible castle, the courtyard of which is paved with the
skulls of pilgrims; and right onwards are the sheepfolds and orchards of
the Delectable Mountains.

From the Delectable Mountains, the way lies through the logs and briers of
the Enchanted Ground, with here and there a bed of soft cushions spread
under a green arbour. And beyond is the land of Beulah, where the flowers,
the grapes, and the songs of birds never cease, and where the sun shines
night and day. Thence are plainly seen the golden pavements and streets of
pearl, on the other side of that black and cold river over which there is
no bridge.

All the stages of the journey,--all the forms which cross or overtake the
pilgrims,--giants and hobgoblins, ill-favoured ones, and shining
ones,--the tall, comely, swarthy Madam Bubble, with her great purse by her
side, and her fingers playing with the money,--the black man in the bright
vesture,--Mr. Worldly-Wiseman, and my Lord Hategood,--Mr. Talkative, and
Mrs. Timorous,--all are actually existing beings to us. We follow the
travellers through their allegorical progress with interest not inferior
to that with which we follow Elizabeth from Siberia to Moscow, or Jeanie
Deans from Edinburgh to London. Bunyan is almost the only writer that ever
gave to the abstract the interest of the concrete. In the works of many
celebrated authors, men are mere personifications. We have not an Othello,
but jealousy; not an Iago but perfidy; not a Brutus, but patriotism. The
mind of Bunyan, on the contrary, was so imaginative, that personifications,
when he dealt with them, became men. A dialogue between two qualities, in
his dream, has more dramatic effect than a dialogue between two human
beings in most plays.

The Pilgrim's Progress undoubtedly is not a perfect allegory. The types
are often inconsistent with each other; and sometimes the allegorical
disguise is altogether thrown off. The river, for example, is emblematic
of death; and we are told that every human being must pass through the
river. But Faithful does not pass through it. He is martyred, not in
shadow, but in reality, at Vanity Fair. Hopeful talks to Christian about
Esau's birthright, and about his own convictions of sin, as Bunyan might
have talked with one of his own congregation. The damsels at the House
Beautiful catechise Christiana's boys, as any good ladies might catechise
any boys at a Sunday School. But we do not believe, that any man, whatever
might be his genius, and whatever his good luck, could long continue a
figurative history without falling into many inconsistencies.

The passages which it is most difficult to defend, are those in which he
altogether drops the allegory, and puts into the mouth of his pilgrims
religious ejaculations and disquisitions, better suited to his own pulpit
at Bedford or Reading, than to the Enchanted Ground or the Interpreter's
Garden. Yet even these passages, though we will not undertake to defend
them against the objection of critics, we feel that we could ill spare. We
feel that the story owes much of its charm to these occasional glimpses of
solemn and affecting subjects, which will not be hidden, which force
themselves through the veil, and appear before us in their native aspect.
The effect is not unlike that which is said to have been produced on the
ancient stage, when the eyes of the actor were seen flaming through his
mask, and giving life and expression to what would else have been an
inanimate and uninteresting disguise.

The style of Bunyan is delightful to every reader, and invaluable as a
study to every person who wishes to obtain a wide command over the English
language. The vocabulary is the vocabulary of the common people. There is
not an expression, if we except a few technical terms of theology, which
would puzzle the rudest peasant. We have observed several pages which do
not contain a single word of more than two syllables. Yet no writer has
said more exactly what he meant to say. For magnificence, for pathos, for
vehement exhortation, for subtle disquisition, for every purpose of the
poet, the orator, and the divine, this homely dialect--the dialect of
plain working men--was perfectly sufficient. There is no book in our
literature on which we would so readily stake the fame of the old
unpolluted English language--no book which shows so well how rich that
language is in its own proper wealth, and how little it has been improved
by all that it has borrowed.

Cowper said, forty or fifty years ago, that he dared not name John Bunyan
in his verse, for fear of moving a sneer. To our refined forefathers, we
suppose, Lord Roscommon's Essay on Translated Verse, and the Duke of
Buckinghamshire's Essay on Poetry, appeared to be compositions infinitely
superior to the allegory of the preaching tinker. We live in better times;
and we are not afraid to say, that, though there were many clever men in
England during the latter half of the seventeenth century, there were only
two great creative minds. One of those minds produced the Paradise Lost,
the other the Pilgrim's Progress.--_Edinburgh Review_.

       *       *       *       *       *



THE GATHERER.


A London publisher advertises a collection of Nursery Tales as a "handsome
present for _youth_." Here the schoolmaster is surely behind-hand.

       *       *       *       *       *


IMPROMPTU.--TO A LADY.

(_From the Italian_.)

  Think not thy _faults_, my pretty scold,
    Like transient clouds will pass away;
  Thine image in the rose behold,
    Whose leaves fade ere the _thorns_ decay.

E.L.J.

This trifle was sent to the _Mirror_ a few days since, and last Saturday
it appeared in the _Literary Gazette_, with the same signature, E.L.J.--Is
not this double-dealing?

       *       *       *       *       *


_Pantomimes_.--Four hundred persons are nightly employed in the pantomime
at Covent Garden Theatre, on the stage, behind the scenes, and in the
orchestra. Of this number are 90 carpenters in the machinery, property,
and scenic department. The usual cost of one of these relics of olden
Christmas at a patent theatre is L2,000.; and upwards of L10,000. are
annually expended in producing pantomimes for the amusement of the large
and little children of this great metropolis.


_How to keep away the Cholera_.--Fear has proved at all times, but more
particularly during the prevalence of cholera, a fruitful predisposing
cause of disease; be firm, therefore, and confident. Cheerfulness of
disposition, equanimity and serenity of mind, are essential means of
preservation from epidemic disorders, cholera especially. You have now the
consoling assurance of the New Board of Health, in confirmation of what we,
the anti-contagionists, in regard to cholera, had long before declared and
contended for, that the disease _does not pass to those about the sick_,
and seldom spreads in families. Cholera, therefore, is thus disarmed of
one of its worst terrors. You only run the average share of risk of one in
1,200,000 individual inhabitants of the metropolis, of being affected by
the epidemic influence of the atmosphere, while that influence lasts; and
as you are put in possession of several means to counteract that influence,
the chances are greatly in your favour that you will not be attacked by
cholera at all. To this conclusion I am authorized to come by my
experience, which has been very considerable, and my observations, in more
than one general epidemic, and by what I have read in all the authors
(twenty or thirty of them) who have treated of cholera.--_Dr. Granville_.


_The Cholera_.--An interesting experiment was tried at Newcastle last week,
on the state of the atmosphere. A kite was sent up, having attached to it
a piece of fresh butcher's meat, a fresh haddock, and a small loaf of
bread. The kite ascended to a considerable height, and remained at that
elevation for an hour and a quarter. When brought to the ground, it was
found that the fish and the piece of meat were both in a putrid state,
particularly the fish; and the loaf, when examined through, a microscope,
was discovered to be pervaded with legions of animalculae. It may be worth
while to repeat the experiment in other places to which cholera may
unfortunately extend itself.--_Evening Paper._

_Foreign Books._--From official accounts it appears that the foreign books
imported into the United Kingdom in the year 1830, weighed 3,441 cwt.
3 qrs. 13 lbs. the amount of duty upon which was L11,865 4_s_. 4_d_.
We find this in a paper on the Duties on Foreign Books in the _Foreign
Quarterly Review_, just published; in which the imported old books have
obtained a considerable ascendancy over the new ones.

       *       *       *       *       *


The lovers of the Fine Arts will hear with sorrow, the destruction by fire
of Mr. Wilmshurst's splendid Painted Window of the Tournament of the Field
of the Cloth of Gold, described at page 246, vol. xv. of _The Mirror_. It
was completed about two years since at a cost of nearly 2,000_l_., and
three years' labour of the artist.

       *       *       *       *       *


FAMILIAR SCIENCE.



This Day was published, with many Engravings, price 5_s_.,

  ARCANA of SCIENCE,
  AND
  ANNUAL REGISTER of the USEFUL ARTS,
  for 1832;

Abridged from the Transactions of Public Societies, and Scientific
Journals, British and Foreign, for the past year.

*** This volume will contain all the Important Facts in the year 1831--in
the

  MECHANIC ARTS,
  CHEMICAL SCIENCE,
  ZOOLOGY,
  BOTANY,
  MINERALOGY,
  GEOLOGY,
  METEOROLOGY,
  RURAL ECONOMY,
  GARDENING.
  DOMESTIC ECONOMY,
  USEFUL AND ELEGANT ARTS,
  GEOGRAPHICAL DISCOVERIES,
  MISCELLANEOUS SCIENTIFIC INFORMATION.

Printing for John Limbird, 143, Strand; of whom may be had volumes (upon
the same plan) for 1828, price 4_s_. 6_d_., 1829--30--31, price 5_s_. each.





End of the Project Gutenberg EBook of The Mirror of Literature, Amusement,
and Instruction, by Various

*** END OF THIS PROJECT GUTENBERG EBOOK MIRROR OF LITERATURE, NO. 532 ***

***** This file should be named 11515.txt or 11515.zip *****
This and all associated files of various formats will be found in:
        https://www.gutenberg.org/1/1/5/1/11515/

Produced by Jonathan Ingram, Allen Siddle and the Online Distributed
Proofreading Team


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook's
eBook number, often in several formats including plain vanilla ASCII,
compressed (zipped), HTML and others.

Corrected EDITIONS of our eBooks replace the old file and take over
the old filename and etext number.  The replaced older file is renamed.
VERSIONS based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:

     https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

EBooks posted prior to November 2003, with eBook numbers BELOW #10000,
are filed in directories based on their release date.  If you want to
download any of these eBooks directly, rather than using the regular
search system you may utilize the following addresses and just
download by the etext year.

     https://www.gutenberg.org/etext06

    (Or /etext 05, 04, 03, 02, 01, 00, 99,
     98, 97, 96, 95, 94, 93, 92, 92, 91 or 90)

EBooks posted since November 2003, with etext numbers OVER #10000, are
filed in a different way.  The year of a release date is no longer part
of the directory path.  The path is based on the etext number (which is
identical to the filename).  The path to the file is made up of single
digits corresponding to all but the last digit in the filename.  For
example an eBook of filename 10234 would be found at:

     https://www.gutenberg.org/1/0/2/3/10234

or filename 24689 would be found at:
     https://www.gutenberg.org/2/4/6/8/24689

An alternative method of locating eBooks:
     https://www.gutenberg.org/GUTINDEX.ALL


