The Project Gutenberg EBook of The Mirror of Literature, Amusement, and
Instruction, by Various

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The Mirror of Literature, Amusement, and Instruction
       Vol. 14, Issue 387, August 28, 1829

Author: Various

Release Date: March 8, 2004 [EBook #11518]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK MIRROR OF LITERATURE, NO. 387 ***




Produced by Jonathan Ingram, Allen Siddle, David King, and the Online
Distributed Proofreading Team





THE MIRROR OF LITERATURE, AMUSEMENT, AND INSTRUCTION

VOL. XIV. NO. 387.] SATURDAY, AUGUST 29, 1829. [PRICE 2_d_.



CONSTANTINOPLE.


[Illustration: CONSTANTINOPLE]

  "Queen of the Morn! Sultana of the East!"

The splendour and extent of Constantinople are not within the compass of
one of our pages; but the annexed Engraving furnishes some idea of a
section of this queen of cities. It extends from Seraglio Point to the
Janissaries' Tower, and though commanding only a portion of the city,
includes the domes of the magnificent mosques of Santa Sophia and the
Sultan Achmet, which rise from a vast assemblage of towers, palaces,
minarets, &c. in every style of architecture.

We have so often and so recently touched upon the ancient and modern state
of Constantinople, that we fear a recapitulation of its splendour would be
uninviting to our readers.[1] Nevertheless, as its mention is so
frequently coupled with the seat of war, and the "expulsion of the Turks
from Europe," our illustration will at this period be interesting, as well
as in some measure, explanatory of the position of the city, which is so
advantageous as to make it appear fit for the seat of dominion over the
whole world. Can we then be surprised at its forming so tempting a lure to
surrounding nations?

The city stands at the eastern extremity of Romania, on a neck of land
that advances towards Natolia; on the south it is washed by the sea of
Marmora, and on the north-east by the gulf of the Golden Horn. It is built,
like ancient Rome, on seven hills, rising one above the other in beautiful
succession, and sloping gently towards the water; the whole forming an
irregular triangle, about twelve miles in circumference, the entire of
which space is closely covered with palaces, mosques, baths, fountains,
and houses; at a short distance the proudly swelling domes of 300 mosques,
the tall and elegant minarets, crowned by glittering crescents, the
ancient towers on the walls, and the gaudily coloured kiosks and houses
rising above the stupendous trees in the seraglio, situated on the extreme
point, form a rich, picturesque, and extraordinary scene. The gulf of the
Golden Horn, to the north-east of the city, forms a noble and capacious
harbour, four miles in length, by half a mile in breadth, capable of
securely containing 1,200 ships of the largest size, and is generally
filled with the curiously built vessels and gaily decorated boats of the
Turks; on the opposite shore is the maritime town of Galata, containing
the docks, arsenals, cannon founderies, barracks, &c.; above which stands
the populous suburb of Pera, the residence of the foreign ministers of the
Porte, and all foreigners of distinction, none whatever being allowed to
reside in the city. Beyond, as far as the eye can reach, is an immense
forest of cypress and mulberry trees, being the extensive cemeteries of
all persuasions. From Galata, the European shore of the Bosphorus forms
one continued line of towns; palaces in every style of architecture,
pleasure gardens, and romantic villages. On the opposite, or Asiatic shore,
stands the extensive town of Scutari, also a suburb of Constantinople,
although in another quarter of the globe, and separated by a sea a mile in
breadth; and at a short distance is the ancient and ruinous city of
Calcedone. The group of the Prince's Islands, in the Sea of Marmora, and
the snow-clad summit of Mount Olympus, close the prospect. Such is a mere
outline of the natural and artificial beauty of Constantinople.

The city itself is surrounded by walls, built of freestone, with alternate
layers of Roman brick, flanked by 478 towers; the walls, however, are in
several places so dilapidated as to be incapable of any defence without
great reparation. On the land side, the fortifications consist of a triple
wall, with towers at every 150 yards; the first wall being 30 feet in
height; the second 20, and about 30 feet from the first; the third is
twelve feet in height; beyond this is a fosse, thirty feet wide, now
converted into gardens, and filled with fine grown trees, and a low
counterscarp. There are five gates on this side, and several to the water.
The streets, of which there are 3,770, with the exception of two or three,
are narrow, irregular, badly paved, and exceedingly dirty, the only
scavengers being vultures and half-starved dogs. There are fourteen
imperial mosques, about 200 others, and above that number of messjids or
chapels. The number of houses is prodigious; in 1796, the register of
Effendissy gave 88,185 within the walls; they are mostly constructed of
wood, and the dwellings of the lower classes are mere wooden boxes, cool
in summer, the windows being unglazed, and in winter heated by pans of
charcoal. Fires are consequently very frequent. The khans, or warehouses
of the merchants are, however, fireproof; the bazaars are also defended
from fire, and are well built; and coffeehouses very numerous. The city is
amply supplied with water, there being 730 public baths, a superb fountain
in the Chinese taste in every street, and few houses without similar
provision. The population of the city and suburbs is estimated at upwards
of 600,000; of these above one half are Turks, the remainder Jews, Franks,
Greeks, &c.

We have only space to particularize a few of the most prominent buildings
in our view. To the left is the Seraglio Point, or superb palace of the
Sultan, whose treasures almost realize the fables of romance. Next is the
superb dome of the Mosque of the Sultan Achmet, without exception the
finest building ever raised by the Turks. It is surrounded by a lofty
colonnade of marble, of various colours, surmounted by 30 small domes: the
large dome is supported by four gigantic piers, covered as well as most of
the interior, with fresco paintings; it is rich in columns of verd antique,
Egyptian granite, and white marble; there are also four smaller domes,
similarly ornamented. Next, near the centre of the Engraving is the Mosque
of Santa Sophia, a truly superb and perfect monument of antiquity, built
at an expense of 320,000 pounds of silver, (some authors say gold.[2])
Next in importance are the Mosques of the Sultans Osmyn, Bajazet, and
Selim; and the Gulf of the Golden Horn, or the Harbour.

Among the suburbs of Constantinople, Scutari is not the least interesting,
inasmuch as it leads us to notice the funereal customs of the Turks, and
their cemeteries, of which Scutari is the principal site.

Interment almost immediately follows upon the decease of the person; a
practice common to all classes at Constantinople. The corpse is carried to
the grave on a bier by the friends of the deceased: this is considered as
a religious duty, it being declared in the Koran, that he who carries a
dead body the space of forty paces, procures for himself the expiation of
a great sin.[3] The graves are shallow, and thin boards only, laid over
the corpse, protect it from the immediate pressure of the earth, which is
set with flowers, according to the custom of the Pythagoreans, and a
cypress tree is planted near every new grave. As a grave is never opened a
second time, a vast tract of country is occupied with these burial-fields,
which add by no means to the salubrity of the vicinity. Much is gained,
unquestionably, as regards the health of the inhabitants, by burying
without the cities; but the shallowness of the graves contributes to
render these vast accumulations of animal dust, at certain seasons more
especially, a source of pestilential miasmata. The cemeteries near Scutari
are immense, owing to the predilection which the Turks of Europe preserve
for being buried in Asia--that quarter of the world in which are situated
the holy cities, Mecca, Medina, Jerusalem, and Damascus. The author of
Anastasius gives the following vivid description of this extraordinary
spot:--

"A dense and motionless cloud of stagnant vapours ever shrouds these
dreary realms. From afar, a chilling sensation informs the traveller that
he approaches their dark and dismal precincts; and as he enters them, an
icy blast, rising from their inmost bosom, rushes forth to meet his breath,
suddenly strikes his chest, and seems to oppose his progress. His very
horse snuffs up the deadly effluvia with signs of manifest terror, and,
exhaling a cold and clammy sweat, advances reluctantly over a hollow
ground, which shakes as he treads it, and loudly re-echoes his slow and
fearful step. So long and so busily has time been at work to fill this
chosen spot--so repeatedly has Constantinople poured into this ultimate
receptacle almost its whole contents--that the capital of the living,
spite of its immense population, scarcely counts a single breathing
inhabitant for every ten silent inmates of this city of the dead. Already
do its fields of blooming sepulchres stretch far away on every side,
across the brow of the hills and the bend of the valleys; already are the
avenues which cross each other at every step in this domain of death, so
lengthened, that the weary stranger, from whatever point he comes, still
finds before him many a dreary mile of road between marshalled tombs and
mournful cypresses, ere he reaches his journey's seemingly receding end;
and yet, every year does this common patrimony of all the heirs to decay,
still exhibit a rapidly increasing size, a fresh and wider line of
boundary, and a new belt of young plantations, growing up between new
flower beds of graves.

"There, said I to myself, lie, scarcely one foot beneath the surface of a
swelling soil, ready to burst at every point with its festering contents,
more than half the generations whom death has continued to mow down for
nearly four centuries in the vast capital of Islamism. There lie, side by
side, on the same level, in cells the size of their bodies, and only
distinguished by a marble turban somewhat longer or deeper--somewhat
rounder or squarer--personages, in life, far as heaven and earth asunder,
in birth, in station, in gifts of nature, and in long laboured
acquirements. There lie, sunk alike in their last sleep--alike food for
the worm that lives on death--the conqueror who filled the universe with
his name, and the peasant scarcely known in his own hamlet; Sultan Mahmoud,
and Sultan Mahmoud's perhaps more deserving horse;[4] elders bending under
the weight of years, and infants of a single hour; men with intellects of
angels, and men with understandings inferior to those of brutes; the
beauty of Georgia and the black of Sennaar; visiers, beggars, heroes, and
women.'"


The approach to Constantinople from the sea of Marmora is likewise thus
beautifully described by the same author, and will form an appropriate
conclusion:

"With eyes rivetted on the expanding splendour, I watched as they came out
of the bosom of the surrounding waters, the pointed minarets, the swelling
cupolas, and the innumerable habitations, either stretching along the
jagged shore, and reflecting their shape in the mirror of the deep, or
creeping up the crested mountain, and tracing their outline on the expanse
of the sky. At first agglomerated in a single confused mass, the lesser
part of this immense whole seemed, as we advanced, by degrees to unfold, to
disengage themselves from each other, and to grow into various groups,
divided by wide chasms and deep indentures; until at last the clusters,
thus far still distantly connected, became transformed, as if by magic,
into three distinct cities, each individually of prodigious extent, and
each separated from the other two by a wide arm of that sea whose silver
tide encompassed their base, and made its vast circuit rest half on Europe,
and half on Asia."

Since writing the above we have visited Mr. Burford's _New Panorama of
Constantinople_, which has lately been opened for exhibition in the
Strand; and although we cannot in this Number enter into the detail of its
merits, we recommend it to our lionizing friends as one of Mr. Burford's
most finished paintings, and equal if not superior in effect to any
exhibition in the metropolis; but we reserve an account of its pictorial
beauties for our next publication.


[1] See "Sailing round Constantinople," MIRROR, vol. x. p. 278. Engraving
    and Description of the Castle of the Seven Towers, ibid, vol. x.
    p. 361. Extent of Constantinople, vol. xi. p. 298. Lines on
    Constantinople, vol. xii. p. 58. Taking of the City by the Turks, vol.
    xii. p. 274.

[2] For an Engraving and full description of the Mosque of Santa Sophia,
    see the MIRROR, vol. ii. p.p. 473, 486.

[3] Mr. Hobhouse has pointed out some remarkable points of similarity
    between the funereal customs of the Greeks and those of the Irish; in
    particular, the howling lament, the interrogating the corpse, "Why did
    you die?" and the wake and feast. "But a more singular resemblance,"
    he adds, "is that which is to be remarked between a Mahommedan and an
    Irish opinion relative to the same ceremony. When a dead Mussulman is
    carried on his plank towards the cemetery, the devout Turk runs from
    his house as the procession passes his door, for a short distance
    relieves one of the bearers of the body, and then gives up his place
    to another, who hastens to perform the same charitable and holy office.
    No one who has been in Ireland, but must have seen the peasants leave
    their cottages or their work, to give a temporary assistance to those
    employed in bearing the dead to the grave an exertion by which they
    approach so many steps nearer to Paradise."

[4] "Sultan Mahmoud's horse was actually interred in the cemetery of
    Scutari, under a dome supported by eight pillars."

       *       *       *       *       *


TWO SONNETS.

_To M---- F----_.

(_For the Mirror_.)


I.

  I met thee, ----, when the leaves were green,
    And living verdure clothed the countless trees;
    When meadow flowers allured the summer bees,
  And silvery skies shone o'er the cloudless scene,
  Bright as my thoughts when wand'ring to thy home;
    Where Nature looks _as though she were divine_,
    Not in the richness of the rip'ning vine,
  Not in the splendour of imperial Rome.
  It is a ruder scene of rocks and trees,
    Where even barrenness is beauty--where
    The glassy lake, below the mountain bare,
  Curls up its waters 'neath the casual breeze;
  And, 'midst the plenitude of flower and bud,
  Sweet violets hide them in the hilly wood.

II.

  I parted with thee one autumnal day,
    When o'er the woods the northern tempest beat--
    The spoils of autumn rustling at our feet,
  And Nature wept to see her own decay.
  The pliant poplar bent beneath the blast;
    The moveless oak stood warring with the storm,
    Which bow'd the pensive willow's weaker form;
  And naught gave token that thy love would last,
  Save the mute eloquence of forcing tears;
    Save the low pleading of thy ardent sighs,
    The fervent gazing of thy glowing eyes;
  A firm assurance, spite of all my fears,
  That, as the sunshine dries the summer rain,
  Thy _future_ smile should bless for parting pain.

* * H.

       *       *       *       *       *


ILLUSTRATION OF SOME OLD PROVERBS, &c.

(_For the Mirror_.)


_"Ax." To ask_. This word which now passes for a mere vulgarism, is the
original Saxon form, and used by Chaucer and others. See "Tyrwhitt's
Glossary." We find it also in Bishop Bale's "God's Promises." "That their
synne vengeaunce _axed_ continually." Old Plays. i. 18. Also in the "Four
P.'s," by Heywood, "And _axed_ them thys question than." Old Pl. i. 84. An
_axing_ is used by Chaucer for a request. Ben Jonson introduces it
jocularly:

  "A man out of wax,
   As a lady would ax."

        _Masques_, vol. 6, p. 85.

"_Between the Cup and the Lip_." The proverb that many things fall out
between the cup and the lip, is a literal version of one in Latin. _Multo
inter pocula ac libra cadunt_. The origin of which was as follows:--A king
of Thrace had planted a vineyard, when one of his slaves, whom he had much
oppressed in that very work, prophesied that he should never taste of the
wine produced in it. The monarch disregarded the prediction, and when at
an entertainment he held a glassful of his own wine made from the grape of
that vineyard, he sent for the slave, and asked him what he thought of his
prophecy now; to which the other replied, "Many things fall out between
the cup and the lip," and he had scarcely delivered this singular response,
before news was brought that a monstrous boar was laying waste the
favourite vineyard. The king, in a rage, put down the cup which he held in
his hand, and hurried out with his people to attack the boar; but being
too eager, the boar rushed upon him and killed him, without having tasted
of the wine. Such is the story related by some of the Greek writers, and
though evidently apocryphal, it certainly is productive of a good
practical moral.

"_In the merry pin_." This is said of those who have drunk freely and are
cheerful in their cups. Among the ancient northern nations, it was
customary to drink out of large horns, in which were placed small pins,
like a scale of distances, and he who quaffed most was considered as a
toper of the first magnitude, and respected accordingly. The merry pin was
that which stood pretty far from the mouth of the horn, and he who, at a
draught, reduced the liquor to that point, was a man of no ordinary
prowess in bacchanalian contest.

"_Under the Rose be it spoken_." The rose being dedicated by Cupid to
Harpocrates, the god of Silence, to engage him to conceal the amours of
Venus, was an emblem of Silence; whence to present it or hold it up to any
person in discourse, served instead of an admonition, that it was time for
him to hold his peace; and in entertaining rooms it was customary to place
a rose above the table, to signify that what was there spoken should be
kept private. This practice is described by the following epigram:--

  Est rosa flos, Veneris cujus quo facta laterunt,
  Harpocrati matri dona dicavit Amor,
  Inde rosam mensis hospes suspendit amicis
  Convivii et sub ea dicta tacenda sciat.

                     _Potter's Ant. Greece_.

"_Cant_." This word, which is now generally applied to fanatical preachers,
and hypocritical apprentices in religion, derives its name from two Scotch
Presbyterian ministers, in the reign of Charles II. They were father and
son, both called Andrew Cant; and Whitelocke in his "Memoirs," p. 511,
after narrating the defeat at Worcester, in 1651, says, "Divers Scotch
ministers were permitted to meet at Edinburgh, to keep a day of
humiliation, as they pretended, for their too much compliance with the
King," and in the same month when Lord Argyll had called a parliament, Mr.
Andrew Cant, a minister, said in his pulpit, that "God was bound to hold
this parliament, for that all other parliaments was called by man, but
this was brought about by his own hand."

"_An't please the Pigs_." In this phrase there is not only a peculiarity
of dialect, but the corruption of a word, and a change of one thing for
another. In the first place, _an_, in the midland counties, is used for if;
and pigs is evidently a corruption of Pyx, the sacred vessel containing
the host in Roman Catholic countries. In the last place, the vessel is
substituted for the power itself, by an easy metonymy in the same manner
as when we talk of "the sense of the house," we do not mean to ascribe
intelligence to a material building; but to the persons in it assembled
for a deliberate purpose; the expression therefore signifies no more than
"_Deo volente_," or God willing.

"_Bumper_." In many parts of England any thing large is called a bumper.
Hence a bumping lass is a large girl of her age, and a bumpkin is a
large-limbed, uncivilized rustic; the idea of grossness of size entering
into the idea of a country bumpkin, as well as that of unpolished rudeness.
Dr. Johnson, however, strangely enough deduces the word bumpkin from bump;
but what if it should prove to be a corruption of bumbard, or bombard: in
low Latin, bombardus, a great gun, and from thence applied to a large
flagon, or full glass. Thus the Lord Chamberlain says to the porters who
had been negligent in keeping out the mob.

                   "You are lazy knaves:
  And here ye lie, baiting of bombard, when
  Ye should do service."

                 _Shaks. Hen_. VIII. _Act_ 5, _Scene_ 3.

"Baiting of bombard" is a term for sitting and drinking, which Nash in his
"Supplycacyon to the Deuyll," calls by the like metaphor, "bear baiting."
So Shakspeare again in the "Tempest," says,

  "Yond same black cloud, yond huge one,
  Seems like foul bombard, that would shed his liquor."

                  _Tempest, Act_ 2, _Scene_ 2.

Which Theobald rightly explains thus: "A large vessel for holding drink,
as well as the piece of ordinance so called."

"_Latter Lammas_." Lammas day is the first day of August, so called quasi,
Lamb-mass, on which day the tenants that hold lands of the Cathedral of
York, which is dedicated to St. Peter, ad Vincula, were bound by that
tenure to bring a living lamb into the church at high mass.--_Cornell's
Interpreter_. Lammas day was always a great day of account, for in the
payment of rents our ancestors distributed the year into four quarters,
ending at Candlemas, Whitsuntide, Lammas, and Martinmas, and this was as
common as the present divisions of Lady day, Midsummer, Michaelmas, and
Christmas. In regard to Lammas, in addition to its being one of the days
of reckoning, it appears from the Confessor's laws, that it was the
specific day whereon the Peter-pence, a tax very rigorously executed, and
the punctual payment of which was enforced under a severe penalty, was
paid. In this view then, Lammas stands as a day of account, and Latter
Lammas will consequently signify the day of doom, which in effect, as to
all payments of money, or worldly transactions in money, is never. Latter
here is used for last, or the comparative for the superlative, just as it
is in a like case in our version of the book of Job, "I know that my
redeemer liveth, and that he shall stand at the latter day upon the earth,"
meaning of course the last day, or the end of the world. That the last day,
or Latter Lammas, as to all temporal affairs is never, may be illustrated
by the following story:--A man at confession owned his having stolen a sow
and pigs; the father confessor exhorted him to make restitution. The
penitent said some were sold, and some were killed, but the priest not
satisfied with this excuse, told him they would appear against him at the
day of judgment if he did not make restitution to the owner, upon which
the man replied, "Well, I'll return them to him then."

"_Lydford Law_." In Devonshire and Cornwall this saying is common:

  "First hang and draw,
   Then hear the cause by Lydford Law."

Sometimes it is expressed in this manner; "Lydford Law, by which they hang
men first, and try them afterwards." Lydford was formerly a town of note,
but now an inconsiderable village on the borders of Dartmoor, not far from
Tavistock. It is famous for a ruined castle, under which is a dungeon that
used to be a prison for the confinement of persons who offended against
the Stannary Courts of Tavistock, Ashburton, Chapford, and Plimpton. These
Stannary Courts were erected by a charter of Edward III. for the purpose
of regulating the affairs of the tin mines in Devonshire, and of
determining causes among the tinners, whether criminal, or actions for
debt. The proceedings were very summary, and the prison horribly offensive.
Near Lydford is a famous waterfall, and a most romantic view down the
river Lyd; over which is a curious bridge built with one arch. The parish
is the largest in the kingdom, including the whole Forest of Dartmoor.
William Browne of Tavistock, and the author of _Britannia's Pastorals_,
gives a humorous description of Lydford in the reign of James I.

       *       *       *       *       *



THE CONTEMPORARY TRAVELLER.


JOURNEY IN SEARCH OF THE RED INDIANS OF NEWFOUNDLAND.


In the island of Newfoundland, an institution has been formed for opening
a communication with, and promoting the civilization of, the Red Indians;
and procuring, if possible, an authentic history of that unhappy race of
people, in order that their language, customs, and pursuits, may be
contrasted with those of other tribes of Indians and nations. The interior
of the island is less known than any other British possessions abroad;
but, from the exertions of the above Society, more information has been
collected concerning the natives, than has been obtained during the two
centuries and a half in which Newfoundland has been in possession of
Europeans. The last journey was undertaken by W.E. Cormack, Esq.,
president of the Society. His report has appeared in a recent Number of
the _Edinburgh New Philosophical Journal_, and will, we are persuaded, be
interesting to our readers:

"My party," says Mr. Cormack, "consisted of three Indians, whom I procured
from among the other different tribes, viz. an intelligent and able man of
the Abenakie tribe, from Canada; an elderly Mountaineer from Labrador; and
an adventurous young Micmack, a native of this island, together with
myself. It was my intention to have commenced our search at White Bay,
which is nearer the northern extremity of the island than where we did,
and to have travelled southward. But the weather not permitting to carry
my party thither by water, after several days' delay, I unwillingly
changed my line of route.

"On the 31st of October, 1828, last, we entered the country at the mouth
of the River Exploits, on the north side, at what is called the Northern
Arm. We took a north-westerly direction, to lead us to Hall's Bay, which
place we reached through an almost uninterrupted forest, over a hilly
country, in eight days. This tract comprehends the country interior from
New Bay, Badger Bay, Seal Bay, &c.; these being minor bays, included in
Green or Notre Dame Bay, at the north-east part of the island, and well
known to have been always heretofore the summer residence of the Red
Indians.

"On the fourth day after our departure, at the east end of Badger
Bay-Great Lake, at a _portage_ known by the name of the Indian Path, we
found traces made by the Red Indians, evidently in the spring or summer of
the preceding year. Their party had had two canoes; and here was a
_canoe-rest_, on which the daubs of red ochre, and the roots of trees used
to fasten or tie it together appeared fresh. A canoe-rest, is simply a few
beams supported horizontally about five feet from the ground, by
perpendicular posts. A party with two canoes, when descending from the
interior to the sea-coast, through such a part of the country as this,
where there are troublesome portages, leave one canoe resting, bottom up,
on this kind of frame, to protect it from injury by the weather, until
their return. Among other things which lay strewed about here, were a
spearshaft, eight feet in length, recently made and ochred; parts of old
canoes, fragments of their skin-dresses, &c. For some distance around, the
trunks of many of the birch, and of that species of spruce pine called
here the Var (_Pinus balsamifera_) had been rinded; these people using the
inner part of the bark of that kind of tree for food. Some of the cuts in
the trees with the axe, were evidently made the preceding year. Besides
these, we were elated by other encouraging signs. The traces left by the
Red Indians are so peculiar, that we were confident those we saw here were
made by them.

"This spot has been a favourite place of settlement with these people. It
is situated at the commencement of a _portage_, which forms a
communication by a path between the sea-coast at Badger Bay, about eight
miles to the north-east, and a chain of lakes extending westerly and
southerly from hence, and discharging themselves by a rivulet into the
River Exploits, about thirty miles from its mouth. A path also leads from
this place to the lakes, near New Bay, to the eastward. Here are the
remains of one of their villages, where the vestiges of eight or ten
winter _mamatecks_, or wigwams, each intended to contain from six to
eighteen or twenty people, are distinctly seen close together. Besides
these, there are the remains of a number of summer wigwams. Every winter
wigwam has close by it a small square-mouthed or oblong pit, dug into the
earth, about four feet deep, to preserve their stores, &c. in. Some of
these pits were lined with birch rind. We discovered also in this village
the remains of a vapour-bath. The method used by the Boeothicks to raise
the steam, was by pouring water on large stones made very hot for the
purpose, in the open air, by burning a quantity of wood around them; after
this process, the ashes were removed, and a hemispherical framework
closely covered with skins, to exclude the external air, was fixed over
the stones. The patient then crept in under the skins, taking with him a
birch-rind bucket of water, and a small bark-dish to dip it out, which, by
pouring on the stones, enabled him to raise the steam at pleasure.[5]

"At Hall's Bay we got no useful information, from the three (and the only)
English families settled there. Indeed we could hardly have expected any;
for these, and such people, have been the unchecked and ruthless
destroyers of the tribe, the remnant of which we were in search of. After
sleeping one night in a _house_, we again struck into the country to the
westward.

"In five days we were on the high lands south of White Bay, and in sight
of the high lands east of the Bay of Islands, on the west coast of
Newfoundland. The country south and west of us was low and flat,
consisting of marshes, extending in a southerly direction more than thirty
miles. In this direction lies the famous Red Indians' Lake. It was now
near the middle of November, and the winter had commenced pretty severely
in the interior. The country was every where covered with snow, and, for
some days past, we had walked over the small ponds on the ice. The summits
of the hills on which we stood had snow on them, in some places, many feet
deep. The deer were migrating from the rugged and dreary mountains in the
north, to the low mossy barren, and more woody parts in the south; and we
inferred, that if any of the Red Indians had been at White Bay during the
past summer, they might be at that time stationed about the borders of the
low tract of country before us, at the _deer-passes_, or were employed
somewhere else in the interior, killing deer for winter provision. At
these passes, which are particular places in the migration lines of path,
such as the extreme ends of, and straights in, many of the large lakes--
the foot of valleys between high and rugged mountains--fords in the large
rivers, and the like---the Indians kill great numbers of deer with very
little trouble, during their migrations. We looked out for two days from
the summits of the hills adjacent, trying to discover the smoke from the
camps of the Red Indians; but in vain. These hills command a very
extensive view of the country in every direction.

"We now determined to proceed towards the Red Indians' Lake, sanguine that,
at that known rendezvous, we could find the objects of our search.

"In about ten days we got a glimpse of this beautifully majestic and
splendid sheet of water. The ravages of fire, which we saw in the woods
for the last two days, indicated that man had been near. We looked down on
the lake, from the hills at the northern extremity, with feelings of
anxiety and admiration:--No canoe could be discovered moving on its placid
surface, in the distance. We were the first Europeans who had seen it in
an unfrozen state, for the three former parties who had visited it before,
were here in the winter, when its waters were frozen and covered over with
snow. They had reached it from below, by way of the River Exploits, on the
ice. We approached the lake with hope and caution; but found to our
mortification that the Red Indians had deserted it for some years past. My
party had been so excited, so sanguine, and so determined to obtain an
interview of some kind with these people, that, on discovering from
appearances every where around us, that the Red Indians--the terror of the
Europeans as well as the other Indian inhabitants of Newfoundland--no
longer existed, the spirits of one and all of us were very deeply affected.
The old mountaineer was particularly overcome. There were every where
indications, that this had long been the central and undisturbed
rendezvous of the tribe, when they had enjoyed peace and security. But
these primitive people had abandoned it, after having been tormented by
parties of Europeans during the last eighteen years. Fatal rencounters had
on these occasions unfortunately taken place."

(_To be concluded in our next_.)


[5] Since my return, I learn from the captive Red Indian woman
    _Shawnawdithit_, that the vapour-bath is chiefly used by old people,
    and for rheumatic affections.

    _Shawnawdithit_ is the survivor of three Red Indian females, who were
    taken by, or rather who gave themselves up, exhausted with hunger, to
    some English furriers, about five years ago, in Notre Dame Bay. She is
    the only one of that tribe in the hands of the English, and the only
    one that has ever lived so long among them.

       *       *       *       *       *



THE SELECTOR, AND LITERARY NOTICES OF _NEW WORKS_.


AN HONOURABLE "INDEPENDENT" FAMILY.


The Honourable Mister Augustus Headerton, who lived once in yonder villa,
was the youngest of eleven children, and consequently the junior brother
of the noble Lord of Headerton, nephew of the Honourable Justice
Cleaveland, nephew of Admiral Barrymore, K.C.B., &c. &c. &c.; and cousin
first, second, third, fourth, fifth, sixth, or seventh remove--to all the
honourables and dishonourables in the country.

When the old earl died, he left four Chancery suits, and a nominal estate
to the heir apparent, to whom he also bequeathed his three younger
brothers and sisters, who had only small annuities from their mother's
fortune, being assured that (to use his own words), "he might _depend_ on
him for the honour of the family, to provide for them handsomely." And so
he did (in his own estimation); his lady sisters had "the run of the
house," and Mr. Augustus Headerton had the run of the stables, the use of
hunters and dogs, and was universally acknowledged to possess "a proper
spirit," because he spent three times more than his income. "He bates the
world and all, for beauty, in a hunting jacket," exclaimed the groom. "He
flies a gate beyant any living sowl I iver seed, and his tallyho, my
jewel--'twould do y'er heart good to hear his tallyho!" said my lord's
huntsman. "He's a generous jontleman as any in the kingdom--I'll say that
for him, any day in the year," echoed the coachman. "He's admired more nor
any jintleman as walks Steven's Green in a month o' Sundays, I'll go bail,"
continued Miss Jenny Roe, the ladies' maid.

"Choose a profession!" Oh! no; impossible. An Irish gentleman choose a
profession! But the Honourable Mr. Augustus Headerton chose a wife, and
threw all his relations, including Lord Headerton, the Honourable Justice
Cleaveland, Admiral Barrymore, K.C.B., and his cousins to the fiftieth
remove, into strong convulsions, or little fits. She, the lady, had sixty
thousand pounds; that, of course, they could not object to. She had eloped
with the Honourable Mr. Augustus Headerton;--mere youthful indiscretion.
She was little and ugly;--that only concerned her husband. She was proud
and extravagant;--those (they said) were lady-like failings. She was
ignorant and stupid;--her sisters-in-law would have pardoned that. She was
vulgar;--that was awkward. Her father was a carcass butcher in Cole's Lane
market--death and destruction!

It could never be forgiven! the cut direct was unanimously agreed on, and
the little lady turned up her little nose in disdain, as her handsome
barouche rolled past the lumbering carriage of the Right Honourable Lord
Headerton. She persuaded her husband to purchase that beautiful villa, in
view of the family domain, that she might have more frequent opportunities
of bringing, as she elegantly expressed it, "the proud beggars to their
trumps;--and why not?--money's money, all the world over." The Honourable
Mister Augustus _depended_ on his agent for the purchase, and some two
thousand and odd pounds were consequently paid, or said to have been paid,
for it, more than its value. And then commenced the general warfare; full
purse and empty head--_versus_ no purse, and old nobility. They had the
satisfaction of ruining each other--the full purse was emptied by
devouring duns, and the old nobility suffered by its connexion with
vulgarity.

"I want to know, Honourable Mister Augustus Headerton"--(the lady always
gave the full name when addressing her husband; she used to say it was all
she got for her money),--"I want to know, Honourable Mister Augustus
Headerton, the reason why the music master's lessons, given to the Misses
Headerton (they were blessed with seven sweet pledges of affection), have
not been paid for? I desired the steward to see to it, and you know I
_depend_ on him to settle these matters."

The Honourable Mrs. Augustus Headerton rang the bell--"Send Martin up."

"Mister Martin," the lady began, "what is the reason that Mr. Langi's
account has not been paid?"

"My master, ma'am knows that I have been anxious for him to look over the
accounts; the goings-out are so very great, and the comings-in, as far as
I know"--The Honourable Mister Augustus Headerton spilt some of the
whiskey-punch he was drinking, over a splendid hearth-rug, which drew the
lady's attention from what would have been an unpleasant _eclaircissement_.

"I cannot understand why difficulties should arise. I am certain I brought
a fortune large enough for all extravagance," was the lady's constant
remark when expenditure was mentioned. Years pass over the heads of the
young--and they grow old; and over the heads of fools--but they never grow
wise.

The Honourable Mister and Mistress Augustus Headerton were examples of
this truth;--their children grew up around them--but could derive no
support from their parent root. The mother had _depended_ on governesses
and masters for the education of her girls--and on their beauty,
connexions, or accomplishments, to procure them husbands. The father did
not deem the labours of study fit occupation for the sons of an ancient
house:--"_Depend_ upon it," he would say, "they'll all do well with my
connexions--they will be able to command what they please." The Honourable
Mistress Augustus could not now boast of a full purse, for they had long
been living on the memory of their once ample fortune.

The Honourable Mister Augustus Headerton died, in the forty-fifth year of
his age, of inflammation, caught in an old limekiln, where he was
concealed to avoid an arrest for the sum of 180 guineas, for black Nell,
the famous filly, who won the cup on the Curragh of Kildare--purchased in
his name, but without his knowledge, by his second son, the pride of the
family--commonly called dashing Dick.

All I know further of the Honourable Mistress Augustus Headerton is, that

  "She played at cards, and died."

Miss Georgiana--the beauty, and greatest fool of the family, who
_depended_ on her face as a fortune, did get a husband--an old, rich West
India planter, and eloped, six months after marriage, with an officer of
dragoons.

Miss Celestina was really clever and accomplished. "Use her abilities for
her own support!" Oh, no! not for worlds--Too proud to work, but not too
proud to beg, she _depended_ on her relations, and played toady to all who
would.

Miss Louisa--not clever; but in all other respects, ditto--ditto.

Miss Charlotte was always very romantic; refused a respectable banker with
indignation, and married her uncle's footman--for love.

Having sketched the female part of the family first (a compliment by the
way they do not always receive from their own sex)--I will tell you what I
remember of the gentlemen.

"The Emperor," as Mr. Augustus was called, from his stately manner and
dignified deportment, aided by as much self-esteem as could well be
contained in a human body, _depended_, without any "compunctuous visitings
of conscience," on the venison, claret, and champagne of his friends, and
thought all the time he did them honour:--and thus he passed his life.

"Dashing Dick" was the opposite of the Emperor; sung a good song--told a
good story--and gloried in making ladies blush. He _depended_ on his
cousin, Colonel Bloomfield, procuring him a commission in his regiment,
and cheated tailors, hosiers, glovers, coach-makers, and even lawyers,
with impunity. Happily for the world at large, Dashing Dick broke his neck
in a steeple chase, on a stolen horse, which he would have been hanged for
purloining, had he lived a day longer.

Ferdinand was the bonne-bouche of the family: they used to call him "the
Parson!" Excellent Ferdinand!--he _depended_ on his exertions; and, if
ever the name of Headerton rises in the scale of moral or intellectual
superiority, it will be owing to the steady and virtuous efforts of Mister
Ferdinand Headerton, merchant, in the good city of B----.

_Sketches of Irish Character, by Mrs. S.C. Hall_.

       *       *       *       *       *


PURSUIT OF KNOWLEDGE UNDER DIFFICULTIES.


We quote the following from the portion of the _Library of Entertaining
Knowledge_, with the above title--to show the mode in which the heads of
the respective chapters are illustrated:

_Obscure Origin_.

"The parents of SEBASTIAN CASTALIO, the elegant Latin translator of the
Bible, were poor peasants, who lived among the mountains in Dauphiny.

"The Abbe HAUTEFEUILLE, who distinguished himself in the seventeenth
century, by his inventions in clock and watch making, was the son of a
baker.

"PARINI, the modern satiric poet of Italy, was the son of a peasant, who
died when he was in his boyhood, and left him to be the only support of
his widowed mother; while, to add to his difficulties, he was attacked in
his nineteenth year by a paralysis, which rendered him a cripple for life.

"The parents of Dr. JOHN PRIDEAUX, who afterwards rose to be Bishop of
Worcester, were in such poor circumstances, that they were with difficulty
able to keep him at school till he had learned to read and write; and he
obtained the rest of his education by walking on foot to Oxford, and
getting employed in the first instance as assistant in the kitchen of
Exeter College, in which society he remained till he gradually made his
way to a fellowship.

"The father of INIGO JONES, the great architect, who built the
Banqueting-house at Whitehall, and many other well known edifices, was a
cloth-worker; and he himself was also destined originally for a mechanical
employment.

"Sir EDMUND SAUNDERS, Chief Justice of the Court of King's Bench in the
reign of Charles II., was originally an errand boy at the Inns of Court,
and gradually acquired the elements of his knowledge of the law by being
employed to copy precedents.

"LINNAEUS, the founder of the science of Botany, although the son of the
clergyman of a small village in Sweden, was for some time apprenticed to a
shoemaker; and was only rescued from his humble employment by accidentally
meeting one day a physician named Rothman, who, having entered into
conversation with him, was so much struck with his intelligence, that he
sent him to the university.

"The father of MICHAEL LOMONOSOFF, one of the most celebrated Russian
poets of the last century, and who eventually attained the highest
literary dignities in his own country, was only a simple fisherman. Young
Lomonosoff had great difficulty in acquiring as much education as enabled
him to read and write; and it was only by running away from his father's
house, and taking refuge in a monastery at Moscow, that he found means to
obtain an acquaintance with the higher branches of literature.

"The famous BEN JONSON worked for some time as a bricklayer or mason; 'and
let not them blush,' says Fuller, speaking of this circumstance in his
'English Worthies,' with his usual amusing, but often expressive
quaintness, 'let not them blush that have, but those that have not, a
lawful calling. He helped in the building of the new structure of
Lincoln's Inn, when, having a trowel in his hand, he had a book in his
pocket.'

"PETER RAMUS, one of the most celebrated writers and intrepid thinkers of
the sixteenth century, was employed in his childhood as a shepherd, and
obtained his education by serving as a lacquey in the College of Navarre.

"The Danish astronomer, LONGOMONTANUS, was the son of a labourer, and,
while attending the academical lectures at Wyburg through the day, was
obliged to work for his support during a part of the night.

"The elder DAVID PAREUS, the eminent German Protestant divine, who was
afterwards Professor of Theology at Heidelberg, was placed in his youth as
an apprentice, first with an apothecary, and then with a shoemaker.

"HANS SACHS, one of the most famous of the early German poets, and a
scholar of considerable learning, was the son of a tailor, and served an
apprenticeship himself, first to a shoemaker, and afterwards to a weaver,
at which last trade, indeed, he continued to work during the rest of his
life.

"JOHN FOLCZ, another old German poet, was a barber.

"LUCAS CORNELISZ, a Dutch painter of the sixteenth century, who visited
England during the reign of Henry VIII., and was patronized by that
monarch, was obliged, while in his own country, in order to support his
large family, to betake himself to the profession of a cook.

"Dr. ISAAC MADDOX, who, in the reign of George II., became bishop, first
of St. Asaph, and then of Worcester, and who is well known by his work in
defence of the Doctrine and Discipline of the Church of England, lost both
his parents, who belonged to a very humble rank of life, at an early age,
and was, in the first instance, placed by his friends with a pastrycook.

"The late Dr. ISAAC MILNER, Dean of Carlisle, and Lucasian Professor of
the Mathematics at Cambridge, who had the reputation of one of the first
mathematicians of that University, and who published some ingenious papers
on Chemistry and Natural Philosophy, in the 'Philosophical Transactions,'
was originally a weaver--as was also his brother JOSEPH, the well known,
author of a 'History of the Church.' Of the same profession was also, in
his younger days, the late Dr. JOSEPH WHITE, Professor of Arabic at Oxford.

"CASSERIO, a well known Italian anatomist, was initiated in the elements
of Medical Science by a surgeon of Padua, with whom he had lived
originally as a domestic servant.

"JOHN CHRISTIAN THEDEN, who rose to be chief surgeon to the Prussian army
under Frederick II. had in his youth been apprenticed to a tailor."

_Influence of Accident in directing Pursuits_.

"The celebrated Bernard Palissy, to whom France was indebted, in the
sixteenth century, for the introduction of the manufacture of enamelled
pottery, had his attention first attracted to the art, his improvements in
which, form to this time the glory of his name among his countrymen, by
having one day seen by chance a beautiful enamelled cup, which had been
brought from Italy. He was then struggling to support his family by his
attempts in the art of painting, in which he was self-taught; and it
immediately occurred to him that, if he could discover the secret of
making these cups, his toils and difficulties would be at an end. From
that moment his whole thoughts were directed to this object; and in one of
his works he has himself given us such an account of the unconquerable
zeal with which he prosecuted his experiments, as it is impossible to read
without the deepest interest. For some time he had little or nothing to
expend upon the pursuit which he had so much at heart; but at last he
happened to receive a considerable sum of money for a work which he had
finished, and this enabled him to commence his researches. He spent the
whole of his money, however, without meeting with any success, and he was
now poorer than ever. Yet it was in vain that his wife and friends
besought him to relinquish what they deemed his chimerical and ruinous
project. He borrowed more money, with which he repeated his experiments;
and, when he had no more fuel wherewith to feed his furnaces, he cut down
his chairs and tables for that purpose. Still his success was
inconsiderable. He was now actually obliged to give a person, who had
assisted him, part of his clothes by way of remuneration, having nothing
else left; and, with his wife and children starving before his eyes, and
by their appearance silently reproaching him as the cause of their
sufferings, he was at heart miserable enough. But he neither despaired,
nor suffered his friends to know what he felt; persevering, in the midst
of all his misery, a gay demeanour, and losing no opportunity of renewing
his pursuit of the object which he all the while felt confident he should
one day accomplish. And at last, after sixteen years of persevering
exertion, his efforts were crowned with complete success, and his fortune
was made. Palissy was, in all respects, one of the most extraordinary men
of his time; in his moral character displaying a high-mindedness and
commanding energy altogether in harmony with the reach and originality of
conception by which his understanding was distinguished. Although a
Protestant, he had escaped, through the royal favour, from the massacre of
St. Bartholomew; but, having been soon after shut up in the Bastille, he
was visited in his prison by the king, who told him, that if he did not
comply with the established religion, he should be forced, however
unwillingly, to leave him in the hands of his enemies. 'Forced!' replied
Palissy, 'This is not to speak like a king; but they who force you cannot
force me; I can die!' He never regained his liberty, but ended his life in
the Bastille, in the ninetieth year of his age."

       *       *       *       *       *



OLD POETS.


LOVE.

  What thing is Love, which naught can countervail?
    Naught save itself, ev'n such a thing is Love.
  And worldly wealth in worth as far doth fail,
    As lowest earth doth yield to heav'n above.
  Divine is love, and scorneth worldly pelf,
  And can be bought with nothing but with self.

SIR W. RALEIGH.

       *       *       *       *       *

  If Love be life, I long to die,
    Live they that list for me:
  And he that gains the most thereby,
    A fool at least shall be.
  But he that feels the sorest fits
  'Scapes with no less than loss of wits.
    Unhappy life they gain,
    Which love do entertain.

SIR W. RALEIGH.

       *       *       *       *       *

  If all the world and Love were young,
  And truth in every shepherd's tongue,
  These pleasures might my passion move,
  To live with thee, and be my love.
  But fading flowers in every field,
  To winter floods their treasures yield;
  A honey'd tongue, a heart of gall,
  Is fancy's spring, but sorrow's fall.

SIR W. RALEIGH.--_Answer to Marlowe's "Come Live," &c_.

       *       *       *       *       *

  Passions are likened best to floods and streams;
    The shallow murmur, but the deep are dumb,
  So, when affections yield discourse, it seems
    The bottom is but shallow whence they come:
  They that are rich in words must needs discover
  They are but poor in that which makes a lover.

SIR W. RALEIGH.

       *       *       *       *       *

  ---- Love is nature's second sun
  Causing a spring of virtues where he shines.
  And, as without the sun, the world's great eye,
  All colours, beauties, both of art and nature,
  Are giv'n in vain to men; so, without love
  All beauties bred in woman are in vain,
  All virtues born in men lie buried;
  For love informs them as the sun doth colours.
  And as the sun reflecting his warm beams
  Against the earth, begets all fruits and flowers,
  So love, fair shining in the inward man,
  Brings forth in him the honourable fruits
  Of valour, wit, virtue, and haughty thoughts,
  Brave resolution, and divine discourse.
  O! 'tis the paradise! the heaven of earth!

CHAPMAN.

       *       *       *       *       *

  Ladies, though to your conquering eyes
  Love owes its chiefest victories,
  And borrows those bright arms from you
  With which he does the world subdue;
  Yet you yourselves are not above
  The empire nor the griefs of love.
  Then wrack not lovers with disdain,
  Lest love on you revenge their pain;
  You are not free, because you're fair,
  The boy did not his mother spare:
  Though beauty be a killing dart,
  It is no armour for the heart.

ETHERIDGE.

       *       *       *       *       *

  Come, little infant, love me now.
    While thine unsuspected years
  Clear thine aged father's brow
    From cold jealousy and fears.
  Pretty, surely, 'twere to see
    By young Love old Time beguil'd;
  While our sportings are as free
    As the muse's with the child.

       *       *       *       *       *

  Now then, love me; Time may take
    Thee before my time away;
  Of this need we'll virtue make
    And learn love before we may.
  So we win of doubtful fate;
    And if good to us she meant,
  We that good shall antedate.
    Or, if ill, that ill prevent.

MARVELL.

       *       *       *       *       *

  Hear ye virgins, and I'll teach,
  What the times of old did preach:
  Rosamond was in a tower
  Kept, as Danae, in a tower;
  But yet love, who subtle is,
  Crept to that, and came to this:
  Be ye lock'd up like to these,
  Or the rich Hesperides:
  Or those babies in your eyes,
  In their crystal nurseries;
  Notwithstanding love will win,
  Or else force a passage in;
  And as coy be as you can.
  Gifts will get ye, or the man.

HERRICK.

       *       *       *       *       *

  Great Venus, queen of beauty and of grace.
  The joy of gods and men, that under sky
  Dost fairest shine, and most adorn thy place,
  That with thy smiling look dost pacify
  The raging seas, and mak'st the storms to fly:
  Thee, goddess, thee the winds, the clouds do fear,
  And when thou spreadst thy mantle forth on high,
  The waters play, and pleasant lands appear,
  And heaven laughs, and all the world shows joyous chear.

         *       *       *       *       *

  --All the world by thee at first was made,
  And daily yet thou dost the same repair,
  Ne ought on earth that merry is and glad,
  Ne ought on earth that lovely is and fair,
  But thou the same for pleasure didst prepare.
  Thou art the root of all that joyous is,
  Great God of men and women, queen of th' air,
  Mother of laughter, and well-spring of bliss,
  O graunt that of my love at last I may not miss.

_Fairy Queen_.--SPENSER.

       *       *       *       *       *

    As men tormented with a burning fever,
  Dream that with drink they 'suage their grievous thirst,
    But when they wake they find their thirst persever,
  And to be greater than it was at first;
    So she whose thoughts from love sleep could not sever,
  Dreamt of that thing for which she 'wake did thirst;
    But waking, felt and found it as before,
  Her hope still less, and her desire still more.

SIR J. HARRINGTON.

       *       *       *       *       *

  ---- Love is only root and crop of care,
  The body's foe, the heart's annoy and cause of pleasures rare
  The sickness of the mind and fountain of unrest,
  The gulf of guile, the pit of pain, of grief the hollow chest;
  A fiery frost, a flame that frozen is with ice,
  A heavy burden light to bear, a virtue fraught with vice;
  It is a worldlike peace, a safety seeing dread,
  A deep despair annexed to hope, a fancy that is fed,
  Sweet poison for his taste, a port Charybdis like,
  A Scylla for his safety, though a lion that is meek.

TURBERVILLE.

       *       *       *       *       *

KISSING.

    O kiss! which dost those ruddy gems impart,
  Or gems, or fruits, of new found Paradise;
    Breathing all bliss and sweet'ning to the heart;
  Teaching dumb lips a nobler exercise.
    O kiss! which souls, ev'n souls, together ties
  By links of love, and only nature's art;
    How fain would I paint thee to all men's eyes.
  Or of thy gifts, at least, shade out some part.
  But she forbids, with blushing words, she says,
    She builds her fame on higher-seated praise;
  But my heart burns, I cannot silent be.
    Then since (dear life,) you fain would have me peace,
  And I mad with delight want wit to cease,
    Stop you my mouth, with still, still kissing me.

SIR P. SIDNEY.

       *       *       *       *       *

HEALTH.

  The common ingredients of health and long life are
  Great temp'rance, open air,
  Easy labour, little care.

IBID.

       *       *       *       *       *



SPIRIT OF THE PUBLIC JOURNALS.


ARRIVAL AT MARGATE.

_From "The Monthly Club" of Sharpe's London Magazine_.


The buildings of Margate now became evident, and every minute developed
some new feature in the landscape; all the party abandoned their sitting
to enjoy the view. The curved pier painted pea green and covered with
Cockneys, now was disclosed to our eyes, and my old friend from Leicester
was again staggered into a profound silence, by being told that a row of
houses with a windmill at the end of it, was _Buenos Ayres_. I saw his
amazement, but he did not betray his ignorance in speech as the French
actress did, who was in London some years since, and when dining on the
Adelphi Terrace was shown Waterloo Bridge. After gazing at it, with a
degree of pathos, partly national and partly theatrical, she heaved a sigh
for the brave fellows who had perished in the neighbourhood, and feelingly
inquired whereabouts the farm of _Haye Saint_ was--this is literally a
fact and is vouched for--nor is the absence of geographical knowledge in
the natives of France, confined to the lady--she is by no means a solitary
instance of the most glorious ignorance of localities.--The Turks too,
talk of Ireland as a disorderly part of London; and an American, during
the last winter, lecturing in Germany, referring to the great improvements
which have recently taken place in England, enumerated, amongst other
stupendous works of art, the Menai Bridge, which he informed his hearers
united IRELAND with WALES.

As we approached the harbour we seemed to fly--the jetty and pier became
more and more crowded--it was evident we had created "an interest;" the
hurry and bustle on board appeared to increase as we neared the shore, and
the sudden tranquillization of the hubbub by the magical words, "stop her,"
of the master evidently excited a mingled feeling of wonder and
satisfaction in the breast of our Leicestershire companion, whose
countenance had previously indicated a strong suspicion that it was the
captain's intention to try the relative strength of our vessel's bow and
the nob end of Mr. Jarvis's jetty.

I never shall forget his delight as we tranquilly glided to the side of
the landing-place, nor his violent indignation when stepping out of the
boat in a pair of jockey boots, and selecting, what appeared to his
ruralized vision, a _verdant_ spot; his feet slid from under him, and he
got a fall unmodified in its disagreeable results by the excitement of the
sport so prevalent in his native country.

"Who built this fine stone affair?" said R----, pointing to the pea-green
promenade on our right.

"The people of Margate," said some one.

"I thought nobody in England but the king could make a _pier_," said R----.

"Come, come," cried B----, "let us be grave for a minute or two; we look
more like a parcel of boys landing than a grave and learned body."

"Youth is the time for punning," said R----.

"It is no great crime when one is older," said B----.

"That I deny," answered our wag; "it may be good in _youth_, but it is
_bad in age._"

The groan which followed this last pun of the voyage reechoed along the
shore, and it was not until we reached Howe's hotel, a sort of Bath York
House stuck in the middle of Golden Square, London, that the tumult died
away.

       *       *       *       *       *


THE UNICORN.


In the physical world, some of our secrets are disappearing; and though
Captain Parry failed to find out the pole, and we believe, with that
worthy navigator, that the world have been dreaming from the beginning,
and that there is no pole; and though Captain Ross will go further and
fare worse, yet things are turning up now and then that our most
benevolent scepticism cannot resist. But among other plunders of the
imagination, they are going to rob us of the unicorn. For two thousand
years and upwards, a short date in the history of human quarrel about
nothings, the sages of this world have been doubting and deciding on the
existence of this showy creature. Pliny would have sworn to his having all
but seen it, and he would have sworn that too, if any one had taken the
trouble to ask him. Kircher, and a few of the German naturalists, and
black-letter fools--every naturalist and black-letter man being more or
less a fool--dug up the question out of the pit of Teutonic dulness, and
ever since, every traveller beyond the Needles, has had his theory, which
was quite as good as his fact, and his fact, which was quite as good as
his theory.

The topic perished in Germany, being stifled under professor Bopp and
Sanscrit, Professor Semler and Scepticism, Professor Jahn and Jacobinism,
and the whole vast feather-bed suffocation of Professor Kotzebue and
Comedy. But in England it was endeared to us by associations "deep in
every truly British heart," as the chairmen of our tavern parties say over
their third bottle. We had seen it for ages gallantly climbing the
slippery heights of the kingly crown on show boards, carriages,
transparencies, theatres, and the new, matchless, hydropyric, or fiery and
watery fairy palace of Vauxhall. It met us in every material, from the
gilt _confitures_ of Bartholomew fair, to the gold plateau of the "table
laid for sixty," at St. James's. All the dilettanti were immersed in the
great national question of its shape and features. Mr. Barrow, in a
journey of exploration, which extended to three miles beyond the Cape,
believed that he saw it, but strongly doubted its existence. M. Vaillant
never saw it, nor believed that any one ever did, but was as sure of its
existence as if it had slept in his bosom, and been unto him as a daughter.
Mr. Russel had one, which he milked twice a day, and drove in a curricle
to visit the Queen of Madagascar. Doctor Lyall is writing a quarto from
Madagascar, to deny the statement in toto; admitting, however, that there
is a rumour of the being of some nondescript of the kind in the mountains,
somewhat between the size of the elephant and the Shetland pony; but that
he and we think the subject-matter will turn out asinine. But now a Mr.
Ruppell, after a long sojourn in the north-east of Africa, comes at once
to cheer and dishearten us by the discovery, that in Kordofan, if any one
knows where that is, the unicorn exists; stated to be of the size of a
small horse, of the slender make of the gazelle, and furnished with a long,
straight, slender horn in the male, which was wanting in the female.
According to the statements made by various persons, it inhabits the
deserts to the south of Kordofan, is uncommonly fleet, and comes only
occasionally to the Koldagi Heive mountains on the borders of Kordofan.
This, it must be acknowledged, is a sad falling off from the rival of the
lion, that we have honoured so long in the arms of England. But we
sincerely hope, that by the next arrival, it will not degenerate into a
cow, or worse, a goat. But he tells us, that to our knowledge of the
giraffe he has added considerably. He obtained in Nubia and Kordofan five
specimens, two of which were males and three females. He regards the horns
as constituting the principal generic character, they being formed by
distinct bones, united to the frontal and parietal bones by a very obvious
suture, and having throughout the same structure with the other bones. In
both sexes one of these abnormal bones is situated on each branch of the
coronal suture, and the male possesses an additional one placed more
anteriorly, and occupying the middle of the frontal suture. The anomalous
position of this appendage furnishes a complete refutation of the theory
of Camper with regard to the unicorn, that such an occurrence was contrary
to nature, and proves at least the possibility of the existence of such an
animal. Professor Camper is an ass, of course; but when are we to expect
any thing better from the illustrissimi of the land of sour-krout? Give a
Doctor Magnificus his due allowance of the worst tobacco, and the worst
beer in the world, with a ream of half-brown paper, and a Leipsic
catalogue to plunder, and he will in three months write any subject dead--
smother the plainest truth with an accumulation of absurdity, astonishing,
as the work of a creature with but two hands--and prove that the earth is
but a huge oyster, in which Germany is the pearl; or that man is only a
reclaimed baboon, of which all the wit is centered in Weimar.

_Monthly Magazine_.

       *       *       *       *       *



THE GATHERER.


  A snapper up of unconsidered trifles.

              SHAKSPEARE.

       *       *       *       *       *


A PUNSTER.


Dr. Barton was a punster. He said, "the fellows of my college wished to
have an organ in the chapel, but I put a stop to it;" whether for the sake
of the pun, or because he disliked music, is uncertain. He invited, for
the love of punning, Mr. Crowe and Mr. Rooke to dine with him; and having
given Mr. Birdmore, another guest, a hint to be rather after the time, on
his appearing, said, "Mr. Rook! Mr. Crowe! I beg leave to introduce one
_Bird more_." He married his niece to a gentleman of the hopeful name of
_Buckle_. The enterprise succeeded beyond his expectation. Mrs. Buckle was
delivered of twins. "A pair of Buckles!" "Boys or girls?" said a
congratulating friend; the answer may be supposed. To him, though it has
been attributed to others, belongs the glory or the shame of having said
to one, who having re-established his health by a diet of milk and eggs,
took a wife:--"So, you have been _egged_ on to matrimony: I hope the
_yoke_ will sit easy on you."

       *       *       *       *       *


PLAY BILL.

(_Translated from the Spanish_.)


    To the sovereign of heaven,
  To the mother of the eternal world,
    To the Polar Star of Spain,
  To the faithful protectress of the Spanish nation,
  To the honour and glory of the most Holy Virgin Mary,
  For her benefit, and for the propagation of her worship,
    The company of comedians will this day give a representation of
          the comic piece called Manine.
  The celebrated Italian will also dance the Fandango,
    and the theatre will be superbly illuminated.

       *       *       *       *       *

"_Write your name at full length_ the _first_ time you order any thing
which you ought to pay for, that the person so employed or ordered may
have no difficulty of applying (legally) if necessary for payment."--_The
advice of one who from a common soldier died in opulence honestly gained
by trade_.

       *       *       *       *       *

A French philosopher placed a statue in his hall, under which was the
follow-distich:--

  "Whoever you be, Sir, pray take off your castor;
  For this is, or has been, or will be your master."

       *       *       *       *       *


PARIS.


The following Notes convey some idea of the extent and resources of the
French capital:--

By the last census, 1827, the _population_ of Paris was 890,000.

_Bread_.--In Paris, 830,000 persons consume 227,760,000 pounds in a year.

_Printing_.--There are in Paris 80 printing establishments; 600 presses
going; and 3,000 journeymen printers in constant employ.

_Deaths_.--The _annual mortality_ is 21,033; average of _suicides_ 200, of
whom the greater number are single persons; and on an average, a death
occurs every twenty minutes. Upwards of 1,100 children die annually from
small-pox.

_Lamps_.--The city is lit with 4,533 oil lamps, with 12,672 wicks.

_The River_.--The river Seine where it enters Paris is 510 feet broad; at
the Pont Neuf 864 feet, and where it leaves the city 400 feet broad.

_Hospitals_.--The income of the hospitals is 9,762,154 francs, or about
L406,756.; the average cost to government for a day in the hospital, is
about 11-1/2_d_. The maniacs from two prisons average 3,000 a year; and
the majority of mad persons are unmarried.

_Lottery_.--The average annual receipts of the lottery is about a million
sterling--of which the treasury receive about L180,000. the remainder
being the adventurers'.

_Marriages_.--The average of marriages is 6,316, or 1 marriage in every
108 persons. Marriages are most frequent in February, and least in
December. There is rather more than an average of three children to each
marriage.

_Births_.--The births average 27,000, or 1 birth for every 12 minutes; of
the number, 8,760 are illegitimate.

_Gaming Houses_.--The annual receipt is L360,000.; the whole expenses
L60,000. Those who lease them clear in 6 years about L83,000.

_Wine Tax_.--The annual revenue is a million sterling.

_Theatres_.--There are 10,000 persons daily at the theatres, Of these, it
is estimated, 6,816 pay for admission. The annual average receipts of all
the theatres is L209,298.

_Tombs_.--The price for a tomb in _Pere la Chaise_, is about L4. without
the right to the grave; some have cost L1,400. Those erected to women
are fewer by half than those for men.

_Travellers_.--The average since the peace of 1814, is 17,676 English
residents or travellers in Paris.

       *       *       *       *       *


MOTTO AND TRANSLATION.


  _Presto et Presto_.
  Double quick time.

       *       *       *       *       *


DIALOGUE BETWEEN GLUTTON AND ECHO.


The following lines, written in the year 1609, are said to have induced
Butler to pursue the same idea in his _Hudibras_;

    _Dialogue_.

    _Glutton_.--My belly I do deify.

    _Echo_.--Fie.

    _Glutton_.--Who curbs his appetite's a fool.

    _Echo_.--Ah! fool!

    _Glutton_.--I do not like this abstinence.

    _Echo_.--Hence!

    _Glutton_.--My joy's a feast, my wish is wine.

    _Echo_.--Swine.

    _Glutton_.--We epicures are happy truly.

    _Echo_.--You lie.

    _Glutton_.--May I not, Echo, eat my fill.

    _Echo_.--Ill.

    _Glutton_.--Will it hurt me if I drink too much?

    _Echo_.--Much.

    _Glutton_.--Thou mock'st me nymph, I'll not believe it.

    _Echo_.--Believe it.

    _Glutton_.--Dost thou condemn then what I do?

    _Echo_.--I do.

    _Glutton_.--Is it that which brings infirmities?

    _Echo_.--It is!

    _Glutton_.--Then sweetest temperance I'll love thee.

    _Echo_. I love thee..

               {If all be true which thou
    _Glutton_. {  dost tell,
               {To gluttony I bid farewell.

    _Echo_.--Farewell.

    W.A.

       *       *       *       *       *


EPITAPH ON A GAMESTER.


  Here lies a gamester, poor but willing,
  Who left the room without a shilling.
  Losing each stake, till he had thrown
    His last, and lost the game to Death;
  If Paradise his soul has won,
    'Twas a rare stroke of luck i'faith!

       *       *       *       *       *

Suicide is very common among the New Zealanders: thus, a woman who has
been beaten by her husband will perhaps hang herself immediately.

       *       *       *       *       *

LIMBIRD'S EDITION OF THE

_Following Novels is already Published_:

                                        _s_. _d_.
  Mackenzie's Man of Feeling             0    6
  Paul and Virginia                      0    6
  The Castle of Otranto                  0    6
  Almoran and Hamet                      0    6
  Elizabeth, or the Exiles of Siberia    0    6
  The Castles of Athlin and Dunbayne     0    6
  Rasselas                               0    8
  The Old English Baron                  0    8
  Nature and Art                         0    8
  Goldsmith's Vicar of Wakefield         0   10
  Sicilian Romance                       1    0
  The Man of the World                   1    0
  A Simple Story                         1    4
  Joseph Andrews                         1    6
  Humphry Clinker                        1    8
  The Romance of the Forest              1    8
  The Italian                            2    0
  Zeluco, by Dr. Moore                   2    6
  Edward, by Dr Moore                    2    6
  Roderick Random                        2    6
  The Mysteries of Udolpho               3    6
  Peregrine Pickle                       4    6





End of the Project Gutenberg EBook of The Mirror of Literature, Amusement,
and Instruction, by Various

*** END OF THIS PROJECT GUTENBERG EBOOK MIRROR OF LITERATURE, NO. 387 ***

***** This file should be named 11518.txt or 11518.zip *****
This and all associated files of various formats will be found in:
        https://www.gutenberg.org/1/1/5/1/11518/

Produced by Jonathan Ingram, Allen Siddle, David King, and the Online
Distributed Proofreading Team


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook's
eBook number, often in several formats including plain vanilla ASCII,
compressed (zipped), HTML and others.

Corrected EDITIONS of our eBooks replace the old file and take over
the old filename and etext number.  The replaced older file is renamed.
VERSIONS based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:

     https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

EBooks posted prior to November 2003, with eBook numbers BELOW #10000,
are filed in directories based on their release date.  If you want to
download any of these eBooks directly, rather than using the regular
search system you may utilize the following addresses and just
download by the etext year.

     https://www.gutenberg.org/etext06

    (Or /etext 05, 04, 03, 02, 01, 00, 99,
     98, 97, 96, 95, 94, 93, 92, 92, 91 or 90)

EBooks posted since November 2003, with etext numbers OVER #10000, are
filed in a different way.  The year of a release date is no longer part
of the directory path.  The path is based on the etext number (which is
identical to the filename).  The path to the file is made up of single
digits corresponding to all but the last digit in the filename.  For
example an eBook of filename 10234 would be found at:

     https://www.gutenberg.org/1/0/2/3/10234

or filename 24689 would be found at:
     https://www.gutenberg.org/2/4/6/8/24689

An alternative method of locating eBooks:
     https://www.gutenberg.org/GUTINDEX.ALL


