The Project Gutenberg EBook of The Mirror of Literature, Amusement, and
Instruction, by Various

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The Mirror of Literature, Amusement, and Instruction
       Vol. 14, Issue 383, August 1, 1829

Author: Various

Release Date: March 8, 2004 [EBook #11519]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK MIRROR OF LITERATURE, NO. 383 ***




Produced by Jonathan Ingram, Allen Siddle, David King, and the Online
Distributed Proofreading Team





THE MIRROR OF LITERATURE, AMUSEMENT, AND INSTRUCTION.

VOL. XIV, No. 383] SATURDAY, AUGUST 1, 1829. [PRICE 2d.



TUNBRIDGE WELLS.


[Illustration: TUNBRIDGE WELLS IN 1748. With sketches of Dr. Johnson,
Cibber, Garrick, Lyttleton, Richardson, &c. &c. _For Explanation, see the
annexed page._]

_References to the Characters in the Engraving._

1. Dr. Johnson.--2. Bishop of Salisbury (Dr. Gilbert.)--3. Lord
Harcourt.--4. Cotley Cibber.--5. Mr. Garrick.--6. Mrs. Frasi, the
singer.--7. Mr. Nash.--8. Miss Chudleigh (Duchess of Kingston.)--9.
Mr. Pitt (Earl of Chatham.)--10. A. Onslow, Esq. (the Speaker.)--11. Lord
Powis.--12. Duchess of Norfolk.--13. Miss Peggy Banks--14. Lady
Lincoln--15. Mr. (afterwards Lord) Lyttleton.--16. The Baron (a German
gamester.)--17. Samuel Richardson.--18. Mrs. Onslow.--20. Mrs. Johnson
(the Doctor's wife.)--21. Mr. Whiston--22. Loggan, the artist.--23. Woman
of the Wells.

Tunbridge, or as old folks still call it, "the Wells," was a gay,
anecdotical resort of the last century, and about as different from the
fashionable haunts of the present, as St. James's is to Russel Square, or
an old English mansion to the egg-shell architecture of yesterday. In its
best days, it was second only to Bath, and little did its belles and beaux
dream of the fishified village of Brighthelmstone, in the adjoining county,
spreading to a city, and being docked of its syllabic proportions to the
_Brighton_ of ears polite.

The annexed Engraving represents Tunbridge Wells about 80 years ago, or in
the year 1748. It is copied from a drawing which belonged to Samuel
Richardson, the novelist, and was found among his papers at his death in
1761. The original is in the possession of Sir Richard Phillips, who
published Richardson's _Correspondence_, in 1804; it contains portrait
figures of all the celebrated characters who were at Tunbridge Wells, in
August, 1748, at which time Richardson was likewise there, and beneath the
drawing is the above key, or the names of the characters, in the
hand-writing of the novelist.

But the pleasantest illustration that we can supply is the following
extract from one of Richardson's Letters to Miss Westcomb, which
represents the gaiety and flirtation of the place in very attractive
colours. At this time Richardson was at Tunbridge Wells for the benefit of
his health; but he says, "I had rather be in a desert, than in a place so
public and so giddy, if I may call the place so from its frequenters. But
these waters were almost the only thing in medicine that I had not tried;
and, as my disorder seemed to increase, I was willing to try them.
Hitherto, I must own, without effect is the trial. But people here, who
slide in upon me, as I traverse the outermost edges of the walks, that I
may stand in nobody's way, nor have my dizziness increased by the swimming
triflers, tell me I shall not give them fair play under a month or six
weeks; and that I ought neither to read nor write; yet I have all my town
concerns upon me here, sent me every post and coach, and cannot help it.
Here are great numbers of people got together. A very full season, and
more coming every day--Great comfort to me."

"What if I could inform you, that among scores of belles, flatterers,
triflers, who swim along these walks, self-satisfied and pleased, and
looking defiances to men (and to modesty, I had like to have said; for
bashfulness seems to be considered as want of breeding in all I see here);
a pretty woman is as rare as a black swan; and when one such starts up,
she is nicknamed a Beauty, and old fellows and young fellows are set
a-spinning after her."

"_Miss Banks_ (Miss Peggy Banks) was the belle when I came first down--yet
she had been so many seasons here, that she obtained but a faint and
languid attention; so that the smarts began to put her down in their list
of had-beens. New faces, my dear, are more sought after than fine faces. A
piece of instruction lies here--that women should not make even their
faces cheap."

"_Miss Chudleigh_ next was the triumphant toast: a lively, sweet-tempered,
gay, self-admired, and not altogether without reason, generally-admired
lady--she moved not without crowds after her. She smiled at every one.
Every one smiled before they saw her, when they heard she was on the walk.
She played, she lost, she won--all with equal good-humour. But, alas, she
went off, before she was wished to go off. And then the fellows' hearts
were almost broken for a new beauty."

"Behold! seasonably, the very day that she went away entered upon the
walks Miss L., of Hackney!--Miss Chudleigh was forgotten (who would wish
for so transient a dominion in the land of fickledom!)--And have you seen
the new beauty?--And have you seen Miss L.? was all the inquiry from smart
to smartless. But she had not traversed the walks two days, before she was
found to want spirit and life. Miss Chudleigh was remembered by those who
wished for the brilliant mistress, and scorned the wifelike quality of
sedateness--and Miss L. is now seen with a very silly fellow or two,
walking backwards and forwards unmolested--dwindled down from the new
beauty to a very quotes pretty girl; and perhaps glad to come off so. For,
upon my word, my dear, there are very few pretty girls here."

"But here, to change the scene, to see Mr. W----sh at eighty (Mr. Cibber
calls him papa), and Mr. Cibber at seventy-seven, hunting after new faces;
and thinking themselves happy if they can obtain the notice and
familiarity of a fine woman!--How ridiculous!--If you have not been at
Tunbridge, you may nevertheless have heard that here are a parcel of
fellows, mean traders, whom they call touters, and their business,
touting--riding out miles to meet coaches and company coming hither, to
beg their custom while here."

"Mr. Cibber was over head and ears in love with Miss Chudleigh. Her
admirers (such was his happiness!) were not jealous of him; but, pleased
with that wit in him which they had not, were always for calling him to
her. She said pretty things--for she was Miss Chudleigh. He said pretty
things--for he was Mr. Cibber; and all the company, men and women, seemed
to think they had an interest in what was said, and were half as well
pleased as if they had said the sprightly things themselves; and mighty
well contented were they to be secondhand repeaters of the pretty things.
But once I faced the laureate squatted upon one of the benches, with a
face more wrinkled than ordinary with disappointment 'I thought,' said I,
'you were of the party at the tea-treats--Miss Chudleigh has gone into the
tea-room.'--'Pshaw!' said he, 'there is no coming at her, she is so
surrounded by the toupets.'--And I left him upon the fret--But he was
called to soon after; and in he flew, and his face shone again, and looked
smooth."

       *       *       *       *       *

"Another extraordinary old man we have had here, but of a very different
turn; the noted _Mr. Whiston_, showing eclipses, and explaining other
phaenomena of the stars, and preaching the millennium, and anabaptism (for
he is now, it seems, of that persuasion) to gay people, who, if they have
white teeth, hear him with open mouths, though perhaps shut hearts; and
after his lecture is over, not a bit the wiser, run from him, the more
eagerly to C----r and W----sh, and to flutter among the loud-laughing
young fellows upon the walks, like boys and girls at a breaking-up."

       *       *       *       *       *

"Your affectionate and paternal friend and servant, S. RICHARDSON."

Richardson has mentioned only a few of the characters introduced in the
Engraving. Johnson was at that time but in his fortieth year, and much
less portly than afterwards. Cibber is the very picture of an old beau,
with laced hat and flowing wig; half-a-dozen of his pleasantries were
worth all that is heard from all the playwrights and actors of our
day--on or off the stage: Garrick too, probably did not keep all his fine
conceits within the theatre. Nos. 7, 8, and 9, in the Engraving, are a
pretty group: Miss Chudleigh (afterwards Duchess of Kingston,) between
Beau Nash and Mr. Pitt (Earl of Chatham,) both of whom are striving for a
side-long glance at the sweet tempered, and as Richardson calls her,
"generally-admired" lady. No. 17, Richardson himself is moping along like
an invalid beneath the trees, and avoiding the triflers. Mrs. Johnson is
widely separated from the Doctor, but is as well dressed as he could wish
her; and No. 21, Mr. Whiston is as unexpected among this gay crowd as snow
in harvest. What a _coterie_ of wits must Tunbridge have possessed at this
time: what assemblies and whistparties among scores of spinsters, and
ogling, dangling old bachelors; with high-heeled shoes, silken hose, court
hoops, embroidery, and point ruffles--only compare the Tunbridge parade of
1748 with that of 1829.

We have room but for a brief sketch of Tunbridge Wells. The Springs, or
the place itself, is a short distance from the town of Tunbridge. The
discovery of the waters was in the reign of James I. Henrietta Maria,
Queen of Charles I. staid here six weeks after the birth of the prince,
afterwards Charles II.; but, as no house was near, suitable for so great a
personage, she and her suite remained under tents pitched in the
neighbourhood. The Wells, hitherto called Frant, were changed to Queen's
Mary's Wells: both have given place to Tunbridge Wells; though the springs
rise in the parish of Speldhurst.

Waller, in his Lines to Saccharissa,[1] celebrates the Tunbridge Waters;
and Dr. Rowzee[2] wrote a treatise on their virtues. During the civil
wars, the Wells were neglected, but on the Restoration they became more
fashionable than ever.[3] Hence may be dated assembly rooms, coffee houses,
bowling greens, &c.; about which time, to suit the caprice of their owners,
many of the houses were wheeled upon sledges: a chapel[4] and a school
were likewise erected. The accommodations have been progressively
augmented; and the population has greatly increased. The trade of the
place consists chiefly in the manufacture of the articles known as
Tunbridge-ware. The Wells have always been patronized by the royal family;
and are still visited by some of their branches.

Our Engraving represents the Upper, or principal walk, where are one of
the assembly rooms, the post-office, Tunbridge-ware, milliners, and other
shops, with a row of spreading elms on the opposite side. It is not
uninteresting to notice the humble style of the shops, and the wooden
portico and tiled roofs, in the Engraving, and to contrast them with the
ornamental shop-architecture of our days: yet our forefathers, good old
souls, thought such accommodations worthy of their patronage, and there
was then as much gaiety at Tunbridge Wells as at Brighton in its best days.


[1] Saccharissa, or the Lady Dorothy Sydney, resided at Penshurst, near
    Tunbridge.

[2] He prescribed eighteen pints of the water for a morning's dose.

[3] Grammont, in his fascinating "Memoirs," thus describes the Wells at
    his period, 1664, when Catherine, Queen of Charles II. was here for
    two months, with all the beauties of the court:

    "Tunbridge is the same distance from London that Fontainebleau is from
    Paris, and is, at the season, the general rendezvous of all the gay
    and handsome of both sexes. The company, though always numerous, is
    always select; since those who repair thither for diversion, even
    exceed the number of those who go thither for health. Every thing here
    breathes mirth and pleasure; constraint is banished; familiarity is
    established upon the first acquaintance; and joy and pleasure are the
    sole sovereigns of the place. The company are accommodated with
    lodgings in little clean and convenient habitations, that lie
    straggling and separated from each other, a mile and a half round the
    Wells, where the company meet in the morning. The place consists of a
    long walk, shaded by pleasant trees, under which they walk while they
    are drinking the waters. On one side of this walk is a long row of
    shops, plentifully stocked with all manner of toys, lace, gloves,
    stockings, and where there is raffling, as at Paris, in the Foire de
    Saint Germain. On the other side of the Walk is the Market and as it
    is the custom here for every person to buy their own provisions, care
    is taken that nothing offensive appears upon the stalls. Here young,
    fair, fresh-coloured country girls, with clean linen, small straw hats,
    and neat shoes and stockings, sell game, vegetables, flowers, and
    fruit. Here one may live as one pleases. Here is likewise deep play,
    and no want of amorous intrigues. As soon as the evening comes, every
    one quits his little palace to assemble on the bowling-green, where,
    in the open air, those who choose, dance upon a turf more soft and
    smooth than the finest carpet in the world."

[4] "This chapel," says Hasted, "stands remarkably in three parishes--the
    pulpit in Speldhurst, the altar in Tunbridge, and the vestry in Frant.
    The stream also, which parted the counties of Kent and Sussex,
    formerly ran underneath it, but is now turned to a greater distance."
    --_Hist. Kent_, vol. iii.

       *       *       *       *       *


LOVE.

(_For the Mirror_.)


  Sing ye love? ye sing it not,
  It was never sung, I wot.
  None can speak the power of love,
  Tho' 'tis felt by all that move.
  It is known--but not reveal'd,
  'Tis a knowledge ever seal'd!
  Dwells it in the tearful eye
  Of congenial sympathy?
  'Tis a radiance of the mind,
  'Tis a feeling undefin'd,
  'Tis a wonder-working spell,
  'Tis a magic none can tell,
  'Tis a charm unutterable.

LEAR.

       *       *       *       *       *


GRAYSTEIL.[1]

AN HISTORICAL BALLAD.

(_For the Mirror_.)


  Beneath the Douglas plaid, he wore a grinding shirt of mail;
  Yet, spite of pain and weariness, press'd on that gallant Gael:
  On, on, beside his regal foe, with eyes which more express'd
  Than _words_, expecting favour still, from him who _once_ caress'd!

  "_'Tis_," quoth the prince, "my poor Graysteil!" and spurr'd his steed
    amain,
  Striving, ere toiling Kilspindie, the fortalice to gain;
  But Douglas, (and his wither'd heart, with hope and dread, beat high)
  Stood at proud Stirling's castle-gate, as soon as royalty!

  Stood, on his ingrate _friend_ to gaze; no answ'ring love-look came;
  Then, mortal grief his spirit shook, and bow'd his war-worn frame;
  Faith, _innocence_, avail'd not _him!_ he suffer'd for his line,
  And fainting by the gate he sunk, but feebly call'd for _wine!_

  The menials came, "_wine?_ up! begone! _we_ marvel who thou art!
  Our _monarch_ bids to France, Graysteil, his trusty _friend_ depart!"
  Blood to the Douglas' cheek uprush'd: proud blood! away he hied,
  And soon afar, the "poor Graysteil," the _broken hearted_, DIED!

M.L.B.

_Note_--Graysteil (so called after the champion of a romance then popular)
had returned from banishment in the hope, as he was perfectly innocuous,
of renewing his ancient friendship with the Scottish king; and James
declared that he would again have received him into his service, but for
his oath, never more to countenance a Douglas. He blamed his servants for
refusing refreshment to the veteran, but did not escape censure from our
own Henry VIII. for his cruel conduct towards his "poor Graysteil," upon
this occasion.


[1] Archibald, of Kilspindie, a noble Douglas, and until the disgrace of
    his clan, a personal friend and favourite of James V. of Scotland. For
    the incidents of this ballad, vide _Tales of a Grandfather_, 1st
    Series, vol. 3.

       *       *       *       *       *


TO THE MEMORY OF SIR HUMPHRY DAVY, BART.

(_For the Mirror._)


  To this low orb is lost a shining light.
  Useful, resplendent, and tho' transient, bright!
  For scarce has soaring genius reach'd the blaze
    Of fleeting life's meridian hour,
  Than Death around the naming meteor plays,
    And spreads its cypress o'er the short liv'd flower.
  The great projector of that grand design,[1]
  In time's remotest annals, long will shine;
  While sons of toil aloud proclaim his name,
  And _life preserv'd_ perpetuate his _fame_.


[1] The Safety Lamp

       *       *       *       *       *


SODA WATER.

(_To the Editor of the Mirror._)


The following extract from a medical periodical on _Soda Water_, will not
perhaps be deemed _mal-apropos_ at the present period of the year, and by
being inserted in your widely circulated work may be of some service to
those who are not aware of the evil effects produced by a _too free_ use
of that beverage.

M.M.M.


On this fashionable article, the editor remarks, Dr. Paris makes the
following observations:--"The modern custom of drinking this inviting
beverage during, or immediately after dinner, has been a pregnant source
of indigestion. By inflating the stomach at such a period, we inevitably
counteract those _muscular_ contractions of its coats which are essential
to chymification, whilst the quantity of soda thus introduced scarcely
deserves notice; with the exception of the carbonic acid gas, it may be
regarded as water; more mischievous only in consequence of the
_exhilarating_ quality, inducing us to take it at a period at which we
would not require the more simple fluid."

In all the waters we have obtained from fountains in London and other
places, under the names of "Soda Water" and "_double_ Soda Water," we have
not been able to discover any soda. It is common water mechanically
super-saturated with fixed air, which on being disengaged and rarified in
the stomach, may, as Dr. Paris observes, so over distend the organ as to
interrupt digestion, or diminish the powers of the digestive organs. When
acid prevails in the stomach, which is generally the case the day after
too free an indulgence in wine, true soda water, taken two or three hours
before dinner, or an hour before breakfast, not only neutralizes the acid,
but the fixed air, which is disengaged, allays the irritation, and even by
distending the organ, invigorates the muscular coat and nerves. As the
quantity of soda, in the true soda water, is much too small to neutralize
the acid, it is a good practice to add fifteen or twenty grains of the
carbonate of soda, finely powdered, to each bottle, which may be done by
pouring the contents of a bottle on it in a large glass.

Of all the soda water we have examined, we have found that made by Mr.
Johnson, to contain the greatest quantity of soda. For the purpose of
cooling the body during warm weather, and quieting the stomach, which is
generally in a state of increased irritation when the temperature of the
air is equal or within a few degrees of that of the body, it is preferable
to any of the vegetable or mineral acids.

       *       *       *       *       *



THE COSMOPOLITE.


SISTERS OF CHARITY.[1]


All the world, that is, one out of the two millions of people in this
great town, know, that the above is the title of a somewhat romantic drama,
in which Miss Kelly is fast monopolizing the tears and sympathies of the
public by her impersonation of a _Sister of Charity_. To witness it will
do every heart good; and this is the highest aim of a dramatic
representation. The performance has had the effect of drawing our
attention to the original of the character, which is intensely interesting,
though at the same time overtinged with romance.

Every six weeks' tourist has seen or heard of the _Sisters of Charity_ on
the Continent. They are nurses in the hospitals there, but on a system
very different from the hireling attendants in similar institutions in
England. Indeed, they may be said to have quitted the world to devote
themselves to the relief of those unfortunate persons, who people the
abodes of misery and distress. They form, it appears, a numerous body,
consisting of several thousand members, who are said to perform or
superintend the administration of 300 hospitals in France. They are united
under several denominations, as nuns of those monastic communities which
escaped the storms of the revolution. Many of them are in the prime of
life, and though not bound by absolute vows, devote the whole of their
time, and even die in the act of doing good. In spiritual matters, they
are under the jurisdiction of the bishop of the district in which the
hospital is situated; in temporal concerns they are subject to the
authority of the heads of the establishment to which they belong; but they
are chiefly under the guidance of the superior of their order. They are
fed and lodged at the expense of the hospital, and receive in addition, a
certain stipend for the purchase of clothes. In the hospital at Lyons,
(which forty or fifty years ago, was the only hospital in France which was
not in a barbarous state), there are about 150 of these _Sisters_, wearing
a uniform dress of dark worsted, and remarkably clean. They receive the
trifling sum of forty francs a year for pocket-money, and sit up one night
in each week; the following is a day of relaxation, and the only one they
have. During the siege of Lyons, when cannon-balls passed through the
windows, and struck the walls every moment, not one abandoned her post
near the sick.

Every one will rejoice at the existence of such offices as _the Sisters of
Charity_--benign, nay almost divine; and until this moment, we thought
that such had been their real character. Our belief has, however, been
somewhat staggered by an article in the last number of _the London Review_;
in which the services of the _Sisters_ are represented in a much less
amiable light than we have been accustomed to view them. This notice
occurs in a paper on a work by Dr. David Johnston, of Edinburgh, on the
Public Charities of France. The Doctor, whose book abounds with evidence
of considerable research, thus speaks of the _Sisters of Charity_:--

"The inmate of an hospital is alone qualified to speak with justice of the
blessings which such attendance affords. Possessed of superior education,
and from their religious profession placed above many of the worldly
considerations which affect nurses in general, the Sisters of Charity act
at once as temporal and spiritual comforters, watch over the sick bed,
soothe the prisoner in his confinement, and penetrate into the worst
abodes of misery, to comfort the distress, and instruct the ignorant."

Such we also thought had been their portraiture, although we could not so
far speak from personal evidence. But the reviewer gainsays all this, and
even does more. After drawing a comparison, and not altogether a just one,
between the "Sisters of Charity in France," and ladies of fortune who
unostentatiously visit the sick poor in England, he says--

"It is matter of fact, generally observable in the instances of the
_soeurs de charite_, that in the performance of their duties towards the
sick, during the first three or four months, they display all that tender
solicitude and devotedness, which romance ascribes to them as constant and
habitual. After the first feelings have subsided, the _soeurs_ are found
to consult, in all their actions, first, their own interests, in ease and
comfort; next, those of their order, and of the servants on the
establishment personally connected with them; and, last of all, those of
the patients. On an unprejudiced examination it will be found, that a body
so constituted as the _soeurs_, are extremely unfit for the performance of
such functions as are entrusted to them in these establishments. It is
essential to the good performance of the duties of a nurse, that she
should be responsible to the medical officer for their omission. The
_soeurs_ are entirely independent of any such control, and their usual
answer to any complaint is, '_Je reponds a mon crucifix_.'"

"It is a great mistake to suppose that these nuns are enlightened, or well
born, or well educated. In general they are ignorant women, too poor and
too deficient in personal qualities to find husbands. They are proud,
arrogant, and bigoted; and, with a few interesting exceptions, it may be
said of them, that they become nuns for want of better occupations; that
they are characterized by the ill temper of disappointment, at the world
having neglected or rejected them, rather than by any sublime elevation of
feeling, which could have led them to reject the world. It is a delusion
to suppose that all the more important duties, on the due performance of
which the success of medical treatment mainly depends, devolve upon the
_soeurs_. The fact is, that it is one of the most serious defects of the
French hospitals, that proper persons are not procured to perform these
services: such as waiting upon the patients, changing their linen, moving
them, and administering to their little wants, in a proper manner. In
Paris there is a class of men, the refuse of the working classes, who,
when all means of support fail, apply to the hospitals, and become
_infirmieres_. It will scarcely be believed, that to these men are
entrusted the important duties to which we have adverted, and which the
Doctor seems to suppose are chiefly performed by the _soeurs_. These
_infirmieres_ receive for their services only six-and-eightpence per month,
besides their board and lodging in the house; and, as they can earn more
at any other occupation, they seldom remain long in their situations. The
_infirmieres_, or female servants, are much of the same description: badly
appointed, badly paid, negligent and rapacious, often pilfering a portion
of the allowance of provisions and wine prescribed to the patient for his
recovery. The general interference of the _soeurs_ is prejudicial.
Frequently, on the strength of their own medical opinions, they will
neglect the prescriptions; frequently they harass a patient about his
confession, when a calm state of mind is indispensable for his recovery.
They also often exercise their united influence against a medical man, to
protect favourite servants. They encumber all exertions for improvement,
so that, whenever any change is discussed, one of the first subjects for
consideration is, whether the _soeurs_ are likely to interfere. Of late,
however, their power has been somewhat checked. Under good regulations
they might, no doubt, be rendered serviceable; but every alteration of
their condition, with regard to the hospitals, to be an improvement, must
bring them nearer to the superior condition of responsible nurses, chosen
for their aptitude, and remunerated according to their merits."

"We have been compelled to state thus much of these orders. The
associations connected with persons of their sex and supposed rank, who
have taken the veil; their apparent devotedness to such amiable and
pre-eminently serviceable duties; their solemnity of exterior, and other
incidents--are so calculated to strike the eye and possess the imagination
of the beholder, that we are not surprised to perceive that they have
misled the judgment of the Doctor, since they constantly impose on others,
who have better opportunities for observation. The _soeur de charite_ is
too fine an object for the effusion of sentiment and romance, not to be
made the most of in these worldly and unpoetic times; and were it not that
the illusions thrown around this object might lead to practical errors, we
should have refrained from disturbing them."

Feelings similar to those professed by the reviewer, have induced us to
present the reader with his new light, which we hope is a just one. Of the
little system of plunder carried on in some institutions at home, we can
speak of one instance with certainty:--A relative near and dear to us as
life's blood, had by money and comforts, (which but for this incident
would have been kept secret), for many months relieved an inmate of a
London hospital. The patient was a poor, old female, in the last stage of
decrepitude, and fast sinking beneath the sorrows of life. She had seen
happier days, and the only relic which she possessed of better fortune,
was a pair of silver framed spectacles; which, on her death-bed, she
bequeathed to her benefactress. The poor old woman's relations were dead,
and this guardian-spirit who soothed her path to the grave, was her only
friend. Such an act of gratitude was, therefore, extremely affecting, and
her benefactress was anxious to possess the legacy--heaven knows, not for
its intrinsic value--but as a testimony of rare and unaffected gratitude;
yet, will it be believed, that the tempting bit of silver had not escaped
the clutches of the nurses of the ward, and the spectacles were not to be
found! Our informant related the circumstance with tears of indignation;
we threatened to investigate the matter, yet her meek and mild spirit
implored us to withhold: she too passed from us a short time after, and is,
we hope, gone where her good deeds will not be forgotten.

PHILO.


[1] We give this paper as an illustration of the office of the _Sisters of
    Charity_. The incidents upon which the Drama is founded, are those of
    the Two Sisters of Ancona, a pretty little tale in the Juvenile
    Keepsake, by Mrs. Godwin. One sister in an attempt to carry provisions
    and intelligence to her lover, is taken prisoner by the French, and
    condemned to die; the other is a nun, who effects her escape by
    changing dresses, and remains, and actually perishes in her stead. On
    the stage, the sister is made the daughter of the Sister of Charity,
    and the fruit of a secret and unhappy connexion with a French officer,
    who proves to be the commander of the detachment--hence both their
    lives are saved.

       *       *       *       *       *



NOTES OF A READER.


MONT BLANC.


The most interesting night of the late season of the Royal Institution,
was the lecture or narrative, given by Dr. Clarke of his ascent of Mont
Blanc in 1825. Dr. Clarke led his audience from Geneva to the summit,
detailing the enterprise, which, however, he considers not by any means so
dangerous as has been represented. At 9,000 feet above the level of the
Mediterranean the air becomes extremely rarified, and the sky exhibits a
blue-black appearance. He does not consider it at all safe for persons to
attempt the ascent, having a tendency to apoplexy, for at the height of
15,000 feet above the level of the sea, the extremely rarified state of the
air, as well as the almost unbearable oppression of the sun's rays, though
surrounded with snow, would increase that tendency to an alarming extent.
So oppressive is the sun, that on sitting down in the shade he was asleep
instantly. The passage, just above the Grande Plateau (a surface of ice
and snow, many acres in extent, 10,000 feet above the level of the sea) is
a point of great difficulty. This chink is about seven feet wide and of
immeasurable depth. To get over it the guides first proceed to render the
passage more easy. He cautions travellers to pay implicit attention to
guides, as the accident in 1822, when three persons sunk into the caverns
of snow, was occasioned by this want of caution. It is appalling, said Dr.
Clarke, to be carried over an abyss of unknown depth, slung upon cords and
drawn over. On arriving at the summit of Mont Blanc the toils are amply
repaid. Language cannot depict the scene before the traveller. The eye
wanders over immeasurable space. The sky appears to recede, and the vision
possesses double power. The Alpine scenery here is awfully grand, and the
alternate thaw and freezing (for when the sun is down it freezes rapidly)
produces the most grotesque figures. The only living creature found on the
summit of Mont Blanc is a small white butterfly (the _ansonia_,) which
flits over the snow. The chamois is found 10,000 feet above the level of
the sea; Mont Blanc is 15,500 feet above the Mediterranean. Specimens were
exhibited of the compositions of all the mountains round Mont Blanc.
Periodically an immense quantity of snow falls down from the summit of the
Mont, enough, as the guide said, to crush all Europe like flies. "On
throwing stones down the precipices, thousands of feet deep, the traveller
feels an almost irresistible desire to throw himself after them!"--
_Monthly Magazine_.

       *       *       *       *       *


FURIOUS DRIVING.


In going upon the road, in the United States, it is looked upon as a sort
of slur on one, if another pass him, going in the same direction; and this
folly prevails to as great a degree as amongst our break-neck coachmen;
and you will see an old Quaker, whom, to look at, as he sits perched in
his wagon, you would think had been cut out of stone a couple of hundred
years ago; or hewed out of a log of wood, with the axe of some of the
first settlers--if he hear a rattle behind him, you will see him gently
turn his head; if he be passing a tavern at the time he pays little
attention, and refrains from laying the whip upon the "creatures," seeing
that he is morally certain that the rattler will stop to take "a grog" at
the tavern; but if no such invitation present itself, and especially if
there be a tavern two or three miles a-head, he begins immediately to make
provision against the consequences of the impatience of his rival, who, he
is aware, will push him hard, and on they go as fast as they can scamper,
the successful driver talking of the "_glorious achievement_" for a week.--
_Cobbett_.

       *       *       *       *       *


VILLAGE BELLS.


  ------'To the heart the solemn sweetness steals,
  Like the heart's voice, unfelt by none who feels
  That God is love, that man is living dust;
  Unfelt by none, whom ties of brotherhood
  Link to his kind; by none who puts his trust
  In naught of earth that hath surviv'd the flood,
  Save those mute charities, by which the good
  Strengthen poor worms, and serve their Maker best.

_Village Patriarch_.

       *       *       *       *       *


CURIOUS CONTRIVANCE.


In the Pampas, when the natives want a granary, they sew the legs of a
whole skin up, and fill it full of corn; it is then tied up to four stakes,
with the legs hanging downwards, so that it has the appearance of an
elephant hanging up; the top is again covered with hides, which prevent
the rats getting in. In stretching a skin to dry, wood is so scarce in
many parts of the Pampas, that the rib bones are carefully preserved to
supply its place, and used as pegs to fix it in the ground. When a
new-born infant is to be cradled, a square sheepskin is laced to a small
rude frame of wood, and suspended like a scale to a beam or
rail.--_Brand's Peru._

       *       *       *       *       *


SOUTH AMERICAN DINNER.


A recent traveller thus describes a dinner party at Mendoza:--The day of
days arrived; the carriage was flying about the town with a couple of
mules, to bring all the ladies to dinner, in order to meet the foreign
gentlemen. We were all seated higgledy-piggledy at table, dish after dish
came in; every one helped themselves, no carving was required, being all
made dishes. The master of the house was walking round the room with his
coat off, very comfortably smoking his cigar, and between every fresh dish,
of which there were some thirty or forty, the ladies amused themselves
with eating olives soaked in oil, and the colonel, (one of the military
pedlars), to prove that he understood foreign manners and customs, got the
ladies one after another to ask the foreign gentlemen to drink wine with
them, which was no small ordeal for us to run through. After these half
hundred dishes, came the sweets; then the gentlemen's flints and steels
were going, the room soon filled with smoke, and the ladies retired to
dress for the ball.

       *       *       *       *       *


EARLY HOURS.


We learn that Mr. Cobbett dines at twelve o'clock on suppawn and butcher's
meat, that he sups on bread and milk at six, that he goes to bed at nine,
that he rises every morning of his life at four; that before ten o'clock
he has finished his writing for the day, and, that though no man has
written more than he has, that he never knew any one who enjoyed more
leisure than he does, and has done. "Now is there a man on earth who sits
at a table, on an average, so many hours in the day as I do? I do not
believe that there is: and I say it, not with pride, but with gratitude,
that I do not believe that the whole world contains a man who is more
constantly blessed with health than I am. In winter I go to bed at nine,
and I rise, if I do not oversleep myself, at four, or between four and
five. I have always a clear head; I am ready to take the pen, or begin
dictating, the moment I have lighted the fire, or it has been lighted for
me, and, generally speaking, I am seldom more than five minutes in bed
before I am asleep."

       *       *       *       *       *


AN IRISH VILLAGE INN.


The form and plan in all parts of the country are pretty nearly the same,
though the furniture varies; the hospitable door (inns are proverbially
hospitable) stands always open, but the guests are sheltered from the
thorough air by a screen, composed like the rest of the mansion, of mud;
the partition walls which separate it from the adjoining rooms reach no
higher than the spring of the roof, so that warmth and air, not to mention
the grunting of pigs, and other domestic sounds, are equally diffused
through all parts of the tenement; from the rafters, well blackened and
polished with smoke, depend sundry flitches of bacon, dried salmon, and so
forth, and above them, if you know the ways of the house "may be you
couldn't find (maybe you _couldn't_ means, maybe you _could_) a horn of
malt or a _cag_ of poteen, where the gauger couldn't smell it." If you are
very ignorant, you must be told, that poteen is the far famed liquor which
the Irish, on the faith of the proverb, "stolen bread is sweetest," prefer,
in spite of law, and--no--not of lawgivers, they drink it themselves, to
its unsuccessful rival, parliament whisky. Beneath the ample chimney, and
on each side of the fire-place, run low stone benches, the fire of turf or
bog is made on the ground, and the pot for boiling the "mate, or potaties"
as the chance may be, suspended over it by an iron chain; so that sitting
on the aforesaid stone benches, you may inhale, like the gods, the savour
of your dinner, while your frostbitten shins are soothed at the same time
by the fire which dresses it.--_Monthly Magazine_.

       *       *       *       *       *


THE TRUE GENTLEMAN.


By a gentleman, we mean not to draw a line that would be invidious between
high and low, rank and subordination, riches and poverty. The distinction
is in the mind. Whoever is open, loyal, and true; whoever is of humane and
affable demeanour; whoever is honourable in himself, and in his judgment
of others, and requires no law but his word to make him fulfil an
engagement--such a man is a gentleman: and such a man may be found among
the tillers of the earth. But high birth and distinction, for the most
part, insure the high sentiment which is denied to poverty and the lower
professions. It is hence, and hence only, that the great claim their
superiority; and hence, what has been so beautifully said of honour, the
law of kings, is no more than true:--

  It aids and strengthens virtue where it meets her,
  And imitates her actions where she is not.

_De Vere_.

       *       *       *       *       *


ROYAL PLANTERS.


Among the earliest and most successful planters was Count Maurice, of
Nassau, who flourished in the seventeenth century. This prince had the
advantage of operating in the genial clime, and with the fruitful soil of
Brazil, of which in the year 1636, he was governor. He was a man of taste
and elegance, and adorned his palaces and gardens in that country with a
magnificence worthy of the satraps of the east. His residence was upon an
island formed by the confluence of two rivers, a place which before he
commenced his improvements presented no very promising subject, being a
dreary, waste, and uncultivated plain, equally worthless and unattractive.
On this spot, however, he erected a splendid palace, laid out gardens
around it of extraordinary extent and magnificence; salubrity, seclusion,
horticultural ornament were all studiously and tastefully combined in the
arrangement of the buildings; the choicest fruits of a tropical climate,
the orange, the citron, the ananas, with many others unknown to us,
solicited at once the sight, the smell, and the taste; artificial
fountains of water preserved the coolness of the air, and maintained the
verdure of the earth; thirteen bastions and turrets flanked and defended
the gardens; and seven hundred trees of various sizes, of which some rose
to thirty, some to forty, and some to fifty feet high to the lowermost
branches, were removed to the spot, and arranged by the designer's skill
in such a manner as to produce the most striking and splendid effect. Some
of these trees were of seventy and others of eighty years growth. Being
skilfully taken up they were placed carefully in carriages, conveyed over
a space of from three to four miles in extent, transported on rafts across
both the rivers, and on being replanted in the island, so favourable were
both soil and vegetation in that genial climate, that they immediately
struck root, and even bore fruit during the first year after their removal.

Louis XIV. who, by the good efforts of the learned Jesuits, had been
taught that the practice of transplanting was well known to the Greeks and
Romans, resolved to rival, and if possible, to eclipse whatever had been
achieved in this art by these distinguished nations. Accordingly, among
the stupendous changes made on the face of nature at Versailles and other
royal residences, immense trees were taken up by the roots, erected on
carriages, and removed at the royal will and pleasure. Almost the whole
Bois de Boulogne was in this way said to be transported from Versailles to
its present site, a distance of about two leagues and a half. To order the
march of an army was the effort of common men, and every day commanders;
to order the removal of a forest seemed to suit the magnificent conception
of a prince, who, in all his enterprises, affected to act upon a scale
immeasurably greater than that of his contemporaries. In the Bois de
Boulogne, in spite of military devastation, the curious eye may still
distinguish, in the rectilinear disposition of the trees, the traces of
this extraordinary achievement.

At Potsdam, Frederick II., and at Warsaw, the last king of Poland
transferred some thousands of large trees, in order to embellish the royal
gardens at those places; and at Lazenki, in the suburbs of Warsaw, the far
famed and unfortunate Stanislaus laid out the palace and grounds in a
style of luxuriance and magnificence which has, perhaps, never been
surpassed since the days of the Roman emperors. To add to the charm of
this favourite spot, he removed some thousands of trees and bushes with
which the gardens and the park were adorned; both were frequently thrown
open to the public, and on these occasions, entertainments of unexampled
splendour and gaiety were given to the court and to the principal
inhabitants of the capital, which are still recollected with feelings of
delight.--_Stuart's Planter's Guide_.--_Westminster Review_.

       *       *       *       *       *



THE SKETCH-BOOK


MY FIRST INTERVIEW WITH SIR
WALTER SCOTT.

_By the Ettrick Shepherd_.


One fine day in the summer of 1801, as I was busily engaged working in the
field at Ettrick House, Wat Shiel came over to me and said, that "I boud
gang away down to the Ramseycleuch as fast as my feet could carry me, for
there war some gentlemen there wha wantit to speak to me."

"Wha can be at the Ramseycleuch that wants me, Wat?"

"I couldna say, for it wasna me that they spak to i' the byganging. But
I'm thinking it's the Shirra an' some o' his gang."

I was rejoiced to hear this, for I had seen the first volumes of "The
Minstrelsy of the Border," and had copied a number of old things from my
mother's recital, and sent them to the editor preparatory for a third
volume. I accordingly went towards home to put on my Sunday clothes, but
before reaching it I met with THE SHIRRA and Mr. William Laidlaw coming to
visit me. They alighted and remained in our cottage for a space better
than an hour, and my mother chanted the ballad of Old Maitlan' to them,
with which Mr. Scott was highly delighted. I had sent him a copy, (not a
very perfect one, as I found afterwards, from the singing of another
Laidlaw,) but I thought Mr. Scott had some dread of a part being forged,
that had been the cause of his journey into the wilds of Ettrick. When he
heard my mother sing it he was quite satisfied, and I remember he asked
her if she thought it had ever been printed, and her answer was, "Oo, na,
na, sir, it was never printed i' the world, for my brothers an' me learned
it frae auld Andrew Moor, an' he learned it, an' mony mae, frae are auld
Baby Mettlin, that was housekeeper to the first laird o' Tushilaw."

"Then that must be a very auld story, indeed, Margaret," said he.

"Ay, it is that! It is an auld story! But mair nor that, except George
Warton and James Steward, there was never ane o' my sangs prentit till ye
prentit them yoursell, an' ye hae spoilt them a'thegither. They war made
for singing, an' no for reading; and they're neither right spelled nor
right setten down."

"Heh--heh--heh! Take ye that, Mr. Scott," said Laidlaw.

Mr. Scott answered by a hearty laugh, and the recital of a verse, but I
have forgot what it was, and my mother gave him a rap on the knee with her
open hand, and said, "It was true enough, for a' that."

We were all to dine at Ramseycleuch with the Messrs. Brydon, but Mr. Scott
and Mr. Laidlaw went away to look at something before dinner, and I was to
follow. On going into the stable-yard at Ramseycleuch I met with Mr.
Scott's liveryman, a far greater original than his master, whom I asked if
the Shirra was come?

"O, ay, lad, the Shirra's come," said he. "Are ye the chiel that mak the
auld ballads and sing them?"

"I said I fancied I was he that he meant, though I had never made ony very
_auld_ ballads."

"Ay, then, lad, gae your ways in an' speir for the Shirra. They'll let ye
see where he is. He'll be very glad to see you."

During the sociality of the evening, the discourse ran very much on the
different breeds of sheep, that curse of the community of Ettrick Forest.
The original black-faced Forest breed being always called _the short
sheep_, and the Cheviot breed _the long sheep_, the disputes at that
period ran very high about the practicable profits of each. Mr. Scott, who
had come into that remote district to preserve what fragments remained of
its legendary lore, was rather bored with the everlasting question of the
long and the short sheep. So at length, putting on his most serious
calculating face, he turned to Mr. Walter Brydon and said, "I'm rather at
a loss regarding the merits of this _very_ important question. How long
must a sheep actually measure to come under the denomination of _a long
sheep_?"

Mr. Brydon, who, in the simplicity of his heart, neither perceived the
quiz nor the reproof, fell to answer with great sincerity,--"It's the woo,
sir--it's the woo that makes the difference. The lang sheep hae the short
woo, and the short sheep hae the lang thing; and these are just kind o'
names we gie them like." Mr. Scott could not preserve his grave face of
strict calculation; it went gradually away, and a hearty guffaw followed.
When I saw the very same words repeated near the beginning of the _Black
Dwarf_, how could I be mistaken of the author? It is true, Johnnie
Ballantyne persuaded me into a nominal belief of the contrary, for several
years following, but I could never get the better of that and several
similar coincidences.

The next day we went off, five in number, to visit the wilds of Rankleburn,
to see if on the farms of Buccleuch there were any relics of the Castles
of Buccleuch or Mount-Comyn, the ancient and original possession of the
Scotts. We found no remains of either tower or fortalice, save an old
chapel and churchyard, and a mill and mill-lead, where corn never grew,
but where, as old Satchells very appropriately says,

  Had heather-bells been corn of the best,
  The Buccleuch mill would have had a noble grist.

It must have been used for grinding the chief's blackmails, which it is
known, were all paid to him in kind. Many of these still continue to be
paid in the same way; and if report says true, he would be the better of a
mill and kiln on some part of his land at this day, as well as a sterling
conscientious miller to receive and render.

Besides having been mentioned by Satchells, there was a remaining
tradition in the country, that there was a font stone of blue marble, in
which the ancient heirs of Buccleuch were baptized, covered up among the
ruins of the old church. Mr. Scott was curious to see if we could discover
it; but on going among the ruins we found the rubbish at the spot, where
the altar was known to have been, digged out to the foundation,--we knew
not by whom, but no font had been found. As there appeared to have been a
kind of recess in the eastern gable, we fell a turning over some loose
stones, to see if the font was not concealed there, when we came upon one
half of a small pot, encrusted thick with rust. Mr. Scott's eyes
brightened, and he swore it was an ancient consecrated helmet. Laidlaw,
however, scratching it minutely out, found it covered with a layer of
pitch inside, and then said, "Ay, the truth is, sir, it is neither mair
nor less than a piece of a tar pat that some o' the farmers hae been
buisting their sheep out o', i' the auld kirk langsyne." Sir Walter's
shaggy eyebrows dipped deep over his eyes, and suppressing a smile, he
turned and strode away as fast as he could, saying, that "We had just rode
all the way to see that there was nothing to _be_ seen."

I remember his riding upon a terribly high spirited horse, who had the
perilous fancy of leaping every drain, rivulet, and ditch that came in our
way; the consequence was, that he was everlastingly bogging himself, while
sometimes his rider kept his seat despite of his plunging, and at other
times he was obliged to extricate himself the best way he could. In coming
through a place called the Milsey Bog, I said to him, "Mr. Scott, that's
the maddest deil of a beast I ever saw. Can ye no gar him tak a wee mair
time? He's just out o' ae lair intil another wi' ye."

"Ay," said he, "we have been very oft, these two days past, like the Pechs;
we could stand straight up and tie our shoes." I did not understand the
joke, nor do I yet, but I think these were his words.

We visited the old castles of Thirlestane and Tushilaw, and dined and
spent the afternoon, and the night, with Mr. Brydon, of Crosslee. Sir
Walter was all the while in the highest good-humour, and seemed to enjoy
the range of mountain solitude, which we traversed, exceedingly. Indeed I
never saw him otherwise. In the fields--on the rugged mountains--or even
toiling in Tweed to the waist, I have seen his glee not only surpass
himself, but that of all other men. I remember of leaving Altrive Lake
once with him, accompanied by the same Mr. Laidlaw, and Sir Adam Fergusson,
to visit the tremendous solitudes of The Grey Mare's Tail, and Loch Skene.
I conducted them through that wild region by a path, which, if not rode by
Clavers, was, I daresay, never rode by another gentleman. Sir Adam rode
inadvertently into a gulf, and got a sad fright, but Sir Walter, in the
very worst paths, never dismounted, save at Loch Skene to take some dinner.
We went to Moffat that night, where we met with some of his family, and
such a day and night of glee I never witnessed. Our very perils were
matter to him of infinite merriment; and then there was a short-tempered
boot-boy at the inn, who wanted to pick a quarrel with him, at which he
laughed till the water ran over his cheeks.

I was disappointed in never seeing some incident in his subsequent works
laid in a scene resembling the rugged solitude around Loch Skene, for I
never saw him survey any with so much attention. A single serious look at
a scene generally filled his mind with it, and he seldom took another; but
here he took the names of all the hills, their altitudes, and relative
situations with regard to one another, and made me repeat them several
times. It may occur in some of his works which I have not seen, and I
think it will, for he has rarely ever been known to interest himself,
either in a scene or a character, which did not appear afterwards in all
its most striking peculiarities.

There are not above five people in the world who, I think, know Sir Walter
better, or understand his character better, than I do; and if I outlive
him, which is likely, as I am five months and ten days younger, I will
draw a mental portrait of him, the likeness of which to the original shall
not be disputed. In the meantime, this is only a reminiscence, in my own
line, of an illustrious friend among the mountains.

The enthusiasm with which he recited, and spoke of our ancient ballads,
during that first tour of his through the forest, inspired me with a
determination immediately to begin and imitate them, which I did, and soon
grew tolerably good at it. Of course I dedicated The Mountain Bard to him:

  Blest be his generous heart for aye;
  He told me where the relic lay,
  Pointed my way with ready will,
  Afar on Ettrick's wildest hill,
  Watched my first notes with curious eye,
  And wonder'd at my minstrelsy:
  He little ween'd a parent's tongue
  Such strains had o'er my cradle sung.

_Edinburgh Literary Journal._

       *       *       *       *       *



RETROSPECTIVE GLEANINGS.


NOTES OF A BOOKWORM.

(_For the Mirror_.)


Robberies and iniquities of all kinds were so uncommon in the reign of
Alfred, that it is said, he hung up golden bracelets near the highways,
and no man dared to touch them.

Earl Godwin, in order to appease Hardicanute, (whose brother he had been
instrumental in murdering,) made him a magnificent present of a galley
with a gilt stern, rowed by fourscore men, who wore each of them a golden
bracelet on his arm, weighing sixteen ounces, and were clothed and armed
in the most sumptuous manner. Hardicanute pleased with the splendour of
the spectacle, quickly forgot his brother's murder, and on Godwin's
swearing that he was innocent of the crime, allowed him to be acquitted.

The cities of England appear by _Domesday Book_, to have been at the
conquest little better than villages; York itself, though it was always
the second, at least the third city in England, contained only 1,418
families; Norwich contained 738 houses; Exeter, 315; Ipswich, 538;
Northampton, 60; Hertford, 146; Bath, 64; Canterbury, 262; Southampton, 84;
and Warwick, 225.

As the extreme ignorance of the age made deeds or writings very rare, the
county or hundred courts were the places where the most remarkable civil
transactions were finished. Here testaments were promulgated, slaves
manumitted, bargains of sale concluded; and sometimes for greater security,
the most remarkable of these deeds were inserted in the blank leaves of
the parish Bible, which thus became a register too sacred to be falsified.
It was not unusual to add to the deed an imprecation on all such as should
be guilty of that crime.

The laws of Alfred enjoin, that if any one know that his enemy or agressor,
after doing him an injury, resolves to keep within his own house and his
own lands, he shall not fight him till he require compensation for the
injury. If he be strong enough, he may besiege him in his house for seven
days without attacking him, and if the agressor be willing, during that
time to surrender himself and his arms, his adversary may detain him
thirty days; but is compelled afterwards to restore him safe to his
friends, and _be content with the compensation_.

The price of the King's head or his weregild, as it was then called, was
by law, 30,000 thrismas, near L1,300. of our present money. The price of
the prince's head was 15,000 thrismas; a bishop's or _alderman's_ HEAD
(quere, ought not the STOMACH to have been the part thus valued?) was
valued at 8,000; a sheriff's, 4,000; a thane's, or clergy-man's, 2,000; a
ceorles, or husband-man's, 266. It must be understood that when a person
was unwilling, or unable to pay the fine, he was outlawed, and the kindred
of the deceased might punish him as they thought proper.

Gervase, of Tilbury, says, that in Henry the First's time, bread
sufficient for 100 men, for a day, was rated at THREE SHILLINGS, or a
shilling of that age.

By the laws of Ethelbert, any one who committed adultery with his
neighbour's wife, was obliged to pay him a fine, AND BUY HIM ANOTHER WIFE.

The tenants in the King's demesne lands, in the reign of Henry II., were
compelled to supply, GRATIS, the court with provisions and carriages, when
the King went into any of the counties. These exactions were so grievous,
and levied in so licentious a manner, that at the approach of the court,
the farmers often deserted their houses, and sheltered themselves and
families in the woods, from the insults of the King's retinue.

John Baldwin held the manor of Oterasfree, in Aylesbury, of the King, in
soccage, by this service of finding litter for the King's bed, viz. in
summer, _grass or herbs_, and two grey geese; and in winter, _straw_, and
three eels, throughout the year, if the King should come thrice in the
year to Aylesbury.

Prince Henry, son of William I. disgusted at the little attention his
brothers, Robert and William, paid to him in an accommodation respecting
the succession to the throne, retired to St. Michael's Mount, in Normandy,
and infested the neighbourhood with his forces. Robert and William, with
their joint forces, besieged him in this place, and had nearly reduced him
by the scarcity of water; when the elder hearing of his distress,
permitted him to supply himself, and also sent him some pipes of wine for
his own table. Being reproved by William for his ill-timed generosity, he
replied, "_What, shall I suffer my brother to die of thirst? Where shall
we find another when he is gone_?"

CLARENCE.

       *       *       *       *       *



SPIRIT OF THE PUBLIC JOURNALS.


COBBETT'S CORN.


The most interesting article in the last Number of the _Westminster
Review_, is a paper on Cobbett's Corn, headed with the title of Mr.
Cobbett's Treatise on the cultivation of the plant. The reviewer has there
interwoven some choice extracts from Mr. Cobbett's book, which together
with the connecting observations, we have abridged to suit our columns:--

The value of Indian Corn has never been disputed: it could not, by men who
had ever seen the corn of America, or the maize of the more southern
districts of France. Its introduction into England has not been speculated
upon; for it was supposed there was an _in limine_ objection, that in our
climate it would not ripen. In the more northern part of France, for the
same reason, its cultivation is not known, and in the map prefixed to
Arthur Young's Travels in France and other countries, may be seen a line
drawn across the country, which line he considered was the limit of the
maize country. Neither has this experiment till now been tried, for
Cobbett's corn is a different variety of Indian or American, from that
cultivated either in the new or old world. It appears that it is a
dwarfish species, and one which will not only ripen in this country, but
produce results of fertility beyond that calculated upon in the United
States in the most prosperous seasons. It was an accident which threw it
into Mr. Cobbett's hands: his son brought some seeds from plants growing
in a gentleman's garden in the French province of Artois, and it was only
at his son's repeated entreaty that he was prevailed upon to try its
effects. And even this entreaty from a son might not have prevailed, had
not the influence of a sleepless night from the heat of summer, led to a
conversation to be followed by results so important.

"In the month of June, 1827," says Mr. Cobbett, "my son and I slept one
night in the same room in the garden-house at Barn-elm. The night was very
hot, and neither his bed nor mine was cool enough to permit us to get to
sleep, in a case like which, people generally get to talking; and I, in a
mood, half between restlessness and laziness, asked him, whether Mr.
Walker had planted his corn. He said he had; and that led him off into a
train of arguing, the object of which was, to maintain his former opinion
relative to the great benefits that would attend the cultivation of this
crop. He entered into a calculation of the distances, the space of ground
required by each plant, the number of plants upon an acre, the number of
ears upon a plant, the quantity of seed upon an ear, ending in a statement
of the amount of the crop per acre. He then dwelt upon the quantity and
value of the fodder, upon the facility of cultivation, upon the small
quantity of seed required for an acre; and, finally, upon the preparation
which the growing of the crop would make for a succeeding crop of wheat.

"I do confess, that I was very hard to be convinced; I became interested
to be sure, and I resolved to give the thing a trial immediately, if
possible, or rather to set about it immediately; but, I confess, that if
the thing had been urged upon me by almost any other person, I should not
have done it. 'Well, then,' said I, 'William, we will give your little
corn a trial, for it is not too late yet.' But now a difficulty that
appeared to be insuperable arose; namely, that the seed was all gone! The
seed was all planted in Sussex. As soon as I reflected on this, I became
really eager to make the experiment; so true it is, that we seldom know
the full value of what we have had, till we have lost it. I recollected,
however, that I had rather recently seen an ear or two of this corn in
some seed-drawers that I had in the garden-house, not being quite sure,
however, that they were of the true sort; and now I, who had so long
turned from the subject rather with indifference, could not go to sleep
for my doubts, my hopes, and fears, about these two bits of ears of corn.
We had no light, or I should have got up to go and hunt the boxes, which I
did as soon as day-light appeared, and there, to my great joy, I found two
bits of ears of corn, which from the size and shape of the cobb, I knew to
be of the true sort. This was upon the 8th of June in the morning."

Indian corn is a kind of corn tree, so that it would be exempt from the
sneer of the Tartars who despise the men that live on "the top of a weed."
The top of Indian Corn supplies the place of hay or of straw for fodder:
it is the flower of the plant, and bears the farina like the wheat-ear,
but the grains are deposited in the ears which come out of the stalk lower
down. These ears are enveloped in their leaves which are called the husk.
The number of ears varies in different plants, three is the common number.
Seven are a curiosity. One stalk in Mr. Cobbett's field bore seven ears,
and Mr. Cobbett, jun. sent it as a present to the king's gardener at Kew,
comparing it to that "one stalk mentioned in Pharaoh's dream of the seven
years of plenty." For it must not be forgotten that Mr. Cobbett maintains
that Indian corn is the true corn of scripture, and defends this opinion
by many plausible arguments. We have no room to discuss them, and shall
only observe in contravention, that Indian corn is not now known in
Palestine or Syria, and that it is dangerous to raise a verbal discussion
founded upon a translation. His argument is, however, well worth the
attention of all our biblical readers. In America the Indian corn alone
monopolizes the name of corn: all other corn is called grain: so important
is the cultivation of it there, that it puzzles the Yankees exceedingly to
know how the old country can get on without corn; and so identified is the
great roll of grain, with the name of an ear of corn, that when Mr.
Cobbett once read an account to an American farmer, of a young English
lord lying dangerously ill from having swallowed an ear of corn; the man
started up and exclaimed, a whole ear of corn! no wonder that poor John
Bull is in such a miserable state, when his lords have got swallows like
that.

The Indian corn being a large plant requires both air and space: it is
consequently raised in hills far apart, after the manner of our hop plants;
and reckons upon a deep ploughing between the hills after it is partly
grown up for a supply of health and vigour. This great distance between
the hills, sometimes placed four feet apart one way, and five feet apart
another way, and the height of the plant with its lofty top and its
lateral ears form a far different picture than that presented by an
English corn field. Cobbett's or the dwarf corn is, however, only four
feet high: he planted his in rows three feet apart, which distance he is
inclined to think is too small. "Three feet do not give room for good,
true, and tolerably deep ploughing: and that is the main thing in the
cultivation of corn, which indeed will not thrive well, if the ground be
not deeply moved, and very near to the plants to which they are growing.
You will see in America a field of corn late in June, perhaps, which has
not been ploughed, looking to-day sickly and sallow. Look at it only in
four days' time, if ploughed the day after you saw it, and its colour is
totally changed. Five feet are accordingly recommended as the distance
between the rows, and six inches only between the plants."

A great advantage of Indian or Cobbett's corn is, that it occupies the
ground for little more than half the year: it is planted in May or June,
and ripens in November. Unlike common corn or grain, where there is
generally a superabundance of blades, every plant of Indian corn is of
importance: it cannot be spared; and as the sweetness of the early growth
renders it a tempting prey to birds, insects, and rabbits, it becomes
necessary to guard against their encroachments with the most lively care.

Weeds are to be instantly put down on their first appearance, or corn is
not to be expected; "the poor corn-plant, if left to itself, will soon be
like Gulliver when bound down by the Lilliputians." The hoe is the
instrument to be used on this occasion, and then the plough; the latter
operation is repeated twice; two double ploughings are the death of weeds,
and the life of the plants; the first takes place when the corn is from
six to eight inches high, and the second, about the middle of July, or
earlier, when the plants are about a foot and a half high, or from that to
two feet. "Let no one," says Cobbett, "be afraid of their tearing about
the roots of the plants, when they are at this advanced age and height;"
and in encouraging them to pursue the work resolutely and fearlessly, he
tells them of the way in which the Yankee farmer manages the matter, and
digresses, as he loves to digress, into a picture of manners, or an old
recollection.

"Ninety-nine of my readers out of a hundred, and I dare say, nine hundred
and ninety-nine out of a thousand, will shudder at the thought of tearing
about in this manner; thinking that breaking-off, tearing-off, cutting-off
the roots of such large plants, just as they are coming into bloom, must
be a sort of work of destruction. Let them read the book of Mr. Tull; or
let them go and see my friends the Yankees, who generally drive the thing
off to the last moment, especially if they be young enough to have a
'frolic' stand between them and the ploughing of the corn; or if the wife
want the horses to go ten or twenty miles to have a gossip with a
neighbour over a comfortable cup of tea; but they, to do them justice, do
not forget the beef steaks, or the barbecued fowls, on these occasions;
that is to say, a fowl caught up in the yard, scalded in a minute, cleaned
the next, and splitted down the back, and clapped upon the _gridiron_
(favourite implement of mine,) and then upon the table, along with the hot
cakes, the preserved peaches, and the comfortable cup of tea. If a wife
want the horses for this purpose, or for any other, and should continue
too long a time in a visiting or frolicing humour, the poor corn gives
signs of the consequence, by becoming yellow, and sharp-pointed at the
blade. By and by, however, the Yankee comes with his plough; and it would
frighten an English farmer out of his senses to see how he goes on,
swearing at the horses, and tearing about the ground, and tumbling it up
against the plants; but, at any rate, moving it all pretty deeply, somehow
or other. I have seen them do this when the tassel was nearly at its full
height, and when the silk was appearing from the ears. One rule is
invariable; that is, that if the corn be not ploughed at all there will be
no crop; there will be tassel, and the semblance of ears; but (upon
ordinary land, at least,) there will be no crop at all."

(_To be concluded in our next._)

       *       *       *       *       *



THE GATHERER.

  "A snapper-up of unconsidered trifles."

      SHAKSPEARE.


ONE WAY TO DIE FOR LOVE.


A lady, nearly related to the writer, having a great partiality (though
married) for the feline race, particularly lavished favours upon a young
and beautiful cat, whom she constantly fed, taught to perform several
pleasing tricks, and in short made of the animal such a companion, that
she never liked it to be out of her sight. She had also in her service a
cook, who boasted not of partialities for any living creature, save a
village youth, for whom she cherished a flame that rivalled the bright and
ardent fire of her own kitchen; to him she generously assigned as a hiding
place and rendezvous, the corner of an out-house, to which she frequently
stole in order to enjoy a _tete a tete_ with her admirer. Thither also
stole puss, either in gratitude for past savoury benefactions, or in
anticipation of future. But the lady of the house, frequently missing her
favourite, and tracing her one day into the place of rendezvous, thus
unluckily effected the discovery of cook and her swain. The damsel
apprehending that such interruptions to their interviews might, from the
gourmandizing propensities of the favourite, be frequent, determined to
prevent them for ever; the very next time that puss, as usual, followed
her, seizing with savage exultation the harmless creature, she severed
with a huge carving knife, its head from its body! An exploit truly worthy
of the _tender_ passion, and the _gentle_ sex!

M.L.B.

       *       *       *       *       *

George I. was remarkably fond of seeing the play of _Henry VIII_. which
had something in it that seemed to hit the taste of that monarch. One
night being very attentive to that part of the play where Henry VIII.
commands his minister, Wolsey, to write circular letters of indemnity to
every county where the payment of certain heavy taxes had been disputed,
and remarking the manner in which the minister artfully communicated these
commands to his secretary, Cromwell, whispering thus:--

  "A word with you:
  Let there be letters writ to every shire
  Of the King's grace and pardon; the griev'd commons
  Hardly conceive of me--Let it be nois'd
  That thro' _our intercession_ this revokement
  And pardon comes."----

--The king could not help smiling at the craft of the minister, in
filching from his master the merit of the action, though he himself had
been the author of the evil complained of; and turning to the Prince of
Wales, said, "You see, George, what you have one day to expect; an English
minister will be an English minister in every age and in every reign."

W.C.R.R.

       *       *       *       *       *


AN "INDWELLING" JOKE.


A certain would-be bibliopole, desirous of emulating the Constables, Boyds,
and Colburns of this century, lately opened a couple of windows at
Johnston, and exhibited the beautiful wood-cuts on the title page of the
Shorter Catechism to the wondering amateurs of the fine arts there with so
much success, as to induce him to become printer and publisher. Forthwith
he set to throwing off an impression of a thousand copies--he was fond of
round numbers--of a work "_on Indwelling Sin_." It threatened to be an
indwelling sore in his shop; and he set off to Campbelton to sell a few in
that pious place. A tobacco-seller and grocer gave him a cask of whisky
for the lot--which, on his return, he disposed of to a popular publican;
and now, when the wags of the place seek to wet their whistle, they
gravely call for "a gill of indwelling sin!"--_Edinburgh Literary Journal_.

       *       *       *       *       *

Learning is like mercury, one of most powerful and excellent things in the
world in skilful hands; in unskilful, the most mischievous.--_Pope_.

       *       *       *       *       *

LIMBIRD'S EDITION OF THE

_Following Novels is already Published_:

                                        _s.  d._
  Mackenzie's Man of Feeling             0   6
  Paul and Virginia                      0   6
  The Castle of Otranto                  0   6
  Almoran and Hamet                      0   6
  Elizabeth, or the Exiles of Siberia    0   6
  The Castles of Athlin and Dunbayne     0   6
  Rasselas                               0   8
  The Old English Baron                  0   8
  Nature and Art                         0   8
  Goldsmith's Vicar of Wakefieid         0  10
  Sicilian Romance                       1   0
  The Man of the World                   1   0
  A Simple Story                         1   4
  Joseph Andrews                         1   6
  Humphry Clinker                        1   8
  The Romance of the Forest              1   8
  The Italian                            2   0
  Zeluco, by Dr. Moore                   2   6
  Edward, by Dr. Moore                   2   6
  Roderick Random                        2   6
  The Mysteries of Udolpho               3   6
  Peregrine Pickle                       4   6





End of the Project Gutenberg EBook of The Mirror of Literature, Amusement,
and Instruction, by Various

*** END OF THIS PROJECT GUTENBERG EBOOK MIRROR OF LITERATURE, NO. 383 ***

***** This file should be named 11519.txt or 11519.zip *****
This and all associated files of various formats will be found in:
        https://www.gutenberg.org/1/1/5/1/11519/

Produced by Jonathan Ingram, Allen Siddle, David King, and the Online
Distributed Proofreading Team


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook's
eBook number, often in several formats including plain vanilla ASCII,
compressed (zipped), HTML and others.

Corrected EDITIONS of our eBooks replace the old file and take over
the old filename and etext number.  The replaced older file is renamed.
VERSIONS based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:

     https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

EBooks posted prior to November 2003, with eBook numbers BELOW #10000,
are filed in directories based on their release date.  If you want to
download any of these eBooks directly, rather than using the regular
search system you may utilize the following addresses and just
download by the etext year.

     https://www.gutenberg.org/etext06

    (Or /etext 05, 04, 03, 02, 01, 00, 99,
     98, 97, 96, 95, 94, 93, 92, 92, 91 or 90)

EBooks posted since November 2003, with etext numbers OVER #10000, are
filed in a different way.  The year of a release date is no longer part
of the directory path.  The path is based on the etext number (which is
identical to the filename).  The path to the file is made up of single
digits corresponding to all but the last digit in the filename.  For
example an eBook of filename 10234 would be found at:

     https://www.gutenberg.org/1/0/2/3/10234

or filename 24689 would be found at:
     https://www.gutenberg.org/2/4/6/8/24689

An alternative method of locating eBooks:
     https://www.gutenberg.org/GUTINDEX.ALL


