The Project Gutenberg EBook of The Mirror of Literature, Amusement, and
Instruction, by Various

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The Mirror of Literature, Amusement, and Instruction
       Vol. 14, Issue 380, July 11, 1829

Author: Various

Release Date: March 8, 2004 [EBook #11516]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK MIRROR OF LITERATURE, NO. 380 ***




Produced by Jonathan Ingram, Lazar Liveanu, David King, and the Online
Distributed Proofreading Team





THE MIRROR OF LITERATURE, AMUSEMENT, AND INSTRUCTION.

VOL. 14, No. 380.]   SATURDAY, JULY 11, 1829.   [PRICE 2d.




MERCERS' HALL, AND CHEAPSIDE


[Illustration: Mercers' Hall, and Cheapside]

The engraving is an interesting illustration of the architecture of the
metropolis in the seventeenth century, independent of its local
association with names illustrious in historical record.

In former times, when persons of the same trade congregated together in
some particular street, the mercers principally assembled in West Cheap,
now called Cheapside, near where the above hall stands, and thence
called by the name of "the Mercery." In Lydgate's _London Lyckpenny_,
are the following lines alluding to this custom:

  Then to Chepe I began me drawne,
  When much people I saw for to stand;
  One offered me velvet, silk and lawne
  And another he taketh me by the hand.
  Here is Paris thread, the finest in the land.

Pennant thus describes the principal historical data of the spot:

"On the north side of Cheapside, (between Ironmonger Lane and Old
Jewry,) stood the Hospital of St. Thomas of Acon, founded by Thomas
Fitz-Theobald de Helles, and his wife Agnes, sister to the turbulent
Thomas Becket, who was born in the house of his father, Gilbert,
situated on this spot. The mother of our meek saint was a fair Saracen,
whom his father had married in the Holy Land. On the site of this house
rose the hospital, built within twenty years after the murder of Thomas;
yet such was the repute of his sanctity, that it was dedicated to him,
in conjunction with the blessed Virgin, without waiting for his
canonization. The hospital consisted of a master and several brethren,
professing the rule of St. Austin. The church, cloisters, &c. were
granted by Henry VIII. to the Mercers' Company, who had the gift of the
mastership.[1]

    [1] Tanner.

"In the old church were several monuments; among others, one to James
Butler, Earl of Ormond, and Joan his wife, living in the beginning of
the reign of Henry VI. The whole pile was destroyed in the great fire,
but was very handsomely rebuilt by the Mercers' Company, who have their
Hall here.

"In this chapel the celebrated, but unsteady, archbishop of Spalato,
preached his first sermon in 1617, in Italian, before the Archbishop of
Canterbury, and a splendid audience; and continued his discourses in the
same place several times, after he had embraced our religion; but having
the folly to return to his ancient faith, and trust himself among his
old friends at Rome, he was shut up in the Castle of St. Angelo, where
he died in 1625."

"The Mercers' Company is the first of the twelve. The name by no means
implied, originally, a dealer in silks: for _mercery_ included all sorts
of small wares, toys, and haberdashery; but, as several of this opulent
company were merchants, and imported great quantities of rich silks from
Italy, the name became applied to the Company, and all dealers in silk.
Not fewer than sixty-two mayors were of this Company, between the years
1214 and 1762; among which were Sir John Coventry, Sir Richard
Whittington, and Sir Richard and Sir John Gresham."

The front in Cheapside, which alone can be seen, is narrow, but floridly
adorned with carvings and architectural ornaments. The door is enriched
with the figures of two cupids, mantling the arms, festoons, &c. and
above the balcony, it is adorned with two pilasters, entablature, and
pediment of the Ionic order; the intercolumns are the figures of Faith
and Hope, and that of Charity, in a niche under the cornice of the
pediment, with other enrichments. The interior is very handsome. The
hall and great parlour are wainscoted with oak, and adorned with Ionic
pilasters. The ceiling is of fret-work, and the stately piazzas are
constituted by large columns, and their entablature of the Doric order.

The arms of the Mercers, as they are sculptured over the gateway,
present for their distinguishing feature a demi-virgin with dishevelled
hair: it was in allusion to this circumstance, that in the days of
pageantry, at the election of Lord Mayor, a richly ornamented chariot
was produced, in which was seated a young and beautiful virgin, most
sumptuously arrayed, her hair flowing in ringlets over her neck and
shoulders, and a crown upon her head. When the day's diversions were
over, she was liberally rewarded and dismissed, claiming as her own the
rich attire she had worn.

From this place likewise was formerly a solemn procession by the Lord
Mayor, who, in the afternoon of the day he was sworn at the Exchequer,
met the Aldermen; whence they repaired together to St. Paul's, and there
prayed for the soul of their benefactor, William, Bishop of London, in
the time of William the Conqueror, at his tomb. They then went to the
churchyard to a place where lay the parents of Thomas a Becket, and
prayed for all souls departed. They then returned to the chapel, and
both Mayor and Aldermen offered each a penny.

Attached to the original foundation or hospital was a grammar-school,
which has been subsequently continued at the expense of the Mercers'
Company, though not on the same spot. It was for some time kept in the
Old Jewry, whence it has been removed to College Hill, Upper Thames
Street. Among the masters may be mentioned William Baxter, nephew to the
non-conformist, Richard Baxter, and author of two Dictionaries of
British and Roman Antiquities.

Nearly opposite the entrance to Mercers' Hall, is a handsome
stone-fronted house, built by Sir Christopher Wren. The houses adjoining
the Hall were of similar ornamental character; although the unenclosed
shop-fronts present a strange contrast with some of the improvements and
superfluities of modern times. The Hall front has lately been renovated,
and presents a rich display of architectural ornament.

       *       *       *       *       *


THE LONE GRAVES.

(_For the Mirror._)


  Why should their sleep thus silent be, from streams and flow'rs away,
  While wanders thro' the sunny air the cuckoo's mellow lay;
  Those forms, whose eyes reflected heaven in their mild depth of blue,
  Whose hair was like the wave that shines o'er sands of golden hue?

  Are these the altars of their rest, the pure and sacred shrines;
  Where Memory, rapt o'er visions fled, her holy spell combines?
  The sire, the child, oh, waft them back to their delightful dell,
  When, like a voice from heavenly lands, awakes the curfew bell.

  And have they no remembrance here, the cheeks that softly glow'd,
  The amber hair, that, on the breeze, in gleaming tresses flow'd,
  The hymn which hail'd the Sabbath morn,--the fix'd and fervid eye;
  Must these sweet treasures of the heart in shade and silence lie?

  Oh, no! thou place of sanctities! a ray has from thee gone,
  Dearer than noontide's gorgeous light, or Sabbath's music tone;
  A spirit! whose bright ark is far beyond the clouds and waves,
  Albeit there is a sunless gloom on these, their lonely graves!

  REGINALD AUGUSTINE.

       *       *       *       *       *


BAGLEY WOOD.

(_For the Mirror_.)


Bagley is situated about two miles and a half from Oxford, on the
Abingdon-road, and affords an agreeable excursion to the Oxonians, who,
leaving the city of learning, pass over the old bridge, where the
observatory of the celebrated Friar Bacon was formerly standing. The
wood is large, extending itself to the summit of a hill, which commands
a charming panoramic view of Oxford, and of the adjacent country. The
scene is richly diversified with hill and dale, while the spires,
turrets, and towers of the university, rise high above the clustering
trees, filling the beholder with the utmost awe and veneration. During
the summer, this rustic spot presents many cool retreats, and
love-embowering shades; and here many an amour is carried on, free from
suspicion's eye, beneath the wide umbrageous canopy of nature.

Gipsies, or _fortune-tellers_, are constantly to be found in Bagley
Wood; and many a gay Oxonian may be seen in the company of some
wandering Egyptian beauty. So partial, indeed, are several of the young
men of the university to the tawny tribe, that they are frequently
observed in their _academicals_, lounging round the picturesque tents,
having _their_ fortunes told; though, it must be remarked, their
countenances usually evince a waggish incredulity on those occasions,
and they appear much more amused with the novel scene around them than
gratified with the favourable predictions of the wily Egyptians.

The merry gipsies of Bagley Wood might well sing with _Herrick_

  "Here we securely live, and eat
  The cream of meat;
  And keep eternal fires
  By which we sit, _and do divine_."

G.W.N.

       *       *       *       *       *


EATING "MUTTON COLD."

(_For the Mirror_.)


A correspondent in a late number asks for a solution of the expression,
"eating mutton cold." If the following one is worth printing, it is much
at your service and that of the readers of the MIRROR.

I consider then that it has simply the same meaning as that of "coming a
day after the fair." To come at the end of a feast when the various
viands (always including mutton as being easy of digestion for dyspeptic
people) were still warm, though cut pretty near to the bone, would, by
most persons, particularly aldermanic "bodies," be considered
sufficiently vexatious; how doubly annoying then must it be to come so
late as to find the meats more than half cold, and, perhaps, but little
of them left even in that anti-epicurean state! Whoever has been
unfortunate enough to miss a fine fat haunch either of venison or
mutton, which, smoking on the board, even Dr. Kitchiner would have
pronounced fit for an emperor, cannot but enter deeply and feelingly
into the disappointment of that guest who, arriving, through some
misdate of the invitation card, on the day subsequent to the feast,
finds but, _horribile dictu_, cold lean ham, cold pea-soup, cold
potatoes, and finally, _cold mutton_. Goldsmith's idea certainly was
that Burke was never able to say, in the words of the Roman adage, _in
tempore veni quod rerum omnium est primum_; but rather in plain English,
"confound my ill luck, I never yet was invited to a feast but I either
missed it in toto, or came so late as to be obliged to eat my mutton
cold, a thing, which of all others, I most abhor." HEN. B.

       *       *       *       *       *


POOL'S HOLE, DERBYSHIRE.

(_For the Mirror_.)


This cave is said to have taken its title from a notorious robber of
that name, who being declared an outlaw, found in this hole a refuge
from justice, where he carried on his nocturnal depredations with
impunity. Others insist that this dismal hole was the habitation of a
hermit or anchorite, of the name of Pool. Of the two traditions, I
prefer the former. It is situated at the bottom of _Coitmos_, a lofty
mountain near Buxton. The entrance is by a small arch, so low that you
are forced to creep on hands and knees to gain admission; but it
gradually opens into a vault above a quarter of a mile in length, and as
some assert, a quarter of a mile high. It is certainly very lofty, and
resembles the roof of a Gothic edifice. In a cavern to the right called
Pool's Chamber, there is a fine echo, and the dashing of a current of
water, which flows along the middle of the great vault, very much
heightens the wonder.

On the floor are great ridges of stone--water is perpetually distilling
from the roof and sides of this vault, and the drops before they fall
produce a very pleasing effect, by reflecting numberless rays from the
candles carried by the guides. They also form their quality from
crystallizations of various flakes like figures of fret work, and in
some places, having long accumulated upon one another, into large
masses, bearing a rude resemblance to various animals.

In the same cavity is a column as clear as alabaster, called _Mary Queen
of Scots'_ column, because it is said she reached so far; beyond which
is a steep ascent for nearly a quarter of a mile, which terminates in a
hollow in the roof, called the Needle's-eye, in which, when the guide
places his candle, it looks like a star in the firmament. You only
wonder when you get out how you attained such an achievement. W.H.H.

       *       *       *       *       *


CANTERBURY CATHEDRAL.

(_To the Editor of the Mirror_.)


Happening to look at No. 229, of your valuable Miscellany, in which you
have given rather a lengthy account of Canterbury Cathedral, I was
surprised to find no notice taken of the beautiful STONE SCREEN in the
interior of the cathedral, which is considered by many, one of the
finest specimens of florid Gothic in the kingdom. The following is a
brief description of this ancient specimen of architecture:

This fine piece of Gothic carved work was built by Prior Hen. de Estria,
in 1304. It is rich in flutings, pyramids, and canopied niches, in which
stand six statues crowned, five of which hold globes in their hands, and
the sixth a church. Various have been the conjectures as to the
individuals intended by these statues. That holding the church is
supposed to represent King Ethelbert, being a very ancient man with a
long beard. The next figure appears more feminine, and may probably
intend his queen, Bertha.

Before the havoc made in Charles's reign, there were thirteen figures
representing Christ and his Apostles in the niches which are round the
arch-doorway, and also twelve mitred Saints aloft along the stone work,
where is now placed an organ.

At the National Repository, Charing Cross, there is exhibited a very
correct model of this screen, in which the likenesses of the ancient
kings are admirably imitated. P.T.

       *       *       *       *       *


ANCIENT STONE.

(_For the Mirror_.)


There formerly stood about three miles from Carmarthen, at a place
called New Church, a stone about eight feet long and two broad. The only
distinguishable words upon it were "_Severus filius Severi_." The
remainder of the inscription, by dilapidation and time, was defaced. It
is supposed that there had been a battle fought here, and that Severus
fell. About a quarter of a mile from this was another with the name of
some other individual. The above stone was removed by the owner of the
land on which it stood, and is now used instead of a gate-post by him. I
should imagine it was the son of Severus the Roman, who founded the
great wall and ditch called after him, Severus' Wall and Ditch, and as
there was a Roman road from St. David's, in Wales, to Southampton, it is
not improbable that the Romans should come from thence to Carmarthen.
W.H.

       *       *       *       *       *



THE COSMOPOLITE.


       *       *       *       *       *


DIET OF VARIOUS NATIONS.

(_For the Mirror._)


To the artist, the amateur, the traveller, and man of taste in general,
the following gleanings respecting the diet of various nations, are, in
the spirit of English hospitality, cordially inscribed. The breakfast of
the _Icelanders_ consists of _skyr_, a kind of sour, coagulated milk,
sometimes mixed with fresh milk or cream, and flavoured with the juice
of certain berries; their usual dinner is dried fish, skyr, and rancid
butter; and skyr, cheese, or porridge, made of Iceland moss, forms their
supper; bread is rarely tasted by many of the Icelanders, but appears as
a dainty at their rural feasts with mutton, and milk-porridge. They
commonly drink a kind of whey mixed with water. As the cattle of this
people are frequently, during winter, reduced to the miserable necessity
of subsisting on dried fish, we can scarcely conceive their fresh meat
to be so great a luxury as it is there esteemed. The poor of _Sweden_
live on hard bread, salted or dried fish, water-gruel, and beer. The
_Norwegian_ nobility and merchants fare sumptuously, but the lower
classes chiefly subsist on the following articles:--oatmeal-bread, made
in thin cakes (strongly resembling the havver-bread of Scotland) and
baked only twice a-year. The oatmeal for this bread is, in times of
scarcity, which in Norway frequently occur, mixed with the bark of elm
or fir tree, ground, after boiling and drying, into a sort of flour;
sometimes in the vicinity of fisheries, the roes of cod kneaded with the
meal of oats or barley, are made into a kind of hasty-pudding, and soup,
which is enriched with a pickled herring or mackerel. The flesh of the
shark, and thin slices of meat salted and dried in the wind, are much
esteemed. Fresh fish are plentiful on the coasts, but for lack of
conveyances, unknown in the interior; the deficiency however, is there
amply supplied by an abundance of game. The flesh of cattle pickled,
smoked, or dry-salted, is laid by for winter store; and after making
cheese, the sour whey is converted into a liquor called _syre_, which,
mixed with water, constitutes the ordinary beverage of the Norwegians;
but for festive occasions they brew strong beer, and with it intoxicate
themselves, as also with brandy, when procurable. The maritime
_Laplanders_ feed on fish of every description, even to that of sea-dog,
fish-livers, and train-oil, and of these obtaining but a scanty
provision; they are even aspiring to the rank of the interior
inhabitants, whose nutriment is of a more delicate description, being
the flesh of all kinds of wild animals, herbaceous and carnivorous, and
birds of prey; but bear's flesh is their greatest dainty. Rein-deer
flesh is commonly boiled in a large iron kettle, and when done, torn to
pieces by the fingers of the _major domo_, and by him portioned out to
his family and friends; the broth remaining in the kettle is boiled into
soup with rye or oat-meal, and sometimes seasoned with salt. Rein-deer
blood is also a viand with these people, and being boiled, either by
itself or mixed with wild berries, in the stomach of the animal from
whence it was taken, forms a kind of black-pudding. The beverage of the
Laplanders is milk and water, broths, and fish-soups; brandy, of which
they are extremely fond, is a great rarity, and a glass of it will warm
their hearts towards the weary sojourner, who, but for the precious
gift, might ask hospitality at their huts in vain. The diet of the
_Samoides_, resembles that of the Laplanders, save that they devour raw
the flesh of fish and reindeer. For this people, all animals taken in
the chase, and even those found dead, afford food, with the exception of
dogs, cats, ermines, and squirrels. They have no regular time for meals,
but the members of a family help themselves when they please from the
boiler which always hangs over the fire. It is scarcely possible to name
the variety of diet to be found among the Russian tribes; but even in
cities, and at the tables of the opulent and civilized, late accounts
mention the appearance of several strange and disgusting dishes,
compounded of pastry, grain, pulse, vinegar, honey, fish, flesh, fruits,
&c., not at all creditable to Russian gastronomic science. The diet of
the _Polish_ peasantry is meagre in the extreme; they seldom taste
animal food, and both sexes swallow a prodigious quantity of _schnaps_,
an ardent spirit resembling whiskey. The _Dutch_ of all ranks are fond
of butter, and seldom is a journey taken without a butter-box in the
pocket. The boors feed on roots, pulse, herbs, sour milk, and
water-souchie, a kind of fish-broth. In _England_, the edible produce of
the world appears at the tables of the nobility, gentry, and opulent
commercial classes; and upon comparison with that of other nations, it
will be seen that the diet of English artisans, peasantry, and even
paupers, is far superior in variety and nourishment; bread, (white and
brown) vegetables, meat, broth, soup, fish, fruit, roots, herbs, cheese,
milk, butter, and, not rarely, sugar and tea, with fermented liquors and
ardent spirits, are all, or most of them, procured as articles of daily
subsistence by the English inferior classes. In Scotland, the higher
ranks live abstemiously, save on festive occasions; but animal food and
wheaten bread is seldom tasted by the lower orders, who chiefly subsist
on rye, barley, and oatmeal, prepared in bread, thin cakes, and
porridge; this last termed _stirabout_, is simply oatmeal mixed with
water and boiled (being stirred about with a wooden skether or spoon
when on the fire) to the consistency of flour-paste, not very stiff;
this, eaten with milk, forms the chief diet of the Scottish artisans and
peasantry, and, indeed, many of superior stations prefer it for
breakfast to bread of the finest flour which can be procured. Both high
and low are partial to the following national dishes. The _haggis_, a
kind of pudding, made of the offals or interior of a sheep, and boiled
in the integument of its stomach; this dish, both in odour and flavour,
is usually excessively offensive to the stranger; the singed sheep's
head, water-souchie, Scotch soup, (an _olla podrida_ of meats and
vegetables,) chicken-broth and sowens. _Laver_, a sauce made from a
peculiar kind of sea-weed, and _caviar_, introduced from Russia, appear
at the tables of the opulent, and by many are much esteemed. The diet of
the higher ranks of _Irish_ varies but little from that of the same
classes in England and Scotland. Amongst national dishes appear the
_staggering bob_, a calf only two days old, delicately dressed;
hodge-podge, a soup answering to that of Scotland; colcannon, a mixture
of potatoes and greens, seasoned with onions, salt, and pepper, finely
braided together after boiling; and a sea-weed sauce, either laver or
some other, the name of which we do not happen to remember. Potatoes,
fish, (fresh and salted) eggs, milk, and butter-milk, form the principal
support of the inferior class, of Irish; and whiskey the national ardent
spirit of Ireland and Scotland, is but too often, as is gin in England,
the sole support of a host of besotted beings, who drop into untimely
graves, from the _habit of intoxication_.

(_To be continued_.)

       *       *       *       *       *



THE SELECTOR; AND LITERARY NOTICES OF _NEW WORKS_.


       *       *       *       *       *


NUPTIALS OF ALEXANDER THE GREAT.


At Susa, Alexander collected all the nobles of the empire, and
celebrated the most magnificent nuptials recorded in history. He married
Barcine, or Stateira, the daughter of the late king, and thus, in the
eyes of his Persian subjects, confirmed his title to the throne. His
father, Philip, was a polygamist in practice, although it would be very
difficult to prove that the Macedonians in general were allowed a
plurality of wives; but Alexander was now the King of Kings, and is more
likely to have been guided by Persian than Greek opinions upon the
subject. Eighty of his principal officers followed his example, and were
united to the daughters of the chief nobility of Persia.

The marriages, in compliment to the brides, were celebrated after the
Persian fashion, and during the vernal equinox. For at no other period,
by the ancient laws of Persia, could nuptials be legally celebrated.
Such an institution is redolent of the poetry and freshness of the new
world, and of an attention to the voice of nature, and the analogies of
physical life. The young couple would marry in time to sow their field,
to reap the harvest, and gather their stores, before the season of cold
and scarcity overtook them. It is difficult to say how far this custom
prevailed among primitive nations, but it can scarcely be doubted that
we still retain lingering traces of it in the harmless amusements of St.
Valentine's day.

On the wedding-day Alexander feasted the eighty bridegrooms in a
magnificent hall prepared for the purpose. Eighty separate couches were
placed for the guests, and on each a magnificent wedding-robe for every
individual. At the conclusion of the banquet, and while the wine and the
dessert were on the table, the eighty brides were introduced; Alexander
first rose, received the princess, took her by the hand, kissed her, and
placed her on the couch close to himself. This example was followed by
all, till every lady was seated by her betrothed. This formed the whole
of the Persian ceremony--the salute being regarded as the seal of
appropriation. The Macedonian form was still more simple and symbolical.
The bridegroom, dividing a small loaf with his sword, presented one-half
to the bride; wine was then poured as a libation on both portions, and
the contracting parties tasted of the bread. Cake and wine, as nuptial
refreshments, may thus claim a venerable antiquity. In due time the
bridegrooms conducted their respective brides to chambers prepared for
them within the precincts of the royal palace.

The festivities continued for five days, and all the amusements of the
age were put into requisition for the entertainment of the company.
Athenaeus has quoted from Charas, a list of the chief performers, which
I transcribe more for the sake of the performances and of the states
where these lighter arts were brought to the greatest perfection, than
of the names, which are now unmeaning sounds. Scymnus from Tarentum,
Philistides from Syracuse, and Heracleitus from Mytylene, were the great
jugglers, or as the Greek word intimates, the wonder-workers of the day.
After them, Alexis, the Tarentine, displayed his excellence as a
rhapsodist, or repeater, to appropriate music, of the soul-stirring
poetry of Homer. Cratinus the Methymnoean, Aristonymus the Athenian,
Athenodorus the Teian, played on the harp--without being accompanied by
the voice. On the contrary, Heracleitus the Tarentine, and Aristocrates
the Theban, accompanied their harps with lyric songs. The performers on
wind instruments were divided on a similar, although it could not be on
the same principle. Dionysius from Heracleia, and Hyperbolus from
Cyzicum, sang to the flute, or some such instrument; while Timotheus,
Phrynichus, Scaphisius, Diophantus, and Evius, the Chalcidian, first
performed the Pythian overture, and then, accompanied by chorusses,
displayed the full power of wind instruments in masterly hands. There
was also a peculiar class called eulogists of Bacchus; these acquitted
themselves so well on this occasion, applying to Alexander those praises
which in their extemporaneous effusions had hitherto been confined to
the god, that they acquired the name of Eulogists of Alexander. Nor did
their reward fail them. The stage, of course, was not without its
representatives:--Thessalus, Athenodorus, Aristocritus, in
tragedy--Lycon, Phormion, and Ariston, in comedy--exerted their utmost
skill, and contended for the prize of superior excellence. Phasimelus,
the dancer was also present.

It is yet undecided whether the Persians admitted their matrons to their
public banquets and private parties;--but if we can believe the positive
testimony of Herodotus, such was the case: and the summons of Vashti to
the annual festival, and the admission of Haman to the queen's table,
are facts which support the affirmation of that historian. The doubts
upon the subject appear to have arisen from confounding the manners of
Assyrians, Medes, and Parthians, with those of the more Scythian tribes
of Persis. We read in Xenophon that the Persian women were so well made
and beautiful, that their attractions might easily have seduced the
affections of the Ten Thousand, and have caused them, like the
lotus-eating companions of Ulysses, to forget their native land. Some
little hints as to the mode in which their beauty was enhanced and their
persons decorated, may be expected in the Life of Alexander, who,
victorious over their fathers and brothers, yet submitted to their
charms.

The Persian ladies wore the tiara or turban richly adorned with jewels.
They wore their hair long, and both plaited and curled it; nor, if the
natural failed, did they scruple to use false locks. They pencilled the
eyebrows, and tinged the eyelid, with a dye that was supposed to add a
peculiar brilliancy to the eyes. They were fond of perfumes, and their
delightful ottar was the principal favourite. Their tunic and drawers
were of fine linen, the robe or gown of silk--the train of this was
long, and on state occasions required a supporter. Round the waist they
wore a broad zone or cincture, flounced on both edges, and embroidered
and jewelled in the centre. They also wore stockings and gloves, but
history has not recorded their materials. They used no sandals; a light
and ornamented shoe was worn in the house; and for walking they had a
kind of coarse half boot. They used shawls and wrappers for the person,
and veils for the head; the veil was large and square, and when thrown
over the head descended low on all sides. They were fond of glowing
colours, especially of purple, scarlet, and light-blue dresses. Their
favourite ornaments were pearls; they wreathed these in their hair, wore
them as necklaces, ear-drops, armlets, bracelets, anklets, and worked
them into conspicuous parts of their dresses. Of the precious stones
they preferred emeralds, rubies, and turquoises, which were set in gold
and worn like the pearls.

Alexander did not limit his liberality to the wedding festivities, but
presented every bride with a handsome marriage portion. He also ordered
the names of all the soldiers who had married Asiatic wives to be
registered; their number exceeded 10,000; and each received a handsome
present, under the name of marriage gift.--_Williams's Life of
Alexander, Family Library, No. 3_.

       *       *       *       *       *


POEMS, BY W.T. MONCRIEFF.


This is a pretty little volume of graceful poems, printed "at the
author's private press, for private distribution only." They are,
however, entitled by their merits, to more extensive, or public
circulation; for many of them evince the good taste and pure feelings of
the writer. Some of the pieces relate to domestic circumstances, others
are calculated to cheat "sorrow of a smile," whilst all are, to use a
set phrase, highly honourable to the head and heart of the author. In
proof of this, we could detach several pages; but we have only space for
a few:


SONG.

  As flowers, that seem the light to shun
  At evening's dusk and morning's haze,
  Expand beneath the noon-tide sun,
  And bloom to beauty in his rays,
  So maidens, in a lover's eyes,
  A thousand times more lovely grow,
  Yield added sweetness to his sighs,
  And with unwonted graces glow.

  As gems from light their brilliance gain,
  And brightest shine when shone upon,
  Nor half their orient rays retain,
  When light wanes dim and day is gone:
  So Beauty beams, for one dear one!
  Acquires fresh splendour in his sight,
  Her life--her light--her day--her sun--
  Her harbinger of all that's bright![2]

    [2] "There is nothing new under the sun;" Solomon was right. I
    had written these lines from experiencing the truth of them, and
    really imagined I had been the first to express, what so many
    must have felt; but on looking over Rogers's delicious little
    volume of Poems, some time after this was penned, I find he has,
    with his usual felicity, noted the same effect. I give his Text
    and Commentary; they occur in his beautiful poem, "Human Life,"
    speaking of a girl in love, he says:

      "--soon her looks the rapturous truth avow,
      Lovely before, oh, say how lovely now!"

    On which he afterwards remarks:

    "Is it not true that the young not only appear to be, but really
    are, most beautiful in the presence of those they love? It calls
    forth all their beauty."

    Such a coincidence might almost induce me to exclaim with the
    plagiarising pedant of antiquity, "_Pereant qui ante nos nostra
    dixerunt_!"


ANECDOTE VERSIFIED.

_Lord Albemarle to Mademoiselle Gaucher, on seeing her look very
earnestly at the Evening Star_.

  Oh! do not gaze upon that star,
  That distant star, so earnestly,
  If thou would'st not my pleasure mar--
  For ah! I cannot give it thee.[3]

  And, such is my unbounded love,
  Thou should'st not gaze upon a thing
  I would not make thee mistress of,
  And prove in love, at least, a _King_!

    [3] Lord Albemarle, when advanced in years, was the lover and
    protector of Mademoiselle Gaucher. Her name of infancy, and that
    by which she was more endeared to her admirer, was Lolotte. One
    evening, as they were walking together, perceiving her eyes
    fixed on a star, he said to her, "Do not look at it so
    earnestly, my dear, I cannot give it you!"--Never, says
    Marmontel, did love express itself more delicately.


STANZAS TO THE SHADE OF ----

_In thoughts from the visions of the night, when deep sleep falleth on
men,--an image was before mine eyes; there was silence, and I heard a
voice_. JOB iv. 13.

  Reproach me not, beloved shade!
  Nor think thy memory less I prize;
  The smiles that o'er my features play'd,
  But hid my pangs from vulgar eyes.
  I acted like the worldling boy,
  With heart to every feeling vain:
  I smil'd with all, yet felt no joy;
  I wept with all, yet felt no pain,

  No--though, to veil thoughts of gloom,
  I seem'd to twine Joy's rosy wreath,
  'Twas but as flowerets o'er a tomb.
  Which only hide the woe beneath.
  I lose no portion of my woes,
  Although my tears in secret flow;
  More green and fresh the verdure grows,
  Where the cold streams run hid below.


A MODEST ODE TO FORTUNE.

"_Et genus et formam regina pecunia donat_." HOR.

  O Goddess Fortune, hear my prayer,
  And make a bard for once thy care!
  I do not ask, in houses splendid,
  To be by liveried slaves attended;
  I ask not for estates, nor land,
  Nor host of vassals at command;
  I ask not for a handsome wife--
  Though I dislike a single life;
  I ask not friends, nor fame, nor power,
  Nor courtly rank, nor leisure's hour;
  I ask not books, nor wine, nor plate.
  Nor yet acquaintance with the great;
  Nor dance, nor sons, nor mirth, nor jest,
  Nor treasures of the East or West;
  I ask not beauty, wit, nor ease,
  Nor qualities more blest than these--
  Learning nor genius, skill nor art,
  Nor valour for the hero's part;
  These, though I much desire to have,
  I do not, dearest goddess, crave.--
  I modestly for MONEY call--
  For _money_ will procure them _all_!


ANACREONTIC.

  Come fill the bowl!--one summer's day,
  Some hearts, that had been wreck'd and sever'd,
  Again to tempt the liquid way,
  And join their former mates endeavour'd;
  But then arose this serious question.
  Which best to kindred hearts would guide?
  Water, was Prudence' pure suggestion,
  But that they thought too cool a tide!

  Peace bade them try the milky way,
  But they were fearful 'twould becalm them;
  Cried Love, on dews of morning stray,--
  They deem'd 'twould from their purpose charm them.
  Cried Friendship, try the ruby tide,--
  They did--each obstacle departs;
  'Tis still with wine 'reft hearts will glide
  Most surely unto kindred hearts.


THE PILGRIM PRINCE.--BALLAD.

  At blush of morn, the silver horn
  Was loudly blown at the castle gate;
  And, from the wall, the Seneschal
  Saw there a weary pilgrim wait.
  "What news--what news, thou stranger bold?
  Thy looks are rough, thy raiment old!
  And little does Lady Isabel care
  To know how want and poverty fare."
  "Ah let me straight that lady see,
  For far I come from the North Country!"

  "And who art thou, bold wight, I trow,
  That would to Lady Isabel speak!"
  "One who, long since shone as a prince,
  And kiss'd her damask cheek:
  But oh, my trusty sword has fail'd,
  The cruel Paynim has prevail'd,
  My lands are lost, my friends are few,
  Trifles all, if my lady's true!"
  "Poor prince! ah when did woman's truth,
  Outlive the loss of lands and youth!"

       *       *       *       *       *


THE SKETCH-BOOK.

THE SPLENDID ANNUAL.

_By the Author of "Sayings and Doings_."


Literature, even in this literary age, is not the ordinary pursuit of
the citizens of London, although every merchant is necessarily a man of
letters, and underwriters are as common as cucumbers. Notwithstanding,
however, my being a citizen, I am tempted to disclose the miseries and
misfortunes of my life in these pages, because having heard the
"ANNIVERSARY" called a splendid annual, I hope for sympathy from its
readers, seeing that I have been a "_splendid annual_" myself.

My name is Scropps--I _am_ an Alderman--I _was_ Sheriff--I _have been_
Lord Mayor--and the three great eras of my existence were the year of my
shrievalty, the year of my mayoralty, and the year after it. Until I had
passed through this ordeal I had no conception of the extremes of
happiness and wretchedness to which a human being may be carried, nor
ever believed that society presented to its members an eminence so
exalted as that which I once touched, or imagined a fall so great as
that which I experienced. I came originally from that place to which
persons of bad character are said to be sent--I mean Coventry, where my
father for many years contributed his share to the success of
parliamentary candidates, the happiness of new married couples, and even
the gratification of ambitious courtiers, by taking part in the
manufacture of ribands for election cockades, wedding favours, and
cordons of chivalry; but trade failed, and, like his betters, he became
bankrupt, but, unlike his betters, without any consequent advantage to
himself; and I, at the age of fifteen, was thrown upon the world with
nothing but a strong constitution, a moderate education, and fifteen
shillings and eleven pence three farthings in my pocket.

With these qualifications I started from my native town on a pedestrian
excursion to London; and although I fell into none of those romantic
adventures of which I had read at school, I met with more kindness than
the world generally gets credit for, and on the fourth day after my
departure, having slept soundly, if not magnificently, every night, and
eaten with an appetite which my mode of travelling was admirably
calculated to stimulate, reached the great metropolis, having preserved
of my patrimony, no less a sum than nine shillings and seven pence.

The bells of one of the churches in the city were ringing merrily as I
descended the heights of Islington; and were it not that my patronymic
Scropps never could, under the most improved system of campanology, be
jingled into any thing harmonious, I have no doubt I, like my great
predecessor Whittington, might have heard in that peal a prediction of
my future exaltation; certain it is I did not; and, wearied with my
journey, I took up my lodging for the night at a very humble house near
Smithfield, to which I had been kindly recommended by the driver of a
return postchaise, of whose liberal offer of the moiety of his bar to
town I had availed myself at Barnet.

As it is not my intention to deduce a moral from my progress in the
world at this period of my life, I need not here dilate upon the good
policy of honesty, or the advantages of temperance and perseverance, by
which I worked my way upwards, until after meriting the confidence of an
excellent master, I found myself enjoying it fully. To his business I
succeeded at his death, having several years before, with his sanction,
married a young and deserving woman, about my own age, of whose prudence
and skill in household matters I had long had a daily experience.

To be brief, Providence blessed my efforts and increased my means; I
became a wholesale dealer in every thing, from barrels of gunpowder down
to pickled herrings; in the civic acceptation of the word I was a
merchant, amongst the vulgar I am called a dry-salter. I accumulated
wealth; with my fortune my family also grew, and one male Scropps, and
four female ditto, grace my board at least once in every week.

Passing over the minor gradations of my life, the removal from one
residence to another, the enlargement of this warehouse, the rebuilding
of that, the anxiety of a canvass for common council man, activity in
the company of which I am liveryman, inquests, and vestries, and ward
meetings, and all the other pleasing toils to which an active citizen is
subject, let us come at once to the first marked epoch of my life--the
year of my Shrievalty. The announcement of my nomination and election
filled Mrs. S. with delight; and when I took my children to Great Queen
Street, Lincoln's Inn Fields, to look at the gay chariot brushing up for
me, I confess I felt proud and happy to be able to show my progeny the
arms of London, those of the Spectacle Makers' Company, and those of the
Scroppses (recently found at a trivial expense) all figuring upon the
same panels. They looked magnificent upon the pea-green ground, and the
wheels, "white picked out crimson," looked so chaste, and the
hammercloth, and the fringe, and the festoons, and the Scropps' crests
all looked so rich, and the silk linings and white tassels, and the
squabs and the yellow cushions and the crimson carpet looked so
comfortable, that, as I stood contemplating the equipage, I said to
myself, "What have I done to deserve _this_?--O that my poor father were
alive to see his boy Jack going down to Westminster, to chop sticks and
count hobnails, in a carriage like this!" My children were like mad
things: and in the afternoon, when I put on my first new brown court
suit (lined, like my chariot, with white silk) and fitted up with cut
steel buttons, just to try the effect, it all appeared like a dream; the
sword, which I tried on every night for half an hour after I went up to
bed, to practise walking with it, was very inconvenient at first; but
use is second nature; and so by rehearsing and rehearsing, I made myself
perfect before that auspicious day when Sheriffs flourish and geese
prevail--namely, the twenty-ninth of September.

The twelve months which followed were very delightful; for independently
of the _positive_ honour and _eclat_ they produced, I had the Mayoralty
in _prospectu_ (having attained my aldermanic gown by an immense
majority the preceding year), and as I used during the sessions to sit
in my box at the Old Bailey, with my bag at my back and my bouquet on my
book, my thoughts were wholly devoted to one object of contemplation;
culprits stood trembling to hear the verdict of a jury, and I regarded
them not; convicts knelt to receive the fatal fiat of the Recorder, and
I heeded not their sufferings, as I watched the Lord Mayor seated in the
centre of the bench, with the sword of justice stuck up in a goblet over
his head--there, thought I, if I live two years, shall _I_ sit--however,
even as it was, it was very agreeable. When executions, the chief
drawbacks to my delight, happened, I found, after a little seasoning, I
took the thing coolly, and enjoyed my toast and tea after the patients
were turned off, just as if nothing had happened; for, in _my_ time, we
hanged at eight and breakfasted at a quarter after, so that without much
hurry we were able to finish our muffins just in time for the cutting
down at nine. I had to go to the House of Commons with a petition, and
to Court with an address--trying situations for one of the
Scroppses--however, the want of state in parliament, and the very little
attention paid to us by the members, put me quite at my ease at
Westminster; while the gracious urbanity of our accomplished monarch on
his throne made me equally comfortable at St. James's. Still I was but a
secondary person, or rather only one of two secondary persons--the chief
of bailiffs and principal Jack Ketch; there _was_ a step to gain--and,
as I often mentioned in confidence to Mrs. Scropps, I was sure my heart
would never be still until I had reached the pinnacle.

Behold at length the time arrived!--Guildhall crowded to excess--the
hustings thronged--the aldermen retire--they return--their choice is
announced to the people--it has fallen upon John Ebenezer Scropps, Esq.,
Alderman and spectacle maker--a sudden shout is heard--"Scropps for
ever!" resounds--the whole assembly seems to vanish from my sight--I
come forward--am invested with the chain--I bow--make a speech--tumble
over the train of the Recorder, and tread upon the tenderest toe of Mr.
Deputy Pod--leave the hall in ecstasy, and drive home to Mrs. Scropps in
a state of mind bordering upon insanity.

The days wore on, each one seemed as long as a week, until at length the
eighth of November arrived, and then did it seem certain that I should
be Lord Mayor--I was sworn in--the civic insignia were delivered to
me--I returned them to the proper officers--my chaplain was near me--the
esquires of my household were behind me--the thing was done--never shall
I forget the tingling sensation I felt in my ear when I was first called
"My Lord"--I even doubted if it were addressed to me, and hesitated to
answer--but it was so--the reign of splendour had begun, and, after
going through the accustomed ceremonies, I got home and retired to bed
early, in order to be fresh for the fatigues of the ensuing day.

Sleep I did not--how was it to be expected?--Some part of the night I
was in consultation with Mrs. Scropps upon the different arrangements;
settling about the girls, their places at the banquet, and their
partners at the ball; the wind down the chimney sounded like the shouts
of the people; the cocks crowing in the mews at the back of the house I
took for trumpets sounding my approach; and the ordinary incidental
noises in the family I fancied the pop-guns at Stangate, announcing my
disembarkation at Westminster--thus I tossed and tumbled until the long
wished-for day dawned, and I jumped up anxiously to realize the visions
of the night. I was not long at my toilet--I was soon shaved and
dressed--but just as I was settling myself comfortably into my beautiful
brown broadcloth inexpressibles, crack went something, and I discovered
that a seam had ripped half a foot long. Had it been consistent with the
dignity of a Lord Mayor to swear, I should, I believe, at that moment,
have anathematized the offending tailor;--as it was, what was to be
done?--I heard trumpets in earnest, carriages drawing up and setting
down; sheriffs, and chaplains, mace bearers, train bearers, sword
bearers, water bailiffs, remembrancers, Mr. Common Hunt, the town clerk,
and the deputy town clerk, all bustling about--the bells ringing--and
_I_ late, with a hole in my inexpressibles! There was but one remedy--my
wife's maid, kind, intelligent creature, civil and obliging, and ready
to turn her hand to any thing, came to my aid, and in less than fifteen
minutes her activity, exerted in the midst of the confusion, repaired
the injury, and turned me out fit to be seen by the whole corporation of
London.

When I was dressed, I tapped at Mrs. Scropps's door, went in, and asked
her if she thought I should do; the dear soul, after settling my point
lace frill (which she had been good enough to pick off her own petticoat
on purpose) and putting my bag straight, gave me the sweetest salute
imaginable.

"I wish your lordship health and happiness," said she.

"Sally," said I, "your ladyship is an angel;" and so, having kissed each
of my daughters, who were in progress of dressing, I descended the
stairs, to begin the auspicious day in which I reached the apex of my
greatness.--Never shall I forget the bows--the civilities--the
congratulations--sheriffs bending before me--the Recorder smiling--the
Common Sergeant at my feet--the pageant was intoxicating; and when,
after having breakfasted, I stepped into that glazed and gilded house
upon wheels, called the state coach, and saw my sword bearer pop himself
into one of the boots, with the sword of state in his hand, I was lost
in ecstasy, I threw myself back upon the seat of the vehicle with all
imaginable dignity, but not without damage, for in the midst of my ease
and elegance I snapped off the cut steel hilt of my sword, by
accidentally bumping the whole weight of my body right, or rather wrong,
directly upon the top of it.

But what was a sword hilt or a bruise to _me_? I was _the_ Lord
Mayor--the greatest man of the greatest city of the greatest nation in
the world. The people realized my anticipations, and "Bravo, Scropps!"
and "Scropps for ever!" again resounded, as we proceeded slowly and
majestically towards the river, through a fog, which prevented our being
advantageously seen, and which got down the throat of the sword bearer,
who coughed incessantly during our progress, much to my annoyance, not
to speak of the ungraceful movements which his convulsive barkings gave
to the red velvet scabbard of the official glave as it stuck out of the
window of the coach.

We embarked in _my_ barge; a new scene of splendour awaited me, guns,
shouts, music, flags, banners, in short, every thing that fancy could
paint or a water bailiff provide; there, in the gilded bark, was
prepared a cold collation--I ate, but tasted nothing--fowls, _pates_,
tongue, game, beef, ham, all had the same flavour; champagne, hock, and
Madeira were all alike to _me_--Lord Mayor was all I saw, all I heard,
all I swallowed; every thing was pervaded by the one captivating word,
and the repeated appeal to "my lordship" was sweeter than nectar.

At Westminster, having been presented and received, I desired--I--John
Ebenezer Scropps, of Coventry--I desired the Recorder to invite the
judges to dine with me--I--who remember when two of the oldest and most
innocent of the twelve, came the circuit, trembling at the sight of
them, and believing them some extraordinary creatures upon whom all the
hair and fur I saw, grew naturally--I, not only to ask these formidable
beings to dine with me, but, as if I thought it beneath my dignity to do
so in my proper person, deputing a judge of my own to do it for me; I
never shall forget their bows in return--Chinese mandarins on a
chimney-piece are fools to them.

Then came the return--we landed once more in the scene of my dignity--at
the corner of Fleet Street we found the Lady Mayoress waiting for the
procession--there she was--Sally Scropps (her maiden name was
Snob)--there was my own Sally, with a plume of feathers that half filled
the coach, and Jenny and Maria and young Sally, all with their backs to
_my_ horses, which were pawing the mud and snorting and smoking like
steam engines, with nostrils like safety valves, and four of _my_
footmen hanging behind the coach, like bees in a swarm. There had not
been so much riband in my family since my poor father's failure at
Coventry--and yet how often, over and over again, although he had been
dead more than twenty years, did I, during that morning, in the midst of
my splendour, think of _him_, and wish that he could see me in my
greatness--yes, even in the midst of my triumph I seemed to defer to my
good, kind parent--in heaven, as I hope and trust--as if I were anxious
for _his_ judgment and _his_ opinion as to how I should perform the
arduous and manifold duties of the day.

Up Ludgate Hill we moved--the fog grew thicker and thicker--but then the
beautiful women at the windows--those up high could only see my knees
and the paste buckles in my shoes; every now and then, I bowed
condescendingly to people I had never seen before, in order to show my
courtesy and my chain and collar, which I had discovered during the
morning shone the better for being shaken.

At length we reached Guildhall--as I crossed the beautiful building,
lighted splendidly, and filled with well dressed company, and heard the
deafening shouts which rent the fane as I entered it, I really was
overcome--I retired to a private room--refreshed my dress, rubbed up my
chain, which the damp had tarnished, and prepared to receive my guests.
They came, and--shall I ever forget it?--dinner was announced; the bands
played "O the roast beef of Old England." Onwards we went, a Prince of
the blood, of the blood royal of my country, led out _my_ Sally--my own
Sally--the Lady Mayoress! the Lord High Chancellor handed out young
Sally--I saw it done--I thought I should have choked; the Prime Minister
took Maria; the Lord Privy Seal gave his arm to Jenny; and my wife's
mother, Mrs. Snob, was honoured by the protection of the Right
Honourable the Lord Chief Justice of the King's Bench.--Oh, if my poor
father could have but seen _that_!

It would be tiresome to dwell upon the pleasures of the happy year, thus
auspiciously begun, in detail; each month brought its delights, each
week its festival; public meetings under the sanction of the Right
Honourable the Lord Mayor; concerts and balls under the patronage of the
Lady Mayoress; Easter and its dinner, Blue-coat boys and buns;
processions here, excursions there.--Summer came, and then we had
swan-hopping _up_ the river, and white-baiting _down_ the river; Yantlet
Creek below, the navigation barge above; music, flags, streamers, guns,
and company; turtle every day in the week; peas at a pound a pint, and
grapes at a guinea a pound; dabbling in rosewater served in gold, not to
speak of the loving cup, with Mr. Common Hunt, in full dress, at my
elbow; my dinners were talked of, Ude grew jealous, and I was idolized.

The days, which before seemed like weeks, were now turned to minutes:
scarcely had I swallowed my breakfast before I was in my justice-room;
and before I had mittimused half a dozen paupers for beggary, I was
called away to luncheon; this barely over, in comes a deputation or a
dispatch, and so on till dinner, which was barely ended before supper
was announced. We all became enchanted with the Mansion House; my girls
grew graceful by the confidence their high station gave them; Maria
refused a good offer because her lover chanced to have an ill sounding
name; we had all got settled in our rooms, the establishment had begun
to know and appreciate us; we had just become in fact easy in our
dignity and happy in our position, when lo and behold! the ninth of
November came again--the anniversary of my exaltation, the consummation
of my downfall.

Again did we go in state to Guildhall, again were we toasted and
addressed, again were we handed in, and led out, again flirted with
cabinet ministers and danced with ambassadors, and at two o'clock in the
morning drove home from the scene of gaiety to our old residence in
Budge Row.--Never in this world did pickled herrings and turpentine
smell so powerfully as on that night when we entered the house; and
although my wife and the young ones stuck to the drinkables at
Guildhall, their natural feelings would have way, and a sort of
shuddering disgust seemed to fill their minds on their return home--the
passage looked so narrow--the drawing-rooms looked so small--the
staircase seemed so dark--our apartments appeared so low--however, being
tired, we all slept well, at least I did, for I was in no humour to talk
to Sally, and the only topic I could think upon before I dropped into my
slumber, was a calculation of the amount of expense which I had incurred
during the just expired year of my greatness.

In the morning we assembled at breakfast--a note lay on the table,
addressed--"Mrs. Scropps, Budge Row." The girls, one after the other,
took it up, read the superscription, and laid it down again. A visiter
was announced--a neighbour and kind friend, a man of wealth and
importance--what were his first words?--they were the first I had heard
from a stranger since my job,--"How are you, Scropps, done up, eh?"

Scropps! no obsequiousness, no deference, no respect;--no "my lord, I
hope your lordship passed an agreeable night--and how is her ladyship
and your lordship's amiable daughters?"--not a bit of it--"How's Mrs. S.
and the _gals_?" This was quite natural, all as it _had_ been, all
perhaps as it should be--but how unlike what it _was_, only one day
before! The very servants, who, when amidst the strapping, stall-fed,
gold-laced lacqueys of the Mansion House, (transferred with the chairs
and tables from one Lord Mayor to another) dared not speak nor look, nor
say their lives were their own, strutted about the house, and banged the
doors, and talked of their "_Missis_," as if she had been an apple
woman.

So much for domestic miseries;--I went out--I was shoved about in
Cheapside in the most remorseless manner; my right eye had a narrow
escape of being poked out by the tray of a brawny butcher's boy, who,
when I civilly remonstrated, turned round, and said, "Vy, I say, who are
_you_, I vonder, as is so partiklar about your _hysight_." I felt an
involuntary shudder--to-day, thought I, I _am_ John Ebenezer
Scropps--two days ago I was Lord Mayor; and so the rencontre ended,
evidently to the advantage of the bristly brute. It was however too much
for me--the effect of contrast was too powerful, the change was too
sudden--and I determined to go to Brighton for a few weeks to refresh
myself, and be weaned from my dignity.

We went--we drove to the Royal Hotel; in the hall stood one of his
Majesty's ministers, one of my former guests, speaking to his lady and
daughter: my girls passed close to him--he had handed one of them to
dinner the year before, but he appeared entirely to have forgotten her.
By and by, when we were going out in a fly to take the air, one of the
waiters desired the fly man to pull off, because Sir Something
Somebody's carriage could not come up--it was clear that the name of
Scropps had lost its influence.

We secluded ourselves in a private house, where we did nothing but sigh
and look at the sea. We had been totally spoiled for our proper sphere,
and could not get into a better; the indifference of our inferiors
mortified us, and the familiarity of our equals disgusted us--our
potentiality was gone, and we were so much degraded that a puppy of a
fellow had the impertinence to ask Jenny if she was going to one of the
Old Ship balls. "Of course," said the coxcomb, "I don't mean the
'Almacks,' for they are uncommonly select."

In short, do what we would, go where we might, we were outraged and
annoyed, or at least thought ourselves so; and beyond all bitterness was
the reflection, that the days of our dignity and delight never might
return. There were at Brighton no less than three men who called me
Jack, and _that_, out of flies or in libraries, and one of these, chose
occasionally, by way of making himself particularly agreeable, to
address me by the familiar appellation of Jacky. At length, and that
only three weeks after my fall, an overgrown tallow-chandler met us on
the Steyne, and stopped our party to observe, "as how he thought he owed
me for two barrels of coal tar, for doing over his pigsties." This
settled it--we departed from Brighton, and made a tour of the coast; but
we never rallied; and business, which must be minded, drove us before
Christmas to Budge Row, where we are again settled down.

Maria has grown thin--Sarah has turned methodist--and Jenny, who danced
with his Excellency the Portuguese Ambassador, who was called angelic by
the Right Honourable the Lord Privy Seal, and who moreover refused a man
of fortune because he had an ugly name, is going to be married to
Lieutenant Stodge, on the half pay of the Royal Marines--and what
then?--I am sure if it were not for the females of my family I should be
perfectly at my ease in my proper sphere, out of which the course of our
civic constitution raised me. It was unpleasant at first:--but I have
toiled long and laboured hard; I have done my duty, and Providence has
blessed my works. If we were discomposed at the sudden change in our
station, I it is who was to blame for having aspired to honours which I
knew were not to last. However the ambition was not dishonourable, nor
did I disgrace the station while I held it; and when I see, as in the
present year, _that_ station filled by a man of education and talent, of
high character and ample fortune, I discover no cause to repent of
having been one of his predecessors. Indeed I ought to apologize for
making public the weakness by which we were all affected; especially as
I have myself already learned to laugh at what we all severely felt at
first--the miseries of a SPLENDID ANNUAL.--_Sharpe's London Magazine_.

       *       *       *       *       *



SPIRIT OF THE PUBLIC JOURNALS


       *       *       *       *       *


A CHAPTER ON HEATHEN MYTHOLOGY


    "Ut sunt divorum, Mars, Bacchus, Apollo."
                   _Latin Grammar_.

  Did you ever look
  In Mr. Tooke,
  For Homer's gods and goddesses?
  The males in the air,
  So big and so bare,
  And the girls without their bodices.

  There was Jupiter Zeus,
  Who play'd the deuce,
  A rampant blade and a tough one;
  But Denis bold,
  Stole his coat of gold,
  And rigg'd him out in a stuff one,

  Juno, when old,
  Was a bit of a scold,
  And rul'd Jove _jure divino_;
  When he went gallivaunting,
  His steps she kept haunting,[4]
  And she play'd, too, the devil with Ino.

  Minerva bright
  Was a blue-stocking wight,
  Who lodg'd among the Attics;
  And, like Lady V.
  From the men did flee,
  To study the mathematics.

  Great Mars, we're told,
  Was a grenadier bold,
  Who Vulcan sorely cuckold;
  When to Rome he went,
  He his children sent
  To a she-wolf to be suckled.

  _Midas_.

  Sol, the rat-catcher,[5]
  Was a great body-snatcher,
  And with his bow and arrows
  He _Burked_, through the trees,
  Master Niobes,
  As though they had been cock sparrows.

  Diana, his sister,
  When nobody kiss'd her,
  Was a saint, (at least a semi one,)
  Yet the vixen Scandal
  Made a terrible handle
  Of her friendship for Eudymion.

  Full many a feat
  Did Hercules neat,
  The least our credit draws on;
  Jesting Momus, so sly,
  Said, "'Tis all my eye,"
  And he call'd him Baron Munchausen.

  Fair Bacchus's face
  Many signs did grace,
  (They were not painted by Zeuxis:)
  Of his brewing trade
  He a mystery made,[6]
  Like our Calverts and our Meuxes.

  There was Mistress Venus,
  (I say it between us,)
  For virtue cared not a farden:
  There never was seen
  Such a drabbish quean
  In the parish of Covent Garden.

  Hermes cunning
  Poor Argus funning,
  He made him drink like a buffer;
  To his great surprise
  Sew'd up all his eyes,
  And stole away his heifer.

  A bar-maid's place
  Was Hebe's grace,
  Till Jupiter did trick her;
  He turn'd her away,
  And made Ganimede stay
  To pour him out his liquor.

  Ceres in life
  Was a farmer's wife,
  But she doubtless kept a jolly house;
  For Rumour speaks,
  She was had by the Beaks
  To swear her son Triptolemus.[7]

  Miss Proserpine
  She thought herself fine,
  But when all her plans miscarried,
  She the Devil did wed,
  And took him to bed,
  Sooner than not be married.

  But the worst of the gods,
  Beyond all odds,
  It cannot be denied, oh!
  Is that first of matchmakers,
  That prince of housebreakers,
  The urchin, Dan Cupido.

           _New Monthly Magazine_.

    [4] "I'll search out the haunts
        Of your fav'rite gallants,
        And into cows metamorphose 'em."

    [5] Apollo Smintheus. He destroyed a great many rats in Phrygia,
    and was probably the first "rat-catcher to the King."--_Vet.
    Schol_.

    [6] "Mystica vannus Isacchi." This was either a porter-brewer's
    dray, or more probably the _Van_ of his druggist.--_Scriblerus_.

    [7] There is some difference of opinion concerning this fact:
    the lady, like so many others in her interesting situation,
    passed through the adventure under an _alias_. But that Ceres
    and Terra were the same, no reasonable person will doubt: and
    there can be no _serious_ objection to the little _trip_ being
    thus ascribed to the goddess in question.--_Scriblerus_.

       *       *       *       *       *


"THE SEASON" IN TOWN.


_Theodore_.--I don't know how you could prevent people from living half
the year in town.

_Tickler_.--I have no objection to their living half the year in town,
as you call it, if they can live in such a hell upon earth, of dust,
noise, and misery. Only think of the Dolphin water in the solar
microscope!

_Theodore_.--I know nothing of the water of London personally.

_Odoherty_.--Nor I; but I take it, we both have a notion of its brandy
and water.

_Tickler_.--'Tis, in fact, their duty to be a good deal in London. But
I'll tell you what I do object to, and what I rather think are evils of
modern date, or at any rate, of very rapid recent growth. First, I
object to their living those months of the year in which it is _contra
bonos mores_ to be in London, not in their paternal mansions, but at
those little bastardly abortions, which they call watering-places--their
Leamingtons, their Cheltenhams, their Brighthelmstones.

_Theodore_.--Brighton, my dear rustic Brighton!

_Odoherty_.--Synopice.

_Shepherd_.--What's your wull, Sir Morgan? It does no staun' wi' me.

_Theodore_.--A horrid spot, certainly--but possessing large
conveniences, sir, for particular purposes. For example, sir, the
balcony on the drawing-room floor commonly runs on the same level all
round the square--which in the Brighthelmstonic dialect, sir, means a
three-sided figure. The advantage is obvious,

_Shepherd_.--Och, sirs! och, sirs! what wull this world come to!

_Theodore_.--The truth is, sir, that people _comme il faut_ cannot well
submit to the total change of society and manners implied in a removal
from Whitehall or Mayfair to some absurd old antediluvian chateau, sir,
boxed up among beeches and rooks. Sir, only think of the small Squires
with the red faces, sir, and the grand white waistcoats down to their
hips--and the dames, sir, with their wigs, and their simpers, and their
visible pockets--and the damsels, blushing things in white muslin, with
sky-blue sashes and ribbons, and mufflers and things--and the sons, sir,
the promising young gentlemen, sir--and the doctor, and the lawyer--and
the parson. So you disapprove of Brighton, Mr. Tickler?

_Tickler_.--Brighthelmstone, when I knew it, was a pleasant fishing
village--what like it is now, I know not; but what I detest in the great
folks of your time, is, that insane selfishness which makes them prefer
any place, however abominable, where they can herd together in their
little exquisite coteries, to the noblest mansions surrounded with the
noblest domains, where they cannot exist without being more or less
exposed to the company of people not exactly belonging to their own
particular sect. How can society hang together long in a country where
the Corinthian capital takes so much pains to unrift itself from the
pillar? Now-a-day, sir, your great lord, commonly speaking, spends but a
month or six weeks in his ancestral abode; and even when he is there, he
surrounds himself studiously with a cursed town-crew, a pack of St.
James's Street fops, and Mayfair chatterers and intriguers, who give
themselves airs enough to turn the stomachs of the plain squirearchy and
their womankind, and render a visit to the castle a perfect nuisance.

_Theodore (aside to Mullion.)_--A prejudiced old prig!

_Tickler_.--They seem to spare no pains to show that they consider the
country as valuable merely for rent and game--the duties of the
magistracy are a bore--county meetings are a bore--a farce, I believe,
was the word--the assizes are a cursed bore--fox-hunting itself is a
bore, unless in Leicestershire, where the noble sportsmen, from all the
winds of heaven cluster together, and think with ineffable contempt of
the old-fashioned chase, in which the great man mingled with gentle and
simple, and all comers--sporting is a bore, unless in a regular
_battue_, when a dozen lordlings murder pheasants by the thousand,
without hearing the cock of one impatrician fowling-piece--except indeed
some dandy poet, or philosopher, or punster, has been admitted to make
sport to the Philistines. In short, every thing is a bore that brings
the dons into personal collision of any kind with people that don't
belong to the world.

_Odoherty_.--The world is getting pretty distinct from the nation, I
admit, and I doubt if much love is lost between them.--_Blackwood's
Magazine_.

       *       *       *       *       *


THE HOPKINSONIAN JOKE.


My friend Hertford, walking one day near his own shop in Piccadilly,
happened to meet one Mr. Hopkinson, an eminent brewer, I believe--and
the conversation naturally enough turned upon some late dinner at the
Albion, Aldersgate Street--nobody appreciates a real city dinner better
than Monsieur le Marquess--and so on, till the old brewer mentioned,
_par hazard_, that he had just received a noble specimen of wild pig
from a friend in Frankfort, adding, that he had a very particular party,
God knows how many aldermen, to dinner--half the East India direction, I
believe--and that he was something puzzled touching the cookery. "Pooh!"
says Hertford, "send in your porker to my man, and he'll do it for you
_a merveille_." The brewer was a grateful man--the pork came and went
back again. Well, a week after my lord met his friend, and, by the way,
"Hopkinson," says he, "how did the boar concern go off?"--"O,
beautifully," says the brewer; "I can never sufficiently thank your
lordship; nothing could do better. We should never have got on at all
without your lordship's kind assistance."--"The thing gave satisfaction
then, Hopkinson?"--"O, great satisfaction, my lord marquess.--To be sure
we did think it rather queer at first--in fact, not being up to them
there things, we considered it as deucedly stringy--to say the truth, we
should never have thought of eating it cold."--"Cold!" says Hertford;
"did you eat the ham cold?"--"O dear, yes, my lord, to be sure we
did--we eat it just as your lordship's gentleman sent it."--"Why, my
dear Mr. Alderman," says Hertford, "my cook only prepared it for the
spit." Well, I shall never forget how the poor dear Duke of York
laughed!--_Ibid_.

       *       *       *       *       *



THE GATHERER.


    A snapper up of unconsidered trifles.
                      SHAKSPEARE.

       *       *       *       *       *


SEALING WAX AND WAFERS.


Francis Rousseau, a native of Auxerres, who travelled a long time in
Persia, Pegu, and other parts of the East Indies, and who, in 1692,
resided at St. Domingo, was the inventer of sealing-wax. A lady, of the
name of Longueville, made this wax known at court, and caused Louis
XIII. to use it; after which it was purchased and used throughout Paris.
By this article Rousseau, before the expiration of a year, gained 50,000
livres. The oldest seal with a red wafer ever yet found, is on a letter
written by Dr. Krapf, at Spires, in the year 1624, to the government at
Bareuth.

       *       *       *       *       *

I was in company some time since with George Colman, "the younger," as
the old fellow still styles himself. It was shortly after the death of
Mrs. ----, the wife of a popular actor, and at that time an unpopular
manager. Some one at table observed that, "Mr. ---- had suffered a loss
in the death of his wife, which he would not soon be able to make
up."--"I don't know how that may be," replied George, drily, "but to
tell you the truth, I don't think he has _quarrelled_ with his loss
yet."--_Monthly Mag_.

       *       *       *       *       *


SHERIDAN.


Bob Mitchell, one of Sheridan's intimate friends, and once in great
prosperity, became--like a great many other people, Sheridan's
creditor--in fact Sheridan owed Bob nearly three thousand pounds--this
circumstance amongst others contributed so very much to reduce Bob's
finances, that he was driven to great straits, and in the course of his
uncomfortable wanderings he called upon Sheridan; the conversation
turned upon his financial difficulties, but not upon the principal cause
of them, which was Sheridan's debt; but which of course, as an able
tactician, he contrived to keep out of the discussion; at last, Bob, in
a sort of agony, exclaimed--"I have not a guinea left, and by heaven I
don't know where to get one." Sheridan jumped up, and thrusting a piece
of gold into his hand, exclaimed with tears in his eyes--"It never shall
be said that Bob Mitchell wanted a guinea while his friend Sheridan had
one to give him."--_Sharpe's Magazine_.

       *       *       *       *       *


LINES


_On the window of Thorny Down Inn, about seven miles from Blandford, on
the Salisbury road_.

  Death, reader, pallid death!! with woe or bliss
  Will shortly be thy lot. Think then, my friend,
  Ere yet it be too late--what are thy hopes
  And what thy anxious fears--when the thin veil
  That keeps thy soul from seeing Israel's GOD
  Shall drop.    (Signed) [Greek: parepidemos].
                          RURIS.

       *       *       *       *       *

When Lord Ellenborough was Lord Chief Justice, a labouring bricklayer
was called as a witness; when he came up to be sworn his lordship said
to him--

"Really, witness, when you have to appear before this court, it is your
bounden duty to be more clean and decent in your appearance."

"Upon my life," said the witness, "if your lordship comes to that, I'm
thinking I'm every bit as well dressed as your lordship."

"How do you mean, sir," said his lordship, angrily.

"Why, faith," said the labourer, "_you_ come here in _your_ working
clothes and _I'm_ come in _mine_."--_Sharpe's Mag_.

       *       *       *       *       *


FRIENDSHIP.


Dr. Johnson most beautifully remarks, that "When a friend is carried to
his grave, we at once find excuses for every weakness, and palliations
of every fault; we recollect a thousand endearments, which before glided
off our minds without impression, a thousand favours unrepaid, a
thousand duties unperformed, and wish, vainly wish for his return, not
so much that we may receive as that we may bestow happiness, and
recompense that kindness which before we never understood."

       *       *       *       *       *


HOT TUESDAY.


Derham, in his _Physico-Theology,_ says, "July 8th, 1707, (called for
some time after the _hot Tuesday,_) was so excessively hot and
suffocating, by reason there was no wind stirring, that divers persons
died, or were in great danger of death, in their harvest work.
Particularly one who had formerly been my servant, a healthy, lusty
young man, was killed by the heat; and several horses on the road
dropped down and died the same day."

P.T.W.

       *       *       *       *       *

_LIMBIRD'S EDITIONS_.

CHEAP and POPULAR WORKS published at the MIRROR OFFICE in the Strand,
near Somerset House.

The ARABIAN NIGHTS' ENTERTAINMENTS. Embellished with nearly 150
Engravings. Price 6s. 6d. boards.

The TALES of the GENII. Price 2s.

The MICROCOSM. By the Right Hon. G. Canning. &c. Price 2s.

PLUTARCH'S LIVES, with Fifty Portraits, 2 vols. price 13s. boards.

COWPER'S POEMS, with 12 Engravings, price 3s. 6d. boards.

COOK'S VOYAGES, 2 vols. price 8s. boards.

The CABINET of CURIOSITIES: or, Wonders of the World Displayed. Price
5s. boards.

BEAUTIES of SCOTT. 2 vols. price 7s. boards.

The ARCANA of SCIENCE for 1828. Price 4s. 6d.

*** Any of the above Works can be purchased in Parts.

GOLDSMITH'S ESSAYS. Price 8d. DR. FRANKLIN'S ESSAYS. Price 1s. 2d.
BACON'S ESSAYS Price 8d. SALMAGUNDI. Price 1s. 8d.





End of the Project Gutenberg EBook of The Mirror of Literature, Amusement,
and Instruction, by Various

*** END OF THIS PROJECT GUTENBERG EBOOK MIRROR OF LITERATURE, NO. 380 ***

***** This file should be named 11516.txt or 11516.zip *****
This and all associated files of various formats will be found in:
        https://www.gutenberg.org/1/1/5/1/11516/

Produced by Jonathan Ingram, Lazar Liveanu, David King, and the Online
Distributed Proofreading Team


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook's
eBook number, often in several formats including plain vanilla ASCII,
compressed (zipped), HTML and others.

Corrected EDITIONS of our eBooks replace the old file and take over
the old filename and etext number.  The replaced older file is renamed.
VERSIONS based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:

     https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

EBooks posted prior to November 2003, with eBook numbers BELOW #10000,
are filed in directories based on their release date.  If you want to
download any of these eBooks directly, rather than using the regular
search system you may utilize the following addresses and just
download by the etext year.

     https://www.gutenberg.org/etext06

    (Or /etext 05, 04, 03, 02, 01, 00, 99,
     98, 97, 96, 95, 94, 93, 92, 92, 91 or 90)

EBooks posted since November 2003, with etext numbers OVER #10000, are
filed in a different way.  The year of a release date is no longer part
of the directory path.  The path is based on the etext number (which is
identical to the filename).  The path to the file is made up of single
digits corresponding to all but the last digit in the filename.  For
example an eBook of filename 10234 would be found at:

     https://www.gutenberg.org/1/0/2/3/10234

or filename 24689 would be found at:
     https://www.gutenberg.org/2/4/6/8/24689

An alternative method of locating eBooks:
     https://www.gutenberg.org/GUTINDEX.ALL


